
activate=\u05d4\u05e4\u05e2\u05dc
deactivate=\u05d1\u05d8\u05dc \u05e4\u05e2\u05d5\u05dc\u05d4
kill=\u05d4\u05e8\u05d9\u05d2\u05d4
kills=\u05d4\u05e8\u05d9\u05d2\u05d5\u05ea
game_starting=\u05d4\u05de\u05e9\u05d7\u05e7 \u05de\u05ea\u05d7\u05d9\u05dc
game_ending=\u05d4\u05de\u05e9\u05d7\u05e7 \u05de\u05e1\u05ea\u05d9\u05d9\u05dd
the_game=\u05d4\u05de\u05e9\u05d7\u05e7
game=\u05de\u05e9\u05d7\u05e7
weapon=\u05e0\u05e9\u05e7
gun=\u05e8\u05d5\u05d1\u05d4
water=\u05de\u05d9\u05dd
select_weapon=\u05d1\u05d7\u05e8 \u05e0\u05e9\u05e7
select_vehicle=\u05d1\u05d7\u05e8 \u05e8\u05db\u05d1
select_class=\u05d1\u05d7\u05e8 \u05de\u05e7\u05e6\u05d5\u05e2
select_character=\u05d1\u05d7\u05e8 \u05e9\u05d7\u05e7\u05df
select_model=\u05d1\u05d7\u05e8 \u05de\u05d5\u05d3\u05dc
select=\u05d1\u05d7\u05e8
vehicle=\u05e8\u05db\u05d1
class=\u05de\u05d7\u05dc\u05e7\u05d4
character=\u05d3\u05de\u05d5\u05ea
model=\u05de\u05d5\u05d3\u05dc
money=\u05db\u05e1\u05e3
currency=\u05de\u05d8\u05d1\u05e2
stamina=\u05db\u05d5\u05e9\u05e8 \u05e2\u05de\u05d9\u05d3\u05d4
intelligence=\u05d0\u05d9\u05e0\u05d8\u05dc\u05d2\u05e0\u05e6\u05d9\u05d4
craftiness=\u05ea\u05db\u05db\u05d9\u05dd
strength=\u05d7\u05d5\u05d6\u05e7
dexterity=\u05de\u05d9\u05d5\u05de\u05e0\u05d5\u05ea
phone_keys=\u05de\u05e7\u05e9\u05d9 \u05d4\u05d8\u05dc\u05e4\u05d5\u05df
health=\u05d1\u05e8\u05d9\u05d0\u05d5\u05ea
walk=\u05dc\u05da
run=\u05e8\u05d5\u05e5
walking=\u05d4\u05d5\u05dc\u05da
running=\u05e8\u05e5
drink=\u05e9\u05ea\u05d4
eat=\u05ea\u05d0\u05db\u05dc
drinking=\u05e9\u05d5\u05ea\u05d4
eating=\u05d0\u05d5\u05db\u05dc
shooting=\u05d9\u05d5\u05e8\u05d4
shot=\u05e0\u05d5\u05e8\u05d4
driving=\u05e0\u05d5\u05d4\u05d2
smoke=\u05e2\u05e9\u05df
smoking=\u05de\u05e2\u05e9\u05df
grenade=\u05e8\u05d9\u05de\u05d5\u05df
died=\u05de\u05ea
dead=\u05de\u05ea
is_dead=\u05de\u05ea
plant=\u05e6\u05de\u05d7
tool=\u05db\u05dc\u05d9
street=\u05e8\u05d7\u05d5\u05d1
traitor=\u05d1\u05d5\u05d2\u05d3
police=\u05de\u05e9\u05d8\u05e8\u05d4
police_unit=\u05d9\u05d7\u05d9\u05d3\u05ea \u05d4\u05de\u05e9\u05d8\u05e8\u05d4
road=\u05db\u05d1\u05d9\u05e9
flying=\u05ea\u05e2\u05d5\u05e4\u05d4
house=\u05d1\u05d9\u05ea
hospital=\u05d1\u05d9\u05ea \u05d7\u05d5\u05dc\u05d9\u05dd
tree=\u05e2\u05e5
mountain=\u05d4\u05e8
grass=\u05d3\u05e9\u05d0
hills=\u05d2\u05d1\u05e2\u05d5\u05ea
rock=\u05e1\u05dc\u05e2
traffic_light=\u05e8\u05de\u05d6\u05d5\u05e8
knife=\u05e1\u05db\u05d9\u05df
male=\u05d6\u05db\u05e8
female=\u05e0\u05e7\u05d1\u05d4
turn_on=\u05d4\u05e4\u05e2\u05dc
turn_off=\u05dc\u05db\u05d1\u05d5\u05ea
job=\u05e2\u05d1\u05d5\u05d3\u05d4
hitting=\u05dc\u05d4\u05db\u05d5\u05ea
falling=\u05e0\u05e4\u05d9\u05dc\u05d4
message_of_the_day=\u05d4\u05d5\u05d3\u05e2\u05ea \u05d4\u05d9\u05d5\u05dd
i_accept=\u05d0\u05e0\u05d9 \u05de\u05e1\u05db\u05d9\u05dd
i_decline=\u05d0\u05d9\u05e0\u05e0\u05d9 \u05de\u05e1\u05db\u05d9\u05dd
help=\u05e2\u05d6\u05e8\u05d4
broadcast=\u05de\u05e9\u05d3\u05e8
radio=\u05e8\u05d3\u05d9\u05d5
frequency=\u05ea\u05d3\u05e8
shop=\u05d7\u05e0\u05d5\u05ea
building=\u05d1\u05e0\u05d9\u05d9\u05df
fire=\u05d0\u05e9
wood=\u05e2\u05e5
drunk=\u05e9\u05d9\u05db\u05d5\u05e8
fire_fighter=\u05db\u05d1\u05d0\u05d9
police_officer=\u05e9\u05d5\u05d8\u05e8
paramedic=\u05e4\u05e8\u05de\u05d3\u05d9\u05e7
mayor=\u05e8\u05d0\u05e9 \u05d4\u05e2\u05d9\u05e8
bus_driver=\u05e0\u05d4\u05d2 \u05d0\u05d5\u05d8\u05d5\u05d1\u05d5\u05e1
president=\u05e0\u05e9\u05d9\u05d0
criminal=\u05e4\u05d5\u05e9\u05e2
vote=\u05d4\u05e6\u05d1\u05e2\u05d4
helicopter=\u05de\u05e1\u05d5\u05e7
mouse_pad=\u05de\u05e9\u05d8\u05d7 \u05dc\u05e2\u05db\u05d1\u05e8
raid=\u05d1\u05d6\u05d9\u05d6\u05d4
weapons=\u05db\u05dc\u05d9 \u05e0\u05e9\u05e7
door=\u05d3\u05dc\u05ea
apartment=\u05d3\u05d9\u05e8\u05d4
danger=\u05e1\u05db\u05e0\u05d4
attention=\u05ea\u05e9\u05d5\u05de\u05ea \u05dc\u05d1
dangerous=\u05de\u05e1\u05d5\u05db\u05df
keyboard=\u05de\u05e7\u05dc\u05d3\u05ea
lake=\u05d0\u05d2\u05dd
food=\u05d0\u05d5\u05db\u05dc
friendly_fire=\u05d9\u05e8\u05d9 \u05e2\u05dc \u05d7\u05d1\u05e8\u05d9 \u05e7\u05d1\u05d5\u05e6\u05d4
lighter=\u05de\u05e6\u05d9\u05ea
twilight=\u05d3\u05de\u05d3\u05d5\u05de\u05d9\u05dd
laws=\u05d7\u05d5\u05e7\u05d9\u05dd
permanent=\u05ea\u05de\u05d9\u05d3\u05d9
ban_permanently=\u05d4\u05e8\u05d7\u05e7\u05d4 \u05dc\u05e6\u05de\u05d9\u05ea\u05d5\u05ea
permanently_banned=\u05d4\u05d5\u05e8\u05d7\u05e7 \u05dc\u05e6\u05de\u05d9\u05ea\u05d5\u05ea
kick=\u05d1\u05e2\u05d9\u05d8\u05d4
screenshot=\u05e6\u05d9\u05dc\u05d5\u05dd \u05de\u05e1\u05da
reason=\u05d4\u05e1\u05d9\u05d1\u05d4
arrest=\u05de\u05e2\u05e6\u05e8
warrant=\u05e6\u05d5
warrant_arrest=\u05e6\u05d5 \u05de\u05e2\u05e6\u05e8
unarrest=\u05dc\u05d0 \u05e2\u05e6\u05d5\u05e8
cuffs=\u05d0\u05d6\u05d9\u05e7\u05d9\u05dd
stick=\u05de\u05e7\u05dc
warrant_search=\u05e6\u05d5 \u05d7\u05d9\u05e4\u05d5\u05e9
unconscious=\u05d7\u05e1\u05e8 \u05d4\u05db\u05e8\u05d4
fine=\u05d1\u05e1\u05d3\u05e8
kicked_for=\u05e0\u05d1\u05e2\u05d8 \u05d1\u05d2\u05dc\u05dc
banned_for=\u05d4\u05d5\u05e8\u05d7\u05e7 \u05db\u05d9
screensaver=\u05e9\u05d5\u05de\u05e8 \u05de\u05e1\u05da
defence=\u05d4\u05d2\u05e0\u05d4
garden=\u05d2\u05df
mobile=\u05e0\u05d9\u05d9\u05d3
menu=\u05ea\u05e4\u05e8\u05d9\u05d8
hotdog=\u05e0\u05e7\u05e0\u05d9\u05e7\u05d9\u05d4
calculator=\u05de\u05d7\u05e9\u05d1\u05d5\u05df
sms_mobile=\u05d4\u05d5\u05d3\u05e2\u05d4
open=\u05e4\u05ea\u05d5\u05d7
close=\u05e1\u05d2\u05d5\u05e8
music=\u05de\u05d5\u05e1\u05d9\u05e7\u05d4
lock=\u05dc\u05e0\u05e2\u05d5\u05dc
unlock=\u05dc\u05e4\u05ea\u05d5\u05d7
advertising=\u05dc\u05e4\u05e8\u05e1\u05dd
listening_to_music=\u05de\u05e7\u05e9\u05d9\u05d1 \u05dc\u05de\u05d5\u05d6\u05d9\u05e7\u05d4
dancing_with=\u05dc\u05e8\u05e7\u05d5\u05d3 \u05e2\u05dd
forum=\u05e4\u05d5\u05e8\u05d5\u05dd
website=\u05d0\u05ea\u05e8 \u05d4\u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8
drug_dealer=\u05e1\u05d5\u05d7\u05e8 \u05e1\u05de\u05d9\u05dd
table=\u05e9\u05d5\u05dc\u05d7\u05df
chair=\u05db\u05e1\u05d0
waterfall=\u05de\u05e4\u05dc
fountain=\u05de\u05d6\u05e8\u05e7\u05d4
feet=\u05db\u05e4\u05d5\u05ea \u05d4\u05e8\u05d2\u05dc\u05d9\u05d9\u05dd
window=\u05d7\u05dc\u05d5\u05df
head=\u05e8\u05d0\u05e9
body=\u05d2\u05d5\u05e3
rooftop=\u05d2\u05d2
source=\u05de\u05e7\u05d5\u05e8
burned=\u05e0\u05e9\u05e8\u05e3
prop=\u05d7\u05e4\u05e5
crash=\u05d4\u05ea\u05e8\u05e1\u05e7\u05d5\u05ea
burning=\u05d1\u05d5\u05e2\u05e8
explosion=\u05d4\u05ea\u05e4\u05d5\u05e6\u05e6\u05d5\u05ea
car_accident=\u05ea\u05d0\u05d5\u05e0\u05ea \u05d3\u05e8\u05db\u05d9\u05dd
cash=\u05de\u05d6\u05d5\u05de\u05df
gunfire=\u05db\u05d3\u05d5\u05e8\u05d9\u05dd
died_in=\u05de\u05ea \u05d1
died_in_a=\u05de\u05ea \u05d1
died_in_a_car_accident=\u05de\u05ea \u05d1\u05ea\u05d0\u05d5\u05e0\u05ea \u05d3\u05e8\u05db\u05d9\u05dd
sidewalk=\u05de\u05d3\u05e8\u05db\u05d4
traffic_pole=\u05de\u05d5\u05d8 \u05ea\u05e0\u05d5\u05e2\u05d4
zebralines=zebralines
roleplay=\u05de\u05e9\u05d7\u05e7 \u05ea\u05e4\u05e7\u05d9\u05d3\u05d9\u05dd
random_deathmatch=\u05e7\u05e8\u05d1 \u05d0\u05e7\u05e8\u05d0\u05d9
car_deathmatch=\u05e8\u05db\u05d1 \u05e7\u05e8\u05d1
hunted=\u05e8\u05d3\u05d5\u05e3
awp=\u05e6\u05dc\u05e3
government=\u05de\u05de\u05e9\u05dc\u05d4
black_market_dealer=\u05e1\u05d5\u05d7\u05e8 \u05e9\u05d5\u05e7 \u05e9\u05d7\u05d5\u05e8
car_jacked=\u05e4\u05e8\u05d9\u05e6\u05ea \u05e8\u05db\u05d1
handcuffs=\u05d0\u05d6\u05d9\u05e7\u05d9\u05dd
brutal=\u05d0\u05db\u05d6\u05e8\u05d9
made_of=\u05de\u05d5\u05e8\u05db\u05d1 \u05de
being_with=\u05dc\u05d4\u05d9\u05d5\u05ea \u05e2\u05dd
shopping_cart=\u05e2\u05d2\u05dc\u05ea \u05e7\u05e0\u05d9\u05d5\u05ea
big_city=\u05d4\u05e2\u05d9\u05e8 \u05d4\u05d2\u05d3\u05d5\u05dc\u05d4
footpath=\u05e9\u05d1\u05d9\u05dc
kidnap=\u05d7\u05d8\u05d9\u05e4\u05d4
rope=\u05d7\u05d1\u05dc
emergency=\u05d7\u05d9\u05e8\u05d5\u05dd
tunnel=\u05de\u05e0\u05d4\u05e8\u05d4
bridge=\u05d2\u05e9\u05e8
on_top_of=\u05d1\u05e8\u05d0\u05e9
zombie=\u05d6\u05d5\u05de\u05d1\u05d9
crouch=\u05dc\u05db\u05e8\u05d5\u05e2 \u05d1\u05e8\u05da
emergency_call=\u05e9\u05d9\u05d7\u05ea \u05d7\u05d9\u05e8\u05d5\u05dd
device=\u05d4\u05ea\u05e7\u05df
jump=\u05e7\u05e4\u05d9\u05e6\u05d4
makarov=\u05de\u05d0\u05e7\u05e8\u05d5\u05d1
molotov=\u05d1\u05e7\u05d1\u05d5\u05e7 \u05ea\u05d1\u05e2\u05e8\u05d4
chase=\u05de\u05e8\u05d3\u05e3
priority_high=\u05d2\u05d5\u05d1\u05d4
priority_medium=\u05d1\u05d9\u05e0\u05d5\u05e0\u05d9
roadblock=\u05de\u05d7\u05e1\u05d5\u05dd
spikes=\u05e7\u05d5\u05e6\u05d9\u05dd
spiked=\u05d6\u05d9\u05e0\u05e7
freeze=\u05dc\u05e7\u05e4\u05d5\u05d0
free=\u05d7\u05d9\u05e0\u05dd
taze=\u05dc\u05d7\u05e9\u05de\u05dc
tazed=\u05d7\u05d5\u05e9\u05de\u05dc
afk_kick=\u05d1\u05e2\u05d9\u05ea\u05d4, \u05d0\u05dd \u05dc\u05d0 \u05e4\u05d4
bored=\u05de\u05e9\u05d5\u05e2\u05de\u05dd
afk=\u05dc\u05d0 \u05e4\u05d4
away_from_keyboard=\u05e8\u05d7\u05d5\u05e7 \u05de\u05d4\u05de\u05e7\u05dc\u05d3\u05ea
tax=\u05de\u05e1
max_speed=\u05de\u05d4\u05d9\u05e8\u05d5\u05ea \u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9\u05ea
speedlimit=\u05d4\u05d2\u05d1\u05dc\u05ea \u05de\u05d4\u05d9\u05e8\u05d5\u05ea
checkpoint=\u05de\u05d7\u05e1\u05d5\u05dd
driving_license=\u05e8\u05d9\u05e9\u05d9\u05d5\u05df \u05e0\u05d4\u05d9\u05d2\u05d4
valid_driving_license=\u05e8\u05d9\u05e9\u05d9\u05d5\u05df \u05e0\u05d4\u05d9\u05d2\u05d4 \u05ea\u05e7\u05d9\u05df
invalid_driving_license=\u05e8\u05d9\u05e9\u05d9\u05d5\u05df \u05e0\u05d4\u05d9\u05d2\u05d4 \u05dc\u05d0 \u05ea\u05e7\u05d9\u05df
speedmeter=\u05de\u05d3 \u05de\u05d4\u05d9\u05e8\u05d5\u05ea
be_right_back=\u05ea\u05db\u05e3 \u05d0\u05e9\u05d5\u05d1
fire_spread=\u05d4\u05ea\u05e4\u05e9\u05d8\u05d5\u05ea \u05d0\u05e9
license_checkpoint=\u05e0\u05e7\u05d5\u05d3\u05ea \u05e1\u05d9\u05d5\u05dd \u05e9\u05dc \u05e8\u05e9\u05d9\u05d5\u05df
license=\u05e8\u05e9\u05d9\u05d5\u05df
gun_license=\u05e8\u05e9\u05d9\u05d5\u05df \u05dc\u05e0\u05e9\u05e7
illegal=\u05dc\u05d0 \u05d7\u05d5\u05e7\u05d9
legal=\u05d7\u05d5\u05e7\u05d9
accident=\u05ea\u05d0\u05d5\u05e0\u05d4
car_seat=\u05de\u05d5\u05e9\u05d1 \u05e8\u05db\u05d1
alive=\u05d7\u05d9
still_alive=\u05e2\u05d3\u05d9\u05d9\u05df \u05d1\u05d7\u05d9\u05d9\u05dd
not_dead_yet=\u05e2\u05d5\u05d3 \u05dc\u05d0 \u05de\u05ea
flower=\u05e4\u05e8\u05d7
cake=\u05e2\u05d5\u05d2\u05d4
died_at=\u05de\u05ea \u05d1
needs_help_at=\u05e6\u05e8\u05d9\u05da \u05e2\u05d6\u05e8\u05d4 \u05d1
police_radio=\u05e8\u05d3\u05d9\u05d5 \u05de\u05e9\u05d8\u05e8\u05ea\u05d9
chat_yell=\u05e6\u05d5\u05e2\u05e7
chat_whisper=\u05dc\u05d7\u05d9\u05e9\u05d4
chat_cry=\u05dc\u05d1\u05db\u05d5\u05ea
talk=\u05dc\u05d3\u05d1\u05e8
department=\u05de\u05d7\u05dc\u05e7\u05d4
speeding=\u05e2\u05d1\u05d9\u05e8\u05ea \u05de\u05d4\u05d9\u05e8\u05d5\u05ea
arrested=\u05e0\u05e2\u05e6\u05e8
cuffed=\u05d0\u05d6\u05d5\u05e7
atm=\u05db\u05e1\u05e4\u05d5\u05de\u05d8
bank=\u05d1\u05e0\u05e7
backup=\u05d2\u05d9\u05d1\u05d5\u05d9
car_alarm=\u05d0\u05d6\u05e2\u05e7\u05ea \u05e8\u05db\u05d1
positive=\u05d7\u05d9\u05d5\u05d1\u05d9
negative=\u05e9\u05dc\u05d9\u05dc\u05d9
door_alarm=\u05d0\u05d6\u05e2\u05e7\u05d4
door_lockpicking=\u05e4\u05e8\u05d9\u05e6\u05ea \u05d3\u05dc\u05ea
ambulance=\u05d0\u05de\u05d1\u05d5\u05dc\u05e0\u05e1
car_fuel=\u05de\u05d9\u05db\u05dc \u05d3\u05dc\u05e7
fire_truck=\u05db\u05d1\u05d0\u05d9\u05ea
map=\u05de\u05e4\u05d4
npc=\u05d3\u05de\u05d5\u05ea
cloths=\u05d1\u05d2\u05d3\u05d9\u05dd
driving_school=\u05d1\u05d9\u05ea \u05e1\u05e4\u05e8 \u05dc\u05e0\u05d4\u05d9\u05d2\u05d4
driving_instructor=\u05de\u05e0\u05d7\u05d4 \u05e0\u05d4\u05d9\u05d2\u05d4
driving_instructor_manager=\u05de\u05e0\u05d4\u05dc \u05de\u05e0\u05d7\u05d9 \u05e0\u05d4\u05d9\u05d2\u05d4
rare_props=\u05d7\u05e4\u05e6\u05d9\u05dd \u05e0\u05d3\u05d9\u05e8\u05d9\u05dd
rare_prop=\u05d7\u05e4\u05e5 \u05e0\u05d3\u05d9\u05e8
rare_item=\u05d7\u05e4\u05e5 \u05e0\u05d3\u05d9\u05e8
rare_items=\u05d7\u05e4\u05e6\u05d9\u05dd \u05e0\u05d3\u05d9\u05e8\u05d9\u05dd
rare=\u05e0\u05d3\u05d9\u05e8
admin=\u05d0\u05d3\u05de\u05d9\u05df
donut=\u05e1\u05d5\u05e4\u05d2\u05e0\u05d9\u05d4
super_admin=\u05e1\u05d5\u05e4\u05e8 \u05d0\u05d3\u05de\u05d9\u05df
owner=\u05d1\u05e2\u05dc\u05d9\u05dd
breach=\u05d4\u05e4\u05e8\u05d4
lockpick=\u05e4\u05d5\u05ea\u05d7\u05df \u05e0\u05e2\u05d9\u05dc\u05d5\u05ea
car_bomb=\u05e4\u05e6\u05e6\u05ea \u05e8\u05db\u05d1
garage_lady=\u05d0\u05d9\u05e9\u05ea \u05de\u05d5\u05e1\u05da
event=\u05d0\u05d9\u05e8\u05d5\u05e2
race=\u05de\u05e8\u05d5\u05e5
boring_room_event=\u05d7\u05d3\u05e8 \u05d0\u05e8\u05d5\u05e2 \u05de\u05e9\u05e2\u05de\u05dd
mini_game_event=\u05d0\u05e8\u05d5\u05e2 \u05de\u05d9\u05e0\u05d9 \u05de\u05e9\u05d7\u05e7\u05d9\u05dd
prices=\u05de\u05d7\u05d9\u05e8\u05d9\u05dd
win=\u05e0\u05d9\u05e6\u05d7\u05d5\u05df
fail=\u05db\u05e9\u05dc\u05d5\u05df
loose=\u05d4\u05e4\u05e1\u05d3
profit=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc
hungry=\u05e8\u05e2\u05d1
starving=\u05d2\u05d5\u05d1\u05e2 \u05de\u05e8\u05e2\u05d1
bullet=\u05db\u05d3\u05d5\u05e8
starvation=\u05e8\u05e2\u05d1
not_hungry=\u05dc\u05d0 \u05e8\u05e2\u05d1
metagaming=metagaming
ammo_box=\u05e7\u05d5\u05e4\u05e1\u05ea \u05ea\u05d7\u05de\u05d5\u05e9\u05ea
very_hungry=\u05e8\u05e2\u05d1 \u05de\u05d0\u05d5\u05d3
swep=\u05e0\u05e9\u05e7
lua=LUA
puke=\u05dc\u05d4\u05e7\u05d9\u05d0
lost=\u05d0\u05d1\u05d5\u05d3
won=\u05e0\u05d9\u05e6\u05d7
is_winning=\u05de\u05e0\u05e6\u05d7
is_losing=\u05de\u05e4\u05e1\u05d9\u05d3
team_lost=\u05d4\u05e7\u05d1\u05d5\u05e6\u05d4 \u05d4\u05e4\u05e1\u05d9\u05d3\u05d4
team_won=\u05d4\u05e7\u05d1\u05d5\u05e6\u05d4 \u05e0\u05d9\u05e6\u05d7\u05d4
winning_team=\u05d4\u05e6\u05d5\u05d5\u05ea \u05d4\u05de\u05e0\u05e6\u05d7
losing_team=\u05d4\u05e6\u05d5\u05d5\u05ea \u05d4\u05de\u05e4\u05e1\u05d9\u05d3
suicide=\u05d4\u05ea\u05d0\u05d1\u05d3\u05d5\u05ea
commit_suicide=\u05d1\u05d9\u05e6\u05d5\u05e2 \u05d4\u05ea\u05d0\u05d1\u05d3\u05d5\u05ea
fall_damage=\u05e0\u05d6\u05e7 \u05ea\u05e4\u05d9\u05dc\u05d4
damage=\u05e0\u05d6\u05e7
roof_climbing=\u05d8\u05d9\u05e4\u05d5\u05e1 \u05d4\u05d2\u05d2
fun_rating=\u05d3\u05e8\u05d5\u05d2 \u05db\u05d9\u05d9\u05e4\u05d9
height=\u05d2\u05d5\u05d1\u05d4
lenght=\u05d0\u05d5\u05e8\u05da
button=\u05db\u05e4\u05d8\u05d5\u05e8
scoreboard=\u05ea\u05d5\u05e6\u05d0\u05d5\u05ea
hotel=\u05de\u05dc\u05d5\u05df
hotel_room=\u05d7\u05d3\u05e8 \u05d4\u05de\u05dc\u05d5\u05df
score=\u05e0\u05d9\u05e7\u05d5\u05d3
hide=\u05dc\u05d4\u05e1\u05ea\u05d9\u05e8
show=\u05d4\u05d5\u05e4\u05e2\u05d4
seek=\u05d7\u05d9\u05e4\u05d5\u05e9
game_points=\u05e0\u05e7\u05d5\u05d3\u05d5\u05ea \u05d4\u05de\u05e9\u05d7\u05e7
present=\u05e0\u05d5\u05db\u05d7
entry=\u05e2\u05e8\u05da
exit=\u05d9\u05e6\u05d9\u05d0\u05d4
cinema=\u05e7\u05d5\u05dc\u05e0\u05d5\u05e2
theater=\u05ea\u05d9\u05d0\u05d8\u05e8\u05d5\u05df
movie=\u05e1\u05e8\u05d8
computer_beamer=\u05de\u05e7\u05e8\u05df
beach=\u05d7\u05d5\u05e3
computer=\u05de\u05d7\u05e9\u05d1
monitor=\u05e6\u05d2
computer_mouse=\u05e2\u05db\u05d1\u05e8 \u05d4\u05de\u05d7\u05e9\u05d1
computer_boxes=\u05e7\u05d5\u05e4\u05e1\u05d0\u05d5\u05ea \u05d4\u05de\u05d7\u05e9\u05d1
computer_headset=\u05d0\u05d5\u05d6\u05e0\u05d9\u05d5\u05ea
floor=\u05e7\u05d5\u05de\u05d4
rob=\u05e9\u05d5\u05d3
code=\u05e7\u05d5\u05d3
wallet=\u05d0\u05e8\u05e0\u05e7
pocket=\u05db\u05d9\u05e1
credit_card=\u05db\u05e8\u05d8\u05d9\u05e1 \u05d0\u05e9\u05e8\u05d0\u05d9
credit_card_insert=\u05d4\u05db\u05e0\u05e1\u05ea \u05db\u05e8\u05d8\u05d9\u05e1 \u05d4\u05d0\u05e9\u05e8\u05d0\u05d9
pin_code=\u05e7\u05d5\u05d3 \u05e1\u05d5\u05d3\u05d9
status=\u05de\u05e6\u05d1
friendly=\u05d9\u05d3\u05d9\u05d3\u05d5\u05ea\u05d9
unfriendly=\u05dc\u05d0 \u05d9\u05d3\u05d9\u05d3\u05d5\u05ea\u05d9
enemy=\u05d0\u05d5\u05d9\u05d1
friend=\u05d7\u05d1\u05e8
target=\u05de\u05d8\u05e8\u05d4
north=\u05e6\u05e4\u05d5\u05df
south=\u05d3\u05e8\u05d5\u05dd
west=\u05de\u05e2\u05e8\u05d1
east=\u05de\u05d6\u05e8\u05d7
direction=\u05db\u05d9\u05d5\u05d5\u05df
middle=\u05d0\u05de\u05e6\u05e2
zoom_in=\u05de\u05d1\u05d8 \u05e7\u05e8\u05d5\u05d1
zoom_out=\u05de\u05d1\u05d8 \u05e8\u05d7\u05d5\u05e7
target_found=\u05de\u05d8\u05e8\u05d4 \u05d0\u05d5\u05ea\u05e8\u05d4
target_locked=\u05de\u05d8\u05e8\u05d4 \u05e0\u05e2\u05d5\u05dc\u05d4
target_lost=\u05de\u05d8\u05e8\u05d4 \u05e0\u05d0\u05d1\u05d3\u05d4
baby_doll=\u05d1\u05d5\u05d1\u05ea \u05ea\u05d9\u05e0\u05d5\u05e7
ragdoll=\u05d1\u05d5\u05d1\u05d4
chat_ooc=\u05e6\u05d0\u05d8 \u05de\u05dc
chat_looc=\u05e6\u05d0\u05d8 \u05de\u05dc\u05de
chat_local=\u05e6\u05d0\u05d8 \u05de\u05e7\u05d5\u05de\u05d9
payment_method=\u05d3\u05e8\u05da \u05ea\u05e9\u05dc\u05d5\u05dd
true=\u05e0\u05db\u05d5\u05df
false=\u05dc\u05d0 \u05e0\u05db\u05d5\u05df
do_you_really_want_to_do_that=?\u05d0\u05ea\u05d4 \u05d1\u05d0\u05de\u05ea \u05e8\u05d5\u05e6\u05d4 \u05dc\u05e2\u05e9\u05d5\u05ea \u05d0\u05ea \u05d6\u05d4
bullshit=\u05d7\u05e8\u05d8\u05d0
success=\u05d4\u05e6\u05dc\u05d7\u05d4
failure=\u05db\u05e9\u05dc
caterpillars=\u05d6\u05d7\u05dc\u05d9\u05dd
oven=\u05ea\u05e0\u05d5\u05e8
fireplace=\u05d0\u05d7
error=\u05e9\u05d2\u05d9\u05d0\u05d4
notice=\u05ea\u05e9\u05d5\u05de\u05ea \u05dc\u05d1
warning=\u05d0\u05d6\u05d4\u05e8\u05d4
lua_error=lua \u05e9\u05d2\u05d9\u05d0\u05ea
console=\u05e7\u05d5\u05e0\u05e1\u05d5\u05dc
ban_request=\u05d1\u05e7\u05e9\u05d4 \u05dc\u05d1\u05d0\u05df
ban_appeal=\u05e2\u05e8\u05e2\u05d5\u05e8 \u05d4\u05d1\u05d0\u05df
system_error=\u05e9\u05d2\u05d9\u05d0\u05ea \u05de\u05e2\u05e8\u05db\u05ea
internal_error=\u05e9\u05d2\u05d9\u05d0\u05d4 \u05e4\u05e0\u05d9\u05de\u05d9\u05ea
vip=VIP
furniture=\u05e8\u05d9\u05d4\u05d5\u05d8
ip=ip
ddos=\u05d4\u05e7\u05e8\u05e1\u05d4
lag=\u05dc\u05d0\u05d2
lagging=\u05e0\u05ea\u05e7\u05e2
administrator_applications=\u05d0\u05d5\u05e4\u05e6\u05d9\u05d5\u05ea \u05d0\u05d3\u05de\u05d9\u05df
proof=\u05d4\u05d5\u05db\u05d7\u05d4
right=\u05d9\u05de\u05d9\u05df
left=\u05e9\u05de\u05d0\u05dc
forward=\u05e7\u05d3\u05d9\u05de\u05d4
backward=\u05d0\u05d7\u05d5\u05e8\u05d4
party=\u05de\u05e1\u05d9\u05d1\u05d4
birthday=\u05d9\u05d5\u05dd \u05d4\u05d5\u05dc\u05d3\u05ea
birthday_party=\u05de\u05e1\u05d9\u05d1\u05ea \u05d9\u05d5\u05dd-\u05d4\u05d5\u05dc\u05d3\u05ea
server_maintenance=\u05ea\u05d7\u05d6\u05d5\u05e7\u05ea \u05d4\u05e9\u05e8\u05ea
update=\u05e2\u05d3\u05db\u05d5\u05df
admin_abuse=\u05d4\u05ea\u05e2\u05dc\u05dc\u05d5\u05ea \u05d0\u05d3\u05de\u05d9\u05e0\u05d9\u05ea
host=\u05de\u05d0\u05e8\u05d7
admin_noclip=\u05dc\u05e2\u05d5\u05e3
admin_stick=\u05de\u05e7\u05dc \u05d0\u05d3\u05de\u05d9\u05e0\u05d9\u05dd
admin_swep=\u05e0\u05e9\u05e7 \u05d4\u05d0\u05d3\u05de\u05d9\u05df
admin_commands=\u05e4\u05e7\u05d5\u05d3\u05d5\u05ea \u05d0\u05d3\u05de\u05d9\u05e0\u05d9\u05dd
propclimb=\u05d8\u05d9\u05e4\u05d5\u05e1
logs=\u05e8\u05d9\u05e9\u05d5\u05de\u05d9\u05dd
rule=\u05d7\u05d5\u05e7
fair=\u05d4\u05d5\u05d2\u05df
unfair=\u05dc\u05d0 \u05d4\u05d5\u05d2\u05df
planting_shrooms=\u05e9\u05ea\u05d9\u05dc\u05ea \u05e4\u05d8\u05e8\u05d9\u05d5\u05ea
server=\u05e9\u05e8\u05ea
hacker=\u05d0\u05e7\u05e8
cheats=\u05e6'\u05d8\u05d9\u05dd
team_balance=\u05e6\u05d5\u05d5\u05ea \u05d0\u05d9\u05d6\u05d5\u05df
auto_team_balance=\u05e6\u05d5\u05d5\u05ea \u05d0\u05d9\u05d6\u05d5\u05df \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9
you_were_moved_to_balance_teams=\u05d0\u05ea\u05d4 \u05d4\u05d5\u05e2\u05d1\u05e8\u05ea \u05db\u05d3\u05d9 \u05dc\u05d0\u05d6\u05df \u05d0\u05ea \u05d4\u05e7\u05d1\u05d5\u05e6\u05d5\u05ea
gravity=\u05db\u05d5\u05d7 \u05d4\u05db\u05d1\u05d9\u05d3\u05d4/\u05d4\u05de\u05e9\u05d9\u05db\u05d4
gravitygun=\u05e8\u05d5\u05d1\u05d4 \u05db\u05d5\u05d7 \u05d4\u05de\u05e9\u05d9\u05db\u05d4
fists=\u05d0\u05d2\u05e8\u05d5\u05e4\u05d9\u05dd
machine_guns=\u05de\u05e7\u05dc\u05e2\u05d9\u05dd
sub_machine_guns=\u05de\u05db\u05d5\u05e0\u05d5\u05ea \u05d9\u05e8\u05d9\u05d4 \u05de\u05e9\u05e0\u05d9\u05d9\u05d5\u05ea
heavy_machine_guns=\u05de\u05db\u05d5\u05e0\u05d5\u05ea \u05d9\u05e8\u05d9\u05d4 \u05db\u05d1\u05d3\u05d5\u05ea
sniper=\u05e6\u05dc\u05e3
pistols=\u05d0\u05e7\u05d3\u05d7\u05d9\u05dd
keys=\u05de\u05e4\u05ea\u05d7\u05d5\u05ea
camera=\u05de\u05e6\u05dc\u05de\u05d4
physgun=\u05d0\u05e7\u05d3\u05d7 \u05e4\u05d9\u05d6\u05d9\u05e7\u05d4
m4a1=m4a1
ak47=ak47
fiveseven=fiveseven
mp5=mp5
glock=glock
shotgun=shotgun
uzi=uzi
laserbeam=\u05e7\u05e8\u05df \u05dc\u05d9\u05d9\u05d6\u05e8
chat=\u05e6'\u05d0\u05d8
organisation=\u05d0\u05e8\u05d2\u05d5\u05df
organisation_chat=\u05d4\u05e9\u05d9\u05d7\u05d4 \u05e9\u05dc \u05d4\u05d0\u05e8\u05d2\u05d5\u05df
guide=\u05d4\u05e0\u05d7\u05d9\u05d4
discussion=\u05d3\u05d9\u05d5\u05df
bulletproof_vest=\u05d0\u05e4\u05d5\u05d3 \u05de\u05d2\u05df
recoil=\u05e8\u05ea\u05e2
demote=\u05d4\u05d3\u05d7
promote=\u05dc\u05e7\u05d3\u05dd
invite=\u05d4\u05d6\u05de\u05e0\u05d4
invite_accept=\u05d0\u05e9\u05e8 \u05d4\u05d6\u05de\u05e0\u05d4
invite_decline=\u05d3\u05d7\u05d4 \u05d4\u05d6\u05de\u05e0\u05d4
emote=\u05e8\u05d2\u05e9
shoutbox=\u05e6'\u05d0\u05d8
profile=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc
picture=\u05ea\u05de\u05d5\u05e0\u05d4
sign=\u05e1\u05d9\u05de\u05df
bush=\u05e9\u05d9\u05d7
traffic_sign=\u05e9\u05dc\u05d8 \u05ea\u05e0\u05d5\u05e2\u05d4
traffic_cone=\u05d7\u05e8\u05d5\u05d8 \u05ea\u05e0\u05d5\u05e2\u05d4
blinking_traffic_cone=\u05d7\u05e8\u05d5\u05d8 \u05ea\u05e0\u05d5\u05e2\u05d4 \u05de\u05d4\u05d1\u05d4\u05d1
dust=\u05d0\u05d1\u05e7
trash=\u05d6\u05d1\u05dc
trashcan=\u05e4\u05d7 \u05d0\u05e9\u05e4\u05d4
dark_tunnel=\u05de\u05e0\u05d4\u05e8\u05d4 \u05d0\u05e4\u05dc\u05d4
skinny_fence=\u05d2\u05d3\u05e8 \u05d3\u05e7\u05d4
fence=\u05d2\u05d3\u05e8
connect_to=\u05d4\u05ea\u05d7\u05d1\u05e8 \u05d0\u05dc
enemy_down=\u05d4\u05d0\u05d5\u05d9\u05d1 \u05de\u05ea
report_in_team=\u05d3\u05d5\u05d7 \u05e6\u05d5\u05d5\u05ea
bannable=\u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05e8\u05d7\u05e7\u05d4
npc_killed=NPC \u05e0\u05d4\u05e8\u05d2
map_restart=\u05e8\u05d9\u05e2\u05e0\u05d5\u05df \u05d4\u05de\u05e4\u05d4
take_cover=\u05ea\u05e4\u05e1\u05d5 \u05de\u05d7\u05e1\u05d4
rush_in=\u05e8\u05d5\u05e6\u05d5 \u05e4\u05e0\u05d9\u05de\u05d4
move_out=\u05e6\u05d0\u05d5
stay_back=\u05d4\u05d9\u05e9\u05d0\u05e8\u05d5 \u05de\u05d0\u05d7\u05d5\u05e8
move_back=\u05d7\u05d6\u05e8\u05d5 \u05d0\u05d7\u05d5\u05e8\u05d4
move_in=\u05db\u05e0\u05e1\u05d5
slowly=\u05dc\u05d0\u05d8
fast=\u05de\u05d4\u05e8
finished_off=\u05d9\u05e9\u05d5\u05d9\u05d5\u05ea
stalker=\u05de\u05d8\u05e8\u05d9\u05d3\u05df
accept=\u05d0\u05e9\u05e8
decline=\u05d3\u05d7\u05d4
trade=\u05e1\u05d7\u05e8 \u05d7\u05dc\u05d9\u05e4\u05d9\u05df
bug=\u05ea\u05e7\u05dc\u05d4
bugs=\u05ea\u05e7\u05dc\u05d5\u05ea
stuck=\u05ea\u05e7\u05d5\u05e2
elevator=\u05de\u05e2\u05dc\u05d9\u05ea
office=\u05de\u05e9\u05e8\u05d3
break_glass=\u05e9\u05d1\u05d9\u05e8\u05ea \u05d6\u05db\u05d5\u05db\u05d9\u05ea
break_window=\u05e9\u05d1\u05d9\u05e8\u05ea \u05d7\u05dc\u05d5\u05df
press=\u05d4\u05e7\u05e9
skybox=\u05e9\u05de\u05d9\u05d9\u05dd
skin_color=\u05e6\u05d1\u05e2 \u05e2\u05d5\u05e8
color=\u05e6\u05d1\u05e2
wall_color=\u05e6\u05d1\u05e2 \u05e7\u05d9\u05e8
ceiling=\u05ea\u05e7\u05e8\u05d4
message=\u05d4\u05d5\u05d3\u05e2\u05d4
door_closed=\u05d3\u05dc\u05ea \u05e1\u05d2\u05d5\u05e8\u05d4
door_opened=\u05d3\u05dc\u05ea \u05e4\u05ea\u05d5\u05d7\u05d4
close_door=\u05e1\u05d2\u05d5\u05e8 \u05d3\u05dc\u05ea
open_door=\u05e4\u05ea\u05d7 \u05d3\u05dc\u05ea
burgler=\u05e4\u05d5\u05e8\u05e5
robber=\u05e9\u05d5\u05d3\u05d3
robbery=\u05e9\u05d5\u05d3
suburban_area=\u05e4\u05e8\u05d1\u05e8\u05d9\u05dd
car_dealer=\u05de\u05d5\u05db\u05e8 \u05de\u05db\u05d5\u05e0\u05d9\u05d5\u05ea
clothes_shop=\u05d7\u05e0\u05d5\u05ea \u05d1\u05d2\u05d3\u05d9\u05dd
government_building=\u05d1\u05e0\u05d9\u05d9\u05df \u05d4\u05de\u05de\u05e9\u05dc
industrial_area=\u05d0\u05d6\u05d5\u05e8 \u05ea\u05e2\u05e9\u05d9\u05d9\u05ea\u05d9
warehouse=\u05de\u05d7\u05e1\u05df
jail=\u05db\u05dc\u05d0
garage=\u05de\u05d5\u05e1\u05da
shops=\u05d7\u05e0\u05d5\u05d9\u05d5\u05ea
city=\u05e2\u05d9\u05e8
prison=\u05d1\u05d9\u05ea \u05db\u05dc\u05d0
emergency_station=\u05ea\u05d7\u05e0\u05ea \u05d7\u05d9\u05e8\u05d5\u05dd
behind=\u05de\u05d0\u05d7\u05d5\u05e8
materials=\u05d7\u05d5\u05de\u05e8\u05d9\u05dd
craft=\u05d4\u05e8\u05db\u05d1\u05d4
models=\u05de\u05d5\u05d3\u05dc\u05d9\u05dd
entities=\u05d9\u05e9\u05d5\u05d9\u05d5\u05ea
mixture_table=\u05d8\u05d1\u05dc\u05ea \u05ea\u05e2\u05e8\u05d5\u05d1\u05d5\u05ea
skills_table=\u05d8\u05d1\u05dc\u05ea \u05de\u05d9\u05d5\u05de\u05e0\u05d5\u05d9\u05d5\u05ea
vehicle_acceleration=\u05d4\u05e6\u05d0\u05ea \u05db\u05dc\u05d9 \u05e8\u05db\u05d1
vehicle_break=\u05de\u05e2\u05e6\u05d5\u05e8 \u05db\u05dc\u05d9 \u05e8\u05db\u05d1
vehicle_horn=\u05e6\u05e4\u05e6\u05e4\u05ea \u05e8\u05db\u05d1
vehicle_siren=\u05e1\u05d9\u05e8\u05e0\u05d5\u05ea
script=\u05e1\u05e7\u05e8\u05d9\u05e4\u05d8
sound_effect=\u05d0\u05e4\u05e7\u05d8 \u05e1\u05d0\u05d5\u05e0\u05d3
surface=\u05de\u05e9\u05d8\u05d7
client=\u05dc\u05e7\u05d5\u05d7
madness=\u05d8\u05d9\u05e8\u05d5\u05e3
rage=\u05d6\u05e2\u05dd
rage_quit=\u05e4\u05e8\u05d9\u05e9\u05ea \u05d6\u05e2\u05dd
sickness=\u05de\u05d7\u05dc\u05d4
street_signs=\u05e9\u05dc\u05d8\u05d9 \u05d7\u05d5\u05e6\u05d5\u05ea
citizen_radio=\u05e8\u05d3\u05d9\u05d5 \u05d0\u05d6\u05e8\u05d7\u05d9
street_lamps=\u05e4\u05e0\u05e1\u05d9 \u05e8\u05d7\u05d5\u05d1
livestream=\u05e9\u05d9\u05d3\u05d5\u05e8 \u05d7\u05d9
report=\u05d3\u05d5\u05d7
garage_door=\u05d3\u05dc\u05ea \u05de\u05d5\u05e1\u05da
players=\u05e8\u05e9\u05d9\u05de\u05ea \u05e9\u05d7\u05e7\u05e0\u05d9\u05dd
player=\u05e9\u05d7\u05e7\u05df
park=\u05e4\u05d0\u05e8\u05e7
bench=\u05e1\u05e4\u05e1\u05dc
kissing=\u05e0\u05e9\u05d5\u05e7
spawn=\u05e0\u05e7\u05d5\u05d3\u05ea \u05d4\u05ea\u05d7\u05dc\u05d4
spawn_killing=\u05d4\u05e8\u05d9\u05d2\u05ea \u05e1\u05e4\u05d0\u05d5\u05df
beer=\u05d1\u05d9\u05e8\u05d4
action=\u05e4\u05e2\u05d5\u05dc\u05d4
mayor_vote=\u05d4\u05e6\u05d1\u05e2\u05d4 \u05dc\u05e8\u05d0\u05e9 \u05d4\u05e2\u05d9\u05e8
mayor_assassination=\u05d4\u05d4\u05ea\u05e0\u05e7\u05e9\u05d5\u05ea \u05d1\u05e8\u05d0\u05e9 \u05d4\u05e2\u05d9\u05e8
spawnlist=\u05ea\u05e4\u05e8\u05d9\u05d8 \u05d6\u05d9\u05de\u05d5\u05df
parking_spot=\u05de\u05e7\u05d5\u05dd \u05d7\u05e0\u05d9\u05d4
face=\u05e4\u05e0\u05d9\u05dd
eye=\u05e2\u05d9\u05df\n
nose=\u05d0\u05e3
mouth=\u05e4\u05d4
ear=\u05d0\u05d5\u05d6\u05df
information=\u05de\u05d9\u05d3\u05e2
rule_break=\u05e9\u05d1\u05d9\u05e8\u05ea \u05d4\u05d7\u05d5\u05e7
shop_closed=\u05d4\u05d7\u05e0\u05d5\u05ea \u05e1\u05d2\u05d5\u05e8\u05d4
shop_opened=\u05d4\u05d7\u05e0\u05d5\u05ea \u05e0\u05e4\u05ea\u05d7\u05d4
shop_open=\u05d7\u05e0\u05d5\u05ea \u05e4\u05ea\u05d5\u05d7\u05d4
close_shop=\u05e1\u05d2\u05d9\u05e8\u05ea \u05d4\u05d7\u05e0\u05d5\u05ea
open_shop=\u05e4\u05ea\u05d7 \u05d7\u05e0\u05d5\u05ea
rules=\u05d7\u05d5\u05e7\u05d9\u05dd
receive=\u05dc\u05e7\u05d1\u05dc
stove=\u05ea\u05e0\u05d5\u05e8
glassdoor=\u05d3\u05dc\u05ea \u05d6\u05db\u05d5\u05db\u05d9\u05ea
electricity=\u05d7\u05e9\u05de\u05dc
no_electricity=\u05dc\u05dc\u05d0 \u05d7\u05e9\u05de\u05dc
bullet_hole=\u05d7\u05d5\u05e8 \u05de\u05db\u05d3\u05d5\u05e8
fish=\u05d3\u05d2
mailbox=\u05ea\u05d9\u05d1\u05ea \u05d3\u05d5\u05d0\u05e8
roadtrip=\u05d8\u05d9\u05d5\u05dc \u05d3\u05e8\u05da
member=\u05d7\u05d1\u05e8
recruit=\u05d2\u05d9\u05d5\u05e1
event_host=\u05d4\u05de\u05d0\u05e8\u05d7 \u05d0\u05d9\u05e8\u05d5\u05e2
blood=\u05d3\u05dd
suit=\u05d7\u05dc\u05d9\u05e4\u05d4
dead_body=\u05d2\u05d5\u05e4\u05d4
connect=\u05d4\u05ea\u05d7\u05d1\u05e8
disconnect=\u05d4\u05ea\u05e0\u05ea\u05e7
section=\u05de\u05e7\u05d8\u05e2
speed=\u05de\u05d4\u05d9\u05e8\u05d5\u05ea
speed_limit=\u05de\u05d2\u05d1\u05dc\u05ea \u05de\u05d4\u05d9\u05e8\u05d5\u05ea
paint_job=\u05e6\u05d1\u05d9\u05e2\u05d4
general=\u05db\u05dc\u05dc\u05d9
gang=\u05db\u05e0\u05d5\u05e4\u05d9\u05d4
subway=\u05e8\u05db\u05d1\u05ea \u05ea\u05d7\u05ea\u05d9\u05ea
hallway=\u05de\u05e1\u05d3\u05e8\u05d5\u05df
train_station=\u05ea\u05d7\u05e0\u05ea \u05e8\u05db\u05d1\u05ea
train=\u05e8\u05db\u05d1\u05ea
content_pack=\u05e2\u05e8\u05db\u05ea \u05d4\u05ea\u05d5\u05db\u05df
private=\u05d0\u05d9\u05e9\u05d9
new_player=\u05e9\u05d7\u05e7\u05df \u05d7\u05d3\u05e9
person=\u05d0\u05d3\u05dd
bus_route=\u05d4\u05de\u05e1\u05dc\u05d5\u05dc \u05e9\u05dc \u05d4\u05d0\u05d5\u05d8\u05d5\u05d1\u05d5\u05e1
situation=\u05e1\u05d9\u05d8\u05d5\u05d0\u05e6\u05d9\u05d4
rank=\u05d3\u05e8\u05d2\u05d4
citizen=\u05d0\u05d6\u05e8\u05d7
feature=\u05ea\u05db\u05d5\u05e0\u05d4
propety=\u05e9\u05d8\u05d7
owned=\u05d1\u05d1\u05e2\u05dc\u05d5\u05ea
unowned=\u05dc\u05dc\u05d0 \u05d1\u05e2\u05dc\u05d5\u05ea
problem=\u05d1\u05e2\u05d9\u05d4
bought=\u05e7\u05e0\u05d4
sell=\u05de\u05db\u05d5\u05e8
buy=\u05e7\u05e0\u05d4
weather=\u05de\u05d6\u05d2 \u05d0\u05d5\u05d5\u05d9\u05e8
day=\u05d9\u05d5\u05dd
night=\u05dc\u05d9\u05dc\u05d4
sun=\u05e9\u05de\u05e9
lightning=\u05d1\u05e8\u05e7
tornado=\u05d8\u05d5\u05e8\u05e0\u05d3\u05d5
development=\u05e4\u05d9\u05ea\u05d5\u05d7
server_rules=\u05d7\u05d5\u05e7\u05d9 \u05d4\u05e9\u05e8\u05ea
support=\u05ea\u05de\u05d9\u05db\u05d4
donate=\u05ea\u05e8\u05d5\u05dd
issues=\u05d1\u05e2\u05d9\u05d5\u05ea
armor=\u05e9\u05e8\u05d9\u05d5\u05df
energy=\u05d0\u05e0\u05e8\u05d2\u05d9\u05d4
unlimited=\u05dc\u05dc\u05d0 \u05d4\u05d2\u05d1\u05dc\u05d4
texture=\u05de\u05e8\u05e7\u05dd
texture_bug=\u05d1\u05d0\u05d2 \u05d1\u05de\u05e8\u05e7\u05dd
blacklist=\u05e8\u05e9\u05d9\u05de\u05d4 \u05e9\u05d7\u05d5\u05e8\u05d4
bus_stop=\u05ea\u05d7\u05e0\u05ea \u05d0\u05d5\u05d8\u05d5\u05d1\u05d5\u05e1
full=\u05de\u05dc\u05d0
empty=\u05e8\u05d9\u05e7
slot=\u05de\u05e7\u05d5\u05dd
service=\u05e9\u05d9\u05e8\u05d5\u05ea
glitch=\u05ea\u05e7\u05dc\u05d4
cliff=\u05e6\u05d5\u05e7
advert=\u05de\u05d5\u05d3\u05e2\u05d4\n
number=\u05de\u05e1\u05e4\u05e8
advertisement=\u05e4\u05e8\u05e1\u05d5\u05dd
church=\u05db\u05e0\u05e1\u05d9\u05d9\u05d4
court=\u05d1\u05d9\u05ea \u05de\u05e9\u05e4\u05d8
lawyer=\u05e2\u05d5\u05e8\u05da \u05d3\u05d9\u05df
stockmarket=\u05e9\u05d5\u05e7 \u05de\u05e0\u05d9\u05d5\u05ea
dark=\u05db\u05d4\u05d4
light=\u05d1\u05d4\u05d9\u05e8
lamp=\u05de\u05e0\u05d5\u05e8\u05d4
container=\u05de\u05d9\u05db\u05dc
wreckage=\u05d4\u05e8\u05e1
barrel=\u05d7\u05d1\u05d9\u05ea
storage=\u05de\u05d7\u05e1\u05df
closet=\u05d0\u05e8\u05d5\u05df
telephone=\u05d8\u05dc\u05e4\u05d5\u05df
emergency_entrance=\u05db\u05e0\u05d9\u05e1\u05ea \u05d7\u05d9\u05e8\u05d5\u05dd
sink=\u05db\u05d9\u05d5\u05e8
fridge=\u05de\u05e7\u05e8\u05e8
cash_register=\u05e7\u05d5\u05e4\u05d4
sand=\u05d7\u05d5\u05dc
dirt=\u05e2\u05e4\u05e8
toilet=\u05d0\u05e1\u05dc\u05d4
television=\u05d8\u05dc\u05d5\u05d9\u05d6\u05d9\u05d4
bed=\u05de\u05d9\u05d8\u05d4
painting=\u05e6\u05d9\u05d5\u05e8
shower=\u05de\u05e7\u05dc\u05d7\u05ea
couch=\u05e1\u05e4\u05d4
bottle=\u05d1\u05e7\u05d1\u05d5\u05e7
aquarium=\u05d0\u05e7\u05d5\u05d5\u05e8\u05d9\u05d5\u05dd
picnic_table=\u05e9\u05d5\u05dc\u05d7\u05df \u05e4\u05d9\u05e7\u05e0\u05d9\u05e7
chimney=\u05d0\u05e8\u05d5\u05d1\u05d4
nitro=\u05e0\u05d9\u05d8\u05e8\u05d5
create_organisation=\u05e6\u05d5\u05e8 \u05d0\u05e8\u05d2\u05d5\u05df\n\u05d9\u05e6\u05d9\u05e8\u05ea \u05d0\u05e8\u05d2\u05d5\u05df
coffee=\u05e7\u05e4\u05d4
gender=\u05de\u05d9\u05df
trust=\u05d0\u05de\u05d5\u05df
jacket=\u05d2'\u05e7\u05d8
beard=\u05d6\u05e7\u05df
generic=\u05db\u05dc\u05dc\u05d9
billboard=\u05dc\u05d5\u05d7 \u05de\u05d5\u05d3\u05e2\u05d5\u05ea
title=\u05db\u05d5\u05ea\u05e8\u05ea
resource=\u05de\u05e9\u05d0\u05d1
particle=\u05d7\u05dc\u05e7\u05d9\u05e7
media=\u05de\u05d3\u05d9\u05d4
hat=\u05db\u05d5\u05d1\u05e2
shadow=\u05e6\u05dc
shades=\u05d2\u05d5\u05d5\u05e0\u05d9\u05dd
system=\u05de\u05e2\u05e8\u05db\u05ea
data=\u05e0\u05ea\u05d5\u05e0\u05d9\u05dd
time=\u05d6\u05de\u05df
impact=\u05e4\u05d2\u05d9\u05e2\u05d4
human=\u05d0\u05d3\u05dd
item=\u05e4\u05e8\u05d9\u05d8
casino=\u05e7\u05d6\u05d9\u05e0\u05d5
debug=\u05d0\u05d9\u05ea\u05d5\u05e8 \u05d1\u05d0\u05d2\u05d9\u05dd
flame=\u05dc\u05d4\u05d1\u05d4
rain=\u05d2\u05e9\u05dd
serious=\u05e8\u05e6\u05d9\u05e0\u05d9
newspaper=\u05e2\u05d9\u05ea\u05d5\u05df
time_player=\u05d6\u05de\u05df \u05e9\u05e9\u05d5\u05d7\u05e7
riotshield=\u05de\u05d2\u05df \u05de\u05e9\u05d5\u05e8\u05d9\u05d9\u05df
interior=\u05e4\u05e0\u05d9\u05de\u05d9
wheel=\u05d2\u05dc\u05d2\u05dc
tire=\u05e6\u05de\u05d9\u05d2
misc=\u05e9\u05d5\u05e0\u05d5\u05ea
badge=\u05ea\u05d2
engine=\u05de\u05e0\u05d5\u05e2
clock=\u05e9\u05e2\u05d5\u05df
casing=\u05de\u05d0\u05e8\u05d6
onlinetime=\u05d6\u05de\u05df \u05d1\u05e8\u05e9\u05ea
playtime=\u05d6\u05de\u05df \u05de\u05e9\u05d7\u05e7
session_time=\u05d6\u05de\u05df \u05e9\u05d4\u05de\u05e9\u05d7\u05e7 \u05e8\u05e5
session_playtime=\u05d6\u05de\u05df \u05de\u05e9\u05d7\u05e7 \u05d1\u05e4\u05e2\u05dd \u05de\u05e1\u05d5\u05d9\u05d9\u05de\u05ea
total_playtime=\u05e1\u05d4"\u05db \u05d6\u05de\u05df \u05de\u05e9\u05d7\u05e7
snow=\u05e9\u05dc\u05d2
sold=\u05e0\u05de\u05db\u05e8
cloud=\u05e2\u05e0\u05df
enable=\u05d0\u05e4\u05e9\u05e8
disable=\u05dc\u05d4\u05e9\u05d1\u05d9\u05ea
leaves=\u05e2\u05dc\u05d9\u05dd
drop=\u05e9\u05d7\u05e8\u05e8
inventory=\u05de\u05dc\u05d0\u05d9
intro=\u05d4\u05e7\u05d3\u05de\u05d4
loading=\u05d8\u05d5\u05e2\u05df
loading_screen=\u05de\u05e1\u05da \u05d8\u05e2\u05d9\u05e0\u05d4
crosshair=\u05db\u05d5\u05d5\u05e0\u05ea
smile=\u05d7\u05d9\u05d5\u05da
extra=\u05e0\u05d5\u05e1\u05e3
scope=\u05db\u05d5\u05d5\u05e0\u05ea
child=\u05d9\u05dc\u05d3
tie=\u05ea\u05d9\u05e7\u05d5
medkit=\u05e2\u05e8\u05db\u05ea \u05e8\u05e4\u05d5\u05d0\u05d4
crowbar=\u05de\u05d5\u05d8 \u05d1\u05e8\u05d6\u05dc
fps=\u05e4\u05e8\u05d9\u05d9\u05de\u05d9\u05dd \u05dc\u05e9\u05e0\u05d9\u05d4
ping=ping
garbage=\u05d0\u05e9\u05e4\u05d4
dodge=\u05d4\u05ea\u05d7\u05de\u05e7\u05d5\u05ea
miss=\u05d4\u05d7\u05d8\u05d0\u05d4
wire=\u05d7\u05d5\u05d8
gascan=\u05de\u05db\u05dc \u05d2\u05d6
style=\u05e1\u05d2\u05e0\u05d5\u05df
config=\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea
rear_light=\u05d0\u05d5\u05e8 \u05d0\u05d7\u05d5\u05e8\u05d9
front_light=\u05d0\u05d5\u05e8 \u05e7\u05d3\u05de\u05d9
trace=\u05de\u05e2\u05e7\u05d1
plate=\u05e6\u05dc\u05d7\u05ea
decal=\u05de\u05d3\u05d1\u05e7\u05d4
shell=\u05de\u05e2\u05d8\u05e4\u05ea
diffuse=\u05e0\u05d9\u05d8\u05e8\u05d5\u05dc
base=\u05d1\u05e1\u05d9\u05e1
stripes=\u05e4\u05e1\u05d9\u05dd
chrome=\u05db\u05e8\u05d5\u05dd
index=\u05d0\u05d9\u05e0\u05d3\u05e7\u05e1
edit=\u05e2\u05e8\u05d9\u05db\u05d4
editor=\u05e2\u05d5\u05e8\u05da
undo=\u05d1\u05d8\u05dc
mirror=\u05e8\u05d0\u05d9
scene=\u05e1\u05e6\u05e0\u05d4
demo=\u05d4\u05d3\u05d2\u05de\u05d4
render=\u05dc\u05d4\u05d2\u05d3\u05d9\u05e8
user=\u05de\u05e9\u05ea\u05de\u05e9
engineer=\u05de\u05d4\u05e0\u05d3\u05e1
grip=\u05d9\u05d3\u05d9\u05ea
lens=\u05e2\u05d3\u05e9\u05d5\u05ea
transmission=\u05e9\u05d9\u05d3\u05d5\u05e8
gloves=\u05db\u05e4\u05e4\u05d5\u05ea
shader=\u05e6\u05dc
industrial=\u05ea\u05e2\u05e9\u05d9\u05d9\u05ea\u05d9
cabin=\u05d1\u05e7\u05ea\u05d4
shooting_range=\u05de\u05d8\u05d5\u05d5\u05d7 \u05d9\u05e8\u05d9
metro=\u05de\u05d8\u05e8\u05d5
trailer=\u05de\u05e9\u05d0\u05d9\u05ea
swimming_pool=\u05d1\u05e8\u05d9\u05db\u05ea \u05e9\u05d7\u05d9\u05d9\u05d4
radio_station=\u05ea\u05d7\u05e0\u05ea \u05e8\u05d3\u05d9\u05d5
club=\u05de\u05d5\u05e2\u05d3\u05d5\u05df
chip=\u05e9\u05d1\u05d1
background=\u05e8\u05e7\u05e2
bottom=\u05ea\u05d7\u05ea\u05d9\u05ea
decoration=\u05e7\u05d9\u05e9\u05d5\u05d8
contraband=\u05e1\u05d7\u05d5\u05e8\u05d4 \u05de\u05d5\u05d1\u05e8\u05d7\u05ea
liquid=\u05e0\u05d5\u05d6\u05dc
group=\u05e7\u05d1\u05d5\u05e6\u05d4
alone=\u05dc\u05d1\u05d3
corpse=\u05d2\u05d5\u05e4\u05d4
eathquake=\u05e8\u05e2\u05d9\u05d3\u05ea \u05d0\u05d3\u05de\u05d4
revive=\u05dc\u05d4\u05d7\u05d9\u05d5\u05ea
register=\u05dc\u05d4\u05e8\u05e9\u05dd
breath=\u05e0\u05e9\u05d9\u05de\u05d4
maximum=\u05de\u05e8\u05d1\u05d9
minimum=\u05de\u05d9\u05e0\u05d9\u05de\u05dc\u05d9
doorbell=\u05e4\u05e2\u05de\u05d5\u05df
digital=\u05d3\u05d9\u05d2\u05d9\u05d8\u05dc\u05d9
ringtone=\u05e8\u05d9\u05e0\u05d2\u05d8\u05d5\u05df
infinite=\u05d0\u05d9\u05df \u05e1\u05d5\u05e4\u05d9
throttle=\u05d7\u05e0\u05d9\u05e7\u05d4
cruise=\u05d4\u05e4\u05dc\u05d2\u05ea \u05e0\u05d5\u05e4\u05e9
category=\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4
idle=\u05dc\u05d0 \u05e4\u05e2\u05d9\u05dc
fade=\u05e2\u05de\u05e2\u05d5\u05dd
outfit=\u05ea\u05dc\u05d1\u05d5\u05e9\u05ea
platform=\u05e4\u05dc\u05d8\u05e4\u05d5\u05e8\u05de\u05d4
shared=\u05de\u05e9\u05d5\u05ea\u05e3
tutorial=\u05de\u05d3\u05e8\u05d9\u05da
global=\u05db\u05dc\u05dc\u05d9
construct=\u05dc\u05d1\u05e0\u05d5\u05ea
description=\u05ea\u05d9\u05d0\u05d5\u05e8
project=\u05e4\u05e8\u05d5\u05d9\u05d9\u05e7\u05d8
highlight=\u05d4\u05d3\u05d2\u05e9
image=\u05ea\u05de\u05d5\u05e0\u05d4
properties=\u05de\u05d0\u05e4\u05d9\u05d9\u05e0\u05d9\u05dd
physics=\u05e4\u05d9\u05d6\u05d9\u05e7\u05d4
turret=\u05e6\u05e8\u05d9\u05d7
blur=\u05d8\u05e9\u05d8\u05d5\u05e9
version=\u05d2\u05e8\u05e1\u05d0
input=\u05e7\u05dc\u05d8
output=\u05e4\u05dc\u05d8
spawnmenu=\u05ea\u05e4\u05e8\u05d9\u05d8 \u05d9\u05e6\u05d9\u05e8\u05d4
tissue=\u05e8\u05e7\u05de\u05d4
flashlight=\u05e4\u05e0\u05e1
skyscraper=\u05d2\u05d5\u05e8\u05d3 \u05e9\u05d7\u05e7\u05d9\u05dd
dynamic=\u05d3\u05d9\u05e0\u05de\u05d9
restart=\u05d0\u05ea\u05d7\u05dc
blizzard=\u05e1\u05e4\u05ea \u05e9\u05dc\u05d2\u05d9\u05dd
untitled=\u05d7\u05e1\u05e8 \u05db\u05d5\u05ea\u05e8\u05ea
stats=\u05e1\u05d8\u05e7\u05d8\u05d9\u05e1\u05d8\u05d9\u05e7\u05d5\u05ea
changelog=\u05e8\u05e9\u05d9\u05de\u05ea \u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd
equipment=\u05e6\u05d9\u05d5\u05d3
gaspump=\u05de\u05e9\u05d0\u05d1\u05ea \u05d3\u05dc\u05e7
lobby=\u05dc\u05d5\u05d1\u05d9
security=\u05d0\u05d1\u05d8\u05d7\u05d4
bathtub=\u05d0\u05de\u05d1\u05d8\u05d9\u05d4
panel=\u05e4\u05d0\u05e0\u05dc
piano=\u05e4\u05e1\u05e0\u05ea\u05e8
modern=\u05de\u05d5\u05d3\u05e8\u05e0\u05d9
classic=\u05e7\u05dc\u05d0\u05e1\u05d9
pipe=\u05e6\u05d9\u05e0\u05d5\u05e8
unknown=\u05dc\u05d0 \u05d9\u05d3\u05d5\u05e2
complete=\u05de\u05d5\u05e9\u05dc\u05dd
incomplete=\u05dc\u05d0 \u05de\u05d5\u05e9\u05dc\u05dd
assault=\u05ea\u05e7\u05d9\u05e4\u05d4
default=\u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc
ignite=\u05d4\u05e6\u05ea
achievement=\u05d4\u05e9\u05d2
universal=\u05d0\u05d5\u05e0\u05d9\u05d1\u05e8\u05e1\u05dc\u05d9
reverse=\u05d4\u05e4\u05d5\u05da
start=\u05d4\u05ea\u05d7\u05dc
stop=\u05d4\u05e4\u05e1\u05e7
round=\u05e2\u05d2\u05d5\u05dc
custom=\u05de\u05d5\u05ea\u05d0\u05dd \u05d0\u05d9\u05e9\u05d9\u05ea
electronics=\u05d0\u05dc\u05e7\u05d8\u05e8\u05d5\u05e0\u05d9\u05e7\u05d4
file=\u05e7\u05d5\u05d1\u05e5
copy=\u05d4\u05e2\u05ea\u05e7
paste=\u05d4\u05d3\u05d1\u05e7
modification=\u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd
configuration=\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea
remove_entity=\u05d4\u05e1\u05e8 \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8
add_entity=\u05d4\u05d5\u05e1\u05e3 \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8
modify_entity=\u05d4\u05d5\u05e1\u05e3 \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8
morning=\u05d1\u05d5\u05e7\u05e8
evening=\u05e2\u05e8\u05d1
station=\u05ea\u05d7\u05e0\u05d4
rail=\u05de\u05e1\u05d9\u05dc\u05d4
seats=\u05db\u05e1\u05d0\u05d5\u05ea
popcorn=\u05e4\u05d5\u05e4\u05e7\u05d5\u05e8\u05df
recording=\u05de\u05e7\u05dc\u05d9\u05d8
start_recording=\u05d4\u05ea\u05d7\u05dc \u05dc\u05d4\u05e7\u05dc\u05d9\u05d8
stop_recording=\u05d4\u05e4\u05e1\u05e8 \u05dc\u05d4\u05e7\u05dc\u05d9\u05d8
microphone=\u05de\u05d9\u05e7\u05e8\u05d5\u05e4\u05d5\u05df
use_item=\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05d7\u05e4\u05e5
cable=\u05db\u05d1\u05dc
switch=\u05de\u05ea\u05d2
lever=\u05d9\u05d3\u05d9\u05ea
insulated=\u05de\u05d0\u05d5\u05d5\u05e8\u05e8
chocolate=\u05e9\u05d5\u05e7\u05d5\u05dc\u05d3
snack=\u05d7\u05d8\u05d9\u05e3
spectating=\u05e6\u05e4\u05d9\u05d9\u05d4
start_spectating=\u05d4\u05ea\u05d7\u05dc \u05dc\u05e6\u05e4\u05d5\u05ea
stop_spectating=\u05d4\u05e4\u05e1\u05e7 \u05dc\u05e6\u05e4\u05d5\u05ea
spawn_prop=\u05e6\u05d5\u05e8 \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8
spawn_entity=\u05e6\u05d5\u05e8 \u05d2\u05d5\u05e3
remove_prop=\u05d4\u05e1\u05e8 \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8
kevlar_vest=\u05e9\u05db\u05e4"\u05e6
use_kevlar_vest=\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05e9\u05db\u05e4"\u05e6
throw=\u05dc\u05d6\u05e8\u05d5\u05e7
pick_up=\u05dc\u05d4\u05e8\u05d9\u05dd
throw_knife=\u05dc\u05d6\u05e8\u05d5\u05e7 \u05d0\u05ea \u05d4\u05e1\u05db\u05d9\u05df
pick_up_knife=\u05dc\u05e7\u05d7\u05ea \u05e1\u05db\u05d9\u05df
fishing=\u05d3\u05d9\u05d2
drowning=\u05d8\u05d1\u05d9\u05e2\u05d4
install=\u05d4\u05ea\u05e7\u05df
today=\u05d4\u05d9\u05d5\u05dd
yesterday=\u05d0\u05ea\u05de\u05d5\u05dc
tomorow=\u05de\u05d7\u05e8
preference=\u05d4\u05e2\u05d3\u05e4\u05d4
tag=\u05ea\u05d2
news=\u05d7\u05d3\u05e9\u05d5\u05ea
canal=\u05ea\u05e2\u05dc\u05d4
professional=\u05de\u05e7\u05e6\u05d5\u05e2\u05d9
ready=\u05de\u05d5\u05db\u05df
award=\u05e4\u05e8\u05e1
reward=\u05e4\u05e8\u05e1
leaderboard=\u05dc\u05d5\u05d7 \u05ea\u05d5\u05e6\u05d0\u05d5\u05ea
platoon=\u05de\u05d7\u05dc\u05e7\u05d4
options=\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea
set_options=\u05d4\u05d2\u05d3\u05e8 \u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea
save_options=\u05e9\u05de\u05d5\u05e8 \u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea
active=\u05e4\u05e2\u05d9\u05dc
inactive=\u05dc\u05d0 \u05e4\u05e2\u05d9\u05dc
sign_in=\u05d4\u05ea\u05d7\u05d1\u05e8
sign_out=\u05d4\u05ea\u05e0\u05ea\u05e7
microwave=\u05de\u05d9\u05e7\u05e8\u05d5\u05d2\u05dc
delete=\u05de\u05d7\u05e7
battle=\u05e7\u05e8\u05d1
tip=\u05d8\u05d9\u05e4
hint=\u05e8\u05de\u05d6
zone=\u05d0\u05d6\u05d5\u05e8
inside=\u05d1\u05e4\u05e0\u05d9\u05dd
outside=\u05de\u05d7\u05d5\u05e5
ticket=\u05db\u05e8\u05d8\u05d9\u05e1
refresh=\u05e8\u05e2\u05e0\u05df
filter=\u05de\u05e1\u05e0\u05df
only=\u05d1\u05dc\u05d1\u05d3
set_time=\u05d4\u05d2\u05d3\u05e8 \u05d6\u05de\u05df
region=\u05d0\u05d6\u05d5\u05e8
expansion=\u05d4\u05e8\u05d7\u05d1\u05d4
hands_up=\u05d4\u05e8\u05dd \u05d9\u05d3\u05d9\u05d9\u05dd
other=\u05d0\u05d7\u05e8
size=\u05d2\u05d5\u05d3\u05dc
preset=\u05e7\u05d1\u05d9\u05e2\u05d5\u05ea \u05de\u05d5\u05d2\u05d3\u05e8\u05d5\u05ea \u05de\u05e8\u05d0\u05e9
show_all=\u05d4\u05e6\u05d2 \u05d4\u05db\u05dc
history=\u05d4\u05e1\u05d8\u05d5\u05e8\u05d9\u05d4
accessory=\u05d0\u05d1\u05d9\u05d6\u05e8
competition=\u05ea\u05d7\u05e8\u05d5\u05ea
like=\u05d0\u05d5\u05d4\u05d1
dislike=\u05dc\u05d0 \u05d0\u05d5\u05d4\u05d1
brain=\u05de\u05d5\u05d7
continue=\u05d4\u05de\u05e9\u05da
patch=\u05ea\u05d9\u05e7\u05d5\u05df
story=\u05e1\u05d9\u05e4\u05d5\u05e8
pull=\u05de\u05e9\u05d5\u05da
trigger=\u05d4\u05d3\u05e7
left_mouse_click=\u05e7\u05dc\u05d9\u05e7 \u05e9\u05de\u05d0\u05dc\u05d9
right_mouse_click=\u05e7\u05dc\u05d9\u05e7 \u05d9\u05de\u05e0\u05d9
middle_mouse_click=\u05dc\u05d7\u05d9\u05e6\u05d4 \u05e2\u05dc \u05dc\u05d7\u05e6\u05df \u05d4\u05e2\u05db\u05d1\u05e8 \u05d4\u05d0\u05de\u05e6\u05e2\u05d9
suppressor=\u05de\u05e9\u05ea\u05d9\u05e7 \u05e7\u05d5\u05dc
timed_out=\u05e0\u05d2\u05de\u05e8 \u05d4\u05d6\u05de\u05df
universe=\u05d9\u05e7\u05d5\u05dd
moon=\u05d9\u05e8\u05d7
attachment=\u05d0\u05d1\u05d9\u05d6\u05e8 \u05de\u05e6\u05d5\u05e8\u05e3
ship=\u05e1\u05e4\u05d9\u05e0\u05d4
common=\u05e0\u05e4\u05d5\u05e5
missile=\u05d8\u05d9\u05dc
release=\u05dc\u05e9\u05d7\u05e8\u05e8
coordinate=\u05e7\u05d5\u05d0\u05d5\u05e8\u05d3\u05d9\u05e0\u05d8\u05d5\u05ea
invisible=\u05d1\u05dc\u05ea\u05d9 \u05e0\u05e8\u05d0\u05d4
visible=\u05e0\u05e8\u05d0\u05d4
need=\u05e6\u05e8\u05d9\u05da
complain=\u05d4\u05ea\u05dc\u05d5\u05e0\u05df
multiple=\u05de\u05e8\u05d5\u05d1\u05d4
single=\u05d9\u05d7\u05d9\u05d3
final=\u05e1\u05d5\u05e4\u05d9\n
perfect=\u05de\u05d5\u05e9\u05dc\u05dd
unbalanced=\u05dc\u05d0 \u05de\u05d0\u05d5\u05d6\u05df
balanced=\u05de\u05d0\u05d5\u05d6\u05df
destroy=\u05dc\u05d4\u05e8\u05d5\u05e1
realize=\u05dc\u05d4\u05d1\u05d9\u05df
opinion=\u05d3\u05e2\u05d4
decrease=\u05dc\u05e6\u05de\u05e6\u05dd
increase=\u05dc\u05d4\u05d2\u05d3\u05d9\u05dc
accuracy=\u05d3\u05d9\u05d5\u05e7
fix=\u05ea\u05d9\u05e7\u05d5\u05df
threat=\u05d0\u05d9\u05d5\u05dd
agree=\u05de\u05e1\u05db\u05d9\u05dd
disagree=\u05dc\u05d0 \u05de\u05e1\u05db\u05d9\u05dd
alpha=\u05d0\u05dc\u05e4\u05d0
beta=\u05d1\u05d8\u05d0
awesome=\u05de\u05d2\u05e0\u05d9\u05d1
recent=\u05dc\u05d0\u05d7\u05e8\u05d5\u05e0\u05d4
plugin=\u05ea\u05d5\u05e1\u05e3
combat=\u05e7\u05e8\u05d1
technology=\u05d8\u05db\u05e0\u05d5\u05dc\u05d5\u05d2\u05d9\u05d4
cancel=\u05d1\u05d9\u05d8\u05d5\u05dc
direct=\u05d9\u05e9\u05d9\u05e8
