
drive=\u05e0\u05e1\u05d9\u05e2\u05d4
remove=\u05de\u05d7\u05e7
ignite=\u05d4\u05e6\u05ea
extinguish=\u05db\u05d1\u05d4
stop_editing_bones=\u05e2\u05e6\u05d5\u05e8 \u05e2\u05e8\u05d9\u05db\u05ea \u05e2\u05e6\u05de\u05d5\u05ea
edit_bones=\u05e2\u05e8\u05d5\u05da \u05e2\u05e6\u05de\u05d5\u05ea
collision_on=\u05d0\u05e4\u05e9\u05e8 \u05d4\u05ea\u05e0\u05d2\u05e9\u05d5\u05d9\u05d5\u05ea
collision_off=\u05d1\u05d8\u05dc \u05d4\u05d4\u05ea\u05e0\u05d2\u05e9\u05d5\u05d9\u05d5\u05ea
gravity=\u05db\u05d5\u05d7 \u05db\u05d1\u05d9\u05d3\u05d4
biggify=\u05de\u05d2\u05d3\u05d9\u05dc
smallify=\u05de\u05e7\u05d8\u05d9\u05df
bodygroups=\u05e7\u05d1\u05d5\u05e6\u05d5\u05ea \u05d2\u05d5\u05e3
skin=\u05e7\u05e8\u05d5\u05dd
makepersistent=\u05dc\u05d4\u05e4\u05d5\u05da \u05de\u05ea\u05de\u05d9\u05d3
stoppersisting=\u05dc\u05d4\u05e4\u05e1\u05d9\u05e7 \u05dc\u05d4\u05ea\u05de\u05d9\u05d3
makestatue=\u05dc\u05d4\u05e4\u05d5\u05da \u05d0\u05ea \u05d4\u05e4\u05e1\u05dc
unstatue=\u05d4\u05d0\u05d5 \u05dd-\u05e4\u05e1\u05dc
keepupright=\u05ea\u05de\u05e9\u05d9\u05da \u05d9\u05e9\u05e8
keepupright_stop=\u05dc\u05d4\u05e4\u05e1\u05d9\u05e7 \u05dc\u05e9\u05de\u05d5\u05e8 \u05d6\u05e7\u05d5\u05e3
control_with_motion_sensor=\u05e9\u05dc\u05d9\u05d8\u05d4 \u05e2\u05dd \u05d7\u05d9\u05d9\u05e9\u05df \u05ea\u05e0\u05d5\u05e2\u05d4

entedit=\u05e2\u05e8\u05d5\u05da \u05de\u05d0\u05e4\u05d9\u05d9\u05e0\u05d9\u05dd..
entedit.on=\u05de\u05d5\u05e4\u05e2\u05dc
entedit.enabled=\u05d4\u05d5\u05e4\u05e2\u05dc
entedit.general=\u05db\u05dc\u05dc\u05d9
entedit.advanced=\u05de\u05ea\u05e7\u05d3\u05dd

#Menu bar
menubar.drawing=\u05ea\u05e4\u05e8\u05d9\u05d8 \u05d4\u05d1\u05e8\n\u05ea\u05e4\u05e8\u05d9\u05d8\u05d4\u05d1\u05e8.\u05e6\u05d9\u05d5\u05e8

menubar.drawing.physgun_halo=\u05d4\u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05d4\u05de\u05d7\u05dc\u05d9\u05e4\u05d4 \u05d0\u05ea \u05d4\u05de\u05ea\u05d5\u05d5\u05d4 \u05d4\u05d6\u05d5\u05d4\u05e8 \u05d1\u05e2\u05ea \u05d2\u05e8\u05d9\u05e8\u05ea \u05d0\u05d1\u05d6\u05e8\u05d9\u05dd \u05e2\u05dd \u05d0\u05e7\u05d3\u05d7 \u05d4\u05e4\u05d9\u05d6\u05d9\u05e7\u05d4
menubar.drawing.physgun_beam=\u05e6\u05d9\u05d9\u05e8 \u05e7\u05e8\u05e0\u05d9 \u05e4\u05d9\u05d6\u05d5\u05df

menubar.drawing.hud=\u05e6\u05d9\u05d5\u05e8 \u05d0\u05d7\u05d9\u05d5\u05d3\u05d9
menubar.drawing.freeze=\u05e6\u05d9\u05d9\u05e8 \u05d0\u05e4\u05e7\u05d8\u05d9\u05dd \u05e9\u05dc \u05d4\u05e7\u05e4\u05d0\u05d4
menubar.drawing.unfreeze=\u05e6\u05d9\u05d9\u05e8 \u05d0\u05e4\u05e7\u05d8\u05d9\u05dd \u05e9\u05dc \u05d4\u05e8\u05e4\u05d9\u05d4
menubar.drawing.cameras=\u05e6\u05d9\u05d9\u05e8 \u05de\u05e6\u05dc\u05de\u05d5\u05ea
menubar.drawing.thrusters=\u05e6\u05d9\u05d9\u05e8 \u05d3\u05d5\u05d7\u05e4\u05d9\u05dd
menubar.drawing.toolhelp=\u05e6\u05d9\u05d9\u05e8 \u05d0\u05ea \u05e2\u05d6\u05e8\u05ea \u05d4\u05e8\u05d5\u05d1\u05d4
menubar.drawing.toolui=\u05e6\u05d9\u05d9\u05e8 \u05d0\u05e4\u05e7\u05d8\u05d9\u05dd \u05e9\u05dc \u05db\u05dc\u05d9 \u05d0\u05d5 \u05de\u05de\u05e9\u05e7 \u05de\u05e9\u05ea\u05de\u05e9
menubar.drawing.effect_rings=\u05e6\u05d9\u05d9\u05e8 \u05d8\u05d1\u05e2\u05d5\u05ea \u05d0\u05e4\u05e7\u05d8
menubar.drawing.spawn_effect=\u05e6\u05d9\u05d9\u05e8 \u05d0\u05e4\u05e7\u05d8 \u05d4\u05d7\u05d9\u05d9\u05d4
menubar.drawing.world_tooltips=\u05e6\u05d9\u05d9\u05e8 \u05d8\u05d9\u05e4\u05d9\u05dd \u05db\u05dc\u05d9\u05dd \u05e2\u05d5\u05dc\u05de\u05d9\u05d9\u05dd

menubar.drawing.shadows=\u05e6\u05d9\u05d9\u05e8 \u05e6\u05dc\u05dc\u05d9\u05dd
menubar.drawing.detailprops=\u05e6\u05d9\u05d9\u05e8 \u05d0\u05d1\u05d6\u05e8\u05d9 \u05e4\u05d9\u05e8\u05d5\u05d8

menubar.drawing.showfps=\u05d4\u05e6\u05d2 \u05d9\u05e7\u05e4(\u05d9\u05d7\u05d9\u05d3\u05ea \u05e7\u05e6\u05d1 \u05e4\u05e8\u05d9\u05d9\u05de\u05d9\u05dd)
menubar.drawing.minecraftify=\u05de\u05d9\u05d9\u05e0\u05e7\u05e8\u05d0\u05e4\u05d8\u05d9\u05e4\u05d9\u05d9
menubar.drawing.wireframe=\u05de\u05e1\u05d2\u05e8\u05ea \u05d7\u05d5\u05d8
menubar.cheatstip=\u05d3\u05d5\u05e8\u05e9 sv_cheats \u05dc\u05ea\u05e4\u05e7\u05d3\!

menubar.drawing.hints=\u05e8\u05de\u05d6\u05d9\u05dd

menubar.npcs=\u05e9\u05d7\u05e7\u05e0\u05d9 \u05de\u05d7\u05e9\u05d1

menubar.npcs.disableai=\u05d4\u05e9\u05d1\u05ea \u05d0\u05ea \u05d4\u05d7\u05e9\u05d9\u05d1\u05d4
menubar.npcs.ignoreplayers=\u05d4\u05ea\u05e2\u05dc\u05dd \u05de\u05e9\u05d7\u05e7\u05e0\u05d9\u05dd
menubar.npcs.keepcorpses=\u05e9\u05de\u05d5\u05e8 \u05d2\u05d5\u05e4\u05d5\u05ea
menubar.npcs.autoplayersquad=\u05d4\u05e6\u05d8\u05e8\u05e3 \u05dc\u05d7\u05d5\u05dc\u05d9\u05ea \u05d4\u05e9\u05d7\u05e7\u05e0\u05d9\u05dd
menubar.npcs.weapon=\u05e2\u05e7\u05d9\u05e4\u05d4 \u05e9\u05dc \u05e0\u05e9\u05e7

menubar.npcs.noweapon=\u05db\u05dc\u05d5\u05dd
menubar.npcs.defaultweapon=\u05e0\u05e9\u05e7 \u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc
