
activate=activer
deactivate=d\u00e9sactiver
kill=tuer
kills=kills
game_starting=d\u00e9but de partie
game_ending=partie termin\u00e9e
the_game=la partie
game=partie
weapon=arme
gun=arme \u00e0 feu
water=eau
select_weapon=s\u00e9lectionnez l'arme
select_vehicle=s\u00e9lectionnez le v\u00e9hicule
select_class=s\u00e9lectionnez la classe
select_character=s\u00e9lectionnez le personnage
select_model=s\u00e9lectionnez le mod\u00e8le
select=s\u00e9lectionner
vehicle=v\u00e9hicule
class=classe
character=personnage
model=mod\u00e8le
money=argent
currency=monnaie
stamina=endurance
intelligence=intelligence
craftiness=cr\u00e9ativit\u00e9
strength=force
dexterity=dext\u00e9rit\u00e9
phone_keys=touches du t\u00e9l\u00e9phone
health=sant\u00e9
walk=marcher
run=courir
walking=marche
running=course
drink=boire
eat=manger
drinking=consommation
eating=repas
shooting=tir
shot=tirer
driving=conduite
smoke=fum\u00e9e
smoking=fume
grenade=grenade
died=meurt
dead=mort
is_dead=est mort
plant=plante
tool=outil
street=rue
traitor=tra\u00eetre
police=police
police_unit=unit\u00e9 de police
road=route
flying=vol
house=maison
hospital=h\u00f4pital
tree=arbre
mountain=montagne
grass=herbe
hills=collines
rock=pierre
traffic_light=feu de circulation
knife=couteau
male=homme
female=femme
turn_on=allumer
turn_off=\u00e9teindre
job=emploi
hitting=taper
falling=tomber
message_of_the_day=message du jour
i_accept=J'accepte
i_decline=Je refuse
help=aider
broadcast=diffusion
radio=radio
frequency=fr\u00e9quence
shop=Boutique
building=b\u00e2timent
fire=feu
wood=bois
drunk=ivre
fire_fighter=pompier
police_officer=policier
paramedic=param\u00e9dical
mayor=maire
bus_driver=chauffeur de bus
president=pr\u00e9sident
criminal=criminel
vote=vote
helicopter=h\u00e9licopt\u00e8re
mouse_pad=Tapis de souris
raid=Vol\u00e9
weapons=armes
door=porte
apartment=appartement
danger=danger
attention=attention
dangerous=dangereux
keyboard=clavier
lake=lac
food=nourriture
friendly_fire=tir alli\u00e9
lighter=briquet
twilight=cr\u00e9puscule
laws=lois
permanent=permanent
ban_permanently=bannir permanemment
permanently_banned=banni permanemment
kick=kick
screenshot=capture d'\u00e9cran
reason=raison
arrest=arrestation
warrant=mandat
warrant_arrest=mandat d'arrestation
unarrest=annuler l'arrestation
cuffs=poignets
stick=b\u00e2ton
warrant_search=mandat de recherche
unconscious=inconscient
fine=amende
kicked_for=kick\u00e9 pour
banned_for=banni pour
screensaver=\u00e9cran de veille
defence=d\u00e9fense
garden=jardin
mobile=mobile
menu=menu
hotdog=hotdog
calculator=calculatrice
sms_mobile=SMS
open=ouvrir
close=fermer
music=musique
lock=verrou
unlock=d\u00e9verrouiller
advertising=publicit\u00e9
listening_to_music=\u00e9couter de la musique
dancing_with=danse avec
forum=forum
website=site Web
drug_dealer=vendeur de drogue
table=table
chair=chaise
waterfall=chute d'eau
fountain=fontaine
feet=pieds
window=fen\u00eatre
head=t\u00eate
body=corps        
rooftop=sur le toit
source=source
burned=carbonis\u00e9
prop=objet
crash=crash
burning=br\u00fblant
explosion=explosion
car_accident=un accident de voiture
cash=fric
gunfire=coups de feu
died_in=mort dans
died_in_a=mort dans
died_in_a_car_accident=mort dans un accident de voiture
sidewalk=trottoir
traffic_pole=p\u00f4le de circulation
zebralines=passage pi\u00e9ton
roleplay=jeu de r\u00f4le
random_deathmatch=match \u00e0 mort al\u00e9atoire
car_deathmatch=match \u00e0 mort de voitures
hunted=chass\u00e9
awp=awp
government=gouvernement
black_market_dealer=revendeur du march\u00e9 noir
car_jacked=vol de voiture
handcuffs=menottes
brutal=brutal
made_of=fait de
being_with=\u00eatre avec
shopping_cart=caddie
big_city=grande ville
footpath=sentier p\u00e9destre
kidnap=kidnapper
rope=corde
emergency=urgence
tunnel=tunnel
bridge=pont
on_top_of=sur
zombie=zombie
crouch=s'accroupir
emergency_call=appel d'urgence
device=dispositif
jump=saut
makarov=Makarov
molotov=Molotov
chase=chasser
priority_high=haute
priority_medium=moyenne
roadblock=barrage routier
spikes=piques
spiked=piqu\u00e9
freeze=geler
free=gratuit
taze=tazer
tazed=taz\u00e9
afk_kick=expulsion pour inactivit\u00e9
bored=ennuy\u00e9
afk=afk
away_from_keyboard=absent
tax=imp\u00f4t
max_speed=vitesse max
speedlimit=limite de vitesse
checkpoint=point de contr\u00f4le
driving_license=permis de conduire
valid_driving_license=permis de conduire valide
invalid_driving_license=permis de conduire non valide
speedmeter=compteur de vitesse
be_right_back=je reviens
fire_spread=propagation de l'incendie
license_checkpoint=point de v\u00e9rification de permis
license=permis
gun_license=permis de port d'armes
illegal=ill\u00e9gal
legal=l\u00e9gal
accident=accident
car_seat=si\u00e8ge de voiture
alive=vivant
still_alive=toujours vivant
not_dead_yet=pas encore mort
flower=fleur
cake=g\u00e2teau
died_at=meurt \u00e0
needs_help_at=besoin d'aide \u00e0
police_radio=radio de la police
chat_yell=crier
chat_whisper=chuchotement
chat_cry=pleurer
talk=parler
department=d\u00e9partement
speeding=exc\u00e8s de vitesse
arrested=arr\u00eat\u00e9
cuffed=menott\u00e9
atm=distributeur de billets
bank=banque
backup=sauvegarde
car_alarm=alarme
positive=positif
negative=n\u00e9gatif
door_alarm=alarme
door_lockpicking=crochetage de porte
ambulance=ambulance
car_fuel=essence
fire_truck=camion de pompier
map=carte
npc=PNJ
cloths=v\u00eatements
driving_school=auto-\u00e9cole
driving_instructor=instructeur de conduite
driving_instructor_manager=directeur d'auto-\u00e9cole
rare_props=objets rares
rare_prop=objet rare
rare_item=objet rare
rare_items=objets rares
rare=rare
admin=admin
donut=beignet
super_admin=super admin
owner=propri\u00e9taire
breach=br\u00e8che
lockpick=crochetage
car_bomb=voiture pi\u00e9g\u00e9e
garage_lady=femme de garage
event=\u00e9v\u00e9nement
race=course
boring_room_event=\u00e9v\u00e9nement en salle ennuyeux
mini_game_event=\u00e9v\u00e9nement mini-jeux
prices=prix
win=victoire
fail=\u00e9chec
loose=defaite
profit=profite
hungry=faim 
starving=faim
bullet=balle
starvation=famine
not_hungry=rassasi\u00e9
metagaming=metagaming
ammo_box=bo\u00eete de munitions
very_hungry=tr\u00e8s faim
swep=swep
lua=lua
puke=vomir
lost=perdu
won=a gagn\u00e9
is_winning=gagne
is_losing=perd
team_lost=\u00e9quipe a perdu
team_won=\u00e9quipe a gagn\u00e9
winning_team=\u00e9quipe gagnante
losing_team=\u00e9quipe perdante
suicide=suicide
commit_suicide=se sucider
fall_damage=d\u00e9g\u00e2ts de chute
damage=d\u00e9g\u00e2ts
roof_climbing=escalader le toit
fun_rating=Marrant
height=hauteur
lenght=longueur
button=bouton
scoreboard=tableau des scores
hotel=h\u00f4tel
hotel_room=chambre d'h\u00f4tel
score=score
hide=cacher
show=montrer
seek=rechercher
game_points=points du jeu
present=cadeau
entry=entr\u00e9e
exit=sortie
cinema=cin\u00e9ma
theater=Th\u00e9\u00e2tre
movie=film
computer_beamer=projecteur
beach=plage
computer=ordinateur
monitor=\u00e9cran
computer_mouse=souris
computer_boxes=bo\u00eetier
computer_headset=casque
floor=\u00e9tage
rob=voler
code=code
wallet=portefeuille
pocket=poche
credit_card=carte de cr\u00e9dit
credit_card_insert=ins\u00e9rer une carte de cr\u00e9dit
pin_code=code pin
status=statut
friendly=amicale
unfriendly=inamical
enemy=ennemi
friend=ami
target=cible
north=nord
south=sud
west=ouest
east=east
direction=Direction
middle=milieu
zoom_in=zoomer
zoom_out=d\u00e9zoomer
target_found=cible trouv\u00e9e
target_locked=cible verrouill\u00e9e
target_lost=cible perdue
baby_doll=poup\u00e9e de b\u00e9b\u00e9
ragdoll=corps
chat_ooc=chat ooc
chat_looc=chat looc
chat_local=chat local
payment_method=m\u00e9thode de paiement
true=vrai
false=faux
do_you_really_want_to_do_that=voulez-vous vraiment faire \u00e7a
bullshit=conneries
success=succ\u00e8s
failure=\u00e9chec
caterpillars=chenilles
oven=four
fireplace=chemin\u00e9e
error=erreur
notice=remarque
warning=avertissement
lua_error=erreur Lua
console=console
ban_request=demande de bannissement
ban_appeal=demande d'annulation du bannissement
system_error=erreur syst\u00e8me
internal_error=erreur interne
vip=VIP
furniture=meubles
ip=IP
ddos=DDoS
lag=lag
lagging=lagging
administrator_applications=applications de l'administrateur  
proof=preuve
right=droite
left=gauche
forward=vers l'avant
backward=vers l'arri\u00e8re
party=f\u00eate
birthday=anniversaire
birthday_party=f\u00eate d'anniversaire
server_maintenance=maintenance du serveur
update=mise \u00e0 jour
admin_abuse=abus d'administrateur
host=h\u00e9bergeur
admin_noclip=noclip
admin_stick=b\u00e2ton d'admin
admin_swep=arme admin
admin_commands=commandes admin
propclimb=propclimb
logs=logs
rule=r\u00e8gle
fair=juste
unfair=injuste
planting_shrooms=planter des champignons
server=serveur
hacker=hackiviste
cheats=tricherie
team_balance=\u00e9quilibrage de l'\u00e9quipe
auto_team_balance=\u00e9quilibrage de l'\u00e9quipe automatique
you_were_moved_to_balance_teams=vous avez \u00e9t\u00e9 chang\u00e9 d'\u00e9quipe pour \u00e9quilibrer la partie
gravity=gravit\u00e9
gravitygun=gravitygun
fists=poings
machine_guns=mitrailleuses
sub_machine_guns=mitrailleuses l\u00e9g\u00e8res
heavy_machine_guns=mitrailleuses lourdes
sniper=sniper
pistols=pistolets
keys=cl\u00e9s
camera=cam\u00e9ra
physgun=physgun
m4a1=M4A1
ak47=AK47
fiveseven=fiveseven
mp5=MP5
glock=Glock
shotgun=fusil \u00e0 pompe
uzi=Uzi
laserbeam=rayon laser
chat=Chat
organisation=Organisation
organisation_chat=chat de l'organisation
guide=Guide
discussion=discussion
bulletproof_vest=gilet pare-balles
recoil=recul
demote=r\u00e9trograder
promote=promouvoir
invite=inviter
invite_accept=accepter l'invitation
invite_decline=refuser l'invitation
emote=emote
shoutbox=Shoutbox
profile=profil
picture=image
sign=panneau
bush=buisson
traffic_sign=signalisation
traffic_cone=c\u00f4ne de circulation
blinking_traffic_cone=c\u00f4ne de circulation clignotant
dust=poussi\u00e8re
trash=ordures
trashcan=poubelle
dark_tunnel=tunnel sombre
skinny_fence=mince cloture
fence=barri\u00e8re
connect_to=connecter \u00e0
enemy_down=ennemi tu\u00e9
report_in_team=rapport \u00e0 \u00e9quipe
bannable=bannable
npc_killed=PNJ tu\u00e9
map_restart=red\u00e9marrage de la carte
take_cover=mettre \u00e0 couvert
rush_in=se pr\u00e9cipiter
move_out=sortir
stay_back=rester en arri\u00e8re
move_back=reculer
move_in=entrer
slowly=lentement
fast=rapide
finished_off=achev\u00e9
stalker=harceleur
accept=accepter
decline=refuser
trade=\u00e9change
bug=bug
bugs=Bugs
stuck=coinc\u00e9
elevator=ascenseur
office=Bureau
break_glass=bris de verre
break_window=casser la fen\u00eatre
press=appuyer
skybox=skybox
skin_color=couleur de peau
color=Couleur
wall_color=couleur du mur
ceiling=plafond
message=Message
door_closed=porte ferm\u00e9e
door_opened=porte ouverte
close_door=fermer la porte
open_door=ouvrir la porte
burgler=cambrioleur
robber=voleur
robbery=vol \u00e0 main arm\u00e9e
suburban_area=Banlieue
car_dealer=concessionnaire automobile
clothes_shop=magasin de v\u00eatements
government_building=\u00c9difice du gouvernement
industrial_area=zone industrielle
warehouse=entrep\u00f4t
jail=prison
garage=garage
shops=boutiques
city=ville
prison=prison
emergency_station=station d'urgence
behind=derri\u00e8re
materials=mat\u00e9riaux
craft=fabriquer
models=mod\u00e8les
entities=entit\u00e9s
mixture_table=table de m\u00e9lange
skills_table=Tableau de comp\u00e9tences
vehicle_acceleration=acc\u00e9l\u00e9ration du v\u00e9hicule
vehicle_break=freinage du v\u00e9hicule
vehicle_horn=klaxon
vehicle_siren=sir\u00e8nes
script=script
sound_effect=effet sonore
surface=surface
client=client
madness=folie
rage=rage
rage_quit=rage quit
sickness=maladie
street_signs=panneaux de signalisation
citizen_radio=radio citoyenne
street_lamps=lampadaires
livestream=livestream
report=rapport
garage_door=porte de garage
players=joueurs
player=joueur
park=Parc
bench=banc
kissing=embrasser
spawn=appara\u00eetre
spawn_killing=meurtre \u00e0 l'apparition
beer=bi\u00e8re
action=action
mayor_vote=\u00e9lections du maire
mayor_assassination=assassinat du maire
spawnlist=liste des objets
parking_spot=place de stationnement
face=visage
eye=oeil
nose=nez
mouth=bouche
ear=oreille
information=information
rule_break=transgresser les r\u00e8gles
shop_closed=le magasin est ferm\u00e9
shop_opened=le magasin est ouvert
shop_open=ouvrir le magasin
close_shop=fermer le magasin
open_shop=boutique ouverte
rules=r\u00e8gles
receive=recevoir
stove=po\u00eale
glassdoor=porte en verre
electricity=\u00e9lectricit\u00e9
no_electricity=pas d'\u00e9lectricit\u00e9
bullet_hole=impact de balle
fish=poisson
mailbox=bo\u00eete aux lettres
roadtrip=roadtrip
member=membre
recruit=recruter
event_host=h\u00f4te de l'\u00e9v\u00e9nement
blood=sang
suit=costume
dead_body=corps mort
connect=se connecter
disconnect=se d\u00e9connecter
section=Section
speed=vitesse
speed_limit=limite de vitesse
paint_job=travail de peinture
general=g\u00e9n\u00e9ral
gang=Gang
subway=m\u00e9tro
hallway=couloir
train_station=station de train
train=train
content_pack=pack de contenu
private=priv\u00e9
new_player=nouveau joueur
person=personne
bus_route=ligne de bus
situation=situation
rank=grade
citizen=citoyen
feature=fonctionnalit\u00e9
propety=propri\u00e9t\u00e9
owned=appartenant \u00e0
unowned=sans propri\u00e9taire
problem=probl\u00e8me
bought=achet\u00e9
sell=vendre
buy=acheter
weather=M\u00e9t\u00e9o
day=Journ\u00e9e
night=nuit
sun=Soleil
lightning=\u00e9claire
tornado=tornade
development=d\u00e9veloppement
server_rules=r\u00e8gles du serveur
support=support technique
donate=faire un don
issues=questions
armor=armure
energy=\u00e9nergie
unlimited=illimit\u00e9
texture=texture
texture_bug=bug de texture
blacklist=liste noire
bus_stop=arr\u00eat de bus
full=plein
empty=vide
slot=slot
service=service
glitch=Glitch
cliff=falaise
advert=publicit\u00e9
number=nombre
advertisement=publicit\u00e9
church=\u00c9glise
court=Cour
lawyer=avocat
stockmarket=bourse
dark=sombre
light=lumi\u00e8re
lamp=lampe
container=conteneur
wreckage=\u00e9pave
barrel=tonneau
storage=stockage
closet=placard
telephone=T\u00e9l\u00e9phone
emergency_entrance=entr\u00e9e d'urgence
sink=\u00e9vier
fridge=r\u00e9frig\u00e9rateur
cash_register=caisse enregistreuse
sand=sable
dirt=terre
toilet=toilette
television=t\u00e9l\u00e9vision
bed=lit
painting=peinture
shower=douche
couch=canap\u00e9
bottle=bouteille
aquarium=Aquarium
picnic_table=table de pique-nique
chimney=chemin\u00e9e
nitro=nitro
create_organisation=cr\u00e9er une organisation
coffee=caf\u00e9
gender=genre
trust=confiance
jacket=veste
beard=Barbe
generic=g\u00e9n\u00e9rique
billboard=panneau d'affichage
title=titre
resource=ressources
particle=particule
media=m\u00e9dia
hat=chapeau
shadow=ombre
shades=lunettes de soleil
system=syst\u00e8me
data=donn\u00e9es
time=temps
impact=impact
human=humain
item=objet
casino=Casino
debug=d\u00e9bogage
flame=flamme
rain=pluie
serious=s\u00e9rieux
newspaper=Journal
time_player=temps jou\u00e9
riotshield=bouclier d'intervention
interior=int\u00e9rieur
wheel=roue
tire=pneu
misc=divers
badge=badge
engine=moteur
clock=horloge
casing=bo\u00eetier
onlinetime=temps en ligne
playtime=temps de jeu
session_time=temps de jeux pour cette session
session_playtime=temps de jeu pour cette session
total_playtime=temps de jeu total
snow=neige
sold=vendu
cloud=nuage
enable=activer
disable=d\u00e9sactiver
leaves=a quitt\u00e9
drop=l\u00e2cher
inventory=inventaire
intro=intro
loading=chargement
loading_screen=\u00e9cran de chargement
crosshair=viseur
smile=sourire
extra=extra
scope=lunette de vis\u00e9
child=enfant
tie=cravate
medkit=kit m\u00e9dical
crowbar=pied de biche
fps=fps
ping=ping
garbage=ordures
dodge=\u00e9viter
miss=manqu\u00e9
wire=fil
gascan=bonbonne de gaz
style=style
config=config
rear_light=feu arri\u00e8re
front_light=feu avant
trace=trace
plate=plaque
decal=impact
shell=obus
diffuse=diffus
base=base
stripes=rayures
chrome=chrome
index=index
edit=\u00e9diter
editor=\u00e9diteur
undo=annuler
mirror=miroir
scene=sc\u00e8ne
demo=d\u00e9mo
render=rendu
user=utilisateur
engineer=ing\u00e9nieur
grip=adh\u00e9rence
lens=lentille
transmission=transmission
gloves=gants
shader=shader
industrial=industriel
cabin=cabine
shooting_range=champ de tir
metro=m\u00e9tro
trailer=remorque
swimming_pool=piscine
radio_station=station de radio
club=Club
chip=puce
background=arri\u00e8re-plan
bottom=en bas
decoration=d\u00e9coration
contraband=contrebande
liquid=liquide
group=groupe
alone=seul
corpse=cadavre
eathquake=tremblement de terre
revive=faire revivre
register=s'inscrire
breath=souffle
maximum=maximum
minimum=minimum
doorbell=sonnette
digital=num\u00e9rique
ringtone=sonnerie
infinite=infini
throttle=acc\u00e9l\u00e9rateur
cruise=croisi\u00e8re
category=cat\u00e9gorie
idle=en veille
fade=fondu
outfit=tenue
platform=plate-forme
shared=partag\u00e9
tutorial=Tutoriel
global=Global
construct=construire
description=Description
project=projet
highlight=mettre en \u00e9vidence
image=image
properties=propri\u00e9t\u00e9s
physics=physique
turret=tourelle
blur=flou
version=version
input=entr\u00e9e
output=sortie
spawnmenu=spawnmenu
tissue=tissu
flashlight=lampe torche
skyscraper=gratte-ciel
dynamic=dynamique
restart=red\u00e9marrer
blizzard=temp\u00eate de neige
untitled=sans titre
stats=stats
changelog=changelog
equipment=\u00e9quipement
gaspump=pompe \u00e0 essence
lobby=Hall
security=s\u00e9curit\u00e9
bathtub=baignoire
panel=panneau
piano=piano
modern=moderne
classic=classique
pipe=tuyau
unknown=inconnu
complete=complet
incomplete=incomplet
assault=assaut
default=par d\u00e9faut
ignite=br\u00fbler
achievement=Succ\u00e8s
universal=universel
reverse=inverser
start=d\u00e9marrer
stop=arr\u00eater
round=manche
custom=Personnalis\u00e9
electronics=\u00e9lectroniques
file=fichier
copy=copier
paste=coller
modification=modification
configuration=configuration
remove_entity=supprimer l'entit\u00e9
add_entity=ajouter l'entit\u00e9
modify_entity=ajouter l'entit\u00e9
morning=matin
evening=soir
station=station
rail=Rail
seats=Si\u00e8ges
popcorn=Popcorn
recording=enregistrement
start_recording=commencer l'enregistrement
stop_recording=arr\u00eater l'enregistrement
microphone=microphone
use_item=utiliser l'objet
cable=c\u00e2ble
switch=interrupteur
lever=levier
insulated=isol\u00e9
chocolate=chocolat
snack=casse-cro\u00fbte
spectating=spectateur
start_spectating=commencer spectateur
stop_spectating=arr\u00eater spectateur
spawn_prop=cr\u00e9er l'objet
spawn_entity=cr\u00e9er une entit\u00e9
remove_prop=supprimer l'objet
kevlar_vest=gilet par-balle
use_kevlar_vest=utiliser le gilet par-balle
throw=lancer
pick_up=ramasser
throw_knife=lancer le couteau
pick_up_knife=prendre le couteau
fishing=p\u00eache
drowning=noyade
install=installer
today=aujourd'hui
yesterday=hier
tomorow=demain
preference=pr\u00e9f\u00e9rence
tag=balise
news=actualit\u00e9s
canal=canal
professional=professionnel
ready=pr\u00eat
award=prix
reward=r\u00e9compense
leaderboard=classement
platoon=section
options=Options
set_options=d\u00e9finir les options
save_options=enregistrer les options
active=active
inactive=inactif
sign_in=connexion
sign_out=se d\u00e9connecter
microwave=four \u00e0 micro-ondes
delete=supprimer
battle=Bataille
tip=Astuce
hint=Astuce
zone=zone
inside=int\u00e9rieur
outside=ext\u00e9rieur
ticket=billet
refresh=actualiser
filter=filtre
only=seulement
set_time=changer le temps
region=r\u00e9gion
expansion=expansion
hands_up=les mains en l'air
other=autres
size=taille
preset=pr\u00e9d\u00e9fini
show_all=Montrer tout
history=histoire
accessory=accessoire
competition=concours
like=aime
dislike=n'aime pas
brain=cerveau
continue=continuer
patch=Patch
story=histoire
pull=tirer
trigger=d\u00e9clencheur
left_mouse_click=clique gauche
right_mouse_click=clique droit
middle_mouse_click=bouton molette
suppressor=suppresseur
timed_out=d\u00e9passement du d\u00e9lai
universe=univers
moon=Lune
attachment=attachement
ship=vaisseau
common=commun
missile=missile
release=sortir
coordinate=coordonn\u00e9es
invisible=invisible
visible=visible
need=besoin
complain=se plaindre
multiple=plusieurs
single=un seul
final=finale
perfect=parfait
unbalanced=d\u00e9s\u00e9quilibr\u00e9
balanced=\u00e9quilibr\u00e9
destroy=d\u00e9truire
realize=r\u00e9aliser
opinion=Avis
decrease=diminuer
increase=augmenter
accuracy=pr\u00e9cision
fix=fix 
threat=menace
agree=d'accord
disagree=d\u00e9saccord
alpha=alpha
beta=b\u00eata
awesome=super
recent=r\u00e9cente
plugin=plugin
combat=combattre
technology=technologie
cancel=annuler
direct=directement
