
resume_game=Reprendre la partie
new_game=Commencer une nouvelle partie
find_mp_game=Trouver des parties multijoueurs
disconnect=Se d\u00e9connecter
options=Param\u00e8tres
quit=Quitter
addons=Addons
saves=Sauvegardes

back_to_game=Retour au jeu
back_to_main_menu=Retour au menu principal
start_game=Nouvelle Partie
mountable_games=Jeux montables
games=Parties
problems=Probl\u00e8mes
game_not_owned=Non poss\u00e9d\u00e9
game_not_installed=Non install\u00e9

publish_to_workshop=Publier sur le Workshop
steam_workshop=Steam Workshop
manage_addons=G\u00e9rer les modules compl\u00e9mentaires
mounted_games=Jeux mont\u00e9s
news=Actualit\u00e9s
god_mode=Mode Invincible
noclip=Noclip
render_video=Faire un rendu de la vid\u00e9o

allow_noclip=Autoriser le noclip
allow_god_mode=Tout le monde est invincible
enable_weapons=Donner des armes lors de l'apparition
players_damage_players=Autoriser le JcJ
bone_manipulate_npcs=Manipuler les os des PNJ
bone_manipulate_players=Manipuler les os des joueurs
bone_manipulate_others=Manipuler les os des autres
limit_physgun=Physics Gun Limit\u00e9

persistent_mode_menu=Fichier de persistance \: (vide\=d\u00e9sactiv\u00e9)
persistent_mode=Mode de persistance \:
persistent_mode.help=S'il n'est pas vide, active l'option \u00ab Rendre persistant \u00bb lorsque vous cliquez droit sur les props tout en maintenant C, ce qui vous permet de les enregistrer d'une session \u00e0 l'autre. Changer le nom du fichier enregistrera les props persistants existants, nettoiera toute la carte et chargera les props \u00e0 partir du fichier donn\u00e9 s'il existe.
max_props=Maximum d'objets\:
max_sents=Maximum d'entit\u00e9s script\u00e9es\:
max_cameras=Cam\u00e9ras Max\:
max_ragdolls=Nombre de corps maximal\:
max_vehicles=Nombre de v\u00e9hicules maximal\:
max_effects=Maximum d'effets\:
max_balloons=Nombre de ballons maximal\:
max_npcs=Nombre de PNJs maximal\:
max_entities=Maximum d'entit\u00e9s\:
max_dynamite=Maximum de dynamites\:
max_lamps=Maximum de lampes\:
max_lights=Maximum de lumi\u00e8res\:
max_wheels=Maximum de roues\:
max_thrusters=Maximum de propulseurs\:
max_hoverballs=Maximum de balles flottantes\:
max_buttons=Maximum de boutons\:
max_emitters=Maximum d'\u00e9metteurs\:
max_weapons=Maximum d'armes\:
gmod_maxammo=Munition max\:
gmod_suit=Activer la combinaison HEV
realistic_falldamage=Activer les d\u00e9g\u00e2ts de chute r\u00e9alistes

lan_server=Serveur local
p2p_server=Peer-To-Peer
p2p_server_friendsonly=Peer-to-Peer\: amis uniquement
server_name=Nom du serveur\:
server_password=Mot de passe serveur \:
maxplayers_1=Mode solo
maxplayers_2=2 joueurs
maxplayers_4=4 joueurs
maxplayers_8=8 joueurs
maxplayers_16=16 joueurs
maxplayers_32=32 joueurs
maxplayers_64=64 joueurs
maxplayers_128=128 joueurs
newgame_map=Map
newgame_maps=Cartes
searchbar_placeholer=Rechercher
searchbar_placeholder=Rechercher

errors.something=Quelque chose g\u00e9n\u00e8re des erreurs de script
errors.addon=L'addon \u00ab %s \u00bb g\u00e9n\u00e8re des erreurs, v\u00e9rifiez la console pour plus de d\u00e9tails
errors.something_p=Quelque chose cr\u00e9e des erreurs de script, consultez le menu Probl\u00e8mes pour plus de d\u00e9tails
errors.addon_p=L'addon \u00ab %s \u00bb g\u00e9n\u00e8re des erreurs, v\u00e9rifiez le menu Probl\u00e8mes pour plus de d\u00e9tails

problems.generic_lua_error=Il semble que vous ayez rencontr\u00e9 des erreurs Lua. Nous n'avons pas pu d\u00e9terminer d'o\u00f9 elles proviennent.
problems.addon_lua_error=On dirait que l'addon '%s' cr\u00e9e des erreurs Lua.\nVous pouvez d\u00e9sinstaller l'addon pour faire dispara\u00eetre les erreurs.\nVous devez \u00e9galement signaler les erreurs \u00e0 l'auteur de l'addon afin qu'elles puissent \u00eatre corrig\u00e9es.
problems.workshop_lua_error=On dirait que l'addon '%s' cr\u00e9e des erreurs Lua.\nVous pouvez d\u00e9sinstaller ou d\u00e9sactiver l'addon pour faire dispara\u00eetre les erreurs.\nVous devez \u00e9galement signaler les erreurs \u00e0 l'auteur de l'addon (sur sa page Steam Workshop) afin qu'elles puissent \u00eatre corrig\u00e9es.
problems.found=Nous avons identifi\u00e9 des probl\u00e8mes avec votre jeu, veuillez consulter le menu Probl\u00e8mes pour plus de d\u00e9tails
problems.open_on_workshop=Voir sur le Workshop
problems.uninstall=D\u00e9sinstaller
problems.disable=D\u00e9sactiver
problems.lua_errors=Erreurs Lua
problems.no_lua_errors=Aucune erreur Lua signal\u00e9e jusqu'\u00e0 maintenant
problems.problems=Probl\u00e8mes
problems.no_problems=Aucun probl\u00e8me \u00e0 signaler jusqu'\u00e0 maintenant
problems.quick_fix=Correctif rapide
problems.no_quick_fix=Aucun correctif rapide disponible
problems.quick_nofix_ingame=Le correctif rapide n'est pas disponible en jeu

problem_grp.other=Autres
problem_grp.config=Configuration
problem_grp.hardware=Mat\u00e9riel
problem_grp.addons=Addons

problem.mat_hdr_level=L'\u00e9clairage HDR (High Dynamic Range) est d\u00e9sactiv\u00e9. Certaines cartes n'auront pas d'\u00e9clairage.
problem.mat_bumpmap=Le Bumpmapping est d\u00e9sactiv\u00e9. Certains mod\u00e8les auront une apparence incorrecte.
problem.mat_specular=Les r\u00e9flexions sp\u00e9culaires sont d\u00e9sactiv\u00e9es. Certains mod\u00e8les sembleront incorrects.
problem.voice_fadeouttime=Votre param\u00e8tre 'voice_fadeouttime' est d\u00e9fini sur une valeur non standard. Le chat vocal peut \u00eatre affect\u00e9 de mani\u00e8re n\u00e9gative.
problem.cl_speeds=Vos param\u00e8tres 'cl_forwardspeed', 'cl_sidespeed' ou 'cl_backspeed' sont mal configur\u00e9s, ce qui peut avoir un impact n\u00e9gatif sur les mouvements de votre joueur ou sur l'option Conduire dans Sandbox.
problem.screen_res=Il semble que la r\u00e9solution de votre \u00e9cran soit inf\u00e9rieure \u00e0 la taille recommand\u00e9e. Vous souhaiterez peut-\u00eatre s\u00e9lectionner la r\u00e9solution d'\u00e9cran correcte pour votre moniteur dans les options vid\u00e9o pour une meilleure exp\u00e9rience.
problem.mat_dxlevel=Votre niveau DirectX est d\u00e9fini sur une valeur non prise en charge \u00ab%i\u00bb. Cela peut entra\u00eener une instabilit\u00e9 et de graves probl\u00e8mes graphiques.
problem.missing_addon_file=Il semble que le t\u00e9l\u00e9chargement de l'addon \u00ab %s \u00bb ait \u00e9chou\u00e9 ou qu'il manque un ou plusieurs fichiers. Veuillez vous assurer que vous disposez d'un espace disque suffisant et v\u00e9rifiez l'int\u00e9grit\u00e9 des fichiers du jeu via Steam pour r\u00e9soudre le probl\u00e8me.
problem.menu_cleanupgmas=Nous avons trouv\u00e9 des fichiers addon inutilis\u00e9s. Il est recommand\u00e9 de les supprimer pour \u00e9conomiser de l'espace disque.
problem.gmod_mcore_test=Remarque\u00a0\: le rendu multi-c\u0153ur est activ\u00e9. Cette fonctionnalit\u00e9 est en cours de d\u00e9veloppement et peut entra\u00eener des probl\u00e8mes de stabilit\u00e9. Cette fonctionnalit\u00e9 est automatiquement activ\u00e9e sur n'importe quelle branche b\u00eata.
problem.addon_download_failed=\u00c9chec du t\u00e9l\u00e9chargement de l'addon \u00ab %s \u00bb \: %s\n\nVeuillez v\u00e9rifier la section T\u00e9l\u00e9chargements Steam et assurez-vous qu'il n'y a pas d'erreurs.
problem.addon_conflict=L'addon \u00ab %s \u00bb est probablement en conflit avec l'addon \u00ab %s \u00bb car les deux ont les fichiers suivants \:\n\n%s

problem.no_hdr=Votre carte graphique (GPU) ne prend pas en charge l'\u00e9clairage HDR (High Dynamic Range). Certaines cartes n'auront pas d'\u00e9clairage.
problem.no_ps14=Votre carte graphique (GPU) ne prend pas en charge Pixel Shaders 1.4. Attendez-vous \u00e0 de graves probl\u00e8mes graphiques.
problem.no_ps20=Votre carte graphique (GPU) ne prend pas en charge les Pixel Shaders 2.0. Attendez-vous \u00e0 des probl\u00e8mes graphiques.
problem.no_vs20=Votre carte graphique (GPU) ne prend pas en charge Vertex Shaders 2.0. Attendez-vous \u00e0 des probl\u00e8mes graphiques.


permissions.title=Permissions
permissions.none=Aucune permission n'a \u00e9t\u00e9 accord\u00e9e \u00e0 aucun serveur \u00e0 ce jour.
permission.title=Demande d'autorisation
permission.text=Le serveur a demand\u00e9 l'autorisation suivante\u00a0\:

permission.connect=Se connecter
permission.connect.help=Permet au serveur de vous connecter \u00e0 un autre serveur.
permission.voicerecord=Chat vocal
permission.voicerecord.help=Permet au serveur de forcer l'activation ou la d\u00e9sactivation de votre transmission vocale, comme si vous teniez le bouton de chat vocal enfonc\u00e9.
permission.escapemenu=Menu pause
permission.escapemenu.help=Permet au serveur d'emp\u00eacher l'affichage par d\u00e9faut du menu pause, g\u00e9n\u00e9ralement pour afficher un menu personnalis\u00e9.
permission.motionsensor=Cam\u00e9ra \u00e0 capteur de mouvement
permission.motionsensor.help=Permet au serveur d'afficher le flux de la cam\u00e9ra depuis une cam\u00e9ra de d\u00e9tection de mouvement si elle est connect\u00e9e.

refresh=Actualiser
server_list=Liste des serveurs
server_name_header=Nom du serveur
server_ping=Ping
server_players=Joueurs
server_mapname=Nom de la carte
server_ranking=Classement
join_a_server=Choisissez un serveur \u00e0 rejoindre dans la liste ci-dessous
return_to_gamemodes=Retour aux modes de jeu
servers_internet=Internet
servers_local=R\u00e9seau local
servers_history=Historique
servers_favorites=Favoris
servers_refresh=Actualiser les listes
servers_stoprefresh=Arr\u00eater le rafra\u00eechissement
servers_gamemodes=Modes de jeu
servers_gamemodes.subtitle=Choisissez un mode de jeu dans la liste ci-dessous
servers_install_gamemode=Installer le mode de jeu
servers_join_server=Rejoindre le serveur
servers_join_server_full=Le serveur est plein
legacy_browser=Ancien navigateur
playerlist_name=Nom
playerlist_score=Score
playerlist_time=Temps
servers_servers=serveurs
servers_server=serveur
servers_players_on=joueurs sur
servers_player_on=joueur sur
servers_servercount=serveur(s) au total
servers_gmcount=mode(s) de jeu(s) au total
favorite_this_server=Mettre ce serveur en favoris
unfavorite_this_server=Retirer ce serveur des favoris

gmsort_players=Nombre de joueurs
gmsort_servers=Nombre de serveurs
gmsort_name=Nom du mode de jeu
gmsearch_placeholder=Rechercher des modes de jeu
svsearch_placeholder=Rechercher des cartes ou des serveurs
svfltr_not_full=Masquer les serveurs pleins
svfltr_has_players=Masquer les serveurs vides
svfltr_no_password=Cacher
svfltr_ply_limit=Limite de joueur \:
svfltr_ping_limit=Limite de ping \:

gmfltr_hide_rp=Jeu de r\u00f4le
gmfltr_hide_pvp=JcJ
gmfltr_hide_pve=JcE
gmfltr_hide_other=Autres
gmfltr_hide_none=Non cat\u00e9goris\u00e9

installed=Install\u00e9
gamemodes=Modes de jeu
maps=Cartes
weapons=Armes
model=Mod\u00e8les
effects=Effets
npcs=PNJs
tools=Outils
vehicles=V\u00e9hicules
open_workshop=Ouvrir le Workshop
local=Local
published=Publi\u00e9
popular=Populaire
latest=R\u00e9cent
videos_folder=Ouvrir le r\u00e9pertoire vid\u00e9o
other=Autres
all=tous
none=aucun
enable_addons=Activer \:
order_addons_by=Trier par \:
title=titre
created=cr\u00e9\u00e9
update=mis \u00e0 jour

saves.loading=Extraction de liste des sauvegardes..
saves.none=Aucune sauvegarde trouv\u00e9e\!
saves.noneonmap=Aucune sauvegarde trouv\u00e9e (sur cette carte)
saves.local=Mes sauvegardes
saves.local.subtitle=Sauvegardes enregistr\u00e9es sur votre disque local
saves.popular=Populaire
saves.popular.subtitle=Les meilleures sauvegardes populaires sur le Workshop
saves.trending=Actuellement populaire
saves.trending.subtitle=Sauvegardes actuellement populaires sur le Workshop
saves.latest=R\u00e9cemment mise en ligne
saves.latest.subtitle=Les derni\u00e8res sauvegardes publi\u00e9es sur le Workshop
saves.friends=Les publications de vos amis
saves.friends.subtitle=Les sauvegardes que vos amis ont publi\u00e9s sur le Workshop
saves.mine=Mes publications
saves.mine.subtitle=Les sauvegardes que vous avez t\u00e9l\u00e9charg\u00e9es sur le workshop
saves.followed=Suivi
saves.followed.subtitle=La derni\u00e8res sauvegardes de vos cr\u00e9ateurs pr\u00e9f\u00e9r\u00e9s du Workshop
saves.favorite=Favoris
saves.favorite.subtitle=Vos sauvegardes favoris
saves.openfolder=Ouvrir le dossier des sauvegardes
saves.load=charger
saves.publish=publier
saves.delete=supprimer
saves.commentandrate=commentaires/\u00e9valuation
saves.subscribed_ugc=Enregistr\u00e9
saves.subscribed_ugc.subtitle=Sauvegardes auxquels vous \u00eates abonn\u00e9
saves.scenes=Sc\u00e8nes
saves.machines=Machines
saves.courses=Courses
saves.buildings=B\u00e2timents
saves.others=Autres
save.savegame=Sauvegarde de jeu

ugc.install=installer
ugc.uninstall=d\u00e9sinstaller
ugc.subscribe=s'abonner
ugc.unsubscribe=se d\u00e9sabonner
ugc.delete=supprimer
ugc.publish=publier

ugc.downloadingX=T\u00e9l\u00e9chargement de "%s"
ugc.extractingX=Extraction de "%s"
ugc.addonXofY=Addon %i sur %i
ugc.XofY=%i sur %i
ugc.XoutofY=%s sur %s
ugc.mounting=Montage du contenu Workshop, veuillez patienter...
ugc.fetching=R\u00e9cup\u00e9ration des abonnements...
ugc.disabled=Le contenu du Workshop est d\u00e9sactiv\u00e9 par l'option de lancement -noworkshop \!

demos=D\u00e9mos
demos.local=Mes d\u00e9monstrations
demos.local.subtitle=D\u00e9monstrations enregistr\u00e9es sur votre disque local
demos.popular=Populaire
demos.popular.subtitle=Les d\u00e9monstrations plus populaires sur le WorkShop
demos.trending=Actuellement populaire
demos.trending.subtitle=D\u00e9mos actuellement populaires sur le Workshop
demos.latest=R\u00e9cemment mise en ligne
demos.latest.subtitle=Les derni\u00e8res d\u00e9monstrations publi\u00e9es sur le Workshop
demos.friends=Les publications de vos amis
demos.friends.subtitle=Les sauvegardes que vos amis ont publi\u00e9s sur le Workshop
demos.mine=Mes publications
demos.mine.subtitle=D\u00e9monstrations que vous avez publi\u00e9s sur le Workshop
demos.loading=Extraction de liste de d\u00e9monstrations..
demos.none=Aucune d\u00e9monstration trouv\u00e9e\!
demos.openfolder=Ouvrir le dossier des d\u00e9monstrations
demos.play=lire
demos.record=enregistrer
demos.publish=publier
demos.delete=supprimer
demos.video=faire une vid\u00e9o
demos.subscribed_ugc=Enregistr\u00e9
demos.subscribed_ugc.subtitle=D\u00e9monstrations auxquels vous \u00eates abonn\u00e9
demos.followed=Suivi
demos.followed.subtitle=La derni\u00e8res d\u00e9mos de vos cr\u00e9ateurs pr\u00e9f\u00e9r\u00e9s du Workshop
demos.favorite=Favoris
demos.favorite.subtitle=Vos d\u00e9mos favoris

addons.subscribed=Enregistr\u00e9
addons.subscribed.subtitle=Addons auquels vous vous \u00eates inscrits
addons.gamemode=Modes de jeu
addons.gamemode.subtitle=Pourquoi ne pas essayer quelque chose de diff\u00e9rent \:)
addons.map=Cartes
addons.map.subtitle=Beaucoup et beaucoup, beaucoup de cartes
addons.model=Mod\u00e8les
addons.model.subtitle=Un model pour chaque occasion
addons.weapon=Armes
addons.weapon.subtitle=Armes aim\u00e9es
addons.tool=Outils
addons.tool.subtitle=O\u00f9 est votre outil?
addons.npc=PNJs
addons.npc.subtitle=Personnage non joueur, intelligence artificielle
addons.effects=Effets
addons.effects.subtitle=Fum\u00e9e, Explosions et Gros Bruits
addons.entity=Entit\u00e9s
addons.entity.subtitle=Objets de votre douce imagination \!
addons.vehicle=V\u00e9hicules
addons.vehicle.subtitle=Broom Brooom\!
addons.friends=Les publications de vos amis
addons.friends.subtitle=Qu'est-ce que vos amis font?
addons.mine=Mes publications
addons.mine.subtitle=Voici la liste des choses que vous avez publi\u00e9\!
addons.openworkshop=Ouvrir le Workshop
addons.trending=Populaire
addons.trending.subtitle=Lea addons actuellement populaires du Workshop
addons.popular=Populaire
addons.popular.subtitle=Les addons les plus populaire du Workshop
addons.latest=R\u00e9cemment mise en ligne
addons.latest.subtitle=Les derniers addons publi\u00e9 sur le Workshop
addons.followed=Suivi
addons.followed.subtitle=Les derniers addons de vos cr\u00e9ateurs pr\u00e9f\u00e9r\u00e9s du Workshop
addons.favorite=Favoris
addons.favorite.subtitle=Vos addons favoris

addons.loading=Extraction de la liste...
addons.none=Rien n'a \u00e9t\u00e9 trouv\u00e9\!
addons.disabled=Les addons du workshop sont d\u00e9sactiv\u00e9s par l'option de lancement -noworkshop \!

addons.disableall=Tout d\u00e9sactiver
addons.disableall.warning=Vous \u00eates sur le point de d\u00e9sactiver tous vos items du Workshop actuellement s\u00e9lectionn\u00e9s.
addons.enableall=Tout activer
addons.enableall.warning=Vous \u00eates sur le point d'activer tous vos items du Workshop actuellement s\u00e9lectionn\u00e9s.
addons.uninstallall=Tout d\u00e9sinstaller
addons.uninstallall.warning=Vous \u00eates sur le point de vous d\u00e9sabonner de tous vos items du Workshop actuellement s\u00e9lectionn\u00e9s.
addons.disable_selected=D\u00e9sactiver la s\u00e9lection
addons.disable_selected.warning=Vous \u00eates sur le point de d\u00e9sactiver tous vos items du Workshop actuellement s\u00e9lectionn\u00e9s.
addons.enable_selected=Activer la s\u00e9lection
addons.enable_selected.warning=Vous \u00eates sur le point d'activer tous les \u00e9l\u00e9ments du Workshop actuellement s\u00e9lectionn\u00e9s.
addons.uninstall_selected=D\u00e9sinstallation s\u00e9lectionn\u00e9e
addons.uninstall_selected.warning=Vous \u00eates sur le point de vous d\u00e9sabonner de tous vos items du Workshop actuellement s\u00e9lectionn\u00e9s.
addons.warning=Attention \!
addons.cannotundo=Cette action ne peut pas \u00eatre annul\u00e9e \!
addons.addon_depends=Cet addon d\u00e9pend des addons suivants que vous devez \u00e9galement installer\:

addons.total_subscriptions=Abonnements \:
addons.total_selected=S\u00e9lectionn\u00e9 \:

addons.confirm=Confirmer
addons.cancel=Annuler
addons.create_preset=Cr\u00e9er un pr\u00e9r\u00e9glage
addons.load_preset=Charger un pr\u00e9r\u00e9glage
addons.delete_preset=Supprimer un pr\u00e9r\u00e9glage
addons.filter_by=Filtrer par \:
addons.sort_by=Trier par\u00a0\:

addons.unselectall=Tout d\u00e9s\u00e9lectionner
addons.selectall=Tout s\u00e9lectionner
addons.selectpage=S\u00e9lectionner la page
addons.search=Rechercher dans les abonnements
addons.enabled_only=Activ\u00e9 uniquement
addons.disabled_only=D\u00e9sactiv\u00e9 seulement
addons.name=Nom
addons.size=Taille
addons.update_date=Date de mise \u00e0 jour
addons.sub_date=Date d'abonnement

addons.preset_new_action=Que faire avec les addons qui ne sont pas dans le pr\u00e9r\u00e9glage ?
addons.action_nothing=Ne rien faire
addons.action_enable=D\u00e9finir activ\u00e9
addons.action_disable=D\u00e9finir d\u00e9sactiv\u00e9
addons.preset_name_placeholder=Nom du pr\u00e9r\u00e9glage
addons.preset_name=Nom\:
addons.preset_enabled=Activ\u00e9\:
addons.preset_disabled=D\u00e9sactiv\u00e9\:
addons.preset_save_enabled=Enregistrer les addons actuellement activ\u00e9s
addons.preset_save_disabled=Enregistrer les addons actuellement d\u00e9sactiv\u00e9s
addons.preset_resub_missing=Installer des addons qui ne sont plus install\u00e9s

addon.enable=activer
addon.disable=d\u00e9sactiver
addon.subscribe=installer
addon.unsubscribe=d\u00e9sinstaller

dupes=Duplications
dupes.popular=Populaire
dupes.popular.subtitle=Les duplications les plus populaires sur le Workshop
dupes.trending=Actuellement populaire
dupes.trending.subtitle=Duplications actuellement populaires sur le Workshop
dupes.latest=R\u00e9cemment mise en ligne
dupes.latest.subtitle=Les derni\u00e8res duplications publi\u00e9es sur le Workshop
dupes.friends=Les publications de vos amis
dupes.friends.subtitle=Duplications publi\u00e9es sur le Workshop par vos amis
dupes.mine=Mes publications
dupes.mine.subtitle=Duplications que vous avez publi\u00e9 sur le Workshop
dupes.local=Mes duplications
dupes.local.subtitle=Duplications qui sont enregistr\u00e9s sur votre disque dur
dupes.followed=Suivi
dupes.followed.subtitle=La derni\u00e8res duplications de vos cr\u00e9ateurs pr\u00e9f\u00e9r\u00e9s du Workshop
dupes.favorite=Favoris
dupes.favorite.subtitle=Vos duplications favoris
dupes.savedupe=Sauvegarder duplication
dupes.none=Aucune trouv\u00e9e\!
dupes.loading=Chargement..
dupes.arm=d\u00e9ployer
dupes.delete=supprimer
dupes.publish=publier
dupes.commentandrate=commentaires/\u00e9valuation
dupes.posed=Pose
dupes.scenes=Sc\u00e8nes
dupes.machines=Machines
dupes.vehicles=V\u00e9hicules
dupes.buildings=B\u00e2timents
dupes.others=Autres
dupes.subscribed_ugc=Enregistr\u00e9
dupes.subscribed_ugc.subtitle=Dupes auxquels vous \u00eates abonn\u00e9
dupes.openfolder=Ouvrir le dossier des duplications

motionsensor.showcolor=Afficher la bo\u00eete vid\u00e9o
motionsensor.colorpos=Position vid\u00e9o\:
motionsensor.showcolor.topleft=Coin sup\u00e9rieur gauche
motionsensor.showcolor.topright=Coin sup\u00e9rieur droit
motionsensor.showcolor.bottomleft=Coin inf\u00e9rieur gauche
motionsensor.showcolor.bottomright=Coin inf\u00e9rieur droit
motionsensor.colorsize=Taille de la vid\u00e9o \:
motionsensor.colorsize.small=Petit
motionsensor.colorsize.medium=Moyenne
motionsensor.colorsize.large=Compl\u00e8te

askconnect.loading=Chargement des informations du serveur...
askconnect.no_response=Le serveur n'a pas pu r\u00e9pondre \!
askconnect.title=Voulez-vous vous connecter au serveur ?
askconnect.text=Le serveur sur lequel vous jouez a demand\u00e9 de vous connecter au serveur suivant. Souhaitez-vous continuer ?
openurl.title=Voulez-vous ouvrir ce site?
openurl.text=Vous devez seulement ouvrir des sites que vous connaissez et que vous faite confiance.
openurl.yes=Oui
openurl.yes_remember=Ne plus demander pour ce serveur
openurl.nope=Non
openurl.disconnect=Se d\u00e9connecter

ugc_upload.frametitle=Publier la cr\u00e9ation sur le Steam Workshop
ugc_upload.title=Titre\:
ugc_upload.description=Description\:
ugc_upload.tags=Mots-cl\u00e9s\:
ugc_upload.changenotes=Changements\:
ugc_upload.changenotes.help=\u00c9crivez quelques mots sur ce qui a chang\u00e9 dans cette mise \u00e0 jour...
ugc_upload.publish=Publier
ugc_upload.update=Mettre \u00e0 jour
ugc_upload.loading=Chargement...
ugc_upload.existing=\u00c9l\u00e9ments existants
ugc_upload.nothingfound=Rien n'a \u00e9t\u00e9 trouv\u00e9\!
ugc_upload.createnew=<Cr\u00e9er Nouveau>
ugc_upload.tag_machines=Machine / M\u00e9canique / Engin
ugc_upload.tag_buildings=Construction / Base / Maison
ugc_upload.tag_others=Autres
ugc_upload.tag_vehicles=V\u00e9hicule
ugc_upload.tag_scenes=Sc\u00e8ne
ugc_upload.tag_scenes_save=Sc\u00e8ne / Pose
ugc_upload.tag_courses=Course
ugc_upload.tag_posed=Pose / Corps

