
tool.presets=Pr\u00e9r\u00e9glages \:
tool.model=Mod\u00e8le\:
tool.key_bind=Touche assign\u00e9e\:
tool.effect=Effet \:
tool.forcelimit=Limite de force \:
tool.forcelimit.help=La contrainte sera bris\u00e9e si la force est sup\u00e9rieure \u00e0 cette valeur. R\u00e9glez la valeur \u00e0 0 pour \u00e9viter la rupture.
tool.torquelimit=Limite de couple \:
tool.torquelimit.help=La contrainte sera bris\u00e9e si le couple est sup\u00e9rieur \u00e0 cette valeur. R\u00e9glez la valeur \u00e0 0 pour \u00e9viter la rupture.
tool.nocollide=Pas de collisions
tool.nocollide.help=Emp\u00eache les objets d'entrer en collision.
tool.hingefriction=Friction de la charni\u00e8re \:
tool.hingefriction.help=Plus il y a de frottement, moins la contrainte agira librement. Si vous n'\u00eates pas s\u00fbr, r\u00e9glez cette valeur \u00e0 0.
tool.toggle=Alterner
tool.toggle.help=Si s\u00e9lectionn\u00e9e, l'action va alterner quand un bouton est appuy\u00e9 plut\u00f4t qu'\u00eatre toujours en marche.

preset.default=D\u00e9faut
preset.edit=\u00c9diter r\u00e9glages pr\u00e9d\u00e9finis
preset.add=Ajouter les param\u00e8tres actuels en tant que pr\u00e9r\u00e9glage
preset.saveas_title=Enregistrer un nouveau pr\u00e9r\u00e9glage
preset.saveas_desc=Entrez le nom de votre nouveau pr\u00e9r\u00e9glage
preset.exists_title=Conflit avec le nom
preset.exists_desc=Un r\u00e9glage avec ce nom existe d\u00e9j\u00e0 \! Voulez vous le remplacer ?
preset.editor=\u00c9diteur de pr\u00e9-r\u00e9glage
preset.close=Fermer
preset.addnew=Ajouter
preset.save=Enregistrer les modifications dans le pr\u00e9-r\u00e9glage s\u00e9lectionn\u00e9
preset.delete=Supprimer le pr\u00e9-r\u00e9glage s\u00e9l\u00e9ctionn\u00e9
preset.okay=Ok
preset.cancel=Annuler
preset.overwrite=Remplacer
preset.rename=Choisir un nouveau nom pour le pr\u00e9r\u00e9glage s\u00e9lectionn\u00e9
preset.addnew_field=Choisissez un nom pour un nouveau pr\u00e9r\u00e9glage avec les valeurs actuelles de l'outil (pas les valeurs du pr\u00e9r\u00e9glage actuellement s\u00e9lectionn\u00e9 dans l'\u00e9diteur)
preset.badname_title=Nom de pr\u00e9-r\u00e9glage incorrect
preset.badname_desc=Vous avez entr\u00e9 un nom de pr\u00e9-r\u00e9glage invalide\! Votre pr\u00e9-r\u00e9glage n'a pas \u00e9t\u00e9 enregistr\u00e9\!

tool.axis.name=Axe
tool.axis.desc=Cr\u00e9er des axes de rotations
tool.axis.help=Un axe de rotation est ce qui relie les roues \u00e0 une voiture. Les objets reli\u00e9s vont pouvoir tourner librement sur cet axe. Vous pouvez faire tourner les objets moins facilement en augmentant le frottement.
tool.axis.left=S\u00e9lectionnez un objet pour commencer l'alignement automatique d'un axe de rotation
tool.axis.left_1=Attachez l'objet avec une contrainte d'axe
tool.axis.right=S\u00e9lectionnez un objet pour commencer une contrainte Axis
tool.axis.right_1=Attachez l'objet avec une contrainte d'axe
tool.axis.reload=Effacer toutes les contraintes d\u2019axe

tool.ballsocket.name=Rotule
tool.ballsocket.desc=Cr\u00e9\u00e9 une rotule
tool.ballsocket.left=S\u00e9lectionnez un premier objet pour commencer une contrainte de Rotule
tool.ballsocket.left_1=S\u00e9lectionnez un deuxi\u00e8me objet pour cr\u00e9er une contrainte de Rotule
tool.ballsocket.reload=Effacer toutes les contraintes Rotule
tool.ballsocket.help=Une rotule est libre de tourner dans toutes les directions.

tool.elastic.name=\u00c9lastique
tool.elastic.desc=Cr\u00e9er une corde \u00e9lastique
tool.elastic.left=S\u00e9lectionnez un objet pour commencer une contrainte \u00e9lastique
tool.elastic.left_1=S\u00e9lectionnez maintenant un point pour la contrainte \u00e9lastique
tool.elastic.reload=Effacer toutes les contraintes \u00e9lastiques
tool.elastic.help=Cr\u00e9\u00e9 une corde qui peut se r\u00e9tr\u00e9cir et s'\u00e9tirer. Parfait pour les cordes de saut \u00e0 l'\u00e9lastique et les catapultes\!
tool.elastic.constant=\u00c9lasticit\u00e9 \:
tool.elastic.constant.help=La force de l'\u00e9lastique. Plus ce nombre est \u00e9lev\u00e9, plus l'\u00e9lastique sera dur.
tool.elastic.damping=Amortissement \:
tool.elastic.damping.help=Plus ce nombre est \u00e9lev\u00e9, moins l'\u00e9lastique rebondira.
tool.elastic.rdamping=Amortissement relatif \:
tool.elastic.rdamping.help=\u00c0 peu pr\u00e8s pareil qu'au dessus. Je suis s\u00fbr qu'il y a une bonne raison pour qu'il y ait deux options.
tool.elastic.width=\u00c9paisseur de la corde\:
tool.elastic.color=La couleur\:
tool.elastic.material=Texture de la corde \:
tool.elastic.stretchonly=\u00c9tirement seulement
tool.elastic.stretchonly.help=Si ce n'est pas activ\u00e9 l'\u00e9lastique agit alors comme un ressort. Il repoussera les objets quand ils se rapprocheront trop.

tool.hydraulic.name=Hydraulique
tool.hydraulic.desc=Cr\u00e9er un contr\u00f4leur d'hydraulique
tool.hydraulic.left=S\u00e9lectionnez un objet pour commencer une contrainte hydraulique
tool.hydraulic.left_1=Fixer l'objet avec une contrainte hydraulique
tool.hydraulic.right=Cr\u00e9er une contrainte hydraulique perpendiculaire \u00e0 la surface touch\u00e9
tool.hydraulic.reload=Effacer toutes les contraintes hydrauliques
tool.hydraulic.help=Un contrainte de type hydraulique s'\u00e9tire et se contracte sur demande.
tool.hydraulic.controls=Touche d'alternance
tool.hydraulic.addlength=Distance \:
tool.hydraulic.addlength.help=La distance sur laquelle vous voulez que votre hydraulique s'\u00e9tende quand vous appuyez sur la touche d'activation.
tool.hydraulic.speed=Vitesse \:
tool.hydraulic.speed.help=C'est la vitesse \u00e0 laquelle vous voulez que votre hydraulique se d\u00e9place.
tool.hydraulic.fixed=Fixe
tool.hydraulic.fixed.help=Si coch\u00e9, votre contrainte ne sera pas capable de tourner au point de connexion.
tool.hydraulic.width=\u00c9paisseur \:
tool.hydraulic.color=La couleur\:

tool.motor.name=Moteur
tool.motor.desc=Cr\u00e9er un contr\u00f4leur de moteur
tool.motor.left=S\u00e9lectionnez un objet pour d\u00e9buter une contrainte de moteur
tool.motor.left_1=Appliquez la contrainte de Moteur
tool.motor.reload=Effacer toutes les contraintes de moteur
tool.motor.help=Un moteur est un contr\u00f4le comme une h\u00e9lice ou une roue, qui tourne autour d'un axe unique. Vous pouvez r\u00e9gler le moteur pour ne tourner que quand vous maintenez un bouton ou quand vous l'activez.
tool.motor.numpad1=Vers l'avant
tool.motor.numpad2=Vers l'arri\u00e8re
tool.motor.torque=\ufeffCouple \:
tool.motor.forcetime=Dur\u00e9e de force \:
tool.motor.forcetime.help=Le montant fixe de temps que la force est appliqu\u00e9e. R\u00e9glez le \u00e0 0 pour n'avoir aucune restriction.

tool.muscle.name=Muscle
tool.muscle.desc=Cr\u00e9\u00e9 un muscle
tool.muscle.left=S\u00e9lectionnez un objet pour commencer une contrainte musculaire
tool.muscle.left_1=Attachez l'objet avec une contrainte musculaire
tool.muscle.right=Cr\u00e9er une contrainte musculaire perpendiculaire \u00e0 la surface touch\u00e9
tool.muscle.reload=Effacer toutes les contraintes musculaire
tool.muscle.help=Un muscle est une barre qui se contracte et s'expend continuellement.
tool.muscle.numpad=Alterner
tool.muscle.length=Expansion \:
tool.muscle.length.help=La distance sur laquelle vous voulez que votre muscle se contracte ou s'\u00e9tende.
tool.muscle.period=Vitesse \:
tool.muscle.period.help=\u00c0 quelle vitesse votre contr\u00f4le musculaire devrait s'\u00e9tendre ou se contracter.
tool.muscle.fixed=Fixe
tool.muscle.fixed.help=Si coch\u00e9, votre contrainte ne sera pas capable de tourner au point de connexion.
tool.muscle.width=\u00c9paisseur \:
tool.muscle.starton=Activ\u00e9 \u00e0 la cr\u00e9ation
tool.muscle.starton.help=Si coch\u00e9, le muscle se contractera d\u00e8s lors ou il cr\u00e9e.
tool.muscle.color=La couleur\:

tool.pulley.name=Poulie
tool.pulley.desc=Cr\u00e9\u00e9 une poulie
tool.pulley.left=S\u00e9lectionnez un objet pour commencer une contrainte avec poulie
tool.pulley.left_1=S\u00e9lectionner une position du monde pour le premier point d'ancrage
tool.pulley.left_2=S\u00e9lectionner une position du monde pour le second point d'ancrage
tool.pulley.left_3=S\u00e9lectionnez un second objet pour terminer la contrainte Poulie
tool.pulley.reload=Effacer toutes les contraintes Poulie
tool.pulley.help=La pouli control\u00e9 est une corde connect\u00e9 au milieu a deux autres points, a travers lesquelle la corde se d\u00e9place librement.
tool.pulley.rigid=Rigide
tool.pulley.rigid.help=La pouli control\u00e9 est une corde connect\u00e9 au milieu a deux autres points, a travers lesquelle la corde se d\u00e9place librement.
tool.pulley.width=\u00c9paisseur \:
tool.pulley.color=La couleur\:

tool.rope.name=Corde
tool.rope.desc=Cr\u00e9er une corde
tool.rope.left=Cliquez n'importe o\u00f9 pour commencer une corde
tool.rope.left_1=Cliquez n'importe o\u00f9 pour terminer la corde
tool.rope.right=Ajouter un nouveau segment \u00e0 la corde
tool.rope.reload=Effacer toutes les corde
tool.rope.help=Une corde est exactement comme son nom l'indique. Il s'agit d'une corde qui relie deux objets. Ou vous pouvez... vous savez... \u00e9crire quelques mots sur les murs.
tool.rope.rigid=Rigide
tool.rope.rigid.help=La pouli control\u00e9 est une corde connect\u00e9 au milieu a deux autres points, a travers lesquelle la corde se d\u00e9place librement.
tool.rope.width=\u00c9paisseur \:
tool.rope.addlength=Ajouter de la longueur\:
tool.rope.addlength.help=Si vous voulez que la corde soit plus ou moins serr\u00e9e, vous pouvez changer cette valeur.
tool.rope.color=La couleur\:

ropematerial.rope=Corde
ropematerial.cable=C\u00e2ble
ropematerial.xbeam=RayonX
ropematerial.laser=Laser rouge
ropematerial.electric=Bleu \u00e9lectrique
ropematerial.physbeam=Faisceau physique
ropematerial.hydra=Hydra

tool.slider.name=Glissi\u00e8re
tool.slider.desc=Cr\u00e9\u00e9 une glissi\u00e8re
tool.slider.left=S\u00e9lectionnez un objet pour d\u00e9buter une contrainte de curseur
tool.slider.left_1=Attachez l'objet avec une contrainte de curseur
tool.slider.right=Cr\u00e9er une contrainte de curseur perpendiculaire \u00e0 la surface touch\u00e9
tool.slider.reload=Effacer toutes les contraintes de curseur
tool.slider.help=Une glissi\u00e8re restreint votre objet pour qu'il ne bouge que sur un seul axe. Tout comme une porte coulissante.
tool.slider.width=\u00c9paisseur \:
tool.slider.color=La couleur\:

tool.weld.name=Souder
tool.weld.desc=Soude des objets entre eux
tool.weld.left=S\u00e9lectionnez un objet pour d\u00e9buter une contrainte de soudure
tool.weld.left_1=Attachez l'objet avec une contrainte de soudure
tool.weld.right=S\u00e9lectionnez un objet pour d\u00e9buter une contrainte de soudure simple
tool.weld.right_1=Attachez l'objet avec une contrainte de soudure
tool.weld.right_2=Finissez en pla\u00e7ant l'objet
tool.weld.reload=Effacer toutes les contraintes de soudure
tool.weld.help=Une soudure cr\u00e9\u00e9 un lien fixe entre des objets. Vous pouvez faire un clic droit pour utiliser la soudure facile, qui va coller l'objet par dessus l'autre.

tool.winch.name=Treuil
tool.winch.desc=Cr\u00e9\u00e9 un contr\u00f4leur de treuil
tool.winch.left=S\u00e9lectionnez un objet pour d\u00e9buter une contrainte de treuil
tool.winch.left_1=Attachez l'objet avec une contrainte de treuil
tool.winch.right=Cr\u00e9er une contrainte de treuil perpendiculaire \u00e0 la surface touch\u00e9
tool.winch.reload=Effacer toutes les contraintes de treuil
tool.winch.help=Un treuil est une corde qui peut \u00eatre plus ou moins longue.
tool.winch.forward=Rendre plus long
tool.winch.backward=Rendre plus court
tool.winch.fspeed=Plus de Vitesse\:
tool.winch.fspeed.help=\u00c0 quelle vitesse la corde s'allonge.
tool.winch.bspeed=Moins de vitesse\:
tool.winch.bspeed.help=\u00c0 quelle vitesse la corde se r\u00e9tr\u00e9cit.
tool.winch.width=\u00c9paisseur \:
tool.winch.color=La couleur\:

tool.balloon.name=Ballons
tool.balloon.desc=Cr\u00e9er des ballons\!
tool.balloon.left=Attacher ou mettre \u00e0 jour un ballon
tool.balloon.right=Cr\u00e9er un ballon sans corde
tool.balloon.help=Un ballon entra\u00eene les choses vers le haut. Ou le bas.
tool.balloon.ropelength=Longueur de la corde \:
tool.balloon.force=Force \:
tool.balloon.force.help=Comment fort le ballon devrait tirer vers le haut. Vous pouvez d\u00e9finir une valeur n\u00e9gative pour que le ballon descende.
tool.balloon.model=Mod\u00e8le\:
tool.balloon.color=La couleur\:

tool.dynamite.name=Dynamite
tool.dynamite.desc=Cr\u00e9er des dynamites
tool.dynamite.left=Cr\u00e9er ou mettre \u00e0 jour une dynamite
tool.dynamite.help=Un engin explosif, \u00e7a explose. Pratique pour exploser des choses en utilisant des explosions.
tool.dynamite.explode=Exploser
tool.dynamite.damage=Dommages\:
tool.dynamite.damage.help=Combien de d\u00e9g\u00e2ts, l'explosion devrait infliger.
tool.dynamite.delay=D\u00e9lai \:
tool.dynamite.delay.help=D\u00e9lai entre la pression du boutton et l'explosion.
tool.dynamite.model=Mod\u00e8le\:
tool.dynamite.remove=Supprimer apr\u00e8s explosion

tool.hoverball.name=Balle flottante
tool.hoverball.desc=Cr\u00e9er des balles flottantes
tool.hoverball.left=Cr\u00e9er ou mettre \u00e0 jour une balle flottante
tool.hoverball.help=La balle flottante se d\u00e9placera en haut et en bas selon votre entr\u00e9e.
tool.hoverball.up=En haut
tool.hoverball.down=En bas
tool.hoverball.speed=Vitesse \:
tool.hoverball.speed.help=La vitesse de la balle flottante se d\u00e9placera quand le bouton est appuy\u00e9.
tool.hoverball.resistance=R\u00e9sistance\:
tool.hoverball.resistance.help=Plus ce chiffre est \u00e9lev\u00e9, plus la balle est difficile \u00e0 d\u00e9placer et moins elle oscille.
tool.hoverball.strength=Force\:
tool.hoverball.strength.help=Si la balle est forte, elle peut maintenir de lourds objets sans tomber.
tool.hoverball.model=Mod\u00e8le\:

tool.nocollide.name=Pas de collisions
tool.nocollide.desc=Fait en sorte que deux objets ne puissent jamais entrer en collision
tool.nocollide.left=S\u00e9lectionnez un objet pour d\u00e9buter une contrainte de non-collision
tool.nocollide.left_1=S\u00e9lectionnez un objet pour appliquer une contrainte de non-collision
tool.nocollide.right=Faire qu'un objet n'ai pas de collision avec quoi que ce soit, sauf le monde
tool.nocollide.reload=Effacer toutes les contraintes de non-collision

tool.remover.name=Effaceur
tool.remover.desc=Effacer les entit\u00e9s
tool.remover.left=Effacer l'objet s\u00e9lectionn\u00e9
tool.remover.right=Supprimer l'objet s\u00e9lectionn\u00e9 et tous les objets contraints \u00e0 elle
tool.remover.reload=Effacer toutes les contraintes sur l'objet s\u00e9lectionn\u00e9

tool.thruster.name=Propulseur
tool.thruster.desc=Le type fus\u00e9e permet de pousser vers l'avant ainsi que vers l'arri\u00e8re
tool.thruster.left=Cr\u00e9er ou mettre \u00e0 jour un propulseur
tool.thruster.model=Mod\u00e8le\:
tool.thruster.effect=Effet \:
tool.thruster.sound=Son \:
tool.thruster.force=Force \:
tool.thruster.force.help=Ceci contr\u00f4le la puissance ainsi que la force qui sera appliqu\u00e9e. Plus celle-ci est grande et plus \u00e7a ira vite.
tool.thruster.forward=En avant
tool.thruster.back=En arri\u00e8re
tool.thruster.toggle=Alterner
tool.thruster.toggle.help=Normalement vous devez maintenir appuy\u00e9 le propulseur pour qu'il soit actif. Avec ceci activ\u00e9, appuyer une seul fois et il restera actif, faites ceci une seconde fois pour qu'il se d\u00e9sactive. 
tool.thruster.collision=Activer les collisions
tool.thruster.damagable=Activer quand endommag\u00e9

thrustereffect.none=Sans effet
thrustereffect.flames=Flammes
thrustereffect.plasma=Plasma
thrustereffect.magic=Magique
thrustereffect.rings=Anneaux
thrustereffect.smoke=Fum\u00e9e

thrustersounds.none=Aucun
thrustersounds.steam=Vapeur
thrustersounds.zap=Zappeur \u00c9lectrique
thrustersounds.beam=Faisceau \u00e9lectrique
thrustersounds.elevator=Ascenseur
thrustersounds.energy=Energie
thrustersounds.ring=Battements d'anneaux
thrustersounds.resonance=R\u00e9sonance
thrustersounds.dropship=Drop Dhip
thrustersounds.machine=Petite machine

tool.lamp.name=Lampes
tool.lamp.desc=Source de lumi\u00e8re directionnelle qui projette des ombres
tool.lamp.left=Cr\u00e9er ou mettre \u00e0 jour une lampe
tool.lamp.right=Copier les param\u00e8tres d\u2019une lampe
tool.lamp.fov=Champ de vision \:
tool.lamp.distance=Distance \:
tool.lamp.brightness=Luminosit\u00e9 \:
tool.lamp.color=La couleur\:
tool.lamp.toggle=Alterner
tool.lamp.model=Mod\u00e8le\:
tool.lamp.key=Touche d'alternance

lamptexture.default=D\u00e9faut
lamptexture.slit=Fente
lamptexture.circles=Cercles
lamptexture.window=Fen\u00eatre
lamptexture.logo=Logo
lamptexture.gradient=Pente
lamptexture.bars=Barres
lamptexture.techdemo=Techdemo
lamptexture.soft=L\u00e9g\u00e8re
lamptexture.hard=Puissante
lamptexture.caustics=Caustique
lamptexture.square=Carr\u00e9
lamptexture.camera=Camera
lamptexture.view=Vue

tool.light.name=Lumi\u00e8re
tool.light.desc=Un point lumineux dynamique
tool.light.left=Cr\u00e9er ou mettre \u00e0 jour une lumi\u00e8re
tool.light.right=Cr\u00e9er une lumi\u00e8re sans corde
tool.light.ropelength=Longueur de la corde \:
tool.light.color=Couleur de la lumi\u00e8re\:
tool.light.brightness=Luminosit\u00e9 \:
tool.light.size=Rayon \:
tool.light.toggle=Alterner
tool.light.key=Touche d'alternance
tool.light.noworld=N'\u00e9claire pas le Monde
tool.light.nomodels=N'illumine pas les Models

tool.wheel.name=Roue
tool.wheel.desc=Une roue que vous pouvez activer et d\u00e9sactiver
tool.wheel.left=Cr\u00e9er une roue
tool.wheel.right=Mettre \u00e0 jour une roue avec de nouveaux param\u00e8tres
tool.wheel.use=Changer roue de direction
tool.wheel.forward=En avant
tool.wheel.reverse=En arri\u00e8re
tool.wheel.model=Mod\u00e8le de la roue\:
tool.wheel.torque=\ufeffCouple \:
tool.wheel.forcelimit=Limite de force \:
tool.wheel.forcelimit.help=Cette contrainte se rompra lorsque la limite sera atteinte.
tool.wheel.friction=Frottement \:
tool.wheel.nocollide=N'entrera pas en collision avec l'objet attach\u00e9
tool.wheel.toggle=Mode permanent

tool.button.name=Bouton
tool.button.desc=Lorsque vous appuyez sur un bouton, celui-ci simule une cl\u00e9.
tool.button.left=Cr\u00e9er ou mettre \u00e0 jour un bouton
tool.button.right=Cr\u00e9er un bouton
tool.button.model=Mod\u00e8le du bouton\:
tool.button.key=Cl\u00e9 pour simuler
tool.button.text=\u00c9tiquette \:
tool.button.toggle=Mode \u00e9tat maintenu
tool.button.toggle.help=Le bouton maintiendra l'\u00e9tat entre on et off, au lieu d'\u00eatre oblig\u00e9 de le garder appuy\u00e9.

tool.emitter.name=\u00c9metteur
tool.emitter.desc=\u00c9met des effets de particule diff\u00e9rentes
tool.emitter.left=Cr\u00e9er ou mettre \u00e0 jour un \u00e9metteur de particule
tool.emitter.right=Attachez un \u00e9metteur de particule
tool.emitter.key=Touche d'alternance
tool.emitter.delay=D\u00e9lai \:
tool.emitter.toggle=Alterner
tool.emitter.starton=Activ\u00e9 \u00e0 la cr\u00e9ation
tool.emitter.scale=\u00c9chelle\:
tool.emitter.scale.help=Ajuster l'effet si l'effet le supporte

effecttype.smoke=Fum\u00e9e g\u00e9n\u00e9rique
effecttype.sparks=\u00c9tincelles
effecttype.stunstick=Impact matraque
effecttype.manhack=\u00c9tincelles robot-lame
effecttype.blood=Spray sang
effecttype.strider=Spray sang strider
effecttype.pistol=Douilles pistolet
effecttype.rifle=Douilles fusil
effecttype.shotgun=Cartouches de fusil
effecttype.cball_explode=\u00c9tincelles balles cartel
effecttype.cball_bounce=Rebond balles cartel
effecttype.thumperdust=Poussi\u00e8re de collision
effecttype.ar2impact=Impact de l'AR2
effecttype.ar2explosion=Explosion de l'AR2
effecttype.explosion=Explosion
effecttype.helicoptermegabomb=Explosion d'une Bombe d'H\u00e9licopt\u00e8re
effecttype.waterexplosion=Explosion sur une Surface d'Eau
effecttype.watersplash=\u00c9claboussures
effecttype.dirtywatersplash=Splash d'Eau Sale
effecttype.glassimpact=Impact de Verre
effecttype.bloodimpact=Impact de sang
effecttype.muzzleeffect=Lueur

tool.faceposer.name=Manipulateur de visage
tool.faceposer.desc=Modifier les expressions des PNJ et des Corps\n
tool.faceposer.left=Appliquer l\u2019expression s\u00e9lectionn\u00e9e
tool.faceposer.right=S\u00e9lectionnez un visage pour le manipuler
tool.faceposer.randomize=Al\u00e9atoirisme
tool.faceposer.scale=D\u00e9formation\:
tool.faceposer.scale.help=Le visage sera d\u00e9form\u00e9 si cette valeur est haute. Laissez \u00e0 1 si vous n'\u00eates pas s\u00fbr\!

faceposer.clear=Effacer
faceposer.openeyes=Yeux Ouverts
faceposer.closeeyes=Yeux Frem\u00e9s
faceposer.angryeyebrows=Sourcils en Col\u00e8re
faceposer.normaleyebrows=Sourcils Normaux
faceposer.sorryeyebrows=Sourcils D\u00e9sol\u00e9s
faceposer.grin=Grimace
faceposer.sad=Triste
faceposer.smile=Sourire

tool.finger.name=Modification des doigts
tool.finger.desc=Changer les doigts d'un PNJ ou d'un corps
tool.finger.left=Appliquer les param\u00e8tres s\u00e9lectionn\u00e9s
tool.finger.right=S\u00e9lectionnez une main pour la manipuler
tool.finger.restrict_axis=Rotation interdite
tool.finger.lefthand=Main gauche
tool.finger.righthand=Main droite

tool.material.name=Mat\u00e9riau
tool.material.desc=Changer la texture d'un objet
tool.material.help=Mat\u00e9riel \u00e0 appliquer\:
tool.material.left=Appliquer une texture \u00e0 un objet
tool.material.right=Copiez la texture de l'objet
tool.material.reload=R\u00e9initialiser la texture de l'objet

tool.trails.name=Tra\u00een\u00e9es
tool.trails.desc=Ajoute une tra\u00een\u00e9e \u00e0 une entit\u00e9
tool.trails.left=Appliquer la train\u00e9e un objet
tool.trails.right=Effacer les train\u00e9es d'un objet
tool.trails.length=Longueur\:
tool.trails.startsize=Taille de d\u00e9part\:
tool.trails.endsize=Taille de fin\:
tool.trails.color=Couleur trace\:

trail.plasma=Plasma
trail.tube=Tube
trail.electric=\u00c9lectrique
trail.smoke=Fum\u00e9e
trail.laser=Laser
trail.physbeam=Faisceau physique
trail.love=C\u0153urs
trail.lol=LOL
trail.beam001_blu=Tube BLEU
trail.beam001_red=Tube ROUGE
trail.beam001_white=Tube Blanc
trail.arrowtrail_blu=Trace fl\u00e8che BLEUE
trail.arrowtrail_red=Trace fl\u00e8che ROUGE
trail.repair_claw_trail_blue=Onde BLEUE
trail.repair_claw_trail_red=Onde ROUGE
trail.australiumtrail_red=Australium
trail.beam_generic01=G\u00e9n\u00e9rique

tool.inflator.name=Grossir
tool.inflator.desc=Faire grossir un corps/PNJ
tool.inflator.left=Faire grossir une partie du corps
tool.inflator.right=Faire mincir une partie du corps
tool.inflator.reload=R\u00e9initialiser toutes les parties du corps \u00e0 leur taille d'origine

tool.duplicator.name=Duplicateur
tool.duplicator.desc=Copiez et collez pour Garry's Mod\!
tool.duplicator.left=Mettre une duplication
tool.duplicator.right=Copier une duplication
tool.duplicator.showsaves=Afficher les duplications sauvegard\u00e9es

tool.creator.name=Cr\u00e9ateur
tool.creator.desc=Un cr\u00e9ateur de g\u00e9n\u00e9rique. Cela cr\u00e9er des choses. C'est tout ce que vous devez savoir.
tool.creator.left=Cr\u00e9er l'objet

tool.physprop.name=Propri\u00e9t\u00e9s physiques
tool.physprop.desc=Change le caract\u00e8re physique d'un objet
tool.physprop.gravity=Activer la gravit\u00e9
tool.physprop.material=Mat\u00e9riel\:
tool.physprop.left=Appliquer les propri\u00e9t\u00e9s physiques s\u00e9lectionn\u00e9es \u00e0 un objet

physprop.metalbouncy=M\u00e9tal Rebondissant
physprop.metal=M\u00e9tal
physprop.dirt=Salet\u00e9
physprop.slime=Vase
physprop.wood=Bois
physprop.glass=Verre
physprop.concrete=B\u00e9ton
physprop.ice=Glace
physprop.rubber=Caoutchouc
physprop.paper=Papier
physprop.flesh=Chair
physprop.superice=Super Glace
physprop.superbouncy=Super Rebondissant

tool.eyeposer.name=Positionner yeux
tool.eyeposer.desc=Changer la direction des yeux des PNJ et des Corps
tool.eyeposer.left=Faire que les yeux regardent un point pr\u00e9cis
tool.eyeposer.left_use=Faire que les yeux vous regardent
tool.eyeposer.right=Ajustez la position des yeux \u00e0 l'aide du panneau de contr\u00f4le de l'outil
tool.eyeposer.reload=R\u00e9initialiser la position des yeux
tool.eyeposer.strabismus=Strabisme \:
tool.eyeposer.size_eyes=Taille de tous les yeux\u00a0\:
tool.eyeposer.size_eyes.help=Il s'agit d'un param\u00e8tre global qui affecte tous les corps et les PNJ. Utilisez le clic central de la souris pour le r\u00e9initialiser.

tool.camera.name=Camera
tool.camera.desc=Placer des cam\u00e9ras
tool.camera.left=Placer une cam\u00e9ra
tool.camera.right=Placer une cam\u00e9ra de suivi
tool.camera.static=Cam\u00e9ra statique
tool.camera.static.help=Bloquer la cam\u00e9ra.
tool.camera.key=Touche de Cam\u00e9ra

tool.colour.name=Couleur
tool.colour.desc=Recolorier une entit\u00e9
tool.colour.left=Appliquer la couleur \u00e0 un objet
tool.colour.right=Copier la couleur d\u2019un objet
tool.colour.reload=R\u00e9initialiser la couleur d\u2019un objet
tool.colour.color=La couleur\:
tool.colour.mode=Mode de Rendu\:
tool.colour.fx=Effet du Rendu\:

rendermode.normal=Normal
rendermode.glow=\u00c9clat
rendermode.worldglow=\u00c9clat du Monde
rendermode.transadd=Transparent - Ajouter
rendermode.transalpha=Transparent - Alpha
rendermode.transcolor=Transparent - Couleur
rendermode.transtexture=Transparent - Texture
rendermode.transalphaadd=Transparence - Ajout alpha

renderfx.none=Aucun
renderfx.pulseslow=Pulsion lente
renderfx.pulsefast=Pulsion rapide
renderfx.pulseslowwide=Grande pulsion lente
renderfx.pulsefastwide=Grande pulsion large
renderfx.fadeslow=fondu lent
renderfx.fadefast=fondu rapide
renderfx.solidslow=Solide lent
renderfx.solidfast=Solide rapide
renderfx.strobeslow=stroboscope lent
renderfx.strobefast=stroboscope rapide
renderfx.strobefaster=stroboscope plus rapide
renderfx.flickerslow=Oscillation lente
renderfx.flickerfast=clignotement rapide
renderfx.distort=Distortion
renderfx.hologram=Hologramme
renderfx.pulsefastwider=Tr\u00e8s grande pulsion rapide

tool.paint.name=Peindre
tool.paint.desc=Peindre l'environnement avec des autocollants
tool.paint.texture=Texture
tool.paint.left=Peindre des decals avec une fr\u00e9quence de tir \u00e9lev\u00e9e
tool.paint.right=Peindre des decals avec une fr\u00e9quence de tir basse
tool.paint.reload=Enlever les decals d'un objet

tool.leafblower.name=Souffleuse \u00e0 feuilles
tool.leafblower.desc=Cet outil est l\u2019aspect le plus important de Garry's mod
tool.leafblower.0=Cliquez gauche pour souffler
