
resume_game=\u7e7c\u7e8c\u904a\u6232
new_game=\u958b\u59cb\u65b0\u904a\u6232
find_mp_game=\u5c0b\u627e\u591a\u4eba\u904a\u6232
disconnect=\u65b7\u958b\u9023\u63a5
options=\u9078\u9805
quit=\u96e2\u958b
addons=\u9644\u52a0\u5143\u4ef6
saves=\u5b58\u6a94\u8a18\u9304

back_to_game=\u8fd4\u56de\u904a\u6232
back_to_main_menu=\u8fd4\u56de\u4e3b\u9078\u55ae
start_game=\u958b\u59cb\u904a\u6232
mountable_games=\u53ef\u5b89\u88dd\u7684\u904a\u6232
games=\u904a\u6232
problems=\u554f\u984c
game_not_owned=\u672a\u64c1\u6709
game_not_installed=\u672a\u5b89\u88dd

publish_to_workshop=\u767c\u4f48\u5230\u5de5\u4f5c\u574a
steam_workshop=Steam \u5de5\u4f5c\u574a
manage_addons=\u9644\u52a0\u5143\u4ef6\u7ba1\u7406
mounted_games=\u5b89\u88dd\u904a\u6232
news=\u65b0\u805e
god_mode=\u7121\u6575\u6a21\u5f0f
noclip=\u7a7f\u7246
render_video=\u8f38\u51fa\u5f71\u7247

allow_noclip=\u5141\u8a31\u7121\u78b0\u649e
allow_god_mode=\u4efb\u4f55\u4eba\u90fd\u662f\u4e0a\u5e1d\u6a21\u5f0f
enable_weapons=\u5728\u51fa\u751f\u6642\u7d66\u6b66\u5668
players_damage_players=\u5141\u8a31PvP
bone_manipulate_npcs=NPCs \u9aa8\u9abc\u8a2d\u7f6e
bone_manipulate_players=\u73a9\u5bb6\u9aa8\u9abc\u8a2d\u7f6e
bone_manipulate_others=\u5141\u8a31\u5176\u4ed6\u7269\u54c1\u9aa8\u9abc\u8abf\u6574
limit_physgun=\u9650\u5236\u7269\u7406\u69cd

persistent_mode_menu=\u6c38\u4e45\u7269\u54c1\u6a21\u5f0f\uff1a(\u7559\u7a7a\=\u7981\u7528)
persistent_mode=\u6c38\u4e45\u7269\u54c1\u6a21\u5f0f\uff1a
persistent_mode.help=\u82e5\u4e0d\u7559\u7a7a\uff0c\u5247\u6703\u5728\u6309\u4f4f C \u6642\u5c0d\u7269\u54c1\u9ede\u9078\u53f3\u9375\u7684\u9078\u55ae\u4e2d\u555f\u7528\u300c\u8a2d\u70ba\u6c38\u4e45\u7269\u54c1\u300d\u9078\u9805\uff0c\u5c07\u5141\u8a31\u60a8\u8de8\u904a\u6232\u968e\u6bb5\u4fdd\u5b58\u5b83\u5011\u3002\u66f4\u6539\u6a94\u6848\u540d\u7a31\u5c07\u6703\u5132\u5b58\u73fe\u6709\u7684\u6c38\u4e45\u7269\u54c1\u3001\u6e05\u9664\u6574\u500b\u5730\u5716\u4e26\u5f9e\u6307\u5b9a\u7684\u6a94\u6848\u4e2d\uff08\u5982\u679c\u5b58\u5728\uff09\u8b80\u53d6\u7269\u54c1\u3002
max_props=\u7269\u4ef6\u6700\u5927\u6578\u76ee\uff1a
max_sents=\u7269\u4ef6\u5b58\u5728\u6700\u5927\u6578\u76ee\uff1a
max_cameras=\u651d\u5f71\u6a5f\u6700\u5927\u6578\u76ee\uff1a
max_ragdolls=\u5e03\u5076\u6700\u5927\u6578\u76ee\uff1a
max_vehicles=\u8f09\u5177\u6700\u5927\u6578\u76ee\uff1a
max_effects=\u7279\u6548\u6700\u5927\u6578\u76ee\uff1a
max_balloons=\u6c23\u7403\u6700\u5927\u6578\u76ee\uff1a
max_npcs=NPCs \u6700\u5927\u6578\u76ee\uff1a
max_entities=\u7269\u54c1\u6700\u5927\u6578\u76ee\uff1a
max_dynamite=\u70b8\u85e5\u6700\u5927\u6578\u76ee\uff1a
max_lamps=\u71c8\u5177\u6700\u5927\u6578\u76ee\uff1a
max_lights=\u5149\u6700\u5927\u6578\u76ee\uff1a
max_wheels=\u8f49\u8f2a\u6700\u5927\u6578\u76ee\uff1a
max_thrusters=\u5674\u5c04\u5668\u6700\u5927\u6578\u76ee\uff1a
max_hoverballs=\u98c4\u6d6e\u7403\u6700\u5927\u6578\u76ee\uff1a
max_buttons=\u6309\u9215\u6700\u5927\u6578\u76ee\uff1a
max_emitters=\u5674\u767c\u5668\u6700\u5927\u6578\u76ee\uff1a
max_weapons=\u6b66\u5668\u6700\u5927\u6578\u76ee\uff1a
gmod_maxammo=\u5f48\u85e5\u6700\u5927\u6578\u76ee\uff1a
gmod_suit=\u555f\u7528 HEV \u9632\u8b77\u8863
realistic_falldamage=\u555f\u7528\u771f\u5be6\u8dcc\u843d\u50b7\u5bb3

lan_server=\u5340\u7db2\u4f3a\u670d\u5668
p2p_server=\u9ede\u5c0d\u9ede
p2p_server_friendsonly=\u9ede\u5c0d\u9ede\: \u50c5\u9650\u597d\u53cb
server_name=\u4f3a\u670d\u5668\u540d\u7a31\uff1a
server_password=\u4f3a\u670d\u5668\u5bc6\u78bc\uff1a
maxplayers_1=\u55ae\u4eba\u904a\u6232
maxplayers_2=2 \u540d\u73a9\u5bb6
maxplayers_4=4 \u540d\u73a9\u5bb6
maxplayers_8=8 \u540d\u73a9\u5bb6
maxplayers_16=16 \u540d\u73a9\u5bb6
maxplayers_32=32 \u540d\u73a9\u5bb6
maxplayers_64=64 \u540d\u73a9\u5bb6
maxplayers_128=128 \u540d\u73a9\u5bb6
newgame_map=\u5730\u5716
newgame_maps=\u5730\u5716
searchbar_placeholer=\u641c\u5c0b
searchbar_placeholder=\u641c\u5c0b

errors.something=\u67d0\u4e9b\u6771\u897f\u6b63\u5728\u7522\u751f\u8173\u672c\u932f\u8aa4
errors.addon=\u9644\u52a0\u5143\u4ef6 "%s" \u6b63\u5728\u7522\u751f\u932f\u8aa4\uff0c\u67e5\u770b\u63a7\u5236\u53f0\u4ee5\u53d6\u5f97\u8a73\u7d30\u8cc7\u8a0a
errors.something_p=\u67d0\u4e9b\u6771\u897f\u6b63\u5728\u7522\u751f\u8173\u672c\u932f\u8aa4\uff0c\u67e5\u770b\u554f\u984c\u9078\u55ae\u4ee5\u53d6\u5f97\u8a73\u7d30\u8cc7\u8a0a
errors.addon_p=\u9644\u52a0\u5143\u4ef6 "%s" \u6b63\u5728\u7522\u751f\u932f\u8aa4\uff0c\u67e5\u770b\u554f\u984c\u9078\u55ae\u4ee5\u53d6\u5f97\u8a73\u7d30\u8cc7\u8a0a

problems.generic_lua_error=\u770b\u8d77\u4f86\u60a8\u9047\u5230\u4e86\u4e00\u4e9b Lua \u932f\u8aa4\u3002\u6211\u5011\u7121\u6cd5\u627e\u5230\u9019\u4e9b\u554f\u984c\u7684\u4f86\u6e90\u3002
problems.addon_lua_error=\u770b\u8d77\u4f86\u9644\u52a0\u5143\u4ef6 '%s' \u6b63\u5728\u7522\u751f Lua \u932f\u8aa4\u3002\n\u60a8\u53ef\u4ee5\u53d6\u6d88\u8a02\u95b1\u8a72\u9644\u52a0\u5143\u4ef6\u4f7f\u9019\u4e9b\u932f\u8aa4\u6d88\u5931\u3002\n\u60a8\u4e5f\u53ef\u4ee5\u5c07\u932f\u8aa4\u56de\u5831\u7d66\u9644\u52a0\u5143\u4ef6\u4f5c\u8005\u4ee5\u4fbf\u5b83\u5011\u80fd\u5920\u88ab\u4fee\u5fa9\u3002
problems.workshop_lua_error=\u770b\u8d77\u4f86\u9644\u52a0\u5143\u4ef6 '%s' \u6b63\u5728\u7522\u751f Lua \u932f\u8aa4\u3002\n\u60a8\u53ef\u4ee5\u53d6\u6d88\u8a02\u95b1\u6216\u7981\u7528\u6b64\u9644\u52a0\u5143\u4ef6\u4f86\u4f7f\u9019\u4e9b\u932f\u8aa4\u6d88\u5931\u3002\n\u60a8\u4e5f\u53ef\u4ee5\u5c07\u932f\u8aa4\u56de\u5831\u7d66\u9644\u52a0\u5143\u4ef6\u4f5c\u8005\uff08\u5728\u5176 Steam \u5de5\u4f5c\u574a\u9801\u9762\u4e0a\uff09\u4ee5\u4fbf\u5b83\u5011\u80fd\u5920\u88ab\u4fee\u5fa9\u3002
problems.found=\u6211\u5011\u767c\u73fe\u4e86\u60a8\u7684\u904a\u6232\u5b58\u5728\u4e00\u4e9b\u554f\u984c\uff0c\u8acb\u524d\u5f80\u554f\u984c\u9078\u55ae\u67e5\u770b\u8a73\u7d30\u8cc7\u8a0a
problems.open_on_workshop=\u5728\u5de5\u4f5c\u574a\u4e2d\u958b\u555f
problems.uninstall=\u53d6\u6d88\u8a02\u95b1
problems.disable=\u7981\u7528
problems.lua_errors=Lua \u932f\u8aa4
problems.no_lua_errors=\u76ee\u524d\u6c92\u6709\u5df2\u56de\u5831\u7684 Lua \u932f\u8aa4
problems.problems=\u554f\u984c
problems.no_problems=\u76ee\u524d\u6c92\u6709\u554f\u984c\u53ef\u4ee5\u56de\u5831
problems.quick_fix=\u5feb\u901f\u4fee\u5fa9
problems.no_quick_fix=\u6c92\u6709\u53ef\u7528\u7684\u5feb\u901f\u4fee\u5fa9
problems.quick_nofix_ingame=\u5728\u904a\u6232\u4e2d\u7121\u6cd5\u4f7f\u7528\u5feb\u901f\u4fee\u5fa9

problem_grp.other=\u5176\u4ed6
problem_grp.config=\u8a2d\u5b9a
problem_grp.hardware=\u786c\u9ad4
problem_grp.addons=\u9644\u52a0\u5143\u4ef6

problem.mat_hdr_level=\u9ad8\u52d5\u614b\u7bc4\u570d\uff08HDR\uff09\u5df2\u7981\u7528\u3002\u67d0\u4e9b\u5730\u5716\u53ef\u80fd\u7f3a\u5c11\u7167\u660e\u3002
problem.mat_bumpmap=\u584a\u5f62\u6620\u5c04\u5df2\u88ab\u95dc\u9589\u3002\u67d0\u4e9b\u6a21\u578b\u53ef\u80fd\u770b\u8d77\u4f86\u4e0d\u6b63\u78ba\u3002
problem.mat_specular=\u93e1\u9762\u53cd\u5c04\u5df2\u88ab\u95dc\u9589\u3002\u67d0\u4e9b\u6a21\u578b\u770b\u8d77\u4f86\u6703\u4e0d\u6b63\u5e38\u3002
problem.voice_fadeouttime=\u60a8\u7684 'voice_fadeouttime' \u7684\u8a2d\u5b9a\u503c\u4e0d\u662f\u6a19\u6e96\u6578\u503c\u3002\u53ef\u80fd\u5c0d\u8a9e\u97f3\u804a\u5929\u7522\u751f\u8ca0\u9762\u5f71\u97ff\u3002
problem.cl_speeds=\u60a8\u7684  'cl_forwardspeed'\u3001 'cl_sidespeed' \u6216 'cl_backspeed' \u8a2d\u5b9a\u932f\u8aa4\uff0c\u53ef\u80fd\u5c0d Sandbox \u5167\u7684\u73a9\u5bb6\u79fb\u52d5\u6216\u99d5\u99db\u9078\u9805\u7522\u751f\u8ca0\u9762\u7684\u5f71\u97ff\u3002
problem.screen_res=\u770b\u8d77\u4f86\u60a8\u7684\u87a2\u5e55\u89e3\u6790\u5ea6\u4f4e\u65bc\u5efa\u8b70\u7684\u5c3a\u5bf8\u3002\u5efa\u8b70\u60a8\u5728\u8996\u8a0a\u9078\u9805\u4e2d\u9078\u64c7\u6b63\u78ba\u7684\u87a2\u5e55\u89e3\u6790\u5ea6\u4f86\u7372\u53d6\u66f4\u597d\u7684\u9ad4\u9a57\u3002
problem.mat_dxlevel=\u60a8\u7684 DirectX \u7b49\u7d1a\u8a2d\u5b9a\u70ba\u4e0d\u652f\u63f4\u7684\u503c '%i'\u3002\u9019\u53ef\u80fd\u5c0e\u81f4\u4e0d\u7a69\u5b9a\u53ca\u56b4\u91cd\u7684\u5716\u5f62\u554f\u984c\u3002
problem.missing_addon_file=\u770b\u8d77\u4f86\u9644\u52a0\u5143\u4ef6 '%s' \u4e0b\u8f09\u5931\u6557\u6216\u907a\u5931\u6a94\u6848\u3002\u8acb\u78ba\u4fdd\u60a8\u6709\u8db3\u5920\u7684\u78c1\u789f\u7a7a\u9593\u4e26\u900f\u904e Steam \u9a57\u8b49\u904a\u6232\u6a94\u6848\u7684\u5b8c\u6574\u6027\u4ee5\u89e3\u6c7a\u554f\u984c\u3002
problem.menu_cleanupgmas=\u6211\u5011\u767c\u73fe\u4e86\u4e00\u4e9b\u672a\u4f7f\u7528\u7684\u9644\u52a0\u5143\u4ef6\u3002\u5efa\u8b70\u522a\u9664\u5b83\u5011\u4ee5\u7bc0\u7701\u78c1\u789f\u7a7a\u9593\u3002
problem.gmod_mcore_test=\u6ce8\u610f\uff1a\u591a\u6838\u5fc3\u6e32\u67d3\u5df2\u555f\u7528\u3002\u6b64\u529f\u80fd\u4ecd\u5728\u958b\u767c\u4e2d\u4e26\u53ef\u80fd\u767c\u751f\u7a69\u5b9a\u6027\u554f\u984c\u3002\u6b64\u529f\u80fd\u6703\u5728\u6240\u6709\u6e2c\u8a66\u7248\u672c\u5206\u652f\u4e0a\u81ea\u52d5\u555f\u7528\u3002
problem.addon_download_failed=\u9644\u52a0\u5143\u4ef6 '%s' \u4e0b\u8f09\u5931\u6557\uff1a %s\u3002\n\n\u8acb\u6aa2\u67e5 Steam \u7684\u4e0b\u8f09\u5206\u9801\u4e26\u78ba\u4fdd\u6c92\u6709\u932f\u8aa4\u3002
problem.addon_conflict=\u9644\u52a0\u5143\u4ef6\u300c%s\u300d\u53ef\u80fd\u8207\u300c%s\u300d\u7522\u751f\u885d\u7a81\uff0c\u56e0\u70ba\u5169\u8005\u90fd\u5305\u542b\u4ee5\u4e0b\u6a94\u6848\uff1a

problem.no_hdr=\u60a8\u7684 GPU \u4e0d\u652f\u63f4\u9ad8\u52d5\u614b\u7bc4\u570d\uff08HDR\uff09\u5149\u6e90\u3002\u67d0\u4e9b\u5730\u5716\u53ef\u80fd\u7f3a\u5c11\u7167\u660e\u3002
problem.no_ps14=\u60a8\u7684 GPU \u4e0d\u652f\u63f4\u50cf\u7d20\u8457\u8272\u5668 1.4\u3002\u5c07\u53ef\u80fd\u51fa\u73fe\u56b4\u91cd\u7684\u5716\u5f62\u554f\u984c\u3002
problem.no_ps20=\u60a8\u7684 GPU \u4e0d\u652f\u63f4\u50cf\u7d20\u8457\u8272\u5668 2.0\u3002\u5c07\u53ef\u80fd\u51fa\u73fe\u5716\u5f62\u554f\u984c\u3002
problem.no_vs20=\u60a8\u7684 GPU \u4e0d\u652f\u63f4\u9802\u9ede\u8457\u8272\u5668 2.0\u3002\u5c07\u53ef\u80fd\u51fa\u73fe\u5716\u5f62\u554f\u984c\u3002


permissions.title=\u6b0a\u9650
permissions.none=\u76ee\u524d\u70ba\u6b62\u6c92\u6709\u5411\u4efb\u4f55\u4f3a\u670d\u5668\u6388\u4e88\u6b0a\u9650\u3002
permission.title=\u8981\u6c42\u6b0a\u9650
permission.text=\u4f3a\u670d\u5668\u5df2\u8acb\u6c42\u4ee5\u4e0b\u6b0a\u9650\uff1a

permission.connect=\u9023\u63a5
permission.connect.help=\u5141\u8a31\u4f3a\u670d\u5668\u5c07\u60a8\u9023\u63a5\u5230\u4e0d\u540c\u7684\u4f3a\u670d\u5668\u3002
permission.voicerecord=\u8a9e\u97f3\u804a\u5929
permission.voicerecord.help=\u5141\u8a31\u4f3a\u670d\u5668\u5f37\u5236\u6253\u958b\u6216\u95dc\u9589\u50b3\u8f38\u60a8\u7684\u8a9e\u97f3\uff0c\u5c31\u50cf\u60a8\u6309\u4f4f\u8a9e\u97f3\u804a\u5929\u767c\u8a71\u9375\u4e00\u6a23\u3002
permission.escapemenu=\u66ab\u505c\u9078\u55ae
permission.escapemenu.help=\u5141\u8a31\u4f3a\u670d\u5668\u963b\u6b62\u986f\u793a\u9810\u8a2d\u66ab\u505c\u9078\u55ae\uff0c\u901a\u5e38\u7528\u65bc\u986f\u793a\u81ea\u8a02\u6a23\u5f0f\u9078\u55ae\u3002
permission.motionsensor=\u904b\u52d5\u611f\u6e2c\u651d\u5f71\u6a5f
permission.motionsensor.help=\u5141\u8a31\u4f3a\u670d\u5668\u67e5\u770b\u4f86\u81ea\u904b\u52d5\u611f\u6e2c\u651d\u5f71\u6a5f\u7684\u6578\u64da\uff08\u5982\u679c\u6709\u9023\u63a5\uff09\u3002

refresh=\u91cd\u65b0\u6574\u7406
server_list=\u4f3a\u670d\u5668\u6e05\u55ae
server_name_header=\u4f3a\u670d\u5668\u540d\u7a31
server_ping=\u7db2\u8def\u5ef6\u9072
server_players=\u73a9\u5bb6\u4eba\u6578
server_mapname=\u5730\u5716\u540d\u7a31
server_ranking=\u63a8\u85a6
join_a_server=\u5f9e\u4e0b\u5217\u4f3a\u670d\u5668\u5217\u8868\u4e4b\u4e2d\u9078\u53d6\u4e00\u500b\u4f3a\u670d\u5668\u4f86\u52a0\u5165
return_to_gamemodes=\u8fd4\u56de\u904a\u6232\u6a21\u5f0f
servers_internet=\u7db2\u969b\u7db2\u8def
servers_local=\u5340\u57df\u7db2\u8def
servers_history=\u6b77\u53f2\u8a18\u9304
servers_favorites=\u6211\u7684\u6700\u611b
servers_refresh=\u91cd\u6574\u6e05\u55ae
servers_stoprefresh=\u505c\u6b62\u91cd\u65b0\u6574\u7406
servers_gamemodes=\u904a\u6232\u6a21\u5f0f
servers_gamemodes.subtitle=\u5728\u4e0b\u65b9\u7684\u5217\u8868\u9078\u53d6\u4e00\u500b\u904a\u6232\u6a21\u5f0f
servers_install_gamemode=\u5b89\u88dd\u904a\u6232\u6a21\u5f0f
servers_join_server=\u52a0\u5165\u4f3a\u670d\u5668
servers_join_server_full=\u4f3a\u670d\u5668\u5df2\u6eff
legacy_browser=\u820a\u5f0f\u700f\u89bd\u5668
playerlist_name=\u540d\u5b57
playerlist_score=\u5206\u6578
playerlist_time=\u6642\u9593
servers_servers=\u4f3a\u670d\u5668\u4e0a
servers_server=\u4f3a\u670d\u5668
servers_players_on=\u540d\u73a9\u5bb6\u5728
servers_player_on=\u73a9\u5bb6\u5728
servers_servercount=\u53f0\u4f3a\u670d\u5668
servers_gmcount=\u500b\u904a\u6232\u6a21\u5f0f
favorite_this_server=\u6536\u85cf\u6b64\u4f3a\u670d\u5668
unfavorite_this_server=\u53d6\u6d88\u6536\u85cf\u6b64\u4f3a\u670d\u5668

gmsort_players=\u73a9\u5bb6\u4eba\u6578
gmsort_servers=\u4f3a\u670d\u5668\u6578\u91cf
gmsort_name=\u904a\u6232\u6a21\u5f0f\u540d\u7a31
gmsearch_placeholder=\u641c\u5c0b\u904a\u6232\u6a21\u5f0f
svsearch_placeholder=\u641c\u5c0b\u5730\u5716\u6216\u4f3a\u670d\u5668\u540d\u7a31
svfltr_not_full=\u96b1\u85cf\u6eff\u4eba\u7684\u4f3a\u670d\u5668
svfltr_has_players=\u96b1\u85cf\u7121\u4eba\u7684\u4f3a\u670d\u5668
svfltr_no_password=\u96b1\u85cf
svfltr_ply_limit=\u73a9\u5bb6\u4eba\u6578\u9650\u5236\uff1a
svfltr_ping_limit=\u7db2\u8def\u5ef6\u9072\u9650\u5236\uff1a

gmfltr_hide_rp=\u89d2\u8272\u626e\u6f14
gmfltr_hide_pvp=PvP
gmfltr_hide_pve=PvE
gmfltr_hide_other=\u5176\u4ed6
gmfltr_hide_none=\u672a\u5206\u985e

installed=\u5df2\u5b89\u88dd
gamemodes=\u904a\u6232\u6a21\u5f0f
maps=\u5730\u5716
weapons=\u6b66\u5668
model=\u6a21\u578b
effects=\u6548\u679c
npcs=NPCs
tools=\u5de5\u5177
vehicles=\u8f09\u5177
open_workshop=\u958b\u555f Steam \u5de5\u4f5c\u574a
local=\u5340\u57df\u7db2\u8def
published=\u516c\u958b
popular=\u71b1\u9580
latest=\u6700\u65b0
videos_folder=\u958b\u555f\u5f71\u7247\u8cc7\u6599\u593e
other=\u5176\u4ed6
all=\u6240\u6709
none=\u7121
enable_addons=\u555f\u7528\uff1a
order_addons_by=\u6392\u5217\u65b9\u5f0f\uff1a
title=\u6a19\u984c
created=\u5275\u5efa
update=\u66f4\u65b0

saves.loading=\u6b63\u5728\u8b80\u53d6\u5b58\u6a94\u8a18\u9304\u5217\u8868...
saves.none=\u6c92\u6709\u627e\u5230\u4efb\u4f55\u5b58\u6a94\u8a18\u9304 \:(
saves.noneonmap=\u6c92\u6709\u767c\u73fe\u904a\u6232\u5b58\u6a94 (\u76ee\u524d\u7684\u5730\u5716)
saves.local=\u6211\u7684\u5b58\u6a94\u8a18\u9304
saves.local.subtitle=\u5132\u5b58\u5728\u672c\u5730\u786c\u789f\u4e0a\u7684\u5b58\u6a94\u8a18\u9304
saves.popular=\u8a55\u5206\u6700\u9ad8
saves.popular.subtitle=\u5728\u5de5\u4f5c\u574a\u4e0a\u4eba\u6c23\u6700\u9ad8\u7684\u5b58\u6a94\u8a18\u9304
saves.trending=\u4eba\u6c23\u6700\u9ad8
saves.trending.subtitle=\u76ee\u524d\u5728\u5de5\u4f5c\u574a\u4e0a\u6700\u6709\u4eba\u6c23\u7684\u5b58\u6a94
saves.latest=\u6700\u65b0\u4f5c\u54c1
saves.latest.subtitle=\u5728\u5de5\u4f5c\u574a\u4e0a\u6700\u65b0\u7684\u5b58\u6a94\u8a18\u9304
saves.friends=\u670b\u53cb\u7684\u4f5c\u54c1
saves.friends.subtitle=\u60a8\u7684\u670b\u53cb\u4e0a\u50b3\u5230\u5de5\u4f5c\u574a\u7684\u4f5c\u54c1
saves.mine=\u6211\u7684\u4f5c\u54c1
saves.mine.subtitle=\u60a8\u4e0a\u50b3\u81f3\u5de5\u4f5c\u574a\u7684\u5b58\u6a94\u8a18\u9304\u4f5c\u54c1
saves.followed=\u5df2\u95dc\u6ce8
saves.followed.subtitle=\u4f86\u81ea\u60a8\u6700\u611b\u7684\u5de5\u4f5c\u574a\u5275\u4f5c\u8005\u7684\u6700\u65b0\u5b58\u6a94\u7d00\u9304
saves.favorite=\u6211\u7684\u6700\u611b
saves.favorite.subtitle=\u60a8\u6700\u611b\u7684\u5b58\u6a94\u7d00\u9304
saves.openfolder=\u958b\u555f\u5b58\u6a94\u8a18\u9304\u8cc7\u6599\u593e
saves.load=\u8f09\u5165
saves.publish=\u767c\u5e03
saves.delete=\u522a\u9664
saves.commentandrate=\u8a55\u8ad6/\u6295\u7968
saves.subscribed_ugc=\u5df2\u8a02\u95b1
saves.subscribed_ugc.subtitle=\u60a8\u8a02\u95b1\u7684\u5b58\u6a94\u7d00\u9304
saves.scenes=\u5834\u666f
saves.machines=\u6a5f\u5668
saves.courses=\u8cfd\u9053
saves.buildings=\u5efa\u7bc9
saves.others=\u5176\u4ed6
save.savegame=\u5132\u5b58\u904a\u6232

ugc.install=\u5b89\u88dd
ugc.uninstall=\u53d6\u6d88\u8a02\u95b1
ugc.subscribe=\u8a02\u95b1
ugc.unsubscribe=\u53d6\u6d88\u8a02\u95b1
ugc.delete=\u522a\u9664
ugc.publish=\u767c\u5e03

ugc.downloadingX=\u6b63\u5728\u4e0b\u8f09 \u300c%s\u300d
ugc.extractingX=\u6b63\u5728\u62bd\u53d6 \u300c%s\u300d
ugc.addonXofY=\u7b2c %i\uff0f%i \u500b\u9644\u52a0\u5143\u4ef6
ugc.XofY=\u7b2c %i\uff0f%i \u500b
ugc.XoutofY=%s\uff0f%s
ugc.mounting=\u6b63\u5728\u5b89\u88dd\u5de5\u4f5c\u574a\u5167\u5bb9\uff0c\u8acb\u7a0d\u5019...
ugc.fetching=\u6b63\u5728\u53d6\u5f97\u8a02\u95b1\u9805\u76ee...
ugc.disabled=\u5de5\u4f5c\u574a\u5167\u5bb9\u5df2\u900f\u904e\u555f\u52d5\u9078\u9805 -noworkshop \u7981\u7528\uff01

demos=\u9304\u5f71\u8a18\u9304
demos.local=\u6211\u7684\u9304\u5f71\u8a18\u9304
demos.local.subtitle=\u60a8\u5132\u5b58\u5728\u672c\u5730\u786c\u789f\u4e0a\u7684\u9304\u5f71\u8a18\u9304
demos.popular=\u8a55\u5206\u6700\u9ad8
demos.popular.subtitle=\u5728\u5de5\u4f5c\u574a\u4e0a\u6700\u6709\u4eba\u6c23\u7684\u9304\u5f71\u8a18\u9304
demos.trending=\u4eba\u6c23\u6700\u9ad8
demos.trending.subtitle=\u76ee\u524d\u5728\u5de5\u4f5c\u574a\u4e0a\u6700\u6709\u4eba\u6c23\u7684\u9304\u5f71\u7d00\u9304
demos.latest=\u6700\u65b0\u4f5c\u54c1
demos.latest.subtitle=\u6700\u65b0\u4e0a\u50b3\u5230\u5de5\u4f5c\u574a\u7684\u9304\u5f71\u8a18\u9304
demos.friends=\u670b\u53cb\u7684\u4f5c\u54c1
demos.friends.subtitle=\u60a8\u7684\u597d\u53cb\u4e0a\u50b3\u5230\u5de5\u4f5c\u574a\u7684\u9304\u5f71\u8a18\u9304
demos.mine=\u6211\u7684\u4f5c\u54c1
demos.mine.subtitle=\u60a8\u4e0a\u50b3\u5230\u5de5\u4f5c\u574a\u7684\u9304\u5f71\u8a18\u9304
demos.loading=\u6b63\u5728\u8b80\u53d6\u9304\u5f71\u8a18\u9304\u6a94...
demos.none=\u6c92\u6709\u627e\u5230\u4efb\u4f55\u9304\u5f71\u8a18\u9304 \:(
demos.openfolder=\u958b\u555f\u9304\u5f71\u8a18\u9304\u8cc7\u6599\u593e
demos.play=\u64ad\u653e
demos.record=\u9304\u88fd
demos.publish=\u767c\u5e03
demos.delete=\u522a\u9664
demos.video=\u88fd\u4f5c\u5f71\u7247
demos.subscribed_ugc=\u5df2\u8a02\u95b1
demos.subscribed_ugc.subtitle=\u60a8\u8a02\u95b1\u7684\u9304\u5f71\u7d00\u9304
demos.followed=\u5df2\u95dc\u6ce8
demos.followed.subtitle=\u4f86\u81ea\u60a8\u6700\u611b\u7684\u5de5\u4f5c\u574a\u5275\u4f5c\u8005\u7684\u6700\u65b0\u9304\u5f71\u7d00\u9304
demos.favorite=\u6211\u7684\u6700\u611b
demos.favorite.subtitle=\u60a8\u6700\u611b\u7684\u9304\u5f71\u7d00\u9304

addons.subscribed=\u5df2\u8a02\u95b1
addons.subscribed.subtitle=\u60a8\u8a02\u95b1\u7684\u63d2\u4ef6
addons.gamemode=\u904a\u6232\u6a21\u5f0f
addons.gamemode.subtitle=\u70ba\u4ec0\u9ebc\u4e0d\u5617\u8a66\u4e00\u4e9b\u597d\u73a9\u7684\u904a\u6232\u6a21\u5f0f \:)
addons.map=\u5730\u5716
addons.map.subtitle=\u591a\u5230\u7206\u70b8\u7684\u597d\u73a9\u5730\u5716\uff01
addons.model=\u6a21\u578b
addons.model.subtitle=\u9069\u7528\u65bc\u6bcf\u500b\u5834\u5408\u7684\u6a21\u578b
addons.weapon=\u6b66\u5668
addons.weapon.subtitle=\u53ef\u611b \u6050\u6016 \u795e\u7d93 \u641e\u7b11 \u7121\u5398\u982d\u7684\u6b66\u5668\u901a\u901a\u5728\u9019\u88e1\uff01
addons.tool=\u5de5\u5177
addons.tool.subtitle=\u5404\u7a2e\u5947\u5f62\u602a\u72c0\u7684\u5de5\u5177\u901a\u901a\u4efb\u4f60\u6311\uff01
addons.npc=NPCs
addons.npc.subtitle=\u4e16\u754c\u7121\u5947\u4e0d\u6709\u7684 NPCs \u8207 \u5e03\u5076\u4efb\u4f60\u6311\u500b\u723d\uff01
addons.effects=\u6548\u679c
addons.effects.subtitle=\u7159\u9727\u3001\u7206\u70b8\u8207\u5404\u7a2e\u566a\u97f3
addons.entity=\u7269\u54c1
addons.entity.subtitle=\u64c1\u6709\u751c\u7f8e\u9748\u611f\u7684\u7269\u4ef6\uff01
addons.vehicle=\u8f09\u5177
addons.vehicle.subtitle=\u767c\u52d5\u4f60\u7684\u5f15\u64ce\uff0c\u4f86\u8d0f\u5f97\u9019\u5834\u6bd4\u8cfd\u5427\uff01
addons.friends=\u670b\u53cb\u7684\u4f5c\u54c1
addons.friends.subtitle=\u60a8\u7684\u670b\u53cb\u5011\u5275\u5efa\u4e86\u4ec0\u9ebc\u6a23\u7684\u9a5a\u4eba\u4f5c\u54c1\u5462\uff1f
addons.mine=\u6211\u7684\u4f5c\u54c1
addons.mine.subtitle=\u60a8\u5df2\u767c\u5e03\u7684\u9a5a\u4eba\u4f5c\u54c1\uff01
addons.openworkshop=\u958b\u555f Steam \u5de5\u4f5c\u574a
addons.trending=\u71b1\u9580
addons.trending.subtitle=\u76ee\u524d\u5728\u5de5\u4f5c\u574a\u4e0a\u6700\u6709\u4eba\u6c23\u7684\u9644\u52a0\u5143\u4ef6
addons.popular=\u8a55\u5206\u6700\u9ad8
addons.popular.subtitle=\u5728\u5de5\u4f5c\u574a\u4e0a\u6700\u6709\u4eba\u6c23\u7684\u9644\u52a0\u5143\u4ef6
addons.latest=\u6700\u65b0\u4f5c\u54c1
addons.latest.subtitle=\u6700\u65b0\u4e0a\u50b3\u5230\u5de5\u4f5c\u574a\u7684\u9644\u52a0\u5143\u4ef6
addons.followed=\u5df2\u95dc\u6ce8
addons.followed.subtitle=\u4f86\u81ea\u60a8\u6700\u611b\u7684\u5de5\u4f5c\u574a\u5275\u4f5c\u8005\u7684\u6700\u65b0\u9644\u52a0\u5143\u4ef6
addons.favorite=\u6211\u7684\u6700\u611b
addons.favorite.subtitle=\u60a8\u6700\u611b\u7684\u9644\u52a0\u5143\u4ef6

addons.loading=\u6b63\u5728\u7372\u53d6\u5217\u8868...
addons.none=\u6c92\u6709\u627e\u5230\u4efb\u4f55\u5185\u5bb9 \:(
addons.disabled=\u5de5\u4f5c\u574a\u9644\u52a0\u5143\u4ef6\u5df2\u900f\u904e\u555f\u52d5\u9078\u9805 -noworkshop \u7981\u7528\uff01

addons.disableall=\u5168\u90e8\u7981\u7528
addons.disableall.warning=\u60a8\u5c07\u505c\u7528\u60a8\u76ee\u524d\u6240\u8a02\u95b1\u7684\u5de5\u4f5c\u574a\u9805\u76ee\u3002
addons.enableall=\u5168\u90e8\u555f\u7528
addons.enableall.warning=\u60a8\u5c07\u555f\u7528\u60a8\u76ee\u524d\u6240\u8a02\u95b1\u7684\u5de5\u4f5c\u574a\u9805\u76ee\u3002
addons.uninstallall=\u53d6\u6d88\u8a02\u95b1\u5168\u90e8
addons.uninstallall.warning=\u60a8\u5c07\u53d6\u6d88\u8a02\u95b1\u5168\u90e8\u60a8\u6240\u8a02\u95b1\u7684\u5de5\u4f5c\u574a\u7269\u54c1\u3002
addons.disable_selected=\u505c\u7528\u6240\u9078\u9805\u76ee
addons.disable_selected.warning=\u60a8\u5c07\u505c\u7528\u6240\u6709\u76ee\u524d\u9078\u53d6\u7684\u5de5\u4f5c\u574a\u9805\u76ee\u3002
addons.enable_selected=\u555f\u7528\u6240\u9078\u9805\u76ee
addons.enable_selected.warning=\u60a8\u5c07\u555f\u7528\u6240\u6709\u76ee\u524d\u9078\u53d6\u7684\u5de5\u4f5c\u574a\u9805\u76ee\u3002
addons.uninstall_selected=\u53d6\u6d88\u8a02\u95b1\u6240\u9078\u9805\u76ee
addons.uninstall_selected.warning=\u60a8\u5c07\u53d6\u6d88\u8a02\u95b1\u6240\u6709\u76ee\u524d\u9078\u53d6\u7684\u5de5\u4f5c\u574a\u9805\u76ee\u3002
addons.warning=\u8b66\u544a\uff01
addons.cannotundo=\u6b64\u64cd\u4f5c\u7121\u6cd5\u5fa9\u539f\uff01
addons.addon_depends=\u6b64\u9644\u52a0\u5143\u4ef6\u9700\u8981\u60a8\u5b89\u88dd\u4ee5\u4e0b\u7684\u76f8\u95dc\u9644\u52a0\u5143\u4ef6\uff1a

addons.total_subscriptions=\u5df2\u8a02\u95b1\uff1a
addons.total_selected=\u5df2\u9078\u53d6\uff1a

addons.confirm=\u78ba\u8a8d
addons.cancel=\u53d6\u6d88
addons.create_preset=\u5efa\u7acb\u9810\u8a2d\u6a94
addons.load_preset=\u8b80\u53d6\u9810\u8a2d\u6a94
addons.delete_preset=\u522a\u9664\u9810\u8a2d\u6a94
addons.filter_by=\u7be9\u9078\u4f9d\u64da\uff1a
addons.sort_by=\u6392\u5e8f\u4f9d\u64da\uff1a

addons.unselectall=\u53d6\u6d88\u9078\u53d6\u5168\u90e8
addons.selectall=\u9078\u64c7\u5168\u90e8
addons.selectpage=Select Page
addons.search=\u641c\u5c0b\u8a02\u95b1\u9805\u76ee
addons.enabled_only=\u53ea\u6709\u5df2\u555f\u7528\u7684
addons.disabled_only=\u53ea\u6709\u672a\u555f\u7528\u7684
addons.name=\u540d\u5b57
addons.size=\u5927\u5c0f
addons.update_date=\u66f4\u65b0\u65e5\u671f
addons.sub_date=\u8a02\u95b1\u65e5\u671f

addons.preset_new_action=\u4e0d\u5728\u9810\u8a2d\u6a94\u4e2d\u7684\u9644\u52a0\u5143\u4ef6\u8a72\u600e\u9ebc\u8fa6\uff1f
addons.action_nothing=\u7121\u52d5\u4f5c
addons.action_enable=\u8a2d\u70ba\u555f\u7528
addons.action_disable=\u8a2d\u70ba\u7981\u7528
addons.preset_name_placeholder=\u9810\u8a2d\u6a94\u540d\u7a31
addons.preset_name=\u540d\u7a31\uff1a
addons.preset_enabled=\u5df2\u555f\u7528\uff1a
addons.preset_disabled=\u5df2\u7981\u7528\uff1a
addons.preset_save_enabled=\u5132\u5b58\u76ee\u524d\u555f\u7528\u7684\u9644\u52a0\u5143\u4ef6
addons.preset_save_disabled=\u5132\u5b58\u76ee\u524d\u7981\u7528\u7684\u9644\u52a0\u5143\u4ef6
addons.preset_resub_missing=\u5b89\u88dd\u6240\u6709\u672a\u5b89\u88dd\u7684\u9644\u52a0\u5143\u4ef6

addon.enable=\u555f\u7528
addon.disable=\u7981\u7528
addon.subscribe=\u5b89\u88dd
addon.unsubscribe=\u53d6\u6d88\u8a02\u95b1

dupes=\u526f\u672c
dupes.popular=\u8a55\u5206\u6700\u9ad8
dupes.popular.subtitle=\u5728\u5de5\u4f5c\u574a\u4e0a\u6700\u6709\u4eba\u6c23\u7684\u526f\u672c
dupes.trending=\u4eba\u6c23\u6700\u9ad8
dupes.trending.subtitle=\u76ee\u524d\u5728\u5de5\u4f5c\u574a\u4e0a\u6700\u6709\u4eba\u6c23\u7684\u526f\u672c
dupes.latest=\u6700\u65b0\u4f5c\u54c1
dupes.latest.subtitle=\u5728\u5de5\u4f5c\u574a\u4e0a\u6700\u65b0\u7684\u526f\u672c
dupes.friends=\u670b\u53cb\u7684\u4f5c\u54c1
dupes.friends.subtitle=\u60a8\u7684\u597d\u53cb\u4e0a\u50b3\u5230\u5de5\u4f5c\u574a\u7684\u526f\u672c
dupes.mine=\u6211\u7684\u4f5c\u54c1
dupes.mine.subtitle=\u60a8\u4e0a\u50b3\u81f3\u5de5\u4f5c\u574a\u7684\u526f\u672c
dupes.local=\u6211\u7684\u526f\u672c
dupes.local.subtitle=\u5132\u5b58\u5728\u672c\u6a5f\u786c\u789f\u4e0a\u7684\u526f\u672c
dupes.followed=\u5df2\u95dc\u6ce8
dupes.followed.subtitle=\u4f86\u81ea\u60a8\u6700\u611b\u7684\u5de5\u4f5c\u574a\u5275\u4f5c\u8005\u7684\u6700\u65b0\u526f\u672c
dupes.favorite=\u6211\u7684\u6700\u611b
dupes.favorite.subtitle=\u60a8\u6700\u611b\u7684\u526f\u672c
dupes.savedupe=\u4fdd\u5b58\u526f\u672c
dupes.none=\u6c92\u6709\u4efb\u4f55\u641c\u5c0b\u7d50\u679c \:(
dupes.loading=\u6b63\u5728\u8f09\u5165...
dupes.arm=\u4f7f\u7528\u526f\u672c
dupes.delete=\u522a\u9664
dupes.publish=\u767c\u5e03
dupes.commentandrate=\u8a55\u8ad6/\u6295\u7968
dupes.posed=\u9020\u578b
dupes.scenes=\u5834\u666f
dupes.machines=\u6a5f\u5668
dupes.vehicles=\u8f09\u5177
dupes.buildings=\u5efa\u7bc9
dupes.others=\u5176\u4ed6
dupes.subscribed_ugc=\u5df2\u8a02\u95b1
dupes.subscribed_ugc.subtitle=\u60a8\u8a02\u95b1\u7684\u526f\u672c
dupes.openfolder=\u958b\u555f\u526f\u672c\u8cc7\u6599\u593e

motionsensor.showcolor=\u986f\u793a\u5f71\u7247\u5916\u6846
motionsensor.colorpos=\u5f71\u7247\u4f4d\u7f6e\uff1a
motionsensor.showcolor.topleft=\u5de6\u4e0a\u89d2
motionsensor.showcolor.topright=\u53f3\u4e0a\u89d2
motionsensor.showcolor.bottomleft=\u5de6\u4e0b\u89d2
motionsensor.showcolor.bottomright=\u53f3\u4e0b\u89d2
motionsensor.colorsize=\u5f71\u7247\u5927\u5c0f\uff1a
motionsensor.colorsize.small=\u5c0f
motionsensor.colorsize.medium=\u4e2d
motionsensor.colorsize.large=\u5b8c\u6574

askconnect.loading=\u6b63\u5728\u8f09\u5165\u4f3a\u670d\u5668\u8cc7\u8a0a...
askconnect.no_response=\u4f3a\u670d\u5668\u5df2\u505c\u6b62\u56de\u61c9
askconnect.title=\u60a8\u662f\u5426\u60f3\u8981\u9023\u7dda\u5230\u6b64\u4f3a\u670d\u5668\uff1f
askconnect.text=\u60a8\u76ee\u524d\u904a\u73a9\u7684\u4f3a\u670d\u5668\u8981\u6c42\u60a8\u9023\u7dda\u81f3\u4ee5\u4e0b\u7684\u4f3a\u670d\u5668\u3002\u8acb\u554f\u60a8\u662f\u5426\u8981\u7e7c\u7e8c\uff1f
openurl.title=\u60a8\u78ba\u5b9a\u8981\u958b\u555f\u6b64\u7db2\u7ad9\u55ce?
openurl.text=\u60a8\u61c9\u7576\u53ea\u80fd\u958b\u555f\u60a8\u8a8d\u53ef\u4e14\u4fe1\u8cf4\u7684\u7db2\u7ad9\u3002
openurl.yes=\u662f
openurl.yes_remember=\u5728\u6b64\u4f3a\u670d\u5668\u4e0d\u518d\u8a62\u554f
openurl.nope=\u5426
openurl.disconnect=\u65b7\u958b\u9023\u63a5

ugc_upload.frametitle=\u5c07\u5275\u4f5c\u767c\u4f48\u81f3 Steam \u5de5\u4f5c\u574a
ugc_upload.title=\u6a19\u984c\uff1a
ugc_upload.description=\u63cf\u8ff0\uff1a
ugc_upload.tags=\u6a19\u7c64\uff1a
ugc_upload.changenotes=\u66f4\u65b0\u5167\u5bb9\uff1a
ugc_upload.changenotes.help=\u5beb\u4e00\u4e9b\u95dc\u65bc\u672c\u6b21\u66f4\u65b0\u6709\u54ea\u4e9b\u66f4\u52d5\u7684\u6587\u5b57...
ugc_upload.publish=\u767c\u5e03
ugc_upload.update=\u66f4\u65b0
ugc_upload.loading=\u8f09\u5165\u4e2d...
ugc_upload.existing=\u9805\u76ee\u5df2\u5b58\u5728
ugc_upload.nothingfound=\u6c92\u6709\u627e\u5230\u4efb\u4f55\u5185\u5bb9 \:(
ugc_upload.createnew=<\u5efa\u7acb\u65b0\u7684\u5167\u5bb9>
ugc_upload.tag_machines=\u6a5f\u5668\uff0f\u6a5f\u68b0\uff0f\u65b0\u767c\u660e
ugc_upload.tag_buildings=\u5efa\u7bc9\u7269\uff0f\u57fa\u5730\uff0f\u623f\u5c4b
ugc_upload.tag_others=\u5176\u4ed6
ugc_upload.tag_vehicles=\u8f09\u5177
ugc_upload.tag_scenes=\u5834\u666f
ugc_upload.tag_scenes_save=\u5834\u666f\uff0f\u59ff\u52e2
ugc_upload.tag_courses=\u8cfd\u9053
ugc_upload.tag_posed=\u59ff\u52e2\uff0f\u5e03\u5076

