
texturize_pp=\u7d0b\u7406\u5316

overlay_pp=\u6750\u8cea\u8986\u84cb
overlay_pp.desc=\u5728\u60a8\u7684\u87a2\u5e55\u4e0a\u6dfb\u52a0\u4e00\u5c64\u6750\u8cea\u3002
overlay_pp.refract=\u6298\u5c04\u91cf\uff1a

overlay_pp.binocoverlay=\u96d9\u76ee\u986f\u5fae\u93e1\u6548\u679c
overlay_pp.waterfall=\u7011\u5e03
overlay_pp.jelly=\u679c\u51cd
overlay_pp.stainedglass=\u85dd\u8853\u73bb\u7483
overlay_pp.statis=\u975c\u96fb\u8b77\u76fe
overlay_pp.shield=\u76fe\u724c
overlay_pp.froested=\u6bdb\u73bb\u7483
overlay_pp.tankglass=\u71c3\u6cb9\u7bb1
overlay_pp.waves=\u6ce2\u6d6a
overlay_pp.fisheye=\u9b5a\u773c
overlay_pp.rendertarget=\u6e32\u67d3\u76ee\u6a19
overlay_pp.strider_pinch_dudv=\u7a7a\u9593\u626d\u66f2
overlay_pp.teleport=\u50b3\u9001
overlay_pp.teleport2=\u50b3\u9001\u9ede 2
overlay_pp.teleport3=\u50b3\u9001\u9ede 3
overlay_pp.tvnoise=\u96fb\u8996\u96dc\u8a0a
overlay_pp.water_warp01=\u6c34
overlay_pp.jarate=\u6c34\u74f6
overlay_pp.invuln_overlay_red=\u6df1\u7d05\u8272
overlay_pp.invuln_overlay_blu=\u6df1\u85cd\u8272
overlay_pp.water_warp=\u6c34
overlay_pp.bleed_overlay=\u8840
overlay_pp.bombinomicon_distortion=\u626d\u66f2\u8b8a\u5f62
overlay_pp.dodge_overlay=\u9583\u907f
overlay_pp.distortion_normal=\u626d\u66f2

# Shaders

shaders_pp=\u8457\u8272\u5668

bloom_pp=\u8272\u5f69\u64f4\u6563
bloom_pp.desc=\u9019\u53ef\u80fd\u7121\u6cd5\u5728\u4f60\u7684\u96fb\u8166\u4e0a\u904b\u4f5c - \u5b83\u9700\u8981\u76f8\u7576\u9ad8\u968e\u7684\u986f\u793a\u5361\u914d\u5099
bloom_pp.enable=\u555f\u7528
bloom_pp.passes=\u64f4\u6563\u7a0b\u5ea6\uff1a
bloom_pp.darken=\u8b8a\u6697\u91cf\uff1a
bloom_pp.multiply=\u758a\u52a0\u6578
bloom_pp.blurx=\u6c34\u5e73\u6a21\u7cca\uff1a
bloom_pp.blury=\u5782\u76f4\u6a21\u7cca\uff1a
bloom_pp.multiplier=\u5f69\u5ea6\uff1a
bloom_pp.color=\u984f\u8272\uff1a

colormod_pp=\u984f\u8272\u4fee\u6539
colormod_pp.desc=\u4fee\u6539\u87a2\u5e55\u984f\u8272
colormod_pp.enable=\u555f\u7528
colormod_pp.brightness=\u4eae\u5ea6\:
colormod_pp.contrast=\u5c0d\u6bd4\uff1a
colormod_pp.color=\u5f69\u5ea6\uff1a
colormod_pp.color_add=\u984f\u8272\u6dfb\u52a0\uff1a
colormod_pp.color_multiply=\u6df7\u8272\uff1a
colormod_pp.invert=Color Invert\:

sobel_pp=\u7d22\u8c9d\u723e
sobel_pp.desc=\u6b64\u529f\u80fd\u53ef\u4ee5\u51f8\u986f\u51fa\u6240\u6709\u7684\u908a\u7de3\u3002
sobel_pp.enable=\u555f\u7528
sobel_pp.threshold=\u81e8\u754c\u503c\uff1a

toytown_pp=\u73a9\u5177\u57ce
toytown_pp.desc=\u53c8\u7a31\u4f5c\u79fb\u8ef8\u651d\u5f71\uff0c\u5982\u679c\u9069\u7576\u4f7f\u7528\u53ef\u4ee5\u8b93\u756b\u9762\u770b\u8d77\u4f86\u50cf\u4e00\u500b\u7e2e\u5f71\u3002
toytown_pp.enable=\u555f\u7528
toytown_pp.passes=\u6a21\u7cca\u7a0b\u5ea6\uff1a
toytown_pp.height=\u9ad8\u5ea6\:

sunbeams_pp=\u592a\u967d\u5c04\u7dda
sunbeams_pp.desc=\u5efa\u7acb\u4f86\u81ea\u592a\u967d\u7684\u985e\u9ad4\u7a4d\u5149\u6548
sunbeams_pp.enable=\u555f\u7528
sunbeams_pp.multiply=\u5149\u7dda\u758a\u52a0
sunbeams_pp.darken=\u8b8a\u6697\u91cf\uff1a
sunbeams_pp.size=\u592a\u967d\u5927\u5c0f\uff1a

sharpen_pp=\u92b3\u5229\u5316
sharpen_pp.desc=\u9019\u9805\u529f\u80fd\u53ef\u4ee5\u5c07\u87a2\u5e55\u4e0a\u7684\u6240\u4ee5\u4e00\u5207\u90fd\u92b3\u5229\u5316\u3002
sharpen_pp.enable=\u555f\u7528
sharpen_pp.distance=\u8ddd\u96e2\uff1a
sharpen_pp.contrast=\u5c0d\u6bd4\uff1a

# Effects

effects_pp=\u6548\u679c

stereoscopy_pp=\u96d9\u91cd\u756b\u9762
stereoscopy_pp.desc=Garry's Mod \u865b\u64ec\u5be6\u5883 3D\uff01
stereoscopy_pp.enable=\u555f\u7528
stereoscopy_pp.size=\u5927\u5c0f\uff1a

superdof_pp=\u8d85\u7d1a\u666f\u6df1
superdof_pp.title=\u8d85\u7d1a\u666f\u6df1
superdof_pp.settings=\u8a2d\u5b9a
superdof_pp.size=\u6a21\u7cca\u7a0b\u5ea6\uff1a
superdof_pp.distance=\u5c0d\u7126\u8ddd\u96e2\uff1a
superdof_pp.distance.tooltip=\u5c0d\u7126\u8ddd\u96e2\u3002\u60a8\u53ef\u4ee5\u8655\u5728\u7b2c\u4e00\u4eba\u7a31\u6a21\u5f0f\u4e0b\u4f86\u9ede\u64ca\u756b\u9762\u4e0a\u7684\u4efb\u4f55\u4e00\u500b\u5730\u65b9\u4f86\u91dd\u5c0d\u4f4d\u7f6e\u5c0d\u7126\u8ddd\u96e2\u505a\u4fee\u6539\u7684\u52d5\u4f5c\u3002
superdof_pp.adv=\u9032\u968e\u9078\u9805
superdof_pp.passes=\u6a21\u7cca\u7a0b\u5ea6\uff1a
superdof_pp.shape=\u6a21\u7cca\u7a0b\u5ea6 (\u6c34\u5e73/\u5782\u76f4)\uff1a
superdof_pp.radials=\u5411\u91cf\u8cea\uff1a
superdof_pp.render=\u8f38\u51fa
superdof_pp.screenshot=\u87a2\u5e55\u64f7\u5716
superdof_pp.5hint=\u96b1\u85cf\u8a72\u8996\u7a97\u70ba 5 \u79d2\u9418 (\u9019\u9ebc\u4e00\u4f86\u60a8\u5c31\u53ef\u4ee5\u5728\u6a21\u7cca\u7684\u72c0\u614b\u4e0b\u79fb\u52d5\u6216\u8005\u662f\u9032\u884c Steam Screenshots \u904a\u6232\u64f7\u5716)

frame_blend_pp=\u5f71\u683c\u6df7\u5408
frame_blend_pp.desc=\u9019\u662f\u4e00\u7a2e\u5f71\u7247\u7de8\u8f2f\u8edf\u9ad4\u6240\u4f7f\u7528\u7684\u52d5\u614b\u6a21\u7cca\u3002
frame_blend_pp.desc2=\u8b66\u544a\uff1a\u9019\u5c07\u6703\u964d\u4f4e\u60a8\u7684 FPS \u3002
frame_blend_pp.enable=\u555f\u7528
frame_blend_pp.frames=\u5e40\u6578\uff1a
frame_blend_pp.shutter=\u6a21\u7cca\u5ea6

motion_blur_pp=\u7d2f\u7a4d\u5f0f\u52d5\u614b\u6a21\u7cca
motion_blur_pp.desc=\u5728\u7576\u524d\u5e40\u7e6a\u88fd\u524d\u4e00\u5e40\u7684\u65b9\u6cd5\u5c0d\u7576\u524d\u5e40\u7684\u7c97\u7cd9\u904b\u52d5\u6a21\u7cca\u6548\u679c
motion_blur_pp.enable=\u555f\u7528
motion_blur_pp.add_alpha=\u589e\u52a0\u900f\u660e\u5ea6\uff1a
motion_blur_pp.draw_alpha=\u7e6a\u88fd\u900f\u660e\u5ea6\uff1a
motion_blur_pp.delay=\u64f7\u53d6\u6846\u5ef6\u6642\uff1a

dof_pp=\u666f\u6df1
dof_pp.desc=\u8b93\u80cc\u666f\u6a21\u7cca\u5931\u7126\u3002
dof_pp.enable=\u555f\u7528
dof_pp.spacing=\u7bc0\u9ede\u9593\u8ddd
dof_pp.start_distance=\u521d\u59cb\u7bc0\u9ede\u8ddd\u96e2
