
spawnmenu.content_tab=\u7269\u4ef6\u5217\u8868

spawnmenu.category.npcs=NPCs
spawnmenu.category.addons=\u9644\u52a0\u5143\u4ef6
spawnmenu.category.weapons=\u6b66\u5668
spawnmenu.category.postprocess=\u756b\u9762\u8655\u7406
spawnmenu.category.your_spawnlists=\u60a8\u7684\u5efa\u7acb\u76ee\u9304
spawnmenu.category.addon_spawnlists=\u63d2\u4ef6\u751f\u7522\u5217\u8868
spawnmenu.category.games=\u904a\u6232
spawnmenu.category.browse=\u700f\u89bd
spawnmenu.category.entities=\u7269\u54c1
spawnmenu.category.vehicles=\u8f09\u5177
spawnmenu.category.creations=\u5efa\u7acb
spawnmenu.category.dupes=\u526f\u672c
spawnmenu.category.saves=\u5b58\u6a94\u8a18\u9304

spawnmenu.tools_tab=\u5de5\u5177
spawnmenu.tools.constraints=\u5f37\u5236\u7d04\u675f
spawnmenu.tools.construction=\u5efa\u8a2d
spawnmenu.tools.posing=\u9020\u578b
spawnmenu.tools.render=\u8f38\u51fa

spawnmenu.menu.copy=\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30b3\u30d4\u30fc
spawnmenu.menu.delete=\u524a\u9664
spawnmenu.menu.deletex=\u522a\u9664 %i \u500b\u7269\u54c1
spawnmenu.menu.edit=\u7de8\u8f2f
spawnmenu.menu.new=\u65b0\u589e
spawnmenu.menu.copy_dnd=\u8907\u88fd
spawnmenu.menu.move=\u79fb\u52d5
spawnmenu.menu.add_subcategory=\u5efa\u7acb\u5b50\u985e\u5225
spawnmenu.menu.edit_icon=\u7de8\u8f2f\u5716\u793a
spawnmenu.menu.resize=\u8abf\u6574\u5927\u5c0f
spawnmenu.menu.resizex=\u91cd\u8a2d %i \u500b\u7269\u54c1\u5927\u5c0f
spawnmenu.menu.rerender=\u91cd\u65b0\u6e32\u67d3
spawnmenu.menu.rerenderx=\u91cd\u65b0\u6e32\u67d3 %i \u500b\u7269\u54c1
spawnmenu.menu.rerender_this=\u6b64\u5716\u793a
spawnmenu.menu.rerender_all=\u6240\u6709\u5716\u793a
spawnmenu.menu.spawn_with_toolgun=\u30c4\u30fc\u30eb\u30ac\u30f3\u3092\u4f7f\u3063\u3066\u30b9\u30dd\u30fc\u30f3\u3059\u308b
spawnmenu.menu.use_as_npc_gun=\u66ff\u63db\u70ba NPC \u6b66\u5668
spawnmenu.menu.spawn_with_weapon=\u5efa\u7acb\u4e26\u5e36\u6709\u6b66\u5668

spawnmenu.savechanges=\u5132\u5b58\u8b8a\u66f4
spawnmenu.revert=\u9084\u539f
spawnmenu.revert_tooptip=\u9084\u539f\u7269\u54c1\u5217\u8868\u8b8a\u66f4
spawnmenu.search=\u641c\u5c0b...
spawnmenu.filter=\u7be9\u9078...
spawnmenu.quick_search=\u5feb\u901f\u641c\u5c0b...
spawnmenu.quick_search_tool=\u5feb\u901f\u641c\u5c0b\uff1a
spawnmenu.quick_filter=\u5feb\u901f\u7be9\u9078...
spawnmenu.quick_filter_tool=\u5feb\u901f\u7be9\u9078\:
spawnmenu.enter_search=\u6309\u4e0b Enter \u4ee5\u641c\u5c0b
spawnmenu.press_search=\u9ede\u64ca\u4ee5\u641c\u5c0b
spawnmenu.header_tooltip=\u62d6\u66f3\u81f3\u53f3\u65b9\u5373\u53ef\u5728\u60a8\u7684\u7269\u54c1\u5217\u8868\u4e2d\u653e\u7f6e\u53ef\u7de8\u8f2f\u7684\u6a19\u7c64
spawnmenu.listname_tooltip=\u9078\u64c7\u7684\u7269\u4ef6\u5217\u8868\u540d\u7a31
spawnmenu.newlabel=\u65b0\u6587\u5b57\u6a19\u7c64
spawnmenu.spawnlistnocontent=\u6b64\u7269\u4ef6\u5217\u8868\u9700\u8981 %s \uff0c\u4f46\u662f\u5b83\u4e26\u672a\u88ab\u5b89\u88dd\uff01
spawnmenu.mountablegame=\u53ef\u5b89\u88dd\u7684\u904a\u6232
spawnmenu.createautospawnlist=\u5f9e\u6b64\u8cc7\u6599\u593e\u5efa\u7acb\u7269\u54c1\u5217\u8868
spawnmenu.openaddononworkshop=\u5728 Steam \u5de5\u4f5c\u574a\u4e2d\u958b\u555f

spawnmenu.utilities_tab=\u8a2d\u5b9a
spawnmenu.utilities.user=\u4f7f\u7528\u8005
spawnmenu.utilities.admin=\u7ba1\u7406\u54e1
spawnmenu.utilities.settings=\u8a2d\u5b9a
spawnmenu.utilities.cleanup=\u6e05\u9664
spawnmenu.utilities.cleanup.help=\u6e05\u9664\u4e00\u4e9b\u5df2\u5efa\u7acb\u7684\u7269\u4ef6\u3002
spawnmenu.utilities.undo=\u64a4\u92b7
spawnmenu.utilities.undo.help=\u5fa9\u539f\u4e0a\u4e00\u500b\u52d5\u4f5c\u3002
spawnmenu.utilities.physgunsettings=\u7269\u7406\u69cd\u8a2d\u5b9a
spawnmenu.utilities.sandbox_settings=Sandbox \u8a2d\u5b9a
spawnmenu.utilities.server_settings=\u4f3a\u670d\u5668\u8a2d\u5b9a

utilities.serversettings=\u4f3a\u670d\u5668\u8a2d\u5b9a\u3002 \u53ea\u6709\u4f3a\u670d\u5668\u5efa\u7acb\u8005\u53ef\u4ee5\u900f\u904e\u4e3b\u9078\u55ae\u8b8a\u66f4\u9019\u4e9b\u8a2d\u5b9a
utilities.password=\u4f3a\u670d\u5668\u5bc6\u78bc\uff1a
utilities.gravity=\u91cd\u529b\uff1a
utilities.timescale=\u7269\u7406\u6642\u9593\u500d\u7387\uff1a
utilities.iterations=\u7269\u7406\u53cd\u8986\u6b21\u6578\uff1a
utilities.kickerrornum=\u8e22\u9664\u4e4b\u932f\u8aa4\u7684\u4f7f\u7528\u8005\u7aef
utilities.allowcslua=\u5141\u8a31\u4f7f\u7528\u8005\u7aef\u8173\u672c
utilities.sticktoground=\u505c\u7559\u5728\u5730\u9762
utilities.sticktoground.help=\u82e5\u555f\u7528\u6642\uff0c\u73a9\u5bb6\u5728\u9ad8\u901f\u4e0b\u649e\u4e0a\u659c\u5761\u6642\u5c07\u6703\u505c\u7559\u5728\u5730\u9762\u4e0a\u3002\u82e5\u7981\u7528\u6642\uff0c\u73a9\u5bb6\u5c07\u6703\u53cd\u5f48\u6216\u6ed1\u52d5\u3002
utilities.epickupallowed=\u5141\u8a31\u4f7f\u7528E\u9375\u62ff\u8d77\u7269\u54c1
utilities.falldamage=\u771f\u5be6\u6389\u843d\u50b7\u5bb3
utilities.maxammo=\u5f48\u85e5\u9650\u5236\uff1a
utilities.maxammo.help=\u9650\u5236\u6bcf\u4f4d\u73a9\u5bb6\u6240\u6709\u6b66\u5668\u7684\u6700\u5927\u5f48\u85e5\u91cf\u3002\u503c\u70ba 0 \u6216\u4ee5\u4e0b\u5247\u70ba\u4f7f\u7528\u6b66\u5668\u9810\u8a2d\u7684\u6700\u5927\u5f48\u85e5\u91cf\u8a2d\u5b9a\u3002
utilities.gmod_suit=\u555f\u7528 HEV \u9632\u8b77\u8863\u529f\u80fd
utilities.friction=\u5730\u9762\u78e8\u64e6\u529b\uff1a
utilities.deployspeed=\u6b66\u5668\u90e8\u7f72\u901f\u5ea6\uff1a
utilities.noclipspeed=\u7a7f\u7246\u901f\u5ea6\uff1a
utilities.sv_timeout=\u4f7f\u7528\u8005\u7aef\u903e\u6642\uff1a
utilities.hostname=\u4f3a\u670d\u5668\u540d\u7a31\uff1a

utilities.sandboxsettings=Sandbox \u8a2d\u5b9a\u3002\u53ea\u6709\u4f3a\u670d\u5668\u5efa\u7acb\u8005\u53ef\u4ee5\u900f\u904e\u4e3b\u9078\u55ae\u8b8a\u66f4\u9019\u4e9b\u8a2d\u5b9a
utilities.sandboxsettings_cl=\u4f7f\u7528\u8005\u7aef Sandbox \u8a2d\u5b9a\u3002\u9019\u4e9b\u8a2d\u5b9a\u53ea\u6703\u5728\u60a8\u7684\u904a\u6232\u4e2d\u751f\u6548\u3002
utilities.max_results=\u6700\u5927\u641c\u5c0b\u7d50\u679c\u6578\u91cf
utilities.max_results.help=\u7269\u4ef6\u5217\u8868\u641c\u5c0b\u7d50\u679c\u6240\u986f\u793a\u7684\u6700\u5927\u6578\u91cf\u3002\u82e5\u6578\u503c\u904e\u5927\u53ef\u80fd\u767c\u751f\u6548\u80fd\u554f\u984c\u3002
utilities.mp_only=\u4e0b\u65b9\u8a2d\u5b9a\u50c5\u9069\u7528\u65bc\u591a\u4eba\u6a21\u5f0f\u3002

utilities.physgunsettings=\u4f7f\u7528\u8005\u7aef\u7269\u7406\u69cd\u8a2d\u5b9a\u3002\u9019\u4e9b\u8a2d\u5b9a\u53ef\u4ee5\u5206\u5225\u5132\u5b58\u3002
utilities.gm_snapgrid=\u4f4d\u7f6e\u5c0d\u9f4a\u7db2\u683c\u5c3a\u5bf8\uff1a
utilities.gm_snapangles=\u5c0d\u9f4a\u89d2\u5ea6\uff1a
utilities.physgun_rotation_sensitivity=\u65cb\u8f49\u9748\u654f\u5ea6\uff1a
utilities.physgun_wheelspeed=\u6efe\u8f2a\u901f\u5ea6\uff1a
utilities.physgun_drawbeams=\u986f\u793a\u7269\u7406\u69cd\u5149\u675f
utilities.physgun_halo=\u986f\u793a\u7269\u7406\u69cd\u7269\u54c1\u8f1d\u5149

utilities.physgunsvsettings=\u4f3a\u670d\u5668\u7aef\u7269\u7406\u69cd\u8a2d\u5b9a\u3002\u53ea\u6709\u4f3a\u670d\u5668\u5efa\u7acb\u8005\u53ef\u4ee5\u900f\u904e\u4e3b\u9078\u55ae\u8b8a\u66f4\u9019\u4e9b\u8a2d\u5b9a
utilities.physgun_maxrange=\u6700\u5927\u5149\u675f\u7bc4\u570d\uff1a
utilities.physgun_limited=\u9650\u5236\u7269\u7406\u69cd
utilities.physgun_limited.help=\u82e5\u555f\u7528\u6642\uff0c\u7269\u7406\u69cd\u5c07\u7121\u6cd5\u62fe\u53d6\u67d0\u4e9b\u5730\u5716\u7269\u54c1\u3002
utilities.physgun_tpdist=\u50b3\u9001\u8ddd\u96e2\uff1a
utilities.physgun_maxspeed=\u6700\u5927\u7269\u54c1\u901f\u5ea6\uff1a
utilities.physgun_maxangular=\u6700\u5927\u89d2\u901f\u5ea6\uff1a
utilities.physgun_timetoarrive=\u5230\u9054\u6642\u9593\uff1a
utilities.physgun_timetoarriveragdoll=\u5230\u9054\u6642\u9593 (\u5e03\u5076)\uff1a
utilities.physgun_timetoarriveragdoll.help=\u5e03\u5076\u5230\u9054\u7269\u7406\u69cd\u6240\u6307\u5411\u7684\u65b9\u5411\u6240\u9700\u7684\u6642\u9593\u79d2\u6578\u3002

spawnmenu.searchindex=\u6b63\u5728\u5c07\u5b89\u88dd\u7684\u6a21\u578b\u65b0\u589e\u81f3\u7269\u54c1\u9078\u55ae\u641c\u5c0b\u4e2d...
spawnmenu.failedtofindmodels=\u7121\u6cd5\u5728\u6b64\u9644\u52a0\u5143\u4ef6\u4e2d\u627e\u5230\u4efb\u4f55\u6a21\u578b

smwidget.icon_editor=\u9078\u55ae\u5716\u793a\u7de8\u8f2f\u5668
smwidget.playermodel=\u73a9\u5bb6\u6a21\u578b
smwidget.playermodel_title=\u73a9\u5bb6\u6a21\u578b\u9078\u64c7\u5668
smwidget.model=\u6a21\u578b
smwidget.colors=\u984f\u8272
smwidget.color_plr=\u73a9\u5bb6\u984f\u8272\uff1a
smwidget.color_wep=\u6b66\u5668\u984f\u8272\uff1a
smwidget.bodygroups=\u8eab\u9ad4\u5340\u584a
smwidget.animations=\u52d5\u756b
smwidget.settings=\u8a2d\u5b9a

KP_INS=\u6578\u5b57\u9375\u76e4 0
KP_END=\u6578\u5b57\u9375\u76e4 1
KP_DOWNARROW=\u6578\u5b57\u9375\u76e4 2
KP_PGDN=\u6578\u5b57\u9375\u76e4 3
KP_LEFTARROW=\u6578\u5b57\u9375\u76e4 4
KP_5=\u6578\u5b57\u9375\u76e4 5
KP_RIGHTARROW=\u6578\u5b57\u9375\u76e4 6
KP_HOME=\u6578\u5b57\u9375\u76e4 7
KP_UPARROW=\u6578\u5b57\u9375\u76e4 8
KP_PGUP=\u6578\u5b57\u9375\u76e4 9
KP_DEL=\u6578\u5b57\u9375\u76e4 .
KP_ENTER=\u6578\u5b57\u9375\u76e4 Enter
KP_PLUS=\u6578\u5b57\u9375\u76e4 +
KP_MINUS=\u6578\u5b57\u9375\u76e4 -
KP_SLASH=\u6578\u5b57\u9375\u76e4 /
KP_MULTIPLY=\u6578\u5b57\u9375\u76e4 *
