
drive=Besturen
remove=Verwijderen
ignite=Aansteken
extinguish=Blussen
stop_editing_bones=Stop met het bewerken van botten
edit_bones=Botten bewerken
collision_on=Zet botsing aan
collision_off=Zet botsing uit
gravity=Zwaartekracht
biggify=Maak Groter
smallify=Maak Kleiner
bodygroups=Lichaamsgroepen
skin=Huid
makepersistent=Permanent Maken
stoppersisting=Niet meer permanent maken
makestatue=Maak een standbeeld
unstatue=Standbeeld uitzetten
keepupright=Rechtop houden
keepupright_stop=Stop met rechtop houden
control_with_motion_sensor=Bedienen met bewegingssensor

entedit=Bewerk eigenschappen..
entedit.on=Aan
entedit.enabled=Ingeschakeld
entedit.general=Algemeen
entedit.advanced=Geavanceerd

#Menu bar
menubar.drawing=Tekenen

menubar.drawing.physgun_halo=teken physgun, grijp Halo
menubar.drawing.physgun_beam=Render Physgun Stralen

menubar.drawing.hud=Teken HUD
menubar.drawing.freeze=Teken vries effecten
menubar.drawing.unfreeze=Render Unfreeze Effecten
menubar.drawing.cameras=Teken camera's
menubar.drawing.thrusters=Render Stuwraketten
menubar.drawing.toolhelp=Render Toolgun Hulp
menubar.drawing.toolui=Render Tool Effecten of UI
menubar.drawing.effect_rings=teken effect ringen
menubar.drawing.spawn_effect=Render Spawn Effect
menubar.drawing.world_tooltips=Render World Tooltips

menubar.drawing.shadows=teken schaduwen
menubar.drawing.detailprops=Render Detail Props

menubar.drawing.showfps=Laat FPS zien
menubar.drawing.minecraftify=Minecraftificeer
menubar.drawing.wireframe=Draadframe
menubar.cheatstip=Heeft sv_cheats nodig om te werken\!

menubar.drawing.hints=Hints

menubar.npcs=NPCs

menubar.npcs.disableai=Schakel denken uit
menubar.npcs.ignoreplayers=Negeer spelers
menubar.npcs.keepcorpses=Behoud lijken
menubar.npcs.autoplayersquad=Treed spelers groep toe
menubar.npcs.weapon=Wapen Overschrijven

menubar.npcs.noweapon=Geen
menubar.npcs.defaultweapon=Standaard wapen
