
activate=ativado
deactivate=desativado
kill=matar
kills=mortes
game_starting=jogo come\u00e7ou
game_ending=jogo terminou
the_game=o jogo
game=jogo
weapon=arma
gun=pisotla
water=\u00e1gua
select_weapon=selecionar arma
select_vehicle=selecionar ve\u00edculo
select_class=selecionar classe
select_character=selecionar caractere
select_model=selecionar modelo
select=selecionar
vehicle=ve\u00edculo
class=classe
character=personagem
model=modelo
money=dinheiro
currency=moeda
stamina=resist\u00eancia
intelligence=intelig\u00eancia
craftiness=manha
strength=for\u00e7a
dexterity=destreza
phone_keys=teclas do telefone
health=sa\u00fade
walk=anda
run=corre
walking=andando
running=correndo
drink=bebida
eat=comer
drinking=bebendo
eating=comendo
shooting=atirando
shot=tiro
driving=dirigindo
smoke=fumar
smoking=fumando
grenade=granada
died=morreu
dead=morto
is_dead=est\u00e1 morto
plant=planta
tool=ferramenta
street=rua
traitor=traidor
police=pol\u00edcia
police_unit=unidade de pol\u00edcia
road=estrada
flying=voando
house=casa
hospital=hospital
tree=\u00e1rvore
mountain=montanha
grass=grama
hills=morros
rock=rocha
traffic_light=sinal de tr\u00e2nsito
knife=faca
male=masculino
female=feminino
turn_on=ligar
turn_off=desligar
job=trabalho
hitting=batendo
falling=caindo
message_of_the_day=mensagem do dia
i_accept=Eu aceito
i_decline=Eu recuso
help=ajuda
broadcast=transmiss\u00e3o
radio=r\u00e1dio
frequency=frequ\u00eancia
shop=loja
building=constru\u00e7\u00e3o
fire=fogo
wood=madeira
drunk=b\u00eabado
fire_fighter=bombeiro
police_officer=oficial de pol\u00edcia
paramedic=param\u00e9dico
mayor=prefeito
bus_driver=motorista de \u00f4nibus
president=presidente
criminal=criminoso
vote=vota\u00e7\u00e3o
helicopter=helic\u00f3ptero
mouse_pad=Mouse Pad
raid=assalto
weapons=armas
door=porta
apartment=apartamento
danger=perigo
attention=aten\u00e7\u00e3o
dangerous=perigoso
keyboard=teclado
lake=lago
food=comida
friendly_fire=fogo amigo
lighter=mais leve
twilight=crep\u00fasculo
laws=leis
permanent=permanente
ban_permanently=banir permanentemente
permanently_banned=banido permanentemente
kick=expulsar
screenshot=screenshot
reason=raz\u00e3o
arrest=pris\u00e3o
warrant=mandado
warrant_arrest=mandado de pris\u00e3o
unarrest=sobre suspeita
cuffs=algemas
stick=vara
warrant_search=mandado de busca
unconscious=inconsciente
fine=pena
kicked_for=expulso por
banned_for=banido por
screensaver=protetor de tela
defence=defesa
garden=jardim
mobile=m\u00f3veis
menu=menu
hotdog=cachorro quente
calculator=calculadora
sms_mobile=SMS
open=abrir
close=fechar
music=m\u00fasica
lock=trancar
unlock=destrancar
advertising=publicar
listening_to_music=ouvindo m\u00fasica
dancing_with=dan\u00e7ando com
forum=f\u00f3rum
website=website
drug_dealer=vendedor de drogas
table=mesa
chair=cadeira
waterfall=cachoeira
fountain=fonte
feet=p\u00e9s
window=janela
head=cabe\u00e7a
body=corpo        
rooftop=\u00faltimo andar
source=fonte
burned=Queimado
prop=prop
crash=acidente
burning=queimando
explosion=explos\u00e3o
car_accident=acidente de carro
cash=dinheiro
gunfire=tiros
died_in=morreu em
died_in_a=morreu em um
died_in_a_car_accident=morreu em um acidente de carro
sidewalk=cal\u00e7ada
traffic_pole=cone de tr\u00e1fego
zebralines=zebralines
roleplay=roleplay
random_deathmatch=deathmatch aleat\u00f3rio
car_deathmatch=carro deathmatch
hunted=ca\u00e7ado
awp=AWP
government=governo
black_market_dealer=negociante do mercado negro
car_jacked=carro levantado
handcuffs=algemas
brutal=brutal
made_of=feito de
being_with=sendo com
shopping_cart=carrinho de compras
big_city=cidade grande
footpath=percurso de pedestre
kidnap=sequestrar
rope=corda
emergency=emerg\u00eancia
tunnel=t\u00fanel
bridge=ponte
on_top_of=no topo da
zombie=zumbi
crouch=agachar
emergency_call=chamada de emerg\u00eancia
device=dispositivo
jump=pular
makarov=makarov
molotov=coquetel molotov
chase=persegui\u00e7\u00e3o
priority_high=alta
priority_medium=m\u00e9dio
roadblock=estrada bloqueada
spikes=pontas de ferro
spiked=cravado
freeze=parado
free=gr\u00e1tis
taze=arma de choque
tazed=eletrocutado
afk_kick=expulso por estar afk
bored=entediado
afk=AFK
away_from_keyboard=longe de teclado
tax=imposto
max_speed=velocidade m\u00e1xima
speedlimit=limite de velocidade
checkpoint=ponto de chegada
driving_license=carteira de hablita\u00e7\u00e3o
valid_driving_license=carteira de hablita\u00e7\u00e3o v\u00e1lida
invalid_driving_license=carteira de hablita\u00e7\u00e3o inv\u00e1lida
speedmeter=medidor de velocidade
be_right_back=volto logo
fire_spread=propaga\u00e7\u00e3o do fogo
license_checkpoint=ponto de verifica\u00e7\u00e3o de licen\u00e7a
license=licen\u00e7a
gun_license=arma de licen\u00e7a
illegal=ilegal
legal=legal
accident=acidente
car_seat=assento de carro
alive=vivo
still_alive=ainda vivo
not_dead_yet=n\u00e3o est\u00e1 morto ainda
flower=flor
cake=bolo
died_at=morreu em
needs_help_at=precisa de ajuda em
police_radio=r\u00e1dio da pol\u00edcia
chat_yell=gritar
chat_whisper=sussurrar
chat_cry=chorar
talk=falar
department=departamento
speeding=excesso de velocidade
arrested=preso
cuffed=algemado
atm=ATM
bank=banco
backup=refor\u00e7o
car_alarm=alarme do carro
positive=positivo
negative=negativo
door_alarm=alarme da porta
door_lockpicking=porta arrombada
ambulance=ambul\u00e2ncia
car_fuel=combust\u00edvel de carro
fire_truck=caminh\u00e3o dos bombeiros
map=mapa
npc=NPC
cloths=panos
driving_school=escola de pilotagem
driving_instructor=instrutor de dire\u00e7\u00e3o
driving_instructor_manager=gerenciador de instrutor de dire\u00e7\u00e3o
rare_props=props raras
rare_prop=prop rara
rare_item=item raro
rare_items=itens raros
rare=raro
admin=admin
donut=rosquinha
super_admin=super admin
owner=propriet\u00e1rio
breach=viola\u00e7\u00e3o
lockpick=lockpick
car_bomb=carro-bomba
garage_lady=dama de garagem
event=evento
race=corrida
boring_room_event=quarto-evento chato
mini_game_event=mini evento de jogo
prices=pre\u00e7os
win=venceu
fail=falha
loose=solto
profit=profite
hungry=com fome 
starving=morrendo de fome
bullet=bala
starvation=morte de fome
not_hungry=sem fome
metagaming=Metagaming
ammo_box=caixa de muni\u00e7\u00e3o
very_hungry=muita fome
swep=limpador
lua=lua
puke=vomitar
lost=perdeu
won=venceu
is_winning=est\u00e1 a ganhar
is_losing=est\u00e1 a perder
team_lost=equipe perdida
team_won=equipe vencedora
winning_team=equipe vencedora
losing_team=time perdedor
suicide=suic\u00eddio
commit_suicide=cometer suic\u00eddio
fall_damage=dano de queda
damage=danos
roof_climbing=subir no telhado
fun_rating=classifica\u00e7\u00e3o de divertimento
height=altura
lenght=comprimento
button=bot\u00e3o
scoreboard=pontua\u00e7\u00f5es
hotel=hotel
hotel_room=quarto de Hotel
score=Placar
hide=esconder
show=visualizar
seek=procurar
game_points=pontos de jogo
present=presente
entry=entrada
exit=sair
cinema=cinema
theater=teatro
movie=filmes
computer_beamer=beamer
beach=praia
computer=computador
monitor=monitor
computer_mouse=mouse de computador
computer_boxes=caixas de computador
computer_headset=Fone de ouvido
floor=andar
rob=roubar
code=c\u00f3digo
wallet=carteira
pocket=bolso
credit_card=cart\u00e3o de cr\u00e9dito
credit_card_insert=inserir o cart\u00e3o de cr\u00e9dito
pin_code=c\u00f3digo PIN
status=estatuto
friendly=amig\u00e1vel
unfriendly=hostil
enemy=inimigo
friend=amigo
target=alvo
north=norte
south=sul
west=oeste
east=leste
direction=dire\u00e7\u00e3o
middle=meio
zoom_in=menos zoom
zoom_out=mais zoom
target_found=alvo encontrado
target_locked=alvo travado
target_lost=alvo perdido
baby_doll=boneca
ragdoll=Ragdoll
chat_ooc=ooc chat
chat_looc=looc chat
chat_local=chat local
payment_method=m\u00e9todo de pagamento
true=verdadeiro
false=falso
do_you_really_want_to_do_that=voc\u00ea realmente quer fazer isso
bullshit=besteira
success=sucesso
failure=falha
caterpillars=lagartas
oven=forno
fireplace=lareira
error=erro
notice=aviso pr\u00e9vio
warning=aviso
lua_error=erro de Lua
console=Console
ban_request=pedido de banimento
ban_appeal=recorrer ban
system_error=erro do sistema
internal_error=erro interno
vip=VIP
furniture=mobili\u00e1rio
ip=IP
ddos=DDoS
lag=atraso
lagging=travando
administrator_applications=aplicativos de administrador  
proof=prova
right=direito
left=esquerda
forward=avan\u00e7ar
backward=para tr\u00e1s
party=festa
birthday=anivers\u00e1rio
birthday_party=festa de anivers\u00e1rio
server_maintenance=manuten\u00e7\u00e3o do servidor
update=atualiza\u00e7\u00e3o
admin_abuse=abuso de admin
host=dono
admin_noclip=noclip
admin_stick=vara de admin
admin_swep=swep de admin
admin_commands=comandos de admin
propclimb=subir em uma prop
logs=registros
rule=regra
fair=justo
unfair=injusto
planting_shrooms=plantando cogumelos
server=servidor
hacker=hacker
cheats=trapa\u00e7as
team_balance=equil\u00edbrio de equipe
auto_team_balance=auto equil\u00edbrio de equipe
you_were_moved_to_balance_teams=voc\u00ea foi movido para equilibrar as equipes
gravity=gravidade
gravitygun=arma gravitacional
fists=punhos
machine_guns=metralhadoras
sub_machine_guns=sub metralhadoras
heavy_machine_guns=metralhadoras pesadas
sniper=sniper
pistols=pistolas
keys=chaves
camera=c\u00e2mera
physgun=physgun
m4a1=m4a1
ak47=ak47
fiveseven=fiveseven
mp5=mp5
glock=glock
shotgun=espingarda
uzi=uzi
laserbeam=raio laser
chat=chat
organisation=organiza\u00e7\u00e3o
organisation_chat=chat da organiza\u00e7\u00e3o
guide=guia
discussion=discuss\u00e3o
bulletproof_vest=colete \u00e0 prova de balas
recoil=coice
demote=despromover
promote=promover
invite=convidar
invite_accept=aceitar o convite
invite_decline=recusar convite
emote=estado de emo\u00e7\u00e3o
shoutbox=caixa de mensagens
profile=perfil
picture=fotografia
sign=sinal
bush=arbusto
traffic_sign=sinal de tr\u00e2nsito
traffic_cone=cone de tr\u00e1fego
blinking_traffic_cone=cone de tr\u00e1fego intermitente
dust=poeira
trash=lixo
trashcan=lata do lixo
dark_tunnel=t\u00fanel escuro
skinny_fence=cerca fina
fence=cerca
connect_to=conectar-se a
enemy_down=inimigo abatido
report_in_team=relat\u00f3rio de equipe
bannable=ban\u00edvel
npc_killed=npc morto
map_restart=reiniciando mapa
take_cover=proteja-se
rush_in=avan\u00e7e
move_out=saia
stay_back=fique para tr\u00e1s
move_back=voltar
move_in=mover-se
slowly=lentamente
fast=r\u00e1pido
finished_off=finalizado
stalker=xereta
accept=aceitar
decline=n\u00e3o aceitar
trade=troca
bug=bug
bugs=erros
stuck=preso
elevator=elevador
office=escrit\u00f3rio
break_glass=quebrando o vidro
break_window=janela quebrada
press=imprensa
skybox=skybox
skin_color=cor da pele
color=cor
wall_color=cor da parede
ceiling=teto
message=Mensagem
door_closed=porta fechada
door_opened=porta aberta
close_door=fechar porta
open_door=porta aberta
burgler=assaltante
robber=ladr\u00e3o
robbery=assalto
suburban_area=\u00e1rea suburbana
car_dealer=vendedor de carros
clothes_shop=loja de roupas
government_building=edif\u00edcio do governo
industrial_area=\u00e1rea industrial
warehouse=armaz\u00e9m
jail=cadeia
garage=garagem
shops=lojas
city=cidade
prison=pris\u00e3o
emergency_station=posto de emerg\u00eancia
behind=atr\u00e1s
materials=materiais
craft=artesanato
models=modelos
entities=entidades
mixture_table=mesa de mistura
skills_table=tabela de habilidades
vehicle_acceleration=acelera\u00e7\u00e3o do ve\u00edculo
vehicle_break=travar o ve\u00edculo
vehicle_horn=buzina do ve\u00edculo
vehicle_siren=sirenes
script=script
sound_effect=efeito de som
surface=superf\u00edcie
client=cliente
madness=loucura
rage=raiva
rage_quit=sair com raiva
sickness=doen\u00e7a
street_signs=placas de rua
citizen_radio=r\u00e1dio do cidad\u00e3o
street_lamps=l\u00e2mpadas de rua
livestream=livestream
report=relat\u00f3rio
garage_door=porta de garagem
players=jogadores
player=jogador
park=parque
bench=banco
kissing=beijando
spawn=spawn
spawn_killing=matan\u00e7a no spawn
beer=cerveja
action=a\u00e7\u00e3o
mayor_vote=vota\u00e7\u00e3o de prefeito
mayor_assassination=assassinato do prefeito
spawnlist=lista de spawn
parking_spot=estacionamento
face=rosto
eye=olho
nose=nariz
mouth=boca
ear=orelha
information=informa\u00e7\u00f5es
rule_break=quebra de regra
shop_closed=loja fechada
shop_opened=loja aberta
shop_open=loja aberta
close_shop=fechar a loja
open_shop=abrir loja
rules=regras
receive=receber
stove=fog\u00e3o
glassdoor=porta de vidro
electricity=electricidade
no_electricity=sem eletricidade
bullet_hole=buraco de bala
fish=peixe
mailbox=caixa de correio
roadtrip=viagem
member=membro
recruit=recrutar
event_host=anfitri\u00e3o do evento
blood=sangue
suit=fato
dead_body=corpo morto
connect=conectar
disconnect=desconectar
section=se\u00e7\u00e3o
speed=velocidade
speed_limit=limite de velocidade
paint_job=trabalho de pintura
general=geral
gang=gang
subway=Metro
hallway=corredor
train_station=esta\u00e7\u00e3o ferrovi\u00e1ria
train=comboio
content_pack=pacote de conte\u00fado
private=privado
new_player=novo jogador
person=pessoa
bus_route=rota de \u00f4nibus
situation=situa\u00e7\u00e3o
rank=classifica\u00e7\u00e3o
citizen=cidad\u00e3o
feature=caracter\u00edstica
propety=propriedade
owned=propriet\u00e1rio
unowned=sem propriet\u00e1rio
problem=problema
bought=comprou
sell=vender
buy=comprar
weather=tempo
day=dia
night=noite
sun=sol
lightning=rel\u00e2mpago
tornado=furac\u00e3o
development=desenvolvimento
server_rules=regras do servidor
support=suporte
donate=doar
issues=problemas
armor=armadura
energy=energia
unlimited=ilimitado
texture=textura
texture_bug=erro de textura
blacklist=lista negra
bus_stop=parada de \u00f4nibus
full=cheio
empty=vazio
slot=ranhura
service=servi\u00e7o
glitch=falha
cliff=precip\u00edcio
advert=an\u00fancio
number=n\u00famero
advertisement=an\u00fanciamento
church=igreja
court=tribunal
lawyer=advogado
stockmarket=bolsa de valores
dark=escuro
light=luz
lamp=l\u00e2mpada
container=contentor
wreckage=destro\u00e7os
barrel=barril
storage=armazenamento
closet=arm\u00e1rio
telephone=telefone
emergency_entrance=entrada de emerg\u00eancia
sink=pia
fridge=frigor\u00edfico
cash_register=caixa registadora
sand=areia
dirt=terra
toilet=sanita
television=televis\u00e3o
bed=cama
painting=pintura
shower=chuveiro
couch=sof\u00e1
bottle=garrafa
aquarium=aqu\u00e1rio
picnic_table=mesa de piquenique
chimney=chamin\u00e9
nitro=nitro
create_organisation=criar organiza\u00e7\u00e3o
coffee=caf\u00e9
gender=sexo
trust=confian\u00e7a
jacket=casaco
beard=barba
generic=gen\u00e9rico
billboard=outdoor
title=t\u00edtulo
resource=recurso
particle=part\u00edcula
media=m\u00eddia
hat=chap\u00e9u
shadow=sombra
shades=tons
system=sistema
data=dados
time=tempo
impact=impacto
human=humano
item=item
casino=casino
debug=depura\u00e7\u00e3o
flame=chama
rain=chuva
serious=s\u00e9rio
newspaper=jornal
time_player=tempo jogado
riotshield=escudo de motins
interior=interior
wheel=roda
tire=pneu
misc=diversos
badge=distintivo
engine=motor
clock=rel\u00f3gio
casing=inv\u00f3lucro
onlinetime=tempo online
playtime=tempo de jogo
session_time=tempo da sess\u00e3o
session_playtime=tempo de jogo da sess\u00e3o
total_playtime=tempo total de jogo
snow=neve
sold=vendido
cloud=nuvem
enable=ativar
disable=desativar
leaves=sair
drop=soltar
inventory=invent\u00e1rio
intro=introdu\u00e7\u00e3o
loading=a carregar
loading_screen=ecr\u00e3 de carregamento
crosshair=mira
smile=sorrir
extra=extra
scope=\u00e2mbito
child=crian\u00e7a
tie=corda
medkit=kit medico
crowbar=p\u00e9 de cabra
fps=FPS
ping=lat\u00eancia
garbage=lixo
dodge=esquivar
miss=falhou
wire=wire
gascan=gasolina
style=estilo
config=configura\u00e7\u00e3o
rear_light=luz traseira
front_light=luz dianteira
trace=rastreamento
plate=placa
decal=decalque
shell=bala
diffuse=difundir
base=base
stripes=listras
chrome=cromado
index=\u00edndice
edit=editar
editor=editor
undo=desfazer
mirror=espelho
scene=cena
demo=demonstra\u00e7\u00e3o
render=processar
user=utilizador
engineer=engenheiro
grip=ader\u00eancia
lens=lente
transmission=transmiss\u00e3o
gloves=luvas
shader=sombreador
industrial=industrial
cabin=cabine
shooting_range=campo de tiro
metro=metro
trailer=reboque
swimming_pool=piscina
radio_station=esta\u00e7\u00e3o de r\u00e1dio
club=taco
chip=chip
background=plano de fundo
bottom=inferior
decoration=decora\u00e7\u00e3o
contraband=contrabando
liquid=l\u00edquido
group=grupo
alone=sozinho
corpse=cad\u00e1ver
eathquake=terramoto
revive=reviver
register=registar
breath=respira\u00e7\u00e3o
maximum=m\u00e1ximo
minimum=m\u00ednimo
doorbell=campainha
digital=digital
ringtone=toque
infinite=infinito
throttle=acelerador
cruise=cruzeiro
category=categoria
idle=inativo
fade=desvanecer
outfit=roupa
platform=plataforma
shared=compartilhado
tutorial=tutorial
global=global
construct=constru\u00e7\u00e3o
description=descri\u00e7\u00e3o
project=projeto
highlight=destaque
image=imagem
properties=propriedades
physics=f\u00edsica
turret=sentinela
blur=obscurecer
version=vers\u00e3o
input=entrada
output=sa\u00edda
spawnmenu=menu de objetos
tissue=tecido
flashlight=lanterna
skyscraper=arranha-c\u00e9u
dynamic=din\u00e2mico
restart=reiniciar
blizzard=tempestade
untitled=sem t\u00edtulo
stats=estat\u00edsticas
changelog=changelog
equipment=equipamento
gaspump=bomba de gasolina
lobby=hall de entrada
security=seguran\u00e7a
bathtub=banheira
panel=painel
piano=piano
modern=moderno
classic=cl\u00e1ssico
pipe=tubo
unknown=desconhecido
complete=completo
incomplete=incompleto
assault=assalto
default=padr\u00e3o
ignite=pegar fogo
achievement=Conquista
universal=universal
reverse=reverter
start=come\u00e7ar
stop=parar
round=ronda
custom=personalizado
electronics=eletr\u00f4nica
file=ficheiro
copy=copiar
paste=colar
modification=modifica\u00e7\u00e3o
configuration=configura\u00e7\u00e3o
remove_entity=remover entidade
add_entity=adicionar entidade
modify_entity=adicionar entidade
morning=manh\u00e3
evening=noite
station=esta\u00e7\u00e3o
rail=carril
seats=assentos
popcorn=pipocas
recording=gravar
start_recording=iniciar a grava\u00e7\u00e3o
stop_recording=parar a grava\u00e7\u00e3o
microphone=microfone
use_item=usar item
cable=cabo
switch=interruptor
lever=alavanca
insulated=isolado
chocolate=chocolate
snack=lanche
spectating=espectador
start_spectating=iniciar modo de espectador
stop_spectating=parar o modo de espectador
spawn_prop=criar objeto
spawn_entity=criar entidade
remove_prop=remover objeto
kevlar_vest=colete de kevlar
use_kevlar_vest=usar o colete de kevlar
throw=atirar
pick_up=apanhar
throw_knife=lan\u00e7ar a faca
pick_up_knife=pegar a faca
fishing=pescar
drowning=afogar
install=instalar
today=hoje
yesterday=ontem
tomorow=amanh\u00e3
preference=prefer\u00eancia
tag=etiqueta
news=not\u00edcias
canal=canal
professional=profissional
ready=pronto
award=pr\u00eamio
reward=recompensa
leaderboard=tabela de classifica\u00e7\u00e3o
platoon=pelot\u00e3o
options=op\u00e7\u00f5es
set_options=definir op\u00e7\u00f5es
save_options=salvar op\u00e7\u00f5es
active=ativo
inactive=inativo
sign_in=entrar
sign_out=sair
microwave=microondas
delete=apagar
battle=batalha
tip=sugest\u00e3o
hint=dica
zone=zona
inside=dentro
outside=fora
ticket=bilhete
refresh=atualizar
filter=filtro
only=apenas
set_time=definir tempo
region=regi\u00e3o
expansion=expans\u00e3o
hands_up=m\u00e3os para cima
other=outro
size=tamanho
preset=predefinidos
show_all=mostrar tudo
history=hist\u00f3ria
accessory=acess\u00f3rio
competition=concorr\u00eancia
like=gosto
dislike=n\u00e3o gosto
brain=c\u00e9rebro
continue=continuar
patch=patch
story=hist\u00f3ria
pull=puxar
trigger=gatilho
left_mouse_click=clique esquerdo do rato
right_mouse_click=Clique com bot\u00e3o direito do rato
middle_mouse_click=meio do rato
suppressor=supressor
timed_out=tempo limite esgotado
universe=universo
moon=lua
attachment=anexo
ship=navio
common=comum
missile=m\u00edssil
release=lan\u00e7amento
coordinate=coordenar
invisible=invis\u00edvel
visible=vis\u00edvel
need=necessidade
complain=queixar-se
multiple=v\u00e1rios
single=\u00fanico
final=final
perfect=perfeito
unbalanced=desequilibrado
balanced=equilibrado
destroy=destr\u00f3i
realize=realizar
opinion=opini\u00e3o
decrease=diminuir
increase=aumentar
accuracy=precis\u00e3o
fix=corrigir 
threat=amea\u00e7a
agree=concordo
disagree=discordo
alpha=alfa
beta=beta
awesome=incr\u00edvel
recent=recente
plugin=plug-in
combat=combate
technology=tecnologia
cancel=cancelar
direct=direto
