
drive=Conduzir
remove=Remover
ignite=Incendiar
extinguish=Extinguir
stop_editing_bones=Parar de editar ossos
edit_bones=Editar ossos
collision_on=Ativar colis\u00f5es
collision_off=Desativar colis\u00f5es
gravity=gravidade
biggify=Aumentar
smallify=Diminuir
bodygroups=Grupos Corporais
skin=Pele
makepersistent=Tornar persistente
stoppersisting=Parar persist\u00eancia
makestatue=Criar est\u00e1tua
unstatue=Remover est\u00e1tua
keepupright=Manter Vertical
keepupright_stop=Deixar de Manter Vertical
control_with_motion_sensor=Controle com Sensor de Movimento

entedit=Editar Propriedades
entedit.on=Ligado
entedit.enabled=Ativado
entedit.general=Geral
entedit.advanced=Avan\u00e7ado

#Menu bar
menubar.drawing=A desenhar

menubar.drawing.physgun_halo=Mostrar o contorno de preens\u00e3o da Physgun
menubar.drawing.physgun_beam=Mostrar Raio da PhysGun

menubar.drawing.hud=Mostrar HUD
menubar.drawing.freeze=Desenhar Efeitos de Congelamento
menubar.drawing.unfreeze=Desenhar Efeitos de Descongelamento
menubar.drawing.cameras=Mostrar c\u00e2maras
menubar.drawing.thrusters=Mostrar Propulsores
menubar.drawing.toolhelp=Mostrar Ajuda da Toolgun
menubar.drawing.toolui=Mostrar Efeitos de Ferramenta ou Interface de Utilizador
menubar.drawing.effect_rings=Mostrar efeito de an\u00e9is
menubar.drawing.spawn_effect=Mostrar efeito de renascimento
menubar.drawing.world_tooltips=Mostrar dicas do mundo

menubar.drawing.shadows=Mostrar sombras
menubar.drawing.detailprops=Mostrar Detalhes de Props

menubar.drawing.showfps=Mostrar FPS
menubar.drawing.minecraftify=Minecraftificar
menubar.drawing.wireframe=Mostrar Linhas de Moldura
menubar.cheatstip=Requer sv_cheats para funcionar\!

menubar.drawing.hints=Dicas

menubar.npcs=NPCs

menubar.npcs.disableai=Desativar pensamento
menubar.npcs.ignoreplayers=Ignorar jogadores
menubar.npcs.keepcorpses=Manter cad\u00e1veres
menubar.npcs.autoplayersquad=Juntar-se \u00e0 equipa do jogador
menubar.npcs.weapon=Substitui\u00e7\u00e3o de arma

menubar.npcs.noweapon=Nada
menubar.npcs.defaultweapon=Arma Padr\u00e3o
