
tool.presets=Pr\u00e9-defini\u00e7\u00f5es\:
tool.model=Modelo\:
tool.key_bind=Bind da Chave\:
tool.effect=Efeito\:
tool.forcelimit=Limite de for\u00e7a\:
tool.forcelimit.help=A restri\u00e7\u00e3o vai quebrar se a quantidade de for\u00e7a for maior do que isso. Defina como 0 para n\u00e3o quebrar.
tool.torquelimit=Limite de torque\:
tool.torquelimit.help=A restri\u00e7\u00e3o vai quebrar se a quantidade de for\u00e7a for maior do que isso. Defina como 0 para n\u00e3o quebrar.
tool.nocollide=N\u00e3o colidir
tool.nocollide.help=Isso far\u00e1 com que os dois objetos contidos n\u00e3o se choquem uns com os outros.
tool.hingefriction=Dobradi\u00e7a de fric\u00e7\u00e3o\:
tool.hingefriction.help=Quanto mais o atrito menos livremente o contraint ir\u00e1 operar. Se voc\u00ea n\u00e3o tiver certeza em seguida, defina o valor 0.
tool.toggle=Ativar/Desativar
tool.toggle.help=Se a op\u00e7\u00e3o for selecionada, a a\u00e7\u00e3o ir\u00e1 alternar quando um bot\u00e3o for pressionado, ao inv\u00e9s de estar sempre ligado.

preset.default=Padr\u00e3o
preset.edit=Editar Presets
preset.add=Adicionar defini\u00e7oes atuais como um Preset
preset.saveas_title=Guardar como novo Preset
preset.saveas_desc=Inserir um nome no seu novo Preset
preset.exists_title=Conflito de nome
preset.exists_desc=Um Preset com este nome j\u00e1 existe\! Deseja substitu\u00ed-lo?
preset.editor=Editor de Presets
preset.close=Fechar
preset.addnew=Adicionar
preset.save=Salvar altera\u00e7\u00f5es do Preset selecionado
preset.delete=Apagar o Preset selecionado
preset.okay=Okay
preset.cancel=Cancelar
preset.overwrite=Substituir
preset.rename=Escolha um novo nome para o Preset selecionado
preset.addnew_field=Escolha um nome para um novo Preset com os valores atuais da ferramenta (n\u00e3o os valores do Preset atualmente selecionado no editor)
preset.badname_title=Nome de Preset inv\u00e1lido
preset.badname_desc=Voc\u00ea inseriu um nome de Preset inv\u00e1lido\! Sua predefini\u00e7\u00e3o n\u00e3o foi salva\!

tool.axis.name=Eixo
tool.axis.desc=Criar restri\u00e7\u00f5es de eixo
tool.axis.help=Uma restri\u00e7\u00e3o de eixo \u00e9 o que conecta rodas para um carro. Objetos conectados ser\u00e1 livres para girar sobre um eixo. Voc\u00ea pode fazer com que os objetos menos livremente girar, aumentando o atrito.
tool.axis.left=Selecione um objeto para automatizar a restri\u00e7\u00e3o de eixo de alinhamento
tool.axis.left_1=Anexar o objeto com uma restri\u00e7\u00e3o de eixo
tool.axis.right=Selecione um objeto para restringir o eixo
tool.axis.right_1=Anexar o objeto com uma restri\u00e7\u00e3o de eixo
tool.axis.reload=Limpar todas as restri\u00e7\u00f5es de eixo

tool.ballsocket.name=Bola de soquete
tool.ballsocket.desc=Cria uma restri\u00e7\u00e3o de bola socket
tool.ballsocket.left=Selecione um objeto para restringir um Ballsocket
tool.ballsocket.left_1=Clique noutro objeto para restringir Ballsocket
tool.ballsocket.reload=Apagar todas as restri\u00e7\u00f5es Ballsocket
tool.ballsocket.help=A restri\u00e7\u00e3o da bola de soquete est\u00e1 livre para girar em qualquer dire\u00e7\u00e3o.

tool.elastic.name=El\u00e1stico
tool.elastic.desc=Criar uma corda el\u00e1stica
tool.elastic.left=Selecione um objeto para a restri\u00e7\u00e3o el\u00e1stica
tool.elastic.left_1=Ligar o objeto a uma restri\u00e7\u00e3o el\u00e1stica
tool.elastic.reload=Apagar todas as restri\u00e7\u00f5es el\u00e1sticas
tool.elastic.help=Cria uma corda que pode encolher e esticar. \u00d3timo para cordas de bungee jump e catapultas\!
tool.elastic.constant=Elasticidade\:
tool.elastic.constant.help=A for\u00e7a do el\u00e1stico. Quanto maior esse n\u00famero, mais dif\u00edcil ser\u00e1 o el\u00e1stico.
tool.elastic.damping=Amortecimento\:
tool.elastic.damping.help=Quanto maior este n\u00famero, menor ser\u00e1 a rejei\u00e7\u00e3o do seu el\u00e1stico.
tool.elastic.rdamping=Amortecimento relativo\:
tool.elastic.rdamping.help=Muito bonito o mesmo que acima. Eu tenho certeza que h\u00e1 uma boa raz\u00e3o para a exist\u00eancia de duas op\u00e7\u00f5es.
tool.elastic.width=Largura da corda\:
tool.elastic.color=Cor\:
tool.elastic.material=Material de corda\:
tool.elastic.stretchonly=Apenas esticar
tool.elastic.stretchonly.help=Se isso n\u00e3o estiver habilitado, ent\u00e3o o el\u00e1stico age como uma mola. Ele vai empurrar os objetos de dist\u00e2ncia como se movem mais perto demais.

tool.hydraulic.name=Hidr\u00e1ulica
tool.hydraulic.desc=Criar um controlador de hidr\u00e1ulica
tool.hydraulic.left=Selecione um objeto para a restri\u00e7\u00e3o hidr\u00e1ulica
tool.hydraulic.left_1=Ligar o objeto a uma restri\u00e7\u00e3o hidr\u00e1ulica
tool.hydraulic.right=Criar uma restri\u00e7\u00e3o hidr\u00e1ulica perpendicular \u00e0 superf\u00edcie alvo
tool.hydraulic.reload=Apagar todas as restri\u00e7\u00f5es hidr\u00e1ulicas
tool.hydraulic.help=Uma restri\u00e7\u00e3o de hidr\u00e1ulica se expande e contrai sob demanda.
tool.hydraulic.controls=Ativar/desativar chave
tool.hydraulic.addlength=Dist\u00e2ncia\:
tool.hydraulic.addlength.help=A dist\u00e2ncia que voc\u00ea quer que seu hidr\u00e1ulica expandi-se quando voc\u00ea pressiona a tecla de altern\u00e2ncia.
tool.hydraulic.speed=Velocidade\:
tool.hydraulic.speed.help=Esta \u00e9 a velocidade que voc\u00ea quer que seu hidr\u00e1ulico seja operado.
tool.hydraulic.fixed=Fixado
tool.hydraulic.fixed.help=Se for selecionada a restri\u00e7\u00e3o ser\u00e1 capaz de rodar no ponto de conex\u00e3o.
tool.hydraulic.width=Largura\:
tool.hydraulic.color=Cor\:

tool.motor.name=Motor
tool.motor.desc=\ufeffCriar um controle de motor
tool.motor.left=Selecione um objeto para a restri\u00e7\u00e3o de motor
tool.motor.left_1=Aplicar a restri\u00e7\u00e3o de motor
tool.motor.reload=Apagar todas as restri\u00e7\u00f5es de motor
tool.motor.help=Um Motor \u00e9 um controle como uma h\u00e9lice ou uma roda, que gira em torno de um \u00fanico eixo. Voc\u00ea pode definir o motor para girar somente quando voc\u00ea segurar um bot\u00e3o para baixo ou para ativar/desativar e desligar.
tool.motor.numpad1=Avan\u00e7ar
tool.motor.numpad2=Para tr\u00e1s
tool.motor.torque=Bin\u00e1rio\:
tool.motor.forcetime=For\u00e7ar tempo\:
tool.motor.forcetime.help=Uma quantidade fixa de tempo em que a for\u00e7a \u00e9 aplicada. Mete isto em 0 para ter nenhuma restri\u00e7\u00e3o.

tool.muscle.name=M\u00fasculo
tool.muscle.desc=Criar um controle muscular
tool.muscle.left=Selecione um objeto para a restri\u00e7\u00e3o muscular
tool.muscle.left_1=Ligar o objeto a uma restri\u00e7\u00e3o muscular
tool.muscle.right=Criar uma restri\u00e7\u00e3o muscular perpendicular \u00e0 superf\u00edcie alvo
tool.muscle.reload=Apagar todas as restri\u00e7\u00f5es musculares
tool.muscle.help=Um controle muscular \u00e9 uma barra que continuamente se expande e contratos.
tool.muscle.numpad=Ativar/Desativar
tool.muscle.length=Expans\u00e3o\:
tool.muscle.length.help=O tamanho voc\u00ea deseja que seu m\u00fasculo para expandir ou contrair por.
tool.muscle.period=Velocidade\:
tool.muscle.period.help=Qu\u00e3o depressa o controlo muscular devia expandir ou contrair.
tool.muscle.fixed=Fixado
tool.muscle.fixed.help=Se for selecionada a restri\u00e7\u00e3o ser\u00e1 capaz de rodar no ponto de conex\u00e3o.
tool.muscle.width=Largura\:
tool.muscle.starton=Iniciar em
tool.muscle.starton.help=Se selecionado o m\u00fasculo ser\u00e1 activado assim que ele \u00e9 criado.
tool.muscle.color=Cor\:

tool.pulley.name=Polia
tool.pulley.desc=Criar um controle de polia
tool.pulley.left=Selecione um objeto para uma restri\u00e7\u00e3o Pulley
tool.pulley.left_1=Selecione uma posi\u00e7\u00e3o no mundo para o primeiro ponto de \u00e2ncora
tool.pulley.left_2=Selecione uma posi\u00e7\u00e3o no mundo para o segundo ponto de \u00e2ncora
tool.pulley.left_3=Selecione um segundo objeto para acabar a restri\u00e7\u00e3o Pulley
tool.pulley.reload=Apagar todas as restri\u00e7\u00f5es Pulley
tool.pulley.help=Um Controlarar de polia \u00e9 uma corda conectada no meio de dois outros pontos, atrav\u00e9s da qual a corda se move livremente.
tool.pulley.rigid=R\u00edgido
tool.pulley.rigid.help=Se for selecionada a corda torna-se como uma barra s\u00f3lida, empurrando objetos conectados, bem como pux\u00e1-los.
tool.pulley.width=Largura\:
tool.pulley.color=Cor\:

tool.rope.name=Corda
tool.rope.desc=Criar uma corda
tool.rope.left=Clique em qualquer lado para come\u00e7ar uma restri\u00e7\u00e3o de corda
tool.rope.left_1=Clique em qualquer lado para acabar a restri\u00e7\u00e3o de corda
tool.rope.right=Adicionar um segmento \u00e0 restri\u00e7\u00e3o de corda
tool.rope.reload=Apagar todas as restri\u00e7\u00f5es de corda
tool.rope.help=Uma corda \u00e9 exatamente como parece. \u00c9 uma corda que conecta dois objetos. Ou voc\u00ea poderia... Voc\u00ea sabe.. Desenhe palavr\u00f5es na parede com ela.
tool.rope.rigid=R\u00edgido
tool.rope.rigid.help=Se for selecionada a corda torna-se como uma barra s\u00f3lida, empurrando objetos conectados, bem como pux\u00e1-los.
tool.rope.width=Largura\:
tool.rope.addlength=Adicione comprimento\:
tool.rope.addlength.help=Se desejar que a corda seja mais apertada ou mais flex\u00edvel, voc\u00ea pode alterar esse valor.
tool.rope.color=Cor\:

ropematerial.rope=Corda
ropematerial.cable=Cabo
ropematerial.xbeam=Feixe de Luz
ropematerial.laser=Laser Vermelho
ropematerial.electric=Azul El\u00e9trico
ropematerial.physbeam=Feixe de F\u00edsica
ropematerial.hydra=Hidra

tool.slider.name=Controle deslizante
tool.slider.desc=Criar um controle deslizante
tool.slider.left=Selecione um objeto para a restri\u00e7\u00e3o Slider
tool.slider.left_1=Ligar o objeto a uma restri\u00e7\u00e3o Slider
tool.slider.right=Criar uma restri\u00e7\u00e3o Slider perpendicular \u00e0 superf\u00edcie alvo
tool.slider.reload=Apagar todas as restri\u00e7\u00f5es Slider
tool.slider.help=Um controle deslizante restringe seu objeto para mover ao longo de um eixo \u00fanico. Como uma porta de correr.
tool.slider.width=Largura\:
tool.slider.color=Cor\:

tool.weld.name=Solda
tool.weld.desc=Solda coisas juntas
tool.weld.left=Selecionar um objeto para iniciar uma restri\u00e7\u00e3o de Solda
tool.weld.left_1=Vincular o objeto com uma restri\u00e7\u00e3o de Solda
tool.weld.right=Selecionar um objeto para iniciar uma restri\u00e7\u00e3o de Solda F\u00e1cil
tool.weld.right_1=Vincular o objeto com uma restri\u00e7\u00e3o de Solda
tool.weld.right_2=Terminar a coloca\u00e7\u00e3o do objeto
tool.weld.reload=Limpar todas as restri\u00e7\u00f5es de Solda
tool.weld.help=Uma solda cria uma restri\u00e7\u00e3o fixa entre objetos. Voc\u00ea pode cliquar direito para usar solda f\u00e1cil - que vai colocar o objeto em cima de outro objeto.

tool.winch.name=Guincho
tool.winch.desc=Criar um controle de guincho
tool.winch.left=Selecionar um objeto para iniciar uma restri\u00e7\u00e3o de Guincho
tool.winch.left_1=Vincular o objeto com uma restri\u00e7\u00e3o de Guincho
tool.winch.right=Criar uma restri\u00e7\u00e3o de Guincho perpendicular \u00e0 superf\u00edcie atingida
tool.winch.reload=Limpar todas as restri\u00e7\u00f5es de Guincho
tool.winch.help=Um guincho \u00e9 uma corda que pode ser feita mais ou menos.
tool.winch.forward=Tornar mais longo
tool.winch.backward=Tornar mais curto
tool.winch.fspeed=Mais velocidade\:
tool.winch.fspeed.help=Mais r\u00e1pida a corda obt\u00e9m mais tempo.
tool.winch.bspeed=Velocidade mais curta\:
tool.winch.bspeed.help=Mais r\u00e1pido a corda obt\u00e9m mais curta.
tool.winch.width=Largura\:
tool.winch.color=Cor\:

tool.balloon.name=Bal\u00f5es
tool.balloon.desc=Criar bal\u00f5es\!
tool.balloon.left=Anexar ou atualizar um bal\u00e3o
tool.balloon.right=Gerar um bal\u00e3o sem corda
tool.balloon.help=Um bal\u00e3o puxa as coisas para cima. Ou para baixo.
tool.balloon.ropelength=Comprimento da Corda\:
tool.balloon.force=For\u00e7a\:
tool.balloon.force.help=Com quanta for\u00e7a o bal\u00e3o deve puxar para cima. Podes meter isto em valores negativos para fazeres o bal\u00e3o puxar para baixo.
tool.balloon.model=Modelo\:
tool.balloon.color=Cor\:

tool.dynamite.name=Dinamite
tool.dynamite.desc=Criar dinamite
tool.dynamite.left=Spawnar ou atualizar uma dinamite
tool.dynamite.help=Um dispositivo explosivo, que explode. Bom para explodir coisas com explos\u00f5es.
tool.dynamite.explode=Explodir
tool.dynamite.damage=Dano\:
tool.dynamite.damage.help=Quanta quantidade de dano a explos\u00e3o deve infligir.
tool.dynamite.delay=Atraso\:
tool.dynamite.delay.help=O atraso de carregar no bot\u00e3o para a explos\u00e3o.
tool.dynamite.model=Modelo\:
tool.dynamite.remove=Remover ou explodir

tool.hoverball.name=Bola Flutuante 
tool.hoverball.desc=Criar "hoverballs"
tool.hoverball.left=Gerar our atualizar uma bola flutuante
tool.hoverball.help=A bola flutuante vai mover-se para cima e para baixo com base na tua entrada
tool.hoverball.up=Cima
tool.hoverball.down=Baixo
tool.hoverball.speed=Velocidade\:
tool.hoverball.speed.help=A velocidade com que a bola flutuante vai mover-se quando o bot\u00e3o \u00e9 pressionado
tool.hoverball.resistance=Resist\u00eancia\:
tool.hoverball.resistance.help=Quanto maior este n\u00famero mais dif\u00edcil a bola ser\u00e1 de se mover o que far\u00e1 com que ela oscile menos.
tool.hoverball.strength=For\u00e7a\:
tool.hoverball.strength.help=Se a bola for forte ser\u00e1 capaz de segurar objetos pesados sem cair.
tool.hoverball.model=Modelo\:

tool.nocollide.name=N\u00e3o colidir
tool.nocollide.desc=Fazer dois adere\u00e7os n\u00e3o colidirem uns com os outros
tool.nocollide.left=Selecione um objeto para come\u00e7ar uma restri\u00e7\u00e3o de n\u00e3o-colis\u00e3o
tool.nocollide.left_1=Selecionar um objeto para aplicar a restri\u00e7\u00e3o de N\u00e3o-Colis\u00e3o
tool.nocollide.right=Fazer um objeto n\u00e3o possuir nenhuma colis\u00e3o com qualquer coisa exceto o mundo
tool.nocollide.reload=Limpar todas as restri\u00e7\u00f5es de N\u00e3o-Colis\u00e3o

tool.remover.name=Remover
tool.remover.desc=Remover entidades
tool.remover.left=Remover objeto selecionado
tool.remover.right=Remover o objeto selecionado e todos os objetos vinculados a ele
tool.remover.reload=Limpar todas as restri\u00e7\u00f5es no objeto selecionado

tool.thruster.name=Propulsor
tool.thruster.desc=Uma coisa tipo foguete que pode empurrar para a frente e para tr\u00e1s
tool.thruster.left=Anexar ou atualizar um propulsor
tool.thruster.model=Modelo\:
tool.thruster.effect=Efeito\:
tool.thruster.sound=Som\:
tool.thruster.force=For\u00e7a\:
tool.thruster.force.help=Isto controla qu\u00e3o poderosa ser\u00e1 a for\u00e7a aplicada. Quanto maior, mais r\u00e1pido.
tool.thruster.forward=Para a frente
tool.thruster.back=Inverter
tool.thruster.toggle=Ativar/Desativar
tool.thruster.toggle.help=Normalmente voc\u00ea iria segurar um bot\u00e3o para manter o propulsor ativo. Com isto ativado pressionando um bot\u00e3o ir\u00e1 ativa-lo e, pression\u00e1-lo novamente ir\u00e1 desativa-lo. 
tool.thruster.collision=Permitir colis\u00f5es
tool.thruster.damagable=Ativar quando danificado

thrustereffect.none=Sem Efeitos
thrustereffect.flames=Chamas
thrustereffect.plasma=Plasma
thrustereffect.magic=Magia
thrustereffect.rings=An\u00e9is
thrustereffect.smoke=Fumo

thrustersounds.none=Nada
thrustersounds.steam=Vapor
thrustersounds.zap=Zappy El\u00e9trica
thrustersounds.beam=Raio El\u00e9trico
thrustersounds.elevator=Elevador
thrustersounds.energy=Energia
thrustersounds.ring=Anel de Vibra\u00e7\u00e3o
thrustersounds.resonance=Resson\u00e2ncia
thrustersounds.dropship=Navio de Entregas
thrustersounds.machine=Maquininha

tool.lamp.name=L\u00e2mpadas
tool.lamp.desc=Fonte de luz direcional que projeta sombras
tool.lamp.left=Gerar ou atualizar uma l\u00e2mpada
tool.lamp.right=Copiar as defini\u00e7\u00f5es de uma l\u00e2mpada
tool.lamp.fov=CDV\:
tool.lamp.distance=Dist\u00e2ncia\:
tool.lamp.brightness=Luminosidade\:
tool.lamp.color=Cor\:
tool.lamp.toggle=Ativar/Desativar
tool.lamp.model=Modelo\:
tool.lamp.key=Ativar/desativar chave

lamptexture.default=Padr\u00e3o
lamptexture.slit=Fenda
lamptexture.circles=C\u00edrculos
lamptexture.window=Janela
lamptexture.logo=Log\u00f3tipo
lamptexture.gradient=Gradiente
lamptexture.bars=Barras
lamptexture.techdemo=Demostra\u00e7\u00e3o Tech
lamptexture.soft=Suave
lamptexture.hard=Duro
lamptexture.caustics=C\u00e1usticos
lamptexture.square=Quadrado
lamptexture.camera=C\u00e2mera
lamptexture.view=Visualizar

tool.light.name=Luz
tool.light.desc=Uma luz din\u00e2mica
tool.light.left=Anexar ou atualizar uma Luz
tool.light.right=Gerar uma luz sem uma corda
tool.light.ropelength=Comprimento da Corda\:
tool.light.color=Cor da Luz\:
tool.light.brightness=Luminosidade\:
tool.light.size=Raio\:
tool.light.toggle=Ativar/Desativar
tool.light.key=Ativar/desativar chave
tool.light.noworld=Nao Iluminar Mundo
tool.light.nomodels=No Iluminar Models

tool.wheel.name=Roda
tool.wheel.desc=Uma roda que tu podes ligar e desligar
tool.wheel.left=Anexar uma roda
tool.wheel.right=Atualizar uma roda com novas configura\u00e7\u00f5es
tool.wheel.use=Mudar a dire\u00e7\u00e3o da roda
tool.wheel.forward=Para a frente
tool.wheel.reverse=Inverter
tool.wheel.model=Modelo de Rodas\:
tool.wheel.torque=Bin\u00e1rio\:
tool.wheel.forcelimit=Limite de for\u00e7a\:
tool.wheel.forcelimit.help=A restri\u00e7\u00e3o vai partir-se depois de atingir este limite.
tool.wheel.friction=Fric\u00e7\u00e3o\:
tool.wheel.nocollide=N\u00e3o colidir com objeto anexado
tool.wheel.toggle=Alternar modo

tool.button.name=Bot\u00e3o
tool.button.desc=Um bot\u00e3o que podes pressionar que simula um clique de uma tecla.
tool.button.left=Anexar ou atualizar um bot\u00e3o
tool.button.right=Spawnar um bot\u00e3o
tool.button.model=Modelo do Bot\u00e3o\:
tool.button.key=Tecla para simular
tool.button.text=Etiqueta\:
tool.button.toggle=Alternar modo
tool.button.toggle.help=O bot\u00e3o ir\u00e1 alternar entre ligar e desligar, em vez de ter que ser deixado pressionado.

tool.emitter.name=Emissor
tool.emitter.desc=Emite efeitos de part\u00edculas diferentes
tool.emitter.left=Spawnar ou atualizar uma dinamite
tool.emitter.right=Vincular um Emissor
tool.emitter.key=Ativar/desativar chave
tool.emitter.delay=Atraso\:
tool.emitter.toggle=Ativar/Desativar
tool.emitter.starton=Iniciar em
tool.emitter.scale=Escala\:
tool.emitter.scale.help=Efeito de escala se o efeito suportar

effecttype.smoke=Fuma\u00e7a Gen\u00e9rica
effecttype.sparks=Fa\u00edscas
effecttype.stunstick=Impacto de Vara El\u00e9trica
effecttype.manhack=Fa\u00edscas do Manhack
effecttype.blood=Spray de Sangue
effecttype.strider=Marca de Spray de Sangue
effecttype.pistol=Cartuchos de Pistola
effecttype.rifle=Cartuchos de Rifle
effecttype.shotgun=Escudos da Espingarda
effecttype.cball_explode=Combinar Fa\u00edscas de Bola
effecttype.cball_bounce=Combinar Elasticidade da Bola
effecttype.thumperdust=Poeira do Tambor
effecttype.ar2impact=Impacto de AR2
effecttype.ar2explosion=Explos\u00e3o de AR2
effecttype.explosion=Explos\u00e3o
effecttype.helicoptermegabomb=Explos\u00e3o de Bomba de Helic\u00f3ptero
effecttype.waterexplosion=Explos\u00e3o na Superf\u00edcie da \u00c1gua
effecttype.watersplash=Respingos de \u00c1gua
effecttype.dirtywatersplash=Respingo de \u00c1gua Suja
effecttype.glassimpact=Impacto no Vidro
effecttype.bloodimpact=Impacto de Sangue
effecttype.muzzleeffect=Luz Disparo

tool.faceposer.name=Ferramenta da Pose da Cara
tool.faceposer.desc=Altera as express\u00f5es de NPCs e Ragdolls
tool.faceposer.left=Aplicar express\u00e3o selecionada
tool.faceposer.right=Selecionar para manipular com Poser de Face
tool.faceposer.randomize=Meter ao calhas
tool.faceposer.scale=Escala de Flex\u00e3o\:
tool.faceposer.scale.help=O rosto vai ficar distor\u00e7ado se meteres isto muito alto. Deixa em 1 se n\u00e3o tiveres a certeza\!

faceposer.clear=Limpo
faceposer.openeyes=Olhos Abertos
faceposer.closeeyes=Olhos Fechados
faceposer.angryeyebrows=Sobrancelhas Irritadas
faceposer.normaleyebrows=Sobrancelhas Normais
faceposer.sorryeyebrows=Sobrancelhas de Desculpas
faceposer.grin=Sorriso Largo
faceposer.sad=Triste
faceposer.smile=Sorriso

tool.finger.name=Ferramenta da Pose do Dedo
tool.finger.desc=Alterar os dedos de um NPC ou Ragdoll
tool.finger.left=Aplicar configura\u00e7\u00f5es selecionadas
tool.finger.right=Selecionar para manipular com Poser de Dedo
tool.finger.restrict_axis=Restringir o Eixo
tool.finger.lefthand=M\u00e3o Esquerda
tool.finger.righthand=M\u00e3o Direita

tool.material.name=Materiais
tool.material.desc=Mudar o material de um objeto
tool.material.help=Materiais para aplicar\:
tool.material.left=Aplicar um material a um objeto
tool.material.right=Copiar o material do objeto
tool.material.reload=Reinicializar o material do objeto

tool.trails.name=Trilhas
tool.trails.desc=Adicionar uma trilha de movimento a uma entidade
tool.trails.left=Aplicar uma trilha a um objeto
tool.trails.right=Limpar a trilha de um objeto
tool.trails.length=Comprimento\:
tool.trails.startsize=Tamanho Inicial\:
tool.trails.endsize=Tamanho Final\:
tool.trails.color=Cor da Trilha\:

trail.plasma=Plasma
trail.tube=Tubo
trail.electric=El\u00e9trico
trail.smoke=Fumo
trail.laser=Laser
trail.physbeam=Feixe de F\u00edsica
trail.love=Cora\u00e7\u00f5es
trail.lol=LOL
trail.beam001_blu=Tubo AZUL
trail.beam001_red=Tubo VERMELHO
trail.beam001_white=Tubo BRANCO
trail.arrowtrail_blu=Seta de Trilha AZUL
trail.arrowtrail_red=Seta de Trilha VERMELHA
trail.repair_claw_trail_blue=Onda AZUL
trail.repair_claw_trail_red=Onda VERMELHA
trail.australiumtrail_red=Australium
trail.beam_generic01=Gen\u00e9rico

tool.inflator.name=Compressor de Ar
tool.inflator.desc=Inflar um ragdoll/NPC
tool.inflator.left=Fazer uma parte do corpo mais gorda
tool.inflator.right=Fazer uma parte do corpo mais magra
tool.inflator.reload=Reinicializar todas as partes do corpo para o tamanho original

tool.duplicator.name=Duplicador
tool.duplicator.desc=Copiar e colar para Garry's Mod\!
tool.duplicator.left=Colar uma duplica\u00e7\u00e3o
tool.duplicator.right=Copiar uma engenhoca
tool.duplicator.showsaves=Mostrar Duplica\u00e7\u00f5es Salvas

tool.creator.name=Autor
tool.creator.desc=Um criador gen\u00e9rico. Isso cria coisas. Isso \u00e9 tudo que voc\u00ea precisa saber.
tool.creator.left=Criar o objeto

tool.physprop.name=Propriedades F\u00edsicas
tool.physprop.desc=Mudar a f\u00edsica de um objeto
tool.physprop.gravity=Ativar Gravidade
tool.physprop.material=Materiais\:
tool.physprop.left=Aplicar as Propriedades F\u00edsicas selecionadas a um objeto

physprop.metalbouncy=Metal Balanceado
physprop.metal=Metal
physprop.dirt=Sujeira
physprop.slime=Lodo
physprop.wood=Madeira
physprop.glass=Vidro
physprop.concrete=Concreto
physprop.ice=Gelo
physprop.rubber=Borracha
physprop.paper=Papel
physprop.flesh=Carne
physprop.superice=Super gelo
physprop.superbouncy=Super Balanceado

tool.eyeposer.name=Posi\u00e7\u00e3o do Olho
tool.eyeposer.desc=Alterar um ragdoll ou dire\u00e7\u00e3o do olho dos NPC's
tool.eyeposer.left=Fa\u00e7a os olhos olharem para um ponto espec\u00edfico
tool.eyeposer.left_use=Fa\u00e7a os olhos olharem para voc\u00ea
tool.eyeposer.right=Ajuste a posi\u00e7\u00e3o dos olhos usando o painel de controle da ferramenta
tool.eyeposer.reload=Redefinir posi\u00e7\u00e3o dos olhos
tool.eyeposer.strabismus=Estrabismo\:
tool.eyeposer.size_eyes=Tamanho de todos os olhos\:
tool.eyeposer.size_eyes.help=Esta \u00e9 uma configura\u00e7\u00e3o global que afeta todos os ragdolls e NPCs. Use o clique do meio do mouse para redefinir.

tool.camera.name=C\u00e2mera
tool.camera.desc=Colocar c\u00e2meras
tool.camera.left=Colocar uma c\u00e2mera
tool.camera.right=Colocar uma C\u00e2mera de rastreamento
tool.camera.static=C\u00e2mara Est\u00e1tica
tool.camera.static.help=Faz com que a c\u00e2mara n\u00e3o possa ser movida.
tool.camera.key=Tecla da C\u00e2mera

tool.colour.name=Cor
tool.colour.desc=Recolorir uma entidade
tool.colour.left=Aplicar cor a um objeto
tool.colour.right=Copiar a cor de um objeto
tool.colour.reload=Reinicializar a cor de um objeto
tool.colour.color=Cor\:
tool.colour.mode=Modo de Renderiza\u00e7\u00e3o\:
tool.colour.fx=Processamento FX\:

rendermode.normal=Normal
rendermode.glow=Brilho
rendermode.worldglow=Brilho do Mundo
rendermode.transadd=Transparente - Adicionar
rendermode.transalpha=Transparente - Alfa
rendermode.transcolor=Transparente - Cor
rendermode.transtexture=Transparente - Textura
rendermode.transalphaadd=Transparente - Alfa Adicional

renderfx.none=Nada
renderfx.pulseslow=Pulso Lento
renderfx.pulsefast=Pulso R\u00e1pido
renderfx.pulseslowwide=Pulso Lentamente Amplo
renderfx.pulsefastwide=Pulso Rapidamente Amplo
renderfx.fadeslow=Desaparecer Devagar
renderfx.fadefast=Desaparecer R\u00e1pido
renderfx.solidslow=Lento S\u00f3lido
renderfx.solidfast=R\u00e1pido S\u00f3lido
renderfx.strobeslow=Estrobosc\u00f3pio Lento
renderfx.strobefast=Estrobosc\u00f3pio R\u00e1pido
renderfx.strobefaster=Estrobosc\u00f3pio Mais R\u00e1pido
renderfx.flickerslow=Piscar Devagar
renderfx.flickerfast=Piscar R\u00e1pido
renderfx.distort=Distorcer
renderfx.hologram=Holograma
renderfx.pulsefastwider=Pulso Rapidamente Amplo

tool.paint.name=Pintura
tool.paint.desc=Pinte o mundo com decalques
tool.paint.texture=Textura
tool.paint.left=Pintar decalques com uma taxa de tiro r\u00e1pida
tool.paint.right=Pintar decalques com uma taxa de tiro lenta
tool.paint.reload=Limpar decalques de um objeto

tool.leafblower.name=Soprador de Folhas
tool.leafblower.desc=Esta ferramenta \u00e9 o aspecto mais importante de Garry's Mod
tool.leafblower.0=Clique com o bot\u00e3o esquerdo para explodir
