
tool.presets=Preajustes\:
tool.model=Modelo\:
tool.key_bind=Asignaci\u00f3n\:
tool.effect=Efecto\:
tool.forcelimit=L\u00edmite de fuerza\:
tool.forcelimit.help=La interacci\u00f3n se romper\u00e1 si la fuerza supera este valor. Establece 0 para evitar la rotura.
tool.torquelimit=L\u00edmite de fuerza de giro\:
tool.torquelimit.help=La interacci\u00f3n se romper\u00e1 si la fuerza de giro supera este valor. Establece 0 para evitar la rotura.
tool.nocollide=Sin colisiones
tool.nocollide.help=Esto har\u00e1 que los dos objetos seleccionados no colisionen entre ellos.
tool.hingefriction=Fricci\u00f3n del eje\:
tool.hingefriction.help=Cuanto mayor sea la fricci\u00f3n menor ser\u00e1 la libertad de movimiento de la interacci\u00f3n. Si no est\u00e1s seguro d\u00e9jalo en 0.
tool.toggle=Activaci\u00f3n manual
tool.toggle.help=Si est\u00e1 seleccionado, la acci\u00f3n se activar\u00e1 solo al pulsar un bot\u00f3n, de la otra forma estar\u00e1 siempre activada.

preset.default=Por defecto
preset.edit=Editar preajustes
preset.add=A\u00f1adir los ajustes actuales como conjunto preestablecido
preset.saveas_title=Guardar como preajuste
preset.saveas_desc=Introduce aqu\u00ed el nombre de tu preajuste
preset.exists_title=Conflicto de nombres
preset.exists_desc=Ya existe un archivo con el mismo nombre, \u00bfquieres sobrescribirlo?
preset.editor=Editor de preajustes
preset.close=Cerrar
preset.addnew=A\u00f1adir
preset.save=Guardar los cambios en el preajuste seleccionado
preset.delete=Eliminar preajustes seleccionados
preset.okay=Aceptar
preset.cancel=Cancelar
preset.overwrite=Sobreescribir
preset.rename=Elige un nuevo nombre para el preajuste seleccionado
preset.addnew_field=Elige un nombre para este nuevo preajuste con los valores actuales de la herramienta (no los valores del preajuste seleccionado en el editor)
preset.badname_title=Nombre de preajuste no v\u00e1lido
preset.badname_desc=\u00a1El nombre que has introducido no es v\u00e1lido\! \u00a1No se ha guardado tu preajuste\!

tool.axis.name=Eje
tool.axis.desc=Crea interacciones de ejes
tool.axis.help=Una interacci\u00f3n de ejes es lo que conecta las ruedas a un veh\u00edculo. Los objetos conectados ser\u00e1n libres de rotar sobre su propio eje. Puedes hacer que los objetos se muevan con menos libertad aumentando la fricci\u00f3n.
tool.axis.left=Selecciona un objeto para iniciar un alineado autom\u00e1tico de interacci\u00f3n de ejes
tool.axis.left_1=Une el objeto mediante una interacci\u00f3n de ejes
tool.axis.right=Selecciona un objeto para iniciar una interacci\u00f3n de ejes
tool.axis.right_1=Une el objeto mediante una interacci\u00f3n de ejes
tool.axis.reload=Desactiva todas las interacciones de ejes

tool.ballsocket.name=Articulaci\u00f3n
tool.ballsocket.desc=Crea una articulaci\u00f3n
tool.ballsocket.left=Selecciona un objeto para iniciar una interacci\u00f3n de articulaci\u00f3n
tool.ballsocket.left_1=Haz clic en otro objeto para crear una interacci\u00f3n de articulaci\u00f3n
tool.ballsocket.reload=Desactiva todas las interacciones de articulaciones
tool.ballsocket.help=Una articulaci\u00f3n puede rotar libremente en cualquier direcci\u00f3n.

tool.elastic.name=El\u00e1stico
tool.elastic.desc=Crea una cuerda el\u00e1stica
tool.elastic.left=Selecciona un objeto para iniciar un interacci\u00f3n el\u00e1stica
tool.elastic.left_1=Une el objeto mediante una interacci\u00f3n el\u00e1stica
tool.elastic.reload=Desactiva todas las interacciones el\u00e1sticas
tool.elastic.help=Crea una cuerda que se puede encoger y estirar. \u00a1Genial para ca\u00eddas libres y catapultas\!
tool.elastic.constant=Elasticidad\:
tool.elastic.constant.help=Esto es la fuerza del el\u00e1stico. Cuanto mayor sea este n\u00famero, m\u00e1s dura ser\u00e1 su elasticidad.
tool.elastic.damping=Amortiguaci\u00f3n\:
tool.elastic.damping.help=Cuanto mayor sea este n\u00famero, menos rebote tendr\u00e1 tu el\u00e1stico.
tool.elastic.rdamping=Amortiguaci\u00f3n relativa\:
tool.elastic.rdamping.help=Es casi lo mismo que el anterior. Pero seguro de que hay una buena raz\u00f3n para que haya dos opciones.
tool.elastic.width=Ancho de cuerda\:
tool.elastic.color=Color\:
tool.elastic.material=Material de la cuerda\:
tool.elastic.stretchonly=Funcionamiento est\u00e1ndar
tool.elastic.stretchonly.help=Si no est\u00e1 activado, el el\u00e1stico actuar\u00e1 como un resorte. Empujar\u00e1 los objetos lejos si se acercan demasiado.

tool.hydraulic.name=Hidr\u00e1ulica
tool.hydraulic.desc=Crea un pist\u00f3n hidr\u00e1ulico
tool.hydraulic.left=Selecciona un objeto para iniciar un interacci\u00f3n hidr\u00e1ulica
tool.hydraulic.left_1=Une el objeto mediante una interacci\u00f3n hidr\u00e1ulica
tool.hydraulic.right=Crea una interacci\u00f3n hidr\u00e1ulica perpendicular a la superficie de impacto
tool.hydraulic.reload=Desactiva todas las interacciones hidr\u00e1ulicas
tool.hydraulic.help=Una interacci\u00f3n hidr\u00e1ulica se expande y se comprime a voluntad.
tool.hydraulic.controls=Tecla de activaci\u00f3n
tool.hydraulic.addlength=Distancia\:
tool.hydraulic.addlength.help=Distancia que se expandir\u00e1 tu sistema hidr\u00e1ulico al pulsar la tecla de activaci\u00f3n.
tool.hydraulic.speed=Velocidad\:
tool.hydraulic.speed.help=Esta es la velocidad de movimiento de tu hidr\u00e1ulico.
tool.hydraulic.fixed=Fijo
tool.hydraulic.fixed.help=Si est\u00e1 seleccionado, la interacci\u00f3n ser\u00e1 incapaz de rotar en el punto de conexi\u00f3n.
tool.hydraulic.width=Ancho\:
tool.hydraulic.color=Color\:

tool.motor.name=Motor
tool.motor.desc=Crea una interacci\u00f3n de motor
tool.motor.left=Selecciona un objeto para iniciar un interacci\u00f3n de motor
tool.motor.left_1=Aplica la interacci\u00f3n de motor
tool.motor.reload=Desactiva todas las interacciones de motor
tool.motor.help=Una interacci\u00f3n de motor funciona como una h\u00e9lice o una rueda, la cual gira solo sobre un eje. Puedes activar el giro del motor con un bot\u00f3n o alternar entre encendido y apagado.
tool.motor.numpad1=Hacia delante
tool.motor.numpad2=Hacia atr\u00e1s
tool.motor.torque=Fuerza de giro\:
tool.motor.forcetime=Tiempo de fuerza\:
tool.motor.forcetime.help=La cantidad de tiempo durante el cual se aplica la fuerza. Establece 0 para no tener restricciones.

tool.muscle.name=M\u00fasculo
tool.muscle.desc=Crea una interacci\u00f3n de m\u00fasculo
tool.muscle.left=Selecciona un objeto para iniciar un interacci\u00f3n de m\u00fasculo
tool.muscle.left_1=Une el objeto mediante una interacci\u00f3n de m\u00fasculo
tool.muscle.right=Crea una interacci\u00f3n de m\u00fasculo perpendicular a la superficie de impacto
tool.muscle.reload=Desactiva todas las interacciones de m\u00fasculos
tool.muscle.help=Una interacci\u00f3n de m\u00fasculo es una cuerda r\u00edgida que se expande y comprime continuamente.
tool.muscle.numpad=Tecla de activaci\u00f3n
tool.muscle.length=Expansi\u00f3n\:
tool.muscle.length.help=La longitud que quieres que el m\u00fasculo se expanda o contraiga.
tool.muscle.period=Velocidad\:
tool.muscle.period.help=Velocidad a la que se expande o se comprime la interacci\u00f3n de m\u00fasculo.
tool.muscle.fixed=Fijo
tool.muscle.fixed.help=Si est\u00e1 seleccionado, la interacci\u00f3n ser\u00e1 incapaz de rotar en el punto de conexi\u00f3n.
tool.muscle.width=Ancho\:
tool.muscle.starton=Comenzar activado
tool.muscle.starton.help=Si est\u00e1 seleccionado, el m\u00fasculo se activar\u00e1 en cuanto se haya creado.
tool.muscle.color=Color\:

tool.pulley.name=Polea
tool.pulley.desc=Crea una interacci\u00f3n de polea
tool.pulley.left=Selecciona un objeto para iniciar una interacci\u00f3n de poleas
tool.pulley.left_1=Elige una zona del mundo para establecer el primer punto de anclaje
tool.pulley.left_2=Elige otra zona del mundo para establecer el segundo punto de anclaje
tool.pulley.left_3=Selecciona un segundo objeto para finalizar la interacci\u00f3n de poleas
tool.pulley.reload=Desactiva todas las interacciones de poleas
tool.pulley.help=Una interacci\u00f3n de poleas consiste en una cuerda conectada entre 2 puntos, entre los que dicha cuerda se mueve libremente.
tool.pulley.rigid=Rigidez
tool.pulley.rigid.help=Si seleccionas la cuerda se comportar\u00e1 como una barra s\u00f3lida que conecta los objetos, empuj\u00e1ndolos al mismo tiempo que tiran de s\u00ed mismos.
tool.pulley.width=Ancho\:
tool.pulley.color=Color\:

tool.rope.name=Cuerda
tool.rope.desc=Crea una cuerda
tool.rope.left=Haz clic en cualquier lugar para iniciar una interacci\u00f3n de cuerdas
tool.rope.left_1=Haz clic en cualquier lugar para finalizar la interacci\u00f3n de cuerdas
tool.rope.right=A\u00f1ade un nuevo segmento a la interacci\u00f3n de cuerdas
tool.rope.reload=Desactivar todas las interacciones de cuerdas
tool.rope.help=Una cuerda, tal y como suena. Puedes unir dos objetos con ella. O podr\u00edas... ya sabes... escribir cosas profanas en la pared con ellas.
tool.rope.rigid=Rigidez
tool.rope.rigid.help=Si seleccionas la cuerda se comportar\u00e1 como una barra s\u00f3lida que conecta los objetos, empuj\u00e1ndolos al mismo tiempo que tiran de s\u00ed mismos.
tool.rope.width=Ancho\:
tool.rope.addlength=L\u00edmite de longitud\:
tool.rope.addlength.help=Si quieres que la cuerda est\u00e1 m\u00e1s suelta o m\u00e1s tensa, cambia este valor.
tool.rope.color=Color\:

ropematerial.rope=Cuerda
ropematerial.cable=Cable
ropematerial.xbeam=Rayo X
ropematerial.laser=L\u00e1ser rojo
ropematerial.electric=Azul el\u00e9ctrico
ropematerial.physbeam=Rayo f\u00edsico
ropematerial.hydra=Hidra

tool.slider.name=Deslizador
tool.slider.desc=Crea un deslizador
tool.slider.left=Selecciona un objeto para iniciar una interacci\u00f3n de deslizador
tool.slider.left_1=Une el objeto mediante una interacci\u00f3n de deslizador
tool.slider.right=Crea una interacci\u00f3n de deslizador perpendicular a la superficie de impacto
tool.slider.reload=Desactiva todas las interacci\u00f3n de deslizadores
tool.slider.help=Una interacci\u00f3n de deslizador limita el objeto a moverse sobre un \u00fanico eje. Como una puerta corredera.
tool.slider.width=Ancho\:
tool.slider.color=Color\:

tool.weld.name=Soldadura
tool.weld.desc=Suelda objetos para mantenerlos juntos
tool.weld.left=Selecciona un objeto para iniciar un interacci\u00f3n de soldadura
tool.weld.left_1=Une el objeto mediante una interacci\u00f3n de soldadura
tool.weld.right=Selecciona un objeto para iniciar un interacci\u00f3n de soldadura f\u00e1cil
tool.weld.right_1=Une el objeto mediante una interacci\u00f3n de soldadura
tool.weld.right_2=Finaliza colocando el objeto
tool.weld.reload=Desactiva todas las interacciones de soldadura
tool.weld.help=Una soldadura crea una interacci\u00f3n entre objetos. Puedes usar clic derecho para usar \u00abSoldadura f\u00e1cil\u00bb; la cual pondr\u00e1 un objeto encima del otro.

tool.winch.name=Cabrestante
tool.winch.desc=Crear una interacci\u00f3n de cabrestante
tool.winch.left=Selecciona un objeto para iniciar un interacci\u00f3n de m\u00fasculo
tool.winch.left_1=Une el objeto mediante una interacci\u00f3n de cabrestante
tool.winch.right=Crea una interacci\u00f3n de cabrestante perpendicular a la superficie de impacto
tool.winch.reload=Desactiva todas las interacciones de cabrestante
tool.winch.help=Un cabrestante es una cuerda que puede hacerse m\u00e1s larga o m\u00e1s corta a voluntad.
tool.winch.forward=Alargar
tool.winch.backward=Acortar
tool.winch.fspeed=Velocidad de despliegue\:
tool.winch.fspeed.help=Rapidez con la que se alarga la cuerda.
tool.winch.bspeed=Velocidad de retracci\u00f3n\:
tool.winch.bspeed.help=Rapidez con la que se acorta la cuerda.
tool.winch.width=Ancho\:
tool.winch.color=Color\:

tool.balloon.name=Globos
tool.balloon.desc=\u00a1Crea globos\!
tool.balloon.left=Coloca o actualiza un globo
tool.balloon.right=Genera un globo sin cuerda
tool.balloon.help=Un globo tira de las cosas hacia arriba. O hacia abajo.
tool.balloon.ropelength=Longitud de la cuerda\:
tool.balloon.force=Fuerza\:
tool.balloon.force.help=C\u00f3mo de fuerte deber\u00eda tirar el globo hacia arriba. Puedes poner un valor negativo para que tire hacia abajo.
tool.balloon.model=Modelo\:
tool.balloon.color=Color\:

tool.dynamite.name=Dinamita
tool.dynamite.desc=Crea dinamita
tool.dynamite.left=Coloca o actualiza una dinamita
tool.dynamite.help=Un aparato explosivo, que explota. \u00datil para explotar cosas usando explosiones.
tool.dynamite.explode=Explotar
tool.dynamite.damage=Da\u00f1o\:
tool.dynamite.damage.help=Cantidad de da\u00f1o que deber\u00eda causar la explosi\u00f3n.
tool.dynamite.delay=Retardo\:
tool.dynamite.delay.help=Tiempo que transcurre desde pulsar el bot\u00f3n hasta la explosi\u00f3n.
tool.dynamite.model=Modelo\:
tool.dynamite.remove=Eliminar al explotar

tool.hoverball.name=Bola flotante
tool.hoverball.desc=Crea bolas flotantes
tool.hoverball.left=Coloca o actualiza una bola flotante
tool.hoverball.help=Las bolas flotantes se mover\u00e1n hacia arriba o hacia abajo seg\u00fan pulses los botones.
tool.hoverball.up=Arriba
tool.hoverball.down=Abajo
tool.hoverball.speed=Velocidad\:
tool.hoverball.speed.help=Velocidad a la que se mover\u00e1 la bola flotante cuando se pulse el bot\u00f3n.
tool.hoverball.resistance=Resistencia\:
tool.hoverball.resistance.help=Cuanto mayor sea este n\u00famero, m\u00e1s dif\u00edcil ser\u00e1 que la bola se desplace o se balancee.
tool.hoverball.strength=Fuerza\:
tool.hoverball.strength.help=Si la bola es m\u00e1s potente, ser\u00e1 capaz de sostener objetos m\u00e1s pesados sin perder altura.
tool.hoverball.model=Modelo\:

tool.nocollide.name=Sin colisiones
tool.nocollide.desc=Hace que dos objetos no colisionen entre s\u00ed
tool.nocollide.left=Selecciona un objeto para iniciar una interacci\u00f3n sin colisi\u00f3n
tool.nocollide.left_1=Selecciona un objeto para aplicar la interacci\u00f3n sin colisi\u00f3n
tool.nocollide.right=Haz un objeto sin colisiones con nada en absoluto
tool.nocollide.reload=Eliminar todas las interacciones sin colisiones

tool.remover.name=Eliminador
tool.remover.desc=Elimina entidades
tool.remover.left=Elimina el objeto seleccionado
tool.remover.right=Elimina el objeto seleccionado y todas sus interacciones
tool.remover.reload=Desactiva todas las interacciones sobre el objeto seleccionado

tool.thruster.name=Propulsor
tool.thruster.desc=Un objeto de tipo cohete que puede empujar hacia delante y hacia atr\u00e1s
tool.thruster.left=Coloca o actualiza un propulsor
tool.thruster.model=Modelo\:
tool.thruster.effect=Efecto\:
tool.thruster.sound=Sonido\:
tool.thruster.force=Fuerza\:
tool.thruster.force.help=Esto controla la potencia de la fuerza aplicada. A m\u00e1s potencia, m\u00e1s rapidez.
tool.thruster.forward=Hacia delante
tool.thruster.back=Hacia atr\u00e1s
tool.thruster.toggle=Tecla de activaci\u00f3n
tool.thruster.toggle.help=Normalmente deber\u00edas mantener pulsado un bot\u00f3n para activar el propulsor. Pero si activas esto, el bot\u00f3n funcionar\u00e1 como un interruptor, activando o desactivando los propulsores.
tool.thruster.collision=Activar colisiones
tool.thruster.damagable=Activar al recibir da\u00f1o

thrustereffect.none=Sin efectos
thrustereffect.flames=Llamas
thrustereffect.plasma=Plasma
thrustereffect.magic=Magia
thrustereffect.rings=Anillos
thrustereffect.smoke=Humo

thrustersounds.none=Ninguno
thrustersounds.steam=Vapor
thrustersounds.zap=Chisporroteo
thrustersounds.beam=Rayo el\u00e9ctrico
thrustersounds.elevator=Ascensor
thrustersounds.energy=Energ\u00eda
thrustersounds.ring=Pistoneo
thrustersounds.resonance=Resonancia
thrustersounds.dropship=Nave espacial
thrustersounds.machine=Reactor peque\u00f1o

tool.lamp.name=L\u00e1mparas
tool.lamp.desc=Fuente de luz direccional que proyecta sombras
tool.lamp.left=Coloca o actualiza una l\u00e1mpara
tool.lamp.right=Copiar los ajustes de una l\u00e1mpara
tool.lamp.fov=Campo de visi\u00f3n\:
tool.lamp.distance=Distancia\:
tool.lamp.brightness=Brillo\:
tool.lamp.color=Color\:
tool.lamp.toggle=Tecla de activaci\u00f3n
tool.lamp.model=Modelo\:
tool.lamp.key=Tecla de activaci\u00f3n

lamptexture.default=Por defecto
lamptexture.slit=Abertura
lamptexture.circles=C\u00edrculos
lamptexture.window=Ventana
lamptexture.logo=Logotipo
lamptexture.gradient=Gradiente
lamptexture.bars=Barras
lamptexture.techdemo=Mosaico
lamptexture.soft=Difuso
lamptexture.hard=Definido
lamptexture.caustics=C\u00e1ustica
lamptexture.square=Cuadrado
lamptexture.camera=C\u00e1mara
lamptexture.view=Vista

tool.light.name=Luz
tool.light.desc=Crea luces din\u00e1micas
tool.light.left=Coloca o actualiza una luz
tool.light.right=Coloca una luz sin una cuerda
tool.light.ropelength=Longitud de la cuerda\:
tool.light.color=Color de la luz\:
tool.light.brightness=Brillo\:
tool.light.size=Radio\:
tool.light.toggle=Tecla de activaci\u00f3n
tool.light.key=Tecla de activaci\u00f3n
tool.light.noworld=No se ilumina el mundo
tool.light.nomodels=No se iluminan los modelos

tool.wheel.name=Rueda
tool.wheel.desc=Una rueda que puedes hacer rodar y detener
tool.wheel.left=Coloca una rueda
tool.wheel.right=Actualizar una rueda con los nuevos ajustes
tool.wheel.use=Cambia la direcci\u00f3n de la rueda
tool.wheel.forward=Hacia delante
tool.wheel.reverse=Hacia atr\u00e1s
tool.wheel.model=Modelo de la rueda\:
tool.wheel.torque=Fuerza de giro\:
tool.wheel.forcelimit=L\u00edmite de fuerza\:
tool.wheel.forcelimit.help=Las interacciones con otros objetos se romper\u00e1n si se alcanza este l\u00edmite.
tool.wheel.friction=Fricci\u00f3n\:
tool.wheel.nocollide=No colisionar con los objetos unidos
tool.wheel.toggle=Funci\u00f3n de interruptor

tool.button.name=Bot\u00f3n
tool.button.desc=Un bot\u00f3n que puedes apretar y simula la pulsaci\u00f3n de una tecla.
tool.button.left=Coloca o actualiza un bot\u00f3n
tool.button.right=Coloca un bot\u00f3n
tool.button.model=Modelo del bot\u00f3n\:
tool.button.key=Tecla a simular
tool.button.text=Texto\:
tool.button.toggle=Modo Alternado
tool.button.toggle.help=El bot\u00f3n funcionar\u00e1 como un interruptor, con posici\u00f3n de encendido y apagado, en lugar de tener que mantenerlo pulsado.

tool.emitter.name=Emisor
tool.emitter.desc=Emite diferentes efectos de part\u00edculas
tool.emitter.left=Coloca o actualiza un emisor
tool.emitter.right=Coloca un emisor
tool.emitter.key=Tecla de activaci\u00f3n
tool.emitter.delay=Retardo\:
tool.emitter.toggle=Tecla de activaci\u00f3n
tool.emitter.starton=Comenzar activado
tool.emitter.scale=Escala\:
tool.emitter.scale.help=La escala variar\u00e1 si el efecto lo admite.

effecttype.smoke=Humo gen\u00e9rico
effecttype.sparks=Chispas
effecttype.stunstick=Impacto de porra el\u00e9ctrica
effecttype.manhack=Chispas de Robosierra
effecttype.blood=Chorro de sangre
effecttype.strider=Chorro de sangre de Zancudo
effecttype.pistol=Casquillos de pistola
effecttype.rifle=Cartuchos de rifle
effecttype.shotgun=Cartuchos de escopeta
effecttype.cball_explode=Chispas de esfera de la Alianza
effecttype.cball_bounce=Rebote de esfera de la Alianza
effecttype.thumperdust=Polvo de impacto
effecttype.ar2impact=Impacto de AR2
effecttype.ar2explosion=Explosi\u00f3n de AR2
effecttype.explosion=Explosi\u00f3n
effecttype.helicoptermegabomb=Explosi\u00f3n de bomba de helic\u00f3ptero
effecttype.waterexplosion=Explosi\u00f3n en la superficie del agua
effecttype.watersplash=Salpicaduras de agua
effecttype.dirtywatersplash=Salpicaduras de agua sucia
effecttype.glassimpact=Impacto en cristal
effecttype.bloodimpact=Sangre
effecttype.muzzleeffect=Fogonazo

tool.faceposer.name=Posador de caras
tool.faceposer.desc=Modifica las expresiones de los PNJ y los mu\u00f1ecos
tool.faceposer.left=Aplica la expresi\u00f3n seleccionada
tool.faceposer.right=Selecciona para manipular con el posador de caras
tool.faceposer.randomize=Generar aleatoriamente
tool.faceposer.scale=Escala de flexi\u00f3n\:
tool.faceposer.scale.help=La cara puede deformarse si subes este valor. \u00a1D\u00e9jalo a 1 si no est\u00e1s seguro\!

faceposer.clear=Eliminar
faceposer.openeyes=Ojos abiertos
faceposer.closeeyes=Ojos cerrados
faceposer.angryeyebrows=Ce\u00f1o fruncido
faceposer.normaleyebrows=Cejas normales
faceposer.sorryeyebrows=Cejas de disculpa
faceposer.grin=Mueca
faceposer.sad=Triste
faceposer.smile=Sonrisa

tool.finger.name=Posador de dedos
tool.finger.desc=Cambia los dedos de un PNJ o mu\u00f1eco
tool.finger.left=Aplicar los ajustes seleccionados
tool.finger.right=Selecciona para manipular con el posador de dedos
tool.finger.restrict_axis=Limitar eje
tool.finger.lefthand=Mano izquierda
tool.finger.righthand=Mano derecha

tool.material.name=Material
tool.material.desc=Cambia el material de un objeto
tool.material.help=Material a aplicar\:
tool.material.left=Aplica un material a un objeto
tool.material.right=Copia el material de un objeto
tool.material.reload=Restaura el material del objeto

tool.trails.name=Estelas
tool.trails.desc=A\u00f1adir una estela de movimiento a una entidad
tool.trails.left=Aplica una estela a un objeto
tool.trails.right=Eliminar la estela de un objeto
tool.trails.length=Longitud\:
tool.trails.startsize=Tama\u00f1o inicial\:
tool.trails.endsize=Tama\u00f1o final\:
tool.trails.color=Color de la estela\:

trail.plasma=Plasma
trail.tube=Tubo
trail.electric=Rayo el\u00e9ctrico
trail.smoke=Humo
trail.laser=L\u00e1ser
trail.physbeam=Rayo f\u00edsico
trail.love=Corazones
trail.lol=LOL
trail.beam001_blu=Tubo del equipo BLU
trail.beam001_red=Tubo del equipo RED
trail.beam001_white=Tubo blanco
trail.arrowtrail_blu=Estela de flecha del equipo BLU
trail.arrowtrail_red=Estela de flecha del equipo RED
trail.repair_claw_trail_blue=Onda del equipo BLU
trail.repair_claw_trail_red=Onda del equipo RED
trail.australiumtrail_red=Australium
trail.beam_generic01=Gen\u00e9rico

tool.inflator.name=Inflador
tool.inflator.desc=Infla un mu\u00f1eco o PNJ
tool.inflator.left=Hace una parte del cuerpo m\u00e1s gorda
tool.inflator.right=Hace una parte del cuerpo m\u00e1s delgada
tool.inflator.reload=Restablece todas las partes del cuerpo a su dimensi\u00f3n original

tool.duplicator.name=Duplicador
tool.duplicator.desc=\u00a1Copia y pega para todo Garry's Mod\!
tool.duplicator.left=Pega una copia duplicada
tool.duplicator.right=Copia un artilugio
tool.duplicator.showsaves=Mostrar copias guardadas

tool.creator.name=Creador
tool.creator.desc=Un creador gen\u00e9rico. Crea cosas. Esto es todo lo que tienes que saber.
tool.creator.left=Crea el objeto

tool.physprop.name=Propiedades f\u00edsicas
tool.physprop.desc=Cambia las f\u00edsicas de un objeto
tool.physprop.gravity=Activar gravedad
tool.physprop.material=Material\:
tool.physprop.left=Aplica las propiedades f\u00edsicas de un objeto a otro

physprop.metalbouncy=Metal el\u00e1stico
physprop.metal=Metal
physprop.dirt=Barro
physprop.slime=Moco
physprop.wood=Madera
physprop.glass=Cristal
physprop.concrete=Hormig\u00f3n
physprop.ice=Hielo
physprop.rubber=Goma
physprop.paper=Papel
physprop.flesh=Carne
physprop.superice=S\u00faper hielo
physprop.superbouncy=S\u00faper el\u00e1stico

tool.eyeposer.name=Posador de ojos
tool.eyeposer.desc=Cambia la direcci\u00f3n de los ojos de un PNJ o mu\u00f1eco
tool.eyeposer.left=Hace que los ojos miren a un punto espec\u00edfico
tool.eyeposer.left_use=Hace que los ojos miren hacia ti
tool.eyeposer.right=Ajusta la posici\u00f3n del ojo con el panel de control de la herramienta
tool.eyeposer.reload=Reiniciar posici\u00f3n del ojo
tool.eyeposer.strabismus=Estrabismo\:
tool.eyeposer.size_eyes=Tama\u00f1o de ambos ojos\:
tool.eyeposer.size_eyes.help=Este ajuste es global y afecta a todos los cuerpos y PNJ. Usa el clic de la rueda del rat\u00f3n para reiniciarlo.

tool.camera.name=C\u00e1mara
tool.camera.desc=Coloca c\u00e1maras
tool.camera.left=Coloca una c\u00e1mara
tool.camera.right=Coloca una c\u00e1mara rastreadora
tool.camera.static=C\u00e1mara est\u00e1tica
tool.camera.static.help=Hace la c\u00e1mara inamovible.
tool.camera.key=Tecla de la c\u00e1mara

tool.colour.name=Color
tool.colour.desc=Cambia el color de una entidad
tool.colour.left=Aplica color a un objeto
tool.colour.right=Copia el color de un objeto
tool.colour.reload=Restablece el color de un objeto
tool.colour.color=Color\:
tool.colour.mode=Modo de renderizado\:
tool.colour.fx=Efecto de renderizado\:

rendermode.normal=Normal
rendermode.glow=Brillo
rendermode.worldglow=Brillo externo
rendermode.transadd=Transparencia (a\u00f1adir)
rendermode.transalpha=Transparencia (alfa)
rendermode.transcolor=Transparente
rendermode.transtexture=Transparencia (textura)
rendermode.transalphaadd=Transparencia (a\u00f1adir alfa)

renderfx.none=Ninguno
renderfx.pulseslow=Pulso lento
renderfx.pulsefast=Pulso r\u00e1pido
renderfx.pulseslowwide=Pulso amplio lento
renderfx.pulsefastwide=Pulso amplio r\u00e1pido
renderfx.fadeslow=Desvanecimiento lento
renderfx.fadefast=Desvanecimiento r\u00e1pido
renderfx.solidslow=Solidificaci\u00f3n lenta
renderfx.solidfast=Solidificaci\u00f3n r\u00e1pida
renderfx.strobeslow=Efecto estrobosc\u00f3pico lento
renderfx.strobefast=Efecto estrobosc\u00f3pico r\u00e1pido
renderfx.strobefaster=Efecto estrobosc\u00f3pico m\u00e1s r\u00e1pido
renderfx.flickerslow=Parpadeo lento
renderfx.flickerfast=Parpadeo r\u00e1pido
renderfx.distort=Distorsionar
renderfx.hologram=Holograma
renderfx.pulsefastwider=Pulso m\u00e1s amplio r\u00e1pido

tool.paint.name=Pintura
tool.paint.desc=Pinta el mundo con estampas
tool.paint.texture=Textura
tool.paint.left=Pinta con una cadencia de disparo alta
tool.paint.right=Pinta con una cadencia de disparo lenta
tool.paint.reload=Elimina los estampados de pintura del objeto

tool.leafblower.name=Soplahojas
tool.leafblower.desc=Esta herramienta es la m\u00e1s importante de Garry's Mod
tool.leafblower.0=Haz clic izquierdo para soplar
