
Hint_Annoy1=\u0e04\u0e38\u0e13\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e1b\u0e34\u0e14\u0e04\u0e33\u0e41\u0e19\u0e30\u0e19\u0e33\u0e40\u0e2b\u0e25\u0e48\u0e32\u0e19\u0e35\u0e49\u0e44\u0e14\u0e49\u0e42\u0e14\u0e22\u0e1b\u0e34\u0e14\u0e43\u0e19 Context Menu
Hint_Annoy2=\u0e01\u0e14\u0e1b\u0e38\u0e48\u0e21 C \u0e04\u0e49\u0e32\u0e07\u0e44\u0e27\u0e49\u0e41\u0e25\u0e30\u0e01\u0e14 "\u0e21\u0e38\u0e21\u0e21\u0e2d\u0e07" \u0e17\u0e35\u0e48\u0e14\u0e49\u0e32\u0e19\u0e1a\u0e19\u0e08\u0e2d\u0e41\u0e25\u0e49\u0e27\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e01\u0e32\u0e23\u0e40\u0e25\u0e37\u0e2d\u0e01 "\u0e04\u0e33\u0e41\u0e19\u0e30\u0e19\u0e33"
Hint_OpeningMenu=\u0e01\u0e14\u0e1b\u0e38\u0e48\u0e21 Q \u0e04\u0e49\u0e32\u0e07\u0e44\u0e27\u0e49\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e1b\u0e34\u0e14 Spawn Menu
Hint_OpeningContext=\u0e01\u0e14\u0e1b\u0e38\u0e48\u0e21 C \u0e04\u0e49\u0e48\u0e32\u0e07\u0e44\u0e27\u0e49 \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e1b\u0e34\u0e14 Context Menu
Hint_ContextClick=\u0e19\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e19\u0e35\u0e49\u0e04\u0e38\u0e13\u0e22\u0e31\u0e07\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e43\u0e0a\u0e49\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d\u0e44\u0e14\u0e49\u0e42\u0e14\u0e22\u0e01\u0e32\u0e23\u0e01\u0e14\u0e17\u0e35\u0e48\u0e2b\u0e19\u0e49\u0e32\u0e08\u0e2d\u0e43\u0e19\u0e02\u0e13\u0e30\u0e17\u0e35\u0e48\u0e40\u0e1b\u0e34\u0e14 Context Menu \u0e40\u0e2d\u0e32\u0e44\u0e27\u0e49\u0e2d\u0e22\u0e39\u0e48
Hint_PhysgunFreeze=\u0e04\u0e25\u0e34\u0e01\u0e02\u0e27\u0e32\u0e40\u0e1e\u0e37\u0e48\u0e2d Freeze \u0e27\u0e31\u0e15\u0e16\u0e38\u0e2b\u0e23\u0e37\u0e2d\u0e2a\u0e48\u0e27\u0e19\u0e15\u0e48\u0e32\u0e07\u0e46 \u0e02\u0e2d\u0e07 Ragdoll
Hint_PhysgunUnfreeze=\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e01\u0e32\u0e23 Freeze \u0e42\u0e14\u0e22\u0e01\u0e32\u0e23\u0e2b\u0e22\u0e34\u0e1a\u0e2a\u0e34\u0e48\u0e07\u0e19\u0e31\u0e49\u0e19\u0e2d\u0e35\u0e01\u0e04\u0e23\u0e31\u0e49\u0e07 \u0e2b\u0e23\u0e37\u0e2d\u0e01\u0e14 Reload \u0e02\u0e13\u0e30\u0e17\u0e35\u0e48\u0e21\u0e2d\u0e07\u0e44\u0e1b\u0e17\u0e35\u0e48\u0e27\u0e31\u0e15\u0e16\u0e38\u0e19\u0e31\u0e49\u0e19\u0e2d\u0e22\u0e39\u0e48, \u0e01\u0e14 Reload \u0e2a\u0e2d\u0e07\u0e04\u0e23\u0e31\u0e49\u0e07\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e01\u0e32\u0e23 Freeze \u0e27\u0e31\u0e15\u0e16\u0e38\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
Hint_PhysgunUse=\u0e04\u0e38\u0e13\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e2b\u0e21\u0e38\u0e19\u0e27\u0e31\u0e15\u0e16\u0e38\u0e44\u0e14\u0e49\u0e42\u0e14\u0e22\u0e43\u0e0a\u0e49 Physgun \u0e42\u0e14\u0e22\u0e01\u0e14\u0e1b\u0e38\u0e48\u0e21 USE \u0e04\u0e49\u0e32\u0e07\u0e44\u0e27\u0e49
Hint_VehicleView=\u0e01\u0e14\u0e1b\u0e38\u0e48\u0e21\u0e01\u0e49\u0e21\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e2a\u0e25\u0e31\u0e1a\u0e21\u0e38\u0e21\u0e21\u0e2d\u0e07\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e1a\u0e38\u0e04\u0e04\u0e25\u0e17\u0e35\u0e48\u0e2b\u0e19\u0e36\u0e48\u0e07\u0e41\u0e25\u0e30\u0e1a\u0e38\u0e04\u0e04\u0e25\u0e17\u0e35\u0e48\u0e2a\u0e32\u0e21
Hint_ColorRoom=\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e2a\u0e35\u0e2b\u0e49\u0e2d\u0e07\u0e2a\u0e35\u0e02\u0e32\u0e27\u0e42\u0e14\u0e22\u0e43\u0e0a\u0e49\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d\u0e2a\u0e35\!
Hint_EditingSpawnlists=\u0e04\u0e38\u0e13\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e01\u0e49\u0e44\u0e02\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e27\u0e32\u0e07\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e44\u0e14\u0e49\u0e42\u0e14\u0e22\u0e01\u0e32\u0e23\u0e25\u0e32\u0e01\u0e41\u0e25\u0e30\u0e27\u0e32\u0e07\u0e44\u0e2d\u0e04\u0e2d\u0e19\u0e23\u0e2d\u0e1a \u0e46 \u0e41\u0e25\u0e30\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e27\u0e32\u0e07 \!\!
Hint_EditingSpawnlistsSave=\u0e01\u0e14 "\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07" \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07\u0e17\u0e35\u0e48\u0e40\u0e01\u0e34\u0e14\u0e02\u0e36\u0e49\u0e19\u0e01\u0e31\u0e1a\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e27\u0e32\u0e07\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\!

hint.undoneX=\u0e40\u0e25\u0e34\u0e01\u0e17\u0e33 %s
hint.unfrozeX=\u0e04\u0e25\u0e32\u0e22 %i \u0e27\u0e31\u0e15\u0e16\u0e38
hint.hitXlimit=\u0e04\u0e38\u0e13\u0e16\u0e36\u0e07\u0e02\u0e35\u0e14 \u0e08\u0e33\u0e01\u0e31\u0e14 %s\!
hint.cleanedX=\u0e17\u0e33\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e30\u0e2d\u0e32\u0e14 %s\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
