
texturize_pp=Texturize

overlay_pp=\u0e42\u0e2d\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e40\u0e25\u0e22\u0e4c
overlay_pp.desc=\u0e1c\u0e48\u0e32\u0e19\u0e1a\u0e2d\u0e25\u0e27\u0e31\u0e2a\u0e14\u0e38\u0e17\u0e35\u0e48\u0e1c\u0e48\u0e32\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e08\u0e2d\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
overlay_pp.refract=Refract \u0e08\u0e33\u0e19\u0e27\u0e19\:

overlay_pp.binocoverlay=\u0e01\u0e32\u0e23\u0e17\u0e31\u0e1a\u0e0b\u0e49\u0e2d\u0e19\u0e02\u0e2d\u0e07\u0e15\u0e32\u0e17\u0e31\u0e49\u0e07\u0e2a\u0e2d\u0e07\u0e02\u0e49\u0e32\u0e07
overlay_pp.waterfall=\u0e19\u0e49\u0e33\u0e15\u0e01
overlay_pp.jelly=\u0e40\u0e08\u0e25\u0e25\u0e35\u0e48
overlay_pp.stainedglass=\u0e01\u0e23\u0e30\u0e08\u0e01\u0e41\u0e15\u0e49\u0e21\u0e2a\u0e35
overlay_pp.statis=\u0e23\u0e48\u0e2d\u0e19\u0e40\u0e23\u0e48
overlay_pp.shield=Shield
overlay_pp.froested=\u0e1d\u0e49\u0e32
overlay_pp.tankglass=\u0e16\u0e31\u0e07\u0e19\u0e49\u0e33\u0e21\u0e31\u0e19\u0e40\u0e0a\u0e37\u0e49\u0e2d\u0e40\u0e1e\u0e25\u0e34\u0e07
overlay_pp.waves=\u0e04\u0e25\u0e37\u0e48\u0e19
overlay_pp.fisheye=Fish Eye
overlay_pp.rendertarget=\u0e40\u0e1b\u0e49\u0e32\u0e2b\u0e21\u0e32\u0e22\u0e02\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e41\u0e2a\u0e14\u0e07\u0e1c\u0e25
overlay_pp.strider_pinch_dudv=\u0e04\u0e27\u0e32\u0e21\u0e1c\u0e34\u0e14\u0e40\u0e1e\u0e35\u0e49\u0e22\u0e19\u0e02\u0e2d\u0e07\u0e20\u0e32\u0e1e\u0e08\u0e34\u0e01
overlay_pp.teleport=\u0e40\u0e17\u0e40\u0e25\u0e1e\u0e2d\u0e23\u0e4c\u0e15
overlay_pp.teleport2=\u0e40\u0e17\u0e40\u0e25\u0e1e\u0e2d\u0e23\u0e4c\u0e15 2
overlay_pp.teleport3=\u0e40\u0e17\u0e40\u0e25\u0e1e\u0e2d\u0e23\u0e4c\u0e15 3
overlay_pp.tvnoise=\u0e17\u0e35\u0e27\u0e35\u0e2a\u0e31\u0e0d\u0e0d\u0e32\u0e13\u0e23\u0e1a\u0e01\u0e27\u0e19
overlay_pp.water_warp01=\u0e19\u0e49\u0e33
overlay_pp.jarate=Jarate
overlay_pp.invuln_overlay_red=T70 \u0e2a\u0e35\u0e41\u0e14\u0e07
overlay_pp.invuln_overlay_blu=Blu-ray Disc T70
overlay_pp.water_warp=\u0e19\u0e49\u0e33
overlay_pp.bleed_overlay=\u0e40\u0e25\u0e37\u0e2d\u0e14\u0e2d\u0e2d\u0e01
overlay_pp.bombinomicon_distortion=\u0e17\u0e48\u0e32\u0e1a\u0e34\u0e14\u0e15\u0e31\u0e27\u0e04\u0e27\u0e32\u0e21\u0e1c\u0e34\u0e14\u0e40\u0e1e\u0e35\u0e49\u0e22\u0e19\u0e02\u0e2d\u0e07\u0e40\u0e2a\u0e35\u0e22\u0e07
overlay_pp.dodge_overlay=Dodge
overlay_pp.distortion_normal=\u0e04\u0e27\u0e32\u0e21\u0e1c\u0e34\u0e14\u0e40\u0e1e\u0e35\u0e49\u0e22\u0e19\u0e02\u0e2d\u0e07\u0e20\u0e32\u0e1e

# Shaders

shaders_pp=\u0e40\u0e17\u0e47\u0e01\u0e40\u0e08\u0e2d\u0e23\u0e4c

bloom_pp=\u0e1a\u0e32\u0e19\u0e2a\u0e30\u0e1e\u0e23\u0e31\u0e48\u0e07
bloom_pp.desc=\u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e19\u0e35\u0e49\u0e2d\u0e32\u0e08\u0e2b\u0e23\u0e37\u0e2d\u0e2d\u0e32\u0e08\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e44\u0e14\u0e49\u0e43\u0e19\u0e23\u0e30\u0e1a\u0e1a\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13 - \u0e15\u0e49\u0e2d\u0e07\u0e21\u0e35\u0e01\u0e32\u0e23\u0e4c\u0e14\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d\u0e17\u0e35\u0e48\u0e17\u0e31\u0e19\u0e2a\u0e21\u0e31\u0e22\u0e2a\u0e27\u0e22\u0e07\u0e32\u0e21
bloom_pp.enable=\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
bloom_pp.passes=\u0e08\u0e33\u0e19\u0e27\u0e19\u0e01\u0e32\u0e23\u0e2a\u0e48\u0e07\u0e1c\u0e48\u0e32\u0e19\:
bloom_pp.darken=\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e31\u0e1a\u0e2b\u0e19\u0e49\u0e32\u0e08\u0e2d\u0e43\u0e2b\u0e49\u0e40\u0e02\u0e49\u0e21\u0e02\u0e36\u0e49\u0e19\u0e08\u0e33\u0e19\u0e27\u0e19\:
bloom_pp.multiply=\u0e01\u0e32\u0e23\u0e04\u0e39\u0e13\u0e08\u0e33\u0e19\u0e27\u0e19\:
bloom_pp.blurx=\u0e04\u0e27\u0e32\u0e21\u0e40\u0e1a\u0e25\u0e2d\u0e02\u0e2d\u0e07\u0e20\u0e32\u0e1e\u0e43\u0e19\u0e41\u0e19\u0e27\u0e19\u0e2d\u0e19\:
bloom_pp.blury=\u0e04\u0e27\u0e32\u0e21\u0e40\u0e1a\u0e25\u0e2d\u0e02\u0e2d\u0e07\u0e20\u0e32\u0e1e\u0e43\u0e19\u0e41\u0e19\u0e27\u0e15\u0e31\u0e49\u0e07\:
bloom_pp.multiplier=\u0e15\u0e31\u0e27\u0e04\u0e39\u0e13\u0e2a\u0e35\:
bloom_pp.color=\u0e2a\u0e35\:

colormod_pp=\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e31\u0e1a\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e2a\u0e35
colormod_pp.desc=\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e31\u0e1a\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e2a\u0e35\u0e02\u0e2d\u0e07\u0e2b\u0e19\u0e49\u0e32\u0e08\u0e2d
colormod_pp.enable=\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
colormod_pp.brightness=\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e27\u0e48\u0e32\u0e07\:
colormod_pp.contrast=\u0e04\u0e27\u0e32\u0e21\u0e40\u0e1b\u0e23\u0e35\u0e22\u0e1a\u0e15\u0e48\u0e32\u0e07\:
colormod_pp.color=\u0e15\u0e31\u0e27\u0e04\u0e39\u0e13\u0e2a\u0e35\:
colormod_pp.color_add=\u0e2a\u0e35\u0e17\u0e35\u0e48\u0e40\u0e1e\u0e34\u0e48\u0e21\:
colormod_pp.color_multiply=\u0e04\u0e39\u0e13\u0e2a\u0e35\:
colormod_pp.invert=Color Invert\:

sobel_pp=Sobel
sobel_pp.desc=\u0e40\u0e19\u0e49\u0e19\u0e02\u0e2d\u0e1a\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14\u0e44\u0e14\u0e49
sobel_pp.enable=\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
sobel_pp.threshold=\u0e40\u0e01\u0e13\u0e11\u0e4c\u0e02\u0e31\u0e49\u0e19\u0e15\u0e48\u0e33\:

toytown_pp=\u0e40\u0e21\u0e37\u0e2d\u0e07\u0e02\u0e2d\u0e07\u0e40\u0e14\u0e47\u0e01\u0e40\u0e25\u0e48\u0e19
toytown_pp.desc=\u0e19\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e19\u0e31\u0e49\u0e19\u0e22\u0e31\u0e07\u0e40\u0e1b\u0e47\u0e19\u0e17\u0e35\u0e48\u0e23\u0e39\u0e49\u0e08\u0e31\u0e01\u0e01\u0e31\u0e19\u0e43\u0e19\u0e0a\u0e37\u0e48\u0e2d Tilt Shift \u0e16\u0e49\u0e32\u0e21\u0e35\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e01\u0e32\u0e23\u0e16\u0e48\u0e32\u0e22\u0e20\u0e32\u0e1e\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e21\u0e35\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30\u0e40\u0e2b\u0e21\u0e37\u0e2d\u0e19\u0e01\u0e31\u0e1a\u0e17\u0e35\u0e48\u0e21\u0e35\u0e02\u0e19\u0e32\u0e14\u0e40\u0e25\u0e47\u0e01\u0e21\u0e32\u0e01\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e43\u0e14\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e2b\u0e19\u0e36\u0e48\u0e07\u0e44\u0e14\u0e49
toytown_pp.enable=\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
toytown_pp.passes=\u0e01\u0e32\u0e23\u0e2a\u0e48\u0e07\u0e1c\u0e48\u0e32\u0e19\:
toytown_pp.height=\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e39\u0e07\:

sunbeams_pp=\u0e23\u0e31\u0e07\u0e2a\u0e35\u0e08\u0e32\u0e01\u0e14\u0e27\u0e07\u0e2d\u0e32\u0e17\u0e34\u0e15\u0e22\u0e4c
sunbeams_pp.desc=\u0e08\u0e30\u0e40\u0e1b\u0e47\u0e19\u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e41\u0e1a\u0e1a\u0e41\u0e1a\u0e1a Volumetric \u0e17\u0e35\u0e48\u0e40\u0e2b\u0e21\u0e37\u0e2d\u0e19\u0e01\u0e31\u0e1a\u0e1c\u0e25\u0e01\u0e23\u0e30\u0e17\u0e1a\u0e08\u0e32\u0e01\u0e41\u0e2a\u0e07\u0e41\u0e14\u0e14\u0e08\u0e49\u0e32\u0e08\u0e30\u0e2b\u0e25\u0e38\u0e14\u0e2d\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e14\u0e27\u0e07\u0e2d\u0e32\u0e17\u0e34\u0e15\u0e22\u0e4c
sunbeams_pp.enable=\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
sunbeams_pp.multiply=\u0e15\u0e31\u0e27\u0e04\u0e39\u0e13\:
sunbeams_pp.darken=\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e31\u0e1a\u0e2b\u0e19\u0e49\u0e32\u0e08\u0e2d\u0e43\u0e2b\u0e49\u0e40\u0e02\u0e49\u0e21\u0e02\u0e36\u0e49\u0e19\u0e08\u0e33\u0e19\u0e27\u0e19\:
sunbeams_pp.size=\u0e41\u0e2a\u0e07\u0e41\u0e14\u0e14\u0e02\u0e19\u0e32\u0e14\:

sharpen_pp=\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e04\u0e27\u0e32\u0e21\u0e40\u0e09\u0e35\u0e22\u0e1a\u0e04\u0e21
sharpen_pp.desc=\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e04\u0e27\u0e32\u0e21\u0e04\u0e21\u0e0a\u0e31\u0e14\u0e02\u0e2d\u0e07\u0e17\u0e38\u0e01\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e1a\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e08\u0e2d
sharpen_pp.enable=\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
sharpen_pp.distance=\u0e23\u0e30\u0e22\u0e30\u0e17\u0e32\u0e07\:
sharpen_pp.contrast=\u0e04\u0e27\u0e32\u0e21\u0e40\u0e1b\u0e23\u0e35\u0e22\u0e1a\u0e15\u0e48\u0e32\u0e07\:

# Effects

effects_pp=\u0e40\u0e2d\u0e1f\u0e40\u0e1f\u0e47\u0e04

stereoscopy_pp=Stereoscopy
stereoscopy_pp.desc=Garry Mod \u0e02\u0e2d\u0e07\u0e1b\u0e25\u0e2d\u0e21\u0e43\u0e19\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a 3 \u0e21\u0e34\u0e15\u0e34\!
stereoscopy_pp.enable=\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
stereoscopy_pp.size=\u0e02\u0e19\u0e32\u0e14\:

superdof_pp=Super \u0e17\u0e35\u0e48\u0e44\u0e1b\u0e2a\u0e48\u0e07
superdof_pp.title=Super \u0e04\u0e27\u0e32\u0e21\u0e0a\u0e31\u0e14\u0e25\u0e36\u0e01\u0e02\u0e2d\u0e07\u0e20\u0e32\u0e1e
superdof_pp.settings=\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32
superdof_pp.size=\u0e02\u0e19\u0e32\u0e14\u0e20\u0e32\u0e1e\u0e40\u0e1a\u0e25\u0e2d\:
superdof_pp.distance=\u0e23\u0e30\u0e22\u0e30\u0e42\u0e1f\u0e01\u0e31\u0e2a\:
superdof_pp.distance.tooltip=\u0e23\u0e30\u0e22\u0e30\u0e42\u0e1f\u0e01\u0e31\u0e2a \u0e04\u0e38\u0e13\u0e22\u0e31\u0e07\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e04\u0e25\u0e34\u0e01\u0e17\u0e35\u0e48\u0e43\u0e14\u0e01\u0e47\u0e44\u0e14\u0e49\u0e1a\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e08\u0e2d\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e42\u0e1f\u0e01\u0e31\u0e2a\u0e44\u0e1b\u0e17\u0e35\u0e48\u0e08\u0e38\u0e14\u0e19\u0e31\u0e49\u0e19
superdof_pp.adv=Advanced
superdof_pp.passes=\u0e01\u0e32\u0e23\u0e2a\u0e48\u0e07\u0e1c\u0e48\u0e32\u0e19\:
superdof_pp.shape=\u0e23\u0e39\u0e1b\u0e23\u0e48\u0e32\u0e07\:
superdof_pp.radials=\u0e17\u0e38\u0e01\u0e1e\u0e37\u0e49\u0e19\u0e17\u0e35\u0e48\:
superdof_pp.render=\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25\u0e20\u0e32\u0e1e
superdof_pp.screenshot=\u0e08\u0e31\u0e1a\u0e20\u0e32\u0e1e\u0e2b\u0e19\u0e49\u0e32\u0e08\u0e2d
superdof_pp.5hint=\u0e0b\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e15\u0e48\u0e32\u0e07\u0e19\u0e35\u0e49\u0e40\u0e1b\u0e47\u0e19\u0e40\u0e27\u0e25\u0e32 5 \u0e27\u0e34\u0e19\u0e32\u0e17\u0e35 ( \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e43\u0e2b\u0e49\u0e04\u0e38\u0e13\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e22\u0e49\u0e32\u0e22\u0e2b\u0e23\u0e37\u0e2d\u0e16\u0e48\u0e32\u0e22\u0e20\u0e32\u0e1e\u0e14\u0e49\u0e27\u0e22\u0e1e\u0e25\u0e31\u0e07\u0e44\u0e2d\u0e19\u0e49\u0e33)

frame_blend_pp=\u0e01\u0e32\u0e23\u0e1c\u0e2a\u0e21\u0e1c\u0e2a\u0e32\u0e19\u0e02\u0e2d\u0e07\u0e40\u0e1f\u0e23\u0e21
frame_blend_pp.desc=\u0e19\u0e35\u0e48\u0e04\u0e37\u0e2d\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e02\u0e2d\u0e07\u0e20\u0e32\u0e1e\u0e40\u0e1a\u0e25\u0e2d\u0e08\u0e32\u0e01\u0e01\u0e32\u0e23\u0e40\u0e04\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e2b\u0e27\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e42\u0e14\u0e22\u0e0b\u0e2d\u0e1f\u0e15\u0e4c\u0e41\u0e27\u0e23\u0e4c\u0e01\u0e32\u0e23\u0e15\u0e31\u0e14\u0e15\u0e48\u0e2d\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d
frame_blend_pp.desc2=\u0e04\u0e33\u0e40\u0e15\u0e37\u0e2d\u0e19\: \u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e19\u0e35\u0e49\u0e08\u0e30\u0e25\u0e14\u0e40\u0e1f\u0e23\u0e21\u0e15\u0e48\u0e2d\u0e27\u0e34\u0e19\u0e32\u0e17\u0e35\u0e44\u0e14\u0e49
frame_blend_pp.enable=\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
frame_blend_pp.frames=\u0e40\u0e1f\u0e23\u0e21\:
frame_blend_pp.shutter=\u0e0a\u0e31\u0e15\u0e40\u0e15\u0e2d\u0e23\u0e4c\:

motion_blur_pp=\u0e01\u0e32\u0e23\u0e2a\u0e30\u0e2a\u0e21\u0e20\u0e32\u0e1e\u0e27\u0e31\u0e15\u0e16\u0e38\u0e17\u0e35\u0e48\u0e40\u0e04\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e2b\u0e27\u0e40\u0e23\u0e47\u0e27\u0e44\u0e21\u0e48\u0e0a\u0e31\u0e14\u0e40\u0e08\u0e19
motion_blur_pp.desc=\u0e08\u0e30\u0e40\u0e1b\u0e47\u0e19\u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e01\u0e32\u0e23\u0e19\u0e33\u0e40\u0e02\u0e49\u0e32\u0e19\u0e49\u0e33\u0e21\u0e31\u0e19\u0e14\u0e34\u0e1a\u0e21\u0e35\u0e1c\u0e25\u0e43\u0e2b\u0e49\u0e20\u0e32\u0e1e\u0e27\u0e31\u0e15\u0e16\u0e38\u0e17\u0e35\u0e48\u0e40\u0e04\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e2b\u0e27\u0e40\u0e23\u0e47\u0e27\u0e17\u0e35\u0e48\u0e0a\u0e31\u0e14\u0e40\u0e08\u0e19\u0e14\u0e49\u0e27\u0e22\u0e01\u0e32\u0e23\u0e27\u0e32\u0e14\u0e23\u0e39\u0e1b\u0e40\u0e1f\u0e23\u0e21\u0e2a\u0e38\u0e14\u0e17\u0e49\u0e32\u0e22\u0e40\u0e1f\u0e23\u0e21\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e2d\u0e22\u0e39\u0e48\u0e43\u0e19\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19
motion_blur_pp.enable=\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
motion_blur_pp.add_alpha=\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e04\u0e27\u0e32\u0e21\u0e42\u0e1b\u0e23\u0e48\u0e07\u0e43\u0e2a\:
motion_blur_pp.draw_alpha=\u0e27\u0e32\u0e14\u0e04\u0e27\u0e32\u0e21\u0e42\u0e1b\u0e23\u0e48\u0e07\u0e43\u0e2a\:
motion_blur_pp.delay=\u0e01\u0e32\u0e23\u0e2b\u0e19\u0e48\u0e27\u0e07\u0e40\u0e27\u0e25\u0e32\u0e01\u0e32\u0e23\u0e16\u0e48\u0e32\u0e22\u0e20\u0e32\u0e1e\u0e40\u0e1f\u0e23\u0e21\:

dof_pp=\u0e04\u0e27\u0e32\u0e21\u0e0a\u0e31\u0e14\u0e25\u0e36\u0e01\u0e02\u0e2d\u0e07\u0e20\u0e32\u0e1e
dof_pp.desc=\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e1e\u0e37\u0e49\u0e19\u0e2b\u0e25\u0e31\u0e07\u0e2d\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e42\u0e1f\u0e01\u0e31\u0e2a
dof_pp.enable=\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
dof_pp.spacing=\u0e23\u0e30\u0e22\u0e30\u0e2b\u0e48\u0e32\u0e07\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e42\u0e2b\u0e19\u0e14\:
dof_pp.start_distance=\u0e42\u0e2b\u0e19\u0e14\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e23\u0e30\u0e22\u0e30\u0e2b\u0e48\u0e32\u0e07\:
