
tool.presets=\u0e41\u0e1a\u0e1a\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08\u0e23\u0e39\u0e1b\:
tool.model=\u0e42\u0e21\u0e40\u0e14\u0e25\:
tool.key_bind=\u0e01\u0e14\u0e04\u0e35\u0e22\u0e4c\:
tool.effect=\u0e40\u0e2d\u0e1f\u0e40\u0e1f\u0e04
tool.forcelimit=\u0e41\u0e23\u0e07\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14\:
tool.forcelimit.help=\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e08\u0e30\u0e40\u0e2a\u0e35\u0e22\u0e2b\u0e32\u0e22\u0e16\u0e49\u0e32\u0e2b\u0e32\u0e01\u0e27\u0e48\u0e32\u0e08\u0e33\u0e19\u0e27\u0e19\u0e02\u0e2d\u0e07\u0e41\u0e23\u0e07\u0e21\u0e32\u0e01\u0e01\u0e27\u0e48\u0e32\u0e2a\u0e34\u0e48\u0e07\u0e19\u0e35\u0e49 \u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e40\u0e1b\u0e47\u0e19 0 \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e17\u0e35\u0e48\u0e08\u0e30\u0e44\u0e21\u0e48\u0e43\u0e2b\u0e49\u0e40\u0e2a\u0e35\u0e22\u0e2b\u0e32\u0e22
tool.torquelimit=\u0e08\u0e33\u0e01\u0e31\u0e14\u0e41\u0e23\u0e07\u0e1a\u0e34\u0e14\:
tool.torquelimit.help=\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e08\u0e30\u0e40\u0e2a\u0e35\u0e22\u0e2b\u0e32\u0e22\u0e16\u0e49\u0e32\u0e2b\u0e32\u0e01\u0e27\u0e48\u0e32\u0e08\u0e33\u0e19\u0e27\u0e19\u0e02\u0e2d\u0e07\u0e41\u0e23\u0e07\u0e1a\u0e34\u0e14\u0e21\u0e32\u0e01\u0e01\u0e27\u0e48\u0e32\u0e2a\u0e34\u0e48\u0e07\u0e19\u0e35\u0e49 \u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e40\u0e1b\u0e47\u0e19 0 \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e17\u0e35\u0e48\u0e08\u0e30\u0e44\u0e21\u0e48\u0e43\u0e2b\u0e49\u0e40\u0e2a\u0e35\u0e22\u0e2b\u0e32\u0e22
tool.nocollide=\u0e17\u0e30\u0e25\u0e38\u0e27\u0e31\u0e15\u0e16\u0e38
tool.nocollide.help=\u0e2a\u0e34\u0e48\u0e07\u0e19\u0e35\u0e49\u0e08\u0e30\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e27\u0e31\u0e15\u0e16\u0e38 2 \u0e0a\u0e34\u0e49\u0e19\u0e44\u0e21\u0e48\u0e0a\u0e19\u0e01\u0e31\u0e19\u0e2b\u0e23\u0e37\u0e2d\u0e15\u0e34\u0e14\u0e02\u0e31\u0e14\u0e01\u0e31\u0e19
tool.hingefriction=\u0e41\u0e23\u0e07\u0e40\u0e2a\u0e35\u0e22\u0e14\u0e17\u0e32\u0e19\u0e02\u0e2d\u0e07\u0e1a\u0e32\u0e19\u0e1e\u0e31\u0e1a\:
tool.hingefriction.help=\u0e22\u0e34\u0e48\u0e07\u0e21\u0e35\u0e41\u0e23\u0e07\u0e40\u0e2a\u0e35\u0e22\u0e14\u0e17\u0e32\u0e19\u0e21\u0e32\u0e01\u0e40\u0e17\u0e48\u0e32\u0e44\u0e2b\u0e23\u0e48 \u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e08\u0e30\u0e21\u0e35\u0e2d\u0e34\u0e2a\u0e23\u0e30\u0e43\u0e19\u0e01\u0e32\u0e23\u0e17\u0e33\u0e07\u0e32\u0e19\u0e19\u0e49\u0e2d\u0e22\u0e25\u0e07 \u0e16\u0e49\u0e32\u0e2b\u0e32\u0e01\u0e44\u0e21\u0e48\u0e21\u0e31\u0e48\u0e19\u0e43\u0e08\u0e01\u0e47\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e40\u0e1b\u0e47\u0e19 0 \u0e14\u0e35\u0e01\u0e27\u0e48\u0e32\u0e19\u0e30
tool.toggle=\u0e2a\u0e25\u0e31\u0e1a
tool.toggle.help=\u0e16\u0e49\u0e32\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e01\u0e32\u0e23\u0e01\u0e23\u0e30\u0e17\u0e33\u0e19\u0e35\u0e49\u0e08\u0e30\u0e2a\u0e25\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e04\u0e27\u0e1a\u0e04\u0e38\u0e21\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e01\u0e14\u0e1b\u0e38\u0e48\u0e21 \u0e41\u0e17\u0e19\u0e17\u0e35\u0e48\u0e08\u0e30\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e14\u0e04\u0e49\u0e32\u0e07\u0e40\u0e2d\u0e32\u0e44\u0e27\u0e49

preset.default=\u0e23\u0e35\u0e40\u0e0b\u0e15\u0e04\u0e48\u0e32
preset.edit=\u0e41\u0e01\u0e49\u0e44\u0e02\u0e04\u0e48\u0e32\u0e17\u0e35\u0e48\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e40\u0e2d\u0e32\u0e44\u0e27\u0e49
preset.add=\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19\u0e40\u0e1b\u0e47\u0e19\u0e1e\u0e23\u0e35\u0e40\u0e0b\u0e47\u0e15
preset.saveas_title=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e04\u0e48\u0e32\u0e17\u0e35\u0e48\u0e15\u0e31\u0e49\u0e07\u0e25\u0e48\u0e27\u0e07\u0e2b\u0e19\u0e49\u0e32\u0e43\u0e2b\u0e21\u0e48
preset.saveas_desc=\u0e43\u0e2a\u0e48\u0e0a\u0e37\u0e48\u0e2d\u0e02\u0e2d\u0e07\u0e40\u0e27\u0e47\u0e1a\u0e44\u0e0b\u0e15\u0e4c\u0e04\u0e38\u0e13\u0e17\u0e35\u0e48\u0e19\u0e35\u0e48
preset.exists_title=\u0e0a\u0e37\u0e48\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e02\u0e31\u0e14\u0e41\u0e22\u0e49\u0e07
preset.exists_desc=\u0e21\u0e35\u0e1e\u0e23\u0e35\u0e40\u0e0b\u0e47\u0e15\u0e0a\u0e37\u0e48\u0e2d\u0e19\u0e35\u0e49\u0e41\u0e25\u0e49\u0e27\! \u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e08\u0e30\u0e40\u0e02\u0e35\u0e22\u0e19\u0e17\u0e31\u0e1a\u0e21\u0e31\u0e19?
preset.editor=\u0e15\u0e31\u0e27\u0e41\u0e01\u0e49\u0e44\u0e02\u0e17\u0e35\u0e48\u0e15\u0e31\u0e49\u0e07\u0e44\u0e27\u0e49\u0e25\u0e48\u0e27\u0e07\u0e2b\u0e19\u0e49\u0e32
preset.close=\u0e1b\u0e34\u0e14
preset.addnew=\u0e40\u0e1e\u0e34\u0e48\u0e21
preset.save=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e04\u0e48\u0e32\u0e17\u0e35\u0e48\u0e15\u0e31\u0e49\u0e07\u0e44\u0e27\u0e49\u0e25\u0e48\u0e27\u0e07\u0e2b\u0e19\u0e49\u0e32\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01
preset.delete=\u0e01\u0e23\u0e38\u0e13\u0e32\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a
preset.okay=\u0e15\u0e01\u0e25\u0e07
preset.cancel=\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01
preset.overwrite=\u0e40\u0e02\u0e35\u0e22\u0e19\u0e17\u0e31\u0e1a
preset.rename=Choose a new name for selected preset
preset.addnew_field=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e0a\u0e37\u0e48\u0e2d\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e04\u0e48\u0e32\u0e17\u0e35\u0e48\u0e15\u0e31\u0e49\u0e07\u0e44\u0e27\u0e49\u0e25\u0e48\u0e27\u0e07\u0e2b\u0e19\u0e49\u0e32\u0e43\u0e2b\u0e21\u0e48\u0e17\u0e35\u0e48\u0e21\u0e35\u0e04\u0e48\u0e32\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19 (\u0e44\u0e21\u0e48\u0e43\u0e0a\u0e48\u0e04\u0e48\u0e32\u0e02\u0e2d\u0e07\u0e04\u0e48\u0e32\u0e17\u0e35\u0e48\u0e15\u0e31\u0e49\u0e07\u0e44\u0e27\u0e49\u0e25\u0e48\u0e27\u0e07\u0e2b\u0e19\u0e49\u0e32\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e43\u0e19\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19\u0e43\u0e19\u0e15\u0e31\u0e27\u0e41\u0e01\u0e49\u0e44\u0e02)
preset.badname_title=\u0e0a\u0e37\u0e48\u0e2d\u0e17\u0e35\u0e48\u0e15\u0e31\u0e49\u0e07\u0e44\u0e27\u0e49\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
preset.badname_desc=\u0e04\u0e38\u0e13\u0e1b\u0e49\u0e2d\u0e19\u0e0a\u0e37\u0e48\u0e2d\u0e17\u0e35\u0e48\u0e15\u0e31\u0e49\u0e07\u0e44\u0e27\u0e49\u0e25\u0e48\u0e27\u0e07\u0e2b\u0e19\u0e49\u0e32\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07\! \u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e04\u0e48\u0e32\u0e17\u0e35\u0e48\u0e15\u0e31\u0e49\u0e07\u0e44\u0e27\u0e49\u0e25\u0e48\u0e27\u0e07\u0e2b\u0e19\u0e49\u0e32\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\!

tool.axis.name=\u0e41\u0e01\u0e19
tool.axis.desc=\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e02\u0e49\u0e2d\u0e08\u0e33\u0e01\u0e31\u0e14\u0e02\u0e2d\u0e07\u0e41\u0e01\u0e19
tool.axis.help=\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e41\u0e1a\u0e1a\u0e21\u0e35\u0e41\u0e01\u0e19\u0e01\u0e25\u0e32\u0e07\u0e19\u0e31\u0e49\u0e19\u0e40\u0e1b\u0e47\u0e19\u0e41\u0e1a\u0e1a\u0e40\u0e14\u0e35\u0e22\u0e27\u0e01\u0e31\u0e1a\u0e25\u0e49\u0e2d\u0e23\u0e16 \u0e2a\u0e34\u0e48\u0e07\u0e19\u0e35\u0e49\u0e08\u0e30\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e27\u0e31\u0e15\u0e16\u0e38\u0e2d\u0e37\u0e48\u0e19\u0e42\u0e14\u0e22\u0e17\u0e35\u0e48\u0e27\u0e31\u0e15\u0e16\u0e38\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e2b\u0e21\u0e38\u0e19\u0e44\u0e14\u0e49 \u0e41\u0e25\u0e30\u0e04\u0e38\u0e13\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e27\u0e31\u0e15\u0e16\u0e38\u0e19\u0e35\u0e49\u0e2b\u0e21\u0e38\u0e19\u0e44\u0e14\u0e49\u0e19\u0e49\u0e2d\u0e22\u0e25\u0e07\u0e44\u0e14\u0e49\u0e42\u0e14\u0e22\u0e01\u0e32\u0e23\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e04\u0e27\u0e32\u0e21\u0e40\u0e2a\u0e35\u0e22\u0e14\u0e17\u0e32\u0e19\u0e43\u0e2b\u0e49\u0e21\u0e31\u0e19
tool.axis.left=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e27\u0e31\u0e15\u0e16\u0e38\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e23\u0e34\u0e48\u0e21\u0e01\u0e32\u0e23\u0e08\u0e31\u0e14\u0e41\u0e19\u0e27\u0e41\u0e01\u0e19\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34
tool.axis.left_1=\u0e41\u0e19\u0e1a\u0e27\u0e31\u0e15\u0e16\u0e38\u0e14\u0e49\u0e27\u0e22\u0e02\u0e49\u0e2d\u0e08\u0e33\u0e01\u0e31\u0e14\u0e41\u0e01\u0e19
tool.axis.right=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e27\u0e31\u0e15\u0e16\u0e38\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e02\u0e49\u0e2d\u0e08\u0e33\u0e01\u0e31\u0e14\u0e41\u0e01\u0e19
tool.axis.right_1=\u0e41\u0e19\u0e1a\u0e27\u0e31\u0e15\u0e16\u0e38\u0e14\u0e49\u0e27\u0e22\u0e02\u0e49\u0e2d\u0e08\u0e33\u0e01\u0e31\u0e14\u0e41\u0e01\u0e19
tool.axis.reload=\u0e25\u0e49\u0e32\u0e07\u0e02\u0e49\u0e2d \u0e08\u0e33\u0e01\u0e31\u0e14 \u0e41\u0e01\u0e19\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14

tool.ballsocket.name=\u0e0b\u0e47\u0e2d\u0e01\u0e40\u0e01\u0e47\u0e15\u0e1a\u0e2d\u0e25
tool.ballsocket.desc=\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e41\u0e1a\u0e1a\u0e40\u0e1a\u0e49\u0e32
tool.ballsocket.left=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e27\u0e31\u0e15\u0e16\u0e38\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e23\u0e34\u0e48\u0e21\u0e02\u0e49\u0e2d \u0e08\u0e33\u0e01\u0e31\u0e14 Ballsocket
tool.ballsocket.left_1=\u0e04\u0e25\u0e34\u0e01\u0e17\u0e35\u0e48\u0e27\u0e31\u0e15\u0e16\u0e38\u0e2d\u0e37\u0e48\u0e19\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e02\u0e49\u0e2d \u0e08\u0e33\u0e01\u0e31\u0e14 Ballsocket
tool.ballsocket.reload=\u0e25\u0e49\u0e32\u0e07\u0e02\u0e49\u0e2d \u0e08\u0e33\u0e01\u0e31\u0e14 Ballsocket \u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
tool.ballsocket.help=\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e41\u0e1a\u0e1a\u0e0b\u0e47\u0e2d\u0e01\u0e40\u0e01\u0e47\u0e15\u0e1a\u0e2d\u0e25\u0e17\u0e35\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e2b\u0e21\u0e38\u0e19\u0e44\u0e1b\u0e44\u0e14\u0e49\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e2d\u0e34\u0e2a\u0e23\u0e30\u0e43\u0e19\u0e17\u0e38\u0e01\u0e17\u0e34\u0e28\u0e17\u0e32\u0e07

tool.elastic.name=\u0e22\u0e37\u0e14\u0e2b\u0e22\u0e38\u0e19
tool.elastic.desc=\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e40\u0e0a\u0e37\u0e2d\u0e01\u0e22\u0e37\u0e14\u0e2b\u0e22\u0e38\u0e48\u0e19
tool.elastic.left=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e27\u0e31\u0e15\u0e16\u0e38\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e02\u0e49\u0e2d\u0e08\u0e33\u0e01\u0e31\u0e14\u0e22\u0e37\u0e14\u0e2b\u0e22\u0e38\u0e48\u0e19
tool.elastic.left_1=\u0e41\u0e19\u0e1a\u0e27\u0e31\u0e15\u0e16\u0e38\u0e14\u0e49\u0e27\u0e22\u0e02\u0e49\u0e2d \u0e08\u0e33\u0e01\u0e31\u0e14 \u0e41\u0e1a\u0e1a\u0e22\u0e37\u0e14\u0e2b\u0e22\u0e38\u0e48\u0e19
tool.elastic.reload=\u0e25\u0e1a Elastic \u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
tool.elastic.help=\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e40\u0e0a\u0e37\u0e2d\u0e01\u0e17\u0e35\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e22\u0e37\u0e14\u0e2b\u0e22\u0e38\u0e48\u0e19\u0e44\u0e14\u0e49 \u0e40\u0e2b\u0e21\u0e32\u0e30\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e40\u0e25\u0e48\u0e19\u0e1a\u0e31\u0e19\u0e08\u0e35\u0e08\u0e31\u0e49\u0e21\u0e1e\u0e4c\u0e41\u0e25\u0e30\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e22\u0e34\u0e07\u0e01\u0e49\u0e2d\u0e19\u0e2b\u0e34\u0e19
tool.elastic.constant=\u0e04\u0e27\u0e32\u0e21\u0e22\u0e37\u0e14\u0e2b\u0e22\u0e38\u0e48\u0e19\:
tool.elastic.constant.help=\u0e15\u0e27\u0e32\u0e21\u0e41\u0e02\u0e47\u0e07\u0e41\u0e23\u0e07\u0e02\u0e2d\u0e07\u0e40\u0e0a\u0e37\u0e2d\u0e01 \u0e16\u0e49\u0e32\u0e2b\u0e32\u0e01\u0e21\u0e35\u0e04\u0e48\u0e32\u0e2a\u0e39\u0e07\u0e21\u0e32\u0e01\u0e40\u0e0a\u0e37\u0e2d\u0e01\u0e47\u0e08\u0e30\u0e40\u0e2b\u0e19\u0e35\u0e22\u0e27\u0e41\u0e19\u0e48\u0e19\u0e21\u0e32\u0e01\u0e02\u0e36\u0e49\u0e19
tool.elastic.damping=\u0e01\u0e32\u0e23\u0e41\u0e14\u0e21\u0e1b\u0e4c 
tool.elastic.damping.help=\u0e22\u0e34\u0e48\u0e07\u0e15\u0e31\u0e27\u0e40\u0e25\u0e02\u0e2a\u0e39\u0e07\u0e02\u0e36\u0e49\u0e19 \u0e08\u0e30\u0e22\u0e34\u0e48\u0e07\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e40\u0e0a\u0e37\u0e2d\u0e01\u0e19\u0e35\u0e49\u0e40\u0e14\u0e49\u0e07\u0e44\u0e14\u0e49\u0e19\u0e49\u0e2d\u0e22\u0e25\u0e07
tool.elastic.rdamping=\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e31\u0e21\u0e1e\u0e31\u0e17\u0e18\u0e4c\u0e02\u0e2d\u0e07\u0e41\u0e14\u0e21\u0e1b\u0e4c\:
tool.elastic.rdamping.help=\u0e40\u0e01\u0e37\u0e2d\u0e1a\u0e08\u0e30\u0e40\u0e2b\u0e21\u0e37\u0e2d\u0e19\u0e2d\u0e31\u0e19\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32 \u0e09\u0e31\u0e19\u0e41\u0e19\u0e48\u0e43\u0e08\u0e27\u0e48\u0e32\u0e21\u0e35\u0e40\u0e2b\u0e15\u0e38\u0e1c\u0e25\u0e17\u0e35\u0e48\u0e14\u0e35\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
tool.elastic.width=\u0e04\u0e27\u0e32\u0e21\u0e01\u0e27\u0e49\u0e32\u0e07\u0e02\u0e2d\u0e07\u0e40\u0e0a\u0e37\u0e2d\u0e01\:
tool.elastic.color=\u0e2a\u0e35\:
tool.elastic.material=\u0e25\u0e27\u0e14\u0e25\u0e32\u0e22\u0e40\u0e0a\u0e37\u0e2d\u0e01\:
tool.elastic.stretchonly=\u0e22\u0e37\u0e14\u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19
tool.elastic.stretchonly.help=\u0e16\u0e49\u0e32\u0e2b\u0e32\u0e01\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e19\u0e35\u0e49\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19 \u0e08\u0e30\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e40\u0e0a\u0e37\u0e2d\u0e01\u0e22\u0e37\u0e14\u0e2b\u0e22\u0e38\u0e48\u0e19\u0e17\u0e33\u0e07\u0e32\u0e19\u0e40\u0e2b\u0e21\u0e37\u0e2d\u0e19\u0e2a\u0e1b\u0e23\u0e34\u0e07 \u0e21\u0e31\u0e19\u0e08\u0e30\u0e14\u0e36\u0e07\u0e27\u0e31\u0e15\u0e16\u0e38\u0e01\u0e25\u0e31\u0e1a\u0e44\u0e1b\u0e43\u0e01\u0e25\u0e49\u0e21\u0e31\u0e19\u0e40\u0e2a\u0e21\u0e2d

tool.hydraulic.name=\u0e44\u0e2e\u0e14\u0e23\u0e2d\u0e25\u0e34\u0e01
tool.hydraulic.desc=\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e15\u0e31\u0e27\u0e04\u0e27\u0e1a\u0e04\u0e38\u0e21\u0e44\u0e2e\u0e14\u0e23\u0e2d\u0e25\u0e34\u0e01
tool.hydraulic.left=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e27\u0e31\u0e15\u0e16\u0e38\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e02\u0e49\u0e2d\u0e08\u0e33\u0e01\u0e31\u0e14\u0e44\u0e2e\u0e14\u0e23\u0e2d\u0e25\u0e34\u0e01
tool.hydraulic.left_1=\u0e41\u0e19\u0e1a\u0e27\u0e31\u0e15\u0e16\u0e38\u0e14\u0e49\u0e27\u0e22\u0e02\u0e49\u0e2d \u0e08\u0e33\u0e01\u0e31\u0e14 \u0e44\u0e2e\u0e14\u0e23\u0e2d\u0e25\u0e34\u0e01
tool.hydraulic.right=\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e02\u0e49\u0e2d \u0e08\u0e33\u0e01\u0e31\u0e14 \u0e44\u0e2e\u0e14\u0e23\u0e2d\u0e25\u0e34\u0e01\u0e43\u0e19\u0e41\u0e19\u0e27\u0e15\u0e31\u0e49\u0e07\u0e09\u0e32\u0e01\u0e01\u0e31\u0e1a\u0e1e\u0e37\u0e49\u0e19\u0e1c\u0e34\u0e27\u0e17\u0e35\u0e48\u0e15\u0e35
tool.hydraulic.reload=\u0e25\u0e49\u0e32\u0e07\u0e02\u0e49\u0e2d \u0e08\u0e33\u0e01\u0e31\u0e14 \u0e02\u0e2d\u0e07\u0e44\u0e2e\u0e14\u0e23\u0e2d\u0e25\u0e34\u0e01\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
tool.hydraulic.help=\u0e1a\u0e31\u0e07\u0e04\u0e31\u0e1a\u0e43\u0e2b\u0e49\u0e44\u0e2e\u0e14\u0e23\u0e2d\u0e25\u0e34\u0e01\u0e22\u0e37\u0e14\u0e41\u0e25\u0e30\u0e2b\u0e14\u0e44\u0e14\u0e49\u0e15\u0e32\u0e21\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23
tool.hydraulic.controls=\u0e2a\u0e25\u0e31\u0e1a\u0e04\u0e35\u0e22\u0e4c
tool.hydraulic.addlength=\u0e23\u0e30\u0e22\u0e30\u0e17\u0e32\u0e07\:
tool.hydraulic.addlength.help=\u0e23\u0e30\u0e22\u0e30\u0e17\u0e32\u0e07\u0e02\u0e2d\u0e07\u0e44\u0e2e\u0e14\u0e23\u0e2d\u0e25\u0e34\u0e01\u0e08\u0e30\u0e22\u0e37\u0e14\u0e2d\u0e2d\u0e01\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e04\u0e38\u0e13\u0e01\u0e14\u0e1b\u0e38\u0e48\u0e21\u0e2a\u0e25\u0e31\u0e1a\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07
tool.hydraulic.speed=\u0e04\u0e27\u0e32\u0e21\u0e40\u0e23\u0e47\u0e27\:
tool.hydraulic.speed.help=\u0e19\u0e35\u0e48\u0e04\u0e37\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e40\u0e23\u0e47\u0e27\u0e02\u0e2d\u0e07\u0e44\u0e2e\u0e14\u0e23\u0e2d\u0e25\u0e34\u0e01\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e08\u0e30\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
tool.hydraulic.fixed=\u0e16\u0e32\u0e27\u0e23
tool.hydraulic.fixed.help=\u0e16\u0e49\u0e32\u0e04\u0e38\u0e13\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e02\u0e49\u0e2d\u0e08\u0e33\u0e01\u0e31\u0e14\u0e19\u0e35\u0e49 \u0e08\u0e30\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e2b\u0e21\u0e38\u0e19\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e17\u0e35\u0e48\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e44\u0e14\u0e49
tool.hydraulic.width=\u0e04\u0e27\u0e32\u0e21\u0e01\u0e27\u0e49\u0e32\u0e07\:
tool.hydraulic.color=\u0e2a\u0e35\:

tool.motor.name=\u0e21\u0e2d\u0e40\u0e15\u0e2d\u0e23\u0e4c
tool.motor.desc=\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e15\u0e31\u0e27\u0e04\u0e27\u0e1a\u0e04\u0e38\u0e21\u0e21\u0e2d\u0e40\u0e15\u0e2d\u0e23\u0e4c
tool.motor.left=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e27\u0e31\u0e15\u0e16\u0e38\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e02\u0e49\u0e2d \u0e08\u0e33\u0e01\u0e31\u0e14 \u0e02\u0e2d\u0e07\u0e21\u0e2d\u0e40\u0e15\u0e2d\u0e23\u0e4c
tool.motor.left_1=\u0e43\u0e0a\u0e49\u0e02\u0e49\u0e2d \u0e08\u0e33\u0e01\u0e31\u0e14 \u0e02\u0e2d\u0e07\u0e21\u0e2d\u0e40\u0e15\u0e2d\u0e23\u0e4c
tool.motor.reload=\u0e25\u0e49\u0e32\u0e07\u0e02\u0e49\u0e2d \u0e08\u0e33\u0e01\u0e31\u0e14 \u0e02\u0e2d\u0e07\u0e21\u0e2d\u0e40\u0e15\u0e2d\u0e23\u0e4c\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
tool.motor.help=\u0e21\u0e2d\u0e40\u0e15\u0e2d\u0e23\u0e4c\u0e19\u0e35\u0e49\u0e40\u0e1b\u0e23\u0e35\u0e22\u0e1a\u0e40\u0e2a\u0e21\u0e37\u0e2d\u0e19\u0e43\u0e1a\u0e1e\u0e31\u0e14\u0e2b\u0e23\u0e37\u0e2d\u0e25\u0e49\u0e2d\u0e17\u0e35\u0e48\u0e08\u0e30\u0e2b\u0e21\u0e38\u0e19\u0e44\u0e1b\u0e43\u0e19\u0e41\u0e01\u0e19\u0e41\u0e19\u0e27\u0e40\u0e14\u0e35\u0e22\u0e27 \u0e04\u0e38\u0e13\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e43\u0e2b\u0e49\u0e21\u0e2d\u0e40\u0e15\u0e2d\u0e23\u0e4c\u0e19\u0e35\u0e49\u0e2b\u0e21\u0e38\u0e19\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e40\u0e14\u0e35\u0e22\u0e27\u0e2b\u0e23\u0e37\u0e2d\u0e08\u0e30\u0e2b\u0e21\u0e38\u0e19\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e04\u0e38\u0e13\u0e01\u0e14\u0e1b\u0e38\u0e48\u0e21\u0e41\u0e25\u0e30\u0e15\u0e31\u0e49\u0e07\u0e2a\u0e25\u0e31\u0e1a\u0e40\u0e1b\u0e34\u0e14\u0e1b\u0e34\u0e14\u0e01\u0e47\u0e44\u0e14\u0e49
tool.motor.numpad1=\u0e40\u0e14\u0e34\u0e19\u0e2b\u0e19\u0e49\u0e32
tool.motor.numpad2=\u0e16\u0e2d\u0e22\u0e2b\u0e25\u0e31\u0e07
tool.motor.torque=\u0e41\u0e23\u0e07\u0e1a\u0e34\u0e14\:
tool.motor.forcetime=\u0e40\u0e27\u0e25\u0e32\u0e02\u0e2d\u0e07\u0e41\u0e23\u0e07\:
tool.motor.forcetime.help=\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e0a\u0e48\u0e27\u0e07\u0e40\u0e27\u0e25\u0e32\u0e17\u0e35\u0e48\u0e15\u0e32\u0e22\u0e15\u0e31\u0e27\u0e0b\u0e36\u0e48\u0e07\u0e41\u0e23\u0e07\u0e08\u0e30\u0e44\u0e1b\u0e01\u0e23\u0e30\u0e17\u0e33 \u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e40\u0e1b\u0e47\u0e19 0 \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e17\u0e35\u0e48\u0e08\u0e30\u0e44\u0e21\u0e48\u0e43\u0e2b\u0e49\u0e21\u0e35\u0e01\u0e32\u0e23\u0e15\u0e49\u0e32\u0e19\u0e17\u0e32\u0e19

tool.muscle.name=\u0e21\u0e31\u0e2a\u0e40\u0e04\u0e34\u0e25
tool.muscle.desc=\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e15\u0e31\u0e27\u0e04\u0e27\u0e1a\u0e04\u0e38\u0e21\u0e01\u0e25\u0e49\u0e32\u0e21\u0e40\u0e19\u0e37\u0e49\u0e2d
tool.muscle.left=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e27\u0e31\u0e15\u0e16\u0e38\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e23\u0e34\u0e48\u0e21\u0e01\u0e32\u0e23\u0e08\u0e33\u0e01\u0e31\u0e14\u0e01\u0e25\u0e49\u0e32\u0e21\u0e40\u0e19\u0e37\u0e49\u0e2d
tool.muscle.left_1=\u0e41\u0e19\u0e1a\u0e27\u0e31\u0e15\u0e16\u0e38\u0e14\u0e49\u0e27\u0e22\u0e02\u0e49\u0e2d \u0e08\u0e33\u0e01\u0e31\u0e14 \u0e02\u0e2d\u0e07\u0e01\u0e25\u0e49\u0e32\u0e21\u0e40\u0e19\u0e37\u0e49\u0e2d
tool.muscle.right=\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e02\u0e49\u0e2d \u0e08\u0e33\u0e01\u0e31\u0e14 \u0e02\u0e2d\u0e07\u0e01\u0e25\u0e49\u0e32\u0e21\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e43\u0e19\u0e41\u0e19\u0e27\u0e15\u0e31\u0e49\u0e07\u0e09\u0e32\u0e01\u0e01\u0e31\u0e1a\u0e1e\u0e37\u0e49\u0e19\u0e1c\u0e34\u0e27\u0e17\u0e35\u0e48\u0e15\u0e35
tool.muscle.reload=\u0e25\u0e49\u0e32\u0e07\u0e02\u0e49\u0e2d \u0e08\u0e33\u0e01\u0e31\u0e14 \u0e02\u0e2d\u0e07\u0e01\u0e25\u0e49\u0e32\u0e21\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
tool.muscle.help=\u0e01\u0e32\u0e23\u0e04\u0e27\u0e1a\u0e04\u0e38\u0e21\u0e01\u0e25\u0e49\u0e32\u0e21\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e40\u0e1b\u0e47\u0e19\u0e41\u0e16\u0e1a\u0e17\u0e35\u0e48\u0e02\u0e22\u0e32\u0e22 \u0e41\u0e25\u0e30\u0e2a\u0e31\u0e0d\u0e0d\u0e32\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e15\u0e48\u0e2d\u0e40\u0e19\u0e37\u0e48\u0e2d\u0e07
tool.muscle.numpad=\u0e2a\u0e25\u0e31\u0e1a
tool.muscle.length=\u0e02\u0e22\u0e32\u0e22\:
tool.muscle.length.help=\u0e02\u0e19\u0e32\u0e14\u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e02\u0e2d\u0e07\u0e01\u0e25\u0e49\u0e32\u0e21\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e02\u0e22\u0e32\u0e22 \u0e2b\u0e23\u0e37\u0e2d\u0e2a\u0e31\u0e0d\u0e0d\u0e32\u0e42\u0e14\u0e22
tool.muscle.period=\u0e04\u0e27\u0e32\u0e21\u0e40\u0e23\u0e47\u0e27\:
tool.muscle.period.help=\u0e01\u0e32\u0e23\u0e04\u0e27\u0e1a\u0e04\u0e38\u0e21\u0e01\u0e25\u0e49\u0e32\u0e21\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e04\u0e27\u0e23\u0e02\u0e22\u0e32\u0e22\u0e2b\u0e23\u0e37\u0e2d\u0e2b\u0e14\u0e15\u0e31\u0e27\u0e40\u0e23\u0e47\u0e27\u0e41\u0e04\u0e48\u0e44\u0e2b\u0e19
tool.muscle.fixed=\u0e16\u0e32\u0e27\u0e23
tool.muscle.fixed.help=\u0e16\u0e49\u0e32\u0e04\u0e38\u0e13\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e02\u0e49\u0e2d\u0e08\u0e33\u0e01\u0e31\u0e14\u0e19\u0e35\u0e49 \u0e08\u0e30\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e2b\u0e21\u0e38\u0e19\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e17\u0e35\u0e48\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e44\u0e14\u0e49
tool.muscle.width=\u0e04\u0e27\u0e32\u0e21\u0e01\u0e27\u0e49\u0e32\u0e07\:
tool.muscle.starton=\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e17\u0e35\u0e48
tool.muscle.starton.help=\u0e21\u0e31\u0e2a\u0e40\u0e04\u0e34\u0e25\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e27\u0e49\u0e08\u0e30\u0e17\u0e33\u0e07\u0e32\u0e19\u0e17\u0e31\u0e19\u0e17\u0e35\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e21\u0e31\u0e19\u0e16\u0e39\u0e01\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e02\u0e36\u0e49\u0e19
tool.muscle.color=\u0e2a\u0e35\:

tool.pulley.name=\u0e23\u0e2d\u0e01
tool.pulley.desc=\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e15\u0e31\u0e27\u0e04\u0e27\u0e1a\u0e04\u0e38\u0e21\u0e23\u0e2d\u0e01
tool.pulley.left=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e27\u0e31\u0e15\u0e16\u0e38\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e02\u0e49\u0e2d\u0e08\u0e33\u0e01\u0e31\u0e14\u0e02\u0e2d\u0e07\u0e23\u0e2d\u0e01
tool.pulley.left_1=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e42\u0e25\u0e01\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e08\u0e38\u0e14\u0e22\u0e36\u0e14\u0e41\u0e23\u0e01
tool.pulley.left_2=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e42\u0e25\u0e01\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e08\u0e38\u0e14\u0e22\u0e36\u0e14\u0e17\u0e35\u0e48\u0e2a\u0e2d\u0e07
tool.pulley.left_3=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e27\u0e31\u0e15\u0e16\u0e38\u0e0a\u0e34\u0e49\u0e19\u0e17\u0e35\u0e48\u0e2a\u0e2d\u0e07\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e2a\u0e34\u0e49\u0e19\u0e2a\u0e38\u0e14\u0e02\u0e49\u0e2d\u0e08\u0e33\u0e01\u0e31\u0e14\u0e02\u0e2d\u0e07\u0e1e\u0e39\u0e25\u0e40\u0e25\u0e22\u0e4c
tool.pulley.reload=\u0e25\u0e49\u0e32\u0e07\u0e02\u0e49\u0e2d \u0e08\u0e33\u0e01\u0e31\u0e14 \u0e02\u0e2d\u0e07\u0e23\u0e2d\u0e01\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
tool.pulley.help=\u0e15\u0e31\u0e27\u0e04\u0e27\u0e1a\u0e04\u0e38\u0e21\u0e23\u0e2d\u0e01\u0e40\u0e0a\u0e37\u0e2d\u0e01\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e15\u0e23\u0e07\u0e01\u0e25\u0e32\u0e07\u0e2a\u0e2d\u0e07\u0e2d\u0e37\u0e48\u0e19 \u0e46 \u0e08\u0e38\u0e14 \u0e1c\u0e48\u0e32\u0e19\u0e0b\u0e36\u0e48\u0e07\u0e40\u0e0a\u0e37\u0e2d\u0e01\u0e22\u0e49\u0e32\u0e22\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e2d\u0e34\u0e2a\u0e23\u0e30\u0e44\u0e14\u0e49
tool.pulley.rigid=\u0e40\u0e2d\u0e32\u0e08\u0e23\u0e34\u0e07\u0e40\u0e2d\u0e32\u0e08\u0e31\u0e07
tool.pulley.rigid.help=\u0e16\u0e49\u0e32\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e40\u0e0a\u0e37\u0e2d\u0e01\u0e01\u0e25\u0e32\u0e22\u0e40\u0e1b\u0e47\u0e19\u0e40\u0e2b\u0e21\u0e37\u0e2d\u0e19\u0e41\u0e16\u0e1a\u0e17\u0e36\u0e1a \u0e01\u0e14\u0e27\u0e31\u0e15\u0e16\u0e38\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e23\u0e27\u0e21 \u0e16\u0e36\u0e07\u0e14\u0e36\u0e07\u0e2d\u0e2d\u0e01
tool.pulley.width=\u0e04\u0e27\u0e32\u0e21\u0e01\u0e27\u0e49\u0e32\u0e07\:
tool.pulley.color=\u0e2a\u0e35\:

tool.rope.name=\u0e40\u0e0a\u0e37\u0e2d\u0e01
tool.rope.desc=\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e40\u0e0a\u0e37\u0e2d\u0e01
tool.rope.left=\u0e04\u0e25\u0e34\u0e01\u0e17\u0e35\u0e48\u0e43\u0e14\u0e01\u0e47\u0e44\u0e14\u0e49\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e23\u0e34\u0e48\u0e21\u0e01\u0e32\u0e23\u0e08\u0e33\u0e01\u0e31\u0e14\u0e40\u0e0a\u0e37\u0e2d\u0e01
tool.rope.left_1=\u0e04\u0e25\u0e34\u0e01\u0e17\u0e35\u0e48\u0e43\u0e14\u0e01\u0e47\u0e44\u0e14\u0e49\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e2a\u0e34\u0e49\u0e19\u0e2a\u0e38\u0e14\u0e02\u0e49\u0e2d\u0e08\u0e33\u0e01\u0e31\u0e14\u0e02\u0e2d\u0e07\u0e40\u0e0a\u0e37\u0e2d\u0e01
tool.rope.right=\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e2a\u0e48\u0e27\u0e19\u0e43\u0e2b\u0e21\u0e48\u0e43\u0e2b\u0e49\u0e01\u0e31\u0e1a\u0e02\u0e49\u0e2d\u0e08\u0e33\u0e01\u0e31\u0e14\u0e02\u0e2d\u0e07\u0e40\u0e0a\u0e37\u0e2d\u0e01
tool.rope.reload=\u0e25\u0e49\u0e32\u0e07\u0e02\u0e49\u0e2d\u0e08\u0e33\u0e01\u0e31\u0e14\u0e02\u0e2d\u0e07\u0e40\u0e0a\u0e37\u0e2d\u0e01\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
tool.rope.help=\u0e40\u0e0a\u0e37\u0e2d\u0e01\u0e08\u0e30\u0e40\u0e2b\u0e21\u0e37\u0e2d\u0e19\u0e40\u0e2a\u0e35\u0e22\u0e07 \u0e40\u0e1b\u0e47\u0e19\u0e40\u0e0a\u0e37\u0e2d\u0e01\u0e17\u0e35\u0e48\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e27\u0e31\u0e15\u0e16\u0e38\u0e17\u0e35\u0e48\u0e2a\u0e2d\u0e07 \u0e2b\u0e23\u0e37\u0e2d\u0e04\u0e38\u0e13\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16 \u0e40\u0e18\u0e2d\u0e23\u0e39\u0e49\u0e19\u0e35\u0e48 \u0e27\u0e32\u0e14\u0e04\u0e33\u0e2b\u0e22\u0e32\u0e1a\u0e1a\u0e19\u0e1c\u0e19\u0e31\u0e07\u0e14\u0e49\u0e27\u0e22
tool.rope.rigid=\u0e40\u0e2d\u0e32\u0e08\u0e23\u0e34\u0e07\u0e40\u0e2d\u0e32\u0e08\u0e31\u0e07
tool.rope.rigid.help=\u0e16\u0e49\u0e32\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e40\u0e0a\u0e37\u0e2d\u0e01\u0e01\u0e25\u0e32\u0e22\u0e40\u0e1b\u0e47\u0e19\u0e40\u0e2b\u0e21\u0e37\u0e2d\u0e19\u0e41\u0e16\u0e1a\u0e17\u0e36\u0e1a \u0e01\u0e14\u0e27\u0e31\u0e15\u0e16\u0e38\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e23\u0e27\u0e21 \u0e16\u0e36\u0e07\u0e14\u0e36\u0e07\u0e2d\u0e2d\u0e01
tool.rope.width=\u0e04\u0e27\u0e32\u0e21\u0e01\u0e27\u0e49\u0e32\u0e07\:
tool.rope.addlength=\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e04\u0e27\u0e32\u0e21\u0e22\u0e32\u0e27\:
tool.rope.addlength.help=\u0e04\u0e38\u0e13\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e04\u0e48\u0e32\u0e19\u0e35\u0e49\u0e16\u0e49\u0e32\u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e2d\u0e01\u0e40\u0e1b\u0e47\u0e19\u0e2a\u0e31\u0e14 \u0e2b\u0e23\u0e37\u0e2d \u0e1e\u0e48\u0e32\u0e22\u0e41\u0e1e\u0e49
tool.rope.color=\u0e2a\u0e35\:

ropematerial.rope=\u0e40\u0e0a\u0e37\u0e2d\u0e01
ropematerial.cable=\u0e2a\u0e32\u0e22\u0e40\u0e04\u0e40\u0e1a\u0e34\u0e25
ropematerial.xbeam=XBeam
ropematerial.laser=\u0e40\u0e25\u0e40\u0e0b\u0e2d\u0e23\u0e4c\u0e2a\u0e35\u0e41\u0e14\u0e07
ropematerial.electric=\u0e44\u0e1f\u0e1f\u0e49\u0e32\u0e2a\u0e35\u0e19\u0e49\u0e33\u0e40\u0e07\u0e34\u0e19
ropematerial.physbeam=\u0e25\u0e33\u0e41\u0e2a\u0e07\u0e1f\u0e34\u0e2a\u0e34\u0e01\u0e2a\u0e4c
ropematerial.hydra=Hydra

tool.slider.name=\u0e41\u0e16\u0e1a\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19
tool.slider.desc=\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e41\u0e16\u0e1a\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19
tool.slider.left=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e27\u0e31\u0e15\u0e16\u0e38\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e02\u0e49\u0e2d\u0e08\u0e33\u0e01\u0e31\u0e14\u0e02\u0e2d\u0e07\u0e41\u0e16\u0e1a\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19
tool.slider.left_1=\u0e41\u0e19\u0e1a\u0e27\u0e31\u0e15\u0e16\u0e38\u0e14\u0e49\u0e27\u0e22\u0e02\u0e49\u0e2d\u0e08\u0e33\u0e01\u0e31\u0e14\u0e02\u0e2d\u0e07\u0e41\u0e16\u0e1a\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19
tool.slider.right=\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e02\u0e49\u0e2d \u0e08\u0e33\u0e01\u0e31\u0e14 \u0e02\u0e2d\u0e07 Slider \u0e43\u0e19\u0e41\u0e19\u0e27\u0e15\u0e31\u0e49\u0e07\u0e09\u0e32\u0e01\u0e01\u0e31\u0e1a\u0e1e\u0e37\u0e49\u0e19\u0e1c\u0e34\u0e27\u0e17\u0e35\u0e48\u0e15\u0e35
tool.slider.reload=\u0e25\u0e49\u0e32\u0e07\u0e02\u0e49\u0e2d \u0e08\u0e33\u0e01\u0e31\u0e14 \u0e02\u0e2d\u0e07 Slider \u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
tool.slider.help=\u0e41\u0e16\u0e1a\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e17\u0e35\u0e48\u0e08\u0e30\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e27\u0e31\u0e15\u0e16\u0e38\u0e40\u0e04\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e17\u0e35\u0e48\u0e44\u0e1b\u0e43\u0e19\u0e41\u0e19\u0e27\u0e40\u0e14\u0e35\u0e22\u0e27 \u0e04\u0e25\u0e49\u0e32\u0e22\u0e01\u0e31\u0e1a\u0e1b\u0e23\u0e30\u0e15\u0e39\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19
tool.slider.width=\u0e04\u0e27\u0e32\u0e21\u0e01\u0e27\u0e49\u0e32\u0e07\:
tool.slider.color=\u0e2a\u0e35\:

tool.weld.name=\u0e15\u0e31\u0e27\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21
tool.weld.desc=\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e2a\u0e34\u0e48\u0e07\u0e02\u0e2d\u0e07\u0e40\u0e02\u0e49\u0e32\u0e14\u0e49\u0e27\u0e22\u0e01\u0e31\u0e19
tool.weld.left=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e27\u0e31\u0e15\u0e16\u0e38\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e23\u0e34\u0e48\u0e21\u0e02\u0e49\u0e2d\u0e08\u0e33\u0e01\u0e31\u0e14\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21
tool.weld.left_1=\u0e41\u0e19\u0e1a\u0e27\u0e31\u0e15\u0e16\u0e38\u0e14\u0e49\u0e27\u0e22\u0e02\u0e49\u0e2d\u0e08\u0e33\u0e01\u0e31\u0e14\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21
tool.weld.right=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e27\u0e31\u0e15\u0e16\u0e38\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e02\u0e49\u0e2d\u0e08\u0e33\u0e01\u0e31\u0e14\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e07\u0e48\u0e32\u0e22
tool.weld.right_1=\u0e41\u0e19\u0e1a\u0e27\u0e31\u0e15\u0e16\u0e38\u0e14\u0e49\u0e27\u0e22\u0e02\u0e49\u0e2d\u0e08\u0e33\u0e01\u0e31\u0e14\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21
tool.weld.right_2=\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e2a\u0e34\u0e49\u0e19\u0e01\u0e32\u0e23\u0e27\u0e32\u0e07\u0e27\u0e31\u0e15\u0e16\u0e38
tool.weld.reload=\u0e25\u0e49\u0e32\u0e07\u0e02\u0e49\u0e2d\u0e08\u0e33\u0e01\u0e31\u0e14\u0e43\u0e19\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
tool.weld.help=\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e19\u0e31\u0e49\u0e19\u0e08\u0e30\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e27\u0e31\u0e15\u0e16\u0e38\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e01\u0e31\u0e19\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e15\u0e32\u0e22\u0e15\u0e31\u0e27 \u0e04\u0e38\u0e13\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e01\u0e14\u0e04\u0e25\u0e34\u0e01\u0e02\u0e27\u0e32\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e43\u0e0a\u0e49\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e41\u0e1a\u0e1a\u0e07\u0e48\u0e48\u0e32\u0e22\u0e17\u0e35\u0e48\u0e08\u0e30\u0e19\u0e33\u0e27\u0e31\u0e15\u0e16\u0e38\u0e44\u0e1b\u0e27\u0e32\u0e07\u0e1a\u0e19\u0e27\u0e31\u0e15\u0e16\u0e38\u0e17\u0e35\u0e48\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e44\u0e14\u0e49\u0e17\u0e31\u0e19\u0e17\u0e35

tool.winch.name=\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e01\u0e27\u0e49\u0e32\u0e19
tool.winch.desc=\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e15\u0e31\u0e27\u0e04\u0e27\u0e1a\u0e04\u0e38\u0e21\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e01\u0e27\u0e49\u0e32\u0e19
tool.winch.left=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e27\u0e31\u0e15\u0e16\u0e38\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e02\u0e49\u0e2d\u0e08\u0e33\u0e01\u0e31\u0e14\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e01\u0e27\u0e49\u0e32\u0e19
tool.winch.left_1=\u0e41\u0e19\u0e1a\u0e27\u0e31\u0e15\u0e16\u0e38\u0e14\u0e49\u0e27\u0e22\u0e02\u0e49\u0e2d \u0e08\u0e33\u0e01\u0e31\u0e14 \u0e02\u0e2d\u0e07 Winch
tool.winch.right=\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e02\u0e49\u0e2d \u0e08\u0e33\u0e01\u0e31\u0e14 \u0e02\u0e2d\u0e07 Winch \u0e43\u0e19\u0e41\u0e19\u0e27\u0e15\u0e31\u0e49\u0e07\u0e09\u0e32\u0e01\u0e01\u0e31\u0e1a\u0e1e\u0e37\u0e49\u0e19\u0e1c\u0e34\u0e27\u0e17\u0e35\u0e48\u0e15\u0e35
tool.winch.reload=\u0e25\u0e49\u0e32\u0e07\u0e02\u0e49\u0e2d \u0e08\u0e33\u0e01\u0e31\u0e14 \u0e02\u0e2d\u0e07 Winch \u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
tool.winch.help=\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e01\u0e27\u0e49\u0e32\u0e19\u0e15\u0e31\u0e27\u0e19\u0e35\u0e49\u0e08\u0e30\u0e40\u0e1b\u0e47\u0e19\u0e40\u0e0a\u0e37\u0e2d\u0e01\u0e17\u0e35\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e22\u0e32\u0e27\u0e02\u0e36\u0e49\u0e19\u0e2b\u0e23\u0e37\u0e2d\u0e2a\u0e31\u0e49\u0e19\u0e25\u0e07\u0e01\u0e47\u0e44\u0e14\u0e49
tool.winch.forward=\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e22\u0e32\u0e27\u0e02\u0e36\u0e49\u0e19
tool.winch.backward=\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e2a\u0e31\u0e49\u0e19\u0e25\u0e07
tool.winch.fspeed=\u0e04\u0e27\u0e32\u0e21\u0e40\u0e23\u0e47\u0e27\u0e01\u0e32\u0e23\u0e2b\u0e22\u0e48\u0e2d\u0e19\u0e40\u0e0a\u0e37\u0e2d\u0e01\:
tool.winch.fspeed.help=\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e04\u0e27\u0e32\u0e21\u0e40\u0e23\u0e47\u0e27\u0e02\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e2b\u0e22\u0e48\u0e2d\u0e19\u0e40\u0e0a\u0e37\u0e2d\u0e01
tool.winch.bspeed=\u0e04\u0e27\u0e32\u0e21\u0e40\u0e23\u0e47\u0e27\u0e01\u0e32\u0e23\u0e14\u0e36\u0e07\u0e40\u0e0a\u0e37\u0e2d\u0e01\:
tool.winch.bspeed.help=\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e04\u0e27\u0e32\u0e21\u0e40\u0e23\u0e47\u0e27\u0e02\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e14\u0e36\u0e07\u0e40\u0e0a\u0e37\u0e2d\u0e01
tool.winch.width=\u0e04\u0e27\u0e32\u0e21\u0e01\u0e27\u0e49\u0e32\u0e07\:
tool.winch.color=\u0e2a\u0e35\:

tool.balloon.name=\u0e25\u0e39\u0e01\u0e42\u0e1b\u0e48\u0e07
tool.balloon.desc=\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e1a\u0e2d\u0e25\u0e25\u0e39\u0e19\!
tool.balloon.left=\u0e15\u0e34\u0e14\u0e2b\u0e23\u0e37\u0e2d\u0e2d\u0e31\u0e1b\u0e40\u0e14\u0e15\u0e1a\u0e2d\u0e25\u0e25\u0e39\u0e19
tool.balloon.right=\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e1a\u0e2d\u0e25\u0e25\u0e39\u0e19\u0e42\u0e14\u0e22\u0e44\u0e21\u0e48\u0e21\u0e35\u0e40\u0e0a\u0e37\u0e2d\u0e01
tool.balloon.help=\u0e25\u0e39\u0e01\u0e42\u0e1b\u0e48\u0e07\u0e08\u0e30\u0e14\u0e36\u0e07\u0e02\u0e2d\u0e07\u0e43\u0e2b\u0e49\u0e25\u0e2d\u0e22\u0e02\u0e36\u0e49\u0e19\u0e44\u0e1b\u0e2b\u0e23\u0e37\u0e2d\u0e08\u0e30\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e15\u0e01\u0e2b\u0e25\u0e48\u0e19\u0e25\u0e07\u0e21\u0e32.
tool.balloon.ropelength=\u0e04\u0e27\u0e32\u0e21\u0e22\u0e32\u0e27\u0e40\u0e0a\u0e37\u0e2d\u0e01\:
tool.balloon.force=\u0e41\u0e23\u0e07\:
tool.balloon.force.help=\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e04\u0e48\u0e32\u0e43\u0e2b\u0e49\u0e25\u0e39\u0e01\u0e42\u0e1b\u0e48\u0e07\u0e08\u0e30\u0e14\u0e36\u0e07\u0e43\u0e2b\u0e49\u0e25\u0e2d\u0e22\u0e02\u0e36\u0e49\u0e19\u0e44\u0e1b \u0e04\u0e38\u0e13\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e40\u0e1b\u0e47\u0e19\u0e08\u0e33\u0e19\u0e27\u0e19\u0e25\u0e1a\u0e44\u0e14\u0e49\u0e08\u0e30\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e25\u0e39\u0e01\u0e42\u0e1b\u0e48\u0e07\u0e14\u0e36\u0e07\u0e27\u0e31\u0e15\u0e16\u0e38\u0e25\u0e07
tool.balloon.model=\u0e42\u0e21\u0e40\u0e14\u0e25\:
tool.balloon.color=\u0e2a\u0e35\:

tool.dynamite.name=\u0e44\u0e14\u0e19\u0e32\u0e44\u0e21\u0e15\u0e4c
tool.dynamite.desc=\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e44\u0e14\u0e19\u0e32\u0e44\u0e21\u0e15\u0e4c
tool.dynamite.left=\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e2b\u0e23\u0e37\u0e2d\u0e2d\u0e31\u0e1b\u0e40\u0e14\u0e15\u0e23\u0e30\u0e40\u0e1a\u0e34\u0e14
tool.dynamite.help=\u0e2d\u0e38\u0e1b\u0e01\u0e23\u0e13\u0e4c\u0e0a\u0e19\u0e27\u0e19\u0e23\u0e30\u0e40\u0e1a\u0e34\u0e14\u0e17\u0e35\u0e48\u0e23\u0e30\u0e40\u0e1a\u0e34\u0e14\u0e44\u0e14\u0e49 \u0e40\u0e2b\u0e21\u0e32\u0e30\u0e01\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e23\u0e30\u0e40\u0e1a\u0e34\u0e14\u0e2a\u0e34\u0e48\u0e07\u0e02\u0e2d\u0e07\u0e42\u0e14\u0e22\u0e01\u0e32\u0e23\u0e23\u0e30\u0e40\u0e1a\u0e34\u0e14\u0e15\u0e31\u0e27\u0e40\u0e2d\u0e07
tool.dynamite.explode=\u0e23\u0e30\u0e40\u0e1a\u0e34\u0e14
tool.dynamite.damage=\u0e04\u0e27\u0e32\u0e21\u0e40\u0e2a\u0e35\u0e22\u0e2b\u0e32\u0e22\:
tool.dynamite.damage.help=\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e04\u0e48\u0e32\u0e04\u0e27\u0e32\u0e21\u0e40\u0e2a\u0e35\u0e22\u0e2b\u0e32\u0e22\u0e02\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e23\u0e30\u0e40\u0e1a\u0e34\u0e14
tool.dynamite.delay=\u0e04\u0e27\u0e32\u0e21\u0e25\u0e48\u0e32\u0e0a\u0e49\u0e32\:
tool.dynamite.delay.help=\u0e04\u0e27\u0e32\u0e21\u0e25\u0e48\u0e32\u0e0a\u0e49\u0e32\u0e02\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e01\u0e14\u0e1b\u0e38\u0e48\u0e21\u0e17\u0e35\u0e48\u0e08\u0e30\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e23\u0e30\u0e40\u0e1a\u0e34\u0e14
tool.dynamite.model=\u0e42\u0e21\u0e40\u0e14\u0e25\:
tool.dynamite.remove=\u0e25\u0e1a\u0e17\u0e34\u0e49\u0e07\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e21\u0e31\u0e19\u0e23\u0e30\u0e40\u0e1a\u0e34\u0e14

tool.hoverball.name=\u0e42\u0e2e\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e1a\u0e2d\u0e25
tool.hoverball.desc=\u0e2a\u0e23\u0e49\u0e32\u0e07 hoverballs
tool.hoverball.left=\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e2b\u0e23\u0e37\u0e2d\u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07 Hoverball
tool.hoverball.help=\u0e42\u0e2e\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e1a\u0e2d\u0e25\u0e08\u0e30\u0e40\u0e04\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e17\u0e35\u0e48\u0e02\u0e36\u0e49\u0e19\u0e2b\u0e23\u0e37\u0e2d\u0e25\u0e07\u0e15\u0e32\u0e21\u0e01\u0e32\u0e23\u0e04\u0e27\u0e1a\u0e04\u0e38\u0e21
tool.hoverball.up=\u0e02\u0e36\u0e49\u0e19
tool.hoverball.down=\u0e25\u0e07
tool.hoverball.speed=\u0e04\u0e27\u0e32\u0e21\u0e40\u0e23\u0e47\u0e27\:
tool.hoverball.speed.help=\u0e04\u0e27\u0e32\u0e21\u0e40\u0e23\u0e47\u0e27\u0e43\u0e19\u0e01\u0e32\u0e23\u0e40\u0e04\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e17\u0e35\u0e48\u0e02\u0e2d\u0e07\u0e42\u0e2e\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e1a\u0e2d\u0e25\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e01\u0e14\u0e1b\u0e38\u0e48\u0e21
tool.hoverball.resistance=\u0e04\u0e27\u0e32\u0e21\u0e15\u0e49\u0e32\u0e19\u0e17\u0e32\u0e19\:
tool.hoverball.resistance.help=\u0e22\u0e34\u0e48\u0e07\u0e08\u0e33\u0e19\u0e27\u0e19\u0e15\u0e31\u0e27\u0e40\u0e25\u0e02\u0e2a\u0e39\u0e07\u0e02\u0e36\u0e49\u0e19\u0e08\u0e30\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e25\u0e39\u0e01\u0e1a\u0e2d\u0e25\u0e40\u0e04\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e17\u0e35\u0e48\u0e44\u0e14\u0e49\u0e2b\u0e19\u0e31\u0e01\u0e41\u0e19\u0e48\u0e19\u0e02\u0e36\u0e49\u0e19\u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19 \u0e0b\u0e36\u0e48\u0e07\u0e08\u0e30\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e25\u0e14\u0e01\u0e32\u0e23\u0e2a\u0e48\u0e32\u0e22\u0e44\u0e1b\u0e21\u0e32\u0e02\u0e2d\u0e07\u0e27\u0e31\u0e15\u0e16\u0e38\u0e44\u0e14\u0e49\u0e14\u0e35
tool.hoverball.strength=\u0e04\u0e27\u0e32\u0e21\u0e41\u0e02\u0e47\u0e07\u0e41\u0e23\u0e07\:
tool.hoverball.strength.help=\u0e16\u0e49\u0e32\u0e25\u0e39\u0e01\u0e1a\u0e2d\u0e25\u0e21\u0e35\u0e04\u0e27\u0e32\u0e21\u0e41\u0e02\u0e47\u0e07\u0e41\u0e23\u0e07\u0e21\u0e32\u0e01\u0e21\u0e31\u0e19\u0e01\u0e47\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e17\u0e35\u0e48\u0e08\u0e30\u0e41\u0e1a\u0e01\u0e23\u0e31\u0e1a\u0e27\u0e31\u0e15\u0e16\u0e38\u0e17\u0e35\u0e48\u0e21\u0e35\u0e04\u0e27\u0e32\u0e21\u0e2b\u0e19\u0e31\u0e01\u0e21\u0e32\u0e01\u0e01\u0e27\u0e48\u0e32\u0e42\u0e14\u0e22\u0e44\u0e21\u0e48\u0e15\u0e01\u0e2b\u0e25\u0e48\u0e19\u0e25\u0e07\u0e21\u0e32
tool.hoverball.model=\u0e42\u0e21\u0e40\u0e14\u0e25\:

tool.nocollide.name=\u0e17\u0e30\u0e25\u0e38\u0e27\u0e31\u0e15\u0e16\u0e38
tool.nocollide.desc=\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e27\u0e31\u0e15\u0e16\u0e38\u0e2a\u0e2d\u0e07\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e44\u0e21\u0e48\u0e2a\u0e31\u0e21\u0e1c\u0e31\u0e2a\u0e01\u0e31\u0e19
tool.nocollide.left=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e27\u0e31\u0e15\u0e16\u0e38\u0e17\u0e35\u0e48\u0e08\u0e30\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e22\u0e36\u0e14\u0e15\u0e34\u0e14\u0e41\u0e1a\u0e1a\u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e0a\u0e19\u0e01\u0e31\u0e19
tool.nocollide.left_1=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e27\u0e31\u0e15\u0e16\u0e38\u0e17\u0e35\u0e48\u0e08\u0e30\u0e43\u0e2b\u0e49\u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e0a\u0e19\u0e01\u0e31\u0e19
tool.nocollide.right=\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e27\u0e31\u0e15\u0e16\u0e38\u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e0a\u0e19\u0e01\u0e31\u0e1a\u0e2d\u0e30\u0e44\u0e23 \u0e22\u0e01\u0e40\u0e27\u0e49\u0e19\u0e42\u0e25\u0e01
tool.nocollide.reload=\u0e25\u0e49\u0e32\u0e07\u0e02\u0e49\u0e2d \u0e08\u0e33\u0e01\u0e31\u0e14 No Collide \u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14

tool.remover.name=\u0e23\u0e35\u0e21\u0e39\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c
tool.remover.desc=\u0e25\u0e1a\u0e27\u0e31\u0e15\u0e16\u0e38\u0e2d\u0e2d\u0e01\u0e44\u0e1b
tool.remover.left=\u0e25\u0e1a\u0e27\u0e31\u0e15\u0e16\u0e38\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01
tool.remover.right=\u0e25\u0e1a\u0e27\u0e31\u0e15\u0e16\u0e38\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e41\u0e25\u0e30\u0e27\u0e31\u0e15\u0e16\u0e38\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14\u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e08\u0e33\u0e01\u0e31\u0e14\u0e44\u0e27\u0e49
tool.remover.reload=\u0e25\u0e49\u0e32\u0e07\u0e02\u0e49\u0e2d\u0e08\u0e33\u0e01\u0e31\u0e14\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14\u0e1a\u0e19\u0e27\u0e31\u0e15\u0e16\u0e38\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01

tool.thruster.name=\u0e44\u0e2d\u0e1e\u0e48\u0e19
tool.thruster.desc=\u0e2d\u0e38\u0e1b\u0e01\u0e23\u0e13\u0e4c\u0e08\u0e33\u0e1e\u0e27\u0e01\u0e40\u0e14\u0e35\u0e22\u0e27\u0e01\u0e31\u0e1a\u0e08\u0e23\u0e27\u0e14 \u0e17\u0e35\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e14\u0e31\u0e19\u0e27\u0e31\u0e15\u0e16\u0e38\u0e44\u0e1b\u0e14\u0e49\u0e32\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e2b\u0e23\u0e37\u0e2d\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a\u0e21\u0e32\u0e44\u0e14\u0e49
tool.thruster.left=\u0e41\u0e19\u0e1a\u0e2b\u0e23\u0e37\u0e2d\u0e2d\u0e31\u0e1b\u0e40\u0e14\u0e15 Thruster
tool.thruster.model=\u0e42\u0e21\u0e40\u0e14\u0e25\:
tool.thruster.effect=\u0e40\u0e2d\u0e1f\u0e40\u0e1f\u0e04
tool.thruster.sound=\u0e40\u0e2a\u0e35\u0e22\u0e07\:
tool.thruster.force=\u0e41\u0e23\u0e07\:
tool.thruster.force.help=\u0e15\u0e31\u0e27\u0e04\u0e27\u0e1a\u0e04\u0e38\u0e21\u0e41\u0e23\u0e07\u0e17\u0e35\u0e48\u0e08\u0e30\u0e21\u0e32\u0e01\u0e23\u0e30\u0e17\u0e33 \u0e22\u0e34\u0e48\u0e07\u0e2a\u0e39\u0e07\u0e02\u0e36\u0e49\u0e19\u0e40\u0e17\u0e48\u0e32\u0e44\u0e2b\u0e23\u0e48 \u0e22\u0e34\u0e48\u0e07\u0e40\u0e23\u0e47\u0e27\u0e02\u0e36\u0e49\u0e19\u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19
tool.thruster.forward=\u0e44\u0e1b\u0e02\u0e49\u0e32\u0e07\u0e2b\u0e19\u0e49\u0e32
tool.thruster.back=\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a
tool.thruster.toggle=\u0e2a\u0e25\u0e31\u0e1a
tool.thruster.toggle.help=\u0e42\u0e14\u0e22\u0e1b\u0e01\u0e15\u0e34\u0e41\u0e25\u0e49\u0e27\u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e14\u0e1b\u0e38\u0e48\u0e21\u0e04\u0e49\u0e32\u0e07\u0e44\u0e27\u0e49\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e43\u0e2b\u0e49\u0e44\u0e2d\u0e1e\u0e48\u0e19\u0e17\u0e33\u0e07\u0e32\u0e19 \u0e41\u0e15\u0e48\u0e16\u0e49\u0e32\u0e2b\u0e32\u0e01\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e19\u0e35\u0e49\u0e08\u0e30\u0e01\u0e14\u0e1b\u0e38\u0e48\u0e21\u0e40\u0e1e\u0e35\u0e22\u0e07\u0e04\u0e23\u0e31\u0e49\u0e07\u0e40\u0e14\u0e35\u0e22\u0e27\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e1b\u0e34\u0e14\u0e2b\u0e23\u0e37\u0e2d\u0e1b\u0e34\u0e14\u0e01\u0e32\u0e23\u0e17\u0e33\u0e07\u0e32\u0e19
tool.thruster.collision=\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e01\u0e32\u0e23\u0e0a\u0e19\u0e01\u0e31\u0e19
tool.thruster.damagable=\u0e17\u0e33\u0e07\u0e32\u0e19\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a\u0e04\u0e27\u0e32\u0e21\u0e40\u0e2a\u0e35\u0e22\u0e2b\u0e32\u0e22

thrustereffect.none=\u0e44\u0e21\u0e48\u0e21\u0e35\u0e40\u0e2d\u0e1f\u0e40\u0e1f\u0e47\u0e01\u0e15\u0e4c
thrustereffect.flames=\u0e40\u0e1b\u0e25\u0e27\u0e44\u0e1f
thrustereffect.plasma=\u0e08\u0e2d\u0e1e\u0e25\u0e32\u0e2a\u0e21\u0e32
thrustereffect.magic=Network Magic
thrustereffect.rings=\u0e40\u0e2a\u0e35\u0e22\u0e07\u0e01\u0e23\u0e34\u0e48\u0e07
thrustereffect.smoke=\u0e04\u0e27\u0e31\u0e19

thrustersounds.none=\u0e44\u0e21\u0e48\u0e21\u0e35
thrustersounds.steam=Steam
thrustersounds.zap=Zappy \u0e44\u0e1f\u0e1f\u0e49\u0e32
thrustersounds.beam=\u0e25\u0e33\u0e41\u0e2a\u0e07\u0e15\u0e23\u0e27\u0e08\u0e08\u0e31\u0e1a\u0e44\u0e1f\u0e1f\u0e49\u0e32
thrustersounds.elevator=\u0e25\u0e34\u0e1f\u0e15\u0e4c
thrustersounds.energy=\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e2b\u0e22\u0e31\u0e14\u0e1e\u0e25\u0e31\u0e07\u0e07\u0e32\u0e19
thrustersounds.ring=\u0e40\u0e2a\u0e35\u0e22\u0e07\u0e40\u0e23\u0e35\u0e22\u0e01\u0e40\u0e02\u0e49\u0e32\u0e01\u0e23\u0e30\u0e1e\u0e37\u0e2d
thrustersounds.resonance=\u0e40\u0e2a\u0e35\u0e22\u0e07\u0e2a\u0e30\u0e17\u0e49\u0e2d\u0e19
thrustersounds.dropship=\u0e08\u0e31\u0e14\u0e2a\u0e48\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e14\u0e23\u0e2d\u0e1b\u0e14\u0e32\u0e27\u0e19\u0e4c
thrustersounds.machine=\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e40\u0e1e\u0e35\u0e22\u0e07\u0e40\u0e25\u0e47\u0e01\u0e19\u0e49\u0e2d\u0e22

tool.lamp.name=\u0e42\u0e04\u0e21\u0e44\u0e1f
tool.lamp.desc=\u0e41\u0e2b\u0e25\u0e48\u0e07\u0e01\u0e33\u0e40\u0e19\u0e34\u0e14\u0e41\u0e2a\u0e07\u0e41\u0e1a\u0e1a\u0e17\u0e34\u0e28\u0e17\u0e32\u0e07\u0e17\u0e35\u0e48\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e40\u0e07\u0e32
tool.lamp.left=\u0e27\u0e32\u0e07\u0e44\u0e02\u0e48\u0e2b\u0e23\u0e37\u0e2d\u0e2d\u0e31\u0e1b\u0e40\u0e14\u0e15\u0e2b\u0e25\u0e2d\u0e14\u0e44\u0e1f
tool.lamp.right=\u0e04\u0e31\u0e14\u0e25\u0e2d\u0e01\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e02\u0e2d\u0e07\u0e42\u0e04\u0e21\u0e44\u0e1f
tool.lamp.fov=\u0e04\u0e27\u0e32\u0e21\u0e01\u0e27\u0e49\u0e32\u0e07\:
tool.lamp.distance=\u0e23\u0e30\u0e22\u0e30\u0e17\u0e32\u0e07\:
tool.lamp.brightness=\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e27\u0e48\u0e32\u0e07\:
tool.lamp.color=\u0e2a\u0e35\:
tool.lamp.toggle=\u0e2a\u0e25\u0e31\u0e1a
tool.lamp.model=\u0e42\u0e21\u0e40\u0e14\u0e25\:
tool.lamp.key=\u0e2a\u0e25\u0e31\u0e1a\u0e04\u0e35\u0e22\u0e4c

lamptexture.default=\u0e23\u0e35\u0e40\u0e0b\u0e15\u0e04\u0e48\u0e32
lamptexture.slit=Slit
lamptexture.circles=\u0e27\u0e07\u0e01\u0e25\u0e21
lamptexture.window=\u0e2b\u0e19\u0e49\u0e32\u0e15\u0e48\u0e32\u0e07
lamptexture.logo=\u0e42\u0e25\u0e42\u0e01\u0e49
lamptexture.gradient=\u0e01\u0e32\u0e23\u0e44\u0e25\u0e48\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e2a\u0e35
lamptexture.bars=\u0e1a\u0e32\u0e23\u0e4c
lamptexture.techdemo=Techdemo
lamptexture.soft=\u0e19\u0e38\u0e48\u0e21
lamptexture.hard=\u0e2e\u0e32\u0e23\u0e4c\u0e14\u0e14\u0e34\u0e2a\u0e01\u0e4c
lamptexture.caustics=\u0e2a\u0e32\u0e23\u0e25\u0e30\u0e25\u0e32\u0e22\u0e15\u0e48\u0e32\u0e07\u0e46
lamptexture.square=Square
lamptexture.camera=\u0e01\u0e25\u0e49\u0e2d\u0e07
lamptexture.view=\u0e14\u0e39

tool.light.name=\u0e41\u0e2a\u0e07
tool.light.desc=\u0e08\u0e38\u0e14\u0e41\u0e2a\u0e07\u0e41\u0e1a\u0e1a\u0e44\u0e14\u0e19\u0e32\u0e21\u0e34\u0e01
tool.light.left=\u0e41\u0e19\u0e1a\u0e2b\u0e23\u0e37\u0e2d\u0e2d\u0e31\u0e1b\u0e40\u0e14\u0e15\u0e44\u0e1f
tool.light.right=\u0e01\u0e33\u0e40\u0e19\u0e34\u0e14\u0e41\u0e2a\u0e07\u0e42\u0e14\u0e22\u0e44\u0e21\u0e48\u0e15\u0e49\u0e2d\u0e07\u0e43\u0e0a\u0e49\u0e40\u0e0a\u0e37\u0e2d\u0e01
tool.light.ropelength=\u0e04\u0e27\u0e32\u0e21\u0e22\u0e32\u0e27\u0e40\u0e0a\u0e37\u0e2d\u0e01\:
tool.light.color=\u0e2a\u0e35\u0e02\u0e2d\u0e07\u0e44\u0e1f\:
tool.light.brightness=\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e27\u0e48\u0e32\u0e07\:
tool.light.size=\u0e23\u0e31\u0e28\u0e21\u0e35\:
tool.light.toggle=\u0e2a\u0e25\u0e31\u0e1a
tool.light.key=\u0e2a\u0e25\u0e31\u0e1a\u0e04\u0e35\u0e22\u0e4c
tool.light.noworld=\u0e2d\u0e22\u0e48\u0e32\u0e40\u0e1a\u0e32\u0e42\u0e25\u0e01
tool.light.nomodels=\u0e2d\u0e22\u0e48\u0e32\u0e08\u0e38\u0e14\u0e44\u0e1f\u0e42\u0e21\u0e40\u0e14\u0e25

tool.wheel.name=\u0e25\u0e49\u0e2d
tool.wheel.desc=\u0e25\u0e49\u0e2d\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e1b\u0e34\u0e14\u0e41\u0e25\u0e30\u0e1b\u0e34\u0e14\u0e44\u0e14\u0e49
tool.wheel.left=\u0e15\u0e34\u0e14\u0e25\u0e49\u0e2d
tool.wheel.right=\u0e2d\u0e31\u0e1b\u0e40\u0e14\u0e15\u0e27\u0e07\u0e25\u0e49\u0e2d\u0e14\u0e49\u0e27\u0e22\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e43\u0e2b\u0e21\u0e48
tool.wheel.use=\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e17\u0e34\u0e28\u0e17\u0e32\u0e07\u0e25\u0e49\u0e2d
tool.wheel.forward=\u0e44\u0e1b\u0e02\u0e49\u0e32\u0e07\u0e2b\u0e19\u0e49\u0e32
tool.wheel.reverse=\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a
tool.wheel.model=\u0e25\u0e49\u0e2d\u0e23\u0e38\u0e48\u0e19\:
tool.wheel.torque=\u0e41\u0e23\u0e07\u0e1a\u0e34\u0e14\:
tool.wheel.forcelimit=\u0e41\u0e23\u0e07\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14\:
tool.wheel.forcelimit.help=\u0e15\u0e31\u0e27\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e08\u0e30\u0e16\u0e39\u0e01\u0e17\u0e33\u0e25\u0e32\u0e22\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e16\u0e36\u0e07\u0e02\u0e35\u0e14\u0e08\u0e33\u0e01\u0e31\u0e14\u0e17\u0e35\u0e48\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e44\u0e27\u0e49
tool.wheel.friction=\u0e41\u0e23\u0e07\u0e40\u0e2a\u0e35\u0e22\u0e14\u0e17\u0e32\u0e19\:
tool.wheel.nocollide=\u0e44\u0e21\u0e48\u0e2a\u0e31\u0e21\u0e1c\u0e31\u0e2a\u0e01\u0e31\u0e1a\u0e27\u0e31\u0e15\u0e16\u0e38\u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e41\u0e19\u0e1a
tool.wheel.toggle=\u0e42\u0e2b\u0e21\u0e14\u0e2a\u0e25\u0e31\u0e1a

tool.button.name=\u0e1b\u0e38\u0e48\u0e21\u0e01\u0e14
tool.button.desc=\u0e1b\u0e38\u0e48\u0e21\u0e01\u0e14\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e43\u0e0a\u0e49\u0e41\u0e17\u0e19\u0e01\u0e32\u0e23\u0e01\u0e14\u0e1b\u0e38\u0e48\u0e21\u0e1a\u0e19\u0e04\u0e35\u0e22\u0e4c\u0e1a\u0e2d\u0e23\u0e4c\u0e14\u0e44\u0e14\u0e49
tool.button.left=\u0e41\u0e19\u0e1a\u0e2b\u0e23\u0e37\u0e2d\u0e2d\u0e31\u0e1b\u0e40\u0e14\u0e15\u0e1b\u0e38\u0e48\u0e21
tool.button.right=\u0e27\u0e32\u0e07\u0e44\u0e02\u0e48\u0e1b\u0e38\u0e48\u0e21
tool.button.model=\u0e23\u0e38\u0e48\u0e19\u0e02\u0e2d\u0e07\u0e1b\u0e38\u0e48\u0e21\:
tool.button.key=\u0e1b\u0e38\u0e48\u0e21\u0e17\u0e35\u0e48\u0e08\u0e30\u0e43\u0e0a\u0e49\u0e41\u0e17\u0e19
tool.button.text=\u0e1b\u0e49\u0e32\u0e22\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\:
tool.button.toggle=\u0e42\u0e2b\u0e21\u0e14\u0e2a\u0e25\u0e31\u0e1a
tool.button.toggle.help=\u0e1b\u0e38\u0e48\u0e21\u0e01\u0e14\u0e08\u0e30\u0e2a\u0e25\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e17\u0e33\u0e07\u0e32\u0e19\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e1b\u0e34\u0e14\u0e41\u0e25\u0e30\u0e1b\u0e34\u0e14 \u0e41\u0e17\u0e19\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e08\u0e30\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e14\u0e1b\u0e38\u0e48\u0e21\u0e04\u0e49\u0e32\u0e07\u0e40\u0e2d\u0e32\u0e44\u0e27\u0e49

tool.emitter.name=\u0e2d\u0e34\u0e21\u0e34\u0e15\u0e40\u0e15\u0e2d\u0e23\u0e4c
tool.emitter.desc=\u0e1b\u0e25\u0e48\u0e2d\u0e22\u0e40\u0e2d\u0e1f\u0e40\u0e1f\u0e47\u0e04\u0e0a\u0e19\u0e34\u0e14\u0e15\u0e48\u0e32\u0e07\u0e46 \u0e2d\u0e2d\u0e01\u0e21\u0e32
tool.emitter.left=\u0e27\u0e32\u0e07\u0e44\u0e02\u0e48\u0e2b\u0e23\u0e37\u0e2d\u0e2d\u0e31\u0e1b\u0e40\u0e14\u0e15 Emitter
tool.emitter.right=\u0e41\u0e19\u0e1a Emitter
tool.emitter.key=\u0e2a\u0e25\u0e31\u0e1a\u0e04\u0e35\u0e22\u0e4c
tool.emitter.delay=\u0e04\u0e27\u0e32\u0e21\u0e25\u0e48\u0e32\u0e0a\u0e49\u0e32\:
tool.emitter.toggle=\u0e2a\u0e25\u0e31\u0e1a
tool.emitter.starton=\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e17\u0e35\u0e48
tool.emitter.scale=\u0e2a\u0e40\u0e01\u0e25\:
tool.emitter.scale.help=\u0e21\u0e35\u0e1c\u0e25\u0e04\u0e30\u0e41\u0e19\u0e19\u0e43\u0e19\u0e01\u0e23\u0e13\u0e35\u0e17\u0e35\u0e48\u0e21\u0e35\u0e1c\u0e25\u0e43\u0e2b\u0e49\u0e01\u0e32\u0e23\u0e2a\u0e19\u0e31\u0e1a\u0e2a\u0e19\u0e38\u0e19

effecttype.smoke=\u0e04\u0e27\u0e31\u0e19\u0e17\u0e31\u0e48\u0e27\u0e44\u0e1b
effecttype.sparks=\u0e1b\u0e23\u0e30\u0e01\u0e32\u0e22\u0e44\u0e1f
effecttype.stunstick=\u0e1c\u0e25\u0e01\u0e23\u0e30\u0e17\u0e1a\u0e15\u0e48\u0e2d Stunstick
effecttype.manhack=\u0e41\u0e21\u0e19\u0e41\u0e2e\u0e47\u0e04\u0e1b\u0e23\u0e30\u0e01\u0e32\u0e22\u0e44\u0e1f
effecttype.blood=\u0e40\u0e25\u0e37\u0e2d\u0e14\u0e09\u0e35\u0e14\u0e2a\u0e40\u0e1b\u0e23\u0e22\u0e4c
effecttype.strider=\u0e40\u0e25\u0e37\u0e2d\u0e14\u0e09\u0e35\u0e14\u0e1e\u0e48\u0e19\u0e2a\u0e44\u0e15\u0e23\u0e40\u0e14\u0e2d\u0e23\u0e4c
effecttype.pistol=\u0e1d\u0e32\u0e04\u0e23\u0e2d\u0e1a\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e01\u0e32\u0e23\u0e22\u0e34\u0e07\u0e1b\u0e37\u0e19\u0e2a\u0e31\u0e49\u0e19
effecttype.rifle=\u0e1d\u0e32\u0e04\u0e23\u0e2d\u0e1a\u0e40\u0e01\u0e47\u0e1a\u0e1b\u0e37\u0e19\u0e44\u0e23\u0e40\u0e1f\u0e34\u0e25
effecttype.shotgun=\u0e1d\u0e32\u0e04\u0e23\u0e2d\u0e1a\u0e40\u0e01\u0e47\u0e1a\u0e1b\u0e37\u0e19\u0e25\u0e39\u0e01\u0e1b\u0e23\u0e32\u0e22
effecttype.cball_explode=\u0e1b\u0e23\u0e30\u0e01\u0e32\u0e22\u0e44\u0e1f\u0e08\u0e32\u0e01\u0e01\u0e32\u0e23\u0e2a\u0e31\u0e21\u0e1c\u0e31\u0e2a\u0e1a\u0e2d\u0e25\u0e17\u0e35\u0e48\u0e23\u0e27\u0e21\u0e40\u0e02\u0e49\u0e32\u0e14\u0e49\u0e27\u0e22\u0e01\u0e31\u0e19
effecttype.cball_bounce=\u0e23\u0e27\u0e21\u0e01\u0e32\u0e23\u0e14\u0e35\u0e14\u0e01\u0e25\u0e31\u0e1a\u0e02\u0e2d\u0e07\u0e25\u0e39\u0e01
effecttype.thumperdust=\u0e1d\u0e38\u0e48\u0e19\u0e1c\u0e07\u0e17\u0e35\u0e48\u0e1c\u0e39\u0e49\u0e2b\u0e0d\u0e34\u0e07\u0e2a\u0e27\u0e22\u0e0a\u0e30\u0e21\u0e31\u0e14
effecttype.ar2impact=AR 2 \u0e1c\u0e25\u0e01\u0e23\u0e30\u0e17\u0e1a\u0e15\u0e48\u0e2d
effecttype.ar2explosion=AR 2 \u0e01\u0e32\u0e23\u0e23\u0e30\u0e40\u0e1a\u0e34\u0e14
effecttype.explosion=\u0e01\u0e32\u0e23\u0e23\u0e30\u0e40\u0e1a\u0e34\u0e14
effecttype.helicoptermegabomb=\u0e01\u0e32\u0e23\u0e02\u0e39\u0e48\u0e27\u0e32\u0e07\u0e23\u0e30\u0e40\u0e1a\u0e34\u0e14\u0e23\u0e30\u0e40\u0e1a\u0e34\u0e14\u0e40\u0e2e\u0e25\u0e34\u0e04\u0e2d\u0e1b\u0e40\u0e15\u0e2d\u0e23\u0e4c
effecttype.waterexplosion=\u0e1e\u0e37\u0e49\u0e19\u0e1c\u0e34\u0e27\u0e19\u0e49\u0e33\u0e01\u0e32\u0e23\u0e23\u0e30\u0e40\u0e1a\u0e34\u0e14
effecttype.watersplash=\u0e25\u0e30\u0e2d\u0e2d\u0e07\u0e19\u0e49\u0e33
effecttype.dirtywatersplash=\u0e19\u0e49\u0e33\u0e2a\u0e01\u0e1b\u0e23\u0e01 Splash Screen
effecttype.glassimpact=\u0e1c\u0e25\u0e01\u0e23\u0e30\u0e17\u0e1a\u0e15\u0e48\u0e2d\u0e01\u0e23\u0e30\u0e08\u0e01
effecttype.bloodimpact=\u0e1c\u0e25\u0e01\u0e23\u0e30\u0e17\u0e1a\u0e02\u0e2d\u0e07\u0e40\u0e25\u0e37\u0e2d\u0e14
effecttype.muzzleeffect=\u0e15\u0e30\u0e01\u0e23\u0e49\u0e2d\u0e41\u0e1f\u0e25\u0e0a

tool.faceposer.name=\u0e40\u0e1f\u0e2a\u0e42\u0e1e\u0e2a\u0e40\u0e0b\u0e2d\u0e23\u0e4c
tool.faceposer.desc=\u0e1b\u0e23\u0e31\u0e1a\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e01\u0e32\u0e23\u0e41\u0e2a\u0e14\u0e07\u0e04\u0e27\u0e32\u0e21\u0e23\u0e39\u0e49\u0e2a\u0e36\u0e01\u0e17\u0e32\u0e07\u0e2a\u0e35\u0e2b\u0e19\u0e49\u0e32\u0e02\u0e2d\u0e07 NPC \u0e41\u0e25\u0e30\u0e41\u0e23\u0e47\u0e01\u0e14\u0e2d\u0e25
tool.faceposer.left=\u0e43\u0e0a\u0e49\u0e19\u0e34\u0e1e\u0e08\u0e19\u0e4c\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01
tool.faceposer.right=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e01\u0e31\u0e1a Face Poser
tool.faceposer.randomize=\u0e2a\u0e38\u0e48\u0e21
tool.faceposer.scale=\u0e2d\u0e31\u0e15\u0e23\u0e32\u0e01\u0e32\u0e23\u0e22\u0e37\u0e14\u0e2b\u0e22\u0e38\u0e48\u0e19
tool.faceposer.scale.help=\u0e2b\u0e19\u0e49\u0e32\u0e15\u0e32\u0e08\u0e30\u0e1c\u0e34\u0e14\u0e40\u0e1e\u0e35\u0e49\u0e22\u0e19\u0e44\u0e1b\u0e16\u0e49\u0e32\u0e2b\u0e32\u0e01\u0e27\u0e48\u0e32\u0e04\u0e38\u0e13\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e40\u0e2d\u0e32\u0e44\u0e27\u0e49\u0e2a\u0e39\u0e07 \u0e17\u0e34\u0e49\u0e07\u0e44\u0e27\u0e49 1 \u0e19\u0e31\u0e48\u0e19\u0e41\u0e2b\u0e25\u0e30\u0e14\u0e35\u0e41\u0e25\u0e49\u0e27

faceposer.clear=\u0e25\u0e49\u0e32\u0e07
faceposer.openeyes=\u0e40\u0e1b\u0e34\u0e14\u0e15\u0e32
faceposer.closeeyes=\u0e1b\u0e34\u0e14\u0e15\u0e32
faceposer.angryeyebrows=\u0e42\u0e01\u0e23\u0e18\u0e02\u0e19\u0e04\u0e34\u0e49\u0e27
faceposer.normaleyebrows=\u0e15\u0e01\u0e41\u0e15\u0e48\u0e07\u0e02\u0e19\u0e04\u0e34\u0e49\u0e27\u0e1b\u0e01\u0e15\u0e34
faceposer.sorryeyebrows=\u0e02\u0e2d\u0e2d\u0e20\u0e31\u0e22\u0e44\u0e21\u0e48\u0e21\u0e35\u0e04\u0e34\u0e49\u0e27
faceposer.grin=\u0e22\u0e34\u0e49\u0e21\u0e22\u0e34\u0e07\u0e1f\u0e31\u0e19
faceposer.sad=\u0e40\u0e28\u0e23\u0e49\u0e32
faceposer.smile=\u0e22\u0e34\u0e49\u0e21

tool.finger.name=\u0e1f\u0e34\u0e07\u0e40\u0e01\u0e2d\u0e23\u0e4c\u0e42\u0e1e\u0e2a\u0e40\u0e0b\u0e2d\u0e23\u0e4c
tool.finger.desc=\u0e1b\u0e23\u0e31\u0e1a\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e19\u0e34\u0e49\u0e27\u0e02\u0e2d\u0e07 NPC \u0e41\u0e25\u0e30\u0e41\u0e23\u0e47\u0e01\u0e14\u0e2d\u0e25
tool.finger.left=\u0e43\u0e0a\u0e49\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01
tool.finger.right=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e14\u0e49\u0e27\u0e22 Finger Poser
tool.finger.restrict_axis=\u0e08\u0e33\u0e01\u0e31\u0e14\u0e41\u0e01\u0e19
tool.finger.lefthand=\u0e21\u0e37\u0e2d\u0e0b\u0e49\u0e32\u0e22
tool.finger.righthand=\u0e17\u0e32\u0e07\u0e14\u0e49\u0e32\u0e19\u0e02\u0e27\u0e32\u0e21\u0e37\u0e2d

tool.material.name=\u0e40\u0e21\u0e17\u0e17\u0e34\u0e40\u0e23\u0e35\u0e22\u0e25
tool.material.desc=\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e27\u0e31\u0e2a\u0e14\u0e38\u0e02\u0e2d\u0e07\u0e27\u0e31\u0e15\u0e16\u0e38
tool.material.help=\u0e27\u0e31\u0e2a\u0e14\u0e38\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e43\u0e19\u0e01\u0e32\u0e23\u0e19\u0e33\u0e44\u0e1b\u0e43\u0e0a\u0e49\:
tool.material.left=\u0e43\u0e0a\u0e49\u0e27\u0e31\u0e2a\u0e14\u0e38\u0e01\u0e31\u0e1a\u0e27\u0e31\u0e15\u0e16\u0e38
tool.material.right=\u0e04\u0e31\u0e14\u0e25\u0e2d\u0e01\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e02\u0e2d\u0e07\u0e27\u0e31\u0e15\u0e16\u0e38
tool.material.reload=\u0e23\u0e35\u0e40\u0e0b\u0e47\u0e15\u0e27\u0e31\u0e2a\u0e14\u0e38\u0e02\u0e2d\u0e07\u0e27\u0e31\u0e15\u0e16\u0e38

tool.trails.name=\u0e2b\u0e32\u0e07
tool.trails.desc=\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e2b\u0e32\u0e07\u0e43\u0e19\u0e01\u0e32\u0e23\u0e40\u0e04\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e17\u0e35\u0e48\u0e02\u0e2d\u0e07\u0e27\u0e31\u0e15\u0e16\u0e38
tool.trails.left=\u0e43\u0e0a\u0e49\u0e40\u0e2a\u0e49\u0e19\u0e17\u0e32\u0e07\u0e01\u0e31\u0e1a\u0e27\u0e31\u0e15\u0e16\u0e38
tool.trails.right=\u0e40\u0e04\u0e25\u0e35\u0e22\u0e23\u0e4c\u0e40\u0e2a\u0e49\u0e19\u0e17\u0e32\u0e07\u0e02\u0e2d\u0e07\u0e27\u0e31\u0e15\u0e16\u0e38
tool.trails.length=\u0e04\u0e27\u0e32\u0e21\u0e22\u0e32\u0e27\:
tool.trails.startsize=\u0e02\u0e19\u0e32\u0e14\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\:
tool.trails.endsize=\u0e02\u0e19\u0e32\u0e14\u0e1b\u0e25\u0e32\u0e22\:
tool.trails.color=Trail \u0e2a\u0e35\:

trail.plasma=\u0e08\u0e2d\u0e1e\u0e25\u0e32\u0e2a\u0e21\u0e32
trail.tube=\u0e17\u0e48\u0e2d\u0e14\u0e39\u0e14\u0e1d\u0e38\u0e48\u0e19
trail.electric=\u0e44\u0e1f\u0e1f\u0e49\u0e32
trail.smoke=\u0e04\u0e27\u0e31\u0e19
trail.laser=\u0e40\u0e25\u0e40\u0e0b\u0e2d\u0e23\u0e4c
trail.physbeam=\u0e25\u0e33\u0e41\u0e2a\u0e07\u0e1f\u0e34\u0e2a\u0e34\u0e01\u0e2a\u0e4c
trail.love=\u0e42\u0e1e\u0e41\u0e14\u0e07
trail.lol=\u0e2e\u0e32
trail.beam001_blu=\u0e17\u0e48\u0e2d\u0e14\u0e39\u0e14\u0e1d\u0e38\u0e48\u0e19\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e40\u0e25\u0e48\u0e19 Blu-ray Disc
trail.beam001_red=\u0e17\u0e48\u0e2d\u0e14\u0e39\u0e14\u0e1d\u0e38\u0e48\u0e19\u0e2a\u0e35\u0e41\u0e14\u0e07
trail.beam001_white=\u0e17\u0e48\u0e2d\u0e14\u0e39\u0e14\u0e1d\u0e38\u0e48\u0e19\u0e2a\u0e35\u0e02\u0e32\u0e27
trail.arrowtrail_blu=Blu-ray Disc \u0e25\u0e39\u0e01\u0e28\u0e23 Trail
trail.arrowtrail_red=\u0e25\u0e39\u0e01\u0e28\u0e23\u0e2a\u0e35\u0e41\u0e14\u0e07 Trail
trail.repair_claw_trail_blue=Blu-ray Wave
trail.repair_claw_trail_red=\u0e04\u0e25\u0e37\u0e48\u0e19\u0e2a\u0e35\u0e41\u0e14\u0e07
trail.australiumtrail_red=Australium
trail.beam_generic01=\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e17\u0e31\u0e48\u0e27\u0e44\u0e1b

tool.inflator.name=\u0e2d\u0e34\u0e19\u0e41\u0e1f\u0e25\u0e17\u0e40\u0e17\u0e2d\u0e23\u0e4c
tool.inflator.desc=\u0e1e\u0e2d\u0e07\u0e15\u0e31\u0e27\u0e41\u0e23\u0e47\u0e01\u0e14\u0e2d\u0e25/NPC
tool.inflator.left=\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e2a\u0e48\u0e27\u0e19\u0e02\u0e2d\u0e07\u0e23\u0e48\u0e32\u0e07\u0e01\u0e32\u0e22\u0e2d\u0e49\u0e27\u0e19\u0e02\u0e36\u0e49\u0e19
tool.inflator.right=\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e2a\u0e48\u0e27\u0e19\u0e02\u0e2d\u0e07\u0e23\u0e48\u0e32\u0e07\u0e01\u0e32\u0e22\u0e1a\u0e32\u0e07\u0e25\u0e07
tool.inflator.reload=\u0e23\u0e35\u0e40\u0e0b\u0e47\u0e15\u0e2a\u0e48\u0e27\u0e19\u0e15\u0e48\u0e32\u0e07 \u0e46 \u0e02\u0e2d\u0e07\u0e23\u0e48\u0e32\u0e07\u0e01\u0e32\u0e22\u0e40\u0e1b\u0e47\u0e19\u0e02\u0e19\u0e32\u0e14\u0e14\u0e31\u0e49\u0e07\u0e40\u0e14\u0e34\u0e21

tool.duplicator.name=\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e2a\u0e33\u0e40\u0e19\u0e32
tool.duplicator.desc=\u0e04\u0e31\u0e14\u0e25\u0e2d\u0e01\u0e41\u0e25\u0e30\u0e27\u0e32\u0e07\u0e43\u0e19 Garry's Mod\!
tool.duplicator.left=Paste \u0e2a\u0e33\u0e40\u0e19\u0e32
tool.duplicator.right=\u0e04\u0e31\u0e14\u0e25\u0e2d\u0e01\u0e01\u0e32\u0e23\u0e04\u0e38\u0e21\u0e01\u0e33\u0e40\u0e19\u0e34\u0e14
tool.duplicator.showsaves=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e01\u0e32\u0e23\u0e41\u0e2a\u0e14\u0e07\u0e40\u0e25\u0e35\u0e22\u0e19

tool.creator.name=\u0e1c\u0e39\u0e49\u0e2a\u0e23\u0e49\u0e32\u0e07
tool.creator.desc=\u0e1c\u0e39\u0e49\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e18\u0e23\u0e23\u0e21\u0e14\u0e32\u0e46 \u0e17\u0e35\u0e48\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e2a\u0e34\u0e48\u0e07\u0e02\u0e2d\u0e07 \u0e41\u0e25\u0e30\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e23\u0e39\u0e49\!
tool.creator.left=\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e27\u0e31\u0e15\u0e16\u0e38

tool.physprop.name=\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34\u0e17\u0e32\u0e07\u0e01\u0e32\u0e22\u0e20\u0e32\u0e1e
tool.physprop.desc=\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34\u0e17\u0e32\u0e07\u0e01\u0e32\u0e22\u0e20\u0e32\u0e1e\u0e43\u0e2b\u0e49\u0e01\u0e31\u0e1a\u0e27\u0e31\u0e15\u0e16\u0e38
tool.physprop.gravity=\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e41\u0e23\u0e07\u0e42\u0e19\u0e49\u0e21\u0e16\u0e48\u0e27\u0e07
tool.physprop.material=\u0e27\u0e31\u0e2a\u0e14\u0e38\:
tool.physprop.left=\u0e43\u0e0a\u0e49\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34\u0e17\u0e32\u0e07\u0e01\u0e32\u0e22\u0e20\u0e32\u0e1e\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e01\u0e31\u0e1a\u0e27\u0e31\u0e15\u0e16\u0e38

physprop.metalbouncy=\u0e42\u0e25\u0e2b\u0e30\u0e2a\u0e1b\u0e23\u0e34\u0e07\u0e15\u0e31\u0e27\u0e2a\u0e27\u0e22
physprop.metal=\u0e42\u0e25\u0e2b\u0e30
physprop.dirt=\u0e2a\u0e34\u0e48\u0e07\u0e2a\u0e01\u0e1b\u0e23\u0e01
physprop.slime=\u0e22\u0e32\u0e07\u0e21\u0e30\u0e15\u0e2d\u0e22
physprop.wood=\u0e44\u0e21\u0e49
physprop.glass=\u0e01\u0e23\u0e30\u0e08\u0e01
physprop.concrete=\u0e04\u0e2d\u0e19\u0e01\u0e23\u0e35\u0e15
physprop.ice=\u0e19\u0e49\u0e33\u0e41\u0e02\u0e47\u0e07
physprop.rubber=\u0e22\u0e32\u0e07
physprop.paper=\u0e01\u0e23\u0e30\u0e14\u0e32\u0e29
physprop.flesh=\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e19\u0e31\u0e07\u0e21\u0e31\u0e07\u0e2a\u0e32
physprop.superice=Super \u0e19\u0e49\u0e33\u0e41\u0e02\u0e47\u0e07
physprop.superbouncy=Super \u0e2a\u0e1b\u0e23\u0e34\u0e07\u0e15\u0e31\u0e27\u0e2a\u0e27\u0e22

tool.eyeposer.name=\u0e2d\u0e32\u0e22\u0e42\u0e1e\u0e2a\u0e40\u0e0b\u0e2d\u0e23\u0e4c
tool.eyeposer.desc=\u0e1b\u0e23\u0e31\u0e1a\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e2a\u0e32\u0e22\u0e15\u0e32\u0e02\u0e2d\u0e07\u0e41\u0e23\u0e47\u0e01\u0e14\u0e2d\u0e25\u0e2b\u0e23\u0e37\u0e2d NPC
tool.eyeposer.left=\u0e40\u0e1e\u0e48\u0e07\u0e2a\u0e32\u0e22\u0e15\u0e32\u0e44\u0e1b\u0e17\u0e35\u0e48\u0e08\u0e38\u0e14\u0e43\u0e14\u0e08\u0e38\u0e14\u0e2b\u0e19\u0e36\u0e48\u0e07
tool.eyeposer.left_use=Make eyes look at you
tool.eyeposer.right=Adjust eye position using the tool control panel
tool.eyeposer.reload=\u0e23\u0e35\u0e40\u0e0b\u0e47\u0e15\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e14\u0e27\u0e07\u0e15\u0e32
tool.eyeposer.strabismus=\u0e15\u0e32\u0e40\u0e2b\u0e25\u0e48\:
tool.eyeposer.size_eyes=\u0e02\u0e19\u0e32\u0e14\u0e14\u0e27\u0e07\u0e15\u0e32\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14\:
tool.eyeposer.size_eyes.help=\u0e19\u0e35\u0e48\u0e40\u0e1b\u0e47\u0e19\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e2a\u0e48\u0e27\u0e19\u0e01\u0e25\u0e32\u0e07\u0e17\u0e35\u0e48\u0e2a\u0e48\u0e07\u0e1c\u0e25\u0e15\u0e48\u0e2d\u0e41\u0e23\u0e47\u0e01\u0e14\u0e2d\u0e25\u0e25\u0e4c\u0e41\u0e25\u0e30 NPC \u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14 \u0e43\u0e0a\u0e49\u0e01\u0e32\u0e23\u0e04\u0e25\u0e34\u0e01\u0e40\u0e21\u0e32\u0e2a\u0e4c\u0e01\u0e25\u0e32\u0e07\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e23\u0e35\u0e40\u0e0b\u0e47\u0e15

tool.camera.name=\u0e01\u0e25\u0e49\u0e2d\u0e07
tool.camera.desc=\u0e27\u0e32\u0e07\u0e01\u0e25\u0e49\u0e2d\u0e07
tool.camera.left=\u0e27\u0e32\u0e07\u0e01\u0e25\u0e49\u0e2d\u0e07
tool.camera.right=\u0e27\u0e32\u0e07\u0e01\u0e25\u0e49\u0e2d\u0e07\u0e15\u0e34\u0e14\u0e15\u0e32\u0e21
tool.camera.static=\u0e01\u0e25\u0e49\u0e2d\u0e07\u0e41\u0e1a\u0e1a\u0e04\u0e07\u0e17\u0e35\u0e48
tool.camera.static.help=\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e01\u0e25\u0e49\u0e2d\u0e07 unmovable \u0e44\u0e14\u0e49
tool.camera.key=\u0e1b\u0e38\u0e48\u0e21\u0e01\u0e25\u0e49\u0e2d\u0e07

tool.colour.name=\u0e2a\u0e35
tool.colour.desc=\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e2a\u0e35\u0e40\u0e2d\u0e19\u0e17\u0e34\u0e15\u0e35
tool.colour.left=\u0e43\u0e2a\u0e48\u0e2a\u0e35\u0e43\u0e2b\u0e49\u0e01\u0e31\u0e1a\u0e27\u0e31\u0e15\u0e16\u0e38
tool.colour.right=\u0e04\u0e31\u0e14\u0e25\u0e2d\u0e01\u0e2a\u0e35\u0e02\u0e2d\u0e07\u0e27\u0e31\u0e15\u0e16\u0e38
tool.colour.reload=Reset \u0e2a\u0e35\u0e02\u0e2d\u0e07\u0e27\u0e31\u0e15\u0e16\u0e38
tool.colour.color=\u0e2a\u0e35\:
tool.colour.mode=\u0e42\u0e2b\u0e21\u0e14\u0e01\u0e32\u0e23\u0e41\u0e2a\u0e14\u0e07\u0e1c\u0e25\:
tool.colour.fx=\u0e41\u0e2a\u0e14\u0e07 FX\:

rendermode.normal=\u0e1b\u0e01\u0e15\u0e34
rendermode.glow=\u0e40\u0e23\u0e37\u0e2d\u0e07\u0e41\u0e2a\u0e07
rendermode.worldglow=\u0e40\u0e23\u0e37\u0e2d\u0e07\u0e41\u0e2a\u0e07\u0e43\u0e19\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e42\u0e25\u0e01
rendermode.transadd=\u0e04\u0e27\u0e32\u0e21\u0e42\u0e1b\u0e23\u0e48\u0e07\u0e43\u0e2a - \u0e40\u0e1e\u0e34\u0e48\u0e21
rendermode.transalpha=\u0e04\u0e27\u0e32\u0e21\u0e42\u0e1b\u0e23\u0e48\u0e07\u0e43\u0e2a - Alpha
rendermode.transcolor=- \u0e2a\u0e35\u0e42\u0e1b\u0e23\u0e48\u0e07\u0e43\u0e2a
rendermode.transtexture=- \u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2a\u0e31\u0e21\u0e1c\u0e31\u0e2a\u0e41\u0e1a\u0e1a\u0e42\u0e1b\u0e23\u0e48\u0e07\u0e43\u0e2a
rendermode.transalphaadd=\u0e04\u0e27\u0e32\u0e21\u0e42\u0e1b\u0e23\u0e48\u0e07\u0e43\u0e2a - Alpha \u0e40\u0e1e\u0e34\u0e48\u0e21

renderfx.none=\u0e44\u0e21\u0e48\u0e21\u0e35
renderfx.pulseslow=Pulse \u0e0a\u0e49\u0e32
renderfx.pulsefast=Pulse \u0e44\u0e14\u0e49\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e23\u0e27\u0e14\u0e40\u0e23\u0e47\u0e27
renderfx.pulseslowwide=Pulse \u0e01\u0e27\u0e49\u0e32\u0e07\u0e17\u0e35\u0e48\u0e0a\u0e49\u0e32
renderfx.pulsefastwide=Pulse \u0e01\u0e27\u0e49\u0e32\u0e07\u0e44\u0e14\u0e49\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e23\u0e27\u0e14\u0e40\u0e23\u0e47\u0e27
renderfx.fadeslow=\u0e40\u0e1f\u0e14\u0e0a\u0e49\u0e32
renderfx.fadefast=\u0e40\u0e25\u0e37\u0e2d\u0e19\u0e2b\u0e32\u0e22\u0e44\u0e1b\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e23\u0e27\u0e14\u0e40\u0e23\u0e47\u0e27
renderfx.solidslow=\u0e0a\u0e49\u0e32\u0e41\u0e1a\u0e1a\u0e42\u0e0b\u0e25\u0e34\u0e14\u0e2a\u0e40\u0e15\u0e17
renderfx.solidfast=\u0e40\u0e23\u0e47\u0e27\u0e41\u0e1a\u0e1a\u0e42\u0e0b\u0e25\u0e34\u0e14\u0e2a\u0e40\u0e15\u0e17
renderfx.strobeslow=\u0e44\u0e1f\u0e01\u0e30\u0e1e\u0e23\u0e34\u0e1a\u0e0a\u0e49\u0e32
renderfx.strobefast=\u0e44\u0e1f\u0e01\u0e30\u0e1e\u0e23\u0e34\u0e1a\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e23\u0e27\u0e14\u0e40\u0e23\u0e47\u0e27
renderfx.strobefaster=\u0e44\u0e1f\u0e01\u0e30\u0e1e\u0e23\u0e34\u0e1a\u0e40\u0e23\u0e47\u0e27\u0e02\u0e36\u0e49\u0e19
renderfx.flickerslow=\u0e01\u0e32\u0e23\u0e01\u0e30\u0e1e\u0e23\u0e34\u0e1a\u0e0a\u0e49\u0e32
renderfx.flickerfast=\u0e01\u0e32\u0e23\u0e2a\u0e31\u0e48\u0e19\u0e44\u0e2b\u0e27\u0e44\u0e14\u0e49\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e23\u0e27\u0e14\u0e40\u0e23\u0e47\u0e27
renderfx.distort=\u0e1a\u0e34\u0e14\u0e40\u0e1a\u0e37\u0e2d\u0e19
renderfx.hologram=\u0e42\u0e2e\u0e42\u0e25\u0e41\u0e01\u0e23\u0e21\u0e2d\u0e22\u0e39\u0e48\u0e43\u0e19\u0e41\u0e1c\u0e48\u0e19
renderfx.pulsefastwider=Pulse \u0e01\u0e27\u0e49\u0e32\u0e07\u0e02\u0e36\u0e49\u0e19\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e23\u0e27\u0e14\u0e40\u0e23\u0e47\u0e27

tool.paint.name=\u0e1e\u0e48\u0e19\u0e2a\u0e35
tool.paint.desc=\u0e1e\u0e48\u0e19\u0e2a\u0e35\u0e44\u0e1b\u0e17\u0e31\u0e48\u0e27\u0e46 \u0e14\u0e49\u0e27\u0e22\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e
tool.paint.texture=\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30\u0e1e\u0e37\u0e49\u0e19\u0e1c\u0e34\u0e27
tool.paint.left=\u0e17\u0e32\u0e2a\u0e35\u0e2a\u0e15\u0e34\u0e4a\u0e01\u0e40\u0e01\u0e2d\u0e23\u0e4c\u0e14\u0e49\u0e27\u0e22\u0e2d\u0e31\u0e15\u0e23\u0e32\u0e01\u0e32\u0e23\u0e22\u0e34\u0e07\u0e17\u0e35\u0e48\u0e23\u0e27\u0e14\u0e40\u0e23\u0e47\u0e27
tool.paint.right=\u0e17\u0e32\u0e2a\u0e35\u0e2a\u0e15\u0e34\u0e4a\u0e01\u0e40\u0e01\u0e2d\u0e23\u0e4c\u0e14\u0e49\u0e27\u0e22\u0e2d\u0e31\u0e15\u0e23\u0e32\u0e01\u0e32\u0e23\u0e22\u0e34\u0e07\u0e17\u0e35\u0e48\u0e0a\u0e49\u0e32
tool.paint.reload=\u0e25\u0e49\u0e32\u0e07\u0e2a\u0e15\u0e34\u0e01\u0e40\u0e01\u0e2d\u0e23\u0e4c\u0e2d\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e27\u0e31\u0e15\u0e16\u0e38

tool.leafblower.name=\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e40\u0e1b\u0e48\u0e32\u0e43\u0e1a\u0e44\u0e21\u0e49
tool.leafblower.desc=\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d\u0e19\u0e35\u0e49\u0e40\u0e1b\u0e47\u0e19\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d\u0e17\u0e35\u0e48\u0e2a\u0e33\u0e04\u0e31\u0e0d\u0e17\u0e35\u0e48\u0e2a\u0e38\u0e14\u0e02\u0e2d\u0e07\u0e02\u0e2d\u0e07 Garry's Mod
tool.leafblower.0=\u0e04\u0e25\u0e34\u0e01\u0e0b\u0e49\u0e32\u0e22\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e23\u0e30\u0e40\u0e1a\u0e34\u0e14
