
Hint_Annoy1=Du kan sl\u00e5 hints fra i KONTEKSTMENUEN
Hint_Annoy2=Hold C nede, tryk p\u00e5 VIS p\u00e5 toppen af sk\u00e6rmen, og frav\u00e6lg HINTS
Hint_OpeningMenu=Tryk og hold 'Q' nede for at \u00e5bne SPAWN-MENUEN
Hint_OpeningContext=Tryk og hold 'C' nede for at \u00e5bne KONTEKSTMENUEN
Hint_ContextClick=Du kan ogs\u00e5 bruge V\u00c6RKT\u00d8JER ved at klikke p\u00e5 sk\u00e6rmen med KONTEKSTMENUEN fremme
Hint_PhysgunFreeze=H\u00f8jreklik for at fryse et objekt eller en ragdolls lem
Hint_PhysgunUnfreeze=Du kan frig\u00f8re ved at gribe igen eller trykke LAD n\u00e5r du kigger p\u00e5 den. Tryk p\u00e5 LAD to gange for at frig\u00f8re alt.
Hint_PhysgunUse=Du kan rotere objekter med din PHYSGUN ved at holde BRUG nede
Hint_VehicleView=Brug duk til at skifte mellem f\u00f8rst- og tredjeperson
Hint_ColorRoom=Skift farven i det hvide rum ved at bruge farvev\u00e6rkt\u00f8jet\!
Hint_EditingSpawnlists=Du kan redigere dine spawnlister ved at tr\u00e6kke og slippe ikoner rundt og i mellem spawnlister\!
Hint_EditingSpawnlistsSave=Tryk p\u00e5 "Gem \u00e6ndringer" for at gemme \u00e6ndringer, der er foretaget i dine spawnlister\!

hint.undoneX=Fortrudt %s
hint.unfrozeX=L\u00f8snet %i objekter
hint.hitXlimit=Du har ramt %s gr\u00e6nsen
hint.cleanedX=Fjernet alle %s
