
drive=L\u00e1i
remove=Lo\u1ea1i b\u1ecf
ignite=\u0110\u00e1nh l\u1eeda
extinguish=D\u1eadp t\u1eaft
stop_editing_bones=Ng\u1eebng ch\u1ec9nh s\u1eeda X\u01b0\u01a1ng
edit_bones=Ch\u1ec9nh s\u1eeda X\u01b0\u01a1ng
collision_on=Cho ph\u00e9p Va ch\u1ea1m
collision_off=Kh\u00f4ng cho ph\u00e9p Va ch\u1ea1m
gravity=Tr\u1ecdng l\u1ef1c
biggify=Ho\u00e1 to
smallify=Ho\u00e1 nh\u1ecf
bodygroups=C\u00e1c nh\u00f3m c\u01a1 th\u1ec3
skin=Da
makepersistent=Th\u1ef1c hi\u1ec7n li\u00ean t\u1ee5c
stoppersisting=Ng\u1eebng ki\u00ean tr\u00ec
makestatue=L\u00e0m t\u01b0\u1ee3ng
unstatue=T\u01b0\u1ee3ng kh\u00f4ng
keepupright=Gi\u1eef th\u1eb3ng \u0111\u1ee9ng
keepupright_stop=Ng\u1eebng gi\u1eef th\u1eb3ng \u0111\u1ee9ng
control_with_motion_sensor=\u0110i\u1ec1u khi\u1ec3n b\u1eb1ng c\u1ea3m bi\u1ebfn chuy\u1ec3n \u0111\u1ed9ng

entedit=S\u1eeda Thu\u1ed9c t\u00ednh..
entedit.on=B\u1eadt
entedit.enabled=B\u1eadt
entedit.general=Chung
entedit.advanced=N\u00e2ng cao

#Menu bar
menubar.drawing=V\u1ebd

menubar.drawing.physgun_halo=V\u1ebd vi\u1ec1n v\u1eadt th\u1ec3 b\u1eb1ng Physgun
menubar.drawing.physgun_beam=V\u1ebd tia s\u00fang Physgun

menubar.drawing.hud=V\u1ebd HUD
menubar.drawing.freeze=V\u1ebd hi\u1ec7u \u1ee9ng \u0111\u00f3ng b\u0103ng
menubar.drawing.unfreeze=V\u1ebd hi\u1ec7u \u1ee9ng R\u00e3 \u0111\u00f4ng
menubar.drawing.cameras=V\u1ebd m\u00e1y \u1ea3nh
menubar.drawing.thrusters=V\u1ebd Thruster
menubar.drawing.toolhelp=V\u1ebd tr\u1ee3 gi\u00fap s\u00fang
menubar.drawing.toolui=V\u1ebd hi\u1ec7u \u1ee9ng c\u00f4ng c\u1ee5 ho\u1eb7c giao di\u1ec7n ng\u01b0\u1eddi d\u00f9ng
menubar.drawing.effect_rings=V\u1ebd hi\u1ec7u \u1ee9ng nh\u1eabn
menubar.drawing.spawn_effect=V\u1ebd hi\u1ec7u \u1ee9ng h\u1ed3i sinh
menubar.drawing.world_tooltips=V\u1ebd tr\u1ee3 gi\u00fap th\u1ebf gi\u1edbi

menubar.drawing.shadows=V\u1ebd b\u00f3ng t\u1ed1i
menubar.drawing.detailprops=V\u1ebd chi ti\u1ebft \u0111\u1ea1o c\u1ee5

menubar.drawing.showfps=Hi\u1ec3n th\u1ecb FPS
menubar.drawing.minecraftify='Minecraft' h\u00f3a
menubar.drawing.wireframe=Hi\u1ec3n th\u1ecb h\u1ed9p 3D
menubar.cheatstip=\u0110\u00f2i h\u1ecfi sv_cheats \u0111\u1ec3 ho\u1ea1t \u0111\u1ed9ng\!

menubar.drawing.hints=G\u1ee3i \u00fd

menubar.npcs=NPC

menubar.npcs.disableai=V\u00f4 hi\u1ec7u h\u00f3a t\u01b0 duy
menubar.npcs.ignoreplayers=B\u1ecf qua ng\u01b0\u1eddi ch\u01a1i
menubar.npcs.keepcorpses=Gi\u1eef x\u00e1c ch\u1ebft
menubar.npcs.autoplayersquad=Tham gia nh\u00f3m Squad
menubar.npcs.weapon=Ghi \u0111\u00e8 v\u0169 kh\u00ed

menubar.npcs.noweapon=Kh\u00f4ng ai
menubar.npcs.defaultweapon=V\u0169 kh\u00ed m\u1eb7c \u0111\u1ecbnh
