
tool.presets=M\u1eabu s\u1eb5n\:
tool.model=M\u00f4 h\u00ecnh\:
tool.key_bind=Ph\u00edm s\u1eafp \u0111\u1eb7t\:
tool.effect=Hi\u1ec7u \u1ee9ng\:
tool.forcelimit=Gi\u1edbi h\u1ea1n l\u1ef1c\:
tool.forcelimit.help=T\u1ed5 h\u1ee3p s\u1ebd g\u00e3y n\u1ebfu nh\u01b0 l\u1ef1c t\u00e1c \u0111\u1ed9ng l\u1edbn h\u01a1n nhi\u00eau \u0111\u00e2y. \u0110\u1eb7t 0 \u0111\u1ec3 kh\u00f4ng g\u00e3y.
tool.torquelimit=Gi\u1edbi h\u1ea1n M\u00f4-men xo\u1eafn\:
tool.torquelimit.help=T\u1ed5 h\u1ee3p s\u1ebd g\u00e3y n\u1ebfu nh\u01b0 l\u1ef1c t\u00e1c \u0111\u1ed9ng l\u1edbn h\u01a1n nhi\u00eau \u0111\u00e2y. \u0110\u1eb7t 0 \u0111\u1ec3 kh\u00f4ng g\u00e3y.
tool.nocollide=Kh\u00f4ng va ch\u1ea1m
tool.nocollide.help=\u0110i\u1ec1u n\u00e0y s\u1ebd l\u00e0m cho hai v\u1eadt kh\u00f4ng va ch\u1ea1m v\u1edbi nhau.
tool.hingefriction=Ma s\u00e1t kh\u1edbp n\u1ed1i\:
tool.hingefriction.help=C\u00e0ng nhi\u1ec1u ma s\u00e1t th\u00ec t\u1ed5 h\u1ee3p c\u00e0ng kh\u00f3 ho\u1ea1t \u0111\u1ed9ng. N\u1ebfu b\u1ea1n kh\u00f4ng ch\u1eafc ch\u1eafn th\u00ec \u0111\u1eb7t \u1edf 0.
tool.toggle=B\u1eadt/t\u1eaft
tool.toggle.help=N\u1ebfu \u0111\u01b0\u1ee3c ch\u1ecdn th\u00ec h\u00e0nh \u0111\u1ed9ng ch\u1ec9 th\u1ef1c hi\u1ec7n khi n\u00fat \u0111\u01b0\u1ee3c \u1ea5n.

preset.default=M\u1eb7c \u0111\u1ecbnh
preset.edit=S\u1eeda m\u1eabu thi\u1ebft l\u1eadp
preset.add=Th\u00eam c\u00e0i \u0111\u1eb7t hi\u1ec7n t\u1ea1i l\u00e0m C\u00e0i \u0111\u1eb7t s\u1eb5n
preset.saveas_title=L\u01b0u m\u1ed9t c\u00e0i \u0111\u1eb7t tr\u01b0\u1edbc m\u1edbi
preset.saveas_desc=Nh\u1eadp t\u00ean c\u1ee7a c\u00e0i \u0111\u1eb7t tr\u01b0\u1edbc m\u1edbi c\u1ee7a b\u1ea1n
preset.exists_title=T\u00ean xung \u0111\u1ed9t
preset.exists_desc=M\u1ed9t c\u00e0i \u0111\u1eb7t tr\u01b0\u1edbc v\u1edbi t\u00ean n\u00e0y \u0111\u00e3 t\u1ed3n t\u1ea1i\! B\u1ea1n c\u00f3 mu\u1ed1n ghi \u0111\u00e8 l\u00ean n\u00f3?
preset.editor=Tr\u00ecnh ch\u1ec9nh s\u1eeda c\u00e0i s\u1eb5n
preset.close=\u0110\u00f3ng
preset.addnew=Th\u00eam
preset.save=L\u01b0u c\u00e1c thay \u0111\u1ed5i v\u00e0o gi\u00e1 tr\u1ecb \u0111\u1eb7t tr\u01b0\u1edbc \u0111\u00e3 ch\u1ecdn
preset.delete=X\u00f3a c\u00e0i \u0111\u1eb7t tr\u01b0\u1edbc \u0111\u00e3 ch\u1ecdn
preset.okay=Ok
preset.cancel=H\u1ee7y
preset.overwrite=Ghi \u0111\u00e8
preset.rename=Ch\u1ecdn m\u1ed9t t\u00ean m\u1edbi cho c\u00e0i \u0111\u1eb7t tr\u01b0\u1edbc \u0111\u00e3 ch\u1ecdn
preset.addnew_field=Ch\u1ecdn t\u00ean cho gi\u00e1 tr\u1ecb \u0111\u1eb7t tr\u01b0\u1edbc m\u1edbi v\u1edbi c\u00e1c gi\u00e1 tr\u1ecb c\u00f4ng c\u1ee5 hi\u1ec7n t\u1ea1i (kh\u00f4ng ph\u1ea3i gi\u00e1 tr\u1ecb c\u1ee7a gi\u00e1 tr\u1ecb \u0111\u1eb7t tr\u01b0\u1edbc hi\u1ec7n \u0111\u01b0\u1ee3c ch\u1ecdn trong tr\u00ecnh ch\u1ec9nh s\u1eeda)
preset.badname_title=T\u00ean \u0111\u1eb7t tr\u01b0\u1edbc x\u1ea5u
preset.badname_desc=B\u1ea1n \u0111\u00e3 nh\u1eadp m\u1ed9t t\u00ean \u0111\u1eb7t tr\u01b0\u1edbc kh\u00f4ng h\u1ee3p l\u1ec7\! Gi\u00e1 tr\u1ecb \u0111\u1eb7t tr\u01b0\u1edbc c\u1ee7a b\u1ea1n \u0111\u00e3 kh\u00f4ng \u0111\u01b0\u1ee3c l\u01b0u\!

tool.axis.name=Tr\u1ee5c quay
tool.axis.desc=Tr\u1ee5c t\u1ea1o ra nh\u1eefng r\u00e0ng bu\u1ed9c
tool.axis.help=M\u1ed9t t\u1ed5 h\u1ee3p tr\u1ee5c quay l\u00e0 th\u1ee9 li\u00ean k\u1ebft b\u00e1nh xe l\u00ean khung xe. Nh\u1eefng v\u1eadt \u0111\u00e3 li\u00ean k\u1ebft s\u1ebd quay quanh tr\u1ee5c m\u1ed9t c\u00e1ch t\u1ef1 do. B\u1ea1n c\u00f3 th\u1ec3 l\u00e0m n\u00f3 kh\u00f3 quay h\u01a1n b\u1eb1ng c\u00e1ch t\u0103ng l\u1ef1c ma s\u00e1t.
tool.axis.left=Ch\u1ecdn m\u1ed9t v\u1eadt th\u1ec3 \u0111\u1ec3 b\u1eaft \u0111\u1ea7u m\u1ed9t s\u1ef1 ch\u1ecbu \u0111\u1ef1ng tr\u1ee5c d\u00f3ng t\u1ef1 \u0111\u1ed9ng
tool.axis.left_1=G\u1eafn th\u00eam v\u1eadt th\u1ec3 v\u1edbi m\u1ed9t s\u1ef1 ch\u1ecbu \u0111\u1ef1ng tr\u1ee5c
tool.axis.right=Ch\u1ecdn m\u1ed9t v\u1eadt th\u1ec3 \u0111\u1ec3 b\u1eaft \u0111\u1ea7u m\u1ed9t s\u1ef1 ch\u1ecbu \u0111\u1ef1ng tr\u1ee5c
tool.axis.right_1=G\u1eafn th\u00eam v\u1eadt th\u1ec3 v\u1edbi m\u1ed9t s\u1ef1 ch\u1ecbu \u0111\u1ef1ng tr\u1ee5c
tool.axis.reload=Xo\u00e1 h\u1ebft h\u1ea1n ch\u1ebf tr\u1ee5c

tool.ballsocket.name=B\u1ea3n l\u1ec1
tool.ballsocket.desc=T\u1ea1o m\u1ed9t t\u1ed5 h\u1ee3p b\u1ea3n l\u1ec1
tool.ballsocket.left=Ch\u1ecdn m\u1ed9t v\u1eadt th\u1ec3 \u0111\u1ec3 b\u1eaft \u0111\u1ea7u m\u1ed9t s\u1ef1 ch\u1ecbu \u0111\u1ef1ng Ballsocket
tool.ballsocket.left_1=Nh\u1ea5n v\u00e0o v\u1eadt th\u1ec3 kh\u00e1c \u0111\u1ec3 t\u1ea1o ra m\u1ed9t li\u00ean k\u1ebft kh\u1edbp tr\u00f2n
tool.ballsocket.reload=R\u00f5 r\u00e0ng t\u1ea5t c\u1ea3 Ballsocket r\u00e0ng bu\u1ed9c
tool.ballsocket.help=M\u1ed9t t\u1ed5 h\u1ee3p b\u1ea3n l\u1ec1 c\u00f3 th\u1ec3 quay b\u1ea5t k\u00ec h\u01b0\u1edbng n\u00e0o.

tool.elastic.name=D\u00e2y cao su
tool.elastic.desc=T\u1ea1o m\u1ed9t d\u00e2y cao su
tool.elastic.left=Ch\u1ecdn m\u1ed9t v\u1eadt th\u1ec3 \u0111\u1ec3 b\u1eaft \u0111\u1ea7u m\u1ed9t s\u1ef1 ch\u1ecbu \u0111\u1ef1ng co gi\u00e3n
tool.elastic.left_1=G\u1eafn v\u1edbi m\u1ed9t v\u1eadt th\u1ec3 h\u1ea1n ch\u1ebf co gi\u00e3n
tool.elastic.reload=R\u00f5 r\u00e0ng t\u1ea5t c\u1ea3 \u0111\u00e0n h\u1ed3i nh\u1eefng r\u00e0ng bu\u1ed9c
tool.elastic.help=T\u1ea1o ra m\u1ed9t s\u1ee3i d\u00e2y th\u1eebng c\u00f3 th\u1ec3 co gi\u00e3n. Tuy\u1ec7t v\u1eddi cho vi\u1ec7c l\u00e0m d\u00e2y bungee v\u00e0 s\u00fang cao su\!
tool.elastic.constant=T\u00ednh \u0111\u00e0n h\u1ed3i\:
tool.elastic.constant.help=L\u1ef1c co gi\u00e3n c\u1ee7a d\u00e2y cao su. S\u1ed1 c\u00e0ng cao th\u00ec l\u1ef1c co gi\u00e3n c\u00e0ng m\u1ea1nh.
tool.elastic.damping=K\u00ecm h\u00e3m\:
tool.elastic.damping.help=S\u1ed1 c\u00e0ng cao th\u00ec thun c\u00e0ng \u00edt b\u1eadt.
tool.elastic.rdamping=Th\u00e2n Suy gi\u1ea3m\:
tool.elastic.rdamping.help=Ph\u1ea7n n\u00e0o \u0111\u00f3 gi\u1ed1ng nh\u01b0 \u1edf tr\u00ean. T\u00f4i ch\u1eafc ch\u1eafn r\u1eb1ng c\u00f3 m\u1ed9t l\u00fd do \u0111\u1ec3 c\u00f3 \u0111\u1ebfn hai tu\u1ef3 ch\u1ec9nh.
tool.elastic.width=Chi\u1ec1u r\u1ed9ng c\u1ee7a d\u00e2y\:
tool.elastic.color=M\u00e0u\:
tool.elastic.material=Ch\u1ea5t li\u1ec7u c\u1ee7a d\u00e2y\:
tool.elastic.stretchonly=Ch\u1ec9 gi\u00e3n
tool.elastic.stretchonly.help=N\u1ebfu kh\u00f4ng b\u1eadt c\u00e1i n\u00e0y th\u00ec d\u00e2y cao su s\u1ebd ho\u1ea1t \u0111\u1ed9ng nh\u01b0 l\u00f2 xo. N\u00f3 s\u1ebd \u0111\u1ea9y v\u1eadt ra khi ch\u00fang \u0111\u1ebfn g\u1ea7n.

tool.hydraulic.name=Thu\u1ef7 l\u1ef1c
tool.hydraulic.desc=T\u1ea1o m\u1ed9t c\u1ea7n \u0111i\u1ec1u khi\u1ec3n thu\u1ef7 l\u1ef1c
tool.hydraulic.left=Ch\u1ecdn m\u1ed9t v\u1eadt th\u1ec3 \u0111\u1ec3 t\u1ea1o li\u00ean k\u1ebft th\u1ee7y l\u1ef1c
tool.hydraulic.left_1=G\u1eafn v\u1eadt th\u1ec3 b\u1eb1ng li\u00ean k\u1ebft th\u1ee7y l\u1ef1c
tool.hydraulic.right=T\u1ea1o m\u1ed9t ph\u1ea7n b\u1ecb h\u1ea1n ch\u1ebf vu\u00f4ng g\u00f3c v\u1edbi c\u00e1c b\u1ec1 m\u1eb7t
tool.hydraulic.reload=R\u00f5 r\u00e0ng t\u1ea5t c\u1ea3 ph\u1ea7n b\u1ecb r\u00e0ng bu\u1ed9c
tool.hydraulic.help=M\u1ed9t t\u1ed5 h\u1ee3p thu\u1ef7 l\u1ef1c n\u1edbi r\u1ed9ng v\u00e0 r\u00fat g\u1ecdn nh\u01b0 \u00fd.
tool.hydraulic.controls=Ph\u00edm b\u1eadt t\u1eaft
tool.hydraulic.addlength=Kho\u1ea3ng c\u00e1ch\:
tool.hydraulic.addlength.help=Kho\u1ea3ng c\u00e1ch b\u1ea1n mu\u1ed1n th\u1ee7y l\u1ef1c m\u1edf r\u1ed9ng khi b\u1ea5m ph\u00edm b\u1eadt t\u1eaft.
tool.hydraulic.speed=T\u1ed1c \u0111\u1ed9\:
tool.hydraulic.speed.help=\u0110\u00e2y l\u00e0 t\u1ed1c \u0111\u1ed9 b\u1ea1n mu\u1ed1n th\u1ee7y l\u1ef1c ho\u1ea1t \u0111\u1ed9ng.
tool.hydraulic.fixed=C\u1ed1 \u0111\u1ecbnh
tool.hydraulic.fixed.help=N\u1ebfu \u0111\u01b0\u1ee3c ch\u1ecdn th\u00ec t\u1ed5 h\u1ee3p c\u1ee7a b\u1ea1n s\u1ebd kh\u00f4ng th\u1ec3 xoay t\u1ea1i \u0111i\u1ec3m c\u1ee7a k\u1ebft n\u1ed1i.
tool.hydraulic.width=Chi\u1ec1u r\u1ed9ng\:
tool.hydraulic.color=M\u00e0u\:

tool.motor.name=\u0110\u1ed9ng c\u01a1
tool.motor.desc=T\u1ea1o \u0111i\u1ec1u khi\u1ec3n \u0111\u1ed9ng c\u01a1
tool.motor.left=Ch\u1ecdn m\u1ed9t v\u1eadt th\u1ec3 \u0111\u1ec3 b\u1eaft \u0111\u1ea7u m\u1ed9t s\u1ef1 ch\u1ecbu \u0111\u1ef1ng v\u1eadn \u0111\u1ed9ng
tool.motor.left_1=\u00c1p d\u1ee5ng s\u1ef1 ch\u1ecbu \u0111\u1ef1ng v\u1eadn \u0111\u1ed9ng
tool.motor.reload=R\u00f5 r\u00e0ng t\u1ea5t c\u1ea3 nh\u1eefng r\u00e0ng bu\u1ed9c d\u00e2y th\u1ea7n kinh v\u1eadn \u0111\u1ed9ng
tool.motor.help=\u0110\u1ed9ng c\u01a1 \u0111\u01b0\u1ee3c coi nh\u01b0 l\u00e0 ch\u00e2n v\u1ecbt ho\u1eb7c b\u00e1nh xe, n\u00f3 quay quanh duy nh\u1ea5t m\u1ed9t tr\u1ee5c. B\u1ea1n c\u00f3 th\u1ec3 tu\u1ef3 ch\u1ec9nh cho \u0111\u1ed9ng c\u01a1 ch\u1ec9 quay khi b\u1ea1n \u1ea5n n\u00fat ho\u1eb7c t\u1eaft/m\u1edf.
tool.motor.numpad1=Ti\u1ebfn t\u1edbi
tool.motor.numpad2=Ti\u1ebfn lui
tool.motor.torque=M\u00f4-men xo\u1eafn\:
tool.motor.forcetime=Th\u01a1\u0300i gian l\u01b0\u0323c \u00e2\u0301n \u0111i\u0323nh\:
tool.motor.forcetime.help=Th\u01a1\u0300i gian ma\u0300 l\u01b0\u0323c \u0111\u01b0\u01a1\u0323c a\u0301p du\u0323ng. Chi\u0309nh v\u00ea\u0300 0 \u0111\u00ea\u0309 kh\u00f4ng gi\u01a1\u0301i ha\u0323n th\u01a1\u0300i gian.

tool.muscle.name=C\u01a1 b\u1eafp
tool.muscle.desc=T\u1ea1o \u0111i\u1ec1u khi\u1ec3n c\u01a1 b\u1eafp
tool.muscle.left=Ch\u1ecdn m\u1ed9t v\u1eadt th\u1ec3 \u0111\u1ec3 b\u1eaft \u0111\u1ea7u m\u1ed9t s\u1ef1 ch\u1ecbu \u0111\u1ef1ng c\u01a1
tool.muscle.left_1=G\u1eafn v\u1eadt th\u1ec3 b\u1eb1ng li\u00ean k\u1ebft c\u01a1
tool.muscle.right=T\u1ea1o ra m\u1ed9t s\u1ef1 ch\u1ecbu \u0111\u1ef1ng c\u01a1 vu\u00f4ng g\u00f3c v\u1edbi c\u00e1c b\u1ec1 m\u1eb7t
tool.muscle.reload=Xo\u00e1 h\u1ebft h\u1ea1n ch\u1ebf c\u01a1
tool.muscle.help=C\u01a1 b\u1eafp l\u00e0 m\u1ed9t thanh c\u00f3 th\u1ec3 gi\u00e3n ra ho\u1eb7c r\u00fat l\u1ea1i trong kho\u1ea3ng th\u1eddi gian   m\u00e0 vi\u1ec7c ng\u01b0ng v\u00e0 ti\u1ebfp t\u1ee5c x\u1ea3y ra li\u00ean ti\u1ebfp.
tool.muscle.numpad=B\u1eadt/t\u1eaft
tool.muscle.length=M\u1edf r\u1ed9ng\:
tool.muscle.length.help=K\u00edch th\u01b0\u1edbc m\u00e0 b\u1ea1n mu\u1ed1n c\u01a1 b\u1eafp c\u1ee7a b\u1ea1n gi\u00e3n ra ho\u1eb7c r\u00fat l\u1ea1i.
tool.muscle.period=T\u1ed1c \u0111\u1ed9\:
tool.muscle.period.help=\u0110i\u1ec1u khi\u1ec3n c\u01a1 b\u1eafp c\u1ee7a b\u1ea1n n\u00ean m\u1edf r\u1ed9ng ho\u1eb7c co r\u00fat nhanh th\u1ebf n\u00e0o.
tool.muscle.fixed=C\u1ed1 \u0111\u1ecbnh
tool.muscle.fixed.help=N\u1ebfu \u0111\u01b0\u1ee3c ch\u1ecdn th\u00ec t\u1ed5 h\u1ee3p c\u1ee7a b\u1ea1n s\u1ebd kh\u00f4ng th\u1ec3 xoay t\u1ea1i \u0111i\u1ec3m c\u1ee7a k\u1ebft n\u1ed1i.
tool.muscle.width=Chi\u1ec1u r\u1ed9ng\:
tool.muscle.starton=B\u1eaft \u0111\u1ea7u khi
tool.muscle.starton.help=N\u1ebfu ch\u1ecdn c\u01a1 s\u1ebd \u0111\u01b0\u1ee3c k\u00edch ho\u1ea1t ngay khi n\u00f3 \u0111\u01b0\u1ee3c t\u1ea1o ra.
tool.muscle.color=M\u00e0u\:

tool.pulley.name=R\u00f2ng r\u1ecdc
tool.pulley.desc=T\u1ea1o \u0111i\u1ec1u khi\u1ec3n r\u00f2ng r\u1ecdc
tool.pulley.left=Ch\u1ecdn m\u1ed9t v\u1eadt th\u1ec3 \u0111\u1ec3 b\u1eaft \u0111\u1ea7u m\u1ed9t s\u1ef1 ch\u1ecbu \u0111\u1ef1ng r\u00f2ng r\u1ecdc
tool.pulley.left_1=Ch\u1ecdn v\u1ecb tr\u00ed m\u1ed9t th\u1ebf gi\u1edbi l\u1ea7n \u0111\u1ea7u ti\u00ean \u0111i\u1ec3m neo
tool.pulley.left_2=Ch\u1ecdn v\u1ecb tr\u00ed m\u1ed9t th\u1ebf gi\u1edbi l\u1ea7n th\u1ee9 hai \u0111i\u1ec3m neo
tool.pulley.left_3=Ch\u1ecdn m\u1ed9t v\u1eadt th\u1ec3 th\u1ee9 hai \u0111\u1ec3 k\u1ebft th\u00fac s\u1ef1 ch\u1ecbu \u0111\u1ef1ng r\u00f2ng r\u1ecdc
tool.pulley.reload=R\u00f5 r\u00e0ng t\u1ea5t c\u1ea3 c\u00e1i r\u00f2ng r\u1ecdc r\u00e0ng bu\u1ed9c
tool.pulley.help=R\u00f2ng r\u1ecdc l\u00e0 m\u1ed9t s\u1ee3i d\u00e2y k\u1ebft n\u1ed1i t\u1eeb m\u1ed9t ch\u00ednh gi\u1eefa \u0111\u1ebfn hai \u0111i\u1ec3m ri\u00eang bi\u1ec7t, nh\u01b0ng s\u1ee3i d\u00e2y di chuy\u1ec3n m\u1ed9t c\u00e1ch t\u1ef1 do.
tool.pulley.rigid=C\u1ee9ng nh\u1eafc
tool.pulley.rigid.help=N\u1ebfu \u0111\u01b0\u1ee3c ch\u1ecdn th\u00ec s\u1ee3i s\u00e2y s\u1ebd tr\u1edf th\u00e0nh m\u1ed9t thanh r\u1eafn, v\u1eeba \u0111\u1ea9y v\u1eeba k\u00e9o nh\u1eefng v\u1eadt \u0111\u00e3 li\u00ean k\u1ebft v\u1edbi n\u00f3.
tool.pulley.width=Chi\u1ec1u r\u1ed9ng\:
tool.pulley.color=M\u00e0u\:

tool.rope.name=D\u00e2y th\u1eebng
tool.rope.desc=T\u1ea1o d\u00e2y th\u1eebng
tool.rope.left=Nh\u1ea5n v\u00e0o n\u01a1i n\u00e0o \u0111\u1ec3 b\u1eaft \u0111\u1ea7u m\u1ed9t s\u1ef1 ch\u1ecbu \u0111\u1ef1ng m\u1ed9t s\u1ee3i d\u00e2y
tool.rope.left_1=Nh\u1ea5n v\u00e0o n\u01a1i n\u00e0o \u0111\u1ec3 k\u1ebft th\u00fac s\u1ef1 ch\u1ecbu \u0111\u1ef1ng d\u00e2y th\u1eebng
tool.rope.right=Th\u00eam \u0111o\u1ea1n th\u1eb3ng t\u1edbi s\u1ef1 ch\u1ecbu \u0111\u1ef1ng s\u1ee3i d\u00e2y
tool.rope.reload=Xo\u00e1 h\u1ebft d\u00e2y th\u1eebng r\u00e0ng bu\u1ed9c
tool.rope.help=M\u1ed9t d\u00e2y th\u1eebng, nghe th\u1ebf n\u00e0o th\u00ec tr\u00f4ng th\u1ebf \u0111\u00f3. \u0110\u00f3 l\u00e0 m\u1ed9t d\u00e2y th\u1eebng n\u1ed1i hai v\u1eadt v\u1edbi nhau. Ho\u1eb7c b\u1ea1n c\u00f3 th\u1ec3... v\u1ebd m\u1ed9t t\u1eeb ch\u1eedi b\u1eady l\u00ean t\u01b0\u1eddng v\u1edbi n\u00f3.
tool.rope.rigid=C\u1ee9ng nh\u1eafc
tool.rope.rigid.help=N\u1ebfu \u0111\u01b0\u1ee3c ch\u1ecdn th\u00ec s\u1ee3i s\u00e2y s\u1ebd tr\u1edf th\u00e0nh m\u1ed9t thanh r\u1eafn, v\u1eeba \u0111\u1ea9y v\u1eeba k\u00e9o nh\u1eefng v\u1eadt \u0111\u00e3 li\u00ean k\u1ebft v\u1edbi n\u00f3.
tool.rope.width=Chi\u1ec1u r\u1ed9ng\:
tool.rope.addlength=Th\u00eam chi\u1ec1u d\u00e0i\:
tool.rope.addlength.help=N\u1ebfu b\u1ea1n mu\u1ed1n d\u00e2y ch\u1eb7t h\u01a1n ho\u1eb7c l\u1ecfng h\u01a1n b\u1ea1n c\u00f3 th\u1ec3 thay \u0111\u1ed5i gi\u00e1 tr\u1ecb n\u00e0y.
tool.rope.color=M\u00e0u\:

ropematerial.rope=D\u00e2y th\u1eebng
ropematerial.cable=D\u00e2y c\u00e1p
ropematerial.xbeam=XBeam
ropematerial.laser=Laser m\u00e0u \u0111\u1ecf
ropematerial.electric=M\u00e0u xanh \u0111i\u1ec7n
ropematerial.physbeam=V\u1eadt l\u00fd chi\u1ebfu
ropematerial.hydra=Ch\u1eb3nng h\u1ea1n Hydra

tool.slider.name=Thanh tr\u01b0\u1ee3t
tool.slider.desc=T\u1ea1o m\u1ed9t thanh tr\u01b0\u1ee3t
tool.slider.left=Ch\u1ecdn m\u1ed9t v\u1eadt th\u1ec3 \u0111\u1ec3 b\u1eaft \u0111\u1ea7u m\u1ed9t s\u1ef1 ch\u1ecbu \u0111\u1ef1ng Con tr\u01b0\u1ee3t
tool.slider.left_1=G\u1eafn v\u1eadt th\u1ec3 b\u1eb1ng li\u00ean k\u1ebft con tr\u01b0\u1ee3t
tool.slider.right=T\u1ea1o ra s\u1ef1 ch\u1ecbu \u0111\u1ef1ng m\u1ed9t thanh tr\u01b0\u1ee3t vu\u00f4ng g\u00f3c v\u1edbi c\u00e1c b\u1ec1 m\u1eb7t
tool.slider.reload=R\u00f5 r\u00e0ng t\u1ea5t c\u1ea3 con tr\u01b0\u1ee3t r\u00e0ng bu\u1ed9c
tool.slider.help=M\u1ed9t thanh tr\u01b0\u1ee3t l\u00e0m cho v\u1eadt di chuy\u1ec3n theo chi\u1ec1u d\u1ecdc. Nh\u01b0 c\u00e1i c\u1eeda tr\u01b0\u1ee3t.
tool.slider.width=Chi\u1ec1u r\u1ed9ng\:
tool.slider.color=M\u00e0u\:

tool.weld.name=H\u00e0n
tool.weld.desc=G\u1eafn ch\u1eb7t c\u00e1c th\u1ee9 l\u1ea1i
tool.weld.left=Ch\u1ecdn m\u1ed9t v\u1eadt th\u1ec3 \u0111\u1ec3 b\u1eaft \u0111\u1ea7u m\u1ed9t s\u1ef1 ch\u1ecbu \u0111\u1ef1ng g\u1eafn k\u1ebft
tool.weld.left_1=G\u1eafn v\u1edbi m\u1ed9t v\u1eadt th\u1ec3 h\u1ea1n ch\u1ebf g\u1eafn k\u1ebft
tool.weld.right=Ch\u1ecdn m\u1ed9t v\u1eadt th\u1ec3 \u0111\u1ec3 b\u1eaft \u0111\u1ea7u m\u1ed9t d\u1ec5 d\u00e0ng s\u1ef1 ch\u1ecbu \u0111\u1ef1ng g\u1eafn k\u1ebft
tool.weld.right_1=G\u1eafn v\u1edbi m\u1ed9t v\u1eadt th\u1ec3 h\u1ea1n ch\u1ebf g\u1eafn k\u1ebft
tool.weld.right_2=K\u1ebft th\u00fac vi\u1ec7c \u0111\u1eb7t c\u00e1c v\u1eadt th\u1ec3
tool.weld.reload=R\u00f5 r\u00e0ng t\u1ea5t c\u1ea3 g\u1eafn k\u1ebft nh\u1eefng r\u00e0ng bu\u1ed9c
tool.weld.help=C\u00f4ng c\u1ee5 Weld t\u1ea1o m\u1ed9t t\u1ed5 h\u1ee3p d\u00ednh kh\u00f4ng \u0111\u1ed5i gi\u1eefa hai v\u1eadt. B\u1ea1n c\u00f3 th\u1ec3 d\u00f9ng Easy Weld - \u0111\u1eb7t m\u1ed9t v\u1eadt l\u00ean m\u1ed9t v\u1eadt kh\u00e1c.

tool.winch.name=D\u00e2y cu\u1ed9n
tool.winch.desc=T\u1ea1o \u0111i\u1ec1u khi\u1ec3n d\u00e2y cu\u1ed9n
tool.winch.left=Ch\u1ecdn m\u1ed9t v\u1eadt th\u1ec3 \u0111\u1ec3 b\u1eaft \u0111\u1ea7u m\u1ed9t s\u1ef1 ch\u1ecbu \u0111\u1ef1ng d\u00e2y t\u1eddi
tool.winch.left_1=G\u1eafn v\u1edbi s\u1ef1 ch\u1ecbu \u0111\u1ef1ng m\u1ed9t d\u00e2y t\u1eddi \u0111\u1ed1i t\u01b0\u1ee3ng
tool.winch.right=T\u1ea1o ra m\u1ed9t s\u1ef1 ch\u1ecbu \u0111\u1ef1ng d\u00e2y t\u1eddi vu\u00f4ng g\u00f3c v\u1edbi c\u00e1c b\u1ec1 m\u1eb7t
tool.winch.reload=Xo\u00e1 h\u1ebft d\u00e2y t\u1eddi r\u00e0ng bu\u1ed9c
tool.winch.help='Winch' l\u00e0 m\u1ed9t c\u00e1i d\u00e2y c\u00f3 th\u1ec3 l\u00e0m d\u00e0i ra ho\u1eb7c ng\u1eafn l\u1ea1i.
tool.winch.forward=L\u00e0m d\u00e0i ra
tool.winch.backward=L\u00e0m ng\u1eafn l\u1ea1i
tool.winch.fspeed=T\u1ed1c \u0111\u1ed9 l\u00e0m d\u00e0i\:
tool.winch.fspeed.help=D\u00e2y \u0111\u01b0\u1ee3c l\u00e0m d\u00e0i ra nhanh nh\u01b0 th\u1ebf n\u00e0o.
tool.winch.bspeed=T\u1ed1c \u0111\u1ed9 l\u00e0m ng\u1eafn\:
tool.winch.bspeed.help=D\u00e2y \u0111\u01b0\u1ee3c r\u00fat l\u1ea1i nhanh th\u1ebf n\u00e0o.
tool.winch.width=Chi\u1ec1u r\u1ed9ng\:
tool.winch.color=M\u00e0u\:

tool.balloon.name=Bong b\u00f3ng
tool.balloon.desc=T\u1ea1o ra nh\u1eefng qu\u1ea3 b\u00f3ng\!
tool.balloon.left=\u0110\u00ednh k\u00e8m ho\u1eb7c c\u1eadp nh\u1eadt m\u1ed9t qu\u1ea3 kh\u00ed c\u1ea7u
tool.balloon.right=Spawn m\u1ed9t qu\u1ea3 b\u00f3ng bay m\u00e0 kh\u00f4ng m\u1ed9t s\u1ee3i d\u00e2y
tool.balloon.help=M\u1ed9t qu\u1ea3 kh\u00ed c\u1ea7u k\u00e9o th\u1ee9 leo l\u00ean cao. Ho\u1eb7c \u0111i xu\u1ed1ng.
tool.balloon.ropelength=Rope d\u00e0i\:
tool.balloon.force=L\u1ef1c\:
tool.balloon.force.help=Bong b\u00f3ng k\u00e9o l\u00ean m\u1ea1nh ra sao. B\u1ea1n c\u00f3 th\u1ec3 \u0111\u1eb7t gi\u00e1 tr\u1ecb \u00e2m \u0111\u1ec3 qu\u1ea3 bong b\u00f3ng k\u00e9o xu\u1ed1ng.
tool.balloon.model=M\u00f4 h\u00ecnh\:
tool.balloon.color=M\u00e0u\:

tool.dynamite.name=N\u1ed5 tung
tool.dynamite.desc=T\u1ea1o ra thu\u1ed1c n\u1ed5
tool.dynamite.left=Spawn ho\u1eb7c c\u1eadp nh\u1eadt m\u1ed9t thu\u1ed1c n\u1ed5
tool.dynamite.help=M\u1ed9t thi\u1ebft b\u1ecb n\u1ed5, r\u1eb1ng b\u00f9ng n\u1ed5. T\u1ed1t cho n\u1ed5 tung th\u1ee9 s\u1eed d\u1ee5ng ti\u1ebfng n\u1ed5.
tool.dynamite.explode=N\u1ed5
tool.dynamite.damage=Thi\u1ec7t h\u1ea1i\:
tool.dynamite.damage.help=S\u00e1t th\u01b0\u01a1ng c\u1ee7a v\u1ee5 n\u1ed5.
tool.dynamite.delay=Ho\u00e3n\:
tool.dynamite.delay.help=S\u1ef1 tr\u00ec ho\u00e3n t\u1eeb b\u1ea5m c\u00e1i n\u00fat \u0111\u1ec3 v\u1ee5 n\u1ed5.
tool.dynamite.model=M\u00f4 h\u00ecnh\:
tool.dynamite.remove=G\u1ee1 b\u1ecf v\u00e0o ph\u00e1t n\u1ed5

tool.hoverball.name=Hoverball
tool.hoverball.desc=T\u1ea1o hoverballs
tool.hoverball.left=M\u1ed9t Hoverball Spawn ho\u1eb7c c\u1eadp nh\u1eadt
tool.hoverball.help=C\u00e1c hoverball s\u1ebd di chuy\u1ec3n l\u00ean xu\u1ed1ng d\u1ef1a tr\u00ean \u0111\u00f3ng g\u00f3p c\u1ee7a anh
tool.hoverball.up=L\u00ean
tool.hoverball.down=Xu\u1ed1ng
tool.hoverball.speed=T\u1ed1c \u0111\u1ed9\:
tool.hoverball.speed.help=T\u1ed1c \u0111\u1ed9 nh\u1eefng hoverball s\u1ebd di chuy\u1ec3n khi c\u00e1i n\u00fat n\u00e0y
tool.hoverball.resistance=Qu\u00e2n kh\u00e1ng chi\u1ebfn\:
tool.hoverball.resistance.help=Nh\u1eefng con s\u1ed1 n\u00e0y c\u00e0ng kh\u00f3 cao h\u01a1n b\u00f3ng s\u1ebd di chuy\u1ec3n m\u00e0 s\u1ebd khi\u1ebfn n\u00f3 s\u1eafp ti\u00eau \u00edt h\u01a1n.
tool.hoverball.strength=\u0110\u1ed9 m\u1ea1nh\:
tool.hoverball.strength.help=N\u1ebfu qu\u1ea3 b\u00f3ng \u0111\u01b0\u1ee3c m\u1ea1nh m\u1ebd n\u00f3 c\u00f3 th\u1ec3 s\u1ebd gi\u1eef v\u1eadt n\u1eb7ng h\u01a1n m\u00e0 kh\u00f4ng b\u1ecb r\u01a1i xu\u1ed1ng.
tool.hoverball.model=M\u00f4 h\u00ecnh\:

tool.nocollide.name=Kh\u00f4ng va ch\u1ea1m
tool.nocollide.desc=\u0110\u01b0a ra hai dai d\u1eb3ng kh\u00f4ng va ch\u1ea1m v\u1edbi nhau
tool.nocollide.left=Ch\u1ecdn m\u1ed9t v\u1eadt th\u1ec3 \u0111\u1ec3 b\u1eaft \u0111\u1ea7u kh\u00f4ng h\u1ea1n ch\u1ebf va ch\u1ea1m
tool.nocollide.left_1=Ch\u1ecdn m\u1ed9t v\u1eadt th\u1ec3 \u0111\u1ec3 \u00e1p d\u1ee5ng kh\u00f4ng h\u1ea1n ch\u1ebf va ch\u1ea1m
tool.nocollide.right=L\u00e0m m\u1ed9t v\u1eadt th\u1ec3 kh\u00f4ng va ch\u1ea1m v\u1edbi b\u1ea5t c\u1ee9 th\u1ee9 g\u00ec nh\u01b0ng th\u1ebf gi\u1edbi
tool.nocollide.reload=R\u00f5 r\u00e0ng t\u1ea5t c\u1ea3 kh\u00f4ng va ch\u1ea1m r\u00e0ng bu\u1ed9c

tool.remover.name=Remover
tool.remover.desc=G\u1ee1 b\u1ecf \u0111\u1ed1i t\u01b0\u1ee3ng
tool.remover.left=G\u1ee1 b\u1ecf \u0111\u1ed3 v\u1eadt \u0111\u00e3 ch\u1ecdn
tool.remover.right=G\u1ee1 b\u1ecf c\u00e1c v\u1eadt th\u1ec3 \u0111\u01b0\u1ee3c ch\u1ecdn v\u00e0 t\u1ea5t c\u1ea3 c\u00e1c v\u1eadt th\u1ec3 \u0111\u01b0\u1ee3c li\u00ean k\u1ebft v\u1edbi n\u00f3
tool.remover.reload=X\u00f3a h\u1ebft c\u00e1c li\u00ean k\u1ebft n\u1ed1i m\u1ed9t v\u1eadt th\u1ec3 \u0111\u00e3 ch\u1ecdn

tool.thruster.name=Thruster
tool.thruster.desc=M\u1ed9t ki\u1ec3u t\u00ean l\u1eeda \u0111i\u1ec1u kh\u00e1c m\u00e0 c\u00f3 th\u1ec3 \u0111\u1ea9y xu\u00f4i v\u00e0 ng\u01b0\u1ee3c l\u1ea1i
tool.thruster.left=\u0110\u00ednh k\u00e8m ho\u1eb7c c\u1eadp nh\u1eadt m\u1ed9t Thruster
tool.thruster.model=M\u00f4 h\u00ecnh\:
tool.thruster.effect=Hi\u1ec7u \u1ee9ng\:
tool.thruster.sound=\u00c2m thanh\:
tool.thruster.force=L\u1ef1c\:
tool.thruster.force.help=\u0110\u00e2y \u0111i\u1ec1u khi\u1ec3n c\u00e1ch m\u1ea1nh m\u1ebd l\u1ef1c s\u1ebd \u0111\u01b0\u1ee3c \u00e1p d\u1ee5ng. C\u00e0ng cao, nhanh h\u01a1n.
tool.thruster.forward=V\u1ec1 ph\u00eda tr\u01b0\u1edbc
tool.thruster.back=\u0110\u1ea3o ng\u01b0\u1ee3c
tool.thruster.toggle=B\u1eadt/t\u1eaft
tool.thruster.toggle.help=B\u00ecnh th\u01b0\u1eddng anh s\u1ebd gi\u1eef m\u1ed9t n\u00fat \u0111\u1ec3 gi\u1eef cho c\u00e1c ho\u1ea1t \u0111\u1ed9ng thruster. V\u1edbi \u0111i\u1ec1u n\u00e0y \u0111\u00e3 \u0111\u01b0\u1ee3c b\u1eadt l\u00e0 nh\u1ea5n n\u00fat n\u00e0y s\u1ebd cho ph\u00e9p, r\u1ed3i b\u1ea5m n\u00f3 l\u1ea7n n\u1eefa s\u1ebd v\u00f4 hi\u1ec7u ho\u00e1. 
tool.thruster.collision=Cho ph\u00e9p Va ch\u1ea1m
tool.thruster.damagable=Ki\u0301ch hoa\u0323t khi bi\u0323 ha\u0323i

thrustereffect.none=Kh\u00f4ng hi\u1ec7u \u1ee9ng
thrustereffect.flames=Ng\u1ecdn l\u1eeda
thrustereffect.plasma=Name\=M\u1eabucomment
thrustereffect.magic=Ph\u00e1p thu\u1eadt
thrustereffect.rings=S\u1ed1 V\u00f2ng C\u1ef1c \u0111\u1ea1i
thrustereffect.smoke=H\u00fat thu\u1ed1c

thrustersounds.none=Kh\u00f4ng ai
thrustersounds.steam=H\u01a1i n\u01b0\u1edbc
thrustersounds.zap=Zappy \u0111i\u1ec7n
thrustersounds.beam=Tia \u0111i\u1ec7n
thrustersounds.elevator=Thang m\u00e1y
thrustersounds.energy=N\u0103ng l\u01b0\u1ee3ng
thrustersounds.ring=Chi\u1ebfc nh\u1eabn run
thrustersounds.resonance=C\u1ed9ng h\u01b0\u1edfng
thrustersounds.dropship=Th\u1ea3 con t\u00e0u
thrustersounds.machine=C\u1ed7 m\u00e1y nh\u1ecf

tool.lamp.name=\u0110\u00e8n n\u00e0y
tool.lamp.desc=\u0110\u1ecbnh h\u01b0\u1edbng ngu\u1ed3n \u00e1nh s\u00e1ng ph\u00f4i b\u00f3ng t\u1ed1i
tool.lamp.left=Spawn ho\u1eb7c c\u1eadp nh\u1eadt m\u1ed9t c\u00e1i \u0111\u00e8n
tool.lamp.right=Sao ch\u00e9p thi\u1ebft l\u1eadp c\u1ee7a m\u1ed9t c\u00e1i \u0111\u00e8n
tool.lamp.fov=FOV\:
tool.lamp.distance=Kho\u1ea3ng c\u00e1ch\:
tool.lamp.brightness=\u0110\u1ed9 s\u00e1ng\:
tool.lamp.color=M\u00e0u\:
tool.lamp.toggle=B\u1eadt/t\u1eaft
tool.lamp.model=M\u00f4 h\u00ecnh\:
tool.lamp.key=Ph\u00edm b\u1eadt t\u1eaft

lamptexture.default=M\u1eb7c \u0111\u1ecbnh
lamptexture.slit=R\u1ea1ch
lamptexture.circles=V\u00f2ng tr\u00f2n
lamptexture.window=C\u1eeda s\u1ed5
lamptexture.logo=Bi\u1ec3u t\u01b0\u1ee3ng
lamptexture.gradient=\u0110\u1ed5 d\u1ed1c m\u00e0u
lamptexture.bars=Song s\u1eaft
lamptexture.techdemo=Techdemo
lamptexture.soft=M\u1ec1m
lamptexture.hard=Kh\u00f3
lamptexture.caustics=Ch\u1ea5t \u0103n da
lamptexture.square=Vu\u00f4ng
lamptexture.camera=M\u00e1y \u1ea3nh
lamptexture.view=Khung xem

tool.light.name=\u00c1nh s\u00e1ng
tool.light.desc=1 \u0111\u1ed9ng l\u1ef1c s\u00e1ng \u0111i\u1ec3m
tool.light.left=\u0110\u00ednh k\u00e8m ho\u1eb7c c\u1eadp nh\u1eadt \u0111\u00e8n
tool.light.right=T\u1ea1o m\u1ed9t b\u00f3ng \u0111\u00e8n kh\u00f4ng c\u00f3 d\u00e2y th\u1eebng
tool.light.ropelength=Rope d\u00e0i\:
tool.light.color=M\u00e0u c\u1ee7a \u00e1nh s\u00e1ng\:
tool.light.brightness=\u0110\u1ed9 s\u00e1ng\:
tool.light.size=B\u00e1n k\u00ednh\:
tool.light.toggle=B\u1eadt/t\u1eaft
tool.light.key=Ph\u00edm b\u1eadt t\u1eaft
tool.light.noworld=Kh\u00f4ng \u00e1nh s\u00e1ng th\u1ebf gi\u1edbi
tool.light.nomodels=Kh\u00f4ng m\u00f4 h\u00ecnh \u00e1nh s\u00e1ng

tool.wheel.name=B\u00e1nh xe
tool.wheel.desc=C\u00e1i b\u00e1nh xe m\u00e0 b\u1ea1n c\u00f3 th\u1ec3 b\u1eadt v\u00e0 t\u1eaft
tool.wheel.left=G\u1eafn b\u00e1nh xe
tool.wheel.right=C\u1eadp nh\u1eadt b\u00e1nh xe v\u1edbi nh\u1eefng c\u00e0i \u0111\u1eb7t m\u1edbi
tool.wheel.use=Thay \u0111\u1ed5i chi\u1ec1u c\u1ee7a b\u00e1nh xe
tool.wheel.forward=V\u1ec1 ph\u00eda tr\u01b0\u1edbc
tool.wheel.reverse=\u0110\u1ea3o ng\u01b0\u1ee3c
tool.wheel.model=M\u00f4 h\u00ecnh b\u00e1nh xe\:
tool.wheel.torque=M\u00f4-men xo\u1eafn\:
tool.wheel.forcelimit=Gi\u1edbi h\u1ea1n l\u1ef1c\:
tool.wheel.forcelimit.help=C\u00e1c r\u00e0ng bu\u1ed9c s\u1ebd ph\u00e1 v\u1ee1 m\u1ed9t khi n\u00f3 \u0111\u1ea1t \u0111\u1ebfn gi\u1edbi h\u1ea1n n\u00e0y.
tool.wheel.friction=Ma s\u00e1t\:
tool.wheel.nocollide=Kh\u00f4ng va ch\u1ea1m v\u1edbi \u0111\u1ed1i t\u01b0\u1ee3ng \u0111\u00ednh k\u00e8m
tool.wheel.toggle=Ch\u1ebf \u0111\u1ed9 chuy\u1ec3n \u0111\u1ed5i

tool.button.name=N\u00fat
tool.button.desc=M\u1ed9t n\u00fat m\u00e0 b\u1ea1n c\u00f3 th\u1ec3 nh\u1ea5n \u0111\u1ec3 m\u00f4 ph\u1ecfng vi\u1ec7c b\u1ea5m ph\u00edm.
tool.button.left=\u0110\u00ednh k\u00e8m ho\u1eb7c c\u1eadp nh\u1eadt m\u1ed9t c\u00e1i n\u00fat
tool.button.right=Sinh ra 1 n\u00fat b\u1ea5m
tool.button.model=M\u00f4 h\u00ecnh n\u00fat\:
tool.button.key=Ch\u00eca kh\u00f3a \u0111\u1ec3 m\u00f4 ph\u1ecfng
tool.button.text=Nh\u00e3n\:
tool.button.toggle=Ch\u1ebf \u0111\u1ed9 chuy\u1ec3n \u0111\u1ed5i
tool.button.toggle.help=N\u00fat s\u1ebd chuy\u1ec3n \u0111\u1ed5i gi\u1eefa b\u1eadt v\u00e0 t\u1eaft, thay v\u00ec ph\u1ea3i gi\u1eef.

tool.emitter.name=B\u00f4\u0323 pha\u0301t hi\u00ea\u0323u \u01b0\u0301ng
tool.emitter.desc=Pha\u0301t ra ca\u0301c hi\u00ea\u0323u \u01b0\u0301ng kha\u0301c nhau
tool.emitter.left=Spawn ho\u1eb7c c\u1eadp nh\u1eadt m\u1ed9t thu\u1ed1c n\u1ed5
tool.emitter.right=\u0110\u00ednh k\u00e8m m\u1ed9t Emitter
tool.emitter.key=Ph\u00edm b\u1eadt t\u1eaft
tool.emitter.delay=Ho\u00e3n\:
tool.emitter.toggle=B\u1eadt/t\u1eaft
tool.emitter.starton=B\u1eaft \u0111\u1ea7u khi
tool.emitter.scale=T\u1ef7 l\u1ec7\:
tool.emitter.scale.help=Hi\u1ec7u \u1ee9ng quy m\u00f4 n\u1ebfu hi\u1ec7u \u1ee9ng h\u1ed7 tr\u1ee3 n\u00f3.

effecttype.smoke=Kh\u00f3i chung
effecttype.sparks=Tia l\u1eeda
effecttype.stunstick=T\u00e1c \u0111\u1ed9ng cho\u00e1ng
effecttype.manhack=Tia l\u1eeda \u0111i\u1ec7n
effecttype.blood=X\u1ecbt m\u00e1u
effecttype.strider=X\u1ecbt m\u00e1u Strider
effecttype.pistol=S\u00fang \u0111\u1ea1n
effecttype.rifle=V\u1ecf \u0111\u1ea1n
effecttype.shotgun=\u0110\u1ea1n shotgun
effecttype.cball_explode=K\u1ebft h\u1ee3p b\u00f3ng l\u1eeda
effecttype.cball_bounce=K\u1ebft h\u1ee3p b\u00f3ng n\u1ea3y
effecttype.thumperdust=B\u1ee5i nh\u1ea3y
effecttype.ar2impact=T\u00e1c \u0111\u1ed9ng AR2
effecttype.ar2explosion=V\u1ee5 n\u1ed5 AR2
effecttype.explosion=V\u1ee5 n\u1ed5
effecttype.helicoptermegabomb=V\u1ee5 n\u1ed5 bom tr\u1ef1c th\u0103ng
effecttype.waterexplosion=V\u1ee5 n\u1ed5 b\u1ec1 m\u1eb7t n\u01b0\u1edbc
effecttype.watersplash=V\u0103ng n\u01b0\u1edbc
effecttype.dirtywatersplash=V\u0103ng n\u01b0\u1edbc b\u1ea9n
effecttype.glassimpact=Va ch\u1ea1m th\u1ee7y tinh
effecttype.bloodimpact=Va ch\u1ea1m m\u00e1u
effecttype.muzzleeffect=Tia s\u00e1ng n\u00f2ng

tool.faceposer.name=T\u01b0 th\u1ebf khu\u00f4n m\u1eb7t
tool.faceposer.desc=L\u00e0m thay \u0111\u1ed5i bi\u1ec3u c\u1ea3m c\u1ee7a c\u00e1c NPC v\u00e0 c\u00e1c h\u00ecnh n\u1ed9m
tool.faceposer.left=\u00c1p d\u1ee5ng ch\u1ecdn bi\u1ec3u th\u1ee9c ch\u00ednh quy
tool.faceposer.right=Ch\u1ecdn \u0111\u1ec3 thao t\u00e1c v\u1edbi t\u01b0 th\u1ebf khu\u00f4n m\u1eb7t
tool.faceposer.randomize=Ng\u1eabu nhi\u00ean
tool.faceposer.scale=T\u1ec9 l\u1ec7 linh ho\u1ea1t\:
tool.faceposer.scale.help=Khu\u00f4n m\u1eb7t s\u1ebd tr\u1edf n\u00ean m\u00e9o m\u00f3 n\u1ebfu b\u1ea1n \u0111\u1eb7t qu\u00e1 cao. \u0110\u1eb7t \u1edf m\u1ee9c 1 n\u1ebfu b\u1ea1n kh\u00f4ng ch\u1eafc ch\u1eafn\!

faceposer.clear=Xo\u00e1
faceposer.openeyes=M\u1edf m\u1eaft
faceposer.closeeyes=Nh\u1eafm m\u1eaft
faceposer.angryeyebrows=Gi\u1eadn d\u1eef
faceposer.normaleyebrows=B\u00ecnh th\u01b0\u1eddng
faceposer.sorryeyebrows=Xin l\u1ed7i
faceposer.grin=C\u01b0\u1eddi nh\u0103n r\u0103ng
faceposer.sad=Bu\u1ed3n
faceposer.smile=N\u1ee5 c\u01b0\u1eddi

tool.finger.name=D\u00e1ng ng\u00f3n tay
tool.finger.desc=Thay \u0111\u1ed5i ng\u00f3n tay c\u1ee7a m\u1ed9t NPC ho\u1eb7c m\u1ed9t h\u00ecnh n\u1ed9m
tool.finger.left=\u00c1p d\u1ee5ng c\u00e1c c\u00e0i \u0111\u1eb7t \u0111\u00e3 ch\u1ecdn
tool.finger.right=Ch\u1ecdn \u0111\u1ec3 thao t\u00e1c v\u1edbi Finger Poser
tool.finger.restrict_axis=Tr\u1ee5c gi\u1edbi h\u1ea1n
tool.finger.lefthand=Tay tr\u00e1i
tool.finger.righthand=Tay ph\u1ea3i

tool.material.name=V\u1eadt li\u1ec7u
tool.material.desc=Thay \u0111\u1ed5i v\u1eadt li\u1ec7u c\u1ee7a m\u1ed9t \u0111\u1ed1i t\u01b0\u1ee3ng
tool.material.help=V\u1eadt li\u1ec7u \u0111\u1ec3 \u00e1p d\u1ee5ng\:
tool.material.left=\u00c1p d\u1ee5ng m\u1ed9t v\u1eadt li\u1ec7u cho m\u1ed9t \u0111\u1ed1i t\u01b0\u1ee3ng
tool.material.right=Sao ch\u00e9p v\u1eadt li\u1ec7u c\u1ee7a \u0111\u1ed1i t\u01b0\u1ee3ng
tool.material.reload=\u0110\u1eb7t l\u1ea1i v\u1eadt li\u1ec7u c\u1ee7a \u0111\u1ed1i t\u01b0\u1ee3ng

tool.trails.name=D\u1ea5u v\u1ebft
tool.trails.desc=Th\u00eam m\u1ed9t \u0111\u01b0\u1eddng di chuy\u1ec3n \u0111\u1ebfn m\u1ed9t \u0111\u1ed1i t\u01b0\u1ee3ng
tool.trails.left=\u00c1p d\u1ee5ng d\u1ea5u v\u1ebft cho m\u1ed9t \u0111\u1ed1i t\u01b0\u1ee3ng
tool.trails.right=X\u00f3a d\u1ea5u v\u1ebft c\u1ee7a \u0111\u1ed1i t\u01b0\u1ee3ng
tool.trails.length=Chi\u1ec1u d\u00e0i\:
tool.trails.startsize=B\u1eaft \u0111\u1ea7u k\u00edch th\u01b0\u1edbc\:
tool.trails.endsize=Cu\u1ed1i k\u00edch th\u01b0\u1edbc\:
tool.trails.color=M\u00e0u \u0111\u01b0\u1eddng m\u00f2n\:

trail.plasma=Name\=M\u1eabucomment
trail.tube=\u1ed0ng
trail.electric=\u0110i\u1ec7n
trail.smoke=H\u00fat thu\u1ed1c
trail.laser=S\u00fang la-re
trail.physbeam=V\u1eadt l\u00fd chi\u1ebfu
trail.love=Heart
trail.lol=LOL
trail.beam001_blu=\u1ed0ng BLU
trail.beam001_red=\u1ed0ng RED
trail.beam001_white=\u1ed0ng tr\u1eafng
trail.arrowtrail_blu=D\u1ea5u v\u1ebft m\u0169i t\u00ean m\u00e0u XANH
trail.arrowtrail_red=D\u1ea5u v\u1ebft m\u0169i t\u00ean m\u00e0u \u0110\u1ece
trail.repair_claw_trail_blue=S\u00f3ng m\u00e0u XANH
trail.repair_claw_trail_red=S\u00f3ng m\u00e0u \u0110\u1ece
trail.australiumtrail_red=Australium
trail.beam_generic01=Chung Chung

tool.inflator.name=B\u1ed9 th\u1ed5i ph\u1ed3ng
tool.inflator.desc=Th\u1ed5i ph\u1ed3ng m\u1ed9t h\u00ecnh n\u1ed9m/NPC
tool.inflator.left=L\u00e0m b\u00e9o ra m\u1ed9t b\u1ed9 ph\u1eadn c\u01a1 th\u1ec3
tool.inflator.right=L\u00e0m cho m\u1ed9t b\u1ed9 ph\u1eadn c\u01a1 th\u1ec3 m\u1ecfng h\u01a1n
tool.inflator.reload=\u0110\u1eb7t l\u1ea1i t\u1ea5t c\u1ea3 c\u00e1c b\u1ed9 ph\u1eadn c\u01a1 th\u1ec3 v\u1ec1 quy m\u00f4 ban \u0111\u1ea7u

tool.duplicator.name=T\u1ea1o b\u1ea3n sao
tool.duplicator.desc=Sao ch\u00e9p v\u00e0 D\u00e1n cho Garry's Mod\!
tool.duplicator.left=D\u00e1n (B\u1ea3n sao)
tool.duplicator.right=Sao ch\u00e9p chi ti\u1ebft
tool.duplicator.showsaves=Hi\u1ec3n th\u1ecb c\u00e1c b\u1ea3n sao \u0111\u00e3 l\u01b0u

tool.creator.name=Ng\u01b0\u1eddi t\u1ea1o
tool.creator.desc=M\u1ed9t ng\u01b0\u1eddi s\u00e1ng t\u1ea1o chung. N\u00f3 l\u00e0m \u0111\u1ed3 v\u1eadt. \u0110\u00f3 l\u00e0 t\u1ea5t c\u1ea3 c\u00e1c b\u1ea1n c\u1ea7n bi\u1ebft.
tool.creator.left=T\u1ea1o m\u1ed9t \u0111\u1ed1i t\u01b0\u1ee3ng m\u1edbi

tool.physprop.name=C\u00e0i \u0111\u1eb7t t\u00ednh ch\u1ea5t v\u1eadt l\u00fd
tool.physprop.desc=Thay \u0111\u1ed5i c\u00e1c t\u00ednh ch\u1ea5t v\u1eadt l\u00fd c\u1ee7a m\u1ed9t \u0111\u1ed1i t\u01b0\u1ee3ng
tool.physprop.gravity=B\u1eadt Tr\u1ecdng L\u1ef1c
tool.physprop.material=V\u1eadt li\u1ec7u\:
tool.physprop.left=\u00c1p d\u1ee5ng c\u00e1c Thu\u1ed9c T\u00ednh V\u1eadt L\u00fd \u0111\u00e3 ch\u1ecdn cho m\u1ed9t \u0111\u1ed1i t\u01b0\u1ee3ng

physprop.metalbouncy=\u0110\u00e0n H\u1ed3i Kim Lo\u1ea1i
physprop.metal=Kim lo\u1ea1i
physprop.dirt=\u0110\u1ea5t
physprop.slime=Qu\u00e1i Slime
physprop.wood=G\u1ed7
physprop.glass=M\u1eaft k\u00ednh
physprop.concrete=B\u00ea t\u00f4ng
physprop.ice=\u0110\u00e1 l\u1ea1nh
physprop.rubber=Cao Su
physprop.paper=Gi\u1ea5y
physprop.flesh=C\u01a1 Th\u1ecbt
physprop.superice=\u0110\u00e1 si\u00eau l\u1ea1nh
physprop.superbouncy=Si\u00eau \u0110\u00e0n H\u1ed3i

tool.eyeposer.name=S\u1eeda m\u1eaft
tool.eyeposer.desc=Thay \u0111\u1ed5i h\u01b0\u1edbng m\u1eaft c\u1ee7a c\u00e1c NPC v\u00e0 c\u00e1c h\u00ecnh n\u1ed9m
tool.eyeposer.left=Make eyes look at a specific point
tool.eyeposer.left_use=Make eyes look at you
tool.eyeposer.right=Adjust eye position using the tool control panel
tool.eyeposer.reload=Reset eye position
tool.eyeposer.strabismus=Strabismus\:
tool.eyeposer.size_eyes=Size of all eyes\:
tool.eyeposer.size_eyes.help=This is a global setting that affects all ragdolls and NPCs. Use Middle Mouse Click to reset.

tool.camera.name=M\u00e1y \u1ea3nh
tool.camera.desc=\u0110\u1eb7t cameras
tool.camera.left=\u0110\u1eb7t M\u00e1y Quay
tool.camera.right=\u0110\u1eb7t M\u00e1y Quay theo d\u00f5i
tool.camera.static=M\u00e1y Quay T\u0129nh
tool.camera.static.help=L\u00e0m m\u00e1y quay kh\u00f4ng th\u1ec3 di chuy\u1ec3n \u0111\u01b0\u1ee3c
tool.camera.key=Ph\u00edm M\u00e1y Quay

tool.colour.name=M\u00e0u s\u0103c
tool.colour.desc=T\u00f4 m\u00e0u l\u1ea1i c\u00e1c v\u1eadt th\u1ec3
tool.colour.left=T\u00f4 m\u00e0u l\u00ean m\u1ed9t v\u1eadt th\u1ec3
tool.colour.right=Sao ch\u00e9p m\u00e0u c\u1ee7a \u0111\u1ed1i t\u01b0\u1ee3ng
tool.colour.reload=\u0110\u1eb7t l\u1ea1i m\u00e0u c\u1ee7a \u0111\u1ed1i t\u01b0\u1ee3ng
tool.colour.color=M\u00e0u\:
tool.colour.mode=Ch\u1ebf \u0111\u1ed9 k\u1ebft xu\u1ea5t\:
tool.colour.fx=K\u1ebft xu\u1ea5t ngo\u1ea1i h\u1ed1i\:

rendermode.normal=B\u00ecnh th\u01b0\u1eddng
rendermode.glow=Ph\u00e1t s\u00e1ng
rendermode.worldglow=th\u1ebf gi\u1edbi r\u1ef1c r\u1ee1
rendermode.transadd=Trong su\u1ed1t - Th\u00eam
rendermode.transalpha=Trong su\u1ed1t - Alpha
rendermode.transcolor=Trong su\u1ed1t - M\u00e0u s\u1eafc
rendermode.transtexture=Trong su\u1ed1t - K\u1ebft c\u1ea5u
rendermode.transalphaadd=Trong su\u1ed1t - Alpha Add

renderfx.none=Kh\u00f4ng ai
renderfx.pulseslow=xung ch\u1eadm
renderfx.pulsefast=xung nhanh
renderfx.pulseslowwide=Xung Ch\u1eadm R\u1ed9ng
renderfx.pulsefastwide=Xung nhanh r\u1ed9ng
renderfx.fadeslow=L\u00e0m m\u1edd d\u1ea7n
renderfx.fadefast=L\u00e0m m\u1edd nhanh
renderfx.solidslow=Ch\u1ea5t r\u1eafn ch\u1eadm
renderfx.solidfast=Ch\u1ea5t r\u1eafn lo\u1ea1i nhanh
renderfx.strobeslow=nh\u1ea5p nh\u00e1y ch\u1eadm
renderfx.strobefast=nh\u1ea5p nh\u00e1y nhanh
renderfx.strobefaster=nh\u1ea5p nh\u00e1y nhanh h\u01a1n
renderfx.flickerslow=nh\u1ea5p nh\u00e1y ch\u1eadm
renderfx.flickerfast=nh\u1ea5p nh\u00e1y nhanh
renderfx.distort=M\u00e9o m\u00f3
renderfx.hologram=H\u00ecnh ba chi\u1ec1u
renderfx.pulsefastwider=Xung nhanh r\u1ed9ng h\u01a1n

tool.paint.name=S\u01a1n
tool.paint.desc=V\u1ebd th\u1ebf gi\u1edbi b\u1eb1ng \u0111\u1ec1 can
tool.paint.texture=K\u1ebft c\u1ea5u
tool.paint.left=S\u01a1n \u0111\u1ec1 can v\u1edbi t\u1ed1c \u0111\u1ed9 ch\u00e1y nhanh
tool.paint.right=\u0110\u1ec1 can s\u01a1n c\u00f3 t\u1ed1c \u0111\u1ed9 ch\u00e1y ch\u1eadm
tool.paint.reload=X\u00f3a \u0111\u1ec1 can kh\u1ecfi m\u1ed9t \u0111\u1ed1i t\u01b0\u1ee3ng

tool.leafblower.name=M\u00e1y th\u1ed5i l\u00e1
tool.leafblower.desc=C\u00f4ng c\u1ee5 n\u00e0y l\u00e0 kh\u00eda c\u1ea1nh quan tr\u1ecdng nh\u1ea5t c\u1ee7a Garry's Mod
tool.leafblower.0=Nh\u1ea5p chu\u1ed9t tr\u00e1i \u0111\u1ec3 th\u1ed5i
