
activate=\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
deactivate=\u0391\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
kill=\u03b8\u03ac\u03bd\u03b1\u03c4\u03bf\u03c2
kills=\u03b8\u03ac\u03bd\u03b1\u03c4\u03bf\u03b9
game_starting=\u03b5\u03ba\u03ba\u03af\u03bd\u03b7\u03c3\u03b7
game_ending=\u03c4\u03ad\u03bb\u03bf\u03c2 \u03c0\u03b1\u03b9\u03c7\u03bd\u03af\u03b4\u03b9\u03bf\u03cd
the_game=\u03c4\u03bf \u03c0\u03b1\u03b9\u03c7\u03bd\u03af\u03b4\u03b9
game=\u03c0\u03b1\u03b9\u03c7\u03bd\u03af\u03b4\u03b9
weapon=\u03cc\u03c0\u03bb\u03bf
gun=\u03cc\u03c0\u03bb\u03bf
water=\u03bd\u03b5\u03c1\u03cc
select_weapon=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03cc\u03c0\u03bb\u03bf
select_vehicle=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03cc\u03c7\u03b7\u03bc\u03b1
select_class=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03ba\u03bb\u03ac\u03c3\u03b7
select_character=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03ae\u03c1\u03b1
select_model=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03c4\u03bf \u03bc\u03bf\u03bd\u03c4\u03ad\u03bb\u03bf
select=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5
vehicle=\u03cc\u03c7\u03b7\u03bc\u03b1
class=\u039a\u03bb\u03ac\u03c3\u03b7
character=\u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03ae\u03c1\u03b1\u03c2
model=\u03bc\u03bf\u03bd\u03c4\u03ad\u03bb\u03bf
money=\u03c7\u03c1\u03ae\u03bc\u03b1\u03c4\u03b1
currency=\u03bd\u03cc\u03bc\u03b9\u03c3\u03bc\u03b1
stamina=\u03b1\u03bd\u03c4\u03bf\u03c7\u03ae
intelligence=\u03b5\u03be\u03c5\u03c0\u03bd\u03ac\u03b4\u03b1
craftiness=\u03c0\u03bf\u03bd\u03b7\u03c1\u03ac\u03b4\u03b1
strength=\u03b4\u03cd\u03bd\u03b1\u03bc\u03b7
dexterity=\u03b5\u03c0\u03b9\u03b4\u03b5\u03be\u03b9\u03cc\u03c4\u03b7\u03c4\u03b1
phone_keys=\u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03b1 \u03c4\u03bf\u03c5 \u03c4\u03b7\u03bb\u03b5\u03c6\u03ce\u03bd\u03bf\u03c5
health=\u03c5\u03b3\u03b5\u03af\u03b1
walk=\u03c0\u03b5\u03c1\u03c0\u03ac\u03c4\u03b7\u03bc\u03b1
run=\u03c4\u03c1\u03ad\u03be\u03b9\u03bc\u03bf
walking=\u03c0\u03b5\u03c1\u03c0\u03ac\u03c4\u03b9\u03bc\u03b1
running=\u03c4\u03c1\u03ad\u03be\u03b9\u03bc\u03bf
drink=\u03c0\u03bf\u03c4\u03cc
eat=\u03c6\u03ac\u03b5
drinking=\u03c0\u03af\u03bd\u03b5\u03b9
eating=\u03c4\u03c1\u03ce\u03b5\u03b9
shooting=\u03c0\u03c5\u03c1\u03bf\u03b2\u03bf\u03bb\u03b9\u03c3\u03bc\u03bf\u03af
shot=\u03b2\u03bf\u03bb\u03ae
driving=\u03bf\u03b4\u03ae\u03b3\u03b7\u03c3\u03b7
smoke=\u03ba\u03b1\u03c0\u03bd\u03cc\u03c2
smoking=\u03ba\u03ac\u03c0\u03bd\u03b9\u03c3\u03bc\u03b1
grenade=\u03c7\u03b5\u03b9\u03c1\u03bf\u03b2\u03bf\u03bc\u03b2\u03af\u03b4\u03b1
died=\u03c0\u03ad\u03b8\u03b1\u03bd\u03b5
dead=\u03bd\u03b5\u03ba\u03c1\u03cc\u03c2
is_dead=\u03b5\u03af\u03bd\u03b1\u03b9 \u03bd\u03b5\u03ba\u03c1\u03cc\u03c2
plant=\u03c6\u03c5\u03c4\u03cc
tool=\u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03bf
street=\u03b4\u03c1\u03cc\u03bc\u03bf\u03c2
traitor=\u03c0\u03c1\u03bf\u03b4\u03cc\u03c4\u03b7\u03c2
police=\u03b1\u03c3\u03c4\u03c5\u03bd\u03bf\u03bc\u03af\u03b1
police_unit=\u03b1\u03c3\u03c4\u03c5\u03bd\u03bf\u03bc\u03b9\u03ba\u03ae \u03bc\u03bf\u03bd\u03ac\u03b4\u03b1
road=\u03b4\u03c1\u03cc\u03bc\u03bf\u03c2
flying=\u03c0\u03b5\u03c4\u03ac\u03b5\u03b9
house=\u03c3\u03c0\u03af\u03c4\u03b9
hospital=\u03bd\u03bf\u03c3\u03bf\u03ba\u03bf\u03bc\u03b5\u03af\u03bf
tree=\u03b4\u03ad\u03bd\u03c4\u03c1\u03bf
mountain=\u03b2\u03bf\u03c5\u03bd\u03cc
grass=\u03b3\u03c1\u03b1\u03c3\u03af\u03b4\u03b9
hills=\u03bb\u03cc\u03c6\u03bf\u03b9
rock=\u03b2\u03c1\u03ac\u03c7\u03bf\u03c2
traffic_light=\u03c6\u03b1\u03bd\u03ac\u03c1\u03b9
knife=\u03bc\u03b1\u03c7\u03b1\u03af\u03c1\u03b9
male=\u03b1\u03c1\u03c3\u03b5\u03bd\u03b9\u03ba\u03cc
female=\u03b8\u03b7\u03bb\u03c5\u03ba\u03cc
turn_on=\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
turn_off=\u0391\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
job=\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1
hitting=\u03c0\u03ac\u03c4\u03b7\u03bc\u03b1
falling=\u03c0\u03ad\u03c3\u03b9\u03bc\u03bf
message_of_the_day=\u03c4\u03bf \u03bc\u03ae\u03bd\u03c5\u03bc\u03b1 \u03c4\u03b7\u03c2 \u03b7\u03bc\u03ad\u03c1\u03b1\u03c2
i_accept=\u0391\u03c0\u03bf\u03b4\u03ad\u03c7\u03bf\u03bc\u03b1\u03b9
i_decline=\u03b4\u03ad\u03bd \u03b4\u03ad\u03c7\u03bf\u03bc\u03b1\u03b9
help=\u0392\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1
broadcast=\u03bc\u03b5\u03c4\u03ac\u03b4\u03bf\u03c3\u03b7
radio=\u03c1\u03b1\u03b4\u03b9\u03cc\u03c6\u03c9\u03bd\u03bf
frequency=\u03c3\u03c5\u03c7\u03bd\u03cc\u03c4\u03b7\u03c4\u03b1
shop=\u03b1\u03b3\u03bf\u03c1\u03ac
building=\u03ba\u03c4\u03af\u03c1\u03b9\u03bf
fire=\u03c6\u03c9\u03c4\u03b9\u03ac
wood=\u03be\u03cd\u03bb\u03bf
drunk=\u03bc\u03b5\u03b8\u03c5\u03c3\u03bc\u03ad\u03bd\u03bf\u03c2
fire_fighter=\u03c0\u03c5\u03c1\u03bf\u03c3\u03b2\u03ad\u03c3\u03c4\u03b7\u03c2
police_officer=\u03c7\u03c9\u03c1\u03bf\u03c6\u03cd\u03bb\u03b1\u03ba\u03b1\u03c2
paramedic=\u03c0\u03b1\u03c1\u03b1\u03ca\u03b1\u03c4\u03c1\u03b9\u03ba\u03cc\u03c2
mayor=\u03b4\u03ae\u03bc\u03b1\u03c1\u03c7\u03bf\u03c2
bus_driver=\u03bf\u03b4\u03b7\u03b3\u03cc\u03c2 \u03bb\u03b5\u03c9\u03c6\u03bf\u03c1\u03b5\u03af\u03bf\u03c5
president=\u03a0\u03c1\u03cc\u03b5\u03b4\u03c1\u03bf\u03c2
criminal=\u03b5\u03b3\u03ba\u03bb\u03b7\u03bc\u03b1\u03c4\u03af\u03b1\u03c2
vote=\u03c8\u03b7\u03c6\u03bf\u03c6\u03bf\u03c1\u03af\u03b1
helicopter=\u03b5\u03bb\u03b9\u03ba\u03cc\u03c0\u03c4\u03b5\u03c1\u03bf
mouse_pad=\u03c4\u03b1\u03bc\u03c0\u03bb\u03ad\u03c4\u03b1 \u03c0\u03bf\u03bd\u03c4\u03b9\u03ba\u03b9\u03bf\u03cd
raid=\u03b5\u03c0\u03b9\u03b4\u03c1\u03bf\u03bc\u03ae
weapons=\u03cc\u03c0\u03bb\u03b1
door=\u03c0\u03cc\u03c1\u03c4\u03b1
apartment=\u03b4\u03b9\u03b1\u03bc\u03ad\u03c1\u03b9\u03c3\u03bc\u03b1
danger=\u03ba\u03af\u03bd\u03b4\u03c5\u03bd\u03bf\u03c2
attention=\u03c0\u03c1\u03bf\u03c3\u03bf\u03c7\u03ae
dangerous=\u03b5\u03c0\u03b9\u03ba\u03af\u03bd\u03b4\u03c5\u03bd\u03bf
keyboard=\u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf
lake=\u039b\u03af\u03bc\u03bd\u03b7
food=\u03c4\u03c1\u03cc\u03c6\u03b9\u03bc\u03b1
friendly_fire=\u03c6\u03b9\u03bb\u03b9\u03ba\u03ac \u03c0\u03c5\u03c1\u03ac
lighter=\u03b1\u03bd\u03b1\u03c0\u03c4\u03ae\u03c1\u03b1\u03c2
twilight=\u039b\u03c5\u03ba\u03cc\u03c6\u03c9\u03c2
laws=\u03bd\u03cc\u03bc\u03bf\u03b9
permanent=\u03bc\u03cc\u03bd\u03b9\u03bc\u03b7
ban_permanently=\u03c0\u03ae\u03c1\u03b5 \u03b1\u03c0\u03b1\u03b3\u03cc\u03c1\u03b5\u03c5\u03c3\u03b7 \u03bc\u03cc\u03bd\u03b9\u03bc\u03b1
permanently_banned=\u03c0\u03ae\u03c1\u03b5 \u03bc\u03cc\u03bd\u03b9\u03bc\u03b7 \u03b1\u03c0\u03b1\u03b3\u03cc\u03c1\u03b5\u03c5\u03c3\u03b7
kick=\u03ba\u03bb\u03ce\u03c4\u03c3\u03b7\u03bc\u03b1
screenshot=\u03c3\u03c4\u03b9\u03b3\u03bc\u03b9\u03cc\u03c4\u03c5\u03c0\u03bf \u03bf\u03b8\u03cc\u03bd\u03b7\u03c2
reason=\u03bb\u03cc\u03b3\u03bf\u03c2
arrest=\u03c3\u03cd\u03bb\u03bb\u03b7\u03c8\u03b7
warrant=\u03ad\u03bd\u03c4\u03b1\u03bb\u03bc\u03b1
warrant_arrest=\u03ad\u03bd\u03c4\u03b1\u03bb\u03bc\u03b1 \u03c3\u03cd\u03bb\u03bb\u03b7\u03c8\u03b7\u03c2
unarrest=\u03b1\u03c0\u03b5\u03bb\u03b5\u03c5\u03b8\u03ad\u03c1\u03c9\u03c3\u03b5
cuffs=\u03c7\u03b5\u03b9\u03c1\u03bf\u03c0\u03ad\u03b4\u03b5\u03c2
stick=\u03be\u03cd\u03bb\u03bf
warrant_search=\u03ad\u03bd\u03c4\u03b1\u03bb\u03bc\u03b1 \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7\u03c2
unconscious=\u03b1\u03c3\u03c5\u03bd\u03b5\u03af\u03b4\u03b7\u03c4\u03bf\u03c2
fine=\u03c9\u03c1\u03b1\u03af\u03b1
kicked_for=\u03b5\u03ba\u03b4\u03b9\u03ce\u03c7\u03b8\u03b7\u03ba\u03b5 \u03b3\u03b9\u03b1\u03c4\u03af
banned_for=\u03b1\u03c0\u03b1\u03b3\u03bf\u03c1\u03b5\u03cd\u03b5\u03c4\u03b1\u03b9 \u03b3\u03b9\u03b1
screensaver=\u03c0\u03c1\u03bf\u03c6\u03cd\u03bb\u03b1\u03be\u03b7 \u03bf\u03b8\u03cc\u03bd\u03b7\u03c2
defence=\u03ac\u03bc\u03c5\u03bd\u03b1
garden=\u039a\u03ae\u03c0\u03bf\u03c2
mobile=\u03ba\u03b9\u03bd\u03b7\u03c4\u03cc \u03c4\u03b7\u03bb\u03ad\u03c6\u03c9\u03bd\u03bf
menu=\u03bc\u03b5\u03bd\u03bf\u03cd
hotdog=\u03c7\u03cc\u03c4 \u03bd\u03c4\u03cc\u03b3\u03ba
calculator=\u0391\u03c1\u03b9\u03b8\u03bc\u03bf\u03bc\u03b7\u03c7\u03b1\u03bd\u03ae
sms_mobile=SMS
open=\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1
close=\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf
music=\u03bc\u03bf\u03c5\u03c3\u03b9\u03ba\u03ae
lock=\u03ba\u03bb\u03b5\u03af\u03b4\u03c9\u03bc\u03b1
unlock=\u039e\u03b5\u03ba\u03bb\u03b5\u03af\u03b4\u03c9\u03bc\u03b1
advertising=\u03b4\u03b9\u03b1\u03c6\u03b7\u03bc\u03af\u03b6\u03bf\u03bd\u03c4\u03b1\u03c2
listening_to_music=\u0391\u03ba\u03bf\u03cd\u03b3\u03bf\u03bd\u03c4\u03b1\u03c2 \u03bc\u03bf\u03c5\u03c3\u03b9\u03ba\u03ae
dancing_with=\u03c7\u03bf\u03c1\u03cc\u03c2 \u03bc\u03b5
forum=\u03c6\u03cc\u03c1\u03bf\u03c5\u03bc
website=\u03c4\u03bf\u03c0\u03bf\u03b8\u03b5\u03c3\u03af\u03b1 Web
drug_dealer=\u03ad\u03bc\u03c0\u03bf\u03c1\u03bf\u03c2 \u03bd\u03b1\u03c1\u03ba\u03c9\u03c4\u03b9\u03ba\u03ce\u03bd
table=\u03c4\u03c1\u03b1\u03c0\u03ad\u03b6\u03b9
chair=\u03ba\u03b1\u03c1\u03ad\u03ba\u03bb\u03b1
waterfall=\u03ba\u03b1\u03c4\u03b1\u03c1\u03ac\u03c7\u03c4\u03b7\u03c2
fountain=\u039a\u03c1\u03ae\u03bd\u03b7
feet=\u03c0\u03cc\u03b4\u03b9\u03b1
window=\u03c0\u03b1\u03c1\u03ac\u03b8\u03c5\u03c1\u03bf
head=\u03ba\u03b5\u03c6\u03ac\u03bb\u03b9
body=\u03c3\u03ce\u03bc\u03b1 
rooftop=\u03c3\u03c4\u03ad\u03b3\u03b7
source=\u03c0\u03b7\u03b3\u03ae \u03c0\u03c1\u03bf\u03ad\u03bb\u03b5\u03c5\u03c3\u03b7\u03c2
burned=\u03ba\u03b1\u03bc\u03ad\u03bd\u03bf\u03c2
prop=\u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf
crash=\u03c3\u03cd\u03b3\u03ba\u03c1\u03bf\u03c5\u03c3\u03b7
burning=\u03ba\u03b1\u03cd\u03c3\u03b7
explosion=\u03ad\u03ba\u03c1\u03b7\u03be\u03b7
car_accident=\u03b1\u03c5\u03c4\u03bf\u03ba\u03b9\u03bd\u03b7\u03c4\u03b9\u03c3\u03c4\u03b9\u03ba\u03cc \u03b1\u03c4\u03cd\u03c7\u03b7\u03bc\u03b1
cash=\u03bc\u03b5\u03c4\u03c1\u03b7\u03c4\u03ac
gunfire=\u03c0\u03c5\u03c1\u03bf\u03b2\u03bf\u03bb\u03b9\u03c3\u03bc\u03cc\u03c2
died_in=\u03c0\u03ad\u03b8\u03b1\u03bd\u03b5 \u03c3\u03b5
died_in_a=\u03c0\u03ad\u03b8\u03b1\u03bd\u03b5 \u03c3\u03b5 \u03ad\u03bd\u03b1
died_in_a_car_accident=\u03c0\u03ad\u03b8\u03b1\u03bd\u03b5 \u03c3\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03c5\u03c4\u03bf\u03ba\u03b9\u03bd\u03b7\u03c4\u03b9\u03c3\u03c4\u03b9\u03ba\u03cc \u03b1\u03c4\u03cd\u03c7\u03b7\u03bc\u03b1
sidewalk=\u03c0\u03b5\u03b6\u03bf\u03b4\u03c1\u03cc\u03bc\u03b9\u03bf
traffic_pole=\u03c0\u03cc\u03bb\u03bf\u03c2 \u03ba\u03c5\u03ba\u03bb\u03bf\u03c6\u03bf\u03c1\u03af\u03b1\u03c2
zebralines=zebralines
roleplay=\u03c0\u03b1\u03b9\u03c7\u03bd\u03af\u03b4\u03b9 \u03c1\u03cc\u03bb\u03c9\u03bd
random_deathmatch=\u03c4\u03c5\u03c7\u03b1\u03af\u03b1 \u03b4\u03bf\u03bb\u03bf\u03c6\u03bf\u03bd\u03af\u03b1
car_deathmatch=\u03b4\u03bf\u03bb\u03bf\u03c6\u03bf\u03bd\u03af\u03b5\u03c2 \u03bc\u03ad\u03c3\u03c9 \u03b1\u03c5\u03c4\u03bf\u03ba\u03b9\u03bd\u03ae\u03c4\u03bf\u03c5
hunted=\u03b8\u03b7\u03c1\u03b5\u03cd\u03c4\u03b7\u03ba\u03b5
awp=AWP
government=\u03ba\u03c5\u03b2\u03ad\u03c1\u03bd\u03b7\u03c3\u03b7
black_market_dealer=\u03c0\u03c9\u03bb\u03b7\u03c4\u03ae\u03c2 \u03bc\u03b1\u03cd\u03c1\u03b7\u03c2 \u03b1\u03b3\u03bf\u03c1\u03ac\u03c2
car_jacked=\u03ba\u03bb\u03b5\u03bc\u03bc\u03ad\u03bd\u03bf \u03b1\u03c5\u03c4\u03bf\u03ba\u03af\u03bd\u03b7\u03c4\u03bf
handcuffs=\u03c7\u03b5\u03b9\u03c1\u03bf\u03c0\u03ad\u03b4\u03b5\u03c2
brutal=\u03b2\u03af\u03b1\u03b9\u03bf
made_of=\u03c6\u03c4\u03b9\u03b1\u03b3\u03bc\u03ad\u03bd\u03bf \u03b1\u03c0\u03bf
being_with=\u03b5\u03af\u03bd\u03b1\u03b9 \u03bc\u03b5
shopping_cart=\u03ba\u03b1\u03bb\u03ac\u03b8\u03b9 \u03b1\u03b3\u03bf\u03c1\u03ce\u03bd
big_city=\u03bc\u03b5\u03b3\u03ac\u03bb\u03b7 \u03c0\u03cc\u03bb\u03b7
footpath=\u03c0\u03b5\u03b6\u03bf\u03b4\u03c1\u03cc\u03bc\u03b9\u03bf
kidnap=\u03b1\u03c0\u03b1\u03b3\u03c9\u03b3\u03ae
rope=\u03c3\u03c7\u03bf\u03b9\u03bd\u03af
emergency=\u03ad\u03ba\u03c4\u03b1\u03ba\u03c4\u03b7 \u03b1\u03bd\u03ac\u03b3\u03ba\u03b7
tunnel=\u03c4\u03bf\u03cd\u03bd\u03b5\u03bb
bridge=\u0393\u03ad\u03c6\u03c5\u03c1\u03b1
on_top_of=\u03b5\u03c0\u03ac\u03bd\u03c9 \u03b1\u03c0\u03cc
zombie=\u03b6\u03cc\u03bc\u03c0\u03b9
crouch=\u03c3\u03ba\u03cd\u03c8\u03b9\u03bc\u03bf
emergency_call=\u03ba\u03bb\u03ae\u03c3\u03b7 \u03ad\u03ba\u03c4\u03b1\u03ba\u03c4\u03b7\u03c2 \u03b1\u03bd\u03ac\u03b3\u03ba\u03b7\u03c2
device=\u03c3\u03c5\u03c3\u03ba\u03b5\u03c5\u03ae
jump=\u03bc\u03b5\u03c4\u03b1\u03c0\u03ae\u03b4\u03b7\u03c3\u03b7
makarov=makarov
molotov=\u039c\u03bf\u03bb\u03cc\u03c4\u03c9\u03c6
chase=\u03ba\u03c5\u03bd\u03b7\u03b3\u03b7\u03c4\u03cc
priority_high=\u03c8\u03b7\u03bb\u03ac
priority_medium=\u039c\u03b5\u03c3\u03b1\u03af\u03bf
roadblock=\u03bc\u03c0\u03bb\u03cc\u03ba\u03bf
spikes=\u03b1\u03b9\u03c7\u03bc\u03ad\u03c2
spiked=\u03ba\u03b1\u03c1\u03c6\u03ce\u03b8\u03b7\u03ba\u03b5
freeze=\u03c0\u03b1\u03b3\u03c9\u03bc\u03ad\u03bd\u03bf\u03c2
free=\u03b1\u03ba\u03af\u03bd\u03b7\u03c4\u03bf\u03c2
taze=\u03b5\u03bb\u03ad\u03ba\u03c4\u03c1\u03b9\u03c3\u03b5
tazed=\u03b5\u03bb\u03b5\u03ba\u03c4\u03c1\u03af\u03c3\u03c4\u03b7\u03ba\u03b5
afk_kick=\u03bc\u03b1\u03c0 \u03b5\u03ba\u03b4\u03b9\u03ce\u03c7\u03b8\u03b7\u03ba\u03b5
bored=\u03b2\u03b1\u03c1\u03b9\u03b5\u03c3\u03c4\u03b7\u03bc\u03ad\u03bd\u03bf\u03c2
afk=\u03bc\u03b1\u03c0
away_from_keyboard=\u03bc\u03b1\u03ba\u03c1\u03b9\u03ac \u03b1\u03c0\u03cc \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf
tax=\u03c6\u03cc\u03c1\u03bf\u03c2
max_speed=\u03bc\u03ad\u03b3\u03b9\u03c3\u03c4\u03b7 \u03c4\u03b1\u03c7\u03cd\u03c4\u03b7\u03c4\u03b1
speedlimit=\u03cc\u03c1\u03b9\u03bf \u03c4\u03b1\u03c7\u03cd\u03c4\u03b7\u03c4\u03b1\u03c2
checkpoint=\u03c3\u03b7\u03bc\u03b5\u03af\u03bf \u03b5\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5
driving_license=\u03ac\u03b4\u03b5\u03b9\u03b1 \u03bf\u03b4\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2
valid_driving_license=\u03ad\u03b3\u03ba\u03c5\u03c1\u03b7 \u03ac\u03b4\u03b5\u03b9\u03b1 \u03bf\u03b4\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2
invalid_driving_license=\u03bc\u03b7 \u03ad\u03b3\u03ba\u03c5\u03c1\u03b7 \u03ac\u03b4\u03b5\u03b9\u03b1 \u03bf\u03b4\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2
speedmeter=\u03b4\u03b5\u03af\u03ba\u03c4\u03b7\u03c2 \u03c4\u03b1\u03c7\u03cd\u03c4\u03b7\u03c4\u03b1\u03c2
be_right_back=\u0395\u03c0\u03b9\u03c3\u03c4\u03c1\u03ad\u03c6\u03c9 \u03b1\u03bc\u03ad\u03c3\u03c9\u03c2
fire_spread=\u03b5\u03be\u03ac\u03c0\u03bb\u03c9\u03c3\u03b7 \u03c0\u03c5\u03c1\u03ba\u03b1\u03b3\u03b9\u03ac\u03c2
license_checkpoint=\u03c3\u03b7\u03bc\u03b5\u03af\u03bf \u03b5\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5 \u03ac\u03b4\u03b5\u03b9\u03b1\u03c2 \u03c7\u03c1\u03ae\u03c3\u03b7\u03c2
license=\u03ac\u03b4\u03b5\u03b9\u03b1 \u03c7\u03c1\u03ae\u03c3\u03b7\u03c2
gun_license=\u03ac\u03b4\u03b5\u03b9\u03b1 \u03c7\u03c1\u03ae\u03c3\u03b7\u03c2 \u03cc\u03c0\u03bb\u03bf\u03c5
illegal=\u03c0\u03b1\u03c1\u03b1\u03bd\u03bf\u03bc\u03af\u03b1
legal=\u03bd\u03bf\u03bc\u03b9\u03ba\u03ac \u03b5\u03c6\u03b9\u03ba\u03c4\u03cc
accident=\u03b1\u03c4\u03cd\u03c7\u03b7\u03bc\u03b1
car_seat=\u03ba\u03ac\u03b8\u03b9\u03c3\u03bc\u03b1 \u03b1\u03c5\u03c4\u03bf\u03ba\u03b9\u03bd\u03ae\u03c4\u03bf\u03c5
alive=\u03b6\u03c9\u03bd\u03c4\u03b1\u03bd\u03cc\u03c2
still_alive=\u0391\u03ba\u03cc\u03bc\u03b1 \u03b6\u03c9\u03bd\u03c4\u03b1\u03bd\u03cc\u03c2
not_dead_yet=\u03b4\u03b5\u03bd \u03ad\u03c7\u03b5\u03b9 \u03c0\u03b5\u03b8\u03ac\u03bd\u03b5\u03b9 \u03b1\u03ba\u03cc\u03bc\u03b7
flower=\u03bb\u03bf\u03c5\u03bb\u03bf\u03cd\u03b4\u03b9
cake=\u03c4\u03bf\u03cd\u03c1\u03c4\u03b1
died_at=\u03c0\u03ad\u03b8\u03b1\u03bd\u03b5 \u03c3\u03c4\u03bf
needs_help_at=\u03c7\u03c1\u03b5\u03b9\u03ac\u03b6\u03b5\u03c4\u03b1\u03b9 \u03b2\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1 \u03c3\u03b5
police_radio=\u03c1\u03b1\u03b4\u03b9\u03cc\u03c6\u03c9\u03bd\u03bf \u03b1\u03c3\u03c4\u03c5\u03bd\u03bf\u03bc\u03af\u03b1\u03c2
chat_yell=\u03ba\u03c1\u03b1\u03c5\u03b3\u03ae
chat_whisper=\u03c8\u03af\u03b8\u03c5\u03c1\u03bf\u03c2
chat_cry=\u03ba\u03bb\u03ac\u03bc\u03b1
talk=\u03bf\u03bc\u03b9\u03bb\u03af\u03b1
department=\u03c4\u03bc\u03ae\u03bc\u03b1
speeding=\u03b5\u03c0\u03b9\u03c4\u03ac\u03c7\u03c5\u03bd\u03c3\u03b7
arrested=\u03c3\u03c5\u03bd\u03b5\u03bb\u03ae\u03c6\u03b8\u03b7
cuffed=\u03b4\u03b5\u03c3\u03bc\u03b5\u03c5\u03bc\u03ad\u03bd\u03bf\u03c2
atm=ATM
bank=\u03a4\u03c1\u03ac\u03c0\u03b5\u03b6\u03b1
backup=\u03b5\u03bd\u03b9\u03c3\u03c7\u03cd\u03c3\u03b5\u03b9\u03c2
car_alarm=\u03c3\u03c5\u03bd\u03b1\u03b3\u03b5\u03c1\u03bc\u03cc\u03c2 \u03b1\u03c5\u03c4\u03bf\u03ba\u03b9\u03bd\u03ae\u03c4\u03bf\u03c5
positive=\u03b8\u03b5\u03c4\u03b9\u03ba\u03cc
negative=\u03b1\u03c1\u03bd\u03b7\u03c4\u03b9\u03ba\u03cc
door_alarm=\u03c3\u03c5\u03bd\u03b1\u03b3\u03b5\u03c1\u03bc\u03cc\u03c2 \u03c0\u03cc\u03c1\u03c4\u03b1\u03c2
door_lockpicking=\u03c0\u03b1\u03c1\u03b1\u03b2\u03af\u03b1\u03c3\u03b7 \u03c0\u03cc\u03c1\u03c4\u03b1\u03c2
ambulance=\u03b1\u03c3\u03b8\u03b5\u03bd\u03bf\u03c6\u03cc\u03c1\u03bf
car_fuel=\u03ba\u03b1\u03cd\u03c3\u03b9\u03bc\u03bf \u03b1\u03c5\u03c4\u03bf\u03ba\u03b9\u03bd\u03ae\u03c4\u03c9\u03bd
fire_truck=\u03c6\u03bf\u03c1\u03c4\u03b7\u03b3\u03cc \u03b1\u03c5\u03c4\u03bf\u03ba\u03af\u03bd\u03b7\u03c4\u03bf \u03c6\u03c9\u03c4\u03b9\u03ac\u03c2
map=\u03c7\u03ac\u03c1\u03c4\u03b7\u03c2
npc=\u03bc\u03ae \u03c0\u03b1\u03b9\u03ba\u03c4\u03cc\u03c2 \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03ae\u03c1\u03b1\u03c2
cloths=\u03c0\u03ac\u03bd\u03b9\u03bd\u03bf
driving_school=\u03a3\u03c7\u03bf\u03bb\u03ae \u03bf\u03b4\u03b7\u03b3\u03ce\u03bd
driving_instructor=\u0395\u03ba\u03c0\u03b1\u03b9\u03b4\u03b5\u03c5\u03c4\u03ae\u03c2 \u03bf\u03b4\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2
driving_instructor_manager=\u03b4\u03b9\u03b1\u03c7\u03b5\u03b9\u03c1\u03b9\u03c3\u03c4\u03ae\u03c2 \u03b5\u03ba\u03c0\u03b1\u03b9\u03b4\u03b5\u03c5\u03c4\u03ae \u03bf\u03b4\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2
rare_props=\u03c3\u03c0\u03ac\u03bd\u03b9\u03b5\u03c2 \u03bf\u03bd\u03c4\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2
rare_prop=\u03c3\u03c0\u03ac\u03bd\u03b9\u03b1 \u03bf\u03bd\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1
rare_item=\u03c3\u03c0\u03ac\u03bd\u03b9\u03bf \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf
rare_items=\u03c3\u03c0\u03ac\u03bd\u03b9\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03b1
rare=\u03c3\u03c0\u03ac\u03bd\u03b9\u03bf
admin=\u03b4\u03b9\u03b1\u03c7\u03b5\u03b9\u03c1\u03b9\u03c3\u03c4\u03ae\u03c2
donut=\u03bd\u03c4\u03cc\u03bd\u03b1\u03c4
super_admin=\u03a3\u03bf\u03cd\u03c0\u03b5\u03c1 \u03b4\u03b9\u03b1\u03c7\u03b5\u03b9\u03c1\u03b9\u03c3\u03c4\u03ae\u03c2
owner=\u03b9\u03b4\u03b9\u03bf\u03ba\u03c4\u03ae\u03c4\u03b7\u03c2
breach=\u03c0\u03b1\u03c1\u03b1\u03b2\u03af\u03b1\u03c3\u03b7
lockpick=\u03c0\u03b1\u03c1\u03b1\u03b2\u03af\u03b1\u03c3\u03b7 \u03ba\u03bb\u03b5\u03b9\u03b4\u03b1\u03c1\u03b9\u03ac\u03c2
car_bomb=\u03c0\u03b1\u03b3\u03b9\u03b4\u03b5\u03c5\u03bc\u03ad\u03bd\u03bf \u03b1\u03c5\u03c4\u03bf\u03ba\u03af\u03bd\u03b7\u03c4\u03bf
garage_lady=\u03ba\u03c5\u03c1\u03af\u03b1 \u03c4\u03bf\u03c5 \u03b3\u03ba\u03b1\u03c1\u03ac\u03b6
event=\u03c3\u03c5\u03bc\u03b2\u03ac\u03bd
race=\u039a\u03bf\u03cd\u03c1\u03c3\u03b1
boring_room_event=\u03b2\u03b1\u03c1\u03b5\u03c4\u03cc \u03b4\u03c9\u03bc\u03ac\u03c4\u03b9\u03bf \u03c3\u03c5\u03bc\u03b2\u03ac\u03bd\u03c4\u03c9\u03bd
mini_game_event=\u03bc\u03af\u03bd\u03b9 \u03c0\u03b1\u03b9\u03c7\u03bd\u03af\u03b4\u03b9\u03b1
prices=\u03c4\u03b9\u03bc\u03ad\u03c2
win=\u03bd\u03af\u03ba\u03b7
fail=\u0391\u03c0\u03bf\u03c4\u03c5\u03c7\u03af\u03b1
loose=\u03c7\u03cd\u03bc\u03b1
profit=\u03ce\u03c6\u03b5\u03bb\u03bf\u03c2
hungry=\u03a0\u03b5\u03af\u03bd\u03b1 
starving=\u03c0\u03b5\u03af\u03bd\u03b1
bullet=\u03c3\u03c6\u03b1\u03af\u03c1\u03b1
starvation=\u03c0\u03b5\u03af\u03bd\u03b1
not_hungry=\u03c7\u03c9\u03c1\u03af\u03c2 \u03c0\u03b5\u03af\u03bd\u03b1
metagaming=\u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03b9\u03ce\u03bd \u03ad\u03be\u03c9 \u03b1\u03c0\u03bf \u03c4\u03bf \u03c0\u03b1\u03b9\u03c7\u03bd\u03af\u03b4\u03b9 \u03b3\u03b9\u03b1 \u03c0\u03c1\u03bf\u03c3\u03c9\u03c0\u03b9\u03ba\u03ae \u03b5\u03c5\u03c7\u03b1\u03c1\u03af\u03c3\u03c4\u03b7\u03c3\u03b7 \u03bc\u03ad\u03c3\u03c9 \u03ba\u03bb\u03b5\u03c8\u03b9\u03ac\u03c2 \u03c3\u03c4\u03bf \u03c0\u03b1\u03b9\u03c7\u03bd\u03af\u03b4\u03b9
ammo_box=\u03ba\u03bf\u03c5\u03c4\u03af \u03c0\u03c5\u03c1\u03bf\u03bc\u03b1\u03c7\u03b9\u03ba\u03ce\u03bd
very_hungry=\u03c0\u03bf\u03bb\u03cd \u03c0\u03b5\u03b9\u03bd\u03b1\u03c3\u03bc\u03ad\u03bd\u03bf\u03c2
swep=swep
lua=Lua
puke=\u03b5\u03bc\u03b5\u03c4\u03cc\u03c2
lost=\u03ad\u03c7\u03b1\u03c3\u03b5
won=\u03bd\u03af\u03ba\u03b7\u03c3\u03b5
is_winning=\u03ba\u03b5\u03c1\u03b4\u03af\u03b6\u03b5\u03b9
is_losing=\u03c7\u03ac\u03bd\u03b5\u03b9
team_lost=\u03bf\u03bc\u03ac\u03b4\u03b1 \u03c0\u03bf\u03c5 \u03ad\u03c7\u03b1\u03c3\u03b5
team_won=\u03bd\u03b9\u03ba\u03ae\u03c4\u03c1\u03b9\u03b1 \u03bf\u03bc\u03ac\u03b4\u03b1
winning_team=\u03bf\u03bc\u03ac\u03b4\u03b1 \u03c0\u03bf\u03c5 \u03ba\u03b5\u03c1\u03b4\u03af\u03b6\u03b5\u03b9
losing_team=\u03bf\u03bc\u03ac\u03b4\u03b1 \u03c0\u03bf\u03c5 \u03c7\u03ac\u03bd\u03b5\u03b9
suicide=\u03b1\u03c5\u03c4\u03bf\u03ba\u03c4\u03bf\u03bd\u03af\u03b1
commit_suicide=\u03b4\u03b9\u03ac\u03c0\u03c1\u03b1\u03be\u03b7 \u03b1\u03c5\u03c4\u03bf\u03ba\u03c4\u03bf\u03bd\u03af\u03b1\u03c2
fall_damage=\u03b6\u03b7\u03bc\u03b9\u03ac \u03c0\u03c4\u03ce\u03c3\u03b7\u03c2
damage=\u03b6\u03b7\u03bc\u03b9\u03ac
roof_climbing=\u03b1\u03bd\u03b1\u03c1\u03c1\u03af\u03c7\u03b7\u03c3\u03b7 \u03bf\u03c1\u03bf\u03c6\u03ae\u03c2
fun_rating=\u03b4\u03b9\u03b1\u03c3\u03ba\u03ad\u03b4\u03b1\u03c3\u03b7 \u03b2\u03b1\u03b8\u03bc\u03bf\u03bb\u03bf\u03b3\u03af\u03b1
height=\u03cd\u03c8\u03bf\u03c2
lenght=\u03bc\u03ae\u03ba\u03bf\u03c2
button=\u03ba\u03bf\u03c5\u03bc\u03c0\u03af
scoreboard=\u03c0\u03af\u03bd\u03b1\u03ba\u03b1\u03c2 \u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03b5\u03c3\u03bc\u03ac\u03c4\u03c9\u03bd
hotel=\u03c7\u03bf\u03c4\u03ad\u03bb
hotel_room=\u03b4\u03c9\u03bc\u03ac\u03c4\u03b9\u03bf \u03be\u03b5\u03bd\u03bf\u03b4\u03bf\u03c7\u03b5\u03af\u03bf\u03c5
score=\u0392\u03b1\u03b8\u03bc\u03bf\u03bb\u03bf\u03b3\u03af\u03b1
hide=\u0391\u03c0\u03cc\u03ba\u03c1\u03c5\u03c8\u03b7
show=\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7
seek=\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7
game_points=\u03b2\u03b1\u03b8\u03bc\u03bf\u03af \u03c0\u03b1\u03b9\u03c7\u03bd\u03b9\u03b4\u03b9\u03bf\u03cd
present=\u03c0\u03b1\u03c1\u03ce\u03bd
entry=\u03ba\u03b1\u03c4\u03b1\u03c7\u03ce\u03c1\u03b7\u03c3\u03b7
exit=\u0388\u03be\u03bf\u03b4\u03bf\u03c2
cinema=\u039a\u03b9\u03bd\u03b7\u03bc\u03b1\u03c4\u03bf\u03b3\u03c1\u03ac\u03c6\u03bf\u03c2
theater=\u0398\u03ad\u03b1\u03c4\u03c1\u03bf
movie=\u03c4\u03b1\u03b9\u03bd\u03af\u03b1
computer_beamer=\u03c0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ad\u03b1\u03c2
beach=\u03c0\u03b1\u03c1\u03b1\u03bb\u03af\u03b1
computer=\u03c5\u03c0\u03bf\u03bb\u03bf\u03b3\u03b9\u03c3\u03c4\u03ae\u03c2
monitor=\u03bf\u03b8\u03cc\u03bd\u03b7
computer_mouse=\u03c4\u03bf \u03c0\u03bf\u03bd\u03c4\u03af\u03ba\u03b9 \u03c4\u03bf\u03c5 \u03c5\u03c0\u03bf\u03bb\u03bf\u03b3\u03b9\u03c3\u03c4\u03ae
computer_boxes=\u03c0\u03bb\u03b1\u03af\u03c3\u03b9\u03b1 \u03c4\u03bf\u03c5 \u03c5\u03c0\u03bf\u03bb\u03bf\u03b3\u03b9\u03c3\u03c4\u03ae
computer_headset=\u03b1\u03ba\u03bf\u03c5\u03c3\u03c4\u03b9\u03ba\u03ac
floor=\u03c0\u03ac\u03c4\u03c9\u03bc\u03b1
rob=\u03bb\u03b7\u03c3\u03c4\u03b5\u03af\u03b1
code=\u03ba\u03ce\u03b4\u03b9\u03ba\u03b1\u03c2
wallet=\u03c0\u03bf\u03c1\u03c4\u03bf\u03c6\u03cc\u03bb\u03b9
pocket=\u03c4\u03c3\u03ad\u03c0\u03b7
credit_card=\u03c0\u03b9\u03c3\u03c4\u03c9\u03c4\u03b9\u03ba\u03ae \u03ba\u03ac\u03c1\u03c4\u03b1
credit_card_insert=\u03b5\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03c0\u03b9\u03c3\u03c4\u03c9\u03c4\u03b9\u03ba\u03ae\u03c2 \u03ba\u03ac\u03c1\u03c4\u03b1\u03c2
pin_code=\u03ba\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 PIN
status=\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7
friendly=\u03c6\u03b9\u03bb\u03b9\u03ba\u03cc\u03c2
unfriendly=\u03b5\u03c7\u03b8\u03c1\u03b9\u03ba\u03cc\u03c2
enemy=\u03b5\u03c7\u03b8\u03c1\u03cc\u03c2
friend=\u03c6\u03af\u03bb\u03bf\u03c2
target=\u03a3\u03c4\u03cc\u03c7\u03bf\u03c2
north=\u0392\u03cc\u03c1\u03b5\u03b9\u03b1
south=\u039d\u03cc\u03c4\u03b9\u03b1
west=\u0394\u03cd\u03c3\u03b7
east=\u0391\u03bd\u03b1\u03c4\u03bf\u03bb\u03ae
direction=\u03ba\u03b1\u03c4\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7
middle=\u039c\u03ad\u03c3\u03b7
zoom_in=\u03b6\u03bf\u03c5\u03bc\u03ac\u03c1\u03b9\u03c3\u03bc\u03b1
zoom_out=\u03be\u03b5\u03b6\u03bf\u03c5\u03bc\u03ac\u03c1\u03b9\u03c3\u03bc\u03b1
target_found=\u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5 \u03c3\u03c4\u03cc\u03c7\u03bf\u03c2
target_locked=\u03ba\u03bb\u03b5\u03af\u03b4\u03c9\u03bc\u03b1 \u03a3\u03c4\u03cc\u03c7\u03bf\u03c5
target_lost=\u03c7\u03ac\u03c3\u03b9\u03bc\u03bf \u03c3\u03c4\u03cc\u03c7\u03bf\u03c5
baby_doll=\u03c0\u03b1\u03b9\u03b4\u03b9\u03ba\u03ae \u03ba\u03bf\u03cd\u03ba\u03bb\u03b1
ragdoll=\u03ba\u03bf\u03cd\u03ba\u03bb\u03b1
chat_ooc=\u03c3\u03c5\u03bd\u03bf\u03bc\u03b9\u03bb\u03af\u03b1 \u03b5\u03ba\u03c4\u03cc\u03c2 \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03ae\u03c1\u03b1
chat_looc=\u03c4\u03bf\u03c0\u03b9\u03ba\u03ae \u03c3\u03c5\u03bd\u03bf\u03bc\u03b9\u03bb\u03af\u03b1 \u03b5\u03ba\u03c4\u03cc\u03c2 \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03ae\u03c1\u03b1
chat_local=\u03c4\u03bf\u03c0\u03b9\u03ba\u03ae \u03c3\u03c5\u03bd\u03bf\u03bc\u03b9\u03bb\u03af\u03b1
payment_method=\u03bc\u03ad\u03b8\u03bf\u03b4\u03bf\u03c2 \u03c0\u03bb\u03b7\u03c1\u03c9\u03bc\u03ae\u03c2
true=\u03b1\u03bb\u03b7\u03b8\u03ad\u03c2
false=\u03c8\u03b5\u03c5\u03b4\u03ad\u03c2
do_you_really_want_to_do_that=\u0395\u03af\u03c3\u03c4\u03b5 \u03b2\u03ad\u03b2\u03b1\u03b9\u03bf\u03b9 \u03cc\u03c4\u03b9 \u03b8\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03c4\u03bf \u03ba\u03ac\u03bd\u03b5\u03c4\u03b5 \u03b1\u03c5\u03c4\u03cc
bullshit=\u039c\u03b1\u03bb\u03b1\u03ba\u03af\u03b5\u03c2
success=\u03b5\u03c0\u03b9\u03c4\u03c5\u03c7\u03af\u03b1
failure=\u0391\u03c0\u03bf\u03c4\u03c5\u03c7\u03af\u03b1
caterpillars=\u03ba\u03ac\u03bc\u03c0\u03b9\u03b5\u03c2
oven=\u03c6\u03bf\u03cd\u03c1\u03bd\u03bf\u03c2
fireplace=\u03c4\u03b6\u03ac\u03ba\u03b9
error=\u03c3\u03c6\u03ac\u03bb\u03bc\u03b1
notice=\u0391\u03bd\u03b1\u03ba\u03bf\u03af\u03bd\u03c9\u03c3\u03b7
warning=\u03c0\u03c1\u03bf\u03b5\u03b9\u03b4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
lua_error=\u03c3\u03c6\u03ac\u03bb\u03bc\u03b1 Lua
console=\u039a\u03bf\u03bd\u03c3\u03cc\u03bb\u03b1
ban_request=\u03b1\u03af\u03c4\u03b7\u03c3\u03b7 \u03b1\u03c0\u03b1\u03b3\u03cc\u03c1\u03b5\u03c5\u03c3\u03b7\u03c2
ban_appeal=\u03b1\u03c0\u03b1\u03b3\u03cc\u03c1\u03b5\u03c5\u03c3\u03b7 \u03c0\u03c1\u03bf\u03c3\u03c6\u03c5\u03b3\u03ae\u03c2
system_error=\u03c3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03c3\u03c5\u03c3\u03c4\u03ae\u03bc\u03b1\u03c4\u03bf\u03c2
internal_error=\u03b5\u03c3\u03c9\u03c4\u03b5\u03c1\u03b9\u03ba\u03cc \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1
vip=\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf \u03bc\u03b5\u03b3\u03ac\u03bb\u03b7\u03c2 \u03c3\u03b7\u03bc\u03b1\u03c3\u03af\u03b1\u03c2
furniture=\u0388\u03c0\u03b9\u03c0\u03bb\u03b1
ip=\u03c0\u03c1\u03bf\u03c4\u03cc\u03ba\u03bf\u03bb\u03bb\u03bf \u03b4\u03b9\u03b1\u03b4\u03c5\u03ba\u03c4\u03af\u03bf\u03c5
ddos=\u03b5\u03c0\u03af\u03b8\u03b5\u03c3\u03b7 \u03c3\u03c4\u03bf \u03b4\u03af\u03ba\u03c4\u03c5\u03bf
lag=\u03b1\u03c0\u03cc\u03ba\u03c1\u03b9\u03c3\u03b7
lagging=\u03ba\u03b1\u03b8\u03c5\u03c3\u03c4\u03ad\u03c1\u03b7\u03c3\u03b7
administrator_applications=\u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ad\u03c2 \u03b4\u03b9\u03b1\u03c7\u03b5\u03b9\u03c1\u03b9\u03c3\u03c4\u03ae  
proof=\u03b1\u03c0\u03cc\u03b4\u03b5\u03b9\u03be\u03b7
right=\u03b4\u03b5\u03be\u03b9\u03ac
left=\u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac
forward=\u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03b5\u03bc\u03c0\u03c1\u03cc\u03c2
backward=\u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03c0\u03af\u03c3\u03c9
party=\u03c0\u03ac\u03c1\u03c4\u03b9
birthday=\u03b3\u03b5\u03bd\u03ad\u03b8\u03bb\u03b9\u03b1
birthday_party=\u03c0\u03ac\u03c1\u03c4\u03b9 \u03b3\u03b5\u03bd\u03b5\u03b8\u03bb\u03af\u03c9\u03bd
server_maintenance=\u03c3\u03c5\u03bd\u03c4\u03ae\u03c1\u03b7\u03c3\u03b7 \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae
update=\u03b5\u03bd\u03b7\u03bc\u03ad\u03c1\u03c9\u03c3\u03b7
admin_abuse=\u03ba\u03b1\u03c4\u03ac\u03c7\u03c1\u03b7\u03c3\u03b7 \u03b4\u03b9\u03b1\u03c7\u03b5\u03b9\u03c1\u03b9\u03c3\u03c4\u03ae
host=\u03ba\u03b5\u03bd\u03c4\u03c1\u03b9\u03ba\u03cc\u03c2 \u03c5\u03c0\u03bf\u03bb\u03bf\u03b3\u03b9\u03c3\u03c4\u03ae\u03c2
admin_noclip=\u03bf \u03c0\u03b1\u03af\u03ba\u03c4\u03b7\u03c2 \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03ba\u03b9\u03bd\u03b7\u03b8\u03b5\u03af \u03b5\u03bb\u03b5\u03cd\u03b8\u03b5\u03c1\u03b1 \u03c0\u03b5\u03c4\u03cc\u03bd\u03c4\u03b1\u03c2 \u03ba\u03b1\u03b9 \u03c7\u03c9\u03c1\u03af\u03c2 \u03bd\u03b1 \u03c3\u03c5\u03bc\u03b2\u03b1\u03af\u03bd\u03b5\u03b9 \u03ba\u03b1\u03bc\u03af\u03b1 \u03c3\u03cd\u03ba\u03b3\u03c1\u03bf\u03c5\u03c3\u03b7 \u03bc\u03b5\u03c4\u03b1\u03be\u03ae \u03b1\u03c5\u03c4\u03bf\u03cd \u03ba\u03b1\u03b9 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03c9\u03bd \u03c0\u03b1\u03c1\u03cc\u03c4\u03b9 \u03c4\u03b1 \u03b1\u03ba\u03bf\u03c5\u03bc\u03c0\u03ac\u03b5\u03b9
admin_stick=\u03be\u03cd\u03bb\u03bf \u03b4\u03b9\u03b1\u03c7\u03b5\u03b9\u03c1\u03b9\u03c3\u03c4\u03ae
admin_swep=swep \u03b4\u03b9\u03b1\u03c7\u03b5\u03b9\u03c1\u03b9\u03c3\u03c4\u03ae
admin_commands=\u03b5\u03bd\u03c4\u03bf\u03bb\u03ad\u03c2 \u03b4\u03b9\u03b1\u03c7\u03b5\u03b9\u03c1\u03b9\u03c3\u03c4\u03ae
propclimb=\u03c3\u03ba\u03b1\u03c1\u03c6\u03ac\u03bb\u03c9\u03bc\u03b1 \u03bc\u03ad\u03c3\u03c9 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03c9\u03bd
logs=\u03b1\u03c1\u03c7\u03b5\u03af\u03b1 \u03ba\u03b1\u03c4\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae\u03c2
rule=\u03ba\u03b1\u03bd\u03cc\u03bd\u03b1\u03c2
fair=\u03b4\u03af\u03ba\u03b1\u03b9\u03bf
unfair=\u03ac\u03b4\u03b9\u03ba\u03bf
planting_shrooms=\u03c6\u03cd\u03c4\u03b5\u03c5\u03c3\u03b7 \u03bc\u03b1\u03bd\u03b9\u03c4\u03b1\u03c1\u03b9\u03ce\u03bd
server=\u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae\u03c2
hacker=\u03c7\u03ac\u03ba\u03b5\u03c1
cheats=\u03c0\u03b1\u03c1\u03b1\u03bd\u03bf\u03bc\u03b7 \u03b2\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1 \u03c3\u03c4\u03bf\u03bd \u03c0\u03b1\u03af\u03ba\u03c4\u03b7 \u03b5\u03bd\u03b1\u03bd\u03c4\u03af\u03bf\u03bd \u03b1\u03bd\u03c4\u03b9\u03c0\u03ac\u03bb\u03c9\u03bd
team_balance=\u03b9\u03c3\u03bf\u03c1\u03c1\u03bf\u03c0\u03af\u03b1 \u03bf\u03bc\u03ac\u03b4\u03b1\u03c2
auto_team_balance=\u03b1\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03b7 \u03b9\u03c3\u03bf\u03c1\u03c1\u03bf\u03c0\u03af\u03b1 \u03bf\u03bc\u03ac\u03b4\u03b1\u03c2
you_were_moved_to_balance_teams=\u03bc\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03b7\u03b8\u03ae\u03ba\u03b1\u03c4\u03b5 \u03c3\u03c4\u03b7\u03bd \u03ac\u03bb\u03bb\u03b7 \u03bf\u03bc\u03ac\u03b4\u03b1 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b9\u03c3\u03bf\u03c1\u03c1\u03bf\u03c0\u03ae\u03c3\u03bf\u03c5\u03bd \u03bf\u03b9 \u03bf\u03bc\u03ac\u03b4\u03b5\u03c2
gravity=\u03b2\u03b1\u03c1\u03cd\u03c4\u03b7\u03c4\u03b1
gravitygun=\u03cc\u03c0\u03bb\u03bf \u03b2\u03b1\u03c1\u03cd\u03c4\u03b7\u03c4\u03b1\u03c2
fists=\u03b3\u03c1\u03bf\u03b8\u03b9\u03ad\u03c2
machine_guns=\u03c0\u03bf\u03bb\u03c5\u03b2\u03cc\u03bb\u03b1
sub_machine_guns=Sub machine guns
heavy_machine_guns=\u03b2\u03b1\u03c1\u03cd \u03c0\u03bf\u03bb\u03c5\u03b2\u03cc\u03bb\u03bf
sniper=\u03c3\u03ba\u03bf\u03c0\u03b5\u03c5\u03c4\u03b9\u03ba\u03cc \u03cc\u03c0\u03bb\u03bf
pistols=\u03c0\u03b9\u03c3\u03c4\u03cc\u03bb\u03b9\u03b1
keys=\u03ba\u03bb\u03b5\u03b9\u03b4\u03b9\u03ac
camera=\u03c6\u03c9\u03c4\u03bf\u03b3\u03c1\u03b1\u03c6\u03b9\u03ba\u03ae \u03bc\u03b7\u03c7\u03b1\u03bd\u03ae
physgun=\u03cc\u03c0\u03bb\u03bf \u03c6\u03c5\u03c3\u03b9\u03ba\u03ae\u03c2
m4a1=M4A1
ak47=\u03ba\u03b1\u03bb\u03ac\u03c3\u03bd\u03b9\u03ba\u03bf\u03c6
fiveseven=fiveseven
mp5=MP5
glock=Glock
shotgun=\u03b5\u03c0\u03b1\u03bd\u03b1\u03bb\u03b7\u03c0\u03c4\u03b9\u03ba\u03ae \u03ba\u03b1\u03c1\u03b1\u03bc\u03c0\u03af\u03bd\u03b1
uzi=uzi
laserbeam=\u03b1\u03ba\u03c4\u03af\u03bd\u03b1 \u03bb\u03ac\u03b6\u03b5\u03c1
chat=\u03c3\u03c5\u03bd\u03bf\u03bc\u03b9\u03bb\u03af\u03b1
organisation=\u03bf\u03c1\u03b3\u03ac\u03bd\u03c9\u03c3\u03b7
organisation_chat=\u03c3\u03c5\u03bd\u03bf\u03bc\u03b9\u03bb\u03af\u03b1 \u03bf\u03c1\u03b3\u03ac\u03bd\u03c9\u03c3\u03b7\u03c2
guide=\u039f\u03b4\u03b7\u03b3\u03cc\u03c2
discussion=\u03c3\u03c5\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7
bulletproof_vest=\u0391\u03bb\u03b5\u03be\u03af\u03c3\u03c6\u03b1\u03b9\u03c1\u03bf \u03b3\u03b9\u03bb\u03ad\u03ba\u03bf
recoil=\u03b1\u03bd\u03ac\u03ba\u03c1\u03bf\u03c5\u03c3\u03b7
demote=\u03a5\u03c0\u03bf\u03b2\u03b9\u03b2\u03b1\u03c3\u03bc\u03cc\u03c2
promote=\u03c0\u03c1\u03bf\u03ce\u03b8\u03b7\u03c3\u03b7
invite=\u03c0\u03c1\u03cc\u03c3\u03ba\u03bb\u03b7\u03c3\u03b7
invite_accept=\u03b1\u03c0\u03bf\u03b4\u03bf\u03c7\u03ae \u03c0\u03c1\u03cc\u03c3\u03ba\u03bb\u03b7\u03c3\u03b7\u03c2
invite_decline=\u03b1\u03c1\u03bd\u03b7\u03b8\u03b5\u03af\u03c4\u03b5 \u03c4\u03b7\u03bd \u03c0\u03c1\u03cc\u03c3\u03ba\u03bb\u03b7\u03c3\u03b7
emote=\u03b3\u03c1\u03b1\u03c6\u03ae emoticon
shoutbox=\u03ba\u03bf\u03c5\u03c4\u03af \u03c6\u03c9\u03bd\u03ae\u03c2
profile=\u03c0\u03c1\u03bf\u03c6\u03af\u03bb
picture=\u03b5\u03b9\u03ba\u03cc\u03bd\u03b1
sign=\u03c3\u03cd\u03bc\u03b2\u03bf\u03bb\u03bf
bush=\u03b8\u03ac\u03bc\u03bd\u03bf\u03c2
traffic_sign=\u03c0\u03b9\u03bd\u03b1\u03ba\u03af\u03b4\u03b1 \u03ba\u03af\u03bd\u03b7\u03c3\u03b7\u03c2
traffic_cone=\u03ba\u03ce\u03bd\u03bf\u03c2 \u03ba\u03c5\u03ba\u03bb\u03bf\u03c6\u03bf\u03c1\u03af\u03b1\u03c2
blinking_traffic_cone=\u03ba\u03ce\u03bd\u03bf\u03c2 \u03ba\u03c5\u03ba\u03bb\u03bf\u03c6\u03bf\u03c1\u03af\u03b1\u03c2 \u03c0\u03bf\u03c5 \u03b1\u03bd\u03b1\u03b2\u03bf\u03c3\u03b2\u03ae\u03bd\u03b5\u03b9
dust=\u03c3\u03ba\u03cc\u03bd\u03b7
trash=\u03c3\u03ba\u03bf\u03c5\u03c0\u03af\u03b4\u03b9\u03b1
trashcan=\u03ba\u03ac\u03b4\u03bf\u03c2 \u03b1\u03c0\u03bf\u03c1\u03c1\u03b9\u03bc\u03ac\u03c4\u03c9\u03bd
dark_tunnel=\u03c3\u03ba\u03bf\u03c4\u03b5\u03b9\u03bd\u03ae \u03c3\u03ae\u03c1\u03b1\u03b3\u03b3\u03b1
skinny_fence=\u03c3\u03c4\u03b5\u03bd\u03cc\u03c2 \u03c6\u03c1\u03ac\u03c7\u03c4\u03b7\u03c2
fence=\u03c0\u03b5\u03c1\u03af\u03c6\u03c1\u03b1\u03be\u03b7
connect_to=\u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7 \u03c3\u03b5
enemy_down=\u03b5\u03be\u03cc\u03bd\u03c4\u03c9\u03c3\u03b7 \u03b5\u03c7\u03b8\u03c1\u03bf\u03cd
report_in_team=\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03c3\u03b5 \u03bf\u03bc\u03ac\u03b4\u03b1
bannable=\u03ba\u03af\u03bd\u03b4\u03c5\u03bd\u03bf\u03c2 \u03b3\u03b9\u03b1 \u03b1\u03c0\u03b1\u03b3\u03cc\u03c1\u03b5\u03c5\u03c3\u03b7 \u03c0\u03b1\u03af\u03ba\u03c4\u03b7
npc_killed=\u03c3\u03ba\u03bf\u03c4\u03c9\u03bc\u03ad\u03bd\u03bf\u03b9 \u03bc\u03ae \u03c0\u03b1\u03b9\u03ba\u03c4\u03bf\u03af \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03ae\u03c1\u03b5\u03c2
map_restart=\u03b5\u03c0\u03b1\u03bd\u03b5\u03ba\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03c7\u03ac\u03c1\u03c4\u03b7
take_cover=\u03bb\u03ae\u03c8\u03b7 \u03ba\u03ac\u03bb\u03c5\u03c8\u03b7\u03c2
rush_in=\u03b5\u03c5\u03c6\u03cc\u03c1\u03bc\u03b7\u03c3\u03b7 \u03bc\u03ad\u03c3\u03b1
move_out=\u03bc\u03b5\u03c4\u03b1\u03ba\u03cc\u03bc\u03b9\u03c3\u03b7
stay_back=\u03bc\u03b5\u03af\u03bd\u03b5 \u03c0\u03af\u03c3\u03c9
move_back=\u03bc\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03c0\u03af\u03c3\u03c9
move_in=\u03b5\u03b3\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7
slowly=\u03b1\u03c1\u03b3\u03ac
fast=\u03b3\u03c1\u03ae\u03b3\u03bf\u03c1\u03bf
finished_off=\u03c4\u03b5\u03bb\u03b5\u03b9\u03c9\u03bc\u03ad\u03bd\u03bf\u03c2
stalker=\u03c0\u03bb\u03b7\u03c3\u03b9\u03ac\u03b6\u03c9\u03bd
accept=\u03b1\u03c0\u03bf\u03b4\u03bf\u03c7\u03ae
decline=\u03ac\u03c1\u03bd\u03b7\u03c3\u03b7
trade=\u03b5\u03bc\u03c0\u03cc\u03c1\u03b9\u03bf
bug=\u03c3\u03c6\u03ac\u03bb\u03bc\u03b1
bugs=\u03c3\u03c6\u03ac\u03bb\u03bc\u03b1\u03c4\u03b1
stuck=\u03ba\u03bf\u03bb\u03bb\u03ae\u03bc\u03b1
elevator=\u03b1\u03c3\u03b1\u03bd\u03c3\u03ad\u03c1
office=\u03b3\u03c1\u03b1\u03c6\u03b5\u03af\u03bf
break_glass=\u03c3\u03c0\u03ac\u03c3\u03b9\u03bc\u03bf \u03b3\u03c5\u03b1\u03bb\u03b9\u03bf\u03cd
break_window=\u03c3\u03c0\u03ac\u03c3\u03b9\u03bc\u03bf \u03c0\u03b1\u03c1\u03b1\u03b8\u03cd\u03c1\u03bf\u03c5
press=\u03a0\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 \u03c4\u03bf \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03bf
skybox=\u03ba\u03bf\u03c5\u03c4\u03af \u03bf\u03c5\u03c1\u03b1\u03bdo\u03cd
skin_color=\u03c7\u03c1\u03ce\u03bc\u03b1 \u03b4\u03ad\u03c1\u03bc\u03b1\u03c4\u03bf\u03c2
color=\u03c7\u03c1\u03ce\u03bc\u03b1
wall_color=\u03c7\u03c1\u03ce\u03bc\u03b1 \u03c4\u03bf\u03af\u03c7\u03bf\u03c5
ceiling=\u03c4\u03b1\u03b2\u03ac\u03bd\u03b9
message=\u03bc\u03ae\u03bd\u03c5\u03bc\u03b1
door_closed=\u039a\u03bb\u03b5\u03af\u03c3\u03bc\u03ad\u03bd\u03b7 \u03c0\u03cc\u03c1\u03c4\u03b1
door_opened=\u03b1\u03bd\u03bf\u03af\u03b3\u03bc\u03ad\u03bd\u03b7 \u03c0\u03cc\u03c1\u03c4\u03b1
close_door=\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf \u03c0\u03cc\u03c1\u03c4\u03b1\u03c2
open_door=\u03ac\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03c0\u03cc\u03c1\u03c4\u03b1\u03c2
burgler=\u03bb\u03b7\u03c3\u03c4\u03ae\u03c2
robber=\u03bb\u03b7\u03c3\u03c4\u03ae\u03c2
robbery=\u03bb\u03b7\u03c3\u03c4\u03b5\u03af\u03b1
suburban_area=\u03c0\u03c1\u03bf\u03b1\u03c3\u03c4\u03b9\u03b1\u03ba\u03ae \u03c0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae
car_dealer=\u03b1\u03bd\u03c4\u03b9\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03c2 \u03c0\u03ce\u03bb\u03b7\u03c3\u03b7\u03c2 \u03b1\u03c5\u03c4\u03bf\u03ba\u03b9\u03bd\u03ae\u03c4\u03bf\u03c5
clothes_shop=\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b7\u03bc\u03b1 \u03c1\u03bf\u03cd\u03c7\u03c9\u03bd
government_building=\u03ba\u03c5\u03b2\u03ad\u03c1\u03bd\u03b7\u03c4\u03b9\u03ba\u03cc \u03ba\u03c4\u03af\u03c1\u03b9\u03bf
industrial_area=\u03b2\u03b9\u03bf\u03bc\u03b7\u03c7\u03b1\u03bd\u03b9\u03ba\u03ae \u03c0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae
warehouse=\u03b1\u03c0\u03bf\u03b8\u03ae\u03ba\u03b7
jail=\u03c6\u03c5\u03bb\u03b1\u03ba\u03ae
garage=\u03b3\u03ba\u03b1\u03c1\u03ac\u03b6
shops=\u03ba\u03b1\u03c4\u03b1\u03c3\u03c4\u03ae\u03bc\u03b1\u03c4\u03b1
city=\u03c0\u03cc\u03bb\u03b7
prison=\u03c6\u03c5\u03bb\u03b1\u03ba\u03ae
emergency_station=\u03c3\u03c4\u03b1\u03b8\u03bc\u03cc\u03c2 \u03ad\u03ba\u03c4\u03b1\u03ba\u03c4\u03b7\u03c2 \u03b1\u03bd\u03ac\u03b3\u03ba\u03b7\u03c2
behind=\u03c0\u03af\u03c3\u03c9
materials=\u03c5\u03bb\u03b9\u03ba\u03ac
craft=\u03c3\u03ba\u03ac\u03c6\u03b7
models=\u03bc\u03bf\u03bd\u03c4\u03ad\u03bb\u03b1
entities=\u03bf\u03bd\u03c4\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2
mixture_table=\u03c0\u03af\u03bd\u03b1\u03ba\u03b1\u03c2 \u03bc\u03b5\u03b9\u03b3\u03bc\u03ac\u03c4\u03c9\u03bd
skills_table=\u03a0\u03af\u03bd\u03b1\u03ba\u03b1\u03c2 \u03b9\u03ba\u03b1\u03bd\u03bf\u03c4\u03ae\u03c4\u03c9\u03bd
vehicle_acceleration=\u03b5\u03c0\u03b9\u03c4\u03ac\u03c7\u03c5\u03bd\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03bf\u03c7\u03ae\u03bc\u03b1\u03c4\u03bf\u03c2
vehicle_break=\u03c6\u03c1\u03ad\u03bd\u03bf \u03bf\u03c7\u03ae\u03bc\u03b1\u03c4\u03bf\u03c2
vehicle_horn=\u03ba\u03cc\u03c1\u03bd\u03b1
vehicle_siren=\u03c3\u03b5\u03b9\u03c1\u03ae\u03bd\u03b5\u03c2
script=\u03b4\u03ad\u03c3\u03bc\u03b7 \u03b5\u03bd\u03b5\u03c1\u03b3\u03b5\u03b9\u03ce\u03bd
sound_effect=\u03b5\u03c6\u03ad \u03ae\u03c7\u03bf\u03c5
surface=\u03b5\u03c0\u03b9\u03c6\u03ac\u03bd\u03b5\u03b9\u03b1
client=\u03c0\u03c1\u03cc\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1 \u03c0\u03b5\u03bb\u03ac\u03c4\u03b7
madness=\u03c4\u03c1\u03ad\u03bb\u03bb\u03b1
rage=\u03bb\u03cd\u03c3\u03c3\u03b1
rage_quit=\u03ba\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf \u03b1\u03c0\u03bf \u03b5\u03ba\u03bd\u03b5\u03c5\u03c1\u03b9\u03c3\u03bc\u03cc
sickness=\u03b1\u03c3\u03b8\u03ad\u03bd\u03b5\u03b9\u03b1
street_signs=\u03c0\u03b9\u03bd\u03b1\u03ba\u03af\u03b4\u03b5\u03c2 \u03b4\u03c1\u03cc\u03bc\u03bf\u03c5
citizen_radio=\u03c1\u03b1\u03b4\u03b9\u03cc\u03c6\u03c9\u03bd\u03bf \u03c0\u03bf\u03bb\u03b9\u03c4\u03ce\u03bd
street_lamps=\u03bb\u03ac\u03bc\u03c0\u03b5\u03c2 \u03b4\u03c1\u03cc\u03bc\u03bf\u03c5
livestream=\u03b6\u03c9\u03bd\u03c4\u03b1\u03bd\u03ae \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7
report=\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac
garage_door=\u03c0\u03cc\u03c1\u03c4\u03b1 \u03b3\u03ba\u03b1\u03c1\u03ac\u03b6
players=\u03c0\u03b1\u03af\u03ba\u03c4\u03b5\u03c2
player=\u03c0\u03b1\u03af\u03ba\u03c4\u03b7\u03c2
park=\u03a0\u03ac\u03c1\u03ba\u03bf
bench=\u03c0\u03ac\u03b3\u03ba\u03bf\u03c2
kissing=\u03c6\u03b9\u03bb\u03b9\u03bf\u03cd\u03bd\u03c4\u03b1\u03b9
spawn=\u03b5\u03ba\u03cc\u03bb\u03b1\u03c8\u03b7
spawn_killing=\u03b8\u03b1\u03bd\u03ac\u03c4\u03c9\u03c3\u03b7 \u03c3\u03b5 \u03c3\u03b7\u03bc\u03b5\u03af\u03bf \u03b5\u03ba\u03cc\u03bb\u03b1\u03c8\u03b7\u03c2
beer=\u03bc\u03c0\u03af\u03c1\u03b1
action=\u03b5\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1
mayor_vote=\u03c8\u03b7\u03c6\u03bf\u03c6\u03bf\u03c1\u03af\u03b1 \u03b4\u03b7\u03bc\u03ac\u03c1\u03c7\u03bf\u03c5
mayor_assassination=\u03b4\u03bf\u03bb\u03bf\u03c6\u03bf\u03bd\u03af\u03b1 \u03b4\u03b7\u03bc\u03ac\u03c1\u03c7\u03bf\u03c5
spawnlist=\u03bb\u03af\u03c3\u03c4\u03b1 \u03b5\u03ba\u03cc\u03bb\u03b1\u03c8\u03b7\u03c2
parking_spot=\u03c3\u03b7\u03bc\u03b5\u03af\u03bf \u03c3\u03c4\u03ac\u03b8\u03bc\u03b5\u03c5\u03c3\u03b7\u03c2
face=\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf
eye=\u03bc\u03ac\u03c4\u03b9
nose=\u03bc\u03cd\u03c4\u03b7
mouth=\u03c3\u03c4\u03cc\u03bc\u03b1
ear=\u03b1\u03c5\u03c4\u03af
information=\u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2
rule_break=\u03c3\u03c0\u03ac\u03c3\u03b9\u03bc\u03bf \u03ba\u03b1\u03bd\u03cc\u03bd\u03b1
shop_closed=\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b7\u03bc\u03b1 \u03c0\u03bf\u03c5 \u03ad\u03c7\u03b5\u03b9 \u03ba\u03bb\u03b5\u03af\u03c3\u03b5\u03b9
shop_opened=\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b7\u03bc\u03b1 \u03c0\u03bf\u03c5 \u03ad\u03c7\u03b5\u03b9 \u03b1\u03bd\u03bf\u03af\u03be\u03b5\u03b9
shop_open=\u03b1\u03bd\u03bf\u03b9\u03ba\u03c4\u03cc \u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b7\u03bc\u03b1
close_shop=\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf \u03ba\u03b1\u03c4\u03b1\u03c3\u03c4\u03ae\u03bc\u03b1\u03c4\u03bf\u03c2
open_shop=\u03ac\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03ba\u03b1\u03c4\u03b1\u03c3\u03c4\u03ae\u03bc\u03b1\u03c4\u03bf\u03c2
rules=\u03ba\u03b1\u03bd\u03cc\u03bd\u03b5\u03c2
receive=\u03bb\u03ae\u03c8\u03b7
stove=\u03b7\u03bb\u03b5\u03ba\u03c4\u03c1\u03b9\u03ba\u03ae \u03ba\u03bf\u03c5\u03b6\u03af\u03bd\u03b1
glassdoor=\u03c0\u03cc\u03c1\u03c4\u03b1 \u03b3\u03c5\u03b1\u03bb\u03bb\u03b9\u03bf\u03cd
electricity=\u03b7\u03bb\u03b5\u03ba\u03c4\u03c1\u03b9\u03ba\u03ae \u03b5\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1
no_electricity=\u03b1\u03bd\u03b5\u03c0\u03ac\u03c1\u03ba\u03b5\u03b9\u03b1 \u03b7\u03bb\u03b5\u03ba\u03c4\u03c1\u03b9\u03ba\u03ae\u03c2 \u03b5\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1\u03c2
bullet_hole=\u03c4\u03c1\u03cd\u03c0\u03b1 \u03b1\u03c0\u03bf \u03c3\u03c6\u03b1\u03af\u03c1\u03b1
fish=\u03c8\u03ac\u03c1\u03b9
mailbox=\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03ba\u03b9\u03b2\u03ce\u03c4\u03b9\u03bf
roadtrip=\u03c4\u03b1\u03be\u03af\u03b4\u03b9 \u03c3\u03c4\u03bf\u03bd \u03b4\u03c1\u03cc\u03bc\u03bf
member=\u03bc\u03ad\u03bb\u03bf\u03c2
recruit=\u03bd\u03b5\u03bf\u03c3\u03cd\u03bb\u03bb\u03b5\u03ba\u03c4\u03bf\u03c2
event_host=\u03c3\u03c5\u03bc\u03b2\u03ac\u03bd \u03c5\u03c0\u03bf\u03b4\u03bf\u03c7\u03ae\u03c2
blood=\u03b1\u03af\u03bc\u03b1
suit=\u03c3\u03c4\u03bf\u03bb\u03ae
dead_body=\u03bd\u03b5\u03ba\u03c1\u03cc \u03a3\u03ce\u03bc\u03b1
connect=\u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7
disconnect=\u03b1\u03c0\u03bf\u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7
section=\u03c4\u03bc\u03ae\u03bc\u03b1
speed=\u03c4\u03b1\u03c7\u03cd\u03c4\u03b7\u03c4\u03b1
speed_limit=\u03cc\u03c1\u03b9\u03bf \u03c4\u03b1\u03c7\u03cd\u03c4\u03b7\u03c4\u03b1\u03c2
paint_job=\u0396\u03c9\u03b3\u03c1\u03b1\u03c6\u03b9\u03ba\u03ae \u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1
general=\u03b3\u03b5\u03bd\u03b9\u03ba\u03cc
gang=\u03c3\u03c5\u03bc\u03bc\u03bf\u03c1\u03af\u03b1
subway=\u03c5\u03c0\u03cc\u03b3\u03b5\u03b9\u03bf\u03c2 \u03c3\u03b9\u03b4\u03b7\u03c1\u03cc\u03b4\u03c1\u03bf\u03bc\u03bf\u03c2
hallway=\u03b4\u03b9\u03ac\u03b4\u03c1\u03bf\u03bc\u03bf\u03c2
train_station=\u03c3\u03c4\u03b1\u03b8\u03bc\u03cc\u03c2 \u03c4\u03c1\u03ad\u03bd\u03bf\u03c5
train=\u03c4\u03c1\u03ad\u03bd\u03bf
content_pack=\u03c0\u03b1\u03ba\u03ad\u03c4\u03bf \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03c9\u03bd
private=\u03b9\u03b4\u03b9\u03c9\u03c4\u03b9\u03ba\u03cc
new_player=\u03bd\u03ad\u03bf\u03c2 \u03c0\u03b1\u03af\u03ba\u03c4\u03b7\u03c2
person=\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf
bus_route=\u03c0\u03bf\u03c1\u03b5\u03af\u03b1 \u03bb\u03b5\u03c9\u03c6\u03bf\u03c1\u03b5\u03af\u03bf\u03c5
situation=\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7
rank=\u03ba\u03b1\u03c4\u03ac\u03c4\u03b1\u03be\u03b7
citizen=\u03c0\u03bf\u03bb\u03af\u03c4\u03b7\u03c2
feature=\u03b4\u03c5\u03bd\u03b1\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1
propety=\u03b9\u03b4\u03b9\u03bf\u03ba\u03c4\u03b7\u03c3\u03af\u03b1
owned=\u03b1\u03bd\u03ae\u03ba\u03b5\u03b9
unowned=\u03c7\u03c9\u03c1\u03af\u03c2 \u03ba\u03ac\u03c4\u03bf\u03c7\u03bf
problem=\u03c0\u03c1\u03cc\u03b2\u03bb\u03b7\u03bc\u03b1
bought=\u03b1\u03b3\u03bf\u03c1\u03ac
sell=\u03c0\u03ce\u03bb\u03b7\u03c3\u03b7
buy=\u03b1\u03b3\u03bf\u03c1\u03ac
weather=\u03ba\u03b1\u03b9\u03c1\u03b9\u03ba\u03ad\u03c2 \u03c3\u03c5\u03bd\u03b8\u03ae\u03ba\u03b5\u03c2
day=\u03b7\u03bc\u03ad\u03c1\u03b1
night=\u03bd\u03cd\u03c7\u03c4\u03b1
sun=\u03ae\u03bb\u03b9\u03bf\u03c2
lightning=\u03b1\u03c3\u03c4\u03c1\u03b1\u03c0\u03ae
tornado=\u03b1\u03bd\u03b5\u03bc\u03bf\u03c3\u03c4\u03c1\u03cc\u03b2\u03b9\u03bb\u03bf\u03c2
development=\u03b1\u03bd\u03ac\u03c0\u03c4\u03c5\u03be\u03b7
server_rules=\u03ba\u03b1\u03bd\u03cc\u03bd\u03b5\u03c2 \u03c4\u03bf\u03c5 \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae
support=\u03c5\u03c0\u03bf\u03c3\u03c4\u03ae\u03c1\u03b9\u03be\u03b7
donate=\u03b4\u03c9\u03c1\u03b5\u03ac
issues=\u03b8\u03ad\u03bc\u03b1\u03c4\u03b1
armor=\u03b8\u03c9\u03c1\u03ac\u03ba\u03b9\u03c3\u03b7
energy=\u03b5\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1
unlimited=\u03b1\u03c0\u03b5\u03c1\u03b9\u03cc\u03c1\u03b9\u03c3\u03c4\u03bf
texture=\u03c5\u03c6\u03ae
texture_bug=\u03c3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03c5\u03c6\u03ae\u03c2
blacklist=\u03bc\u03b1\u03cd\u03c1\u03b7 \u03bb\u03af\u03c3\u03c4\u03b1
bus_stop=\u03c3\u03c4\u03ac\u03c3\u03b7 \u03bb\u03b5\u03c9\u03c6\u03bf\u03c1\u03b5\u03af\u03bf\u03c5
full=\u03c0\u03bb\u03ae\u03c1\u03b5\u03c2
empty=\u03ba\u03b5\u03bd\u03cc
slot=\u03c5\u03c0\u03bf\u03b4\u03bf\u03c7\u03ae
service=\u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1
glitch=\u03c0\u03c1\u03cc\u03b2\u03bb\u03b7\u03bc\u03b1
cliff=\u03b3\u03ba\u03c1\u03b5\u03bc\u03cc\u03c2
advert=\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b1
number=\u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2
advertisement=\u03b4\u03b9\u03b1\u03c6\u03ae\u03bc\u03b9\u03c3\u03b7
church=\u0395\u03ba\u03ba\u03bb\u03b7\u03c3\u03af\u03b1
court=\u0394\u03b9\u03ba\u03b1\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf
lawyer=\u03b4\u03b9\u03ba\u03b7\u03b3\u03cc\u03c1\u03bf\u03c2
stockmarket=\u03b1\u03c0\u03bf\u03c3\u03c0\u03ac\u03c3\u03bc\u03b1\u03c4\u03b1 \u03c4\u03bf\u03c5 \u03c7\u03c1\u03b7\u03bc\u03b1\u03c4\u03b9\u03c3\u03c4\u03b7\u03c1\u03af\u03bf\u03c5
dark=\u03c3\u03ba\u03bf\u03c4\u03ac\u03b4\u03c5
light=\u03c6\u03c9\u03c2
lamp=\u03bb\u03ac\u03bc\u03c0\u03b1
container=\u03ba\u03bf\u03bd\u03c4\u03ad\u03b9\u03bd\u03b5\u03c1
wreckage=\u03c3\u03c5\u03bd\u03c4\u03c1\u03af\u03bc\u03bc\u03b9\u03b1
barrel=\u03b2\u03b1\u03c1\u03ad\u03bb\u03b9
storage=\u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03c5\u03c4\u03b9\u03ba\u03cc\u03c2 \u03c7\u03ce\u03c1\u03bf\u03c2
closet=\u03bd\u03c4\u03bf\u03c5\u03bb\u03ac\u03c0\u03b1
telephone=\u03a4\u03b7\u03bb\u03ad\u03c6\u03c9\u03bd\u03bf
emergency_entrance=\u03b5\u03af\u03c3\u03bf\u03b4\u03bf\u03c2 \u03ad\u03ba\u03c4\u03b1\u03ba\u03c4\u03b7\u03c2 \u03b1\u03bd\u03ac\u03b3\u03ba\u03b7\u03c2
sink=\u03bd\u03b5\u03c1\u03bf\u03c7\u03cd\u03c4\u03b7\u03c2
fridge=\u03c8\u03c5\u03b3\u03b5\u03af\u03bf
cash_register=\u03c4\u03b1\u03bc\u03b5\u03b9\u03b1\u03ba\u03ae \u03bc\u03b7\u03c7\u03b1\u03bd\u03ae
sand=\u03ac\u03bc\u03bc\u03bf\u03c2
dirt=\u03b1\u03ba\u03b1\u03b8\u03b1\u03c1\u03c3\u03af\u03b5\u03c2
toilet=\u03c4\u03bf\u03c5\u03b1\u03bb\u03ad\u03c4\u03b1
television=\u03c4\u03b7\u03bb\u03b5\u03cc\u03c1\u03b1\u03c3\u03b7
bed=\u03ba\u03c1\u03b5\u03b2\u03ac\u03c4\u03b9
painting=\u03c0\u03af\u03bd\u03b1\u03ba\u03b1\u03c2 \u03b6\u03c9\u03b3\u03c1\u03b1\u03c6\u03b9\u03ba\u03ae\u03c2
shower=\u03bd\u03c4\u03bf\u03cd\u03b6
couch=\u03ba\u03b1\u03bd\u03b1\u03c0\u03ad\u03c2
bottle=\u039c\u03c0\u03bf\u03c5\u03ba\u03ac\u03bb\u03b9
aquarium=\u03b5\u03bd\u03c5\u03b4\u03c1\u03b5\u03af\u03bf
picnic_table=\u03c4\u03c1\u03b1\u03c0\u03ad\u03b6\u03b9 \u03c4\u03bf\u03c5 \u03c0\u03b9\u03ba\u03bd\u03af\u03ba
chimney=\u03ba\u03b1\u03bc\u03b9\u03bd\u03ac\u03b4\u03b1
nitro=\u03bd\u03af\u03c4\u03c1\u03bf
create_organisation=\u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03bf\u03c1\u03b3\u03b1\u03bd\u03b9\u03c3\u03bc\u03bf\u03cd
coffee=\u03ba\u03b1\u03c6\u03ad\u03c2
gender=\u03c6\u03cd\u03bb\u03bf
trust=\u03b5\u03bc\u03c0\u03b9\u03c3\u03c4\u03bf\u03c3\u03cd\u03bd\u03b7
jacket=\u03b6\u03b1\u03ba\u03ad\u03c4\u03b1
beard=\u03bc\u03bf\u03cd\u03c3\u03b9
generic=\u03b3\u03b5\u03bd\u03b9\u03ba\u03ae\u03c2 \u03c7\u03c1\u03ae\u03c3\u03b7\u03c2
billboard=\u03c0\u03af\u03bd\u03b1\u03ba\u03b1\u03c2 \u03c4\u03bf\u03b9\u03c7\u03bf\u03ba\u03bf\u03bb\u03bb\u03ae\u03c3\u03b5\u03c9\u03c2 \u03b4\u03b9\u03b1\u03c6\u03b7\u03bc\u03af\u03c3\u03b5\u03c9\u03bd
title=\u03a4\u03af\u03c4\u03bb\u03bf\u03c2
resource=\u03c0\u03cc\u03c1\u03bf\u03c2
particle=\u03c3\u03c9\u03bc\u03b1\u03c4\u03af\u03b4\u03b9\u03bf
media=\u03bc\u03ad\u03c3\u03b1 \u03b5\u03bd\u03b7\u03bc\u03ad\u03c1\u03c9\u03c3\u03b7\u03c2
hat=\u03ba\u03b1\u03c0\u03ad\u03bb\u03bf
shadow=\u03c3\u03ba\u03b9\u03ac
shades=\u03b1\u03c0\u03bf\u03c7\u03c1\u03ce\u03c3\u03b5\u03b9\u03c2
system=\u03c3\u03cd\u03c3\u03c4\u03b7\u03bc\u03b1
data=\u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03b1
time=\u03c7\u03c1\u03cc\u03bd\u03bf\u03c2
impact=\u03c0\u03c1\u03cc\u03c3\u03ba\u03c1\u03bf\u03c5\u03c3\u03b7
human=\u03ac\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2
item=\u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf
casino=\u03a7\u03b1\u03c1\u03c4\u03bf\u03c0\u03b1\u03b9\u03ba\u03c4\u03b9\u03ba\u03ae \u03bb\u03ad\u03c3\u03c7\u03b7
debug=\u03b5\u03bd\u03c4\u03bf\u03c0\u03b9\u03c3\u03bc\u03cc\u03c2 \u03c3\u03c6\u03b1\u03bb\u03bc\u03ac\u03c4\u03c9\u03bd
flame=\u03c6\u03bb\u03cc\u03b3\u03b1
rain=\u03b2\u03c1\u03bf\u03c7\u03ae
serious=\u03c3\u03bf\u03b2\u03b1\u03c1\u03cc
newspaper=\u0395\u03c6\u03b7\u03bc\u03b5\u03c1\u03af\u03b4\u03b1
time_player=\u03c7\u03c1\u03bf\u03bd\u03bf\u03bc\u03ad\u03c4\u03c1\u03b7\u03c3\u03b7 \u03c3\u03c5\u03bd\u03bf\u03bb\u03b9\u03ba\u03bf\u03cd \u03c7\u03c1\u03cc\u03bd\u03bf\u03c5 \u03c0\u03b1\u03b9\u03c7\u03bd\u03b9\u03b4\u03b9\u03bf\u03cd
riotshield=\u03b1\u03c3\u03c0\u03af\u03b4\u03b1 \u03bf\u03c7\u03bb\u03b1\u03b3\u03b1\u03b3\u03ce\u03b3\u03b7\u03c3\u03b7\u03c2
interior=\u03b5\u03c3\u03c9\u03c4\u03b5\u03c1\u03b9\u03ba\u03cc
wheel=\u03c4\u03c1\u03bf\u03c7\u03cc\u03c2
tire=\u03bb\u03ac\u03c3\u03c4\u03b9\u03c7\u03bf
misc=\u03b4\u03b9\u03ac\u03c6\u03bf\u03c1\u03b1 \u03c0\u03c1\u03bf\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c4\u03b1
badge=\u03c3\u03ae\u03bc\u03b1
engine=\u03bc\u03b7\u03c7\u03b1\u03bd\u03ae
clock=\u03c1\u03bf\u03bb\u03cc\u03b9
casing=\u03c0\u03b5\u03c1\u03af\u03b2\u03bb\u03b7\u03bc\u03b1
onlinetime=\u03c7\u03c1\u03cc\u03bd\u03bf\u03c2 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7\u03c2 \u03c3\u03c4\u03bf \u03b4\u03b9\u03b1\u03b4\u03cd\u03ba\u03c4\u03b9\u03bf
playtime=\u03ce\u03c1\u03b1 \u03c0\u03b1\u03b9\u03c7\u03bd\u03b9\u03b4\u03b9\u03bf\u03cd
session_time=\u03a3\u03cd\u03bd\u03bf\u03bb\u03bf \u03c7\u03c1\u03cc\u03bd\u03bf\u03c5 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1\u03c2
session_playtime=\u03c7\u03c1\u03cc\u03bd\u03bf\u03c2 \u03c0\u03b5\u03c1\u03b9\u03cc\u03b4\u03bf\u03c5 \u03c0\u03b1\u03b9\u03c7\u03bd\u03b9\u03b4\u03b9\u03bf\u03cd
total_playtime=\u03a3\u03cd\u03bd\u03bf\u03bb\u03bf \u03c7\u03c1\u03cc\u03bd\u03bf\u03c5 \u03c0\u03b1\u03b9\u03c7\u03bd\u03b9\u03b4\u03b9\u03bf\u03cd
snow=\u03c7\u03b9\u03cc\u03bd\u03b9
sold=\u03c0\u03bf\u03c5\u03bb\u03ae\u03b8\u03b7\u03ba\u03b5
cloud=\u03bd\u03ad\u03c6\u03bf\u03c2
enable=\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
disable=\u0391\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
leaves=\u03c6\u03b5\u03cd\u03b3\u03b5\u03b9
drop=\u03c0\u03c4\u03ce\u03c3\u03b7
inventory=\u03b1\u03c0\u03bf\u03b3\u03c1\u03b1\u03c6\u03ae \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03c9\u03bd
intro=\u03b5\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae
loading=\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7
loading_screen=\u03bf\u03b8\u03cc\u03bd\u03b7 \u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7\u03c2
crosshair=\u03c3\u03c4\u03b1\u03c5\u03c1\u03cc\u03bd\u03b7\u03bc\u03b1
smile=\u03c7\u03b1\u03bc\u03cc\u03b3\u03b5\u03bb\u03bf
extra=\u0395\u03c0\u03b9\u03c0\u03bb\u03ad\u03bf\u03bd
scope=\u03c3\u03ba\u03cc\u03c0\u03b5\u03c5\u03c4\u03c1\u03bf
child=\u03c0\u03b1\u03b9\u03b4\u03af
tie=\u0399\u03c3\u03bf\u03c0\u03b1\u03bb\u03af\u03b1
medkit=\u03ba\u03af\u03c4 \u03c0\u03b5\u03c1\u03b9\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2 \u03c4\u03c1\u03b1\u03c5\u03bc\u03ac\u03c4\u03c9\u03bd
crowbar=\u03bb\u03bf\u03c3\u03c4\u03cc\u03c2
fps=\u03b5\u03b9\u03ba\u03cc\u03bd\u03b5\u03c2 \u03c4\u03bf \u03b4\u03b5\u03c5\u03c4\u03b5\u03c1\u03cc\u03bb\u03b5\u03c0\u03c4\u03bf
ping=\u03c7\u03c1\u03cc\u03bd\u03bf\u03c2 \u03bb\u03ae\u03c8\u03b7\u03c2 \u03bc\u03b7\u03bd\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2
garbage=\u03c3\u03ba\u03bf\u03c5\u03c0\u03af\u03b4\u03b9\u03b1
dodge=\u0394\u03cc\u03b3\u03b7\u03c2
miss=\u03b1\u03c3\u03c4\u03bf\u03c7\u03af\u03b1
wire=\u03c3\u03cd\u03c1\u03bc\u03b1
gascan=\u03b4\u03bf\u03c7\u03b5\u03af\u03bf \u03b2\u03ad\u03bd\u03b6\u03af\u03bd\u03b7\u03c2
style=\u03c3\u03c4\u03c5\u03bb
config=config
rear_light=\u03bf\u03c0\u03af\u03c3\u03b8\u03b9\u03bf \u03c6\u03c9\u03c2
front_light=\u03b5\u03bc\u03c0\u03c1\u03cc\u03c3\u03b8\u03b9\u03bf \u03c6\u03c9\u03c2
trace=\u03af\u03c7\u03bd\u03bf\u03c2
plate=\u03c0\u03bb\u03ac\u03ba\u03b1
decal=\u03ba\u03bf\u03bc\u03bc\u03ac\u03c4\u03b9 \u03c7\u03b1\u03c1\u03c4\u03b9\u03bf\u03cd \u03c0\u03bf\u03c5 \u03ad\u03c7\u03b5\u03b9 \u03ad\u03bd\u03b1 \u03c3\u03c7\u03ad\u03b4\u03b9\u03bf \u03b1\u03c0\u03cc \u03c4\u03b7 \u03bc\u03b9\u03b1 \u03bc\u03b5\u03c1\u03b9\u03ac \u03c4\u03bf \u03bf\u03c0\u03bf\u03af\u03bf \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03bc\u03b5\u03c4\u03b1\u03c6\u03b5\u03c1\u03b8\u03b5\u03af \u03c3\u03b5 \u03ac\u03bb\u03bb\u03b7 \u03b5\u03c0\u03b9\u03c6\u03ac\u03bd\u03b5\u03b9\u03b1 \u03b5\u03af\u03c4\u03b5 \u03bc\u03b5 \u03c0\u03b9\u03ad\u03c3\u03b7 \u03b5\u03af\u03c4\u03b5 \u03b5\u03ac\u03bd \u03b2\u03c1\u03b1\u03c7\u03b5\u03af \u03bc\u03b5 \u03bd\u03b5\u03c1\u03cc
shell=\u03ba\u03ac\u03bb\u03c5\u03ba\u03b1\u03c2
diffuse=\u03b4\u03b9\u03ac\u03c7\u03c5\u03c3\u03b7
base=\u03b2\u03ac\u03c3\u03b7
stripes=\u03c1\u03af\u03b3\u03b5\u03c2
chrome=\u03c7\u03c1\u03ce\u03bc\u03b9\u03bf
index=\u0395\u03c5\u03c1\u03b5\u03c4\u03ae\u03c1\u03b9\u03bf
edit=\u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1
editor=\u03c0\u03c1\u03cc\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2
undo=\u0391\u03bd\u03b1\u03af\u03c1\u03b5\u03c3\u03b7
mirror=\u03ba\u03b1\u03b8\u03c1\u03ad\u03c6\u03c4\u03b7\u03c2
scene=\u03c3\u03ba\u03b7\u03bd\u03ae
demo=\u03bd\u03c4\u03ad\u03bc\u03bf
render=\u03b1\u03c0\u03cc\u03b4\u03bf\u03c3\u03b7
user=\u03c7\u03c1\u03ae\u03c3\u03c4\u03b7\u03c2
engineer=\u039c\u03b7\u03c7\u03b1\u03bd\u03b9\u03ba\u03cc\u03c2
grip=\u03ba\u03c1\u03ac\u03c4\u03b7\u03bc\u03b1
lens=\u03c6\u03b1\u03ba\u03cc\u03c2
transmission=\u03bc\u03b5\u03c4\u03ac\u03b4\u03bf\u03c3\u03b7
gloves=\u03b3\u03ac\u03bd\u03c4\u03b9\u03b1
shader=\u03c3\u03ba\u03b9\u03ac
industrial=\u03b2\u03b9\u03bf\u03bc\u03b7\u03c7\u03b1\u03bd\u03b9\u03ba\u03bf
cabin=\u03ba\u03b1\u03bc\u03c0\u03af\u03bd\u03b1
shooting_range=\u03c3\u03ba\u03bf\u03c0\u03b5\u03c5\u03c4\u03ae\u03c1\u03b9\u03bf
metro=\u039c\u03b5\u03c4\u03c1\u03cc
trailer=\u03c4\u03c1\u03b1\u03af\u03bb\u03b5\u03c1
swimming_pool=\u03c0\u03b9\u03c3\u03af\u03bd\u03b1
radio_station=\u03c1\u03b1\u03b4\u03b9\u03bf\u03c6\u03c9\u03bd\u03b9\u03ba\u03cc\u03c2 \u03c3\u03c4\u03b1\u03b8\u03bc\u03cc\u03c2
club=\u039a\u03ad\u03bd\u03c4\u03c1\u03bf \u03b4\u03b9\u03b1\u03c3\u03ba\u03ad\u03b4\u03b1\u03c3\u03b7\u03c2
chip=\u03bc\u03ac\u03c1\u03ba\u03b1
background=\u03c6\u03cc\u03bd\u03c4\u03bf
bottom=\u03ba\u03ac\u03c4\u03c9 \u03bc\u03ad\u03c1\u03bf\u03c2
decoration=\u03b4\u03b9\u03b1\u03ba\u03cc\u03c3\u03bc\u03b7\u03c3\u03b7
contraband=\u03bb\u03b1\u03b8\u03c1\u03b5\u03bc\u03c0\u03cc\u03c1\u03b9\u03bf
liquid=\u03c5\u03b3\u03c1\u03cc
group=\u03bf\u03bc\u03ac\u03b4\u03b1
alone=\u03bc\u03bf\u03bd\u03b1\u03be\u03b9\u03ac
corpse=\u03c0\u03c4\u03ce\u03bc\u03b1
eathquake=\u03c3\u03b5\u03b9\u03c3\u03bc\u03cc\u03c2
revive=\u03b1\u03bd\u03b1\u03b2\u03af\u03c9\u03c3\u03b7
register=\u0395\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae
breath=\u03b1\u03bd\u03b1\u03c0\u03bd\u03bf\u03ae
maximum=\u03bc\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf
minimum=\u03b5\u03bb\u03ac\u03c7\u03b9\u03c3\u03c4\u03bf
doorbell=\u03ba\u03bf\u03c5\u03b4\u03bf\u03cd\u03bd\u03b9
digital=\u03c8\u03b7\u03c6\u03b9\u03b1\u03ba\u03cc
ringtone=\u03ae\u03c7\u03bf\u03c2 \u03ba\u03bb\u03ae\u03c3\u03b7\u03c2
infinite=\u03ac\u03c0\u03b5\u03b9\u03c1\u03bf
throttle=\u03b3\u03ba\u03ac\u03b6\u03b9
cruise=\u039a\u03c1\u03bf\u03c5\u03b1\u03b6\u03b9\u03ad\u03c1\u03b1
category=\u03ba\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u03b1
idle=\u03b1\u03b4\u03c1\u03ac\u03bd\u03b5\u03b9\u03b1
fade=\u03b5\u03be\u03b1\u03c3\u03b8\u03ad\u03bd\u03b9\u03c3\u03b7
outfit=\u0391\u03be\u03b5\u03c3\u03bf\u03c5\u03ac\u03c1
platform=\u03c0\u03bb\u03b1\u03c4\u03c6\u03cc\u03c1\u03bc\u03b1
shared=\u03ba\u03bf\u03b9\u03bd\u03ae \u03c7\u03c1\u03ae\u03c3\u03b7
tutorial=\u03c0\u03c1\u03cc\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1 \u03b5\u03ba\u03bc\u03ac\u03b8\u03b7\u03c3\u03b7\u03c2
global=\u03a0\u03b1\u03b3\u03ba\u03cc\u03c3\u03bc\u03b9\u03bf
construct=\u03ba\u03b1\u03c4\u03b1\u03c3\u03ba\u03b5\u03c5\u03ae
description=\u03c0\u03b5\u03c1\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae
project=\u03c3\u03c7\u03ad\u03b4\u03b9\u03bf
highlight=\u03b5\u03c0\u03b9\u03c3\u03ae\u03bc\u03b1\u03bd\u03c3\u03b7
image=\u03b5\u03b9\u03ba\u03cc\u03bd\u03b1
properties=\u03b9\u03b4\u03b9\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2
physics=\u03c6\u03c5\u03c3\u03b9\u03ba\u03ae
turret=\u03c0\u03c5\u03c1\u03b3\u03af\u03c3\u03ba\u03bf\u03c2
blur=\u03b8\u03cc\u03bb\u03c9\u03bc\u03b1
version=\u03ad\u03ba\u03b4\u03bf\u03c3\u03b7
input=\u03b5\u03af\u03c3\u03bf\u03b4\u03bf\u03c2
output=\u0388\u03be\u03bf\u03b4\u03bf\u03c2
spawnmenu=\u03bc\u03b5\u03bd\u03bf\u03cd \u03b5\u03ba\u03cc\u03bb\u03b1\u03c8\u03b7\u03c2
tissue=\u03b9\u03c3\u03c4\u03cc\u03c2
flashlight=\u03c6\u03b1\u03ba\u03cc\u03c2
skyscraper=\u03bf\u03c5\u03c1\u03b1\u03bd\u03bf\u03be\u03cd\u03c3\u03c4\u03b7\u03c2
dynamic=\u03b4\u03c5\u03bd\u03b1\u03bc\u03b9\u03ba\u03cc
restart=\u03b5\u03c0\u03b1\u03bd\u03b5\u03ba\u03ba\u03af\u03bd\u03b7\u03c3\u03b7
blizzard=\u03c7\u03b9\u03bf\u03bd\u03bf\u03b8\u03cd\u03b5\u03bb\u03bb\u03b1
untitled=\u03c7\u03c9\u03c1\u03af\u03c2 \u03c4\u03af\u03c4\u03bb\u03bf
stats=\u03a3\u03c4\u03b1\u03c4\u03b9\u03c3\u03c4\u03b9\u03ba\u03ac
changelog=\u03ac\u03bb\u03bb\u03b1\u03b3\u03ad\u03c2 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5
equipment=\u03b5\u03be\u03bf\u03c0\u03bb\u03b9\u03c3\u03bc\u03bf\u03c2
gaspump=\u03b1\u03bd\u03c4\u03bb\u03af\u03b1 \u03b1\u03c4\u03bc\u03bf\u03cd
lobby=\u03bb\u03cc\u03bc\u03c0\u03b9
security=\u03b1\u03c3\u03c6\u03b1\u03bb\u03b5\u03af\u03b1
bathtub=\u03bc\u03c0\u03b1\u03bd\u03b9\u03ad\u03c1\u03b1
panel=\u03c0\u03af\u03bd\u03b1\u03ba\u03b1\u03c2
piano=\u03c0\u03b9\u03ac\u03bd\u03bf
modern=\u03bc\u03bf\u03bd\u03c4\u03ad\u03c1\u03bd\u03bf
classic=\u03ba\u03bb\u03b1\u03c3\u03b9\u03ba\u03cc
pipe=\u03c3\u03c9\u03bb\u03ae\u03bd\u03b1\u03c2
unknown=\u03ac\u03b3\u03bd\u03c9\u03c3\u03c4\u03bf
complete=\u03bf\u03bb\u03bf\u03ba\u03bb\u03ae\u03c1\u03c9\u03bc\u03ad\u03bd\u03bf
incomplete=\u03b5\u03bb\u03bb\u03b9\u03c0\u03ae\u03c2
assault=\u03b5\u03c0\u03af\u03b8\u03b5\u03c3\u03b7
default=\u03c0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae
ignite=\u03b1\u03bd\u03ac\u03c6\u03bb\u03b5\u03be\u03b7
achievement=\u03ba\u03b1\u03c4\u03cc\u03c1\u03b8\u03c9\u03bc\u03b1
universal=\u03a0\u03b1\u03b3\u03ba\u03bf\u03c3\u03bc\u03af\u03c9\u03c2
reverse=\u03b1\u03bd\u03c4\u03af\u03c3\u03c4\u03c1\u03bf\u03c6\u03b7
start=\u03ad\u03bd\u03b1\u03c1\u03be\u03b7
stop=\u03c3\u03c4\u03b1\u03bc\u03ac\u03c4\u03b7\u03bc\u03b1
round=\u03b3\u03cd\u03c1\u03bf\u03c2
custom=\u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03bc\u03ad\u03bd\u03b1
electronics=\u03b7\u03bb\u03b5\u03ba\u03c4\u03c1\u03bf\u03bd\u03b9\u03ba\u03ac
file=\u03b1\u03c1\u03c7\u03b5\u03af\u03bf
copy=\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae
paste=\u0395\u03c0\u03b9\u03ba\u03cc\u03bb\u03bb\u03b7\u03c3\u03b7
modification=\u03a4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
configuration=\u03c1\u03cd\u03b8\u03bc\u03b9\u03c3\u03b7 \u03c0\u03b1\u03c1\u03b1\u03bc\u03ad\u03c4\u03c1\u03c9\u03bd
remove_entity=\u03ba\u03b1\u03c4\u03ac\u03c1\u03b3\u03b7\u03c3\u03b7 \u03bf\u03bd\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2
add_entity=\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03bf\u03bd\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2
modify_entity=\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03bf\u03bd\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2
morning=\u03c0\u03c1\u03c9\u03af
evening=\u03b2\u03c1\u03ac\u03b4\u03c5
station=\u03c3\u03c4\u03b1\u03b8\u03bc\u03cc\u03c2
rail=\u03c3\u03b9\u03b4\u03b7\u03c1\u03bf\u03c4\u03c1\u03bf\u03c7\u03b9\u03ac
seats=\u03ba\u03b1\u03b8\u03af\u03c3\u03bc\u03b1\u03c4\u03b1
popcorn=\u03c0\u03bf\u03c0\u03ba\u03bf\u03c1\u03bd
recording=\u03ba\u03b1\u03c4\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae
start_recording=\u0388\u03bd\u03b1\u03c1\u03be\u03b7 \u03ba\u03b1\u03c4\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae\u03c2
stop_recording=\u03b4\u03b9\u03b1\u03ba\u03bf\u03c0\u03ae \u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae\u03c2
microphone=\u03bc\u03b9\u03ba\u03c1\u03cc\u03c6\u03c9\u03bd\u03bf
use_item=\u03c7\u03c1\u03ae\u03c3\u03b7 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5
cable=\u03ba\u03b1\u03bb\u03ce\u03b4\u03b9\u03bf
switch=\u03b4\u03b9\u03b1\u03ba\u03cc\u03c0\u03c4\u03b7\u03c2
lever=\u03bc\u03bf\u03c7\u03bb\u03cc\u03c2
insulated=\u03bc\u03b5 \u03bc\u03cc\u03bd\u03c9\u03c3\u03b7
chocolate=\u03c3\u03bf\u03ba\u03bf\u03bb\u03ac\u03c4\u03b1
snack=\u03bc\u03b5\u03b6\u03b5\u03b4\u03ac\u03ba\u03b9
spectating=\u03b8\u03ad\u03b1\u03c4\u03ad\u03c2
start_spectating=\u03ad\u03bd\u03b1\u03c1\u03be\u03b7 \u03b8\u03ad\u03b1\u03c3\u03b7\u03c2
stop_spectating=\u03b4\u03b9\u03b1\u03ba\u03bf\u03c0\u03ae \u03b8\u03ad\u03b1\u03c3\u03b7\u03c2
spawn_prop=\u03b5\u03ba\u03cc\u03bb\u03b1\u03c8\u03b7 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf\u03c5
spawn_entity=\u03b5\u03ba\u03cc\u03bb\u03b1\u03c8\u03b7 \u03bf\u03bd\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2
remove_prop=\u03ba\u03b1\u03c4\u03ac\u03c1\u03b3\u03b7\u03c3\u03b7 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf\u03c5
kevlar_vest=\u03b1\u03bb\u03b5\u03be\u03af\u03c3\u03c6\u03b1\u03b9\u03c1\u03bf \u03b3\u03b9\u03bb\u03ad\u03ba\u03bf
use_kevlar_vest=\u03a7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5 \u03b1\u03bb\u03b5\u03be\u03af\u03c3\u03c6\u03b1\u03b9\u03c1\u03bf \u03b3\u03b9\u03bb\u03ad\u03ba\u03bf
throw=\u03a0\u03ad\u03c4\u03b1
pick_up=\u03a3\u03ae\u03ba\u03c9\u03c3\u03b5
throw_knife=\u03a0\u03ad\u03c4\u03b1 \u03bc\u03b1\u03c7\u03b1\u03af\u03c1\u03b9
pick_up_knife=\u03a3\u03b7\u03ba\u03ce\u03c3\u03b5 \u03bc\u03b1\u03c7\u03b1\u03af\u03c1\u03b9
fishing=\u03c8\u03ac\u03c1\u03b5\u03bc\u03b1
drowning=\u03c0\u03bd\u03af\u03b3\u03b5\u03c3\u03b1\u03b9
install=\u03b5\u03b3\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7
today=\u03c3\u03ae\u03bc\u03b5\u03c1\u03b1
yesterday=\u03c7\u03c4\u03ad\u03c2
tomorow=\u03b1\u03cd\u03c1\u03b9\u03bf
preference=\u03c0\u03c1\u03bf\u03c4\u03af\u03bc\u03b7\u03c3\u03b7
tag=\u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1
news=\u03bd\u03ad\u03b1
canal=\u039a\u03b1\u03bd\u03ac\u03bb\u03b9
professional=\u03b5\u03c0\u03b1\u03b3\u03b3\u03b5\u03bb\u03bc\u03b1\u03c4\u03b9\u03ba\u03cc
ready=\u03b5\u03c4\u03bf\u03b9\u03bc\u03cc\u03c4\u03b7\u03c4\u03b1
award=\u0392\u03c1\u03b1\u03b2\u03b5\u03af\u03bf
reward=\u03b1\u03bc\u03bf\u03b9\u03b2\u03ae
leaderboard=\u03ba\u03b1\u03c4\u03ac\u03c4\u03b1\u03be\u03b7
platoon=\u03b4\u03b9\u03bc\u03bf\u03b9\u03c1\u03af\u03b1
options=\u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2
set_options=\u039f\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ce\u03bd
save_options=\u03b1\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ce\u03bd
active=\u03b5\u03bd\u03b5\u03c1\u03b3\u03cc
inactive=\u03b1\u03bd\u03ad\u03bd\u03b5\u03c1\u03b3\u03bf
sign_in=\u0395\u03af\u03c3\u03bf\u03b4\u03bf\u03c2
sign_out=\u03b5\u03be\u03ad\u03bb\u03b8\u03b5\u03c4\u03b5
microwave=\u03bc\u03b9\u03ba\u03c1\u03bf\u03ba\u03cd\u03bc\u03b1\u03c4\u03b1
delete=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae
battle=\u039c\u03ac\u03c7\u03b7
tip=\u03a3\u03c5\u03bc\u03b2\u03bf\u03c5\u03bb\u03ae
hint=\u03c5\u03c0\u03cc\u03b4\u03b5\u03b9\u03be\u03b7
zone=\u03b6\u03ce\u03bd\u03b7
inside=\u03bc\u03ad\u03c3\u03b1
outside=\u03ad\u03be\u03c9
ticket=\u03b5\u03b9\u03c3\u03b9\u03c4\u03ae\u03c1\u03b9\u03bf
refresh=\u03b1\u03bd\u03b1\u03bd\u03ad\u03c9\u03c3\u03b7
filter=\u03c6\u03af\u03bb\u03c4\u03c1\u03bf
only=\u03bc\u03cc\u03bd\u03bf
set_time=\u039f\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2 \u03c7\u03c1\u03cc\u03bd\u03bf\u03c5
region=\u03c0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae
expansion=\u03b5\u03c0\u03ad\u03ba\u03c4\u03b1\u03c3\u03b7
hands_up=\u03c7\u03ad\u03c1\u03b9\u03b1 \u03c8\u03b7\u03bb\u03ac
other=\u03ac\u03bb\u03bb\u03b1
size=\u03bc\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2
preset=\u03c0\u03c1\u03bf\u03ba\u03b1\u03b8\u03bf\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03b7 \u03c1\u03cd\u03b8\u03bc\u03b9\u03c3\u03b7
show_all=\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03cc\u03bb\u03c9\u03bd
history=\u0399\u03c3\u03c4\u03bf\u03c1\u03b9\u03ba\u03cc
accessory=\u03b5\u03be\u03ac\u03c1\u03c4\u03b7\u03bc\u03b1
competition=\u03b4\u03b9\u03b1\u03b3\u03c9\u03bd\u03b9\u03c3\u03bc\u03cc\u03c2
like=\u03b1\u03c0\u03ac\u03b8\u03b5\u03b9\u03b1
dislike=\u03b1\u03bd\u03c4\u03b9\u03c0\u03ac\u03b8\u03b5\u03b9\u03b1
brain=\u03b5\u03b3\u03ba\u03ad\u03c6\u03b1\u03bb\u03bf\u03c2
continue=\u03c3\u03c5\u03bd\u03ad\u03c7\u03b9\u03c3\u03b7
patch=\u03b5\u03bd\u03b7\u03bc\u03b5\u03c1\u03c9\u03bc\u03ad\u03bd\u03b7 \u03ad\u03ba\u03b4\u03bf\u03c3\u03b7 \u03ba\u03ce\u03b4\u03b9\u03ba\u03b1
story=\u03b9\u03c3\u03c4\u03bf\u03c1\u03af\u03b1
pull=\u03ad\u03bb\u03be\u03b7
trigger=\u03c3\u03ba\u03b1\u03bd\u03b4\u03ac\u03bb\u03b7
left_mouse_click=\u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03cc \u03ba\u03bb\u03b9\u03ba \u03c0\u03bf\u03bd\u03c4\u03b9\u03ba\u03b9\u03bf\u03cd
right_mouse_click=\u03b4\u03b5\u03be\u03b9\u03cc \u03ba\u03bb\u03b9\u03ba \u03c0\u03bf\u03bd\u03c4\u03b9\u03ba\u03b9\u03bf\u03cd
middle_mouse_click=\u039c\u03b5\u03c3\u03b1\u03af\u03bf \u03ba\u03bb\u03b9\u03ba \u03c0\u03bf\u03bd\u03c4\u03b9\u03ba\u03b9\u03bf\u03cd
suppressor=\u03c3\u03b9\u03b3\u03b1\u03c3\u03c4\u03ae\u03c1\u03b1\u03c2
timed_out=\u039b\u03ae\u03be\u03b7 \u03c7\u03c1\u03bf\u03bd\u03b9\u03ba\u03bf\u03cd \u03bf\u03c1\u03af\u03bf\u03c5
universe=\u03c3\u03cd\u03bc\u03c0\u03b1\u03bd
moon=\u03c6\u03b5\u03b3\u03b3\u03ac\u03c1\u03b9
attachment=\u03c3\u03c5\u03bd\u03b7\u03bc\u03bc\u03ad\u03bd\u03bf
ship=\u03c0\u03bb\u03bf\u03af\u03bf
common=\u03ba\u03bf\u03b9\u03bd\u03cc
missile=\u03c0\u03cd\u03c1\u03b1\u03c5\u03bb\u03bf\u03c2
release=\u03b5\u03bb\u03b5\u03c5\u03b8\u03ad\u03c1\u03c9\u03c3\u03b7
coordinate=\u03c3\u03c5\u03bd\u03c4\u03bf\u03bd\u03b9\u03c3\u03bc\u03cc\u03c2
invisible=\u03b1\u03cc\u03c1\u03b1\u03c4\u03bf
visible=\u03bf\u03c1\u03b1\u03c4\u03cc
need=\u03b1\u03bd\u03ac\u03b3\u03ba\u03b7
complain=\u03c0\u03b1\u03c1\u03ac\u03c0\u03bf\u03bd\u03bf
multiple=\u03c0\u03bf\u03bb\u03bb\u03b1\u03c0\u03bb\u03cc
single=\u03bc\u03bf\u03bd\u03b1\u03c7\u03cc
final=\u03c4\u03b5\u03bb\u03b9\u03ba\u03cc
perfect=\u03c4\u03b5\u03bb\u03b5\u03b9\u03cc\u03c4\u03b7\u03c4\u03b1
unbalanced=\u03bc\u03b7 \u03b9\u03c3\u03bf\u03c1\u03c1\u03bf\u03c0\u03b7\u03bc\u03ad\u03bd\u03bf
balanced=\u03b9\u03c3\u03bf\u03c1\u03c1\u03bf\u03c0\u03b7\u03bc\u03ad\u03bd\u03bf
destroy=\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03c1\u03b5\u03c8\u03b5
realize=\u03c3\u03c5\u03bd\u03b5\u03b9\u03b4\u03b7\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
opinion=\u03b3\u03bd\u03ce\u03bc\u03b7
decrease=\u03bc\u03b5\u03af\u03c9\u03c3\u03b7
increase=\u03b1\u03cd\u03be\u03b7\u03c3\u03b7
accuracy=\u03b1\u03ba\u03c1\u03af\u03b2\u03b5\u03b9\u03b1
fix=\u03b5\u03c0\u03b9\u03b4\u03b9\u03cc\u03c1\u03b8\u03c9\u03c3\u03b7 
threat=\u03b1\u03c0\u03b5\u03b9\u03bb\u03ae
agree=\u03c3\u03c5\u03bc\u03c6\u03c9\u03bd\u03ce
disagree=\u0394\u03b9\u03b1\u03c6\u03c9\u03bd\u03ce
alpha=\u03ac\u03bb\u03c6\u03b1
beta=\u03b2\u03ae\u03c4\u03b1
awesome=\u03a4\u03c1\u03bf\u03bc\u03b5\u03c1\u03cc
recent=\u03c0\u03c1\u03cc\u03c3\u03c6\u03b1\u03c4\u03b1
plugin=\u03b5\u03af\u03c3\u03bf\u03b4\u03bf\u03c2 \u03c3\u03c4\u03b7\u03bd \u03c0\u03c1\u03af\u03b6\u03b1
combat=\u03bc\u03ac\u03c7\u03b7
technology=\u03c4\u03b5\u03c7\u03bd\u03bf\u03bb\u03bf\u03b3\u03af\u03b1
cancel=\u0386\u03ba\u03c5\u03c1\u03bf
direct=\u03ac\u03bc\u03b5\u03c3\u03bf
