
drive=\u039f\u03b4\u03ae\u03b3\u03b1
remove=\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b5
ignite=\u0391\u03bd\u03ac\u03c6\u03bb\u03b5\u03be\u03b5
extinguish=\u039a\u03b1\u03c4\u03ac\u03c3\u03b2\u03b5\u03c3\u03b5
stop_editing_bones=\u03a3\u03c4\u03b1\u03bc\u03ac\u03c4\u03b1 \u03c4\u03b7\u03bd \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03bf\u03c3\u03c4\u03ce\u03bd
edit_bones=\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03bf\u03c3\u03c4\u03ce\u03bd
collision_on=\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b5 \u03c4\u03b9\u03c2 \u03c3\u03c5\u03b3\u03ba\u03c1\u03bf\u03cd\u03c3\u03b5\u03b9\u03c2
collision_off=\u0391\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b5 \u03c4\u03b9\u03c2 \u03c3\u03c5\u03b3\u03ba\u03c1\u03bf\u03cd\u03c3\u03b5\u03b9\u03c2
gravity=\u0392\u03b1\u03c1\u03cd\u03c4\u03b7\u03c4\u03b1
biggify=\u039c\u03b5\u03b3\u03ac\u03bb\u03c9\u03c3\u03b5
smallify=\u039c\u03af\u03ba\u03c1\u03c5\u03bd\u03b5
bodygroups=\u0393\u03ba\u03c1\u03bf\u03c5\u03c0 \u03b5\u03bd\u03b1\u03bb\u03bb\u03b1\u03ba\u03c4\u03b9\u03ba\u03bf\u03cd \u03c3\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2
skin=\u0394\u03ad\u03c1\u03bc\u03b1
makepersistent=\u039a\u03ac\u03bd\u03b5 \u03c4\u03bf \u03bc\u03cc\u03bd\u03b9\u03bc\u03bf
stoppersisting=\u03a3\u03c4\u03b1\u03bc\u03ac\u03c4\u03b1 \u03c4\u03b7\u03bd \u03bc\u03bf\u03bd\u03b9\u03bc\u03cc\u03c4\u03b7\u03c4\u03b1
makestatue=\u039a\u03ac\u03bd\u03b5 \u03ac\u03b3\u03b1\u03bb\u03bc\u03b1
unstatue=\u0392\u03b3\u03ac\u03bb\u03b5 \u03c4\u03bf \u03ac\u03b3\u03b1\u03bb\u03bc\u03b1
keepupright=\u039a\u03c1\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 \u038c\u03c1\u03b8\u03b9\u03b1
keepupright_stop=\u03a3\u03c4\u03b1\u03bc\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 \u03bd\u03b1 \u03ba\u03c1\u03b1\u03c4\u03ac\u03c4\u03b5 \u03cc\u03c1\u03b8\u03b9\u03b1
control_with_motion_sensor=\u0388\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2 \u03bc\u03b5 \u03b1\u03b9\u03c3\u03b8\u03b7\u03c4\u03ae\u03c1\u03b1 \u03ba\u03af\u03bd\u03b7\u03c3\u03b7\u03c2

entedit=\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03b9\u03b4\u03b9\u03bf\u03c4\u03ae\u03c4\u03c9\u03bd..
entedit.on=\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03bf
entedit.enabled=\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03bf
entedit.general=\u0393\u03b5\u03bd\u03b9\u03ba\u03ac
entedit.advanced=\u0393\u03b9\u03b1 \u03a0\u03c1\u03bf\u03c7\u03c9\u03c1\u03b7\u03bc\u03ad\u03bd\u03bf\u03c5\u03c2

#Menu bar
menubar.drawing=\u03a3\u03c7\u03ad\u03b4\u03b9\u03bf

menubar.drawing.physgun_halo=\u03a3\u03c7\u03b5\u03b4\u03b9\u03ac\u03c3\u03c4\u03b5 \u03c4\u03bf "Physgun Grab Halo"
menubar.drawing.physgun_beam=\u03a3\u03c7\u03b5\u03b4\u03b9\u03ac\u03c3\u03c4\u03b5 \u03b1\u03ba\u03c4\u03af\u03bd\u03b5\u03c2 \u03c4\u03bf\u03c5 Physgun

menubar.drawing.hud=\u03a3\u03c7\u03b5\u03b4\u03b9\u03ac\u03c3\u03c4\u03b5 \u03c4\u03bf HUD
menubar.drawing.freeze=\u03a3\u03c7\u03b5\u03b4\u03af\u03b1\u03c3\u03b7 \u03b5\u03c6\u03ad \u03c0\u03b1\u03b3\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2
menubar.drawing.unfreeze=\u03a3\u03c7\u03b5\u03b4\u03af\u03b1\u03c3\u03b7 \u03b5\u03c6\u03ad \u03be\u03b5\u03c0\u03b1\u03b3\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2
menubar.drawing.cameras=\u03a3\u03c7\u03b5\u03b4\u03af\u03b1\u03c3\u03b7 \u03ba\u03ac\u03bc\u03b5\u03c1\u03b1\u03c2
menubar.drawing.thrusters=\u03a3\u03c7\u03b5\u03b4\u03af\u03b1\u03c3\u03b7 \u03c0\u03c1\u03bf\u03c9\u03b8\u03b7\u03c4\u03ce\u03bd
menubar.drawing.toolhelp=\u03a3\u03c7\u03b5\u03b4\u03af\u03b1\u03c3\u03b7 \u0392\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1\u03c2 \u03c4\u03bf\u03c5 "Toolgun"
menubar.drawing.toolui=\u03a3\u03c7\u03b5\u03b4\u03af\u03b1\u03c3\u03b7 \u03b5\u03c6\u03ad \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd \u03ae \u03b4\u03b9\u03b5\u03c0\u03b1\u03c6\u03ae\u03c2 \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7
menubar.drawing.effect_rings=\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03c0\u03c1\u03ac\u03c3\u03b9\u03bd\u03bf\u03c5 \u03b4\u03b1\u03c7\u03c4\u03c5\u03bb\u03b9\u03b4\u03b9\u03bf\u03cd
menubar.drawing.spawn_effect=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03b5\u03c6\u03ad \u03b1\u03c6\u03b5\u03c4\u03b7\u03c1\u03af\u03b1\u03c2
menubar.drawing.world_tooltips=\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03c3\u03c5\u03bc\u03b2\u03bf\u03c5\u03bb\u03ce\u03bd \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd

menubar.drawing.shadows=\u03a3\u03c7\u03b5\u03b4\u03b9\u03ac\u03c3\u03c4\u03b5 \u03a3\u03ba\u03b9\u03ad\u03c2
menubar.drawing.detailprops=\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03bb\u03b5\u03c0\u03c4\u03bf\u03bc\u03b5\u03c1\u03b5\u03b9\u03ce\u03bd \u03b9\u03b4\u03b9\u03bf\u03c4\u03ae\u03c4\u03c9\u03bd

menubar.drawing.showfps=\u0394\u03b5\u03af\u03be\u03b5 \u03c4\u03b1 \u03ba\u03b1\u03c1\u03ad \u03b1\u03bd\u03ac \u03b4\u03b5\u03c5\u03c4\u03b5\u03c1\u03cc\u03bb\u03b5\u03c0\u03c4\u03bf (FPS)
menubar.drawing.minecraftify=Minecraft\u03b9\u03c3\u03b7
menubar.drawing.wireframe=\u03a3\u03ba\u03b5\u03bb\u03b5\u03c4\u03cc\u03c2
menubar.cheatstip=\u0391\u03c0\u03b1\u03b9\u03c4\u03bf\u03cd\u03bd\u03c4\u03b1\u03b9 sv_cheats \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03ae\u03c3\u03b5\u03b9\!

menubar.drawing.hints=\u03a3\u03c5\u03bc\u03b2\u03bf\u03c5\u03bb\u03ad\u03c2

menubar.npcs=\u039c\u03ae \u03c0\u03b1\u03b9\u03ba\u03c4\u03bf\u03af \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03ae\u03c1\u03b5\u03c2

menubar.npcs.disableai=\u0391\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03a3\u03ba\u03ad\u03c8\u03b7\u03c2
menubar.npcs.ignoreplayers=\u0391\u03b3\u03bd\u03cc\u03b7\u03c3\u03b7 \u03a0\u03b1\u03b9\u03ba\u03c4\u03ce\u03bd
menubar.npcs.keepcorpses=\u0394\u03b9\u03b1\u03c4\u03ae\u03c1\u03b7\u03c3\u03b7 \u03a0\u03c4\u03c9\u03bc\u03ac\u03c4\u03c9\u03bd
menubar.npcs.autoplayersquad=\u039c\u03c0\u03b5\u03c2 \u03c3\u03c4\u03b7\u03bd \u03c4\u03b5\u03c4\u03c1\u03ac\u03b4\u03b1 \u03c4\u03bf\u03c5 \u03c0\u03b1\u03af\u03c7\u03c4\u03b7
menubar.npcs.weapon=\u03a5\u03c0\u03ad\u03c1\u03b2\u03b1\u03c3\u03b7 \u03cc\u03c0\u03bb\u03bf\u03c5

menubar.npcs.noweapon=\u039a\u03b1\u03bd\u03ad\u03bd\u03b1
menubar.npcs.defaultweapon=\u03a0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf \u038c\u03c0\u03bb\u03bf
