
resume_game=\u03a3\u03c5\u03bd\u03ad\u03c7\u03b5\u03b9\u03b1 \u03c0\u03b1\u03b9\u03c7\u03bd\u03b9\u03b4\u03b9\u03bf\u03cd
new_game=\u0388\u03bd\u03b1\u03c1\u03be\u03b7 \u03bd\u03ad\u03bf\u03c5 \u03c0\u03b1\u03b9\u03c7\u03bd\u03b9\u03b4\u03b9\u03bf\u03cd
find_mp_game=\u0395\u03cd\u03c1\u03b5\u03c3\u03b7 \u03c0\u03b1\u03b9\u03c7\u03bd\u03b9\u03b4\u03b9\u03bf\u03cd \u03b3\u03b9\u03b1 \u03c0\u03bf\u03bb\u03bb\u03b1\u03c0\u03bb\u03bf\u03cd\u03c2 \u03c0\u03b1\u03af\u03ba\u03c4\u03b5\u03c2
disconnect=\u0391\u03c0\u03bf\u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7
options=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2
quit=\u03ba\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf
addons=\u03a0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03b1
saves=\u0391\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03c5\u03bc\u03ad\u03bd\u03b1 \u03c0\u03b1\u03b9\u03c7\u03bd\u03af\u03b4\u03b9\u03b1

back_to_game=\u03a0\u03af\u03c3\u03c9 \u03c3\u03c4\u03bf \u03c0\u03b1\u03b9\u03c7\u03bd\u03af\u03b4\u03b9
back_to_main_menu=\u03a0\u03af\u03c3\u03c9 \u03c3\u03c4\u03bf \u03ba\u03cd\u03c1\u03b9\u03bf \u03bc\u03b5\u03bd\u03bf\u03cd
start_game=\u0395\u03ba\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03c0\u03b1\u03b9\u03c7\u03bd\u03b9\u03b4\u03b9\u03bf\u03cd
mountable_games=\u03a0\u03c1\u03bf\u03c3\u03b9\u03c4\u03ac \u03a0\u03b1\u03b9\u03c7\u03bd\u03af\u03b4\u03b9\u03b1
games=\u03a0\u03b1\u03b9\u03c7\u03bd\u03af\u03b4\u03b9\u03b1
problems=\u03a0\u03c1\u03bf\u03b2\u03bb\u03ae\u03bc\u03b1\u03c4\u03b1
game_not_owned=\u0394\u03b5 \u03c3\u03b1\u03c2 \u03b1\u03bd\u03ae\u03ba\u03b5\u03b9.
game_not_installed=\u039c\u03b7 \u0395\u03b3\u03ba\u03b1\u03c4\u03b5\u03c3\u03c4\u03b7\u03bc\u03ad\u03bd\u03bf

publish_to_workshop=\u0394\u03b7\u03bc\u03bf\u03c3\u03af\u03b5\u03c5\u03c3\u03b7 \u03c3\u03c4\u03bf \u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf
steam_workshop=\u0395\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf Steam
manage_addons=\u0394\u03b9\u03b1\u03c7\u03b5\u03af\u03c1\u03b9\u03c3\u03b7 \u03c0\u03c1\u03bf\u03c3\u03b8\u03b7\u03ba\u03ce\u03bd
mounted_games=\u0391\u03bd\u03b1\u03c1\u03c4\u03b7\u03bc\u03ad\u03bd\u03b1 \u03c0\u03b1\u03b9\u03c7\u03bd\u03af\u03b4\u03b9\u03b1
news=\u039d\u03ad\u03b1
god_mode=\u039b\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u0398\u03b5\u03bf\u03cd
noclip=\u039a\u03b1\u03bc\u03af\u03b1 \u03b5\u03c0\u03b1\u03c6\u03ae \u03bc\u03b5 \u03bf\u03bd\u03c4\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2
render_video=\u0391\u03c0\u03b5\u03b9\u03ba\u03cc\u03bd\u03b9\u03c3\u03b7 \u03b2\u03af\u03bd\u03c4\u03b5\u03bf

allow_noclip=\u039d\u03b1 \u03b5\u03c0\u03b9\u03c4\u03c1\u03ad\u03c0\u03b5\u03c4\u03b1\u03b9 \u03c4\u03bf noclip
allow_god_mode=\u039f\u03b9 \u03c0\u03b1\u03af\u03ba\u03c4\u03b5\u03c2 \u03ad\u03c7\u03bf\u03c5\u03bd \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 god
enable_weapons=\u0394\u03ce\u03c3\u03c4\u03b5 \u03cc\u03c0\u03bb\u03b1 \u03c3\u03c4\u03b7\u03bd \u03b5\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03ae
players_damage_players=\u039d\u03b1 \u03b5\u03c0\u03b9\u03c4\u03c1\u03ad\u03c0\u03b5\u03c4\u03b1\u03b9 \u03c4\u03bf PvP
bone_manipulate_npcs=\u0394\u03b9\u03b1\u03c7\u03b5\u03af\u03c1\u03b9\u03c3\u03b7 \u03bf\u03c3\u03c4\u03ce\u03bd \u03bc\u03ae \u03c0\u03b1\u03b9\u03ba\u03c4\u03ce\u03bd \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03ae\u03c1\u03c9\u03bd
bone_manipulate_players=\u0394\u03b9\u03b1\u03c7\u03b5\u03af\u03c1\u03b9\u03c3\u03b7 \u03bf\u03c3\u03c4\u03ce\u03bd \u03c0\u03b1\u03b9\u03ba\u03c4\u03ce\u03bd
bone_manipulate_others=\u0394\u03b9\u03b1\u03c7\u03b5\u03af\u03c1\u03b9\u03c3\u03b7 \u03bf\u03c3\u03c4\u03ce\u03bd \u03ac\u03bb\u03bb\u03c9\u03bd
limit_physgun=\u03a0\u03b5\u03c1\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf Physics Gun

persistent_mode_menu=\u0391\u03c1\u03c7\u03b5\u03af\u03bf \u03bc\u03bf\u03bd\u03af\u03bc\u03c9\u03bd\: (\u03ba\u03b5\u03bd\u03cc\=\u03b1\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03bf)
persistent_mode=\u0391\u03c1\u03c7\u03b5\u03af\u03bf \u03bc\u03bf\u03bd\u03af\u03bc\u03c9\u03bd\:
persistent_mode.help=\u0395\u03ac\u03bd \u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03ba\u03b5\u03bd\u03cc, \u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b5\u03af \u03c4\u03b7\u03bd \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae '\u039a\u03ac\u03bd\u03c4\u03b5 \u039c\u03cc\u03bd\u03b9\u03bc\u03bf' \u03cc\u03c4\u03b1\u03bd \u03ba\u03ac\u03bd\u03b5\u03c4\u03b5 \u03b4\u03b5\u03be\u03af \u03ba\u03bb\u03b9\u03ba \u03c3\u03c4\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03b1 \u03ba\u03c1\u03b1\u03c4\u03ce\u03bd\u03c4\u03b1\u03c2 \u03c0\u03b1\u03c4\u03b7\u03bc\u03ad\u03bd\u03bf \u03c4\u03bf C, \u03b5\u03c0\u03b9\u03c4\u03c1\u03ad\u03c0\u03bf\u03bd\u03c4\u03ac\u03c2 \u03c3\u03b1\u03c2 \u03bd\u03b1 \u03c4\u03b1 \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03cd\u03c3\u03b5\u03c4\u03b5 \u03c3\u03b5 \u03cc\u03bb\u03b5\u03c2 \u03c4\u03b9\u03c2 \u03c0\u03b5\u03c1\u03b9\u03cc\u03b4\u03bf\u03c5\u03c2 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7\u03c2. \u0397 \u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03c4\u03bf\u03c5 \u03bf\u03bd\u03cc\u03bc\u03b1\u03c4\u03bf\u03c2 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5 \u03b8\u03b1 \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03cd\u03c3\u03b5\u03b9 \u03c4\u03b1 \u03c5\u03c0\u03ac\u03c1\u03c7\u03bf\u03bd\u03c4\u03b1 \u03bc\u03cc\u03bd\u03b9\u03bc\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03b1, \u03b8\u03b1 \u03ba\u03b1\u03b8\u03b1\u03c1\u03af\u03c3\u03b5\u03b9 \u03bf\u03bb\u03cc\u03ba\u03bb\u03b7\u03c1\u03bf \u03c4\u03bf\u03bd \u03c7\u03ac\u03c1\u03c4\u03b7 \u03ba\u03b1\u03b9 \u03b8\u03b1 \u03c6\u03bf\u03c1\u03c4\u03ce\u03c3\u03b5\u03b9 \u03c4\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03b1 \u03b1\u03c0\u03cc \u03c4\u03bf \u03c3\u03c5\u03b3\u03ba\u03b5\u03ba\u03c1\u03b9\u03bc\u03ad\u03bd\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf, \u03b5\u03ac\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9.
max_props=\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf\u03c2 \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03c9\u03bd\:
max_sents=\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03b7 \u03b4\u03ad\u03c3\u03bc\u03b7\u03c2 \u03b5\u03bd\u03b5\u03c1\u03b3\u03b5\u03b9\u03ce\u03bd \u03bf\u03bd\u03c4\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2\:
max_cameras=Max \u03ba\u03ac\u03bc\u03b5\u03c1\u03b5\u03c2\:
max_ragdolls=\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf\u03c2 \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03ba\u03bf\u03c5\u03ba\u03bb\u03ce\u03bd\:
max_vehicles=\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf\u03c2 \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03bf\u03c7\u03b7\u03bc\u03ac\u03c4\u03c9\u03bd\:
max_effects=\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf\u03c2 \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03b5\u03c6\u03ad\:
max_balloons=\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf\u03c2 \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03bc\u03c0\u03b1\u03bb\u03bf\u03bd\u03b9\u03ce\u03bd\:
max_npcs=\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf\u03c2 \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03bc\u03ae \u03c0\u03b1\u03b9\u03ba\u03c4\u03ce\u03bd \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03ae\u03c1\u03c9\u03bd\:
max_entities=\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf\u03c2 \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2  \u03bf\u03bd\u03c4\u03bf\u03c4\u03ae\u03c4\u03c9\u03bd\:
max_dynamite=\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf\u03c2 \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2  \u03b4\u03c5\u03bd\u03b1\u03bc\u03af\u03c4\u03b7\:
max_lamps=\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf\u03c2 \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03bb\u03b1\u03bc\u03c0\u03ce\u03bd\:
max_lights=\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf\u03c2 \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03a6\u03c9\u03c4\u03ce\u03bd\:
max_wheels=\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf\u03c2 \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03c4\u03c1\u03bf\u03c7\u03ce\u03bd\:
max_thrusters=\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf\u03c2 \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03c9\u03b8\u03c9\u03c4\u03b7\u03c4\u03ce\u03bd\:
max_hoverballs=\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf\u03c2 \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03b1\u03b9\u03c9\u03c1\u03bf\u03cd\u03bc\u03b5\u03bd\u03c9\u03bd \u03bc\u03c0\u03b1\u03bb\u03ce\u03bd\:
max_buttons=\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf\u03c2 \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03ba\u03bf\u03c5\u03bc\u03c0\u03b9\u03ce\u03bd\:
max_emitters=\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf\u03c2 \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03c0\u03b7\u03b3\u03ce\u03bd \u03b5\u03ba\u03c0\u03bf\u03bc\u03c0\u03ce\u03bd\:
max_weapons=\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf\u03c2 \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03cc\u03c0\u03bb\u03c9\u03bd\:
gmod_maxammo=\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03b1 \u03a0\u03c5\u03c1\u03bf\u03bc\u03b1\u03c7\u03b9\u03ba\u03ac\:
gmod_suit=\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03c4\u03bf \u03ba\u03bf\u03c3\u03c4\u03bf\u03cd\u03bc\u03b9 HEV
realistic_falldamage=\u03a1\u03b5\u03b1\u03bb\u03b9\u03c3\u03c4\u03b9\u03ba\u03ae \u03b6\u03b7\u03bc\u03b9\u03ac \u03c0\u03c4\u03ce\u03c3\u03b7\u03c2

lan_server=\u03a4\u03bf\u03c0\u03b9\u03ba\u03cc\u03c2 \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae\u03c2
p2p_server=(Peer to Peer)
p2p_server_friendsonly=Peer-To-Peer\: \u039c\u03cc\u03bd\u03bf \u03c6\u03af\u03bb\u03bf\u03b9
server_name=\u038c\u03bd\u03bf\u03bc\u03b1 \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae\:
server_password=\u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 \u0394\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae\:
maxplayers_1=\u039c\u03bf\u03bd\u03bf\u03c3 \u03c0\u03b1\u03b9\u03c7\u03c4\u03b7\u03c2
maxplayers_2=2 \u03c0\u03b1\u03af\u03ba\u03c4\u03b5\u03c2
maxplayers_4=4 \u03c0\u03b1\u03af\u03ba\u03c4\u03b5\u03c2
maxplayers_8=8 \u03c0\u03b1\u03af\u03ba\u03c4\u03b5\u03c2
maxplayers_16=16 \u03c0\u03b1\u03af\u03ba\u03c4\u03b5\u03c2
maxplayers_32=32 \u03c0\u03b1\u03af\u03ba\u03c4\u03b5\u03c2
maxplayers_64=64 \u03c0\u03b1\u03af\u03ba\u03c4\u03b5\u03c2
maxplayers_128=128 \u03c0\u03b1\u03af\u03ba\u03c4\u03b5\u03c2
newgame_map=\u03a7\u03ac\u03c1\u03c4\u03b7\u03c2
newgame_maps=\u03a7\u03ac\u03c1\u03c4\u03b5\u03c2
searchbar_placeholer=\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7
searchbar_placeholder=\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7

errors.something=\u039a\u03ac\u03c4\u03b9 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03b5\u03af \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1\u03c4\u03b1 \u03c3\u03b5\u03bd\u03b1\u03c1\u03af\u03bf\u03c5
errors.addon=\u03a4\u03bf \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03bf "%s" \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03b5\u03af \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1\u03c4\u03b1, \u03b5\u03bb\u03ad\u03b3\u03be\u03c4\u03b5 \u03c4\u03b7\u03bd \u03ba\u03bf\u03bd\u03c3\u03cc\u03bb\u03b1 \u03b3\u03b9\u03b1 \u03bb\u03b5\u03c0\u03c4\u03bf\u03bc\u03ad\u03c1\u03b5\u03b9\u03b5\u03c2
errors.something_p=\u039a\u03ac\u03c4\u03b9 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03b5\u03af \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1\u03c4\u03b1 \u03ba\u03ce\u03b4\u03b9\u03ba\u03b1, \u03b5\u03bb\u03ad\u03b3\u03be\u03c4\u03b5 \u03c4\u03bf \u03bc\u03b5\u03bd\u03bf\u03cd \u03a0\u03c1\u03bf\u03b2\u03bb\u03b7\u03bc\u03ac\u03c4\u03c9\u03bd \u03b3\u03b9\u03b1 \u03bb\u03b5\u03c0\u03c4\u03bf\u03bc\u03ad\u03c1\u03b5\u03b9\u03b5\u03c2
errors.addon_p=\u03a4\u03bf \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03bf "%s" \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03b5\u03af \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1\u03c4\u03b1, \u03b5\u03bb\u03ad\u03b3\u03be\u03c4\u03b5 \u03c4\u03bf \u03bc\u03b5\u03bd\u03bf\u03cd \u03a0\u03c1\u03bf\u03b2\u03bb\u03b7\u03bc\u03ac\u03c4\u03c9\u03bd \u03b3\u03b9\u03b1 \u03bb\u03b5\u03c0\u03c4\u03bf\u03bc\u03ad\u03c1\u03b5\u03b9\u03b5\u03c2,

problems.generic_lua_error=\u03a6\u03b1\u03af\u03bd\u03b5\u03c4\u03b1\u03b9 \u03cc\u03c4\u03b9 \u03b1\u03bd\u03c4\u03b9\u03bc\u03b5\u03c4\u03c9\u03c0\u03af\u03c3\u03b1\u03c4\u03b5 \u03ba\u03ac\u03c0\u03bf\u03b9\u03b1 \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1\u03c4\u03b1 Lua. \u0394\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03bf\u03cd\u03c3\u03b1\u03bc\u03b5 \u03bd\u03b1 \u03b2\u03c1\u03bf\u03cd\u03bc\u03b5 \u03b1\u03c0\u03cc \u03c0\u03bf\u03cd \u03c0\u03c1\u03bf\u03ad\u03c1\u03c7\u03bf\u03bd\u03c4\u03b1\u03b9.
problems.addon_lua_error=\u03a6\u03b1\u03af\u03bd\u03b5\u03c4\u03b1\u03b9 \u03cc\u03c4\u03b9 \u03c4\u03bf \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03bf '%s' \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03b5\u03af \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1\u03c4\u03b1 Lua.\n\u039c\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03b1\u03c0\u03b5\u03b3\u03ba\u03b1\u03c4\u03b1\u03c3\u03c4\u03ae\u03c3\u03b5\u03c4\u03b5 \u03c4\u03bf \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03bf \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b5\u03be\u03b1\u03c6\u03b1\u03bd\u03b9\u03c3\u03c4\u03bf\u03cd\u03bd \u03c4\u03b1 \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1\u03c4\u03b1.\n\u0398\u03b1 \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03b5\u03c0\u03af\u03c3\u03b7\u03c2 \u03bd\u03b1 \u03b1\u03bd\u03b1\u03c6\u03ad\u03c1\u03b5\u03c4\u03b5 \u03c4\u03b1 \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1\u03c4\u03b1 \u03c3\u03c4\u03bf\u03bd \u03c3\u03c5\u03bd\u03c4\u03ac\u03ba\u03c4\u03b7 \u03c4\u03bf\u03c5 \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03bf\u03c5, \u03ce\u03c3\u03c4\u03b5 \u03bd\u03b1 \u03bc\u03c0\u03bf\u03c1\u03bf\u03cd\u03bd \u03bd\u03b1 \u03b4\u03b9\u03bf\u03c1\u03b8\u03c9\u03b8\u03bf\u03cd\u03bd.
problems.workshop_lua_error=\u03a6\u03b1\u03af\u03bd\u03b5\u03c4\u03b1\u03b9 \u03cc\u03c4\u03b9 \u03c4\u03bf \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03bf '%s' \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03b5\u03af \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1\u03c4\u03b1 Lua.\n\u039c\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03b1\u03c0\u03b5\u03b3\u03ba\u03b1\u03c4\u03b1\u03c3\u03c4\u03ae\u03c3\u03b5\u03c4\u03b5 \u03ae \u03bd\u03b1 \u03b1\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c4\u03b5 \u03c4\u03bf \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03bf \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b5\u03be\u03b1\u03c6\u03b1\u03bd\u03b9\u03c3\u03c4\u03bf\u03cd\u03bd \u03c4\u03b1 \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1\u03c4\u03b1.\n\u0398\u03b1 \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03b5\u03c0\u03af\u03c3\u03b7\u03c2 \u03bd\u03b1 \u03b1\u03bd\u03b1\u03c6\u03ad\u03c1\u03b5\u03c4\u03b5 \u03c4\u03b1 \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1\u03c4\u03b1 \u03c3\u03c4\u03bf\u03bd \u03c3\u03c5\u03bd\u03c4\u03ac\u03ba\u03c4\u03b7 \u03c4\u03bf\u03c5 \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03bf\u03c5 (\u03c3\u03c4\u03b7 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1 \u03c4\u03bf\u03c5 \u0395\u03c1\u03b3\u03b1\u03c3\u03c4\u03b7\u03c1\u03af\u03bf\u03c5 Steam), \u03ce\u03c3\u03c4\u03b5 \u03bd\u03b1 \u03bc\u03c0\u03bf\u03c1\u03bf\u03cd\u03bd \u03bd\u03b1 \u03b4\u03b9\u03bf\u03c1\u03b8\u03c9\u03b8\u03bf\u03cd\u03bd.
problems.found=\u0395\u03bd\u03c4\u03bf\u03c0\u03af\u03c3\u03b1\u03bc\u03b5 \u03bf\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03b1 \u03c0\u03c1\u03bf\u03b2\u03bb\u03ae\u03bc\u03b1\u03c4\u03b1 \u03bc\u03b5 \u03c4\u03bf \u03c0\u03b1\u03b9\u03c7\u03bd\u03af\u03b4\u03b9 \u03c3\u03b1\u03c2, \u03b5\u03bb\u03ad\u03b3\u03be\u03c4\u03b5 \u03c4\u03bf \u03bc\u03b5\u03bd\u03bf\u03cd \u03a0\u03c1\u03bf\u03b2\u03bb\u03b7\u03bc\u03ac\u03c4\u03c9\u03bd \u03b3\u03b9\u03b1 \u03bb\u03b5\u03c0\u03c4\u03bf\u03bc\u03ad\u03c1\u03b5\u03b9\u03b5\u03c2
problems.open_on_workshop=\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03c3\u03c4\u03bf \u0395\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf
problems.uninstall=\u0391\u03c0\u03b5\u03b3\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7
problems.disable=\u0391\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
problems.lua_errors=\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1\u03c4\u03b1 Lua
problems.no_lua_errors=\u0394\u03b5\u03bd \u03ad\u03c7\u03bf\u03c5\u03bd \u03b1\u03bd\u03b1\u03c6\u03b5\u03c1\u03b8\u03b5\u03af \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1\u03c4\u03b1 Lua \u03bc\u03ad\u03c7\u03c1\u03b9 \u03c3\u03c4\u03b9\u03b3\u03bc\u03ae\u03c2
problems.problems=\u03a0\u03c1\u03bf\u03b2\u03bb\u03ae\u03bc\u03b1\u03c4\u03b1
problems.no_problems=\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03bf\u03c5\u03bd \u03c0\u03c1\u03bf\u03b2\u03bb\u03ae\u03bc\u03b1\u03c4\u03b1 \u03c0\u03c1\u03bf\u03c2 \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03bc\u03ad\u03c7\u03c1\u03b9 \u03c3\u03c4\u03b9\u03b3\u03bc\u03ae\u03c2
problems.quick_fix=\u0393\u03c1\u03ae\u03b3\u03bf\u03c1\u03b7 \u03b5\u03c0\u03b9\u03b4\u03b9\u03cc\u03c1\u03b8\u03c9\u03c3\u03b7
problems.no_quick_fix=\u0397 \u03b3\u03c1\u03ae\u03b3\u03bf\u03c1\u03b7 \u03b5\u03c0\u03b9\u03b4\u03b9\u03cc\u03c1\u03b8\u03c9\u03c3\u03b7 \u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03b7
problems.quick_nofix_ingame=\u0397 \u03b3\u03c1\u03ae\u03b3\u03bf\u03c1\u03b7 \u03b5\u03c0\u03b9\u03b4\u03b9\u03cc\u03c1\u03b8\u03c9\u03c3\u03b7 \u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03b7 \u03b5\u03bd\u03ce \u03b2\u03c1\u03af\u03c3\u03ba\u03b5\u03c3\u03c4\u03b5 \u03c3\u03c4\u03bf \u03b5\u03bd\u03c4\u03cc\u03c2 \u03c0\u03b1\u03b9\u03c7\u03bd\u03b9\u03b4\u03b9\u03bf\u03cd

problem_grp.other=\u0386\u03bb\u03bb\u03b1
problem_grp.config=\u0394\u03b9\u03b1\u03bc\u03cc\u03c1\u03c6\u03c9\u03c3\u03b7
problem_grp.hardware=\u03a5\u03bb\u03b9\u03ba\u03cc
problem_grp.addons=\u03a0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03b1

problem.mat_hdr_level=\u039f \u03c6\u03c9\u03c4\u03b9\u03c3\u03bc\u03cc\u03c2 High Dynamic Range (HDR) \u03b5\u03af\u03bd\u03b1\u03b9 \u03b1\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03bf\u03c2. \u039f\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf\u03b9 \u03c7\u03ac\u03c1\u03c4\u03b5\u03c2 \u03b4\u03b5\u03bd \u03b8\u03b1 \u03ad\u03c7\u03bf\u03c5\u03bd \u03c6\u03c9\u03c4\u03b9\u03c3\u03bc\u03cc.
problem.mat_bumpmap=\u03a4\u03bf Bumpmapping \u03b5\u03af\u03bd\u03b1\u03b9 \u03b1\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03bf. \u039f\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03b1 \u03bc\u03bf\u03bd\u03c4\u03ad\u03bb\u03b1 \u03b8\u03b1 \u03c6\u03b1\u03af\u03bd\u03bf\u03bd\u03c4\u03b1\u03b9 \u03bb\u03b1\u03bd\u03b8\u03b1\u03c3\u03bc\u03ad\u03bd\u03b1.
problem.mat_specular=\u039f\u03b9 \u03ba\u03b1\u03c4\u03bf\u03c0\u03c4\u03c1\u03b9\u03ba\u03ad\u03c2 \u03b1\u03bd\u03c4\u03b1\u03bd\u03b1\u03ba\u03bb\u03ac\u03c3\u03b5\u03b9\u03c2 (Specular Reflections) \u03b5\u03af\u03bd\u03b1\u03b9 \u03b1\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03b5\u03c2. \u039f\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03b1 \u03bc\u03bf\u03bd\u03c4\u03ad\u03bb\u03b1 \u03b8\u03b1 \u03c6\u03b1\u03af\u03bd\u03bf\u03bd\u03c4\u03b1\u03b9 \u03bb\u03b1\u03bd\u03b8\u03b1\u03c3\u03bc\u03ad\u03bd\u03b1.
problem.voice_fadeouttime=\u0397 \u03c1\u03cd\u03b8\u03bc\u03b9\u03c3\u03ae \u03c3\u03b1\u03c2 'voice_fadeouttime' \u03ad\u03c7\u03b5\u03b9 \u03bf\u03c1\u03b9\u03c3\u03c4\u03b5\u03af \u03c3\u03b5 \u03bc\u03b9\u03b1 \u03bc\u03b7 \u03c4\u03c5\u03c0\u03b9\u03ba\u03ae \u03c4\u03b9\u03bc\u03ae. \u0397 \u03c6\u03c9\u03bd\u03b7\u03c4\u03b9\u03ba\u03ae \u03c3\u03c5\u03bd\u03bf\u03bc\u03b9\u03bb\u03af\u03b1 \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b5\u03c0\u03b7\u03c1\u03b5\u03b1\u03c3\u03c4\u03b5\u03af \u03b1\u03c1\u03bd\u03b7\u03c4\u03b9\u03ba\u03ac.
problem.cl_speeds=\u039f\u03b9 \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03c3\u03b1\u03c2 "cl_forwardspeed", "cl_sidespeed" \u03ae "cl_backspeed" \u03b4\u03b5\u03bd \u03ad\u03c7\u03bf\u03c5\u03bd \u03b4\u03b9\u03b1\u03bc\u03bf\u03c1\u03c6\u03c9\u03b8\u03b5\u03af \u03c3\u03c9\u03c3\u03c4\u03ac, \u03b3\u03b5\u03b3\u03bf\u03bd\u03cc\u03c2 \u03c0\u03bf\u03c5 \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b5\u03c0\u03b7\u03c1\u03b5\u03ac\u03c3\u03b5\u03b9 \u03b1\u03c1\u03bd\u03b7\u03c4\u03b9\u03ba\u03ac \u03c4\u03b7\u03bd \u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03c0\u03b1\u03af\u03ba\u03c4\u03b7 \u03c3\u03b1\u03c2 \u03ae \u03c4\u03b7\u03bd \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u039f\u03b4\u03ae\u03b3\u03b7\u03c3\u03b7 \u03c3\u03c4\u03bf Sandbox.
problem.screen_res=\u03a6\u03b1\u03af\u03bd\u03b5\u03c4\u03b1\u03b9 \u03cc\u03c4\u03b9 \u03b7 \u03b1\u03bd\u03ac\u03bb\u03c5\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03bf\u03b8\u03cc\u03bd\u03b7\u03c2 \u03c3\u03b1\u03c2 \u03b5\u03af\u03bd\u03b1\u03b9 \u03ba\u03ac\u03c4\u03c9 \u03b1\u03c0\u03cc \u03c4\u03bf \u03c0\u03c1\u03bf\u03c4\u03b5\u03b9\u03bd\u03cc\u03bc\u03b5\u03bd\u03bf \u03bc\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2. \u039c\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b8\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03b5\u03c0\u03b9\u03bb\u03ad\u03be\u03b5\u03c4\u03b5 \u03c4\u03b7 \u03c3\u03c9\u03c3\u03c4\u03ae \u03b1\u03bd\u03ac\u03bb\u03c5\u03c3\u03b7 \u03bf\u03b8\u03cc\u03bd\u03b7\u03c2 \u03c3\u03c4\u03b9\u03c2 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2 \u03b2\u03af\u03bd\u03c4\u03b5\u03bf \u03b3\u03b9\u03b1 \u03ba\u03b1\u03bb\u03cd\u03c4\u03b5\u03c1\u03b7 \u03b5\u03bc\u03c0\u03b5\u03b9\u03c1\u03af\u03b1.
problem.mat_dxlevel=\u03a4\u03bf \u03b5\u03c0\u03af\u03c0\u03b5\u03b4\u03bf DirectX \u03c3\u03b1\u03c2 \u03ad\u03c7\u03b5\u03b9 \u03bf\u03c1\u03b9\u03c3\u03c4\u03b5\u03af \u03c3\u03b5 \u03bc\u03b9\u03b1 \u03bc\u03b7 \u03c5\u03c0\u03bf\u03c3\u03c4\u03b7\u03c1\u03b9\u03b6\u03cc\u03bc\u03b5\u03bd\u03b7 \u03c4\u03b9\u03bc\u03ae '%i'. \u0391\u03c5\u03c4\u03cc \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03c0\u03c1\u03bf\u03ba\u03b1\u03bb\u03ad\u03c3\u03b5\u03b9 \u03b1\u03c3\u03c4\u03ac\u03b8\u03b5\u03b9\u03b1 \u03ba\u03b1\u03b9 \u03c3\u03bf\u03b2\u03b1\u03c1\u03ac \u03c0\u03c1\u03bf\u03b2\u03bb\u03ae\u03bc\u03b1\u03c4\u03b1 \u03b3\u03c1\u03b1\u03c6\u03b9\u03ba\u03ce\u03bd.
problem.missing_addon_file=\u03a6\u03b1\u03af\u03bd\u03b5\u03c4\u03b1\u03b9 \u03cc\u03c4\u03b9 \u03c4\u03bf \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03bf '%s' \u03b1\u03c0\u03ad\u03c4\u03c5\u03c7\u03b5 \u03bd\u03b1 \u03bb\u03b7\u03c6\u03b8\u03b5\u03af \u03ae \u03bb\u03b5\u03af\u03c0\u03bf\u03c5\u03bd \u03c4\u03b1 \u03b1\u03c1\u03c7\u03b5\u03af\u03b1 \u03c4\u03bf\u03c5. \u0392\u03b5\u03b2\u03b1\u03b9\u03c9\u03b8\u03b5\u03af\u03c4\u03b5 \u03cc\u03c4\u03b9 \u03ad\u03c7\u03b5\u03c4\u03b5 \u03b1\u03c1\u03ba\u03b5\u03c4\u03cc \u03c7\u03ce\u03c1\u03bf \u03c3\u03c4\u03bf \u03b4\u03af\u03c3\u03ba\u03bf \u03ba\u03b1\u03b9, \u03c3\u03c4\u03b7 \u03c3\u03c5\u03bd\u03ad\u03c7\u03b5\u03b9\u03b1, \u03b5\u03c0\u03b1\u03bb\u03b7\u03b8\u03b5\u03cd\u03c3\u03c4\u03b5 \u03c4\u03b7\u03bd \u03b1\u03ba\u03b5\u03c1\u03b1\u03b9\u03cc\u03c4\u03b7\u03c4\u03b1 \u03c4\u03c9\u03bd \u03b1\u03c1\u03c7\u03b5\u03af\u03c9\u03bd \u03c4\u03bf\u03c5 \u03c0\u03b1\u03b9\u03c7\u03bd\u03b9\u03b4\u03b9\u03bf\u03cd \u03bc\u03ad\u03c3\u03c9 \u03c4\u03bf\u03c5 Steam \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b4\u03b9\u03bf\u03c1\u03b8\u03ce\u03c3\u03b5\u03c4\u03b5 \u03c4\u03bf \u03c0\u03c1\u03cc\u03b2\u03bb\u03b7\u03bc\u03b1.
problem.menu_cleanupgmas=\u0392\u03c1\u03ae\u03ba\u03b1\u03bc\u03b5 \u03ba\u03ac\u03c0\u03bf\u03b9\u03b1 \u03b1\u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03af\u03b7\u03c4\u03b1 \u03b1\u03c1\u03c7\u03b5\u03af\u03b1 \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03bf\u03c5. \u03a3\u03c5\u03bd\u03b9\u03c3\u03c4\u03ac\u03c4\u03b1\u03b9 \u03b7 \u03b4\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03c4\u03bf\u03c5\u03c2 \u03b3\u03b9\u03b1 \u03b5\u03be\u03bf\u03b9\u03ba\u03bf\u03bd\u03cc\u03bc\u03b7\u03c3\u03b7 \u03c7\u03ce\u03c1\u03bf\u03c5 \u03c3\u03c4\u03bf \u03b4\u03af\u03c3\u03ba\u03bf.
problem.gmod_mcore_test=\u03a3\u03b7\u03bc\u03b5\u03af\u03c9\u03c3\u03b7\: \u0397 \u03b1\u03c0\u03cc\u03b4\u03bf\u03c3\u03b7 \u03c0\u03bf\u03bb\u03bb\u03b1\u03c0\u03bb\u03ce\u03bd \u03c0\u03c5\u03c1\u03ae\u03bd\u03c9\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03b7. \u0391\u03c5\u03c4\u03ae \u03b7 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03b2\u03c1\u03af\u03c3\u03ba\u03b5\u03c4\u03b1\u03b9 \u03c3\u03b5 \u03b5\u03be\u03ad\u03bb\u03b9\u03be\u03b7 \u03ba\u03b1\u03b9 \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03c0\u03c1\u03bf\u03ba\u03b1\u03bb\u03ad\u03c3\u03b5\u03b9 \u03c0\u03c1\u03bf\u03b2\u03bb\u03ae\u03bc\u03b1\u03c4\u03b1 \u03c3\u03c4\u03b1\u03b8\u03b5\u03c1\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2. \u0391\u03c5\u03c4\u03ae \u03b7 \u03b4\u03c5\u03bd\u03b1\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1 \u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b5\u03af\u03c4\u03b1\u03b9 \u03b1\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03b1 \u03c3\u03b5 \u03bf\u03c0\u03bf\u03b9\u03bf\u03b4\u03ae\u03c0\u03bf\u03c4\u03b5 \u03ad\u03ba\u03b4\u03bf\u03c3\u03b7 beta.
problem.addon_download_failed=\u0397 \u03bb\u03ae\u03c8\u03b7 \u03c4\u03bf\u03c5 \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03bf\u03c5 '%s' \u03b1\u03c0\u03ad\u03c4\u03c5\u03c7\u03b5\: %s.\n\n\u0395\u03bb\u03ad\u03b3\u03be\u03c4\u03b5 \u03c4\u03b7\u03bd \u03b5\u03bd\u03cc\u03c4\u03b7\u03c4\u03b1 \u039b\u03ae\u03c8\u03b5\u03b9\u03c2 Steam \u03ba\u03b1\u03b9 \u03b2\u03b5\u03b2\u03b1\u03b9\u03c9\u03b8\u03b5\u03af\u03c4\u03b5 \u03cc\u03c4\u03b9 \u03b4\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03bf\u03c5\u03bd \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1\u03c4\u03b1.
problem.addon_conflict=\u03a4\u03bf \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03bf '%s' \u03c0\u03b9\u03b8\u03b1\u03bd\u03ce\u03c2 \u03ad\u03c1\u03c7\u03b5\u03c4\u03b1\u03b9 \u03c3\u03b5 \u03b4\u03b9\u03ad\u03bd\u03b5\u03be\u03b7 \u03bc\u03b5 \u03c4\u03bf \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03bf '%s' \u03b5\u03c0\u03b5\u03b9\u03b4\u03ae \u03ba\u03b1\u03b9 \u03c4\u03b1 \u03b4\u03cd\u03bf \u03ad\u03c7\u03bf\u03c5\u03bd \u03c4\u03b1 \u03b1\u03ba\u03cc\u03bb\u03bf\u03c5\u03b8\u03b1 \u03b1\u03c1\u03c7\u03b5\u03af\u03b1\:\n\n%s

problem.no_hdr=\u0397 GPU \u03c3\u03b1\u03c2 \u03b4\u03b5\u03bd \u03c5\u03c0\u03bf\u03c3\u03c4\u03b7\u03c1\u03af\u03b6\u03b5\u03b9 \u03c6\u03c9\u03c4\u03b9\u03c3\u03bc\u03cc \u03a5\u03c8\u03b7\u03bb\u03bf\u03cd \u0394\u03c5\u03bd\u03b1\u03bc\u03b9\u03ba\u03bf\u03cd \u0395\u03cd\u03c1\u03bf\u03c5\u03c2 (HDR). \u039f\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf\u03b9 \u03c7\u03ac\u03c1\u03c4\u03b5\u03c2 \u03b4\u03b5\u03bd \u03b8\u03b1 \u03ad\u03c7\u03bf\u03c5\u03bd \u03c6\u03c9\u03c4\u03b9\u03c3\u03bc\u03cc.
problem.no_ps14=\u0397 GPU \u03c3\u03b1\u03c2 \u03b4\u03b5\u03bd \u03c5\u03c0\u03bf\u03c3\u03c4\u03b7\u03c1\u03af\u03b6\u03b5\u03b9 Pixel Shaders 1.4. \u0391\u03bd\u03b1\u03bc\u03ad\u03bd\u03b5\u03c4\u03b5 \u03c3\u03bf\u03b2\u03b1\u03c1\u03ac \u03b3\u03c1\u03b1\u03c6\u03b9\u03ba\u03ac \u03c0\u03c1\u03bf\u03b2\u03bb\u03ae\u03bc\u03b1\u03c4\u03b1.
problem.no_ps20=\u0397 GPU \u03c3\u03b1\u03c2 \u03b4\u03b5\u03bd \u03c5\u03c0\u03bf\u03c3\u03c4\u03b7\u03c1\u03af\u03b6\u03b5\u03b9 Pixel Shaders 2.0. \u0391\u03bd\u03b1\u03bc\u03ad\u03bd\u03b5\u03c4\u03b5 \u03b3\u03c1\u03b1\u03c6\u03b9\u03ba\u03ac \u03c0\u03c1\u03bf\u03b2\u03bb\u03ae\u03bc\u03b1\u03c4\u03b1.
problem.no_vs20=\u0397 GPU \u03c3\u03b1\u03c2 \u03b4\u03b5\u03bd \u03c5\u03c0\u03bf\u03c3\u03c4\u03b7\u03c1\u03af\u03b6\u03b5\u03b9 Vertex Shaders 2.0. \u0391\u03bd\u03b1\u03bc\u03ad\u03bd\u03b5\u03c4\u03b5 \u03b3\u03c1\u03b1\u03c6\u03b9\u03ba\u03ac \u03c0\u03c1\u03bf\u03b2\u03bb\u03ae\u03bc\u03b1\u03c4\u03b1.


permissions.title=\u0386\u03b4\u03b5\u03b9\u03b5\u03c2
permissions.none=\u0394\u03b5\u03bd \u03ad\u03c7\u03bf\u03c5\u03bd \u03c0\u03b1\u03c1\u03b1\u03c7\u03c9\u03c1\u03b7\u03b8\u03b5\u03af \u03ac\u03b4\u03b5\u03b9\u03b5\u03c2 \u03c3\u03b5 \u03ba\u03b1\u03bd\u03ad\u03bd\u03b1\u03bd \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae \u03bc\u03ad\u03c7\u03c1\u03b9 \u03c3\u03c4\u03b9\u03b3\u03bc\u03ae\u03c2.
permission.title=\u0391\u03af\u03c4\u03b7\u03bc\u03b1 \u03ac\u03b4\u03b5\u03b9\u03b1\u03c2
permission.text=\u039f \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae\u03c2 \u03b6\u03ae\u03c4\u03b7\u03c3\u03b5 \u03c4\u03b7\u03bd \u03b1\u03ba\u03cc\u03bb\u03bf\u03c5\u03b8\u03b7 \u03ac\u03b4\u03b5\u03b9\u03b1\:

permission.connect=\u03a3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7
permission.connect.help=\u0395\u03c0\u03b9\u03c4\u03c1\u03ad\u03c0\u03b5\u03b9 \u03c3\u03c4\u03bf\u03bd \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae \u03bd\u03b1 \u03c3\u03b1\u03c2 \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03b5\u03b9 \u03c3\u03b5 \u03b4\u03b9\u03b1\u03c6\u03bf\u03c1\u03b5\u03c4\u03b9\u03ba\u03cc \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae.
permission.voicerecord=\u03a6\u03c9\u03bd\u03b7\u03c4\u03b9\u03ba\u03ae \u03a3\u03c5\u03bd\u03bf\u03bc\u03b9\u03bb\u03af\u03b1
permission.voicerecord.help=\u0395\u03c0\u03b9\u03c4\u03c1\u03ad\u03c0\u03b5\u03b9 \u03c3\u03c4\u03bf\u03bd \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae \u03bd\u03b1 \u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b5\u03af \u03ae \u03bd\u03b1 \u03b1\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b5\u03af \u03c4\u03b7 \u03bc\u03b5\u03c4\u03ac\u03b4\u03bf\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03c6\u03c9\u03bd\u03ae\u03c2 \u03c3\u03b1\u03c2, \u03c3\u03b1\u03bd \u03bd\u03b1 \u03ba\u03c1\u03b1\u03c4\u03bf\u03cd\u03c3\u03b1\u03c4\u03b5 \u03c0\u03b1\u03c4\u03b7\u03bc\u03ad\u03bd\u03bf \u03c4\u03bf \u03ba\u03bf\u03c5\u03bc\u03c0\u03af \u03c6\u03c9\u03bd\u03b7\u03c4\u03b9\u03ba\u03ae\u03c2 \u03c3\u03c5\u03bd\u03bf\u03bc\u03b9\u03bb\u03af\u03b1\u03c2.
permission.escapemenu=\u039c\u03b5\u03bd\u03bf\u03cd Escape
permission.escapemenu.help=\u0395\u03c0\u03b9\u03c4\u03c1\u03ad\u03c0\u03b5\u03b9 \u03c3\u03c4\u03bf\u03bd \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae \u03bd\u03b1 \u03b5\u03bc\u03c0\u03bf\u03b4\u03af\u03b6\u03b5\u03b9 \u03c4\u03b7\u03bd \u03c0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b7 \u03b5\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03bc\u03b5\u03bd\u03bf\u03cd \u03c0\u03b1\u03cd\u03c3\u03b7\u03c2, \u03c3\u03c5\u03bd\u03ae\u03b8\u03c9\u03c2 \u03b3\u03b9\u03b1 \u03c4\u03b7\u03bd \u03b5\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03b5\u03bd\u03cc\u03c2 \u03c0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03bf\u03c5.
permission.motionsensor=\u039a\u03ac\u03bc\u03b5\u03c1\u03b1 \u03bc\u03b5 \u03b1\u03b9\u03c3\u03b8\u03b7\u03c4\u03ae\u03c1\u03b1 \u03ba\u03af\u03bd\u03b7\u03c3\u03b7\u03c2
permission.motionsensor.help=\u0395\u03c0\u03b9\u03c4\u03c1\u03ad\u03c0\u03b5\u03b9 \u03c3\u03c4\u03bf\u03bd \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae \u03c4\u03b7\u03bd \u03c0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03c4\u03c1\u03bf\u03c6\u03bf\u03b4\u03bf\u03c3\u03af\u03b1\u03c2 \u03ba\u03ac\u03bc\u03b5\u03c1\u03b1\u03c2 \u03b1\u03c0\u03cc \u03ba\u03ac\u03bc\u03b5\u03c1\u03b1 \u03bc\u03b5 \u03b1\u03b9\u03c3\u03b8\u03b7\u03c4\u03ae\u03c1\u03b1 \u03ba\u03af\u03bd\u03b7\u03c3\u03b7\u03c2, \u03b5\u03ac\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03c3\u03c5\u03bd\u03b4\u03b5\u03b4\u03b5\u03bc\u03ad\u03bd\u03b7.

refresh=\u0391\u03bd\u03b1\u03bd\u03ad\u03c9\u03c3\u03b7
server_list=\u039b\u03af\u03c3\u03c4\u03b1 \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ce\u03bd
server_name_header=\u038c\u03bd\u03bf\u03bc\u03b1 \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae
server_ping=\u03a3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7\u03c2
server_players=\u039f\u03b9 \u03c0\u03b1\u03af\u03ba\u03c4\u03b5\u03c2
server_mapname=\u038c\u03bd\u03bf\u03bc\u03b1 \u03c7\u03ac\u03c1\u03c4\u03b7
server_ranking=\u039a\u03b1\u03c4\u03ac\u03c4\u03b1\u03be\u03b7
join_a_server=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c3\u03c5\u03bd\u03b4\u03b5\u03b8\u03b5\u03af\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03c0\u03b1\u03c1\u03b1\u03ba\u03ac\u03c4\u03c9 \u03bb\u03af\u03c3\u03c4\u03b1
return_to_gamemodes=\u03b5\u03c0\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae \u03c3\u03c4\u03bf\u03c5\u03c2 \u03c4\u03cd\u03c0\u03bf\u03c5\u03c2 \u03c0\u03b1\u03b9\u03c7\u03bd\u03b9\u03b4\u03b9\u03ce\u03bd
servers_internet=\u0394\u03b9\u03b1\u03b4\u03af\u03ba\u03c4\u03c5\u03bf
servers_local=\u03a4\u03bf\u03c0\u03b9\u03ba\u03cc \u03b4\u03af\u03ba\u03c4\u03c5\u03bf
servers_history=\u0399\u03c3\u03c4\u03bf\u03c1\u03b9\u03ba\u03cc
servers_favorites=\u0391\u03b3\u03b1\u03c0\u03b7\u03bc\u03ad\u03bd\u03b1
servers_refresh=\u0391\u03bd\u03b1\u03bd\u03ad\u03c9\u03c3\u03b7 \u03c4\u03c9\u03bd \u03ba\u03b1\u03c4\u03b1\u03c7\u03c9\u03c1\u03ae\u03c3\u03b5\u03c9\u03bd
servers_stoprefresh=\u0394\u03b9\u03b1\u03ba\u03bf\u03c0\u03ae \u0391\u03bd\u03b1\u03bd\u03ad\u03c9\u03c3\u03b7
servers_gamemodes=\u03a4\u03cd\u03c0\u03bf\u03b9 \u03c0\u03b1\u03b9\u03c7\u03bd\u03b9\u03b4\u03b9\u03bf\u03cd
servers_gamemodes.subtitle=\u0394\u03b9\u03b1\u03bb\u03ad\u03be\u03c4\u03b5 \u03ad\u03bd\u03b1 gamemode \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03c0\u03b1\u03c1\u03b1\u03ba\u03ac\u03c4\u03c9 \u03bb\u03af\u03c3\u03c4\u03b1
servers_install_gamemode=\u0395\u03b3\u03ba\u03b1\u03c4\u03b1\u03c3\u03c4\u03ae\u03c3\u03c4\u03b5 gamemode
servers_join_server=\u03a3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7 \u03c3\u03c4\u03bf\u03bd Server
servers_join_server_full=\u039f \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae\u03c2 \u03b5\u03af\u03bd\u03b1\u03b9 \u03b3\u03b5\u03bc\u03ac\u03c4\u03bf\u03c2\!
legacy_browser=\u03a0\u03b5\u03c1\u03b9\u03ae\u03b3\u03b7\u03c3\u03b7 \u03c0\u03b1\u03bb\u03b1\u03b9\u03ce\u03bd \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03b5\u03c9\u03bd
playerlist_name=\u038c\u03bd\u03bf\u03bc\u03b1
playerlist_score=\u0392\u03b1\u03b8\u03bc\u03bf\u03bb\u03bf\u03b3\u03af\u03b1
playerlist_time=\u038f\u03c1\u03b1
servers_servers=\u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ad\u03c2
servers_server=\u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae\u03c2
servers_players_on=\u03c0\u03b1\u03af\u03ba\u03c4\u03b5\u03c2
servers_player_on=\u03c0\u03b1\u03af\u03ba\u03c4\u03b7\u03c2 \u03c3\u03b5/\u03b5\u03bd\u03b5\u03c1\u03b3\u03cc\u03c2
servers_servercount=\u03c3\u03cd\u03bd\u03bf\u03bb\u03bf \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ce\u03bd
servers_gmcount=\u03c3\u03c5\u03bd\u03bf\u03bb\u03b9\u03ba\u03ac gamemode(s)
favorite_this_server=\u0391\u03b3\u03b1\u03c0\u03b7\u03bc\u03ad\u03bd\u03bf \u03b1\u03c5\u03c4\u03bf\u03cd \u03c4\u03bf\u03c5 \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae
unfavorite_this_server=\u039a\u03b1\u03c4\u03b1\u03c1\u03b3\u03ae\u03c3\u03c4\u03b5 \u03b1\u03c0\u03cc \u03c4\u03b1 \u03b1\u03b3\u03b1\u03c0\u03b7\u03bc\u03ad\u03bd\u03b1 \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf\u03bd \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae

gmsort_players=\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03c0\u03b1\u03b9\u03ba\u03c4\u03ce\u03bd
gmsort_servers=\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ce\u03bd
gmsort_name=\u038c\u03bd\u03bf\u03bc\u03b1 Gamemode
gmsearch_placeholder=\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7 gamemodes
svsearch_placeholder=\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7 \u03c7\u03b1\u03c1\u03c4\u03ce\u03bd \u03ae \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ce\u03bd
svfltr_not_full=\u0391\u03c0\u03cc\u03ba\u03c1\u03c5\u03c8\u03b7 \u03b3\u03b5\u03bc\u03ac\u03c4\u03c9\u03bd \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ce\u03bd
svfltr_has_players=\u0391\u03c0\u03cc\u03ba\u03c1\u03c5\u03c8\u03b7 \u03ac\u03b4\u03b5\u03b9\u03c9\u03bd \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ce\u03bd
svfltr_no_password=\u0391\u03c0\u03cc\u03ba\u03c1\u03c5\u03c8\u03b7
svfltr_ply_limit=\u038c\u03c1\u03b9\u03bf \u03c0\u03b1\u03b9\u03ba\u03c4\u03ce\u03bd\:
svfltr_ping_limit=\u038c\u03c1\u03b9\u03bf Ping\:

gmfltr_hide_rp=Roleplay
gmfltr_hide_pvp=PvP
gmfltr_hide_pve=PvE
gmfltr_hide_other=\u0386\u03bb\u03bb\u03b1
gmfltr_hide_none=\u03a7\u03c9\u03c1\u03af\u03c2 \u03ba\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u03b1

installed=\u0395\u03b3\u03ba\u03b1\u03c4\u03b5\u03c3\u03c4\u03b7\u03bc\u03ad\u03bd\u03b1
gamemodes=\u03a4\u03cd\u03c0\u03bf\u03b9 \u03c0\u03b1\u03b9\u03c7\u03bd\u03b9\u03b4\u03b9\u03bf\u03cd
maps=\u03a7\u03ac\u03c1\u03c4\u03b5\u03c2
weapons=\u038c\u03c0\u03bb\u03b1
model=\u039c\u03bf\u03bd\u03c4\u03ad\u03bb\u03b1
effects=\u0395\u03c6\u03ad
npcs=\u039c\u03ae \u03c0\u03b1\u03b9\u03ba\u03c4\u03bf\u03af \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03ae\u03c1\u03b5\u03c2
tools=\u0395\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03b1
vehicles=\u039f\u03c7\u03ae\u03bc\u03b1\u03c4\u03b1
open_workshop=\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03b7\u03c1\u03af\u03bf\u03c5
local=\u03a4\u03bf\u03c0\u03b9\u03ba\u03cc
published=\u0394\u03b7\u03bc\u03bf\u03c3\u03b9\u03b5\u03cd\u03b8\u03b7\u03ba\u03b5
popular=\u0394\u03b7\u03bc\u03bf\u03c6\u03b9\u03bb\u03ae
latest=\u03a4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03b1
videos_folder=\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03c6\u03b1\u03ba\u03ad\u03bb\u03bf\u03c5 \u03b2\u03af\u03bd\u03c4\u03b5\u03bf
other=\u0386\u03bb\u03bb\u03b1
all=\u03cc\u03bb\u03b1
none=\u03ba\u03b1\u03bd\u03ad\u03bd\u03b1
enable_addons=\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\:
order_addons_by=\u03a4\u03b1\u03be\u03b9\u03bd\u03cc\u03bc\u03b9\u03c3\u03b7 \u03bc\u03b5\:
title=\u03a4\u03af\u03c4\u03bb\u03bf\u03c2
created=\u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03b8\u03b7\u03ba\u03b5
update=\u03b5\u03bd\u03b7\u03bc\u03b5\u03c1\u03ce\u03b8\u03b7\u03ba\u03b5

saves.loading=\u03a6\u03bf\u03c1\u03c4\u03ce\u03bd\u03b5\u03b9 \u03c4\u03b7\u03bd \u03bb\u03af\u03c3\u03c4\u03b1 \u03bc\u03b5 \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03c5\u03bc\u03ad\u03bd\u03b1..
saves.none=\u0394\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03c3\u03c9\u03c3\u03bc\u03ad\u03bd\u03b1 \u03c0\u03b1\u03b9\u03c7\u03bd\u03af\u03b4\u03b9\u03b1 \!
saves.noneonmap=\u0394\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03c3\u03c9\u03c3\u03bc\u03ad\u03bd\u03b1 \u03c0\u03b1\u03b9\u03c7\u03bd\u03af\u03b4\u03b9\u03b1 (\u03c3\u03b5 \u03b1\u03c5\u03c4\u03cc\u03bd \u03c4\u03bf\u03bd \u03c7\u03ac\u03c1\u03c4\u03b7)
saves.local=\u03a4\u03b1 \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03c5\u03bc\u03ad\u03bd\u03b1 \u03bc\u03bf\u03c5 \u03c0\u03b1\u03b9\u03c7\u03bd\u03af\u03b4\u03b9\u03b1
saves.local.subtitle=\u0391\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03cd\u03c3\u03b5\u03b9\u03c2 \u03c0\u03bf\u03c5 \u03b2\u03c1\u03af\u03c3\u03ba\u03bf\u03bd\u03c4\u03b1\u03b9 \u03c3\u03c4\u03bf\u03bd \u03c3\u03ba\u03bb\u03b7\u03c1\u03cc \u03c3\u03b1\u03c2 \u03b4\u03af\u03c3\u03ba\u03bf
saves.popular=\u039a\u03b1\u03bb\u03cd\u03c4\u03b5\u03c1\u03b1 \u03b2\u03b1\u03b8\u03bc\u03bf\u03bb\u03bf\u03b3\u03b7\u03bc\u03ad\u03bd\u03b1
saves.popular.subtitle=\u039f\u03b9 \u03c0\u03b9\u03bf \u03b4\u03b7\u03bc\u03bf\u03c6\u03b9\u03bb\u03b5\u03af\u03c2 \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03cd\u03c3\u03b5\u03b9\u03c2 \u03c3\u03c4\u03bf \u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf
saves.trending=\u0394\u03b7\u03bc\u03bf\u03c6\u03b9\u03bb\u03ae \u03c4\u03ce\u03c1\u03b1
saves.trending.subtitle=\u03a3\u03ae\u03bc\u03b5\u03c1\u03b1 \u03b4\u03b7\u03bc\u03bf\u03c6\u03b9\u03bb\u03ae \u03b5\u03be\u03bf\u03b9\u03ba\u03bf\u03bd\u03bf\u03bc\u03b5\u03af \u0395\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae\u03c1\u03b9
saves.latest=\u03a4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03b5\u03c2 \u03c0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b5\u03c2
saves.latest.subtitle=\u039f\u03b9 \u03c0\u03b9\u03bf \u03ba\u03b1\u03b9\u03bd\u03bf\u03cd\u03c1\u03b9\u03b5\u03c2 \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03cd\u03c3\u03b5\u03b9\u03c2 \u03c3\u03c4\u03bf \u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf
saves.friends=\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b5\u03c2 \u03c6\u03af\u03bb\u03c9\u03bd
saves.friends.subtitle=\u0391\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03cd\u03c3\u03b5\u03b9\u03c2 \u03c0\u03bf\u03c5 \u03ad\u03c7\u03bf\u03c5\u03bd \u03b1\u03bd\u03b5\u03b2\u03ac\u03c3\u03b5\u03b9 \u03c3\u03c4\u03bf \u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf \u03bf\u03b9 \u03c6\u03af\u03bb\u03bf\u03b9 \u03c3\u03b1\u03c2
saves.mine=\u039f\u03b9 \u03c0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b5\u03c2 \u03bc\u03bf\u03c5
saves.mine.subtitle=\u0391\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03cd\u03c3\u03b5\u03b9\u03c2 \u03c0\u03bf\u03c5 \u03ad\u03c7\u03b5\u03c4\u03b5 \u03b1\u03bd\u03b5\u03b2\u03ac\u03c3\u03b5\u03b9 \u03c3\u03c4\u03bf \u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf
saves.followed=\u0391\u03ba\u03bf\u03bb\u03bf\u03c5\u03b8\u03b5\u03af\u03c4\u03b5
saves.followed.subtitle=\u039f\u03b9 \u03c0\u03b9\u03bf \u03c0\u03c1\u03cc\u03c3\u03c6\u03b1\u03c4\u03b5\u03c2 \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03cd\u03c3\u03b5\u03b9\u03c2 \u03b1\u03c0\u03cc \u03c4\u03bf\u03c5\u03c2 \u03b1\u03b3\u03b1\u03c0\u03b7\u03bc\u03ad\u03bd\u03bf\u03c5\u03c2 \u03c3\u03b1\u03c2 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03bf\u03cd\u03c2 \u03c4\u03bf\u03c5 \u0395\u03c1\u03b3\u03b1\u03c3\u03c4\u03b7\u03c1\u03af\u03bf\u03c5
saves.favorite=\u0391\u03b3\u03b1\u03c0\u03b7\u03bc\u03ad\u03bd\u03b1
saves.favorite.subtitle=\u039f\u03b9 \u03b1\u03b3\u03b1\u03c0\u03b7\u03bc\u03ad\u03bd\u03b5\u03c2 \u03c3\u03b1\u03c2 \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03cd\u03c3\u03b5\u03b9\u03c2
saves.openfolder=\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03c6\u03ac\u03ba\u03b5\u03bb\u03bf\u03c5 \u03c4\u03b1\u03b9\u03bd\u03b9\u03ce\u03bd
saves.load=\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b5
saves.publish=\u03b4\u03b7\u03bc\u03bf\u03c3\u03b9\u03b5\u03cd\u03c3\u03c4\u03b5
saves.delete=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae
saves.commentandrate=\u03c3\u03c7\u03bf\u03bb\u03b9\u03ac\u03c3\u03c4\u03b5/\u03b2\u03b1\u03b8\u03bc\u03bf\u03bb\u03bf\u03b3\u03ae\u03c3\u03c4\u03b5
saves.subscribed_ugc=\u0395\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae\u03ba\u03b1\u03c4\u03b5
saves.subscribed_ugc.subtitle=Saves \u03c3\u03c4\u03b1 \u03bf\u03c0\u03bf\u03af\u03b1 \u03ad\u03c7\u03b5\u03c4\u03b5 \u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03b5\u03af
saves.scenes=\u03a3\u03ba\u03b7\u03bd\u03ad\u03c2
saves.machines=\u039c\u03b7\u03c7\u03b1\u03bd\u03ad\u03c2
saves.courses=\u03a0\u03af\u03c3\u03c4\u03b5\u03c2
saves.buildings=\u039a\u03c4\u03af\u03c1\u03b9\u03b1
saves.others=\u0386\u03bb\u03bb\u03b1
save.savegame=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u03c0\u03b1\u03b9\u03c7\u03bd\u03b9\u03b4\u03b9\u03bf\u03cd

ugc.install=\u03b5\u03b3\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7
ugc.uninstall=\u03b1\u03c0\u03b5\u03b3\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7
ugc.subscribe=\u0395\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae
ugc.unsubscribe=\u039a\u03b1\u03c4\u03ac\u03c1\u03b3\u03b7\u03c3\u03b7 \u03c3\u03c5\u03bd\u03b4\u03c1\u03bf\u03bc\u03ae\u03c2
ugc.delete=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae
ugc.publish=\u03b4\u03b7\u03bc\u03bf\u03c3\u03b9\u03b5\u03cd\u03c3\u03c4\u03b5

ugc.downloadingX=\u0393\u03af\u03bd\u03b5\u03c4\u03b1\u03b9 \u03bb\u03ae\u03c8\u03b7 \u03c4\u03bf\u03c5 "%s"
ugc.extractingX=\u0393\u03af\u03bd\u03b5\u03c4\u03b1\u03b9 \u03b5\u03be\u03b1\u03b3\u03c9\u03b3\u03ae \u03c4\u03bf\u03c5 "%s"
ugc.addonXofY=\u03a0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03bf %i \u03b1\u03c0\u03cc %i
ugc.XofY=%i \u03b1\u03c0\u03cc %i
ugc.XoutofY=%s \u03b1\u03c0\u03cc %s
ugc.mounting=\u03a0\u03c1\u03bf\u03c3\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5 \u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03b7\u03c1\u03af\u03bf\u03c5, \u03c0\u03b5\u03c1\u03b9\u03bc\u03ad\u03bd\u03b5\u03c4\u03b5 ...
ugc.fetching=\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7 \u03c3\u03c5\u03bd\u03b4\u03c1\u03bf\u03bc\u03ce\u03bd...
ugc.disabled=\u03a4\u03b1 \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03b1 \u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03b7\u03c1\u03af\u03bf\u03c5 \u03b1\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03bf\u03cd\u03bd\u03c4\u03b1\u03b9 \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03b5\u03ba\u03ba\u03af\u03bd\u03b7\u03c3\u03b7\u03c2 -norksorkshop\!

demos=\u0395\u03c0\u03b9\u03b4\u03b5\u03af\u03be\u03b5\u03b9\u03c2
demos.local=\u039f\u03b9 \u03c4\u03b1\u03b9\u03bd\u03af\u03b5\u03c2 \u03bc\u03bf\u03c5
demos.local.subtitle=\u03a4\u03b1\u03b9\u03bd\u03af\u03b5\u03c2 \u03c0\u03bf\u03c5 \u03b5\u03af\u03bd\u03b1\u03b9 \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03c5\u03bc\u03ad\u03bd\u03b5\u03c2 \u03c3\u03c4\u03bf\u03bd \u03c3\u03ba\u03bb\u03b7\u03c1\u03cc \u03c3\u03b1\u03c2 \u03b4\u03af\u03c3\u03ba\u03bf
demos.popular=\u039a\u03b1\u03bb\u03cd\u03c4\u03b5\u03c1\u03b1 \u03b2\u03b1\u03b8\u03bc\u03bf\u03bb\u03bf\u03b3\u03b7\u03bc\u03ad\u03bd\u03b1
demos.popular.subtitle=\u039f\u03b9 \u03c0\u03b9\u03bf \u03b4\u03b7\u03bc\u03bf\u03c6\u03b9\u03bb\u03b5\u03af\u03c2 \u03c4\u03b1\u03b9\u03bd\u03af\u03b5\u03c2 \u03c3\u03c4\u03bf \u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf
demos.trending=\u0394\u03b7\u03bc\u03bf\u03c6\u03b9\u03bb\u03ae \u03c4\u03ce\u03c1\u03b1
demos.trending.subtitle=\u03a3\u03ae\u03bc\u03b5\u03c1\u03b1 \u03b4\u03b7\u03bc\u03bf\u03c6\u03b9\u03bb\u03ae demos \u03b3\u03b9\u03b1 Workshop
demos.latest=\u03a4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03b5\u03c2 \u03c0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b5\u03c2
demos.latest.subtitle=\u039f\u03b9 \u03c0\u03b9\u03bf \u03ba\u03b1\u03b9\u03bd\u03bf\u03cd\u03c1\u03b9\u03b5\u03c2 \u03c4\u03b1\u03b9\u03bd\u03af\u03b5\u03c2 \u03c3\u03c4\u03bf \u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf
demos.friends=\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b5\u03c2 \u03c6\u03af\u03bb\u03c9\u03bd
demos.friends.subtitle=\u03a4\u03b1\u03b9\u03bd\u03af\u03b5\u03c2 \u03c0\u03bf\u03c5 \u03ad\u03c7\u03bf\u03c5\u03bd \u03b1\u03bd\u03b5\u03b2\u03ac\u03c3\u03b5\u03b9 \u03c3\u03c4\u03bf \u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf \u03bf\u03b9 \u03c6\u03af\u03bb\u03bf\u03b9 \u03c3\u03b1\u03c2
demos.mine=\u039f\u03b9 \u03c0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b5\u03c2 \u03bc\u03bf\u03c5
demos.mine.subtitle=\u03a4\u03b1\u03b9\u03bd\u03af\u03b5\u03c2 \u03c0\u03bf\u03c5 \u03ad\u03c7\u03b5\u03c4\u03b5 \u03b1\u03bd\u03b5\u03b2\u03ac\u03c3\u03b5\u03b9 \u03c3\u03c4\u03bf \u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf
demos.loading=\u03a6\u03bf\u03c1\u03c4\u03ce\u03bd\u03b5\u03b9 \u03c4\u03b7\u03bd \u03bb\u03af\u03c3\u03c4\u03b1 \u03bc\u03b5 \u03c4\u03b1\u03b9\u03bd\u03af\u03b5\u03c2..
demos.none=\u0394\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03c4\u03b1\u03b9\u03bd\u03af\u03b5\u03c2\!
demos.openfolder=\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03c6\u03b1\u03ba\u03ad\u03bb\u03bf\u03c5 \u03c4\u03b1\u03b9\u03bd\u03b9\u03ce\u03bd
demos.play=\u03b1\u03bd\u03b1\u03c0\u03b1\u03c1\u03b1\u03b3\u03c9\u03b3\u03ae
demos.record=\u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae
demos.publish=\u03b4\u03b7\u03bc\u03bf\u03c3\u03b9\u03b5\u03cd\u03c3\u03c4\u03b5
demos.delete=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae
demos.video=\u03c6\u03c4\u03b9\u03ac\u03be\u03b5 \u03b2\u03af\u03bd\u03c4\u03b5\u03bf
demos.subscribed_ugc=\u0395\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae\u03ba\u03b1\u03c4\u03b5
demos.subscribed_ugc.subtitle=Demos \u03c3\u03c4\u03b1 \u03bf\u03c0\u03bf\u03af\u03b1 \u03ad\u03c7\u03b5\u03c4\u03b5 \u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03b5\u03af
demos.followed=\u0391\u03ba\u03bf\u03bb\u03bf\u03c5\u03b8\u03b5\u03af\u03c4\u03b5
demos.followed.subtitle=\u03a4\u03b1 \u03c4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03b1 demo \u03b1\u03c0\u03cc \u03c4\u03bf\u03c5\u03c2 \u03b1\u03b3\u03b1\u03c0\u03b7\u03bc\u03ad\u03bd\u03bf\u03c5\u03c2 \u03c3\u03b1\u03c2 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03bf\u03cd\u03c2 \u03c4\u03bf\u03c5 \u0395\u03c1\u03b3\u03b1\u03c3\u03c4\u03b7\u03c1\u03af\u03bf\u03c5
demos.favorite=\u0391\u03b3\u03b1\u03c0\u03b7\u03bc\u03ad\u03bd\u03b1
demos.favorite.subtitle=\u03a4\u03b1 \u03b1\u03b3\u03b1\u03c0\u03b7\u03bc\u03ad\u03bd\u03b1 \u03c3\u03b1\u03c2 demo

addons.subscribed=\u0395\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae\u03ba\u03b1\u03c4\u03b5
addons.subscribed.subtitle=\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b5\u03c2 \u03c3\u03c4\u03b9\u03c2 \u03bf\u03c0\u03bf\u03af\u03b5\u03c2 \u03ad\u03c7\u03b5\u03c4\u03b5 \u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03b5\u03af
addons.gamemode=\u03a4\u03cd\u03c0\u03bf\u03b9 \u03c0\u03b1\u03b9\u03c7\u03bd\u03b9\u03b4\u03b9\u03bf\u03cd
addons.gamemode.subtitle=\u0393\u03b9\u03b1\u03c4\u03af \u03bd\u03b1 \u03bc\u03b7\u03bd \u03b4\u03bf\u03ba\u03b9\u03bc\u03ac\u03c3\u03b5\u03c4\u03b5 \u03ba\u03ac\u03c4\u03b9 \u03b4\u03b9\u03b1\u03c6\u03bf\u03c1\u03b5\u03c4\u03b9\u03ba\u03cc\:)
addons.map=\u03a7\u03ac\u03c1\u03c4\u03b5\u03c2
addons.map.subtitle=\u03a0\u03bf\u03bb\u03bb\u03bf\u03af \u03bc\u03b1 \u03c0\u03ac\u03c1\u03b1 \u03c0\u03bf\u03bb\u03bb\u03bf\u03af \u03c7\u03ac\u03c1\u03c4\u03b5\u03c2
addons.model=\u039c\u03bf\u03bd\u03c4\u03ad\u03bb\u03b1
addons.model.subtitle=\u0388\u03bd\u03b1 \u03bc\u03bf\u03bd\u03c4\u03ad\u03bb\u03bf \u03b3\u03b9\u03b1 \u03ba\u03ac\u03b8\u03b5 \u03c0\u03b5\u03c1\u03af\u03c3\u03c4\u03b1\u03c3\u03b7
addons.weapon=\u038c\u03c0\u03bb\u03b1
addons.weapon.subtitle=\u03a5\u03c0\u03ad\u03c1\u03bf\u03c7\u03b1 \u03cc\u03c0\u03bb\u03b1
addons.tool=\u0395\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03b1
addons.tool.subtitle=\u03a0\u03bf\u03cd \u03b5\u03af\u03bd\u03b1\u03b9 \u03c4\u03bf \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03bf \u03c3\u03bf\u03c5;
addons.npc=\u039c\u03ae \u03c0\u03b1\u03b9\u03ba\u03c4\u03bf\u03af \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03ae\u03c1\u03b5\u03c2
addons.npc.subtitle=\u039c\u03b7 \u03c0\u03b1\u03b9\u03ba\u03c4\u03bf\u03af \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03ae\u03c1\u03b5\u03c2 , \u03c4\u03b5\u03c7\u03bd\u03b7\u03c4\u03ae \u03bd\u03bf\u03b7\u03bc\u03bf\u03c3\u03cd\u03bd\u03b7
addons.effects=\u0395\u03c6\u03ad
addons.effects.subtitle=\u039a\u03b1\u03c0\u03bd\u03cc\u03c2, \u0395\u03ba\u03c1\u03ae\u03be\u03b5\u03b9\u03c2 \u03ba\u03b1\u03b9 \u0394\u03c5\u03bd\u03b1\u03c4\u03bf\u03af \u0389\u03c7\u03bf\u03b9
addons.entity=\u039f\u03bd\u03c4\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2
addons.entity.subtitle=\u0391\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03b1 \u03b3\u03bb\u03c5\u03ba\u03b9\u03ac\u03c2 \u03ad\u03bc\u03c0\u03bd\u03b5\u03c5\u03c3\u03b7\u03c2\!
addons.vehicle=\u039f\u03c7\u03ae\u03bc\u03b1\u03c4\u03b1
addons.vehicle.subtitle=\u0392\u03c1\u03bf\u03c5\u03bc \u0392\u03c1\u03bf\u03cd\u03c5\u03bc\!
addons.friends=\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b5\u03c2 \u03c6\u03af\u03bb\u03c9\u03bd
addons.friends.subtitle=\u03a4\u03b9 \u03ad\u03c7\u03bf\u03c5\u03bd \u03c6\u03c4\u03b9\u03ac\u03be\u03b5\u03b9 \u03bf\u03b9 \u03c6\u03af\u03bb\u03bf\u03b9 \u03c3\u03b1\u03c2 ;
addons.mine=\u039f\u03b9 \u03c0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b5\u03c2 \u03bc\u03bf\u03c5
addons.mine.subtitle=\u0395\u03b4\u03ce \u03b5\u03af\u03bd\u03b1\u03b9 \u03bc\u03b9\u03b1 \u03bb\u03af\u03c3\u03c4\u03b1 \u03bc\u03b5 \u03c0\u03c1\u03ac\u03b3\u03bc\u03b1\u03c4\u03b1 \u03c0\u03bf\u03c5 \u03ad\u03c7\u03b5\u03c4\u03b5 \u03b4\u03b7\u03bc\u03bf\u03c3\u03b9\u03b5\u03cd\u03c3\u03b5\u03b9\!
addons.openworkshop=\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03b7\u03c1\u03af\u03bf\u03c5
addons.trending=\u03a4\u03ac\u03c3\u03b5\u03b9\u03c2
addons.trending.subtitle=\u03a4\u03b1 \u03c4\u03c9\u03c1\u03b9\u03bd\u03ac \u03b4\u03b7\u03bc\u03bf\u03c6\u03b9\u03bb\u03ae addons \u03c3\u03c4\u03bf \u0395\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae\u03c1\u03b9
addons.popular=\u039a\u03b1\u03bb\u03cd\u03c4\u03b5\u03c1\u03b1 \u03b2\u03b1\u03b8\u03bc\u03bf\u03bb\u03bf\u03b3\u03b7\u03bc\u03ad\u03bd\u03b1
addons.popular.subtitle=\u03a4\u03b1 \u03c0\u03b9\u03bf \u03b4\u03b7\u03bc\u03bf\u03c6\u03b9\u03bb\u03ae addons \u03c3\u03c4\u03bf \u0395\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae\u03c1\u03b9
addons.latest=\u03a4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03b5\u03c2 \u03c0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b5\u03c2
addons.latest.subtitle=\u03a4\u03b1 \u03c0\u03c1\u03cc\u03c3\u03c6\u03b1\u03c4\u03b1 \u03b1\u03bd\u03b5\u03b2\u03b1\u03c3\u03bc\u03ad\u03bd\u03b1 addons \u03c3\u03c4\u03bf \u0395\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae\u03c1\u03b9
addons.followed=\u0391\u03ba\u03bf\u03bb\u03bf\u03c5\u03b8\u03b5\u03af\u03c4\u03b5
addons.followed.subtitle=\u03a4\u03b1 \u03c4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03b1 \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03b1 \u03b1\u03c0\u03cc \u03c4\u03bf\u03c5\u03c2 \u03b1\u03b3\u03b1\u03c0\u03b7\u03bc\u03ad\u03bd\u03bf\u03c5\u03c2 \u03c3\u03b1\u03c2 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03bf\u03cd\u03c2 \u03c3\u03c4\u03bf Workshop
addons.favorite=\u0391\u03b3\u03b1\u03c0\u03b7\u03bc\u03ad\u03bd\u03b1
addons.favorite.subtitle=\u03a4\u03b1 \u03b1\u03b3\u03b1\u03c0\u03b7\u03bc\u03ad\u03bd\u03b1 \u03c3\u03b1\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03b1

addons.loading=\u03a6\u03bf\u03c1\u03c4\u03ce\u03bd\u03b5\u03b9 \u03c4\u03b7\u03bd \u03bb\u03af\u03c3\u03c4\u03b1...
addons.none=\u03a4\u03af\u03c0\u03bf\u03c4\u03b1 \u03b4\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5\!
addons.disabled=\u03a4\u03b1 \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03b1 \u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03b7\u03c1\u03af\u03bf\u03c5 \u03b1\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03bf\u03cd\u03bd\u03c4\u03b1\u03b9 \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03b5\u03ba\u03ba\u03af\u03bd\u03b7\u03c3\u03b7\u03c2 -norksorkshop\!

addons.disableall=\u0391\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03cc\u03bb\u03b1
addons.disableall.warning=\u03a0\u03c1\u03cc\u03ba\u03b5\u03b9\u03c4\u03b1\u03b9 \u03bd\u03b1 \u03b1\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c4\u03b5 \u03cc\u03bb\u03b1 \u03c4\u03b1 \u03c3\u03c5\u03bd\u03b4\u03c1\u03bf\u03bc\u03b7\u03bc\u03ad\u03bd\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03b1 Workshop.
addons.enableall=\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03cc\u03bb\u03b1
addons.enableall.warning=\u03a0\u03c1\u03cc\u03ba\u03b5\u03b9\u03c4\u03b1\u03b9 \u03bd\u03b1 \u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c4\u03b5 \u03cc\u03bb\u03b1 \u03c4\u03b1 \u03c3\u03c5\u03bd\u03b4\u03c1\u03bf\u03bc\u03b7\u03bc\u03ad\u03bd\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03b1 Workshop.
addons.uninstallall=\u038c\u03bb\u03b1 \u03b1\u03c0\u03b5\u03b3\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7
addons.uninstallall.warning=\u03a0\u03c1\u03cc\u03ba\u03b5\u03b9\u03c4\u03b1\u03b9 \u03bd\u03b1 \u03ba\u03b1\u03c4\u03b1\u03c1\u03b3\u03ae\u03c3\u03b5\u03c4\u03b5 \u03c4\u03b7\u03bd \u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae \u03c3\u03b1\u03c2 \u03b1\u03c0\u03cc \u03cc\u03bb\u03b1 \u03c4\u03b1 \u03c3\u03c5\u03bd\u03b4\u03c1\u03bf\u03bc\u03b7\u03bc\u03ad\u03bd\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03b1 Workshop.
addons.disable_selected=\u0391\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03c9\u03bd
addons.disable_selected.warning=\u03a0\u03c1\u03cc\u03ba\u03b5\u03b9\u03c4\u03b1\u03b9 \u03bd\u03b1 \u03b1\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c4\u03b5 \u03cc\u03bb\u03b1 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03b1 \u03c4\u03bf\u03c5 Workshop.
addons.enable_selected=\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03c9\u03bd
addons.enable_selected.warning=\u03a0\u03c1\u03cc\u03ba\u03b5\u03b9\u03c4\u03b1\u03b9 \u03bd\u03b1 \u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c4\u03b5 \u03cc\u03bb\u03b1 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03b1 \u03c4\u03bf\u03c5 Workshop.
addons.uninstall_selected=\u0391\u03c0\u03b5\u03b3\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03c9\u03bd
addons.uninstall_selected.warning=\u03a0\u03c1\u03cc\u03ba\u03b5\u03b9\u03c4\u03b1\u03b9 \u03bd\u03b1 \u03ba\u03b1\u03c4\u03b1\u03c1\u03b3\u03ae\u03c3\u03b5\u03c4\u03b5 \u03c4\u03b7\u03bd \u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae \u03c3\u03b1\u03c2 \u03b1\u03c0\u03cc \u03cc\u03bb\u03b1 \u03c4\u03b1 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03ad\u03b9\u03bc\u03b5\u03bd\u03b1 Workshop.
addons.warning=\u03a0\u03c1\u03bf\u03c3\u03bf\u03c7\u03ae\!
addons.cannotundo=\u0391\u03c5\u03c4\u03cc \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b1\u03bd\u03b1\u03b9\u03c1\u03b5\u03b8\u03b5\u03af\!
addons.addon_depends=\u0391\u03c5\u03c4\u03cc \u03c4\u03bf \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03bf \u03b2\u03b1\u03c3\u03af\u03b6\u03b5\u03c4\u03b1\u03b9 \u03c3\u03c4\u03b1 \u03b1\u03ba\u03cc\u03bb\u03bf\u03c5\u03b8\u03b1 \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03b1 \u03c0\u03bf\u03c5 \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03b5\u03c0\u03af\u03c3\u03b7\u03c2 \u03bd\u03b1 \u03b5\u03b3\u03ba\u03b1\u03c4\u03b1\u03c3\u03c4\u03ae\u03c3\u03b5\u03c4\u03b5\:

addons.total_subscriptions=\u03a3\u03c5\u03bd\u03b4\u03c1\u03bf\u03bc\u03ad\u03c2\:
addons.total_selected=\u0395\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b1\:

addons.confirm=\u0395\u03c0\u03b9\u03b2\u03b5\u03b2\u03b1\u03af\u03c9\u03c3\u03b7
addons.cancel=\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7
addons.create_preset=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2
addons.load_preset=\u03a6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03c0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2
addons.delete_preset=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03c0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2
addons.filter_by=\u03a6\u03b9\u03bb\u03c4\u03c1\u03ac\u03c1\u03b9\u03c3\u03bc\u03b1 \u03ba\u03b1\u03c4\u03ac\:
addons.sort_by=\u03a4\u03b1\u03be\u03b9\u03bd\u03cc\u03bc\u03b7\u03c3\u03b7 \u03ba\u03b1\u03c4\u03ac\:

addons.unselectall=\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2 \u03cc\u03bb\u03c9\u03bd
addons.selectall=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u038c\u03bb\u03c9\u03bd
addons.selectpage=Select Page
addons.search=\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7 \u03c3\u03c5\u03bd\u03b4\u03c1\u03bf\u03bc\u03ce\u03bd
addons.enabled_only=\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03b1 \u03bc\u03cc\u03bd\u03bf
addons.disabled_only=\u0391\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03b1 \u03bc\u03cc\u03bd\u03bf
addons.name=\u038c\u03bd\u03bf\u03bc\u03b1
addons.size=\u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2
addons.update_date=\u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1 \u03b5\u03bd\u03b7\u03bc\u03ad\u03c1\u03c9\u03c3\u03b7\u03c2
addons.sub_date=\u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1 \u03c3\u03c5\u03bd\u03b4\u03c1\u03bf\u03bc\u03ae\u03c2

addons.preset_new_action=\u03a4\u03b9 \u03bd\u03b1 \u03b3\u03af\u03bd\u03b5\u03b9 \u03bc\u03b5 \u03c4\u03b1 \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03b1 \u03c0\u03bf\u03c5 \u03b4\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03bf\u03c5\u03bd \u03c3\u03c4\u03b7\u03bd \u03c0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae;
addons.action_nothing=\u039a\u03b1\u03bc\u03af\u03b1 \u03b5\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1
addons.action_enable=\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
addons.action_disable=\u0391\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
addons.preset_name_placeholder=\u038c\u03bd\u03bf\u03bc\u03b1 \u03c0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2
addons.preset_name=\u038c\u03bd\u03bf\u03bc\u03b1\:
addons.preset_enabled=\u0395\u03bd\u03b5\u03c1\u03b3\u03ac\:
addons.preset_disabled=\u0391\u03bd\u03b5\u03bd\u03b5\u03c1\u03b3\u03ac\:
addons.preset_save_enabled=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u03b5\u03bd\u03b5\u03c1\u03b3\u03ce\u03bd \u03c0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c4\u03c9\u03bd
addons.preset_save_disabled=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u03b1\u03bd\u03b5\u03bd\u03b5\u03c1\u03b3\u03ce\u03bd \u03c0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c4\u03c9\u03bd
addons.preset_resub_missing=\u0395\u03b3\u03ba\u03b1\u03c4\u03b1\u03c3\u03c4\u03ae\u03c3\u03c4\u03b5 \u03c4\u03b1 \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03b1 \u03c0\u03bf\u03c5 \u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03c0\u03bb\u03ad\u03bf\u03bd \u03b5\u03b3\u03ba\u03b1\u03c4\u03b5\u03c3\u03c4\u03b7\u03bc\u03ad\u03bd\u03b1

addon.enable=\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
addon.disable=\u0391\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
addon.subscribe=\u03b5\u03b3\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7
addon.unsubscribe=\u03b1\u03c0\u03b5\u03b3\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7

dupes=\u039a\u03bb\u03c9\u03bd\u03bf\u03c0\u03bf\u03b9\u03b7\u03c4\u03ad\u03c2
dupes.popular=\u039a\u03b1\u03bb\u03cd\u03c4\u03b5\u03c1\u03b1 \u03b2\u03b1\u03b8\u03bc\u03bf\u03bb\u03bf\u03b3\u03b7\u03bc\u03ad\u03bd\u03b1
dupes.popular.subtitle=\u039f\u03b9 \u03c0\u03b9\u03bf \u03b4\u03b7\u03bc\u03bf\u03c6\u03b9\u03bb\u03b5\u03af\u03c2 \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03cd\u03c3\u03b5\u03b9\u03c2 \u03c3\u03c4\u03bf \u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf
dupes.trending=\u0394\u03b7\u03bc\u03bf\u03c6\u03b9\u03bb\u03ae \u03c4\u03ce\u03c1\u03b1
dupes.trending.subtitle=\u03a4\u03b1 \u03c4\u03c9\u03c1\u03b9\u03bd\u03ac \u03b4\u03b7\u03bc\u03bf\u03c6\u03b9\u03bb\u03ae dupes \u03c3\u03c4\u03bf \u0395\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae\u03c1\u03b9
dupes.latest=\u03a4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03b5\u03c2 \u03c0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b5\u03c2
dupes.latest.subtitle=\u039f\u03b9 \u03c0\u03b9\u03bf \u03ba\u03b1\u03b9\u03bd\u03bf\u03cd\u03c1\u03b9\u03b5\u03c2 \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03cd\u03c3\u03b5\u03b9\u03c2 \u03c3\u03c4\u03bf \u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf
dupes.friends=\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b5\u03c2 \u03c6\u03af\u03bb\u03c9\u03bd
dupes.friends.subtitle=Dupes \u03c0\u03bf\u03c5 \u03ad\u03c7\u03bf\u03c5\u03bd \u03b1\u03bd\u03b5\u03b2\u03ac\u03c3\u03b5\u03b9 \u03c3\u03c4\u03bf \u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf \u03bf\u03b9 \u03c6\u03af\u03bb\u03bf\u03b9 \u03c3\u03b1\u03c2
dupes.mine=\u039f\u03b9 \u03c0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b5\u03c2 \u03bc\u03bf\u03c5
dupes.mine.subtitle=Dupes \u03c0\u03bf\u03c5 \u03ad\u03c7\u03b5\u03c4\u03b5 \u03b1\u03bd\u03b5\u03b2\u03ac\u03c3\u03b5\u03b9 \u03c3\u03c4\u03bf \u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf
dupes.local=\u039f\u03b9 \u03ba\u03bb\u03c9\u03bd\u03bf\u03c0\u03bf\u03b9\u03b7\u03c4\u03ad\u03c2 \u03bc\u03bf\u03c5
dupes.local.subtitle=Dupes \u03c0\u03bf\u03c5 \u03b5\u03af\u03bd\u03b1\u03b9 \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03c5\u03bc\u03ad\u03bd\u03b5\u03c2 \u03c3\u03c4\u03bf\u03bd \u03c3\u03ba\u03bb\u03b7\u03c1\u03cc \u03c3\u03b1\u03c2 \u03b4\u03af\u03c3\u03ba\u03bf
dupes.followed=\u0391\u03ba\u03bf\u03bb\u03bf\u03c5\u03b8\u03b5\u03af\u03c4\u03b5
dupes.followed.subtitle=\u03a4\u03b1 \u03c0\u03b9\u03bf \u03c0\u03c1\u03cc\u03c3\u03c6\u03b1\u03c4\u03b1 \u03c0\u03b1\u03bd\u03bf\u03bc\u03bf\u03b9\u03cc\u03c4\u03c5\u03c0\u03b1 \u03b1\u03c0\u03cc \u03c4\u03bf\u03c5\u03c2 \u03b1\u03b3\u03b1\u03c0\u03b7\u03bc\u03ad\u03bd\u03bf\u03c5\u03c2 \u03c3\u03b1\u03c2 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03bf\u03cd\u03c2 \u03c4\u03bf\u03c5 \u0395\u03c1\u03b3\u03b1\u03c3\u03c4\u03b7\u03c1\u03af\u03bf\u03c5
dupes.favorite=\u0391\u03b3\u03b1\u03c0\u03b7\u03bc\u03ad\u03bd\u03b1
dupes.favorite.subtitle=\u03a4\u03b1 \u03b1\u03b3\u03b1\u03c0\u03b7\u03bc\u03ad\u03bd\u03b1 \u03c3\u03b1\u03c2 \u03c0\u03b1\u03bd\u03bf\u03bc\u03bf\u03b9\u03cc\u03c4\u03c5\u03c0\u03b1
dupes.savedupe=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u03ba\u03bb\u03c9\u03bd\u03bf\u03c0\u03bf\u03b9\u03b7\u03c4\u03ae
dupes.none=\u0394\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5 \u03ba\u03b1\u03bd\u03ad\u03bd\u03b1\!
dupes.loading=\u03a6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7..
dupes.arm=\u03c0\u03b1\u03c1\u03b1\u03c4\u03ac\u03be\u03c4\u03b5
dupes.delete=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae
dupes.publish=\u03b4\u03b7\u03bc\u03bf\u03c3\u03b9\u03b5\u03cd\u03c3\u03c4\u03b5
dupes.commentandrate=\u03c3\u03c7\u03bf\u03bb\u03b9\u03ac\u03c3\u03c4\u03b5/\u03b2\u03b1\u03b8\u03bc\u03bf\u03bb\u03bf\u03b3\u03ae\u03c3\u03c4\u03b5
dupes.posed=\u03a0\u03cc\u03b6\u03b5\u03c2
dupes.scenes=\u03a3\u03ba\u03b7\u03bd\u03ad\u03c2
dupes.machines=\u039c\u03b7\u03c7\u03b1\u03bd\u03ad\u03c2
dupes.vehicles=\u039f\u03c7\u03ae\u03bc\u03b1\u03c4\u03b1
dupes.buildings=\u039a\u03c4\u03af\u03c1\u03b9\u03b1
dupes.others=\u0386\u03bb\u03bb\u03b1
dupes.subscribed_ugc=\u0395\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae\u03ba\u03b1\u03c4\u03b5
dupes.subscribed_ugc.subtitle=Dupes \u03c3\u03c4\u03b1 \u03bf\u03c0\u03bf\u03af\u03b1 \u03ad\u03c7\u03b5\u03c4\u03b5 \u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03b5\u03af
dupes.openfolder=\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03c6\u03b1\u03ba\u03ad\u03bb\u03bf\u03c5 dupes

motionsensor.showcolor=\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03c0\u03bb\u03b1\u03b9\u03c3\u03af\u03bf\u03c5 \u03c4\u03bf\u03c5 \u03b2\u03af\u03bd\u03c4\u03b5\u03bf
motionsensor.colorpos=\u0398\u03ad\u03c3\u03b7 \u0392\u03af\u03bd\u03c4\u03b5\u03bf\:
motionsensor.showcolor.topleft=\u03a0\u03ac\u03bd\u03c9 \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac
motionsensor.showcolor.topright=\u0395\u03c0\u03ac\u03bd\u03c9 \u03b4\u03b5\u03be\u03b9\u03ac
motionsensor.showcolor.bottomleft=\u039a\u03ac\u03c4\u03c9 \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac
motionsensor.showcolor.bottomright=\u039a\u03ac\u03c4\u03c9 \u03b4\u03b5\u03be\u03b9\u03ac
motionsensor.colorsize=\u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u03b2\u03af\u03bd\u03c4\u03b5\u03bf \:
motionsensor.colorsize.small=\u039c\u03b9\u03ba\u03c1\u03cc
motionsensor.colorsize.medium=\u039c\u03b5\u03c3\u03b1\u03af\u03bf
motionsensor.colorsize.large=\u03a0\u03bb\u03ae\u03c1\u03b7\u03c2

askconnect.loading=\u03a6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03b9\u03ce\u03bd \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae...
askconnect.no_response=\u039f \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae\u03c2 \u03b1\u03c0\u03ad\u03c4\u03c5\u03c7\u03b5 \u03bd\u03b1 \u03b1\u03c0\u03bf\u03ba\u03c1\u03b9\u03b8\u03b5\u03af\!
askconnect.title=\u0398\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03c3\u03c5\u03bd\u03b4\u03b5\u03b8\u03b5\u03af\u03c4\u03b5 \u03c3\u03b5 \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf\u03bd \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae;
askconnect.text=\u039f \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae\u03c2 \u03c3\u03c4\u03bf\u03bd \u03bf\u03c0\u03bf\u03af\u03bf \u03c0\u03b1\u03af\u03b6\u03b5\u03c4\u03b5 \u03c3\u03b1\u03c2 \u03ad\u03c7\u03b5\u03b9 \u03b6\u03b7\u03c4\u03ae\u03c3\u03b5\u03b9 \u03bd\u03b1 \u03c3\u03c5\u03bd\u03b4\u03b5\u03b8\u03b5\u03af\u03c4\u03b5 \u03c3\u03c4\u03bf\u03bd \u03b1\u03ba\u03cc\u03bb\u03bf\u03c5\u03b8\u03bf \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae. \u0398\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03c3\u03c5\u03bd\u03b5\u03c7\u03af\u03c3\u03b5\u03c4\u03b5;
openurl.title=\u0398\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03b1\u03bd\u03bf\u03af\u03be\u03b5\u03c4\u03b5 \u03b1\u03c5\u03c4\u03ae \u03c4\u03b7\u03bd \u03b9\u03c3\u03c4\u03bf\u03c3\u03b5\u03bb\u03af\u03b4\u03b1;
openurl.text=\u0398\u03b1 \u03ad\u03c0\u03c1\u03b5\u03c0\u03b5 \u03bd\u03b1 \u03b1\u03bd\u03bf\u03af\u03b3\u03b5\u03c4\u03b5 \u03bc\u03cc\u03bd\u03bf \u03b9\u03c3\u03c4\u03bf\u03c3\u03b5\u03bb\u03af\u03b4\u03b5\u03c2 \u03c0\u03bf\u03c5 \u03b1\u03bd\u03b1\u03b3\u03bd\u03c9\u03c1\u03af\u03b6\u03b5\u03c4\u03b5 \u03ba\u03b1\u03b9 \u03b5\u03bc\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03b5\u03c3\u03c4\u03b5.
openurl.yes=\u039d\u03b1\u03b9
openurl.yes_remember=\u039d\u03b1 \u03bc\u03b7\u03bd \u03b5\u03c1\u03c9\u03c4\u03b7\u03b8\u03ce \u03be\u03b1\u03bd\u03ac \u03b3\u03b9' \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf\u03bd \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae
openurl.nope=\u039c\u03c0\u03b1
openurl.disconnect=\u0391\u03c0\u03bf\u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7

ugc_upload.frametitle=\u0394\u03b7\u03bc\u03bf\u03c3\u03af\u03b5\u03c5\u03c3\u03b7 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1\u03c2 \u03c3\u03c4\u03bf Steam Workshop
ugc_upload.title=\u03a4\u03af\u03c4\u03bb\u03bf\u03c2\:
ugc_upload.description=\u03a0\u03b5\u03c1\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae\:
ugc_upload.tags=\u0395\u03c4\u03b9\u03ba\u03ad\u03c4\u03b5\u03c2\:
ugc_upload.changenotes=\u0391\u03bb\u03bb\u03b1\u03b3\u03ad\u03c2\:
ugc_upload.changenotes.help=\u0393\u03c1\u03ac\u03c8\u03c4\u03b5 \u03bc\u03b5\u03c1\u03b9\u03ba\u03ad\u03c2 \u03bb\u03ad\u03be\u03b5\u03b9\u03c2 \u03c3\u03c7\u03b5\u03c4\u03b9\u03ba\u03ac \u03bc\u03b5 \u03c4\u03bf \u03c4\u03b9 \u03ad\u03c7\u03b5\u03b9 \u03b1\u03bb\u03bb\u03ac\u03be\u03b5\u03b9 \u03c3\u03b5 \u03b1\u03c5\u03c4\u03ae\u03bd \u03c4\u03b7\u03bd \u03b5\u03bd\u03b7\u03bc\u03ad\u03c1\u03c9\u03c3\u03b7 ...
ugc_upload.publish=\u0394\u03b7\u03bc\u03bf\u03c3\u03af\u03b5\u03c5\u03c3\u03b7
ugc_upload.update=\u0395\u03bd\u03b7\u03bc\u03ad\u03c1\u03c9\u03c3\u03b7
ugc_upload.loading=\u03a6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7...
ugc_upload.existing=\u03a5\u03c0\u03ac\u03c1\u03c7\u03bf\u03bd \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf
ugc_upload.nothingfound=\u03a4\u03af\u03c0\u03bf\u03c4\u03b1 \u03b4\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5\!
ugc_upload.createnew=<\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03bd\u03ad\u03bf\u03c5>
ugc_upload.tag_machines=\u039c\u03b7\u03c7\u03b1\u03bd\u03b9\u03ba\u03ae / \u039c\u03b7\u03c7\u03b1\u03bd\u03b9\u03ba\u03ae / \u039a\u03b1\u03c4\u03b1\u03c3\u03ba\u03b5\u03c5\u03ae
ugc_upload.tag_buildings=\u039a\u03c4\u03af\u03c1\u03b9\u03bf / \u0392\u03ac\u03c3\u03b7 / \u03a3\u03c0\u03af\u03c4\u03b9
ugc_upload.tag_others=\u0386\u03bb\u03bb\u03b1
ugc_upload.tag_vehicles=\u038c\u03c7\u03b7\u03bc\u03b1
ugc_upload.tag_scenes=\u03a3\u03ba\u03b7\u03bd\u03ae
ugc_upload.tag_scenes_save=\u03a3\u03ba\u03b7\u03bd\u03ae / \u03c0\u03cc\u03b6\u03b1
ugc_upload.tag_courses=\u03a0\u03bf\u03c1\u03b5\u03af\u03b1
ugc_upload.tag_posed=\u03a0\u03cc\u03b6\u03b1 / Ragdoll

