
spawnmenu.content_tab=\u039b\u03af\u03c3\u03c4\u03b5\u03c2 \u0391\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03c9\u03bd

spawnmenu.category.npcs=\u039c\u03ae \u03c0\u03b1\u03b9\u03ba\u03c4\u03bf\u03af \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03ae\u03c1\u03b5\u03c2
spawnmenu.category.addons=\u03a0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03b1
spawnmenu.category.weapons=\u038c\u03c0\u03bb\u03b1
spawnmenu.category.postprocess=\u0395\u03c6\u03ad \u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2
spawnmenu.category.your_spawnlists=\u039f\u03b9 \u03bb\u03af\u03c3\u03c4\u03b5\u03c2 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03c9\u03bd \u03c3\u03b1\u03c2
spawnmenu.category.addon_spawnlists=\u039b\u03af\u03c3\u03c4\u03b5\u03c2 \u0391\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03c9\u03bd \u03a0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c4\u03c9\u03bd
spawnmenu.category.games=\u03a0\u03b1\u03b9\u03c7\u03bd\u03af\u03b4\u03b9\u03b1
spawnmenu.category.browse=\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7
spawnmenu.category.entities=\u039f\u03bd\u03c4\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2
spawnmenu.category.vehicles=\u039f\u03c7\u03ae\u03bc\u03b1\u03c4\u03b1
spawnmenu.category.creations=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b5\u03c2
spawnmenu.category.dupes=\u039a\u03bb\u03c9\u03bd\u03bf\u03c0\u03bf\u03b9\u03b7\u03c4\u03ad\u03c2
spawnmenu.category.saves=\u0391\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03c5\u03bc\u03ad\u03bd\u03b1 \u03c0\u03b1\u03b9\u03c7\u03bd\u03af\u03b4\u03b9\u03b1

spawnmenu.tools_tab=\u0395\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03b1
spawnmenu.tools.constraints=\u03a0\u03b5\u03c1\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03bf\u03af
spawnmenu.tools.construction=\u039a\u03b1\u03c4\u03b1\u03c3\u03ba\u03b5\u03c5\u03ae
spawnmenu.tools.posing=\u03a0\u03cc\u03b6\u03b5\u03c2
spawnmenu.tools.render=\u0391\u03c0\u03cc\u03b4\u03bf\u03c3\u03b7

spawnmenu.menu.copy=\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae \u03c3\u03c4\u03bf \u03c0\u03c1\u03cc\u03c7\u03b5\u03b9\u03c1\u03bf
spawnmenu.menu.delete=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae
spawnmenu.menu.deletex=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae %i \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd
spawnmenu.menu.edit=\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1
spawnmenu.menu.new=\u039d\u03ad\u03bf
spawnmenu.menu.copy_dnd=\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae
spawnmenu.menu.move=\u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7
spawnmenu.menu.add_subcategory=\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03c5\u03c0\u03bf\u03ba\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u03b1\u03c2
spawnmenu.menu.edit_icon=\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03b5\u03b9\u03ba\u03bf\u03bd\u03b9\u03b4\u03af\u03bf\u03c5
spawnmenu.menu.resize=\u0391\u03bb\u03bb\u03b1\u03b3\u03ae \u03bc\u03b5\u03b3\u03ad\u03b8\u03bf\u03c5\u03c2
spawnmenu.menu.resizex=\u0391\u03bb\u03bb\u03b1\u03b3\u03ae \u03bc\u03b5\u03b3\u03ad\u03b8\u03bf\u03c5\u03c2 %i \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd
spawnmenu.menu.rerender=\u0395\u03c0\u03b1\u03bd\u03ac\u03bb\u03b7\u03c8\u03b7 \u0391\u03c0\u03cc\u03b4\u03bf\u03c3\u03b7\u03c2
spawnmenu.menu.rerenderx=\u0395\u03c0\u03b1\u03bd\u03ac\u03bb\u03b7\u03c8\u03b7 \u0391\u03c0\u03cc\u03b4\u03bf\u03c3\u03b7\u03c2 \u03c3\u03c4\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03b1\: %i
spawnmenu.menu.rerender_this=\u0391\u03c5\u03c4\u03cc \u03c4\u03bf \u03b5\u03b9\u03ba\u03bf\u03bd\u03af\u03b4\u03b9\u03bf
spawnmenu.menu.rerender_all=\u038c\u03bb\u03b1 \u03c4\u03b1 \u03b5\u03b9\u03ba\u03bf\u03bd\u03af\u03b4\u03b9\u03b1
spawnmenu.menu.spawn_with_toolgun=\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ce\u03bd\u03c4\u03b1\u03c2 toolgun
spawnmenu.menu.use_as_npc_gun=\u03a7\u03c1\u03ae\u03c3\u03b7 \u03c9\u03c2 \u03c0\u03b1\u03c1\u03ac\u03ba\u03b1\u03bc\u03c8\u03b7 \u03cc\u03c0\u03bb\u03bf\u03c5 NPC
spawnmenu.menu.spawn_with_weapon=\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03bc\u03b5 \u03cc\u03c0\u03bb\u03bf

spawnmenu.savechanges=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u0391\u03bb\u03bb\u03b1\u03b3\u03ce\u03bd
spawnmenu.revert=\u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac
spawnmenu.revert_tooptip=\u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03b1\u03bb\u03bb\u03b1\u03b3\u03ce\u03bd \u03bb\u03af\u03c3\u03c4\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03c9\u03bd
spawnmenu.search=\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7...
spawnmenu.filter=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf...
spawnmenu.quick_search=\u0393\u03c1\u03ae\u03b3\u03bf\u03c1\u03b7 \u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7...
spawnmenu.quick_search_tool=\u0393\u03c1\u03ae\u03b3\u03bf\u03c1\u03b7 \u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7\:
spawnmenu.quick_filter=\u0393\u03c1\u03ae\u03b3\u03bf\u03c1\u03bf \u03a6\u03af\u03bb\u03c4\u03c1\u03bf...
spawnmenu.quick_filter_tool=\u0393\u03c1\u03ae\u03b3\u03bf\u03c1\u03bf \u03a6\u03af\u03bb\u03c4\u03c1\u03bf\:
spawnmenu.enter_search=\u03a0\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 Enter \u03b3\u03b9\u03b1 \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7
spawnmenu.press_search=\u03a0\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 \u03b3\u03b9\u03b1 \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7
spawnmenu.header_tooltip=\u03a3\u03cd\u03c1\u03b5\u03c4\u03b5 \u03ba\u03b1\u03b9 \u03b1\u03c6\u03ae\u03c3\u03c4\u03b5 \u03c3\u03c4\u03b1 \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03b4\u03b5\u03be\u03b9\u03ac \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c4\u03bf\u03c0\u03bf\u03b8\u03b5\u03c4\u03ae\u03c3\u03b5\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03ac\u03c3\u03b9\u03bc\u03b7 \u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1 \u03c3\u03c4\u03b7 \u03bb\u03af\u03c3\u03c4\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03c9\u03bd \u03c3\u03b1\u03c2
spawnmenu.listname_tooltip=\u03a4\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1 \u03c4\u03b7\u03c2 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b7\u03c2 \u03bb\u03af\u03c3\u03c4\u03b1\u03c2 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03c9\u03bd
spawnmenu.newlabel=\u039d\u03ad\u03b1 \u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5
spawnmenu.spawnlistnocontent=\u0391\u03c5\u03c4\u03ae \u03b7 \u03bb\u03af\u03c3\u03c4\u03b1 \u03b5\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7\u03c2 \u03b1\u03c0\u03b1\u03b9\u03c4\u03b5\u03af \u03c4\u03bf\:%s, \u03c0\u03bf\u03c5 \u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03c4\u03bf\u03c0\u03bf\u03b8\u03b5\u03c4\u03b7\u03bc\u03ad\u03bd\u03bf\!
spawnmenu.mountablegame=\u03c0\u03b1\u03b9\u03c7\u03bd\u03af\u03b4\u03b9 \u03bc\u03b5 \u03b4\u03c5\u03bd\u03b1\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1 \u03c4\u03bf\u03c0\u03bf\u03b8\u03ad\u03c4\u03b7\u03c3\u03b7\u03c2
spawnmenu.createautospawnlist=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03c3\u03c4\u03b5 \u03bc\u03af\u03b1 \u03bb\u03af\u03c3\u03c4\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03c9\u03bd \u03b1\u03c0\u03cc \u03b1\u03c5\u03c4\u03cc\u03bd \u03c4\u03bf\u03bd \u03c6\u03ac\u03ba\u03b5\u03bb\u03bf
spawnmenu.openaddononworkshop=\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03c3\u03c4\u03bf \u0395\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf Steam

spawnmenu.utilities_tab=\u0392\u03bf\u03b7\u03b8\u03b7\u03c4\u03b9\u03ba\u03ac \u03a0\u03c1\u03bf\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c4\u03b1
spawnmenu.utilities.user=\u03a7\u03c1\u03ae\u03c3\u03c4\u03b7\u03c2
spawnmenu.utilities.admin=\u0394\u03b9\u03b1\u03c7\u03b5\u03b9\u03c1\u03b9\u03c3\u03c4\u03ae\u03c2
spawnmenu.utilities.settings=\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2
spawnmenu.utilities.cleanup=\u0395\u03ba\u03ba\u03b1\u03b8\u03ac\u03c1\u03b9\u03c3\u03b7
spawnmenu.utilities.cleanup.help=\u0395\u03ba\u03ba\u03b1\u03b8\u03ac\u03c1\u03b9\u03c3\u03b7 \u03bc\u03b9\u03b1\u03c2 \u03bf\u03bc\u03ac\u03b4\u03b1\u03c2 \u03b5\u03bc\u03c6\u03b1\u03bd\u03b9\u03c3\u03bc\u03ad\u03bd\u03c9\u03bd \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd.
spawnmenu.utilities.undo=\u0391\u03bd\u03b1\u03af\u03c1\u03b5\u03c3\u03b7
spawnmenu.utilities.undo.help=\u0391\u03bd\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03b7\u03c2 \u03b5\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1\u03c2.
spawnmenu.utilities.physgunsettings=\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 Physics Gun
spawnmenu.utilities.sandbox_settings=\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 Sandbox
spawnmenu.utilities.server_settings=\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u0394\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae

utilities.serversettings=\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae. \u0391\u03c5\u03c4\u03ad\u03c2 \u03bf\u03b9 \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03bc\u03c0\u03bf\u03c1\u03bf\u03cd\u03bd \u03bd\u03b1 \u03b1\u03bb\u03bb\u03ac\u03be\u03bf\u03c5\u03bd \u03bc\u03cc\u03bd\u03bf \u03b1\u03c0\u03cc \u03c4\u03bf \u03ac\u03c4\u03bf\u03bc\u03bf \u03c0\u03bf\u03c5 \u03b4\u03b7\u03bc\u03b9\u03bf\u03cd\u03c1\u03b3\u03b7\u03c3\u03b5 \u03c4\u03bf\u03bd \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae \u03c4\u03bf\u03c5 \u03c0\u03b1\u03b9\u03c7\u03bd\u03b9\u03b4\u03b9\u03bf\u03cd \u03bc\u03ad\u03c3\u03c9 \u03c4\u03bf\u03c5 \u03ba\u03cd\u03c1\u03b9\u03bf\u03c5 \u03bc\u03b5\u03bd\u03bf\u03cd.
utilities.password=\u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 \u0394\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae\:
utilities.gravity=\u0392\u03b1\u03c1\u03cd\u03c4\u03b7\u03c4\u03b1\:
utilities.timescale=\u03a6\u03c5\u03c3\u03b9\u03ba\u03ae \u03a7\u03c1\u03bf\u03bd\u03bf\u03b4\u03b9\u03ac\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\:
utilities.iterations=\u03a6\u03c5\u03c3\u03b9\u03ba\u03ae \u0395\u03c0\u03b1\u03bd\u03b1\u03bb\u03ae\u03c8\u03b5\u03b9\u03c2\:
utilities.kickerrornum=\u039b\u03ac\u03ba\u03c4\u03b9\u03c3\u03bc\u03b1 \u03b3\u03b9\u03b1 \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1\u03c4\u03b1 \u03c4\u03b7\u03c2 \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2
utilities.allowcslua=\u0395\u03c0\u03b9\u03c4\u03c1\u03ad\u03c8\u03b5\u03c4\u03b5 \u03c3\u03b5 \u03b4\u03ad\u03c3\u03bc\u03b5\u03c2 \u03b5\u03bd\u03b5\u03c1\u03b3\u03b5\u03b9\u03ce\u03bd \u03c4\u03bf\u03c5 \u03c5\u03c0\u03bf\u03bb\u03bf\u03b3\u03b9\u03c3\u03c4\u03ae-\u03c0\u03b5\u03bb\u03ac\u03c4\u03b7
utilities.sticktoground=\u039a\u03cc\u03bb\u03bb\u03b7\u03c3\u03b7 \u03c3\u03c4\u03bf \u03ad\u03b4\u03b1\u03c6\u03bf\u03c2
utilities.sticktoground.help=\u0391\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03bf, \u03bf\u03b9 \u03c0\u03b1\u03af\u03ba\u03c4\u03b5\u03c2 \u03b8\u03b1 \u03ba\u03bf\u03bb\u03bb\u03ae\u03c3\u03bf\u03c5\u03bd \u03c3\u03c4\u03bf \u03ad\u03b4\u03b1\u03c6\u03bf\u03c2 \u03cc\u03c4\u03b1\u03bd \u03c7\u03c4\u03c5\u03c0\u03bf\u03cd\u03bd \u03c0\u03bb\u03b1\u03b3\u03b9\u03ad\u03c2 \u03c3\u03b5 \u03c5\u03c8\u03b7\u03bb\u03ad\u03c2 \u03c4\u03b1\u03c7\u03cd\u03c4\u03b7\u03c4\u03b5\u03c2. \u0391\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b1\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03bf, \u03bf\u03b9 \u03c0\u03ac\u03b9\u03ba\u03c4\u03b5\u03c2 \u03b8\u03b1 \u03b1\u03bd\u03b1\u03c0\u03b7\u03b4\u03ae\u03c3\u03bf\u03c5\u03bd/\u03b3\u03bb\u03b9\u03c3\u03c4\u03c1\u03ae\u03c3\u03bf\u03c5\u03bd.
utilities.epickupallowed=\u039d\u03b1 \u03b5\u03c0\u03b9\u03c4\u03c1\u03ad\u03c0\u03b5\u03c4\u03b1\u03b9 \u03b7 \u03c0\u03b1\u03c1\u03b1\u03bb\u03b1\u03b2\u03ae \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03c9\u03bd \u03bc\u03b5 \u03c4\u03bf \u03ba\u03bf\u03c5\u03bc\u03c0\u03af \u03a7\u03a1\u0397\u03a3\u0397\u03a3
utilities.falldamage=\u03a1\u03b5\u03b1\u03bb\u03b9\u03c3\u03c4\u03b9\u03ba\u03ae \u03b6\u03b7\u03bc\u03b9\u03ac \u03c0\u03c4\u03ce\u03c3\u03b7\u03c2
utilities.maxammo=\u038c\u03c1\u03b9\u03bf \u03c0\u03c5\u03c1\u03bf\u03bc\u03b1\u03c7\u03b9\u03ba\u03ce\u03bd\:
utilities.maxammo.help=\u0391\u03bd\u03b1\u03b3\u03ba\u03ac\u03b6\u03b5\u03b9 \u03c4\u03bf \u03bc\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf \u03b1\u03c0\u03bf\u03b8\u03b5\u03bc\u03b1\u03c4\u03b9\u03ba\u03cc \u03c0\u03c5\u03c1\u03bf\u03bc\u03b1\u03c7\u03b9\u03ba\u03ce\u03bd \u03b3\u03b9\u03b1 \u03cc\u03bb\u03b1 \u03c4\u03b1 \u03cc\u03c0\u03bb\u03b1 \u03ba\u03ac\u03b8\u03b5 \u03c0\u03b1\u03af\u03ba\u03c4\u03b7. \u039f\u03b9 \u03c4\u03b9\u03bc\u03ad\u03c2 0 \u03ba\u03b1\u03b9 \u03ba\u03ac\u03c4\u03c9 \u03c3\u03b7\u03bc\u03b1\u03af\u03bd\u03bf\u03c5\u03bd \u03c4\u03b7 \u03c7\u03c1\u03ae\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03bc\u03ad\u03b3\u03b9\u03c3\u03c4\u03b7\u03c2 \u03c1\u03cd\u03b8\u03bc\u03b9\u03c3\u03b7\u03c2 \u03c0\u03c5\u03c1\u03bf\u03bc\u03b1\u03c7\u03b9\u03ba\u03ce\u03bd \u03c4\u03cd\u03c0\u03bf\u03c5 \u03c0\u03c5\u03c1\u03bf\u03bc\u03b1\u03c7\u03b9\u03ba\u03ce\u03bd.
utilities.gmod_suit=\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03c4\u03b7 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03b9\u03ba\u03cc\u03c4\u03b7\u03c4\u03b1 HEV Suit
utilities.friction=\u03a4\u03c1\u03b9\u03b2\u03ae \u03b5\u03b4\u03ac\u03c6\u03bf\u03c5\u03c2\:
utilities.deployspeed=\u03a4\u03b1\u03c7\u03cd\u03c4\u03b7\u03c4\u03b1 \u03b1\u03bd\u03ac\u03c0\u03c4\u03c5\u03be\u03b7\u03c2 \u03cc\u03c0\u03bb\u03bf\u03c5\:
utilities.noclipspeed=Noclip \u03a4\u03b1\u03c7\u03cd\u03c4\u03b7\u03c4\u03b1\:
utilities.sv_timeout=\u03a7\u03c1\u03bf\u03bd\u03b9\u03ba\u03cc \u03cc\u03c1\u03b9\u03bf \u03c0\u03b5\u03bb\u03ac\u03c4\u03b7\:
utilities.hostname=\u038c\u03bd\u03bf\u03bc\u03b1 \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae\:

utilities.sandboxsettings=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2 Sandbox. \u0391\u03c5\u03c4\u03ad\u03c2 \u03bf\u03b9 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2 \u03bc\u03c0\u03bf\u03c1\u03bf\u03cd\u03bd \u03bd\u03b1 \u03b1\u03bb\u03bb\u03ac\u03be\u03bf\u03c5\u03bd \u03bc\u03cc\u03bd\u03bf \u03b1\u03c0\u03cc \u03c4\u03bf \u03ac\u03c4\u03bf\u03bc\u03bf \u03c0\u03bf\u03c5 \u03b4\u03b7\u03bc\u03b9\u03bf\u03cd\u03c1\u03b3\u03b7\u03c3\u03b5 \u03b1\u03c5\u03c4\u03cc\u03bd \u03c4\u03bf\u03bd \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae \u03b1\u03c0\u03cc \u03c4\u03bf \u03bc\u03b5\u03bd\u03bf\u03cd.
utilities.sandboxsettings_cl=\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 Sandbox \u03c0\u03b5\u03bb\u03ac\u03c4\u03b7. \u0395\u03c0\u03b7\u03c1\u03b5\u03ac\u03b6\u03bf\u03c5\u03bd \u03bc\u03cc\u03bd\u03bf \u03c4\u03bf \u03b4\u03b9\u03ba\u03cc \u03c3\u03b1\u03c2 \u03c0\u03b1\u03b9\u03c7\u03bd\u03af\u03b4\u03b9.
utilities.max_results=\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03b1 \u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03ad\u03c3\u03bc\u03b1\u03c4\u03b1 \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7\u03c2
utilities.max_results.help=\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf\u03c2 \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03b5\u03c3\u03bc\u03ac\u03c4\u03c9\u03bd \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7\u03c2 \u03c0\u03bf\u03c5 \u03b8\u03b1 \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03c3\u03b5\u03b9 \u03b7 \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7 \u03c3\u03c4\u03bf Spawnmenu. \u039f\u03b9 \u03bc\u03b5\u03b3\u03b1\u03bb\u03cd\u03c4\u03b5\u03c1\u03b5\u03c2 \u03c4\u03b9\u03bc\u03ad\u03c2 \u03b5\u03bd\u03b4\u03ad\u03c7\u03b5\u03c4\u03b1\u03b9 \u03bd\u03b1 \u03c0\u03c1\u03bf\u03ba\u03b1\u03bb\u03ad\u03c3\u03bf\u03c5\u03bd \u03c0\u03c1\u03bf\u03b2\u03bb\u03ae\u03bc\u03b1\u03c4\u03b1 \u03b1\u03c0\u03cc\u03b4\u03bf\u03c3\u03b7\u03c2.
utilities.mp_only=\u039f\u03b9 \u03b1\u03ba\u03cc\u03bb\u03bf\u03c5\u03b8\u03b5\u03c2 \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03b9\u03c3\u03c7\u03cd\u03bf\u03c5\u03bd \u03bc\u03cc\u03bd\u03bf \u03c3\u03b5 \u03c0\u03b1\u03b9\u03c7\u03bd\u03af\u03b4\u03b9 \u03c0\u03bf\u03bb\u03bb\u03ce\u03bd \u03c0\u03b1\u03b9\u03ba\u03c4\u03ce\u03bd.

utilities.physgunsettings=\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03c4\u03bf\u03c5 \u038c\u03c0\u03bb\u03bf\u03c5 \u03a6\u03c5\u03c3\u03b9\u03ba\u03ae\u03c2 \u03c3\u03c4\u03bf\u03bd \u03c5\u03c0\u03bf\u03bb\u03bf\u03b3\u03b9\u03c3\u03c4\u03ae \u03c3\u03b1\u03c2. \u0391\u03c5\u03c4\u03ad\u03c2 \u03bf\u03b9 \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03cd\u03bf\u03bd\u03c4\u03b1\u03b9 \u03b3\u03b9\u03b1 \u03c0\u03bf\u03bb\u03bb\u03b1\u03c0\u03bb\u03ad\u03c2 \u03c3\u03c5\u03bd\u03b5\u03b4\u03c1\u03af\u03b5\u03c2.
utilities.gm_snapgrid=\u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u03c0\u03bb\u03ad\u03b3\u03bc\u03b1\u03c4\u03bf\u03c2 \u03b1\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03b7\u03c2 \u03c4\u03bf\u03c0\u03bf\u03b8\u03ad\u03c4\u03b7\u03c3\u03b7\u03c2\:
utilities.gm_snapangles=\u0393\u03c9\u03bd\u03af\u03b1 \u03c0\u03c1\u03cc\u03c3\u03b4\u03b5\u03c3\u03b7\u03c2\:
utilities.physgun_rotation_sensitivity=\u0395\u03c5\u03b1\u03b9\u03c3\u03b8\u03b7\u03c3\u03af\u03b1 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae\u03c2\:
utilities.physgun_wheelspeed=\u03a4\u03b1\u03c7\u03cd\u03c4\u03b7\u03c4\u03b1 \u03c4\u03c1\u03bf\u03c7\u03bf\u03cd\:
utilities.physgun_drawbeams=\u03a3\u03c7\u03b5\u03b4\u03b9\u03ac\u03c3\u03c4\u03b5 \u03b1\u03ba\u03c4\u03af\u03bd\u03b5\u03c2 \u03c4\u03bf\u03c5 Physgun
utilities.physgun_halo=\u03a3\u03c7\u03b5\u03b4\u03af\u03b1\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03bb\u03ac\u03bc\u03c8\u03b7\u03c2 \u03c4\u03bf\u03c5 \u038c\u03c0\u03bb\u03bf\u03c5 \u03a6\u03c5\u03c3\u03b9\u03ba\u03ae\u03c2

utilities.physgunsvsettings=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2 \u038c\u03c0\u03bb\u03bf\u03c5 \u03a6\u03c5\u03c3\u03b9\u03ba\u03ae\u03c2 \u03c4\u03bf\u03c5 \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae. \u0391\u03c5\u03c4\u03ad\u03c2 \u03bf\u03b9 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2 \u03bc\u03c0\u03bf\u03c1\u03bf\u03cd\u03bd \u03bd\u03b1 \u03b1\u03bb\u03bb\u03ac\u03be\u03bf\u03c5\u03bd \u03bc\u03cc\u03bd\u03bf \u03b1\u03c0\u03cc \u03c4\u03bf \u03ac\u03c4\u03bf\u03bc\u03bf \u03c0\u03bf\u03c5 \u03b4\u03b7\u03bc\u03b9\u03bf\u03cd\u03c1\u03b3\u03b7\u03c3\u03b5 \u03b1\u03c5\u03c4\u03cc\u03bd \u03c4\u03bf\u03bd \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae \u03b1\u03c0\u03cc \u03c4\u03bf \u03bc\u03b5\u03bd\u03bf\u03cd.
utilities.physgun_maxrange=\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf \u03bc\u03ae\u03ba\u03bf\u03c2 \u03b1\u03ba\u03c4\u03af\u03bd\u03b1\u03c2\:
utilities.physgun_limited=\u03a0\u03b5\u03c1\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf Physics Gun
utilities.physgun_limited.help=\u0395\u03ac\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03b7, \u03c4\u03bf \u03c6\u03c5\u03c3\u03b9\u03ba\u03cc \u03cc\u03c0\u03bb\u03bf \u03b4\u03b5\u03bd \u03b8\u03b1 \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03c0\u03b1\u03c1\u03b1\u03bb\u03ac\u03b2\u03b5\u03b9 \u03c3\u03c5\u03b3\u03ba\u03b5\u03ba\u03c1\u03b9\u03bc\u03ad\u03bd\u03b5\u03c2 \u03bf\u03bd\u03c4\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2 \u03c7\u03ac\u03c1\u03c4\u03b7.
utilities.physgun_tpdist=\u0391\u03c0\u03cc\u03c3\u03c4\u03b1\u03c3\u03b7 \u03c4\u03b7\u03bb\u03b5\u03bc\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7\u03c2\:
utilities.physgun_maxspeed=\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03b7 \u03a4\u03b1\u03c7\u03cd\u03c4\u03b7\u03c4\u03b1 Prop\:
utilities.physgun_maxangular=\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03b7 \u03b3\u03c9\u03bd\u03b9\u03b1\u03ba\u03ae \u03c4\u03b1\u03c7\u03cd\u03c4\u03b7\u03c4\u03b1\:
utilities.physgun_timetoarrive=\u038f\u03c1\u03b1 \u03ac\u03c6\u03b9\u03be\u03b7\u03c2\:
utilities.physgun_timetoarriveragdoll=\u038f\u03c1\u03b1 \u03ac\u03c6\u03b9\u03be\u03b7\u03c2 (Ragdoll)\:
utilities.physgun_timetoarriveragdoll.help=\u038f\u03c1\u03b1 \u03c3\u03b5 \u03b4\u03b5\u03c5\u03c4\u03b5\u03c1\u03cc\u03bb\u03b5\u03c0\u03c4\u03b1 \u03c0\u03bf\u03c5 \u03c7\u03b5\u03c1\u03b9\u03ac\u03b6\u03b5\u03c4\u03b1\u03b9 \u03b3\u03b9\u03b1 \u03c6\u03c4\u03ac\u03c3\u03b5\u03b9 \u03ad\u03bd\u03b1 ragdoll \u03b5\u03ba\u03b5\u03af \u03c0\u03bf\u03c5 \u03c3\u03b7\u03bc\u03b1\u03b4\u03b5\u03cd\u03b5\u03b9 \u03c4\u03bf Physics Gun.

spawnmenu.searchindex=\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03b5\u03b3\u03ba\u03b1\u03c4\u03b5\u03c3\u03c4\u03b7\u03bc\u03ad\u03bd\u03c9\u03bd \u03bc\u03bf\u03bd\u03c4\u03ad\u03bb\u03c9\u03bd \u03c3\u03c4\u03b7\u03bd \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7 Spawnmenu ...
spawnmenu.failedtofindmodels=\u0391\u03c0\u03bf\u03c4\u03c5\u03c7\u03af\u03b1 \u03b5\u03cd\u03c1\u03b5\u03c3\u03b7\u03c2 \u03bc\u03bf\u03bd\u03c4\u03ad\u03bb\u03c9\u03bd \u03b3\u03b9\u03b1 \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03bf

smwidget.icon_editor=\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae\u03c2 Spawnicon
smwidget.playermodel=\u039c\u03bf\u03bd\u03c4\u03ad\u03bb\u03bf \u03c0\u03b1\u03af\u03ba\u03c4\u03b7
smwidget.playermodel_title=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03b1\u03c2 \u03bc\u03bf\u03bd\u03c4\u03ad\u03bb\u03bf\u03c5 \u03c0\u03b1\u03af\u03ba\u03c4\u03b7
smwidget.model=\u039c\u03bf\u03bd\u03c4\u03ad\u03bb\u03bf
smwidget.colors=\u03a7\u03c1\u03ce\u03bc\u03b1\u03c4\u03b1
smwidget.color_plr=\u03a7\u03c1\u03ce\u03bc\u03b1 \u03c0\u03b1\u03af\u03ba\u03c4\u03b7\:
smwidget.color_wep=\u03a7\u03c1\u03ce\u03bc\u03b1 \u03cc\u03c0\u03bb\u03bf\u03c5\:
smwidget.bodygroups=\u039f\u03bc\u03ac\u03b4\u03b5\u03c2 \u03c3\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2
smwidget.animations=\u0395\u03c6\u03ad \u039a\u03af\u03bd\u03b7\u03c3\u03b7\u03c2
smwidget.settings=\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2

KP_INS=\u039d\u03bf\u03cd\u03bc\u03b5\u03c1\u03b1 0
KP_END=\u039d\u03bf\u03cd\u03bc\u03b5\u03c1\u03b1 1
KP_DOWNARROW=\u039d\u03bf\u03cd\u03bc\u03b5\u03c1\u03b1 2
KP_PGDN=\u039d\u03bf\u03cd\u03bc\u03b5\u03c1\u03b1 3
KP_LEFTARROW=\u039d\u03bf\u03cd\u03bc\u03b5\u03c1\u03b1 4
KP_5=\u039d\u03bf\u03cd\u03bc\u03b5\u03c1\u03b1 5
KP_RIGHTARROW=\u039d\u03bf\u03cd\u03bc\u03b5\u03c1\u03b1 6
KP_HOME=\u039d\u03bf\u03cd\u03bc\u03b5\u03c1\u03b1 7
KP_UPARROW=\u039d\u03bf\u03cd\u03bc\u03b5\u03c1\u03b1 8
KP_PGUP=\u039d\u03bf\u03cd\u03bc\u03b5\u03c1\u03b1 9
KP_DEL=\u039d\u03bf\u03cd\u03bc\u03b5\u03c1\u03b1.
KP_ENTER=\u039d\u03bf\u03cd\u03bc\u03b5\u03c1\u03b1 Enter
KP_PLUS=\u039d\u03bf\u03cd\u03bc\u03b5\u03c1\u03b1 +
KP_MINUS=\u039d\u03bf\u03cd\u03bc\u03b5\u03c1\u03b1 -
KP_SLASH=\u039d\u03bf\u03cd\u03bc\u03b5\u03c1\u03b1 /
KP_MULTIPLY=\u039d\u03bf\u03cd\u03bc\u03b5\u03c1\u03b1 *
