
drive=\u0423\u043f\u0440\u0430\u0432\u043b\u044f\u0442\u044c
remove=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
ignite=\u041f\u043e\u0434\u0436\u0435\u0447\u044c
extinguish=\u041f\u043e\u0442\u0443\u0448\u0438\u0442\u044c
stop_editing_bones=\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u043a\u043e\u0441\u0442\u0435\u0439
edit_bones=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043a\u043e\u0441\u0442\u0438
collision_on=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0441\u0442\u043e\u043b\u043a\u043d\u043e\u0432\u0435\u043d\u0438\u044f
collision_off=\u0412\u044b\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0441\u0442\u043e\u043b\u043a\u043d\u043e\u0432\u0435\u043d\u0438\u044f
gravity=\u0413\u0440\u0430\u0432\u0438\u0442\u0430\u0446\u0438\u044f
biggify=\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c
smallify=\u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c
bodygroups=\u0413\u0440\u0443\u043f\u043f\u044b \u0442\u0435\u043b\u0430
skin=\u0421\u043a\u0438\u043d
makepersistent=\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u043f\u043e\u0441\u0442\u043e\u044f\u043d\u043d\u044b\u043c
stoppersisting=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u043e\u0441\u0442\u043e\u044f\u043d\u043d\u043e\u0441\u0442\u044c
makestatue=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0441\u0442\u0430\u0442\u0438\u0447\u043d\u043e\u0441\u0442\u044c
unstatue=\u0412\u044b\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0441\u0442\u0430\u0442\u0438\u0447\u043d\u043e\u0441\u0442\u044c
keepupright=\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0442\u044c \u0432\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c
keepupright_stop=\u041d\u0435 \u0443\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0442\u044c \u0432\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c
control_with_motion_sensor=\u0423\u043f\u0440\u0430\u0432\u043b\u044f\u0442\u044c \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0434\u0430\u0442\u0447\u0438\u043a\u0430 \u0434\u0432\u0438\u0436\u0435\u043d\u0438\u044f

entedit=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430...
entedit.on=\u0412\u043a\u043b
entedit.enabled=\u0412\u043a\u043b\u044e\u0447\u0435\u043d\u043e
entedit.general=\u041e\u0441\u043d\u043e\u0432\u043d\u043e\u0435
entedit.advanced=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u043d\u043e\u0435

#Menu bar
menubar.drawing=\u041f\u0440\u043e\u0440\u0438\u0441\u043e\u0432\u043a\u0430

menubar.drawing.physgun_halo=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u043a\u043e\u043d\u0442\u0443\u0440\u044b \u043f\u043e\u0434\u043d\u044f\u0442\u0438\u044f \u0444\u0438\u0437\u043f\u0443\u0448\u043a\u043e\u0439
menubar.drawing.physgun_beam=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u043b\u0443\u0447\u0438 \u0444\u0438\u0437\u043f\u0443\u0448\u043a\u0438

menubar.drawing.hud=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441
menubar.drawing.freeze=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u044d\u0444\u0444\u0435\u043a\u0442\u044b \u0437\u0430\u043c\u043e\u0440\u0430\u0436\u0438\u0432\u0430\u043d\u0438\u044f
menubar.drawing.unfreeze=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u044d\u0444\u0444\u0435\u043a\u0442\u044b \u0440\u0430\u0437\u043c\u043e\u0440\u0430\u0436\u0438\u0432\u0430\u043d\u0438\u044f
menubar.drawing.cameras=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u043a\u0430\u043c\u0435\u0440\u044b
menubar.drawing.thrusters=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u0442\u043e\u043b\u043a\u0430\u0442\u0435\u043b\u0438
menubar.drawing.toolhelp=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u043e\u0431 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430\u0445
menubar.drawing.toolui=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u044d\u0444\u0444\u0435\u043a\u0442\u044b \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432
menubar.drawing.effect_rings=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u043a\u043e\u043b\u044c\u0446\u0430 \u044d\u0444\u0444\u0435\u043a\u0442\u043e\u0432
menubar.drawing.spawn_effect=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u044d\u0444\u0444\u0435\u043a\u0442 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f
menubar.drawing.world_tooltips=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430\u043b\u044c\u043d\u044b\u0435 \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0438 \u043c\u0438\u0440\u0430

menubar.drawing.shadows=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u0442\u0435\u043d\u0438
menubar.drawing.detailprops=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u0434\u0435\u0442\u0430\u043b\u0438 \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432

menubar.drawing.showfps=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u0447\u0430\u0441\u0442\u043e\u0442\u0443 \u043a\u0430\u0434\u0440\u043e\u0432
menubar.drawing.minecraftify=\u041c\u0430\u0439\u043d\u043a\u0440\u0430\u0444\u0442\u0438\u0437\u0430\u0446\u0438\u044f
menubar.drawing.wireframe=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u0441\u0435\u0442\u043a\u0443 \u043c\u043e\u0434\u0435\u043b\u0435\u0439
menubar.cheatstip=\u0414\u043b\u044f \u0440\u0430\u0431\u043e\u0442\u044b \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f sv_cheats\!

menubar.drawing.hints=\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0438

menubar.npcs=NPC

menubar.npcs.disableai=\u0412\u044b\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0418\u0418
menubar.npcs.ignoreplayers=\u0418\u0433\u043d\u043e\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438\u0433\u0440\u043e\u043a\u043e\u0432
menubar.npcs.keepcorpses=\u041e\u0441\u0442\u0430\u0432\u043b\u044f\u0442\u044c \u0442\u0440\u0443\u043f\u044b
menubar.npcs.autoplayersquad=\u041f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u044f\u0442\u044c\u0441\u044f \u043a \u043e\u0442\u0440\u044f\u0434\u0443 \u0438\u0433\u0440\u043e\u043a\u0430
menubar.npcs.weapon=\u0412\u044b\u0431\u043e\u0440 \u043e\u0440\u0443\u0436\u0438\u044f

menubar.npcs.noweapon=\u041d\u0438\u0447\u0435\u0433\u043e
menubar.npcs.defaultweapon=\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u043e\u0435 \u043e\u0440\u0443\u0436\u0438\u0435
