
Hint_Annoy1=\u042d\u0442\u0438 \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0438 \u043c\u043e\u0436\u043d\u043e \u0432\u044b\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0432 \u041a\u041e\u041d\u0422\u0415\u041a\u0421\u0422\u041d\u041e\u041c \u041c\u0415\u041d\u042e
Hint_Annoy2=\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u044f %+menu_context%, \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043d\u0430 \u041f\u0420\u041e\u0420\u0418\u0421\u041e\u0412\u041a\u0410 \u0432\u0432\u0435\u0440\u0445\u0443 \u044d\u043a\u0440\u0430\u043d\u0430, \u0430 \u0437\u0430\u0442\u0435\u043c \u043d\u0430 \u041f\u041e\u0414\u0421\u041a\u0410\u0417\u041a\u0418
Hint_OpeningMenu=\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0438 \u0443\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 %+menu%, \u0447\u0442\u043e\u0431\u044b \u043e\u0442\u043a\u0440\u044b\u0442\u044c \u041c\u0415\u041d\u042e \u0421\u041e\u0417\u0414\u0410\u041d\u0418\u042f
Hint_OpeningContext=\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0438 \u0443\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 %+menu_context%, \u0447\u0442\u043e\u0431\u044b \u043e\u0442\u043a\u0440\u044b\u0442\u044c \u041a\u041e\u041d\u0422\u0415\u041a\u0421\u0422\u041d\u041e\u0415 \u041c\u0415\u041d\u042e
Hint_ContextClick=\u0412\u044b \u0442\u0430\u043a\u0436\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0418\u041d\u0421\u0422\u0420\u0423\u041c\u0415\u041d\u0422\u042b, \u043d\u0430\u0436\u0438\u043c\u0430\u044f \u043d\u0430 \u044d\u043a\u0440\u0430\u043d\u0435 \u0441 \u043e\u0442\u043a\u0440\u044b\u0442\u044b\u043c \u041a\u041e\u041d\u0422\u0415\u041a\u0421\u0422\u041d\u042b\u041c \u041c\u0415\u041d\u042e
Hint_PhysgunFreeze=\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u043f\u0440\u0430\u0432\u0443\u044e \u043a\u043d\u043e\u043f\u043a\u0443 \u043c\u044b\u0448\u0438, \u0447\u0442\u043e\u0431\u044b \u0437\u0430\u043c\u043e\u0440\u043e\u0437\u0438\u0442\u044c \u043e\u0431\u044a\u0435\u043a\u0442 \u0438\u043b\u0438 \u043a\u043e\u043d\u0435\u0447\u043d\u043e\u0441\u0442\u044c
Hint_PhysgunUnfreeze=\u0427\u0442\u043e\u0431\u044b \u0440\u0430\u0437\u043c\u043e\u0440\u043e\u0437\u0438\u0442\u044c, \u0441\u0445\u0432\u0430\u0442\u0438\u0442\u0435 \u0441\u043d\u043e\u0432\u0430 \u0438\u043b\u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043d\u0430 %+reload%, \u0441\u043c\u043e\u0442\u0440\u044f \u043d\u0430 \u043d\u0435\u0433\u043e. \u0414\u0432\u043e\u0439\u043d\u043e\u0435 \u043d\u0430\u0436\u0430\u0442\u0438\u0435 %+reload% \u0440\u0430\u0437\u043c\u043e\u0440\u043e\u0437\u0438\u0442 \u0432\u0441\u0451.
Hint_PhysgunUse=\u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0432\u0440\u0430\u0449\u0430\u0442\u044c \u043e\u0431\u044a\u0435\u043a\u0442\u044b \u0424\u0418\u0417\u0418\u0427\u0415\u0421\u041a\u041e\u0419 \u041f\u0423\u0428\u041a\u041e\u0419, \u0437\u0430\u0436\u0430\u0432 %+use%
Hint_VehicleView=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 %+duck% \u0434\u043b\u044f \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043c\u0435\u0436\u0434\u0443 \u043f\u0435\u0440\u0432\u044b\u043c \u0438 \u0442\u0440\u0435\u0442\u044c\u0438\u043c \u043b\u0438\u0446\u043e\u043c
Hint_ColorRoom=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u0435 \u0446\u0432\u0435\u0442 \u0431\u0435\u043b\u043e\u0439 \u043a\u043e\u043c\u043d\u0430\u0442\u044b, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044f \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442 \u0426\u0432\u0435\u0442\!
Hint_EditingSpawnlists=\u0421\u043f\u0438\u0441\u043a\u0438 \u0441\u043e\u0437\u0434\u0430\u0432\u0430\u0435\u043c\u043e\u0433\u043e \u043c\u043e\u0436\u043d\u043e \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c, \u043f\u0435\u0440\u0435\u0441\u0442\u0430\u0432\u0438\u0432 \u0438\u043a\u043e\u043d\u043a\u0438 \u0432\u043d\u0443\u0442\u0440\u0438 \u0441\u043f\u0438\u0441\u043a\u0430 \u0438\u043b\u0438 \u043f\u0435\u0440\u0435\u043d\u0435\u0441\u044f \u0438\u0445 \u0432 \u0434\u0440\u0443\u0433\u043e\u0439\!
Hint_EditingSpawnlistsSave=\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u00ab\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f\u00bb, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0432 \u0441\u043f\u0438\u0441\u043a\u0430\u0445 \u0441\u043e\u0437\u0434\u0430\u0432\u0430\u0435\u043c\u043e\u0433\u043e.

hint.undoneX=\u041e\u0442\u043c\u0435\u043d\u0451\u043d \u044d\u043b\u0435\u043c\u0435\u043d\u0442 \u00ab%s\u00bb
hint.unfrozeX=\u0420\u0430\u0437\u043c\u043e\u0440\u043e\u0436\u0435\u043d\u043e \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432\: %i
hint.hitXlimit=\u0414\u043e\u0441\u0442\u0438\u0433\u043d\u0443\u0442 \u043b\u0438\u043c\u0438\u0442 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432 \u00ab%s\u00bb\!
hint.cleanedX=\u041e\u0447\u0438\u0449\u0435\u043d\u044b \u0432\u0441\u0435 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u00ab%s\u00bb
