
texturize_pp=\u0422\u0435\u043a\u0441\u0442\u0443\u0440\u0438\u0437\u0430\u0446\u0438\u044f

overlay_pp=\u041e\u0432\u0435\u0440\u043b\u0435\u0439
overlay_pp.desc=\u041d\u0430\u043a\u043b\u0430\u0434\u044b\u0432\u0430\u0435\u0442 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b \u043f\u043e\u0432\u0435\u0440\u0445 \u044d\u043a\u0440\u0430\u043d\u0430.
overlay_pp.refract=\u0421\u0438\u043b\u0430 \u0440\u0435\u0444\u0440\u0430\u043a\u0446\u0438\u0438\:

overlay_pp.binocoverlay=\u0411\u0438\u043d\u043e\u043a\u043b\u044c
overlay_pp.waterfall=\u0412\u043e\u0434\u043e\u043f\u0430\u0434
overlay_pp.jelly=\u0416\u0435\u043b\u0435
overlay_pp.stainedglass=\u0412\u0438\u0442\u0440\u0430\u0436
overlay_pp.statis=\u0421\u0442\u0430\u0437\u0438\u0441
overlay_pp.shield=\u0429\u0438\u0442
overlay_pp.froested=\u041c\u0430\u0442\u043e\u0432\u043e\u0435 \u0441\u0442\u0435\u043a\u043b\u043e
overlay_pp.tankglass=\u0422\u043e\u043f\u043b\u0438\u0432\u043e
overlay_pp.waves=\u0412\u043e\u043b\u043d\u044b
overlay_pp.fisheye=\u0420\u044b\u0431\u0438\u0439 \u0433\u043b\u0430\u0437
overlay_pp.rendertarget=\u0426\u0435\u043b\u044c \u0432\u0438\u0437\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0438
overlay_pp.strider_pinch_dudv=\u0421\u0436\u0430\u0442\u0438\u0435
overlay_pp.teleport=\u0422\u0435\u043b\u0435\u043f\u043e\u0440\u0442
overlay_pp.teleport2=\u0422\u0435\u043b\u0435\u043f\u043e\u0440\u0442 2
overlay_pp.teleport3=\u0422\u0435\u043b\u0435\u043f\u043e\u0440\u0442 3
overlay_pp.tvnoise=\u0428\u0443\u043c \u0422\u0412
overlay_pp.water_warp01=\u0412\u043e\u0434\u0430
overlay_pp.jarate=\u0411\u0430\u043d\u043a\u0430\u0442\u0435
overlay_pp.invuln_overlay_red=\u0423\u0431\u0435\u0440 \u041a\u0440\u0430\u0441\u043d\u044b\u0445
overlay_pp.invuln_overlay_blu=\u0423\u0431\u0435\u0440 \u0421\u0438\u043d\u0438\u0445
overlay_pp.water_warp=\u0412\u043e\u0434\u0430
overlay_pp.bleed_overlay=\u041a\u0440\u043e\u0432\u043e\u0442\u0435\u0447\u0435\u043d\u0438\u0435
overlay_pp.bombinomicon_distortion=\u0417\u0430\u043a\u0440\u0443\u0442\u043a\u0430
overlay_pp.dodge_overlay=\u0423\u043a\u043b\u043e\u043d\u0435\u043d\u0438\u0435
overlay_pp.distortion_normal=\u0418\u0441\u043a\u0430\u0436\u0435\u043d\u0438\u0435

# Shaders

shaders_pp=\u0428\u0435\u0439\u0434\u0435\u0440\u044b

bloom_pp=\u0421\u0432\u0435\u0447\u0435\u043d\u0438\u0435
bloom_pp.desc=\u041c\u043e\u0436\u0435\u0442 \u043d\u0435 \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u043d\u0430 \u0432\u0430\u0448\u0435\u0439 \u0441\u0438\u0441\u0442\u0435\u043c\u0435\: \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0441\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u0430\u044f \u0432\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u0430.
bloom_pp.enable=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c
bloom_pp.passes=\u041f\u0440\u043e\u0445\u043e\u0434\u043e\u0432\:
bloom_pp.darken=\u0417\u0430\u0442\u0435\u043c\u043d\u0435\u043d\u0438\u0435\:
bloom_pp.multiply=\u041c\u043d\u043e\u0436\u0438\u0442\u0435\u043b\u044c\:
bloom_pp.blurx=\u0413\u043e\u0440\u0438\u0437\u043e\u043d\u0442. \u0440\u0430\u0437\u043c\u044b\u0442\u0438\u0435\:
bloom_pp.blury=\u0412\u0435\u0440\u0442\u0438\u043a\u0430\u043b. \u0440\u0430\u0437\u043c\u044b\u0442\u0438\u0435\:
bloom_pp.multiplier=\u041c\u043d\u043e\u0436\u0438\u0442\u0435\u043b\u044c \u0446\u0432\u0435\u0442\u0430\:
bloom_pp.color=\u0426\u0432\u0435\u0442\:

colormod_pp=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0446\u0432\u0435\u0442\u0430
colormod_pp.desc=\u0418\u0437\u043c\u0435\u043d\u044f\u0435\u0442 \u0446\u0432\u0435\u0442\u0430 \u044d\u043a\u0440\u0430\u043d\u0430.
colormod_pp.enable=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c
colormod_pp.brightness=\u042f\u0440\u043a\u043e\u0441\u0442\u044c\:
colormod_pp.contrast=\u041a\u043e\u043d\u0442\u0440\u0430\u0441\u0442\u043d\u043e\u0441\u0442\u044c\:
colormod_pp.color=\u041c\u043d\u043e\u0436\u0438\u0442\u0435\u043b\u044c \u0446\u0432\u0435\u0442\u0430\:
colormod_pp.color_add=\u0414\u043e\u0431\u0430\u0432\u043e\u0447\u043d\u044b\u0439 \u0446\u0432\u0435\u0442\:
colormod_pp.color_multiply=\u0426\u0432\u0435\u0442 \u043c\u043d\u043e\u0436\u0438\u0442\u0435\u043b\u044f\:
colormod_pp.invert=\u0418\u043d\u0432\u0435\u0440\u0441\u0438\u044f \u0446\u0432\u0435\u0442\u0430\:

sobel_pp=\u041e\u043f\u0435\u0440\u0430\u0442\u043e\u0440 \u0421\u043e\u0431\u0435\u043b\u044f
sobel_pp.desc=\u0412\u044b\u0434\u0435\u043b\u044f\u0435\u0442 \u0432\u0441\u0435 \u043a\u0440\u0430\u044f.
sobel_pp.enable=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c
sobel_pp.threshold=\u041f\u043e\u0440\u043e\u0433\:

toytown_pp=\u0418\u0433\u0440\u0443\u0448\u0435\u0447\u043d\u044b\u0439 \u0433\u043e\u0440\u043e\u0434
toytown_pp.desc=\u0422\u0430\u043a\u0436\u0435 \u0438\u0437\u0432\u0435\u0441\u0442\u0435\u043d \u043a\u0430\u043a \u044d\u0444\u0444\u0435\u043a\u0442 \u0434\u0438\u043e\u0440\u0430\u043c\u044b. \u0415\u0441\u043b\u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e, \u043c\u043e\u0436\u0435\u0442 \u0441\u0434\u0435\u043b\u0430\u0442\u044c \u0441\u0446\u0435\u043d\u0443 \u043f\u043e\u0445\u043e\u0436\u0435\u0439 \u043d\u0430 \u043c\u0438\u043d\u0438\u0430\u0442\u044e\u0440\u0443.
toytown_pp.enable=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c
toytown_pp.passes=\u041f\u0440\u043e\u0445\u043e\u0434\u043e\u0432\:
toytown_pp.height=\u0412\u044b\u0441\u043e\u0442\u0430\:

sunbeams_pp=\u041b\u0443\u0447\u0438 \u0441\u043e\u043b\u043d\u0446\u0430
sunbeams_pp.desc=\u0421\u043e\u0437\u0434\u0430\u0451\u0442 \u043e\u0431\u044a\u0451\u043c\u043d\u044b\u0435 \u044d\u0444\u0444\u0435\u043a\u0442\u044b \u0441\u043e\u043b\u043d\u0435\u0447\u043d\u044b\u0445 \u043b\u0443\u0447\u0435\u0439, \u0438\u0441\u0445\u043e\u0434\u044f\u0449\u0438\u0445 \u043e\u0442 \u0441\u043e\u043b\u043d\u0446\u0430.
sunbeams_pp.enable=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c
sunbeams_pp.multiply=\u041c\u043d\u043e\u0436\u0438\u0442\u0435\u043b\u044c\:
sunbeams_pp.darken=\u0417\u0430\u0442\u0435\u043c\u043d\u0435\u043d\u0438\u0435\:
sunbeams_pp.size=\u0420\u0430\u0437\u043c\u0435\u0440 \u0441\u043e\u043b\u043d\u0446\u0430\:

sharpen_pp=\u0420\u0435\u0437\u043a\u043e\u0441\u0442\u044c
sharpen_pp.desc=\u0418\u0437\u043c\u0435\u043d\u044f\u0435\u0442 \u0440\u0435\u0437\u043a\u043e\u0441\u0442\u044c \u0432\u0441\u0435\u0433\u043e \u043d\u0430 \u044d\u043a\u0440\u0430\u043d\u0435.
sharpen_pp.enable=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c
sharpen_pp.distance=\u0420\u0430\u0441\u0441\u0442\u043e\u044f\u043d\u0438\u0435\:
sharpen_pp.contrast=\u041a\u043e\u043d\u0442\u0440\u0430\u0441\u0442\u043d\u043e\u0441\u0442\u044c\:

# Effects

effects_pp=\u042d\u0444\u0444\u0435\u043a\u0442\u044b

stereoscopy_pp=\u0421\u0442\u0435\u0440\u0435\u043e\u0441\u043a\u043e\u043f\u0438\u044f
stereoscopy_pp.desc=Garry's Mod \u0432 \u043f\u043e\u0434\u0434\u0435\u043b\u044c\u043d\u043e\u043c 3D\!
stereoscopy_pp.enable=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c
stereoscopy_pp.size=\u0420\u0430\u0437\u043c\u0435\u0440\:

superdof_pp=\u0421\u0443\u043f\u0435\u0440\u0433\u043b\u0443\u0431\u0438\u043d\u0430 \u0440\u0435\u0437\u043a\u043e\u0441\u0442\u0438
superdof_pp.title=\u0421\u0443\u043f\u0435\u0440\u0433\u043b\u0443\u0431\u0438\u043d\u0430 \u0440\u0435\u0437\u043a\u043e\u0441\u0442\u0438
superdof_pp.settings=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
superdof_pp.size=\u0412\u0435\u043b\u0438\u0447\u0438\u043d\u0430 \u0440\u0430\u0437\u043c\u044b\u0442\u0438\u044f\:
superdof_pp.distance=\u0420\u0430\u0441\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0444\u043e\u043a\u0443\u0441\u0438\u0440\u043e\u0432\u043a\u0438\:
superdof_pp.distance.tooltip=\u0420\u0430\u0441\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0444\u043e\u043a\u0443\u0441\u0438\u0440\u043e\u0432\u043a\u0438. \u0422\u0430\u043a\u0436\u0435 \u0432\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u0440\u043e\u0441\u0442\u043e \u043d\u0430\u0436\u0430\u0442\u044c \u043c\u044b\u0448\u044c\u044e \u043d\u0430 \u044d\u043a\u0440\u0430\u043d\u0435, \u0447\u0442\u043e\u0431\u044b \u0441\u0444\u043e\u043a\u0443\u0441\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0441\u044f \u043d\u0430 \u043d\u0443\u0436\u043d\u043e\u0439 \u0442\u043e\u0447\u043a\u0435.
superdof_pp.adv=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u043d\u044b\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
superdof_pp.passes=\u041f\u0440\u043e\u0445\u043e\u0434\u043e\u0432\:
superdof_pp.shape=\u0424\u043e\u0440\u043c\u0430\:
superdof_pp.radials=\u0420\u0430\u0434\u0438\u0430\u043b\u043e\u0432\:
superdof_pp.render=\u041f\u0440\u043e\u0440\u0438\u0441\u043e\u0432\u043a\u0430
superdof_pp.screenshot=\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u0441\u043a\u0440\u0438\u043d\u0448\u043e\u0442
superdof_pp.5hint=\u0421\u043a\u0440\u044b\u0442\u044c \u044d\u0442\u043e \u043e\u043a\u043d\u043e \u043d\u0430 5 \u0441\u0435\u043a\u0443\u043d\u0434, \u0447\u0442\u043e\u0431\u044b \u0432\u044b \u043c\u043e\u0433\u043b\u0438 \u0434\u0432\u0438\u0433\u0430\u0442\u044c\u0441\u044f \u0438\u043b\u0438 \u0441\u0434\u0435\u043b\u0430\u0442\u044c \u0441\u043a\u0440\u0438\u043d\u0448\u043e\u0442

frame_blend_pp=\u0421\u043c\u0435\u0448\u0435\u043d\u0438\u0435 \u043a\u0430\u0434\u0440\u043e\u0432
frame_blend_pp.desc=\u042d\u0442\u043e \u0441\u0432\u043e\u0435\u0433\u043e \u0440\u043e\u0434\u0430 \u0440\u0430\u0437\u043c\u044b\u0442\u0438\u0435 \u0434\u0432\u0438\u0436\u0435\u043d\u0438\u044f, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044e\u0449\u0438\u0435\u0441\u044f \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0430\u043c\u0438 \u0434\u043b\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u0432\u0438\u0434\u0435\u043e.
frame_blend_pp.desc2=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435\: \u0441\u043d\u0438\u0436\u0430\u0435\u0442 \u0447\u0430\u0441\u0442\u043e\u0442\u0443 \u043a\u0430\u0434\u0440\u043e\u0432.
frame_blend_pp.enable=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c
frame_blend_pp.frames=\u041a\u0430\u0434\u0440\u043e\u0432\:
frame_blend_pp.shutter=\u0417\u0430\u0442\u0432\u043e\u0440\:

motion_blur_pp=\u0420\u0430\u0437\u043c\u044b\u0442\u0438\u0435 \u0434\u0432\u0438\u0436\u0435\u043d\u0438\u044f
motion_blur_pp.desc=\u0421\u043e\u0437\u0434\u0430\u0451\u0442 \u0433\u0440\u0443\u0431\u044b\u0439 \u044d\u0444\u0444\u0435\u043a\u0442 \u0440\u0430\u0437\u043c\u044b\u0442\u0438\u044f \u0434\u0432\u0438\u0436\u0435\u043d\u0438\u044f \u043f\u0443\u0442\u0451\u043c \u043d\u0430\u043a\u043b\u0430\u0434\u044b\u0432\u0430\u043d\u0438\u044f \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0433\u043e \u043a\u0430\u0434\u0440\u0430 \u043d\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439.
motion_blur_pp.enable=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c
motion_blur_pp.add_alpha=\u041f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u043e\u0441\u0442\u044c\:
motion_blur_pp.draw_alpha=\u041f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u043e\u0441\u0442\u044c \u043f\u0440\u043e\u0440\u0438\u0441\u043e\u0432\u043a\u0438\:
motion_blur_pp.delay=\u0417\u0430\u0434\u0435\u0440\u0436\u043a\u0430 \u0437\u0430\u0445\u0432\u0430\u0442\u0430\:

dof_pp=\u0413\u043b\u0443\u0431\u0438\u043d\u0430 \u0440\u0435\u0437\u043a\u043e\u0441\u0442\u0438
dof_pp.desc=\u0414\u0435\u043b\u0430\u0435\u0442 \u0444\u043e\u043d \u0432\u043d\u0435 \u0444\u043e\u043a\u0443\u0441\u0430.
dof_pp.enable=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c
dof_pp.spacing=\u041c\u0435\u0436\u0443\u0437\u043b\u043e\u0432\u043e\u0435 \u0440\u0430\u0441\u0441\u0442\u043e\u044f\u043d\u0438\u0435\:
dof_pp.start_distance=\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u043e\u0435 \u0440\u0430\u0441\u0441\u0442\u043e\u044f\u043d\u0438\u0435\:
