
tool.presets=\u041f\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438\:
tool.model=\u041c\u043e\u0434\u0435\u043b\u044c\:
tool.key_bind=\u041a\u043b\u0430\u0432\u0438\u0448\u0430\:
tool.effect=\u042d\u0444\u0444\u0435\u043a\u0442\:
tool.forcelimit=\u041f\u0440\u0435\u0434\u0435\u043b \u0441\u0438\u043b\u044b\:
tool.forcelimit.help=\u041a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435 \u0440\u0430\u0437\u043e\u0440\u0432\u0451\u0442\u0441\u044f, \u0435\u0441\u043b\u0438 \u043f\u0440\u0438\u043c\u0435\u043d\u044f\u0435\u043c\u0430\u044f \u0441\u0438\u043b\u0430 \u0431\u0443\u0434\u0435\u0442 \u0431\u043e\u043b\u044c\u0448\u0435 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0439. \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 0, \u0447\u0442\u043e\u0431\u044b \u043e\u043d\u043e \u043d\u0435 \u0440\u0430\u0437\u0440\u044b\u0432\u0430\u043b\u043e\u0441\u044c.
tool.torquelimit=\u041f\u0440\u0435\u0434\u0435\u043b \u043c\u043e\u043c\u0435\u043d\u0442\u0430 \u0441\u0438\u043b\u044b\:
tool.torquelimit.help=\u041a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435 \u0440\u0430\u0437\u043e\u0440\u0432\u0451\u0442\u0441\u044f, \u0435\u0441\u043b\u0438 \u043c\u043e\u043c\u0435\u043d\u0442 \u0441\u0438\u043b\u044b \u0431\u0443\u0434\u0435\u0442 \u0431\u043e\u043b\u044c\u0448\u0435 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0433\u043e. \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 0, \u0447\u0442\u043e\u0431\u044b \u043e\u043d\u043e \u043d\u0435 \u0440\u0430\u0437\u0440\u044b\u0432\u0430\u043b\u043e\u0441\u044c.
tool.nocollide=\u0412\u044b\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0441\u0442\u043e\u043b\u043a\u043d\u043e\u0432\u0435\u043d\u0438\u044f
tool.nocollide.help=\u0415\u0441\u043b\u0438 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u043e, \u0434\u0432\u0430 \u0441\u043e\u0435\u0434\u0438\u043d\u0451\u043d\u043d\u044b\u0445 \u043e\u0431\u044a\u0435\u043a\u0442\u0430 \u043d\u0435 \u0431\u0443\u0434\u0443\u0442 \u0441\u0442\u0430\u043b\u043a\u0438\u0432\u0430\u0442\u044c\u0441\u044f \u0434\u0440\u0443\u0433 \u0441 \u0434\u0440\u0443\u0433\u043e\u043c.
tool.hingefriction=\u0422\u0440\u0435\u043d\u0438\u0435\:
tool.hingefriction.help=\u0427\u0435\u043c \u043c\u0435\u043d\u044c\u0448\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435, \u0442\u0435\u043c \u0441\u0432\u043e\u0431\u043e\u0434\u043d\u0435\u0435 \u0431\u0443\u0434\u0435\u0442 \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435. \u0415\u0441\u043b\u0438 \u0432\u044b \u043d\u0435 \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 0.
tool.toggle=\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043f\u043e \u043d\u0430\u0436\u0430\u0442\u0438\u044e
tool.toggle.help=\u0415\u0441\u043b\u0438 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u043e, \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0431\u0443\u0434\u0435\u0442 \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0430\u0442\u044c\u0441\u044f \u043f\u043e \u043d\u0430\u0436\u0430\u0442\u0438\u044e \u043a\u043b\u0430\u0432\u0438\u0448\u0438 \u0432\u043c\u0435\u0441\u0442\u043e \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u0442\u043e\u043b\u044c\u043a\u043e \u043f\u0440\u0438 \u0435\u0451 \u0443\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0438.

preset.default=\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
preset.edit=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438
preset.add=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0442\u0435\u043a\u0443\u0449\u0438\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0432 \u0432\u0438\u0434\u0435 \u043f\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438
preset.saveas_title=\u0421\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435 \u043d\u043e\u0432\u043e\u0439 \u043f\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438
preset.saveas_desc=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043d\u043e\u0432\u043e\u0439 \u043f\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438
preset.exists_title=\u041a\u043e\u043d\u0444\u043b\u0438\u043a\u0442 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0439
preset.exists_desc=\u041f\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \u0441 \u0442\u0430\u043a\u0438\u043c \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435\u043c \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442\! \u0425\u043e\u0442\u0438\u0442\u0435 \u0435\u0451 \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441\u0430\u0442\u044c?
preset.editor=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u043f\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043e\u043a
preset.close=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
preset.addnew=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
preset.save=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f
preset.delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043f\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0443
preset.okay=\u041e\u043a\u0435\u0439
preset.cancel=\u041e\u0442\u043c\u0435\u043d\u0430
preset.overwrite=\u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441\u0430\u0442\u044c
preset.rename=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u043e\u0432\u043e\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438
preset.addnew_field=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0434\u043b\u044f \u043d\u043e\u0432\u043e\u0439 \u043f\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u0441 \u0442\u0435\u043a\u0443\u0449\u0438\u043c\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430\u043c\u0438 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430 (\u043d\u0435 \u0441 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430\u043c\u0438 \u043f\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u0432 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0435)
preset.badname_title=\u041f\u043b\u043e\u0445\u043e\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438
preset.badname_desc=\u0412\u044b \u0432\u0432\u0435\u043b\u0438 \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438\! \u041f\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \u043d\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0430\!

tool.axis.name=\u041e\u0441\u044c
tool.axis.desc=\u0421\u043e\u0437\u0434\u0430\u0451\u0442 \u043e\u0441\u0435\u0432\u043e\u0435 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435
tool.axis.help=\u041e\u0441\u0435\u0432\u043e\u0435 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435 \u2014 \u044d\u0442\u043e \u0442\u043e, \u0447\u0442\u043e \u0441\u043e\u0435\u0434\u0438\u043d\u044f\u0435\u0442 \u043a\u043e\u043b\u0451\u0441\u0430 \u0441 \u043c\u0430\u0448\u0438\u043d\u043e\u0439. \u0421\u043e\u0435\u0434\u0438\u043d\u0451\u043d\u043d\u044b\u0435 \u043e\u0431\u044a\u0435\u043a\u0442\u044b \u0431\u0443\u0434\u0443\u0442 \u0441\u0432\u043e\u0431\u043e\u0434\u043d\u043e \u0432\u0440\u0430\u0449\u0430\u0442\u044c\u0441\u044f \u043f\u043e \u043e\u0434\u043d\u043e\u0439 \u043e\u0441\u0438. \u041c\u043e\u0436\u043d\u043e \u0441\u0434\u0435\u043b\u0430\u0442\u044c \u0432\u0440\u0430\u0449\u0435\u043d\u0438\u0435 \u043c\u0435\u043d\u0435\u0435 \u0441\u0432\u043e\u0431\u043e\u0434\u043d\u044b\u043c, \u0443\u0432\u0435\u043b\u0438\u0447\u0438\u0432 \u0442\u0440\u0435\u043d\u0438\u0435.
tool.axis.left=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0431\u044a\u0435\u043a\u0442, \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u0438\u0441\u0442\u0443\u043f\u0438\u0442\u044c \u043a \u0430\u0432\u0442\u043e\u0432\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u044e \u043e\u0441\u0435\u0432\u043e\u0433\u043e \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044f
tool.axis.left_1=\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u0438\u0442\u044c \u043e\u0431\u044a\u0435\u043a\u0442 \u043e\u0441\u0435\u0432\u044b\u043c \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435\u043c
tool.axis.right=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0431\u044a\u0435\u043a\u0442, \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u0438\u0441\u0442\u0443\u043f\u0438\u0442\u044c \u043a \u043e\u0441\u0435\u0432\u043e\u043c\u0443 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044e
tool.axis.right_1=\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u0438\u0442\u044c \u043e\u0431\u044a\u0435\u043a\u0442 \u043e\u0441\u0435\u0432\u044b\u043c \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435\u043c
tool.axis.reload=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u0441\u0435 \u043e\u0441\u0435\u0432\u044b\u0435 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044f

tool.ballsocket.name=\u0428\u0430\u0440\u043d\u0438\u0440
tool.ballsocket.desc=\u0421\u043e\u0437\u0434\u0430\u0451\u0442 \u0448\u0430\u0440\u043d\u0438\u0440\u043d\u043e\u0435 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435
tool.ballsocket.left=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0431\u044a\u0435\u043a\u0442, \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u0438\u0441\u0442\u0443\u043f\u0438\u0442\u044c \u043a \u0448\u0430\u0440\u043d\u0438\u0440\u043d\u043e\u043c\u0443 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044e
tool.ballsocket.left_1=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0440\u0443\u0433\u043e\u0439 \u043e\u0431\u044a\u0435\u043a\u0442, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0448\u0430\u0440\u043d\u0438\u0440\u043d\u043e\u0435 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435
tool.ballsocket.reload=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u0441\u0435 \u0448\u0430\u0440\u043d\u0438\u0440\u043d\u044b\u0435 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044f
tool.ballsocket.help=\u041e\u0431\u044a\u0435\u043a\u0442\u044b, \u0441\u043e\u0435\u0434\u0438\u043d\u0451\u043d\u043d\u044b\u0435 \u0448\u0430\u0440\u043d\u0438\u0440\u043d\u044b\u043c \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435\u043c, \u043c\u043e\u0433\u0443\u0442 \u0432\u0440\u0430\u0449\u0430\u0442\u044c\u0441\u044f \u0432 \u043b\u044e\u0431\u043e\u043c \u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0438.

tool.elastic.name=\u042d\u043b\u0430\u0441\u0442\u0438\u043a
tool.elastic.desc=\u0421\u043e\u0437\u0434\u0430\u0451\u0442 \u044d\u043b\u0430\u0441\u0442\u0438\u0447\u043d\u043e\u0435 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435
tool.elastic.left=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0431\u044a\u0435\u043a\u0442, \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u0438\u0441\u0442\u0443\u043f\u0438\u0442\u044c \u043a \u044d\u043b\u0430\u0441\u0442\u0438\u0447\u043d\u043e\u043c\u0443 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044e
tool.elastic.left_1=\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u0438\u0442\u044c \u043e\u0431\u044a\u0435\u043a\u0442 \u044d\u043b\u0430\u0441\u0442\u0438\u0447\u043d\u044b\u043c \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435\u043c
tool.elastic.reload=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u0441\u0435 \u044d\u043b\u0430\u0441\u0442\u0438\u0447\u043d\u044b\u0435 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044f
tool.elastic.help=\u0421\u043e\u0437\u0434\u0430\u0451\u0442 \u0432\u0435\u0440\u0451\u0432\u043a\u0443, \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u0443\u044e \u0441\u0436\u0438\u043c\u0430\u0442\u044c\u0441\u044f \u0438 \u0440\u0430\u0441\u0442\u044f\u0433\u0438\u0432\u0430\u0442\u044c\u0441\u044f. \u041e\u0442\u043b\u0438\u0447\u043d\u043e \u043f\u043e\u0434\u0445\u043e\u0434\u0438\u0442 \u0434\u043b\u044f \u043a\u0430\u0442\u0430\u043f\u0443\u043b\u044c\u0442\!
tool.elastic.constant=\u042d\u043b\u0430\u0441\u0442\u0438\u0447\u043d\u043e\u0441\u0442\u044c\:
tool.elastic.constant.help=\u0421\u0438\u043b\u0430 \u0443\u043f\u0440\u0443\u0433\u043e\u0441\u0442\u0438. \u0427\u0435\u043c \u0432\u044b\u0448\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435, \u0442\u0435\u043c \u0436\u0451\u0441\u0442\u0447\u0435 \u0431\u0443\u0434\u0435\u0442 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435.
tool.elastic.damping=\u0414\u0435\u043c\u043f\u0444\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435\:
tool.elastic.damping.help=\u0427\u0435\u043c \u0432\u044b\u0448\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435, \u0442\u0435\u043c \u043c\u0435\u043d\u044c\u0448\u0435 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435 \u0431\u0443\u0434\u0435\u0442 \u043f\u0440\u0443\u0436\u0438\u043d\u0438\u0442\u044c.
tool.elastic.rdamping=\u041e\u0442\u043d. \u0434\u0435\u043c\u043f\u0444\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435\:
tool.elastic.rdamping.help=\u041e\u0447\u0435\u043d\u044c \u043f\u043e\u0445\u043e\u0436\u0435 \u043d\u0430 \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0435. \u041d\u0430\u0432\u0435\u0440\u043d\u044f\u043a\u0430 \u0435\u0441\u0442\u044c \u0432\u0435\u0441\u043a\u0438\u0435 \u043e\u0441\u043d\u043e\u0432\u0430\u043d\u0438\u044f \u0434\u043b\u044f \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u043e\u0432\u0430\u043d\u0438\u044f \u0434\u0432\u0443\u0445 \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u0432.
tool.elastic.width=\u0428\u0438\u0440\u0438\u043d\u0430 \u0432\u0435\u0440\u0451\u0432\u043a\u0438\:
tool.elastic.color=\u0426\u0432\u0435\u0442\:
tool.elastic.material=\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b \u0432\u0435\u0440\u0451\u0432\u043a\u0438\:
tool.elastic.stretchonly=\u0422\u043e\u043b\u044c\u043a\u043e \u0440\u0430\u0441\u0442\u044f\u0436\u0435\u043d\u0438\u0435
tool.elastic.stretchonly.help=\u0415\u0441\u043b\u0438 \u0432\u044b\u043a\u043b\u044e\u0447\u0435\u043d\u043e, \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435 \u0431\u0443\u0434\u0435\u0442 \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u043a\u0430\u043a \u043f\u0440\u0443\u0436\u0438\u043d\u0430. \u041e\u043d\u043e \u0431\u0443\u0434\u0435\u0442 \u043e\u0442\u0442\u0430\u043b\u043a\u0438\u0432\u0430\u0442\u044c \u043e\u0431\u044a\u0435\u043a\u0442\u044b \u043f\u043e \u043c\u0435\u0440\u0435 \u0438\u0445 \u0441\u0431\u043b\u0438\u0436\u0435\u043d\u0438\u044f.

tool.hydraulic.name=\u0413\u0438\u0434\u0440\u0430\u0432\u043b\u0438\u043a\u0430
tool.hydraulic.desc=\u0421\u043e\u0437\u0434\u0430\u0451\u0442 \u0433\u0438\u0434\u0440\u0430\u0432\u043b\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435
tool.hydraulic.left=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0431\u044a\u0435\u043a\u0442, \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u0438\u0441\u0442\u0443\u043f\u0438\u0442\u044c \u043a \u0433\u0438\u0434\u0440\u0430\u0432\u043b\u0438\u0447\u0435\u0441\u043a\u043e\u043c\u0443 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044e
tool.hydraulic.left_1=\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u0438\u0442\u044c \u043e\u0431\u044a\u0435\u043a\u0442 \u0433\u0438\u0434\u0440\u0430\u0432\u043b\u0438\u0447\u0435\u0441\u043a\u0438\u043c \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435\u043c
tool.hydraulic.right=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0433\u0438\u0434\u0440\u0430\u0432\u043b\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435 \u043f\u0435\u0440\u043f\u0435\u043d\u0434\u0438\u043a\u0443\u043b\u044f\u0440\u043d\u043e \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0439 \u043f\u043e\u0432\u0435\u0440\u0445\u043d\u043e\u0441\u0442\u0438
tool.hydraulic.reload=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u0441\u0435 \u0433\u0438\u0434\u0440\u0430\u0432\u043b\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044f
tool.hydraulic.help=\u0413\u0438\u0434\u0440\u0430\u0432\u043b\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435, \u0440\u0430\u0441\u0448\u0438\u0440\u044f\u044e\u0449\u0435\u0435\u0441\u044f \u0438\u043b\u0438 \u0441\u0436\u0438\u043c\u0430\u044e\u0449\u0435\u0435\u0441\u044f \u043f\u0440\u0438 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e\u0441\u0442\u0438.
tool.hydraulic.controls=\u041a\u043b\u0430\u0432\u0438\u0448\u0430 \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f
tool.hydraulic.addlength=\u0420\u0430\u0441\u0441\u0442\u043e\u044f\u043d\u0438\u0435\:
tool.hydraulic.addlength.help=\u0420\u0430\u0441\u0441\u0442\u043e\u044f\u043d\u0438\u0435, \u043d\u0430 \u043a\u043e\u0442\u043e\u0440\u043e\u0435 \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u0441\u044f \u0434\u043b\u0438\u043d\u0430 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044f \u043f\u043e \u043d\u0430\u0436\u0430\u0442\u0438\u044e \u043a\u043b\u0430\u0432\u0438\u0448\u0438 \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f.
tool.hydraulic.speed=\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c\:
tool.hydraulic.speed.help=\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0434\u043b\u0438\u043d\u044b \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044f.
tool.hydraulic.fixed=\u0424\u0438\u043a\u0441\u0430\u0446\u0438\u044f
tool.hydraulic.fixed.help=\u0415\u0441\u043b\u0438 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u0430, \u0432\u0430\u0448\u0435 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435 \u043d\u0435 \u0441\u043c\u043e\u0436\u0435\u0442 \u0432\u0440\u0430\u0449\u0430\u0442\u044c\u0441\u044f \u043e\u043a\u043e\u043b\u043e \u0442\u043e\u0447\u043a\u0438 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f.
tool.hydraulic.width=\u0428\u0438\u0440\u0438\u043d\u0430\:
tool.hydraulic.color=\u0426\u0432\u0435\u0442\:

tool.motor.name=\u041c\u043e\u0442\u043e\u0440
tool.motor.desc=\u0421\u043e\u0437\u0434\u0430\u0451\u0442 \u043c\u043e\u0442\u043e\u0440\u043d\u043e\u0435 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435
tool.motor.left=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0431\u044a\u0435\u043a\u0442, \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u0438\u0441\u0442\u0443\u043f\u0438\u0442\u044c \u043a \u043c\u043e\u0442\u043e\u0440\u043d\u043e\u043c\u0443 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044e
tool.motor.left_1=\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c \u043c\u043e\u0442\u043e\u0440\u043d\u043e\u0435 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435
tool.motor.reload=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u0441\u0435 \u043c\u043e\u0442\u043e\u0440\u043d\u044b\u0435 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044f
tool.motor.help=\u041c\u043e\u0442\u043e\u0440 \u2014 \u044d\u0442\u043e \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435 \u043a\u0430\u043a \u0443 \u043f\u0440\u043e\u043f\u0435\u043b\u043b\u0435\u0440\u0430 \u0438\u043b\u0438 \u043a\u043e\u043b\u0435\u0441\u0430, \u0432\u0440\u0430\u0449\u0430\u044e\u0449\u0435\u0435 \u0432\u043e\u043a\u0440\u0443\u0433 \u043e\u0434\u043d\u043e\u0439 \u043e\u0441\u0438. \u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0441\u0434\u0435\u043b\u0430\u0442\u044c \u0442\u0430\u043a, \u0447\u0442\u043e \u043c\u043e\u0442\u043e\u0440 \u0431\u0443\u0434\u0435\u0442 \u0432\u0440\u0430\u0449\u0430\u0442\u044c \u0442\u043e\u043b\u044c\u043a\u043e \u043f\u0440\u0438 \u0443\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0438 \u043a\u043b\u0430\u0432\u0438\u0448\u0438 \u0438\u043b\u0438 \u043f\u043e \u0435\u0451 \u043d\u0430\u0436\u0430\u0442\u0438\u044e.
tool.motor.numpad1=\u0412\u043f\u0435\u0440\u0451\u0434
tool.motor.numpad2=\u041d\u0430\u0437\u0430\u0434
tool.motor.torque=\u041c\u043e\u043c\u0435\u043d\u0442 \u0441\u0438\u043b\u044b\:
tool.motor.forcetime=\u0414\u043b\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u0441\u0438\u043b\u044b\:
tool.motor.forcetime.help=\u0424\u0438\u043a\u0441\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u0434\u043b\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u043f\u0440\u0438\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0441\u0438\u043b\u044b. \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 0, \u0447\u0442\u043e\u0431\u044b \u0443\u0431\u0440\u0430\u0442\u044c \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435.

tool.muscle.name=\u041c\u044b\u0448\u0446\u0430
tool.muscle.desc=\u0421\u043e\u0437\u0434\u0430\u0451\u0442 \u043c\u044b\u0448\u0435\u0447\u043d\u043e\u0435 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435
tool.muscle.left=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0431\u044a\u0435\u043a\u0442, \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u0438\u0441\u0442\u0443\u043f\u0438\u0442\u044c \u043a \u043c\u044b\u0448\u0435\u0447\u043d\u043e\u043c\u0443 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044e
tool.muscle.left_1=\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u0438\u0442\u044c \u043e\u0431\u044a\u0435\u043a\u0442 \u043c\u044b\u0448\u0435\u0447\u043d\u044b\u043c \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435\u043c
tool.muscle.right=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043c\u044b\u0448\u0435\u0447\u043d\u043e\u0435 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435 \u043f\u0435\u0440\u043f\u0435\u043d\u0434\u0438\u043a\u0443\u043b\u044f\u0440\u043d\u043e \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0439 \u043f\u043e\u0432\u0435\u0440\u0445\u043d\u043e\u0441\u0442\u0438
tool.muscle.reload=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u0441\u0435 \u043c\u044b\u0448\u0435\u0447\u043d\u044b\u0435 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044f
tool.muscle.help=\u041c\u044b\u0448\u0446\u0430 \u2014 \u044d\u0442\u043e \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435, \u043f\u043e\u0441\u0442\u043e\u044f\u043d\u043d\u043e \u0440\u0430\u0441\u0448\u0438\u0440\u044f\u044e\u0449\u0435\u0435\u0441\u044f \u0438 \u0441\u0436\u0438\u043c\u0430\u044e\u0449\u0435\u0435\u0441\u044f.
tool.muscle.numpad=\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043f\u043e \u043d\u0430\u0436\u0430\u0442\u0438\u044e
tool.muscle.length=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435\:
tool.muscle.length.help=\u0414\u043b\u0438\u043d\u0430, \u043d\u0430 \u043a\u043e\u0442\u043e\u0440\u0443\u044e \u043c\u044b\u0448\u0446\u0430 \u043c\u043e\u0436\u0435\u0442 \u0440\u0430\u0441\u0448\u0438\u0440\u044f\u0442\u044c\u0441\u044f \u0438\u043b\u0438 \u0441\u0436\u0438\u043c\u0430\u0442\u044c\u0441\u044f.
tool.muscle.period=\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c\:
tool.muscle.period.help=\u041a\u0430\u043a \u0431\u044b\u0441\u0442\u0440\u043e \u043c\u044b\u0448\u0446\u0430 \u0434\u043e\u043b\u0436\u043d\u0430 \u0440\u0430\u0441\u0448\u0438\u0440\u044f\u0442\u044c\u0441\u044f \u0438\u043b\u0438 \u0441\u0436\u0438\u043c\u0430\u0442\u044c\u0441\u044f.
tool.muscle.fixed=\u0424\u0438\u043a\u0441\u0430\u0446\u0438\u044f
tool.muscle.fixed.help=\u0415\u0441\u043b\u0438 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u0430, \u0432\u0430\u0448\u0435 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435 \u043d\u0435 \u0441\u043c\u043e\u0436\u0435\u0442 \u0432\u0440\u0430\u0449\u0430\u0442\u044c\u0441\u044f \u043e\u043a\u043e\u043b\u043e \u0442\u043e\u0447\u043a\u0438 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f.
tool.muscle.width=\u0428\u0438\u0440\u0438\u043d\u0430\:
tool.muscle.starton=\u0412\u043a\u043b\u044e\u0447\u0451\u043d \u0438\u0437\u043d\u0430\u0447\u0430\u043b\u044c\u043d\u043e
tool.muscle.starton.help=\u0415\u0441\u043b\u0438 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u043e, \u043c\u044b\u0448\u0446\u0430 \u0431\u0443\u0434\u0435\u0442 \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u043d\u0430 \u043a\u0430\u043a \u0442\u043e\u043b\u044c\u043a\u043e \u0431\u0443\u0434\u0435\u0442 \u0441\u043e\u0437\u0434\u0430\u043d\u0430.
tool.muscle.color=\u0426\u0432\u0435\u0442\:

tool.pulley.name=\u0428\u043a\u0438\u0432
tool.pulley.desc=\u0421\u043e\u0437\u0434\u0430\u0451\u0442 \u0448\u043a\u0438\u0432\u043d\u043e\u0435 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435
tool.pulley.left=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0431\u044a\u0435\u043a\u0442, \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u0438\u0441\u0442\u0443\u043f\u0438\u0442\u044c \u043a \u0448\u043a\u0438\u0432\u043d\u043e\u043c\u0443 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044e
tool.pulley.left_1=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043c\u0435\u0441\u0442\u043e \u0434\u043b\u044f \u043f\u0435\u0440\u0432\u043e\u0439 \u0442\u043e\u0447\u043a\u0438 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044f
tool.pulley.left_2=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043c\u0435\u0441\u0442\u043e \u0434\u043b\u044f \u0432\u0442\u043e\u0440\u043e\u0439 \u0442\u043e\u0447\u043a\u0438 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044f
tool.pulley.left_3=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0442\u043e\u0440\u043e\u0439 \u043e\u0431\u044a\u0435\u043a\u0442, \u0447\u0442\u043e\u0431\u044b \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044c \u0448\u043a\u0438\u0432\u043d\u043e\u0435 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435
tool.pulley.reload=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u0441\u0435 \u0448\u043a\u0438\u0432\u043d\u044b\u0435 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044f
tool.pulley.help=\u0428\u043a\u0438\u0432 \u2014 \u044d\u0442\u043e \u0432\u0435\u0440\u0451\u0432\u043a\u0430, \u0441\u043e\u0435\u0434\u0438\u043d\u0451\u043d\u043d\u0430\u044f \u0432 \u0441\u0435\u0440\u0435\u0434\u0438\u043d\u0435 \u043a \u0434\u0432\u0443\u043c \u0442\u043e\u0447\u043a\u0430\u043c, \u0447\u0435\u0440\u0435\u0437 \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043e\u043d\u0430 \u0441\u0432\u043e\u0431\u043e\u0434\u043d\u043e \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0430\u0435\u0442\u0441\u044f.
tool.pulley.rigid=\u0416\u0451\u0441\u0442\u043a\u043e\u0441\u0442\u044c
tool.pulley.rigid.help=\u0415\u0441\u043b\u0438 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u0430, \u0432\u0435\u0440\u0451\u0432\u043a\u0430 \u0431\u0443\u0434\u0435\u0442 \u043e\u0442\u0442\u0430\u043b\u043a\u0438\u0432\u0430\u0442\u044c \u0441\u043e\u0435\u0434\u0438\u043d\u0451\u043d\u043d\u044b\u0435 \u043e\u0431\u044a\u0435\u043a\u0442\u044b \u0442\u0430\u043a \u0436\u0435, \u043a\u0430\u043a \u043f\u0440\u0438\u0442\u044f\u0433\u0438\u0432\u0430\u0442\u044c \u0438\u0445.
tool.pulley.width=\u0428\u0438\u0440\u0438\u043d\u0430\:
tool.pulley.color=\u0426\u0432\u0435\u0442\:

tool.rope.name=\u0412\u0435\u0440\u0451\u0432\u043a\u0430
tool.rope.desc=\u0421\u043e\u0437\u0434\u0430\u0451\u0442 \u0432\u0435\u0440\u0451\u0432\u043e\u0447\u043d\u043e\u0435 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435
tool.rope.left=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043c\u0435\u0441\u0442\u043e, \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u0438\u0441\u0442\u0443\u043f\u0438\u0442\u044c \u043a \u0432\u0435\u0440\u0451\u0432\u043e\u0447\u043d\u043e\u043c\u0443 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044e
tool.rope.left_1=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043c\u0435\u0441\u0442\u043e, \u0447\u0442\u043e\u0431\u044b \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044c \u0432\u0435\u0440\u0451\u0432\u043e\u0447\u043d\u043e\u0435 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435
tool.rope.right=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043d\u043e\u0432\u0443\u044e \u0447\u0430\u0441\u0442\u044c \u043a \u0432\u0435\u0440\u0451\u0432\u043e\u0447\u043d\u043e\u043c\u0443 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044e
tool.rope.reload=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u0441\u0435 \u0432\u0435\u0440\u0451\u0432\u043e\u0447\u043d\u044b\u0435 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044f
tool.rope.help=\u0412\u0435\u0440\u0451\u0432\u043a\u0430 \u2014 \u044d\u0442\u043e \u0438\u043c\u0435\u043d\u043d\u043e \u0442\u043e, \u0447\u0435\u043c \u043a\u0430\u0436\u0435\u0442\u0441\u044f. \u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c \u0435\u044e \u0434\u0432\u0430 \u043e\u0431\u044a\u0435\u043a\u0442\u0430 \u0438\u043b\u0438... \u0441\u043a\u0430\u0436\u0435\u043c... \u043d\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u043e\u0441\u043a\u043e\u0440\u0431\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0441\u043b\u043e\u0432\u0430 \u043d\u0430 \u0441\u0442\u0435\u043d\u0435.
tool.rope.rigid=\u0416\u0451\u0441\u0442\u043a\u043e\u0441\u0442\u044c
tool.rope.rigid.help=\u0415\u0441\u043b\u0438 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u0430, \u0432\u0435\u0440\u0451\u0432\u043a\u0430 \u0431\u0443\u0434\u0435\u0442 \u043e\u0442\u0442\u0430\u043b\u043a\u0438\u0432\u0430\u0442\u044c \u0441\u043e\u0435\u0434\u0438\u043d\u0451\u043d\u043d\u044b\u0435 \u043e\u0431\u044a\u0435\u043a\u0442\u044b \u0442\u0430\u043a \u0436\u0435, \u043a\u0430\u043a \u043f\u0440\u0438\u0442\u044f\u0433\u0438\u0432\u0430\u0442\u044c \u0438\u0445.
tool.rope.width=\u0428\u0438\u0440\u0438\u043d\u0430\:
tool.rope.addlength=\u0414\u043b\u0438\u043d\u0430\:
tool.rope.addlength.help=\u0415\u0441\u043b\u0438 \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c \u0438\u043b\u0438 \u0443\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c \u0434\u043b\u0438\u043d\u0443 \u0432\u0435\u0440\u0451\u0432\u043a\u0438, \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u0435 \u044d\u0442\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435.
tool.rope.color=\u0426\u0432\u0435\u0442\:

ropematerial.rope=\u0412\u0435\u0440\u0451\u0432\u043a\u0430
ropematerial.cable=\u041a\u0430\u0431\u0435\u043b\u044c
ropematerial.xbeam=\u041b\u0443\u0447 \u0441\u0432\u0435\u0442\u0430
ropematerial.laser=\u041a\u0440\u0430\u0441\u043d\u044b\u0439 \u043b\u0430\u0437\u0435\u0440
ropematerial.electric=\u0421\u0438\u043d\u044f\u044f \u043c\u043e\u043b\u043d\u0438\u044f
ropematerial.physbeam=\u041b\u0443\u0447 \u0444\u0438\u0437\u0438\u0447\u0435\u0441\u043a\u043e\u0439 \u043f\u0443\u0448\u043a\u0438
ropematerial.hydra=\u0413\u0438\u0434\u0440\u0430

tool.slider.name=\u0421\u043b\u0430\u0439\u0434\u0435\u0440
tool.slider.desc=\u0421\u043e\u0437\u0434\u0430\u0451\u0442 \u0441\u043b\u0430\u0439\u0434\u0435\u0440\u043d\u043e\u0435 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435
tool.slider.left=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0431\u044a\u0435\u043a\u0442, \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u0438\u0441\u0442\u0443\u043f\u0438\u0442\u044c \u043a \u0441\u043b\u0430\u0439\u0434\u0435\u0440\u043d\u043e\u043c\u0443 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044e
tool.slider.left_1=\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u0438\u0442\u044c \u043e\u0431\u044a\u0435\u043a\u0442 \u0441\u043b\u0430\u0439\u0434\u0435\u0440\u043d\u044b\u043c \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435\u043c
tool.slider.right=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0441\u043b\u0430\u0439\u0434\u0435\u0440\u043d\u043e\u0435 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435 \u043f\u0435\u0440\u043f\u0435\u043d\u0434\u0438\u043a\u0443\u043b\u044f\u0440\u043d\u043e \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0439 \u043f\u043e\u0432\u0435\u0440\u0445\u043d\u043e\u0441\u0442\u0438
tool.slider.reload=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u0441\u0435 \u0441\u043b\u0430\u0439\u0434\u0435\u0440\u043d\u044b\u0435 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044f
tool.slider.help=\u0421\u043b\u0430\u0439\u0434\u0435\u0440 \u0437\u0430\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442 \u043e\u0431\u044a\u0435\u043a\u0442 \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0430\u0442\u044c\u0441\u044f \u0432\u0434\u043e\u043b\u044c \u043e\u0434\u043d\u043e\u0439 \u043e\u0441\u0438, \u043f\u043e\u0434\u043e\u0431\u043d\u043e \u0440\u0430\u0437\u0434\u0432\u0438\u0436\u043d\u043e\u0439 \u0434\u0432\u0435\u0440\u0438.
tool.slider.width=\u0428\u0438\u0440\u0438\u043d\u0430\:
tool.slider.color=\u0426\u0432\u0435\u0442\:

tool.weld.name=\u0421\u0432\u0430\u0440\u043a\u0430
tool.weld.desc=\u041f\u0440\u0438\u0432\u0430\u0440\u0438\u0432\u0430\u0435\u0442 \u043e\u0431\u044a\u0435\u043a\u0442\u044b
tool.weld.left=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0431\u044a\u0435\u043a\u0442, \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u0438\u0441\u0442\u0443\u043f\u0438\u0442\u044c \u043a \u0441\u0432\u0430\u0440\u043e\u0447\u043d\u043e\u043c\u0443 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044e
tool.weld.left_1=\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u0438\u0442\u044c \u043e\u0431\u044a\u0435\u043a\u0442 \u0441\u0432\u0430\u0440\u043e\u0447\u043d\u044b\u043c \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435\u043c
tool.weld.right=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0431\u044a\u0435\u043a\u0442, \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u0438\u0441\u0442\u0443\u043f\u0438\u0442\u044c \u043a \u043f\u0440\u043e\u0441\u0442\u043e\u043c\u0443 \u0441\u0432\u0430\u0440\u043e\u0447\u043d\u043e\u043c\u0443 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044e
tool.weld.right_1=\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u0438\u0442\u044c \u043e\u0431\u044a\u0435\u043a\u0442 \u0441\u0432\u0430\u0440\u043e\u0447\u043d\u044b\u043c \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435\u043c
tool.weld.right_2=\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044c \u0440\u0430\u0437\u043c\u0435\u0449\u0435\u043d\u0438\u0435 \u043e\u0431\u044a\u0435\u043a\u0442\u0430
tool.weld.reload=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u0441\u0435 \u0441\u0432\u0430\u0440\u043e\u0447\u043d\u044b\u0435 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044f
tool.weld.help=\u0421\u0432\u0430\u0440\u043a\u0430 \u0441\u043e\u0437\u0434\u0430\u0451\u0442 \u0444\u0438\u043a\u0441\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0435 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435 \u043c\u0435\u0436\u0434\u0443 \u043e\u0431\u044a\u0435\u043a\u0442\u0430\u043c\u0438. \u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043d\u0430\u0436\u0430\u0442\u044c \u043f\u0440\u0430\u0432\u043e\u0439 \u043a\u043d\u043e\u043f\u043a\u043e\u0439 \u043c\u044b\u0448\u0438, \u0447\u0442\u043e\u0431\u044b \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043f\u0440\u043e\u0441\u0442\u0443\u044e \u0441\u0432\u0430\u0440\u043a\u0443, \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u043b\u044f\u044e\u0449\u0443\u044e \u043e\u0434\u0438\u043d \u043e\u0431\u044a\u0435\u043a\u0442 \u043a \u043f\u043e\u0432\u0435\u0440\u0445\u043d\u043e\u0441\u0442\u0438 \u0434\u0440\u0443\u0433\u043e\u0433\u043e.

tool.winch.name=\u041b\u0435\u0431\u0451\u0434\u043a\u0430
tool.winch.desc=\u0421\u043e\u0437\u0434\u0430\u0451\u0442 \u043b\u0435\u0431\u0451\u0434\u043e\u0447\u043d\u043e\u0435 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435
tool.winch.left=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0431\u044a\u0435\u043a\u0442, \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u0438\u0441\u0442\u0443\u043f\u0438\u0442\u044c \u043a \u043b\u0435\u0431\u0451\u0434\u043e\u0447\u043d\u043e\u043c\u0443 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044e
tool.winch.left_1=\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u0438\u0442\u044c \u043e\u0431\u044a\u0435\u043a\u0442 \u043b\u0435\u0431\u0451\u0434\u043e\u0447\u043d\u044b\u043c \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435\u043c
tool.winch.right=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043b\u0435\u0431\u0451\u0434\u043e\u0447\u043d\u043e\u0435 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435 \u043f\u0435\u0440\u043f\u0435\u043d\u0434\u0438\u043a\u0443\u043b\u044f\u0440\u043d\u043e \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0439 \u043f\u043e\u0432\u0435\u0440\u0445\u043d\u043e\u0441\u0442\u0438
tool.winch.reload=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u0441\u0435 \u043b\u0435\u0431\u0451\u0434\u043e\u0447\u043d\u044b\u0435 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044f
tool.winch.help=\u041b\u0435\u0431\u0451\u0434\u043a\u0430 \u2014 \u044d\u0442\u043e \u0432\u0435\u0440\u0451\u0432\u043a\u0430, \u043a\u043e\u0442\u043e\u0440\u0443\u044e \u043c\u043e\u0436\u043d\u043e \u0441\u0434\u0435\u043b\u0430\u0442\u044c \u043a\u043e\u0440\u043e\u0447\u0435 \u0438\u043b\u0438 \u0434\u043b\u0438\u043d\u043d\u0435\u0435.
tool.winch.forward=\u0423\u0434\u043b\u0438\u043d\u0438\u0442\u044c
tool.winch.backward=\u0423\u043a\u043e\u0440\u043e\u0442\u0438\u0442\u044c
tool.winch.fspeed=\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u0443\u0434\u043b\u0438\u043d\u0435\u043d\u0438\u044f\:
tool.winch.fspeed.help=\u041a\u0430\u043a \u0431\u044b\u0441\u0442\u0440\u043e \u0432\u0435\u0440\u0451\u0432\u043a\u0430 \u0443\u0434\u043b\u0438\u043d\u044f\u0435\u0442\u0441\u044f.
tool.winch.bspeed=\u0421\u043a\u043e\u0440. \u0443\u043a\u043e\u0440\u0430\u0447\u0438\u0432\u0430\u043d\u0438\u044f\:
tool.winch.bspeed.help=\u041a\u0430\u043a \u0431\u044b\u0441\u0442\u0440\u043e \u0432\u0435\u0440\u0451\u0432\u043a\u0430 \u0443\u043a\u043e\u0440\u0430\u0447\u0438\u0432\u0430\u0435\u0442\u0441\u044f.
tool.winch.width=\u0428\u0438\u0440\u0438\u043d\u0430\:
tool.winch.color=\u0426\u0432\u0435\u0442\:

tool.balloon.name=\u0412\u043e\u0437\u0434\u0443\u0448\u043d\u044b\u0435 \u0448\u0430\u0440\u044b
tool.balloon.desc=\u0421\u043e\u0437\u0434\u0430\u0451\u0442 \u0432\u043e\u0437\u0434\u0443\u0448\u043d\u044b\u0435 \u0448\u0430\u0440\u044b\!
tool.balloon.left=\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u0438\u0442\u044c \u0438\u043b\u0438 \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0432\u043e\u0437\u0434\u0443\u0448\u043d\u044b\u0439 \u0448\u0430\u0440
tool.balloon.right=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0432\u043e\u0437\u0434\u0443\u0448\u043d\u044b\u0439 \u0448\u0430\u0440 \u0431\u0435\u0437 \u0432\u0435\u0440\u0451\u0432\u043a\u0438
tool.balloon.help=\u0412\u043e\u0437\u0434\u0443\u0448\u043d\u044b\u0439 \u0448\u0430\u0440 \u0442\u044f\u043d\u0435\u0442 \u0432\u0435\u0449\u0438 \u0432\u0432\u0435\u0440\u0445 \u0438\u043b\u0438 \u0432\u043d\u0438\u0437.
tool.balloon.ropelength=\u0414\u043b\u0438\u043d\u0430 \u0432\u0435\u0440\u0451\u0432\u043a\u0438\:
tool.balloon.force=\u0421\u0438\u043b\u0430\:
tool.balloon.force.help=\u041a\u0430\u043a \u0441\u0438\u043b\u044c\u043d\u043e \u0448\u0430\u0440 \u0434\u043e\u043b\u0436\u0435\u043d \u0442\u044f\u043d\u0443\u0442\u044c \u0432\u0432\u0435\u0440\u0445. \u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043e\u0442\u0440\u0438\u0446\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435, \u0447\u0442\u043e\u0431\u044b \u0448\u0430\u0440 \u0442\u044f\u043d\u0443\u043b \u0432\u043d\u0438\u0437.
tool.balloon.model=\u041c\u043e\u0434\u0435\u043b\u044c\:
tool.balloon.color=\u0426\u0432\u0435\u0442\:

tool.dynamite.name=\u0414\u0438\u043d\u0430\u043c\u0438\u0442
tool.dynamite.desc=\u0421\u043e\u0437\u0434\u0430\u0451\u0442 \u0434\u0438\u043d\u0430\u043c\u0438\u0442
tool.dynamite.left=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0438\u043b\u0438 \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0434\u0438\u043d\u0430\u043c\u0438\u0442
tool.dynamite.help=\u0412\u0437\u0440\u044b\u0432\u043d\u043e\u0435 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u043e, \u043a\u043e\u0442\u043e\u0440\u043e\u0435 \u0432\u0437\u0440\u044b\u0432\u0430\u0435\u0442\u0441\u044f. \u0425\u043e\u0440\u043e\u0448\u043e \u0434\u043b\u044f \u0432\u0437\u0440\u044b\u0432\u0430 \u0432\u0435\u0449\u0435\u0439 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0432\u0437\u0440\u044b\u0432\u043e\u0432.
tool.dynamite.explode=\u0412\u0437\u043e\u0440\u0432\u0430\u0442\u044c
tool.dynamite.damage=\u0423\u0440\u043e\u043d\:
tool.dynamite.damage.help=\u0421\u043a\u043e\u043b\u044c\u043a\u043e \u0443\u0440\u043e\u043d\u0430 \u0434\u043e\u043b\u0436\u0435\u043d \u043d\u0430\u043d\u0435\u0441\u0442\u0438 \u0432\u0437\u0440\u044b\u0432.
tool.dynamite.delay=\u0417\u0430\u0434\u0435\u0440\u0436\u043a\u0430\:
tool.dynamite.delay.help=\u0417\u0430\u0434\u0435\u0440\u0436\u043a\u0430 \u0432\u0437\u0440\u044b\u0432\u0430 \u043f\u043e\u0441\u043b\u0435 \u043d\u0430\u0436\u0430\u0442\u0438\u044f \u043a\u043b\u0430\u0432\u0438\u0448\u0438.
tool.dynamite.model=\u041c\u043e\u0434\u0435\u043b\u044c\:
tool.dynamite.remove=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043f\u043e\u0441\u043b\u0435 \u0432\u0437\u0440\u044b\u0432\u0430

tool.hoverball.name=\u0425\u043e\u0432\u0435\u0440\u0431\u043e\u043b
tool.hoverball.desc=\u0421\u043e\u0437\u0434\u0430\u0451\u0442 \u0445\u043e\u0432\u0435\u0440\u0431\u043e\u043b\u044b
tool.hoverball.left=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0438\u043b\u0438 \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0445\u043e\u0432\u0435\u0440\u0431\u043e\u043b
tool.hoverball.help=\u0425\u043e\u0432\u0435\u0440\u0431\u043e\u043b \u0434\u0432\u0438\u043d\u0435\u0442\u0441\u044f \u0432\u0432\u0435\u0440\u0445 \u0438\u043b\u0438 \u0432\u043d\u0438\u0437 \u0432 \u0437\u0430\u0432\u0438\u0441\u0438\u043c\u043e\u0441\u0442\u0438 \u043e\u0442 \u043d\u0430\u0436\u0430\u0442\u043e\u0439 \u043a\u043b\u0430\u0432\u0438\u0448\u0438.
tool.hoverball.up=\u0412\u0432\u0435\u0440\u0445
tool.hoverball.down=\u0412\u043d\u0438\u0437
tool.hoverball.speed=\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c\:
tool.hoverball.speed.help=\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u0434\u0432\u0438\u0436\u0435\u043d\u0438\u044f \u0445\u043e\u0432\u0435\u0440\u0431\u043e\u043b\u0430 \u043f\u0440\u0438 \u043d\u0430\u0436\u0430\u0442\u0438\u0438 \u043a\u043b\u0430\u0432\u0438\u0448\u0438.
tool.hoverball.resistance=\u0421\u043e\u043f\u0440\u043e\u0442\u0438\u0432\u043b\u0435\u043d\u0438\u0435\:
tool.hoverball.resistance.help=\u0427\u0435\u043c \u0432\u044b\u0448\u0435 \u044d\u0442\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435, \u0442\u0435\u043c \u0436\u0451\u0441\u0442\u0447\u0435 \u043c\u044f\u0447 \u0431\u0443\u0434\u0435\u0442 \u0434\u0432\u0438\u0433\u0430\u0442\u044c\u0441\u044f, \u0447\u0442\u043e \u043f\u0440\u0438\u0432\u0435\u0434\u0451\u0442 \u043a \u043c\u0435\u043d\u044c\u0448\u0438\u043c \u043a\u043e\u043b\u0435\u0431\u0430\u043d\u0438\u044f\u043c.
tool.hoverball.strength=\u0413\u0440\u0443\u0437\u043e\u043f\u043e\u0434\u044a\u0451\u043c\u043d\u043e\u0441\u0442\u044c\:
tool.hoverball.strength.help=\u0427\u0435\u043c \u0432\u044b\u0448\u0435 \u044d\u0442\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435, \u0442\u0435\u043c \u0431\u043e\u043b\u044c\u0448\u0435 \u0432\u0435\u0441\u0430 \u0441\u043c\u043e\u0436\u0435\u0442 \u043f\u043e\u0434\u043d\u044f\u0442\u044c \u0445\u043e\u0432\u0435\u0440\u0431\u043e\u043b, \u043d\u0435 \u043f\u0430\u0434\u0430\u044f.
tool.hoverball.model=\u041c\u043e\u0434\u0435\u043b\u044c\:

tool.nocollide.name=\u0412\u044b\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0441\u0442\u043e\u043b\u043a\u043d\u043e\u0432\u0435\u043d\u0438\u044f
tool.nocollide.desc=\u0414\u0435\u043b\u0430\u0435\u0442 \u0434\u0432\u0430 \u043e\u0431\u044a\u0435\u043a\u0442\u0430 \u043d\u0435 \u0441\u0442\u0430\u043b\u043a\u0438\u0432\u0430\u044e\u0449\u0438\u043c\u0438\u0441\u044f \u0434\u0440\u0443\u0433 \u0441 \u0434\u0440\u0443\u0433\u043e\u043c
tool.nocollide.left=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0431\u044a\u0435\u043a\u0442, \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u0438\u0441\u0442\u0443\u043f\u0438\u0442\u044c \u043a \u0432\u044b\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044e \u0441\u0442\u043e\u043b\u043a\u043d\u043e\u0432\u0435\u043d\u0438\u0439
tool.nocollide.left_1=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0440\u0443\u0433\u043e\u0439 \u043e\u0431\u044a\u0435\u043a\u0442, \u0447\u0442\u043e\u0431\u044b \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044c \u0432\u044b\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u0441\u0442\u043e\u043b\u043a\u043d\u043e\u0432\u0435\u043d\u0438\u0439
tool.nocollide.right=\u0412\u044b\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0441\u0442\u043e\u043b\u043a\u043d\u043e\u0432\u0435\u043d\u0438\u044f \u043e\u0431\u044a\u0435\u043a\u0442\u0430 \u0441\u043e \u0432\u0441\u0435\u043c, \u043a\u0440\u043e\u043c\u0435 \u043c\u0438\u0440\u0430
tool.nocollide.reload=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u0441\u0435 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f, \u0432\u044b\u043a\u043b\u044e\u0447\u0430\u044e\u0449\u0438\u0435 \u0441\u0442\u043e\u043b\u043a\u043d\u043e\u0432\u0435\u043d\u0438\u044f

tool.remover.name=\u0423\u0434\u0430\u043b\u0438\u0442\u0435\u043b\u044c
tool.remover.desc=\u0423\u0434\u0430\u043b\u044f\u0435\u0442 \u043e\u0431\u044a\u0435\u043a\u0442\u044b
tool.remover.left=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u043e\u0431\u044a\u0435\u043a\u0442
tool.remover.right=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u043e\u0431\u044a\u0435\u043a\u0442 \u0438 \u0432\u0441\u0451 \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u043b\u0451\u043d\u043d\u043e\u0435 \u043a \u043d\u0435\u043c\u0443
tool.remover.reload=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u0441\u0435 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044f \u0441 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0433\u043e \u043e\u0431\u044a\u0435\u043a\u0442\u0430

tool.thruster.name=\u0422\u043e\u043b\u043a\u0430\u0442\u0435\u043b\u044c
tool.thruster.desc=\u0420\u0430\u043a\u0435\u0442\u043e\u043f\u043e\u0434\u043e\u0431\u043d\u0430\u044f \u0432\u0435\u0449\u044c, \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u0430\u044f \u0442\u043e\u043b\u043a\u0430\u0442\u044c \u0432\u043f\u0435\u0440\u0451\u0434 \u0438\u043b\u0438 \u043d\u0430\u0437\u0430\u0434
tool.thruster.left=\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u0438\u0442\u044c \u0438\u043b\u0438 \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0442\u043e\u043b\u043a\u0430\u0442\u0435\u043b\u044c
tool.thruster.model=\u041c\u043e\u0434\u0435\u043b\u044c\:
tool.thruster.effect=\u042d\u0444\u0444\u0435\u043a\u0442\:
tool.thruster.sound=\u0417\u0432\u0443\u043a\:
tool.thruster.force=\u0421\u0438\u043b\u0430\:
tool.thruster.force.help=\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u044f\u0435\u0442 \u0432\u0435\u043b\u0438\u0447\u0438\u043d\u0443 \u043f\u0440\u0438\u043c\u0435\u043d\u044f\u0435\u043c\u043e\u0439 \u0441\u0438\u043b\u044b. \u0427\u0435\u043c \u0432\u044b\u0448\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435, \u0442\u0435\u043c \u0431\u043e\u043b\u044c\u0448\u0435 \u0441\u0438\u043b\u0430.
tool.thruster.forward=\u0412\u043f\u0435\u0440\u0451\u0434
tool.thruster.back=\u041d\u0430\u0437\u0430\u0434
tool.thruster.toggle=\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043f\u043e \u043d\u0430\u0436\u0430\u0442\u0438\u044e
tool.thruster.toggle.help=\u041e\u0431\u044b\u0447\u043d\u043e, \u043d\u0443\u0436\u043d\u043e \u0443\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0442\u044c \u043a\u043b\u0430\u0432\u0438\u0448\u0443, \u0447\u0442\u043e\u0431\u044b \u0442\u043e\u043b\u043a\u0430\u0442\u0435\u043b\u044c \u0431\u044b\u043b \u0430\u043a\u0442\u0438\u0432\u0435\u043d. \u0415\u0441\u043b\u0438 \u044d\u0442\u0430 \u0444\u0443\u043d\u043a\u0446\u0438\u044f \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u0430, \u043d\u0430\u0436\u0430\u0442\u0438\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0438 \u0432\u043a\u043b\u044e\u0447\u0438\u0442 \u0435\u0433\u043e, \u0430 \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e\u0435 \u2014 \u0432\u044b\u043a\u043b\u044e\u0447\u0438\u0442.
tool.thruster.collision=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0441\u0442\u043e\u043b\u043a\u043d\u043e\u0432\u0435\u043d\u0438\u044f
tool.thruster.damagable=\u0410\u043a\u0442\u0438\u0432\u0430\u0446\u0438\u044f \u043f\u0440\u0438 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0438 \u0443\u0440\u043e\u043d\u0430

thrustereffect.none=\u0411\u0435\u0437 \u044d\u0444\u0444\u0435\u043a\u0442\u043e\u0432
thrustereffect.flames=\u041f\u043b\u0430\u043c\u044f
thrustereffect.plasma=\u041f\u043b\u0430\u0437\u043c\u0430
thrustereffect.magic=\u041c\u0430\u0433\u0438\u044f
thrustereffect.rings=\u041a\u043e\u043b\u044c\u0446\u0430
thrustereffect.smoke=\u0414\u044b\u043c

thrustersounds.none=\u041d\u0438\u0447\u0435\u0433\u043e
thrustersounds.steam=\u041f\u0430\u0440
thrustersounds.zap=\u0422\u043e\u043a
thrustersounds.beam=\u042d\u043b\u0435\u043a\u0442\u0440\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u043b\u0443\u0447
thrustersounds.elevator=\u041b\u0438\u0444\u0442
thrustersounds.energy=\u042d\u043d\u0435\u0440\u0433\u0438\u044f
thrustersounds.ring=\u041a\u043e\u043b\u044c\u0446\u0435\u0432\u043e\u0435 \u0442\u0440\u0435\u043f\u0435\u0442\u0430\u043d\u0438\u0435
thrustersounds.resonance=\u0420\u0435\u0437\u043e\u043d\u0430\u043d\u0441
thrustersounds.dropship=\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442\u043d\u0438\u043a
thrustersounds.machine=\u0414\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044c

tool.lamp.name=\u041b\u0430\u043c\u043f\u044b
tool.lamp.desc=\u041d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043d\u044b\u0439 \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u0441\u0432\u0435\u0442\u0430
tool.lamp.left=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0438\u043b\u0438 \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u043b\u0430\u043c\u043f\u0443
tool.lamp.right=\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043b\u0430\u043c\u043f\u044b
tool.lamp.fov=\u041f\u043e\u043b\u0435 \u0441\u0432\u0435\u0447\u0435\u043d\u0438\u044f\:
tool.lamp.distance=\u0420\u0430\u0441\u0441\u0442\u043e\u044f\u043d\u0438\u0435\:
tool.lamp.brightness=\u042f\u0440\u043a\u043e\u0441\u0442\u044c\:
tool.lamp.color=\u0426\u0432\u0435\u0442\:
tool.lamp.toggle=\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043f\u043e \u043d\u0430\u0436\u0430\u0442\u0438\u044e
tool.lamp.model=\u041c\u043e\u0434\u0435\u043b\u044c\:
tool.lamp.key=\u041a\u043b\u0430\u0432\u0438\u0448\u0430 \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f

lamptexture.default=\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
lamptexture.slit=\u0429\u0435\u043b\u044c
lamptexture.circles=\u041a\u0440\u0443\u0433\u0438
lamptexture.window=\u041e\u043a\u043d\u043e
lamptexture.logo=\u041b\u043e\u0433\u043e
lamptexture.gradient=\u0413\u0440\u0430\u0434\u0438\u0435\u043d\u0442
lamptexture.bars=\u041f\u043e\u043b\u043e\u0441\u044b
lamptexture.techdemo=\u0422\u0435\u0445\u043d\u043e\u0434\u0435\u043c\u043e\u043d\u0441\u0442\u0440\u0430\u0446\u0438\u044f
lamptexture.soft=\u041c\u044f\u0433\u043a\u043e\u0441\u0442\u044c
lamptexture.hard=\u0416\u0451\u0441\u0442\u043a\u043e\u0441\u0442\u044c
lamptexture.caustics=\u041a\u0430\u0443\u0441\u0442\u0438\u043a\u0430
lamptexture.square=\u041a\u0432\u0430\u0434\u0440\u0430\u0442
lamptexture.camera=\u041a\u0430\u043c\u0435\u0440\u0430
lamptexture.view=\u042d\u043a\u0440\u0430\u043d

tool.light.name=\u0418\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u0441\u0432\u0435\u0442\u0430
tool.light.desc=\u0414\u0438\u043d\u0430\u043c\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u0441\u0432\u0435\u0442\u0430
tool.light.left=\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u0438\u0442\u044c \u0438\u043b\u0438 \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u0441\u0432\u0435\u0442\u0430
tool.light.right=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u0441\u0432\u0435\u0442\u0430 \u0431\u0435\u0437 \u0432\u0435\u0440\u0451\u0432\u043a\u0438
tool.light.ropelength=\u0414\u043b\u0438\u043d\u0430 \u0432\u0435\u0440\u0451\u0432\u043a\u0438\:
tool.light.color=\u0426\u0432\u0435\u0442 \u0441\u0432\u0435\u0442\u0430\:
tool.light.brightness=\u042f\u0440\u043a\u043e\u0441\u0442\u044c\:
tool.light.size=\u0420\u0430\u0434\u0438\u0443\u0441\:
tool.light.toggle=\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043f\u043e \u043d\u0430\u0436\u0430\u0442\u0438\u044e
tool.light.key=\u041a\u043b\u0430\u0432\u0438\u0448\u0430 \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f
tool.light.noworld=\u041d\u0435 \u043e\u0441\u0432\u0435\u0449\u0430\u0442\u044c \u043c\u0438\u0440
tool.light.nomodels=\u041d\u0435 \u043e\u0441\u0432\u0435\u0449\u0430\u0442\u044c \u043c\u043e\u0434\u0435\u043b\u0438

tool.wheel.name=\u041a\u043e\u043b\u0435\u0441\u043e
tool.wheel.desc=\u041a\u043e\u043b\u0435\u0441\u043e, \u043a\u043e\u0442\u043e\u0440\u043e\u0435 \u043c\u043e\u0436\u043d\u043e \u0432\u043a\u043b\u044e\u0447\u0430\u0442\u044c \u0438 \u0432\u044b\u043a\u043b\u044e\u0447\u0430\u0442\u044c
tool.wheel.left=\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u0438\u0442\u044c \u043a\u043e\u043b\u0435\u0441\u043e
tool.wheel.right=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043a\u043e\u043b\u0435\u0441\u0430
tool.wheel.use=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043a\u043e\u043b\u0435\u0441\u0430
tool.wheel.forward=\u0412\u043f\u0435\u0440\u0451\u0434
tool.wheel.reverse=\u041d\u0430\u0437\u0430\u0434
tool.wheel.model=\u041c\u043e\u0434\u0435\u043b\u044c \u043a\u043e\u043b\u0435\u0441\u0430\:
tool.wheel.torque=\u041c\u043e\u043c\u0435\u043d\u0442 \u0441\u0438\u043b\u044b\:
tool.wheel.forcelimit=\u041f\u0440\u0435\u0434\u0435\u043b \u0441\u0438\u043b\u044b\:
tool.wheel.forcelimit.help=\u041a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435 \u0440\u0430\u0437\u043e\u0440\u0432\u0451\u0442\u0441\u044f, \u0435\u0441\u043b\u0438 \u043c\u043e\u043c\u0435\u043d\u0442 \u0441\u0438\u043b\u044b \u0431\u0443\u0434\u0435\u0442 \u0431\u043e\u043b\u044c\u0448\u0435 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0433\u043e.
tool.wheel.friction=\u0422\u0440\u0435\u043d\u0438\u0435\:
tool.wheel.nocollide=\u041d\u0435 \u0441\u0442\u0430\u043b\u043a\u0438\u0432\u0430\u0442\u044c\u0441\u044f \u0441 \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u043b\u0451\u043d\u043d\u044b\u043c \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u043c
tool.wheel.toggle=\u0417\u0430\u043b\u0438\u043f\u0430\u043d\u0438\u0435

tool.button.name=\u041a\u043d\u043e\u043f\u043a\u0430
tool.button.desc=\u041a\u043d\u043e\u043f\u043a\u0430, \u0438\u043c\u0438\u0442\u0438\u0440\u0443\u044e\u0449\u0430\u044f \u043d\u0430\u0436\u0430\u0442\u0438\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0438.
tool.button.left=\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u0438\u0442\u044c \u0438\u043b\u0438 \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443
tool.button.right=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443
tool.button.model=\u041c\u043e\u0434\u0435\u043b\u044c \u043a\u043d\u043e\u043f\u043a\u0438\:
tool.button.key=\u0418\u043c\u0438\u0442\u0438\u0440\u0443\u0435\u043c\u0430\u044f \u043a\u043b\u0430\u0432\u0438\u0448\u0430
tool.button.text=\u041d\u0430\u0434\u043f\u0438\u0441\u044c\:
tool.button.toggle=\u0417\u0430\u043b\u0438\u043f\u0430\u043d\u0438\u0435
tool.button.toggle.help=\u041a\u043d\u043e\u043f\u043a\u0430 \u0431\u0443\u0434\u0435\u0442 \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0430\u0442\u044c\u0441\u044f \u043c\u0435\u0436\u0434\u0443 \u0440\u0435\u0436\u0438\u043c\u0430\u043c\u0438 \u043f\u0440\u0438 \u043d\u0430\u0436\u0430\u0442\u0438\u0438, \u0430 \u043d\u0435 \u043f\u0440\u0438 \u0443\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0438.

tool.emitter.name=\u0418\u0437\u043b\u0443\u0447\u0430\u0442\u0435\u043b\u044c
tool.emitter.desc=\u0418\u0437\u043b\u0443\u0447\u0430\u0435\u0442 \u0440\u0430\u0437\u043b\u0438\u0447\u043d\u044b\u0435 \u044d\u0444\u0444\u0435\u043a\u0442\u044b \u0447\u0430\u0441\u0442\u0438\u0446
tool.emitter.left=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0438\u043b\u0438 \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0438\u0437\u043b\u0443\u0447\u0430\u0442\u0435\u043b\u044c
tool.emitter.right=\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u0438\u0442\u044c \u0438\u0437\u043b\u0443\u0447\u0430\u0442\u0435\u043b\u044c
tool.emitter.key=\u041a\u043b\u0430\u0432\u0438\u0448\u0430 \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f
tool.emitter.delay=\u0417\u0430\u0434\u0435\u0440\u0436\u043a\u0430\:
tool.emitter.toggle=\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043f\u043e \u043d\u0430\u0436\u0430\u0442\u0438\u044e
tool.emitter.starton=\u0412\u043a\u043b\u044e\u0447\u0451\u043d \u0438\u0437\u043d\u0430\u0447\u0430\u043b\u044c\u043d\u043e
tool.emitter.scale=\u0420\u0430\u0437\u043c\u0435\u0440\:
tool.emitter.scale.help=\u0420\u0430\u0437\u043c\u0435\u0440 \u044d\u0444\u0444\u0435\u043a\u0442\u0430, \u0435\u0441\u043b\u0438 \u044d\u0444\u0444\u0435\u043a\u0442 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 \u0435\u0433\u043e.

effecttype.smoke=\u0414\u044b\u043c
effecttype.sparks=\u0418\u0441\u043a\u0440\u044b
effecttype.stunstick=\u0423\u0434\u0430\u0440 \u043e\u0433\u043b\u0443\u0448\u0430\u044e\u0449\u0435\u0439 \u0434\u0443\u0431\u0438\u043d\u043a\u0438
effecttype.manhack=\u0418\u0441\u043a\u0440\u044b \u043c\u044d\u043d\u0445\u044d\u043a\u0430
effecttype.blood=\u0411\u0440\u044b\u0437\u0433\u0438 \u043a\u0440\u043e\u0432\u0438
effecttype.strider=\u0411\u0440\u044b\u0437\u0433\u0438 \u043a\u0440\u043e\u0432\u0438 \u0441\u0442\u0440\u0430\u0439\u0434\u0435\u0440\u0430
effecttype.pistol=\u0413\u0438\u043b\u044c\u0437\u044b \u043f\u0438\u0441\u0442\u043e\u043b\u0435\u0442\u0430
effecttype.rifle=\u0413\u0438\u043b\u044c\u0437\u044b \u0432\u0438\u043d\u0442\u043e\u0432\u043a\u0438
effecttype.shotgun=\u0413\u0438\u043b\u044c\u0437\u044b \u0434\u0440\u043e\u0431\u043e\u0432\u0438\u043a\u0430
effecttype.cball_explode=\u0418\u0441\u043a\u0440\u044b \u044d\u043d\u0435\u0440\u0433\u0435\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u0448\u0430\u0440\u0430
effecttype.cball_bounce=\u041e\u0442\u0441\u043a\u043e\u043a \u044d\u043d\u0435\u0440\u0433\u0435\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u0448\u0430\u0440\u0430
effecttype.thumperdust=\u041f\u044b\u043b\u044c \u0440\u0435\u0437\u043e\u043d\u0430\u0442\u043e\u0440\u0430
effecttype.ar2impact=\u0412\u044b\u0441\u0442\u0440\u0435\u043b AR2
effecttype.ar2explosion=\u0412\u0437\u0440\u044b\u0432 AR2
effecttype.explosion=\u0412\u0437\u0440\u044b\u0432
effecttype.helicoptermegabomb=\u0412\u0437\u0440\u044b\u0432 \u0431\u043e\u043c\u0431\u044b \u0432\u0435\u0440\u0442\u043e\u043b\u0451\u0442\u0430
effecttype.waterexplosion=\u0412\u0437\u0440\u044b\u0432 \u043d\u0430 \u043f\u043e\u0432\u0435\u0440\u0445\u043d\u043e\u0441\u0442\u0438 \u0432\u043e\u0434\u044b
effecttype.watersplash=\u0412\u0441\u043f\u043b\u0435\u0441\u043a \u0432\u043e\u0434\u044b
effecttype.dirtywatersplash=\u0412\u0441\u043f\u043b\u0435\u0441\u043a \u0433\u0440\u044f\u0437\u043d\u043e\u0439 \u0432\u043e\u0434\u044b
effecttype.glassimpact=\u041e\u0441\u043a\u043e\u043b\u043a\u0438 \u0441\u0442\u0435\u043a\u043b\u0430
effecttype.bloodimpact=\u041a\u0440\u043e\u0432\u044c
effecttype.muzzleeffect=\u0412\u0441\u043f\u044b\u0448\u043a\u0430 \u0432\u044b\u0441\u0442\u0440\u0435\u043b\u0430

tool.faceposer.name=\u041f\u043e\u0437\u0435\u0440 \u043b\u0438\u0446\u0430
tool.faceposer.desc=\u0418\u0437\u043c\u0435\u043d\u044f\u0435\u0442 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u043b\u0438\u0446\u0430
tool.faceposer.left=\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u0435
tool.faceposer.right=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043b\u0438\u0446\u043e, \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u0438\u0441\u0442\u0443\u043f\u0438\u0442\u044c \u043a \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044e \u0435\u0433\u043e \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
tool.faceposer.randomize=\u0421\u043b\u0443\u0447\u0430\u0439\u043d\u043e\u0435
tool.faceposer.scale=\u0418\u0441\u043a\u0430\u0436\u0435\u043d\u0438\u0435\:
tool.faceposer.scale.help=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u044d\u0442\u043e\u0433\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u043f\u0440\u0438\u0432\u0435\u0434\u0451\u0442 \u043a \u0438\u0441\u043a\u0430\u0436\u0435\u043d\u0438\u044e \u043b\u0438\u0446\u0430. \u0415\u0441\u043b\u0438 \u0432\u044b \u043d\u0435 \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 1.

faceposer.clear=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c
faceposer.openeyes=\u041e\u0442\u043a\u0440\u044b\u0442\u044b\u0435 \u0433\u043b\u0430\u0437\u0430
faceposer.closeeyes=\u0417\u0430\u043a\u0440\u044b\u0442\u044b\u0435 \u0433\u043b\u0430\u0437\u0430
faceposer.angryeyebrows=\u0421\u0435\u0440\u0434\u0438\u0442\u044b\u0435 \u0431\u0440\u043e\u0432\u0438
faceposer.normaleyebrows=\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0435 \u0431\u0440\u043e\u0432\u0438
faceposer.sorryeyebrows=\u0421\u043e\u0436\u0430\u043b\u0435\u044e\u0449\u0438\u0435 \u0431\u0440\u043e\u0432\u0438
faceposer.grin=\u0423\u0441\u043c\u0435\u0448\u043a\u0430
faceposer.sad=\u0413\u0440\u0443\u0441\u0442\u044c
faceposer.smile=\u0423\u043b\u044b\u0431\u043a\u0430

tool.finger.name=\u041f\u043e\u0437\u0435\u0440 \u043f\u0430\u043b\u044c\u0446\u0435\u0432
tool.finger.desc=\u0418\u0437\u043c\u0435\u043d\u044f\u0435\u0442 \u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u043f\u0430\u043b\u044c\u0446\u0435\u0432
tool.finger.left=\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
tool.finger.right=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u0443\u043a\u0443, \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u0438\u0441\u0442\u0443\u043f\u0438\u0442\u044c \u043a \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044e \u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u044f \u043f\u0430\u043b\u044c\u0446\u0435\u0432
tool.finger.restrict_axis=\u041e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435 \u043e\u0441\u0438
tool.finger.lefthand=\u041b\u0435\u0432\u0430\u044f \u0440\u0443\u043a\u0430
tool.finger.righthand=\u041f\u0440\u0430\u0432\u0430\u044f \u0440\u0443\u043a\u0430

tool.material.name=\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b
tool.material.desc=\u0418\u0437\u043c\u0435\u043d\u044f\u0435\u0442 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b \u043e\u0431\u044a\u0435\u043a\u0442\u0430
tool.material.help=\u041f\u0440\u0438\u043c\u0435\u043d\u044f\u0435\u043c\u044b\u0439 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\:
tool.material.left=\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b \u043a \u043e\u0431\u044a\u0435\u043a\u0442\u0443
tool.material.right=\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b \u043e\u0431\u044a\u0435\u043a\u0442\u0430
tool.material.reload=\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0438\u0441\u0445\u043e\u0434\u043d\u044b\u0439 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b

tool.trails.name=\u0421\u043b\u0435\u0434\u044b
tool.trails.desc=\u0414\u043e\u0431\u0430\u0432\u043b\u044f\u0435\u0442 \u0441\u043b\u0435\u0434\u044b \u043f\u0435\u0440\u0435\u0434\u0432\u0438\u0436\u0435\u043d\u0438\u044f \u043a \u043e\u0431\u044a\u0435\u043a\u0442\u0443
tool.trails.left=\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u043b\u0435\u0434 \u043a \u043e\u0431\u044a\u0435\u043a\u0442\u0443
tool.trails.right=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u043b\u0435\u0434 \u043e\u0431\u044a\u0435\u043a\u0442\u0430
tool.trails.length=\u0414\u043b\u0438\u043d\u0430\:
tool.trails.startsize=\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u044b\u0439 \u0440\u0430\u0437\u043c\u0435\u0440\:
tool.trails.endsize=\u041a\u043e\u043d\u0435\u0447\u043d\u044b\u0439 \u0440\u0430\u0437\u043c\u0435\u0440\:
tool.trails.color=\u0426\u0432\u0435\u0442 \u0441\u043b\u0435\u0434\u0430\:

trail.plasma=\u041f\u043b\u0430\u0437\u043c\u0430
trail.tube=\u0422\u0440\u0443\u0431\u0430
trail.electric=\u042d\u043b\u0435\u043a\u0442\u0440\u0438\u0447\u0435\u0441\u0442\u0432\u043e
trail.smoke=\u0414\u044b\u043c
trail.laser=\u041b\u0430\u0437\u0435\u0440
trail.physbeam=\u041b\u0443\u0447 \u0444\u0438\u0437\u0438\u0447\u0435\u0441\u043a\u043e\u0439 \u043f\u0443\u0448\u043a\u0438
trail.love=\u0421\u0435\u0440\u0434\u0446\u0430
trail.lol=LOL
trail.beam001_blu=\u0422\u0440\u0443\u0431\u0430 \u0421\u0438\u043d\u0438\u0445
trail.beam001_red=\u0422\u0440\u0443\u0431\u0430 \u041a\u0440\u0430\u0441\u043d\u044b\u0445
trail.beam001_white=\u0411\u0435\u043b\u0430\u044f \u0442\u0440\u0443\u0431\u0430
trail.arrowtrail_blu=\u0421\u043b\u0435\u0434 \u0441\u0442\u0440\u0435\u043b\u044b \u0421\u0438\u043d\u0438\u0445
trail.arrowtrail_red=\u0421\u043b\u0435\u0434 \u0441\u0442\u0440\u0435\u043b\u044b \u041a\u0440\u0430\u0441\u043d\u044b\u0445
trail.repair_claw_trail_blue=\u0412\u043e\u043b\u043d\u0430 \u0421\u0438\u043d\u0438\u0445
trail.repair_claw_trail_red=\u0412\u043e\u043b\u043d\u0430 \u041a\u0440\u0430\u0441\u043d\u044b\u0445
trail.australiumtrail_red=\u0410\u0432\u0441\u0442\u0440\u0430\u043b\u0438\u0439
trail.beam_generic01=\u0421\u043f\u043b\u043e\u0448\u043d\u0430\u044f \u043f\u043e\u043b\u043e\u0441\u0430

tool.inflator.name=\u041d\u0430\u0441\u043e\u0441
tool.inflator.desc=\u0423\u0442\u043e\u043b\u0449\u0430\u0435\u0442 \u0438\u043b\u0438 \u0443\u0442\u043e\u043d\u0447\u0430\u0435\u0442 \u0447\u0430\u0441\u0442\u0438 \u0442\u0435\u043b
tool.inflator.left=\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u0447\u0430\u0441\u0442\u044c \u0442\u0435\u043b\u0430 \u0442\u043e\u043b\u0449\u0435
tool.inflator.right=\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u0447\u0430\u0441\u0442\u044c \u0442\u0435\u043b\u0430 \u0442\u043e\u043d\u044c\u0448\u0435
tool.inflator.reload=\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0438\u0437\u043d\u0430\u0447\u0430\u043b\u044c\u043d\u044b\u0439 \u0440\u0430\u0437\u043c\u0435\u0440 \u0447\u0430\u0441\u0442\u0435\u0439 \u0442\u0435\u043b\u0430

tool.duplicator.name=\u0414\u0443\u0431\u043b\u0438\u043a\u0430\u0442\u043e\u0440
tool.duplicator.desc=\u041a\u043e\u043f\u0438\u0440\u0443\u0439\u0442\u0435 \u0438 \u0432\u0441\u0442\u0430\u0432\u043b\u044f\u0439\u0442\u0435 \u0432 Garry's Mod\!
tool.duplicator.left=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0434\u0443\u0431\u043b\u0438\u043a\u0430\u0442
tool.duplicator.right=\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e\u0441\u0442\u0440\u043e\u0439\u043a\u0443
tool.duplicator.showsaves=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u043e\u0445\u0440\u0430\u043d\u0451\u043d\u043d\u044b\u0435 \u0434\u0443\u0431\u043b\u0438\u043a\u0430\u0442\u044b

tool.creator.name=\u0421\u043e\u0437\u0434\u0430\u0442\u0435\u043b\u044c
tool.creator.desc=\u0423\u043d\u0438\u0432\u0435\u0440\u0441\u0430\u043b\u044c\u043d\u044b\u0439 \u0441\u043e\u0437\u0434\u0430\u0442\u0435\u043b\u044c. \u0421\u043e\u0437\u0434\u0430\u0451\u0442 \u0432\u0435\u0449\u0438. \u042d\u0442\u043e \u0432\u0441\u0451, \u0447\u0442\u043e \u043d\u0443\u0436\u043d\u043e \u0437\u043d\u0430\u0442\u044c.
tool.creator.left=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043e\u0431\u044a\u0435\u043a\u0442

tool.physprop.name=\u0424\u0438\u0437\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430
tool.physprop.desc=\u0418\u0437\u043c\u0435\u043d\u044f\u0435\u0442 \u0444\u0438\u0437\u0438\u043a\u0443 \u043e\u0431\u044a\u0435\u043a\u0442\u0430
tool.physprop.gravity=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0433\u0440\u0430\u0432\u0438\u0442\u0430\u0446\u0438\u044e
tool.physprop.material=\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\:
tool.physprop.left=\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u0444\u0438\u0437\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u043a \u043e\u0431\u044a\u0435\u043a\u0442\u0443

physprop.metalbouncy=\u041f\u0440\u044b\u0433\u0443\u0447\u0435\u0441\u0442\u044c \u043c\u0435\u0442\u0430\u043b\u043b\u0430
physprop.metal=\u041c\u0435\u0442\u0430\u043b\u043b
physprop.dirt=\u0413\u0440\u044f\u0437\u044c
physprop.slime=\u0421\u043b\u0438\u0437\u044c
physprop.wood=\u0414\u0440\u0435\u0432\u0435\u0441\u0438\u043d\u0430
physprop.glass=\u0421\u0442\u0435\u043a\u043b\u043e
physprop.concrete=\u0411\u0435\u0442\u043e\u043d
physprop.ice=\u041b\u0451\u0434
physprop.rubber=\u0420\u0435\u0437\u0438\u043d\u0430
physprop.paper=\u0411\u0443\u043c\u0430\u0433\u0430
physprop.flesh=\u041f\u043b\u043e\u0442\u044c
physprop.superice=\u0421\u0443\u043f\u0435\u0440\u043b\u0451\u0434
physprop.superbouncy=\u0421\u0443\u043f\u0435\u0440\u043f\u0440\u044b\u0433\u0443\u0447\u0435\u0441\u0442\u044c

tool.eyeposer.name=\u041f\u043e\u0437\u0435\u0440 \u0433\u043b\u0430\u0437
tool.eyeposer.desc=\u0418\u0437\u043c\u0435\u043d\u044f\u0435\u0442 \u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0433\u043b\u0430\u0437
tool.eyeposer.left=\u041d\u0430\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0433\u043b\u0430\u0437\u0430 \u043d\u0430 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0451\u043d\u043d\u0443\u044e \u0442\u043e\u0447\u043a\u0443
tool.eyeposer.left_use=\u041d\u0430\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0433\u043b\u0430\u0437\u0430 \u043d\u0430 \u0441\u0435\u0431\u044f
tool.eyeposer.right=\u041e\u0442\u0440\u0435\u0433\u0443\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0433\u043b\u0430\u0437 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u043f\u0430\u043d\u0435\u043b\u0438 \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f
tool.eyeposer.reload=\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0433\u043b\u0430\u0437
tool.eyeposer.strabismus=\u041a\u043e\u0441\u043e\u0433\u043b\u0430\u0437\u0438\u0435\:
tool.eyeposer.size_eyes=\u0420\u0430\u0437\u043c\u0435\u0440 \u0432\u0441\u0435\u0445 \u0433\u043b\u0430\u0437\:
tool.eyeposer.size_eyes.help=\u042d\u0442\u043e \u0433\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u0430\u044f \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430, \u043a\u043e\u0442\u043e\u0440\u0430\u044f \u0432\u043b\u0438\u044f\u0435\u0442 \u043d\u0430 \u0432\u0441\u0435 \u0440\u044d\u0433\u0434\u043e\u043b\u043b\u044b \u0438 NPC. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0441\u0440\u0435\u0434\u043d\u044e\u044e \u043a\u043d\u043e\u043f\u043a\u0443 \u043c\u044b\u0448\u0438 \u0434\u043b\u044f \u0441\u0431\u0440\u043e\u0441\u0430.

tool.camera.name=\u041a\u0430\u043c\u0435\u0440\u0430
tool.camera.desc=\u0423\u0441\u0442\u0430\u043d\u0430\u0432\u043b\u0438\u0432\u0430\u0435\u0442 \u043a\u0430\u043c\u0435\u0440\u044b
tool.camera.left=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043a\u0430\u043c\u0435\u0440\u0443
tool.camera.right=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0441\u043b\u0435\u0434\u044f\u0449\u0443\u044e \u043a\u0430\u043c\u0435\u0440\u0443
tool.camera.static=\u0421\u0442\u0430\u0442\u0438\u0447\u043d\u0430\u044f \u043a\u0430\u043c\u0435\u0440\u0430
tool.camera.static.help=\u0414\u0435\u043b\u0430\u0435\u0442 \u043a\u0430\u043c\u0435\u0440\u0443 \u043d\u0435\u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0430\u0435\u043c\u043e\u0439.
tool.camera.key=\u041a\u043b\u0430\u0432\u0438\u0448\u0430 \u043a\u0430\u043c\u0435\u0440\u044b

tool.colour.name=\u0426\u0432\u0435\u0442
tool.colour.desc=\u041f\u0435\u0440\u0435\u043a\u0440\u0430\u0448\u0438\u0432\u0430\u0435\u0442 \u043e\u0431\u044a\u0435\u043a\u0442\u044b
tool.colour.left=\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c \u0446\u0432\u0435\u0442 \u043a \u043e\u0431\u044a\u0435\u043a\u0442\u0443
tool.colour.right=\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0446\u0432\u0435\u0442 \u043e\u0431\u044a\u0435\u043a\u0442\u0430
tool.colour.reload=\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0438\u0437\u043d\u0430\u0447\u0430\u043b\u044c\u043d\u044b\u0439 \u0446\u0432\u0435\u0442
tool.colour.color=\u0426\u0432\u0435\u0442\:
tool.colour.mode=\u041f\u0440\u043e\u0440\u0438\u0441\u043e\u0432\u043a\u0430\:
tool.colour.fx=\u042d\u0444\u0444. \u043f\u0440\u043e\u0440\u0438\u0441\u043e\u0432\u043a\u0438\:

rendermode.normal=\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439
rendermode.glow=\u0421\u0432\u0435\u0447\u0435\u043d\u0438\u0435
rendermode.worldglow=\u0421\u0432\u0435\u0447\u0435\u043d\u0438\u0435 \u043c\u0438\u0440\u0430
rendermode.transadd=\u041f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u043e\u0441\u0442\u044c\: \u0434\u043e\u0431\u0430\u0432\u043e\u0447\u043d\u0430\u044f
rendermode.transalpha=\u041f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u043e\u0441\u0442\u044c\: \u0430\u043b\u044c\u0444\u0430
rendermode.transcolor=\u041f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u043e\u0441\u0442\u044c\: \u0446\u0432\u0435\u0442\u043d\u0430\u044f
rendermode.transtexture=\u041f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u043e\u0441\u0442\u044c\: \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0430
rendermode.transalphaadd=\u041f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u043e\u0441\u0442\u044c\: \u0430\u043b\u044c\u0444\u0430-\u0434\u043e\u0431\u0430\u0432\u043e\u0447\u043d\u0430\u044f

renderfx.none=\u041d\u0438\u0447\u0435\u0433\u043e
renderfx.pulseslow=\u041c\u0435\u0434\u043b\u0435\u043d\u043d\u0430\u044f \u043f\u0443\u043b\u044c\u0441\u0430\u0446\u0438\u044f
renderfx.pulsefast=\u0411\u044b\u0441\u0442\u0440\u0430\u044f \u043f\u0443\u043b\u044c\u0441\u0430\u0446\u0438\u044f
renderfx.pulseslowwide=\u0428\u0438\u0440\u043e\u043a\u0430\u044f \u043c\u0435\u0434\u043b\u0435\u043d\u043d\u0430\u044f \u043f\u0443\u043b\u044c\u0441\u0430\u0446\u0438\u044f
renderfx.pulsefastwide=\u0428\u0438\u0440\u043e\u043a\u0430\u044f \u0431\u044b\u0441\u0442\u0440\u0430\u044f \u043f\u0443\u043b\u044c\u0441\u0430\u0446\u0438\u044f
renderfx.fadeslow=\u041c\u0435\u0434\u043b\u0435\u043d\u043d\u043e\u0435 \u0438\u0441\u0447\u0435\u0437\u0430\u043d\u0438\u0435
renderfx.fadefast=\u0411\u044b\u0441\u0442\u0440\u043e\u0435 \u0438\u0441\u0447\u0435\u0437\u0430\u043d\u0438\u0435
renderfx.solidslow=\u041c\u0435\u0434\u043b\u0435\u043d\u043d\u043e\u0435 \u043f\u043e\u044f\u0432\u043b\u0435\u043d\u0438\u0435
renderfx.solidfast=\u0411\u044b\u0441\u0442\u0440\u043e\u0435 \u043f\u043e\u044f\u0432\u043b\u0435\u043d\u0438\u0435
renderfx.strobeslow=\u041c\u0435\u0434\u043b\u0435\u043d\u043d\u043e\u0435 \u043c\u0438\u0433\u0430\u043d\u0438\u0435
renderfx.strobefast=\u0411\u044b\u0441\u0442\u0440\u043e\u0435 \u043c\u0438\u0433\u0430\u043d\u0438\u0435
renderfx.strobefaster=\u041e\u0447\u0435\u043d\u044c \u0431\u044b\u0441\u0442\u0440\u043e\u0435 \u043c\u0438\u0433\u0430\u043d\u0438\u0435
renderfx.flickerslow=\u041c\u0435\u0434\u043b\u0435\u043d\u043d\u043e\u0435 \u043c\u0435\u0440\u0446\u0430\u043d\u0438\u0435
renderfx.flickerfast=\u0411\u044b\u0441\u0442\u0440\u043e\u0435 \u043c\u0435\u0440\u0446\u0430\u043d\u0438\u0435
renderfx.distort=\u0418\u0441\u043a\u0430\u0436\u0435\u043d\u0438\u0435
renderfx.hologram=\u0413\u043e\u043b\u043e\u0433\u0440\u0430\u043c\u043c\u0430
renderfx.pulsefastwider=\u0411\u043e\u043b\u0435\u0435 \u0448\u0438\u0440\u043e\u043a\u0430\u044f \u0431\u044b\u0441\u0442\u0440\u0430\u044f \u043f\u0443\u043b\u044c\u0441\u0430\u0446\u0438\u044f

tool.paint.name=\u041a\u0440\u0430\u0441\u043a\u0430
tool.paint.desc=\u041d\u0430\u043d\u043e\u0441\u0438\u0442 \u0434\u0435\u043a\u0430\u043b\u0438
tool.paint.texture=\u0422\u0435\u043a\u0441\u0442\u0443\u0440\u0430
tool.paint.left=\u0411\u044b\u0441\u0442\u0440\u043e \u043d\u0430\u043d\u0435\u0441\u0442\u0438 \u0434\u0435\u043a\u0430\u043b\u0438
tool.paint.right=\u041c\u0435\u0434\u043b\u0435\u043d\u043d\u043e \u043d\u0430\u043d\u0435\u0441\u0442\u0438 \u0434\u0435\u043a\u0430\u043b\u0438
tool.paint.reload=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u0441\u0435 \u0434\u0435\u043a\u0430\u043b\u0438 \u0441 \u043e\u0431\u044a\u0435\u043a\u0442\u0430

tool.leafblower.name=\u041b\u0438\u0441\u0442\u043e\u0434\u0443\u0432
tool.leafblower.desc=\u042d\u0442\u043e\u0442 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043d\u0430\u0438\u0431\u043e\u043b\u0435\u0435 \u0432\u0430\u0436\u043d\u044b\u043c \u0430\u0441\u043f\u0435\u043a\u0442\u043e\u043c Garry's Mod
tool.leafblower.0=\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u043b\u0435\u0432\u0443\u044e \u043a\u043d\u043e\u043f\u043a\u0443 \u043c\u044b\u0448\u0438, \u0447\u0442\u043e\u0431\u044b \u0434\u0443\u0442\u044c
