
resume_game=J\u00e1t\u00e9k folytat\u00e1sa
new_game=\u00daj j\u00e1t\u00e9k ind\u00edt\u00e1sa
find_mp_game=T\u00f6bbj\u00e1t\u00e9kos szerver keres\u00e9se
disconnect=Kapcsolat bont\u00e1sa
options=Be\u00e1ll\u00edt\u00e1sok
quit=Kil\u00e9p\u00e9s
addons=B\u0151v\u00edtm\u00e9nyek
saves=Ment\u00e9sek

back_to_game=Vissza a j\u00e1t\u00e9kba
back_to_main_menu=Vissza a F\u0151men\u00fch\u00f6z
start_game=J\u00e1t\u00e9k ind\u00edt\u00e1sa
mountable_games=Csatolhat\u00f3 j\u00e1t\u00e9kok
games=J\u00e1t\u00e9kok
problems=Probl\u00e9m\u00e1k
game_not_owned=Nem birtokolt
game_not_installed=Nincs telep\u00edtve

publish_to_workshop=K\u00f6zz\u00e9t\u00e9tel a M\u0171helyben
steam_workshop=Steam M\u0171hely
manage_addons=Kieg\u00e9sz\u00edt\u0151k Kezel\u00e9se
mounted_games=Hozz\u00e1csatolt j\u00e1t\u00e9kok
news=H\u00edrek
god_mode=Isten-m\u00f3d
noclip=Falon \u00e1tj\u00e1r\u00e1s
render_video=Vide\u00f3 renderel\u00e9se

allow_noclip=Falon \u00e1thalad\u00e1s enged\u00e9lyez\u00e9se
allow_god_mode=Mindenki isten m\u00f3dban
enable_weapons=Fegyverek ad\u00e1sa \u00fajj\u00e1\u00e9led\u00e9skor
players_damage_players=J\u00e1t\u00e9kosok k\u00f6z\u00f6tti sebz\u00e9s enged\u00e9lyez\u00e9se
bone_manipulate_npcs=Csontmanipul\u00e1lni NPC-ket
bone_manipulate_players=Csontmanipul\u00e1lni j\u00e1t\u00e9kosokat
bone_manipulate_others=Csontmanipul\u00e1lni m\u00e1sokat
limit_physgun=Korl\u00e1tozott Fzipuska

persistent_mode_menu=Perzisztencia f\u00e1jl\: (\u00fcres\=letiltva)
persistent_mode=Megmarad\u00e1si M\u00f3d\:
persistent_mode.help=Nem \u00fcres kell\u00e9kek eset\u00e9ben enged\u00e9lyezi az "\u00c1lland\u00f3v\u00e1 T\u00e9tel" opci\u00f3t, amikor lenyomva tartod a C-t, \u00e9s jobbklikkelsz r\u00e1. Ezzel munkamenetek k\u00f6z\u00f6tt el tudod menteni. A f\u00e1lj nev\u00e9nek megv\u00e1ltoztat\u00e1sa elmenti a l\u00e9tez\u0151 \u00e1lland\u00f3 kell\u00e9keket, feltakar\u00edtja a p\u00e1ly\u00e1t, \u00e9s bet\u00f6lti a kell\u00e9keket az adott f\u00e1ljb\u00f3l ha l\u00e9tezik.
max_props=Max Kell\u00e9kek\:
max_sents=Legt\u00f6bb Scriptelt Objektum\:
max_cameras=Maximum Kamera\:
max_ragdolls=Max Rongybab\u00e1k\:
max_vehicles=Max J\u00e1rm\u0171vek\:
max_effects=Maximum effektek\:
max_balloons=Max L\u00e9gg\u00f6mb\u00f6k\:
max_npcs=Max NPC-k\:
max_entities=Maximum entit\u00e1s\:
max_dynamite=Max Dinamitok\:
max_lamps=Max L\u00e1mp\u00e1k\:
max_lights=Max F\u00e9nyek\:
max_wheels=Max Kerekek\:
max_thrusters=Max Hajt\u00f3motorok\:
max_hoverballs=Max Lebeg\u0151g\u00f6mbok\:
max_buttons=Max Gombok\:
max_emitters=Maximum sug\u00e1rz\u00f3\:
max_weapons=Max Fegyverek\:
gmod_maxammo=Max. L\u0151szer\:
gmod_suit=HEV ruha enged\u00e9lyez\u00e9se
realistic_falldamage=Val\u00f3s\u00e1gh\u0171 zuhan\u00e1si sebz\u0151d\u00e9s

lan_server=Helyi szerver
p2p_server=Peer-To-Peer
p2p_server_friendsonly=Bar\u00e1toknak
server_name=Szervern\u00e9v\:
server_password=Szerver Jelszava\:
maxplayers_1=Egyj\u00e1t\u00e9kos
maxplayers_2=2 J\u00e1t\u00e9kos
maxplayers_4=4 J\u00e1t\u00e9kos
maxplayers_8=8 J\u00e1t\u00e9kos
maxplayers_16=16 J\u00e1t\u00e9kos
maxplayers_32=32 J\u00e1t\u00e9kos
maxplayers_64=64 J\u00e1t\u00e9kos
maxplayers_128=128 J\u00e1t\u00e9kos
newgame_map=P\u00e1lya
newgame_maps=P\u00e1ly\u00e1k
searchbar_placeholer=Keres\u00e9s
searchbar_placeholder=Keres\u00e9s

errors.something=Valami szkript hib\u00e1kat okoz
errors.addon=A "%s" kieg\u00e9sz\u00edt\u0151 hib\u00e1kat okoz, tov\u00e1bbi r\u00e9szletek a konzolban
errors.something_p=Valami szkripthib\u00e1kat okoz, ellen\u0151rizd a Probl\u00e9m\u00e1k men\u00fct
errors.addon_p=A(z) "%s" szkripthib\u00e1kat okoz, ellen\u0151rizd a Probl\u00e9m\u00e1k men\u00fct

problems.generic_lua_error=Ismeretlen eredet\u0171 Lua hib\u00e1k \u00e9rz\u00e9kelhet\u0151k.
problems.addon_lua_error=\u00dagy t\u0171nik, a(z) '%s' b\u0151v\u00edtm\u00e9ny Lua hib\u00e1kat okoz.\nA b\u0151v\u00edtm\u00e9ny elt\u00e1vol\u00edt\u00e1sa megoldhatja a probl\u00e9m\u00e1t.\nEzen fel\u00fcl jelentheted is a hib\u00e1(ka)t a b\u0151v\u00edtm\u00e9ny k\u00e9sz\u00edt\u0151j\u00e9nek, hogy dolgozhasson rajta.
problems.workshop_lua_error=\u00dagy t\u0171nik, a(z) '%s' b\u0151v\u00edtm\u00e9ny Lua hib\u00e1kat okoz.\nA b\u0151v\u00edtm\u00e9ny elt\u00e1vol\u00edt\u00e1sa vagy kikapcsol\u00e1sa megoldhatja a probl\u00e9m\u00e1t.\nEzen fel\u00fcl jelentheted is a hib\u00e1(ka)t a b\u0151v\u00edtm\u00e9ny k\u00e9sz\u00edt\u0151j\u00e9nek, hogy dolgozhasson rajta.
problems.found=N\u00e9h\u00e1ny probl\u00e9m\u00e1t \u00e9szlelt\u00fcnk a j\u00e1t\u00e9kkal, n\u00e9zz r\u00e1 a Probl\u00e9m\u00e1k men\u00fcre a r\u00e9szletek\u00e9rt
problems.open_on_workshop=Megnyit\u00e1s a M\u0171helyben
problems.uninstall=Elt\u00e1vol\u00edt\u00e1s
problems.disable=Kikapcsol\u00e1s
problems.lua_errors=Lua hib\u00e1k
problems.no_lua_errors=Eddig nem tal\u00e1lhat\u00f3k Lua hib\u00e1k
problems.problems=Probl\u00e9m\u00e1k
problems.no_problems=Eddig nincsenek probl\u00e9m\u00e1k
problems.quick_fix=Gyorsjav\u00edt\u00e1s
problems.no_quick_fix=Nem el\u00e9rhet\u0151 gyorsjav\u00edt\u00e1s
problems.quick_nofix_ingame=A gyorsjav\u00edt\u00e1s nem \u00e9rhet\u0151 el j\u00e1t\u00e9k k\u00f6zben

problem_grp.other=T\u00f6bbi
problem_grp.config=Konfigur\u00e1ci\u00f3
problem_grp.hardware=Hardver
problem_grp.addons=B\u0151v\u00edtm\u00e9nyek

problem.mat_hdr_level=A HDR megvil\u00e1g\u00edt\u00e1s ki van kapcsolva, bizonyos p\u00e1ly\u00e1kon nem leg megvil\u00e1g\u00edt\u00e1s.
problem.mat_bumpmap=A buckalek\u00e9pez\u00e9s/bumpmapping ki van kapcsolva, bizonyos modellek helytelen\u00fcl lesznek megjelen\u00edtve
problem.mat_specular=A t\u00fckr\u00f6z\u0151d\u00e9sek ki vannak kapcsolva. Bizonyos modellek helytelen\u00fcl n\u00e9znek majd ki.
problem.voice_fadeouttime=A 'voice_fadeouttime' be\u00e1ll\u00edt\u00e1sod egy nem szabv\u00e1nyos \u00e9rt\u00e9kre van be\u00e1ll\u00edtva, a hangos cseveg\u00e9st ez negat\u00edvan befoly\u00e1solhatja.
problem.cl_speeds=A 'cl_forwardspeed', 'cl_sidespeed' vagy 'cl_backspeed' be\u00e1ll\u00edt\u00e1sok helytelenek, ami negat\u00edvan befoly\u00e1solhatja a j\u00e1t\u00e9kos mozg\u00e1s\u00e1t vagy a Vezet\u00e9s opci\u00f3t Sandbox m\u00f3dban.
problem.screen_res=\u00dagy t\u0171nik a k\u00e9perny\u0151felbont\u00e1sod az aj\u00e1nlott alatt van. Javasolt a monitorodhoz ill\u0151 felbont\u00e1s kiv\u00e1laszt\u00e1sa egy jobb grafikai \u00e9lm\u00e9ny \u00e9rdek\u00e9ben.
problem.mat_dxlevel=A DirectX szint a nem t\u00e1mogatott '%i' \u00e9rt\u00e9kre van be\u00e1ll\u00edtva, ami instabilit\u00e1st \u00e9s jelent\u0151s grafikai probl\u00e9m\u00e1kat eredm\u00e9nyezhet.
problem.missing_addon_file=\u00dagy t\u0171nik, hogy a \u201e%s\u201d kieg\u00e9sz\u00edt\u0151 let\u00f6lt\u00e9se nem siker\u00fclt, vagy m\u00e1s m\u00f3don hi\u00e1nyzik a f\u00e1jl(ai). Gy\u0151z\u0151dj\u00f6n meg r\u00f3la, hogy van elegend\u0151 lemezter\u00fclete, majd ellen\u0151rizze a j\u00e1t\u00e9kf\u00e1jlok integrit\u00e1s\u00e1t a Steamen kereszt\u00fcl a probl\u00e9ma megold\u00e1s\u00e1hoz.
problem.menu_cleanupgmas=Tal\u00e1ltunk n\u00e9h\u00e1ny fel nem haszn\u00e1lt addont. T\u00e1rhely felszabad\u00edt\u00e1s \u00e9rdek\u00e9ben aj\u00e1nlott t\u00f6r\u00f6lni \u0151ket.
problem.gmod_mcore_test=\u00c9rtes\u00edt\u00e9s\: A t\u00f6bbmagos renderel\u00e9s enged\u00e9lyezve. Ez a funkci\u00f3 m\u00e9g fejleszt\u00e9s alatt \u00e1ll, \u00e9s stabilit\u00e1si probl\u00e9m\u00e1kat okozhat. Ez a funkci\u00f3 automatikusan enged\u00e9lyezve van minden b\u00e9ta \u00e1gon.
problem.addon_download_failed=A '%s' b\u0151v\u00edtm\u00e9ny let\u00f6lt\u00e9se sikertelen volt\: %s.\n\nK\u00e9rj\u00fck, ellen\u0151rizze a Steam Let\u00f6lt\u00e9sek r\u00e9szt, \u00e9s gy\u0151z\u0151dj\u00f6n meg r\u00f3la, hogy nincs hiba.
problem.addon_conflict=A(z) '%s' b\u0151v\u00edtm\u00e9ny val\u00f3sz\u00edn\u0171leg \u00fctk\u00f6zik a(z) '%s' b\u0151v\u00edtm\u00e9nnyel, mivel mindkett\u0151 a k\u00f6vetkez\u0151 f\u00e1jlokat tartalmazza\:\n\n%s

problem.no_hdr=Ez a GPU nem t\u00e1mogatja a High Dynamic Range (HDR) megvil\u00e1g\u00edt\u00e1st. Bizonyos p\u00e1ly\u00e1kr\u00f3l hi\u00e1nyozni fog a megvil\u00e1g\u00edt\u00e1s.
problem.no_ps14=Ez a GPU nem t\u00e1mogatja a Pixel Shaders 1.4-et. Grafikai probl\u00e9m\u00e1k v\u00e1rhat\u00f3k\!
problem.no_ps20=Ez a GPU nem t\u00e1mogatja a Pixel Shaders 2.0-\u00e1t. Grafikai probl\u00e9m\u00e1k v\u00e1rhat\u00f3k\!
problem.no_vs20=Ez a GPU nem t\u00e1mogatja a Vertex Shaders 2.0-\u00e1t. Grafikai probl\u00e9m\u00e1k v\u00e1rhat\u00f3k\!


permissions.title=Enged\u00e9lyek
permissions.none=Eddig egyetlen kiszolg\u00e1l\u00f3 sem kapott enged\u00e9lyt.
permission.title=Enged\u00e9lyk\u00e9r\u00e9s
permission.text=A szerver a k\u00f6vetkez\u0151 enged\u00e9lyt k\u00e9rte\:

permission.connect=Csatlakoz\u00e1s
permission.connect.help=Lehet\u0151v\u00e9 teszi a szerver sz\u00e1m\u00e1ra, hogy egy m\u00e1sik szerverhez csatlakozzon.
permission.voicerecord=Hangcseveg\u00e9s
permission.voicerecord.help=Lehet\u0151v\u00e9 teszi a szerver sz\u00e1m\u00e1ra a hang\u00e1tvitel be- vagy kikapcsol\u00e1s\u00e1t, mintha lenyomva tartan\u00e1 a hangcseveg\u00e9s gombj\u00e1t.
permission.escapemenu=Escape men\u00fc
permission.escapemenu.help=Lehet\u0151v\u00e9 teszi a kiszolg\u00e1l\u00f3 sz\u00e1m\u00e1ra, hogy megakad\u00e1lyozza a sz\u00fcnet men\u00fc megjelen\u00edt\u00e9s\u00e9t, \u00e1ltal\u00e1ban egy egy\u00e9ni men\u00fc megjelen\u00edt\u00e9s\u00e9t.
permission.motionsensor=Mozg\u00e1s\u00e9rz\u00e9kel\u0151 kamera
permission.motionsensor.help=Lehet\u0151v\u00e9 teszi, hogy a szerver megtekinthesse a mozg\u00e1s\u00e9rz\u00e9kel\u0151s kamer\u00e1b\u00f3l sz\u00e1rmaz\u00f3 kamerat\u00e1pot, ha van ilyen csatlakoztatva.

refresh=Friss\u00edt\u00e9s
server_list=Szerverlista
server_name_header=Szervern\u00e9v
server_ping=Ping
server_players=J\u00e1t\u00e9kosok
server_mapname=P\u00e1lyan\u00e9v
server_ranking=Rangsor
join_a_server=v\u00e1lassz egy szervert a csatlakoz\u00e1shoz
return_to_gamemodes=Vissza a j\u00e1t\u00e9km\u00f3dokhoz
servers_internet=Internet
servers_local=Helyi h\u00e1lozat
servers_history=El\u0151zm\u00e9nyek
servers_favorites=Kedvencek
servers_refresh=List\u00e1k friss\u00edt\u00e9se
servers_stoprefresh=Frissit\u00e9s meg\u00e1llit\u00e1sa
servers_gamemodes=J\u00e1t\u00e9km\u00f3dok
servers_gamemodes.subtitle=V\u00e1lassz egy j\u00e1t\u00e9km\u00f3dot a lenti list\u00e1b\u00f3l
servers_install_gamemode=J\u00e1t\u00e9km\u00f3d telep\u00edt\u00e9se
servers_join_server=Csatlakoz\u00e1s
servers_join_server_full=A szerver tele van
legacy_browser=R\u00e9gi b\u00f6ng\u00e9sz\u0151
playerlist_name=N\u00e9v
playerlist_score=Pontsz\u00e1m
playerlist_time=Id\u0151
servers_servers=szerveren
servers_server=szerver
servers_players_on=j\u00e1t\u00e9kos
servers_player_on=a j\u00e1t\u00e9kos
servers_servercount=\u00d6sszes szerver
servers_gmcount=\u00d6sszes j\u00e1t\u00e9km\u00f3d
favorite_this_server=Kedvenc Ez a szerver
unfavorite_this_server=Szerver elt\u00e1vol\u00edt\u00e1sa a kedvencekb\u0151l

gmsort_players=J\u00e1t\u00e9kosok sz\u00e1ma
gmsort_servers=Szerverek Sz\u00e1ma
gmsort_name=J\u00e1t\u00e9km\u00f3d n\u00e9v
gmsearch_placeholder=J\u00e1t\u00e9km\u00f3dok keres\u00e9se
svsearch_placeholder=P\u00e1ly\u00e1k vagy szerverek keres\u00e9se
svfltr_not_full=Teli szerverek elrejt\u00e9se
svfltr_has_players=\u00dcres szerverek elrejt\u00e9se
svfltr_no_password=Elrejt
svfltr_ply_limit=J\u00e1t\u00e9kos korl\u00e1t\:
svfltr_ping_limit=Pingkorl\u00e1t\:

gmfltr_hide_rp=Szerepj\u00e1t\u00e9k
gmfltr_hide_pvp=PvP
gmfltr_hide_pve=PvE
gmfltr_hide_other=T\u00f6bbi
gmfltr_hide_none=Kategoriz\u00e1latlan

installed=Telep\u00edtett
gamemodes=J\u00e1t\u00e9km\u00f3dok
maps=P\u00e1ly\u00e1k
weapons=Fegyverek
model=Modellek
effects=Effektek
npcs=NPC-k
tools=Eszk\u00f6z\u00f6k
vehicles=J\u00e1rm\u0171vek
open_workshop=M\u0171hely megnyit\u00e1sa
local=Helyi
published=K\u00f6zz\u00e9tett
popular=N\u00e9pszer\u0171
latest=Leg\u00fajabb
videos_folder=Vide\u00f3k mappa megnyit\u00e1sa
other=T\u00f6bbi
all=minden
none=semennyi
enable_addons=Enged\u00e9lyez\u00e9s\:
order_addons_by=Rendez\u00e9s\:
title=c\u00edm
created=k\u00e9sz\u00edtve
update=friss\u00edtve

saves.loading=Ment\u00e9sek list\u00e1j\u00e1nak bet\u00f6lt\u00e9se...
saves.none=Nem tal\u00e1lhat\u00f3ak ment\u00e9sek\!
saves.noneonmap=Nem tal\u00e1lhat\u00f3 ment\u00e9s (ezen a p\u00e1ly\u00e1n)
saves.local=Saj\u00e1t Ment\u00e9sek
saves.local.subtitle=Ment\u00e9sek a merevlemezen
saves.popular=Legjobbra \u00e9rt\u00e9kelt
saves.popular.subtitle=A legn\u00e9pszer\u0171bb ment\u00e9sek a M\u0171helyen
saves.trending=Most n\u00e9pszer\u0171
saves.trending.subtitle=Jelenleg n\u00e9pszer\u0171 ment\u00e9sek a M\u0171helyen
saves.latest=Legfrissebb Felt\u00f6lt\u00e9sek
saves.latest.subtitle=A legfrissebb ment\u00e9sek fel lettek t\u00f6ltve a M\u0171helyre
saves.friends=Bar\u00e1tok Felt\u00f6lt\u00e9sei
saves.friends.subtitle=Ment\u00e9sek, amik a bar\u00e1taid \u00e1ltal lettek felt\u00f6ltve a M\u0171helyre
saves.mine=Saj\u00e1t Felt\u00f6lt\u00e9sek
saves.mine.subtitle=Ment\u00e9sek, amiket felt\u00f6lt\u00f6tt\u00e9l a M\u0171helyre
saves.followed=K\u00f6vetettek
saves.followed.subtitle=A legfrissebb b\u0151v\u00edtm\u00e9nyek a kedvenc M\u0171hely-tartalom gy\u00e1rt\u00f3idt\u00f3l\:
saves.favorite=Kedvencek
saves.favorite.subtitle=Kedvenc ment\u00e9seid
saves.openfolder=Ment\u00e9sek Mappa Megnyit\u00e1sa
saves.load=Bet\u00f6lt\u00e9s
saves.publish=K\u00f6zz\u00e9t\u00e9tel
saves.delete=t\u00f6rl\u00e9s
saves.commentandrate=hozz\u00e1sz\u00f3l\u00e1s/\u00e9rt\u00e9kel\u00e9s
saves.subscribed_ugc=Feliratkozva
saves.subscribed_ugc.subtitle=Ment\u00e9sek amikre fel vagy iratkozva
saves.scenes=Jelenetek
saves.machines=G\u00e9pek
saves.courses=Akad\u00e1lyp\u00e1ly\u00e1k
saves.buildings=\u00c9p\u00fcletek
saves.others=Egy\u00e9b
save.savegame=J\u00e1t\u00e9k Ment\u00e9se

ugc.install=telep\u00edt
ugc.uninstall=T\u00f6rl\u00e9s
ugc.subscribe=feliratkoz\u00e1s
ugc.unsubscribe=leiratkoz\u00e1s
ugc.delete=t\u00f6rl\u00e9s
ugc.publish=K\u00f6zz\u00e9t\u00e9tel

ugc.downloadingX=%s let\u00f6lt\u00e9se
ugc.extractingX=%s kicsomagol\u00e1sa
ugc.addonXofY=B\u0151v\u00edtm\u00e9ny\: %i / %i
ugc.XofY=%i / %i
ugc.XoutofY=%s / %s
ugc.mounting=M\u0171hely tartalom csatol\u00e1sa, k\u00e9rlek v\u00e1rj...
ugc.fetching=Feliratok lek\u00e9r\u00e9se...
ugc.disabled=A m\u0171hely tartalm\u00e1t a -noworkshop ind\u00edt\u00e1si opci\u00f3ja tiltja le.

demos=Dem\u00f3k
demos.local=Saj\u00e1t Dem\u00f3k
demos.local.subtitle=A merevlemezeden t\u00e1rolt demo-k
demos.popular=Legjobbra \u00e9rt\u00e9kelt
demos.popular.subtitle=A legn\u00e9pszer\u0171bb demo-k a M\u0171helyb\u0151l
demos.trending=Most n\u00e9pszer\u0171
demos.trending.subtitle=Jelenleg n\u00e9pszer\u0171 dem\u00f3k a M\u0171helyen
demos.latest=Legfrissebb Felt\u00f6lt\u00e9sek
demos.latest.subtitle=A legfrissebb demo-k a M\u0171helyb\u0151l
demos.friends=Bar\u00e1tok Felt\u00f6lt\u00e9sei
demos.friends.subtitle=A bar\u00e1taid \u00e1ltal a M\u0171helybe felt\u00f6lt\u00f6tt demo-k
demos.mine=Saj\u00e1t Felt\u00f6lt\u00e9sek
demos.mine.subtitle=Demo-id a M\u0171helyben
demos.loading=Demo-k list\u00e1j\u00e1nak bet\u00f6lt\u00e9se...
demos.none=Nem tal\u00e1lhat\u00f3ak dem\u00f3k\!
demos.openfolder=Demo k\u00f6nyvt\u00e1r megnyit\u00e1sa
demos.play=lej\u00e1tsz\u00e1s
demos.record=felv\u00e9tel
demos.publish=K\u00f6zz\u00e9t\u00e9tel
demos.delete=t\u00f6rl\u00e9s
demos.video=vide\u00f3k\u00e9sz\u00edt\u00e9s
demos.subscribed_ugc=Feliratkozva
demos.subscribed_ugc.subtitle=Dem\u00f3k amikre fel vagy iratkozva
demos.followed=K\u00f6vetettek
demos.followed.subtitle=A legfrissebb dem\u00f3k a kedvenc M\u0171hely-tartalom gy\u00e1rt\u00f3idt\u00f3l\:
demos.favorite=Kedvencek
demos.favorite.subtitle=Kedvenc dem\u00f3id

addons.subscribed=Feliratkozva
addons.subscribed.subtitle=Addon-ok amikre fel vagy iratkozva
addons.gamemode=J\u00e1t\u00e9km\u00f3dok
addons.gamemode.subtitle=Mi\u00e9rt nem pr\u00f3b\u00e1lkozol valami m\u00e1ssal \:)
addons.map=P\u00e1ly\u00e1k
addons.map.subtitle=Rengeteg p\u00e1lya
addons.model=Modellek
addons.model.subtitle=Egy modell minden alkalomra
addons.weapon=Fegyverek
addons.weapon.subtitle=Im\u00e1dnival\u00f3 fegyverek
addons.tool=Eszk\u00f6z\u00f6k
addons.tool.subtitle=Hol a szersz\u00e1m, amivel dolgozhatsz?
addons.npc=NPC-k
addons.npc.subtitle=Nem j\u00e1tszhat\u00f3 szerepl\u0151k, Mesters\u00e9ges Intelligencia
addons.effects=Effektek
addons.effects.subtitle=F\u00fcst, robban\u00e1sok \u00e9s hangos zajok
addons.entity=Entit\u00e1sok
addons.entity.subtitle=\u00c9des ihlet t\u00e1rgyai\!
addons.vehicle=J\u00e1rm\u0171vek
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends=Bar\u00e1tok Felt\u00f6lt\u00e9sei
addons.friends.subtitle=Min dolgoznak a bar\u00e1taid?
addons.mine=Saj\u00e1t Felt\u00f6lt\u00e9sek
addons.mine.subtitle=Itt egy lista az \u00e1ltalad publik\u00e1lt cuccokr\u00f3l\!
addons.openworkshop=M\u0171hely megnyit\u00e1sa
addons.trending=Felkapott
addons.trending.subtitle=Jelenleg n\u00e9pszer\u0171 addonok a M\u0171helyben
addons.popular=Legjobbra \u00e9rt\u00e9kelt
addons.popular.subtitle=A legn\u00e9pszer\u0171bb addonok a M\u0171helyben
addons.latest=Legfrissebb Felt\u00f6lt\u00e9sek
addons.latest.subtitle=A leg\u00fajabban felt\u00f6lt\u00f6tt addonok a M\u0171helyben
addons.followed=K\u00f6vetettek
addons.followed.subtitle=A legfrissebb b\u0151v\u00edtm\u00e9nyek a kedvenc M\u0171hely-tartalom gy\u00e1rt\u00f3idt\u00f3l\:
addons.favorite=Kedvencek
addons.favorite.subtitle=Kedvenc b\u0151v\u00edtm\u00e9nyeid

addons.loading=Lista bet\u00f6lt\u00e9se...
addons.none=Nincs tal\u00e1lat\!
addons.disabled=A m\u0171hely kieg\u00e9sz\u00edt\u0151ket a -noworkshop ind\u00edt\u00e1si opci\u00f3 letiltja\!

addons.disableall=Mind kikapcsol\u00e1sa
addons.disableall.warning=Arra k\u00e9sz\u00fclsz, hogy letiltod az \u00f6sszes aktu\u00e1lisan kiv\u00e1lasztott Workshop elemeket.
addons.enableall=Mind bekapcsol\u00e1sa
addons.enableall.warning=Arra k\u00e9sz\u00fclsz, hogy enged\u00e9lyezed az \u00f6sszes aktu\u00e1lisan kiv\u00e1lasztott Workshop elemeket.
addons.uninstallall=\u00d6sszes elt\u00e1vol\u00edt\u00e1sa
addons.uninstallall.warning=Arra k\u00e9sz\u00fclsz, hogy leiratkozz az \u00f6sszes aktu\u00e1lisan feliratkozott M\u0171hely-tartalomr\u00f3l.
addons.disable_selected=Kijel\u00f6ltek letilt\u00e1sa
addons.disable_selected.warning=Arra k\u00e9sz\u00fclsz, hogy letiltod az \u00f6sszes aktu\u00e1lisan kiv\u00e1lasztott Workshop elemeket.
addons.enable_selected=Kijel\u00f6ltek enged\u00e9lyez\u00e9se
addons.enable_selected.warning=Arra k\u00e9sz\u00fclsz, hogy enged\u00e9lyezed az \u00f6sszes aktu\u00e1lisan kiv\u00e1lasztott Workshop elemeket.
addons.uninstall_selected=A kijel\u00f6ltek elt\u00e1vol\u00edt\u00e1sa
addons.uninstall_selected.warning=Arra k\u00e9sz\u00fclsz, hogy leiratkozz az \u00f6sszes aktu\u00e1lisan kiv\u00e1lasztott M\u0171hely-tartalomr\u00f3l.
addons.warning=Figyelem\!
addons.cannotundo=Ezt nem lehet visszavonni\!
addons.addon_depends=Ez a b\u0151v\u00edtm\u00e9ny ig\u00e9nyli a k\u00f6vetkez\u0151 b\u0151v\u00edtm\u00e9nyeket is\:

addons.total_subscriptions=El\u0151fizet\u00e9sek\:
addons.total_selected=Kiv\u00e1lasztott\:

addons.confirm=J\u00f3v\u00e1hagy\u00e1s
addons.cancel=M\u00e9gse
addons.create_preset=K\u00e9szlet l\u00e9trehoz\u00e1sa
addons.load_preset=K\u00e9szlet bet\u00f6lt\u00e9se
addons.delete_preset=K\u00e9szlet t\u00f6rl\u00e9se
addons.filter_by=Sz\u0171r\u00e9s szempontja\:
addons.sort_by=Rendez\u00e9s szempontja\:

addons.unselectall=\u00d6sszes kijel\u00f6l\u00e9s megsz\u00fcntet\u00e9se
addons.selectall=\u00d6sszes kijel\u00f6l\u00e9se
addons.selectpage=V\u00e1lassz oldalt
addons.search=Feliratkoz\u00e1sok keres\u00e9se
addons.enabled_only=Csak enged\u00e9lyezett
addons.disabled_only=Csak letiltott
addons.name=N\u00e9v
addons.size=M\u00e9ret
addons.update_date=Friss\u00edt\u00e9s d\u00e1tuma
addons.sub_date=Feliratkoz\u00e1s d\u00e1tuma

addons.preset_new_action=Mi legyen a k\u00e9szletben nem szerepl\u0151 b\u0151v\u00edtm\u00e9nyekkel?
addons.action_nothing=Nincs m\u0171velet
addons.action_enable=Enged\u00e9lyez\u00e9s
addons.action_disable=Letilt\u00e1s
addons.preset_name_placeholder=K\u00e9szlet neve
addons.preset_name=N\u00e9v\:
addons.preset_enabled=Enged\u00e9lyezett\:
addons.preset_disabled=Letiltott\:
addons.preset_save_enabled=Jelenleg enged\u00e9lyezett b\u0151v\u00edtm\u00e9nyek ment\u00e9se
addons.preset_save_disabled=Jelenleg letiltott b\u0151v\u00edtm\u00e9nyek ment\u00e9se
addons.preset_resub_missing=A fel nem telep\u00edtett b\u0151v\u00edtm\u00e9nyek telep\u00edt\u00e9se

addon.enable=enged\u00e9lyez
addon.disable=letilt
addon.subscribe=telep\u00edt
addon.unsubscribe=T\u00f6rl\u00e9s

dupes=Duplik\u00e1tumok
dupes.popular=Legjobbra \u00e9rt\u00e9kelt
dupes.popular.subtitle=A legn\u00e9pszer\u0171bb dupe-ok a M\u0171helyben
dupes.trending=Most n\u00e9pszer\u0171
dupes.trending.subtitle=Jelenleg n\u00e9pszer\u0171 dupe-ok a M\u0171helyben
dupes.latest=Legfrissebb Felt\u00f6lt\u00e9sek
dupes.latest.subtitle=A legfrissebben felt\u00f6lt\u00f6tt dupe-ok a M\u0171helyben
dupes.friends=Bar\u00e1tok Felt\u00f6lt\u00e9sei
dupes.friends.subtitle=A bar\u00e1taid \u00e1ltal felt\u00f6lt\u00f6tt dupe-ok a M\u0171helyben
dupes.mine=Saj\u00e1t Felt\u00f6lt\u00e9sek
dupes.mine.subtitle=\u00c1ltalad felt\u00f6lt\u00f6tt dupe-ok a m\u0171helyben
dupes.local=Saj\u00e1t duplik\u00e1tumok
dupes.local.subtitle=Lemezedre lementett dupe-ok
dupes.followed=K\u00f6vetettek
dupes.followed.subtitle=A legfrissebb dupeok a kedvenc M\u0171hely-tartalom gy\u00e1rt\u00f3idt\u00f3l\:
dupes.favorite=Kedvencek
dupes.favorite.subtitle=Kedvenc dupejaid
dupes.savedupe=Elmentett duplik\u00e1tumok
dupes.none=Nincs tal\u00e1lat\!
dupes.loading=Bet\u00f6lt\u00e9s..
dupes.arm=haszn\u00e1l
dupes.delete=t\u00f6rl\u00e9s
dupes.publish=K\u00f6zz\u00e9t\u00e9tel
dupes.commentandrate=hozz\u00e1sz\u00f3l\u00e1s/\u00e9rt\u00e9kel\u00e9s
dupes.posed=P\u00f3zol\u00e1s
dupes.scenes=Jelenetek
dupes.machines=G\u00e9pek
dupes.vehicles=J\u00e1rm\u0171vek
dupes.buildings=\u00c9p\u00fcletek
dupes.others=Egy\u00e9b
dupes.subscribed_ugc=Feliratkozva
dupes.subscribed_ugc.subtitle=Dupe-ok amikre fel vagy iratkozva
dupes.openfolder=Dupe Mappa Megnyit\u00e1sa

motionsensor.showcolor=Videolej\u00e1tsz\u00f3 mutat\u00e1sa
motionsensor.colorpos=Vide\u00f3 ablak helyzete\:
motionsensor.showcolor.topleft=Bal k\u00f6z\u00e9p
motionsensor.showcolor.topright=Jobb k\u00f6z\u00e9p
motionsensor.showcolor.bottomleft=Bal alul
motionsensor.showcolor.bottomright=Jobb alul
motionsensor.colorsize=Video m\u00e9ret\:
motionsensor.colorsize.small=Kis
motionsensor.colorsize.medium=K\u00f6zepes
motionsensor.colorsize.large=Teljes

askconnect.loading=Szerveradatok bet\u00f6lt\u00e9se...
askconnect.no_response=A szerver nem v\u00e1laszolt\!
askconnect.title=Szeretn\u00e9l csatlakozni ehhez a szerverhez?
askconnect.text=Az a szerver, amelyen j\u00e1tszol, felk\u00e9rt, hogy csatlakozz a k\u00f6vetkez\u0151 szerverhez. Szeretn\u00e9d folytatni?
openurl.title=Szeretn\u00e9 megnyitni ezt a weboldalt?
openurl.text=Csak olyan webhelyeket nyisson meg, amelyeket felismer \u00e9s megb\u00edzhat\u00f3.
openurl.yes=Igen
openurl.yes_remember=Ne k\u00e9rdezzen r\u00e1 \u00fajra enn\u00e9l a szervern\u00e9l
openurl.nope=Dehogy
openurl.disconnect=Kapcsolat bont\u00e1sa

ugc_upload.frametitle=Alkot\u00e1s k\u00f6zz\u00e9t\u00e9tele a Steam M\u0171helyben
ugc_upload.title=C\u00edm\:
ugc_upload.description=Le\u00edr\u00e1s\:
ugc_upload.tags=C\u00edmk\u00e9k\:
ugc_upload.changenotes=V\u00e1ltoztat\u00e1sok\:
ugc_upload.changenotes.help=\u00cdrj p\u00e1r sz\u00f3t az ebben a friss\u00edt\u00e9sben t\u00f6rt\u00e9nt v\u00e1ltoztat\u00e1sokr\u00f3l...
ugc_upload.publish=K\u00f6zz\u00e9t\u00e9tel
ugc_upload.update=Friss\u00edt\u00e9s
ugc_upload.loading=Bet\u00f6lt\u00e9s...
ugc_upload.existing=Megl\u00e9v\u0151 elemek
ugc_upload.nothingfound=Nincs tal\u00e1lat\!
ugc_upload.createnew=<\u00daj L\u00e9trehoz\u00e1sa>
ugc_upload.tag_machines=G\u00e9pezet / Mechanika / Szerkezet
ugc_upload.tag_buildings=\u00c9p\u00edtm\u00e9ny / Alap / H\u00e1z
ugc_upload.tag_others=T\u00f6bbi
ugc_upload.tag_vehicles=J\u00e1rm\u0171
ugc_upload.tag_scenes=Jelenet
ugc_upload.tag_scenes_save=Jelenet / P\u00f3z
ugc_upload.tag_courses=Ir\u00e1ny
ugc_upload.tag_posed=P\u00f3z / Rongyb\u00e1bu

