
resume_game=J\u00e4tka M\u00e4ngu
new_game=Alusta Uut M\u00e4ngu
find_mp_game=Otsi Mitmikm\u00e4ngu
disconnect=Katkesta \u00fchendus
options=Valikud
quit=V\u00e4lju
addons=Lisad
saves=Salvestised

back_to_game=Tagasi m\u00e4ngu
back_to_main_menu=Tagasi peamen\u00fc\u00fcsse
start_game=Alusta m\u00e4ngu
mountable_games=Paigaldatavad M\u00e4ngud
games=M\u00e4ngud
problems=Probleemid
game_not_owned=Pole ostetud
game_not_installed=Pole installitud

publish_to_workshop=Avalda Workshoppi
steam_workshop=Steam Workshop
manage_addons=Halda Lisasid
mounted_games=Paigaldatud M\u00e4ngud
news=Uudised
god_mode=Jumalamood
noclip=Lendamine
render_video=Lae videoklipp

allow_noclip=Luba noclip
allow_god_mode=K\u00f5ikidel on jumala v\u00f5ime
enable_weapons=Anna relvad s\u00fcnnikohas
players_damage_players=Luba PvP
bone_manipulate_npcs=Manipuleeri NPC-de konte
bone_manipulate_players=Manipuleeri m\u00e4ngijate konte
bone_manipulate_others=Manipuleeri teiste konte
limit_physgun=Piirata F\u00fc\u00fcsikap\u00fcstolit

persistent_mode_menu=P\u00fcsivusfail\: (t\u00fchi\=v\u00e4lja l\u00fclitatud)
persistent_mode=P\u00fcsivuse re\u017eiim\:
persistent_mode.help=Kui see pole t\u00fchi, lubab suvand \u201eTee p\u00fcsivaks\u201d, kui paremkl\u00f5psate rekvisiite, hoides all klahvi C, mis v\u00f5imaldab teil neid seansside jooksul salvestada. Failinime muutmine salvestab olemasolevad p\u00fcsivad rekvisiidid, puhastab kogu kaardi ja laadib antud failist rekvisiidid, kui see on olemas.
max_props=Suurim esemete arv\:
max_sents=Suurim Skriptitud \u00dcksuste arv\:
max_cameras=Suurim kaamerate arv\:
max_ragdolls=Suurim nukkude arv\:
max_vehicles=Suurim s\u00f5idukite arv\:
max_effects=Suurim efektide arv\:
max_balloons=Suurim \u00f5hupallide arv\:
max_npcs=Suurim arv NPC-si\:
max_entities=Suurim \u00fcksuste arv\:
max_dynamite=Suurim d\u00fcnamiitide arv\:
max_lamps=Suurim lampide arv\:
max_lights=Suurim valgustite arv\:
max_wheels=Suurim rataste arv\:
max_thrusters=Suurim t\u00f5ukurite arv\:
max_hoverballs=Maksimum h\u00f5ljukpalle\:
max_buttons=Suurim nuppude arv\:
max_emitters=Suurim emiteerijate arv\:
max_weapons=Suurim relvade arv\:
gmod_maxammo=Max Laskemoona\:
gmod_suit=Luba HEV \u00fclikond
realistic_falldamage=Luba realistlikud kukkumiskahjustused

lan_server=Kohalik Server
p2p_server=P2P-v\u00f5rgustik
p2p_server_friendsonly=P2P-v\u00f5rgustik\: Ainult s\u00f5brad
server_name=Serveri nimi\:
server_password=Serveri Parool\:
maxplayers_1=\u00dcksikm\u00e4ng
maxplayers_2=2 m\u00e4ngijat
maxplayers_4=4 m\u00e4ngijat
maxplayers_8=8 m\u00e4ngijat
maxplayers_16=16 m\u00e4ngijad
maxplayers_32=32 m\u00e4ngijad
maxplayers_64=64 m\u00e4ngijad
maxplayers_128=128 m\u00e4ngijat
newgame_map=Kaart
newgame_maps=Kaardid
searchbar_placeholer=Otsi
searchbar_placeholder=Otsi

errors.something=Midagi loob skriptivigu
errors.addon=Lisand "%s" loob vig, kontrollige konsoolist \u00fcksikasju
errors.something_p=Miski tekitab skriptivigu. Lisateavet leiate men\u00fc\u00fcst Probleemid
errors.addon_p=Lisand "%s" loob vigu, \u00fcksikasju leiate men\u00fc\u00fcst Probleemid

problems.generic_lua_error=Tundub, et olete m\u00f5ne Lua veaga kokku puutunud. Me ei suutnud aru saada, kust nad p\u00e4rit on.
problems.addon_lua_error=Tundub, et addon '%s' loob Lua vigu.\nVigade k\u00f5rvaldamiseks v\u00f5ite lisandmooduli desinstallida.\nSamuti peaksite veast/vigadest lisandi autorile teatama, et nad selle parandaks.
problems.workshop_lua_error=Tundub, et addon '%s' loob Lua vigu.\nVigade k\u00f5rvaldamiseks v\u00f5ite lisandmooduli desinstallida v\u00f5i v\u00e4lja l\u00fclitada.\nSamuti peaksite veast/vigadest lisandi autorile teatama (selle Steami Workshop lehel), et nad selle parandaks.
problems.found=Oleme teie m\u00e4nguga tuvastanud m\u00f5ned probleemid. Lisateavet leiate men\u00fc\u00fcst Probleemid
problems.open_on_workshop=Ava Workshop'is
problems.uninstall=Eemalda
problems.disable=V\u00e4lja l\u00fclita
problems.lua_errors=Lua vigad
problems.no_lua_errors=Siiani pole teatatud Lua vigadest
problems.problems=Probleemid
problems.no_problems=Siiani pole probleeme, millest teatada
problems.quick_fix=Kiirparandus
problems.no_quick_fix=Kiirparandust pole saadaval
problems.quick_nofix_ingame=Kiirparandus pole m\u00e4ngus olles saadaval

problem_grp.other=Muud
problem_grp.config=Seaded
problem_grp.hardware=Riistvara
problem_grp.addons=Lisad

problem.mat_hdr_level=Suure d\u00fcnaamilise vahemiku (HDR) valgustus on valja l\u00fclitatud. M\u00f5ni kaartidel void olla pole valgustust.
problem.mat_bumpmap=Bumpmapping on v\u00e4lja l\u00fclitatud. Teatud mudelid n\u00e4evad valesti v\u00e4lja.
problem.mat_specular=Spekulaarsed peegeldused on v\u00e4lja l\u00fclitatud. Teatud mudelid n\u00e4evad valed v\u00e4lja.
problem.voice_fadeouttime=Teie seade \u201evoice_fadeouttime\u201d on seatud mittestandardsele v\u00e4\u00e4rtusele. See v\u00f5ib m\u00f5juda h\u00e4\u00e4lvestlusele negatiivselt.
problem.cl_speeds=Teie seaded 'cl_forwardspeed', 'cl_sidespeed' v\u00f5i 'cl_backspeed' on valesti konfigureeritud, mis v\u00f5ib teie m\u00e4ngija liikumist v\u00f5i Liivakasti Drive'i valikut negatiivselt m\u00f5jutada.
problem.screen_res=N\u00e4ib, et teie ekraani eraldusv\u00f5ime on alla soovitatud suuruse. Parema kasutuskogemuse huvides v\u00f5iksite videovalikutest valida monitori jaoks \u00f5ige ekraani eraldusv\u00f5ime.
problem.mat_dxlevel=Teie DirectX-i tase on seatud toetamata v\u00e4\u00e4rtusele \u201e%i\u201d. See v\u00f5ib p\u00f5hjustada ebastabiilsust ja t\u00f5siseid graafilisi probleeme.
problem.missing_addon_file=Paistab, et lisandmooduli '%s' allalaadimine eba\u00f5nnestus v\u00f5i on puudulik muul p\u00f5hjusel m\u00f5ni fail(id). Veenduge, et teil oleks piisavalt kettaruumi, seej\u00e4rel kontrollige probleemi lahendamiseks Steami kaudu m\u00e4ngufailide terviklikkust.
problem.menu_cleanupgmas=Oleme leidnud m\u00f5ned kasutamata lisafailid. Kettaruumi s\u00e4\u00e4stmiseks on soovitatav need kustutada.
problem.gmod_mcore_test=M\u00e4rkus. Mitmetuumaline renderdamine on lubatud. See funktsioon on arendamisel ja v\u00f5ib p\u00f5hjustada stabiilsusprobleeme. See funktsioon on automaatselt lubatud igas beetaharus.
problem.addon_download_failed=Lisand '%s' allalaadimine eba\u00f5nnestus\: %s.\n\nKontrollige Steami allalaadimiste sektsiooni ja veenduge, et seal pole vigu.
problem.addon_conflict=Addon  "%s" on t\u00f5en\u00e4oliselt vastuolus addoniga "%s", kuna m\u00f5lemal on j\u00e4rgmised failid\:\n\n%s

problem.no_hdr=Teie GPU ei toeta HDR-valgustust. Teatud kaartidel pole valgustust.
problem.no_ps14=Teie GPU ei toeta Pixel Shaders 1.4-d. Eeldage t\u00f5siseid graafikalisi probleeme.
problem.no_ps20=Teie GPU ei toeta Pixel Shaders 2.0-d. Eeldage graafikalisi probleeme.
problem.no_vs20=Teie GPU ei toeta Vertex Shaders 2.0-d. Oodake graafilisi probleeme.


permissions.title=\u00d5igused
permissions.none=Seni pole \u00fchelegi serverile luba antud.
permission.title=Luba p\u00e4ring
permission.text=Server on k\u00fcsinud j\u00e4rgmist luba\:

permission.connect=\u00dchenda
permission.connect.help=V\u00f5imaldab serveril \u00fchendada teid teise serveriga.
permission.voicerecord=H\u00e4\u00e4lvestlus
permission.voicerecord.help=V\u00f5imaldab serveril sundida teie h\u00e4\u00e4ledastust sisse v\u00f5i v\u00e4lja l\u00fclitama, nagu hoiaksite h\u00e4\u00e4lvestluse nuppu all.
permission.escapemenu=Paus men\u00fc\u00fc
permission.escapemenu.help=V\u00f5imaldab serveril takistada vaikimisi pausimen\u00fc\u00fc kuvamist, tavaliselt selleks, et kuvada kohandatud men\u00fc\u00fc.
permission.motionsensor=Liikumisanduriga kaamera
permission.motionsensor.help=V\u00f5imaldab serveril vaadata kaamera \u00fclekannet luikumisanduriga kaamerast, kui m\u00f5ni on lisatud.

refresh=V\u00e4rskenda
server_list=Serveriloend
server_name_header=Serveri nimi
server_ping=Edastamiskiirus
server_players=M\u00e4ngijad
server_mapname=Maailma nimetus
server_ranking=Hinnang
join_a_server=vali server alltoodud loendist millega \u00fchineda
return_to_gamemodes=naase m\u00e4ngut\u00fc\u00fcpide juurde
servers_internet=Internet
servers_local=Kohalik v\u00f5rgustik
servers_history=Ajalugu
servers_favorites=Lemmikud
servers_refresh=V\u00e4rskenda loendeid
servers_stoprefresh=Peata v\u00e4rskendamine
servers_gamemodes=M\u00e4ngure\u017eiimid
servers_gamemodes.subtitle=Vali m\u00e4ngu re\u017eiim allpool olevast nimekirjast
servers_install_gamemode=Paigalda m\u00e4ngu re\u017eiim
servers_join_server=Mine serverisse
servers_join_server_full=Server on t\u00e4is
legacy_browser=Vana serveribrauser
playerlist_name=Nimi
playerlist_score=Punktid
playerlist_time=Aeg
servers_servers=serveris
servers_server=server
servers_players_on=m\u00e4ngijat
servers_player_on=m\u00e4ngija
servers_servercount=server(eid) kokku
servers_gmcount=m\u00e4ngure\u017eiim(e) kokku
favorite_this_server=Eelistage seda serverit
unfavorite_this_server=Eemalda server lemmikutest

gmsort_players=M\u00e4ngijate arv
gmsort_servers=Serverite arv
gmsort_name=M\u00e4ngure\u017eiimi nimi
gmsearch_placeholder=Otsi m\u00e4ngure\u017eiime
svsearch_placeholder=Otsi kaarte v\u00f5i servereid
svfltr_not_full=Peida t\u00e4is serverid
svfltr_has_players=Peida t\u00fchjad serverid
svfltr_no_password=Peida
svfltr_ply_limit=M\u00e4ngijate limiit\:
svfltr_ping_limit=Pingi piirang\:

gmfltr_hide_rp=Rollim\u00e4ng
gmfltr_hide_pvp=PvP
gmfltr_hide_pve=PvE
gmfltr_hide_other=Muud
gmfltr_hide_none=Kategoriseerimata

installed=Installitud
gamemodes=M\u00e4ngure\u017eiimid
maps=Kaardid
weapons=Relvad
model=Mudelid
effects=Efektid
npcs=NPCd
tools=T\u00f6\u00f6riistad
vehicles=S\u00f5idukid
open_workshop=Ava Workshop
local=Kohalik
published=Avaldatud
popular=Populaarsed
latest=Hiljutisemad
videos_folder=Ava videoklippide kaust
other=Muud
all=k\u00f5ik
none=mitte \u00fckski
enable_addons=Luba\:
order_addons_by=J\u00e4rjesta\:
title=tiitel
created=loodud
update=uuendatud

saves.loading=Salvestuste listi hankimine..
saves.none=\u00dchtegi salvestust ei leitud\!
saves.noneonmap=Ei leitud \u00fchtegi salvestatud m\u00e4ngu (antud maailmas)
saves.local=Minu salvestused
saves.local.subtitle=Salvestised, mis on talletatud teie k\u00f5vakettale
saves.popular=K\u00f5ige paremini hinnatud
saves.popular.subtitle=K\u00f5ige populaarsemad salvestused Workshopis
saves.trending=Hetkel populaarsed
saves.trending.subtitle=Praegu populaarne salvestused Workshopil
saves.latest=Hiljutised \u00fcleslaadimised
saves.latest.subtitle=Hiljutisemad salvestised, mis sa oled \u00fcles laadinud Workshop'i
saves.friends=S\u00f5prade salvestised
saves.friends.subtitle=Salvestised, mis on sinu s\u00f5prade poolt Workshop'i \u00fcles laetud
saves.mine=Minu \u00fcleslaadimised
saves.mine.subtitle=Salvestised, mis sa oled Workshop'i \u00fcles laadinud
saves.followed=J\u00e4lgitud
saves.followed.subtitle=Teie Workshopi lemmikloojate uusimad salvestused
saves.favorite=Lemmikud
saves.favorite.subtitle=Teie lemmik salvestused
saves.openfolder=Ava salvestuste kaust
saves.load=lae
saves.publish=avalda
saves.delete=kustuta
saves.commentandrate=kommenteeri/hinda
saves.subscribed_ugc=Tellitud
saves.subscribed_ugc.subtitle=Salvestised, mis sa oled tellinud
saves.scenes=Stseenid
saves.machines=Masinad
saves.courses=Kursused
saves.buildings=Ehitised
saves.others=Muud
save.savegame=Salvesta m\u00e4ng

ugc.install=Paigalda
ugc.uninstall=desinstalleeri
ugc.subscribe=telli
ugc.unsubscribe=tellimuse t\u00fchistamine
ugc.delete=kustuta
ugc.publish=avalda

ugc.downloadingX=Laen alla "%s"
ugc.extractingX="%s" ekstraktimine
ugc.addonXofY=Lisa %i %i-st
ugc.XofY=%i / %i
ugc.XoutofY=%s  %s -ist
ugc.mounting=T\u00f6\u00f6toa sisu paigaldamine, palun oodake...
ugc.fetching=Tellimuste toomine...
ugc.disabled=Workshop'i sisu on keelatud -noworkshop k\u00e4ivitusseade t\u00f5ttu\!

demos=Demod
demos.local=Minu esitlused
demos.local.subtitle=Esitlused, mis on talletatud teie k\u00f5vakettale
demos.popular=K\u00f5ige paremini hinnatud
demos.popular.subtitle=K\u00f5ige populaarsemad esitlused Workshop'is
demos.trending=Hetkel populaarsed
demos.trending.subtitle=Praegu populaarne demod Workshopil
demos.latest=Hiljutised \u00fcleslaadimised
demos.latest.subtitle=K\u00f5ige uuemad esitlused Workshop'is
demos.friends=S\u00f5prade salvestised
demos.friends.subtitle=Esitlused, mis on \u00fcles laetud Workshop'i sinu s\u00f5prade poolt
demos.mine=Minu \u00fcleslaadimised
demos.mine.subtitle=Esitlused, mis sa oled \u00fcles laadinud Workshop'i
demos.loading=Esitluste nimekirja hankimine..
demos.none=Demosi ei leitud\!
demos.openfolder=Ava Demode kaust
demos.play=Esita
demos.record=salvesta
demos.publish=avalda
demos.delete=kustuta
demos.video=tee video
demos.subscribed_ugc=Tellitud
demos.subscribed_ugc.subtitle=Demod mida sa tellinud oled
demos.followed=J\u00e4lgitud
demos.followed.subtitle=Teie Workshopi lemmikloojate uusimad demod
demos.favorite=Lemmikud
demos.favorite.subtitle=Teie lemmikdemod

addons.subscribed=Tellitud
addons.subscribed.subtitle=Lisad mis sa oled tellinud
addons.gamemode=M\u00e4ngure\u017eiimid
addons.gamemode.subtitle=Miks mitte proovida midagi muud \:)
addons.map=Kaardid
addons.map.subtitle=Palju ja palju ja palju mappe
addons.model=Mudelid
addons.model.subtitle=Mudel iga korra
addons.weapon=Relvad
addons.weapon.subtitle=Armsad relvad
addons.tool=T\u00f6\u00f6riistad
addons.tool.subtitle=Kus on su t\u00f6\u00f6rist, ya?
addons.npc=NPCd
addons.npc.subtitle=Mite m\u00e4ngitavad Karakterid, Arvuti
addons.effects=Efektid
addons.effects.subtitle=Suits, plahvatused ja valju m\u00fcra
addons.entity=Entiteedid
addons.entity.subtitle=Objektid magus inspiratsiooni\!
addons.vehicle=S\u00f5idukid
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends=S\u00f5prade salvestised
addons.friends.subtitle=Midu on su s\u00f5brad teinud?
addons.mine=Minu \u00fcleslaadimised
addons.mine.subtitle=Siin on nimekiri asjadest mis sa oled avaldanud\!
addons.openworkshop=Ava Workshop
addons.trending=Trendid
addons.trending.subtitle=Hetkel populaarsed Workshopi lisad
addons.popular=K\u00f5ige paremini hinnatud
addons.popular.subtitle=K\u00f5ige populaarsemad Workshopi lisad
addons.latest=Hiljutised \u00fcleslaadimised
addons.latest.subtitle=Hiljutisemad Workshopi laetud lisad
addons.followed=J\u00e4lgitud
addons.followed.subtitle=Teie t\u00f6\u00f6koja lemmikloojate uusimad lisad
addons.favorite=Lemmikud
addons.favorite.subtitle=Teie lemmiklisandid

addons.loading=Nimekirja hankimine...
addons.none=Midagi ei leitud\!
addons.disabled=Workshop'i lisad on keelatud -noworkshop k\u00e4ivitusseade t\u00f5ttu\!

addons.disableall=Keela k\u00f5ik
addons.disableall.warning=Te olete t\u00fchistamas k\u00e4esolevalt k\u00f5ik tellitud Workshop'i tellimused.
addons.enableall=Luba k\u00f5ik
addons.enableall.warning=Te olete sisse s\u00fclitamas k\u00e4esolevalt k\u00f5ik Workshop'i tellimused.
addons.uninstallall=Desinstalli K\u00f5ik
addons.uninstallall.warning=Te olete t\u00fchistamas k\u00e4esolevalt k\u00f5ik Workshop'i tellimused.
addons.disable_selected=Keela valitud
addons.disable_selected.warning=Te olete v\u00e4lja l\u00fclitamas k\u00e4esolevalt k\u00f5ik Workshop'i tellimused.
addons.enable_selected=Luba valitud
addons.enable_selected.warning=Te lubate k\u00e4esolevalt k\u00f5ik valitud Workshop'i tellimused.
addons.uninstall_selected=Eemalda valitud
addons.uninstall_selected.warning=Te t\u00fchistate k\u00e4esolevalt k\u00f5ik valitud Workshop'i tellimused.
addons.warning=Hoiatus\!
addons.cannotundo=Seda ei saa tagasi v\u00f5tta\!
addons.addon_depends=See lisand s\u00f5ltub j\u00e4rgmistest lisandmoodulitest, mille peaksite ka installima\:

addons.total_subscriptions=Tellimused\:
addons.total_selected=Valitud\:

addons.confirm=Kinnita
addons.cancel=Loobu
addons.create_preset=Loo eelseadistus
addons.load_preset=Lae eelseadistus
addons.delete_preset=Kustuta eelseadistus
addons.filter_by=Filtreeri\:
addons.sort_by=Sorteeri\:

addons.unselectall=T\u00fchjenda valikud
addons.selectall=Vali k\u00f5ik
addons.selectpage=Vali leht
addons.search=Otsi tellimusi
addons.enabled_only=Ainult lubatud
addons.disabled_only=Ainult keelatud
addons.name=Nimi
addons.size=Suurus
addons.update_date=V\u00e4rskendamise kuup\u00e4ev
addons.sub_date=Tellimise kuup\u00e4ev

addons.preset_new_action=Mida teha lisanditega, mida pole eelseadistatud?
addons.action_nothing=\u00c4ra tee midagi
addons.action_enable=M\u00e4\u00e4ra lubatud
addons.action_disable=M\u00e4\u00e4ra keelatud
addons.preset_name_placeholder=Eelseadistuse nimi
addons.preset_name=Nimi\:
addons.preset_enabled=Sees\:
addons.preset_disabled=V\u00e4lja l\u00fclitatud\:
addons.preset_save_enabled=Salvesta hetkel sisse l\u00fclitatud lisad
addons.preset_save_disabled=Salvesta hetkel v\u00e4lja l\u00fclitatud lisad
addons.preset_resub_missing=Installige lisad, mida enam pole installitud

addon.enable=luba
addon.disable=keela
addon.subscribe=Paigalda
addon.unsubscribe=desinstalleeri

dupes=Duplikatsioonid
dupes.popular=K\u00f5ige paremini hinnatud
dupes.popular.subtitle=K\u00f5ige populaarsemad salvestused Workshopis
dupes.trending=Hetkel populaarsed
dupes.trending.subtitle=Praegu populaarsed salvestused Workshopis
dupes.latest=Hiljutised \u00fcleslaadimised
dupes.latest.subtitle=K\u00f5ige uuemad salvestused Workshop'is
dupes.friends=S\u00f5prade salvestised
dupes.friends.subtitle=Salvestised, mis on sinu s\u00f5prade poolt Workshop'i \u00fcles laetud
dupes.mine=Minu \u00fcleslaadimised
dupes.mine.subtitle=Salvestised, mis sa oled Workshop'i \u00fcles laadinud
dupes.local=Minu Duplikatsioonid
dupes.local.subtitle=Salvestised, mis on talletatud teie k\u00f5vakettale
dupes.followed=J\u00e4lgitud
dupes.followed.subtitle=Teie Workshopi lemmikloojate uusimad duped
dupes.favorite=Lemmikud
dupes.favorite.subtitle=Teie lemmikduped
dupes.savedupe=Salvesta duplikatsioonid
dupes.none=\u00dchtegi ei leitud\!
dupes.loading=Laadimine..
dupes.arm=aseta
dupes.delete=kustuta
dupes.publish=avalda
dupes.commentandrate=kommenteeri/hinda
dupes.posed=Poseerimine
dupes.scenes=Stseenid
dupes.machines=Masinad
dupes.vehicles=S\u00f5idukid
dupes.buildings=Ehitised
dupes.others=Muud
dupes.subscribed_ugc=Tellitud
dupes.subscribed_ugc.subtitle=Salvestised, mis sa oled tellinud
dupes.openfolder=Ava salvestuste kaust

motionsensor.showcolor=Kuva Videokast
motionsensor.colorpos=Video positsioon\:
motionsensor.showcolor.topleft=\u00dclal vasakul
motionsensor.showcolor.topright=\u00dclal paremal
motionsensor.showcolor.bottomleft=All Vasakul
motionsensor.showcolor.bottomright=All Paremal
motionsensor.colorsize=Video suurus\:
motionsensor.colorsize.small=V\u00e4ike
motionsensor.colorsize.medium=Keskmine
motionsensor.colorsize.large=Suurim

askconnect.loading=Serveri teabe laadimine...
askconnect.no_response=Server ei \u00f5nnestunud vastata\!
askconnect.title=Kas te soovite luua \u00fchenduse selle serveriga?
askconnect.text=Server, milles m\u00e4ngite, on palunud teil \u00fchenduse luua j\u00e4rgmise serveriga. Kas soovite j\u00e4tkata?
openurl.title=Kas sa soovid avada seda veebilehte?
openurl.text=Sa peaksid ainult avama veebilehti mida sa tunned ja usaldad.
openurl.yes=Jah
openurl.yes_remember=\u00c4ra selle serveri puhul uuesti k\u00fcsi
openurl.nope=Ei
openurl.disconnect=Katkesta \u00fchendus

ugc_upload.frametitle=Avaldage looming Steam Workshopis
ugc_upload.title=Pealkiri\:
ugc_upload.description=Kirjeldus\:
ugc_upload.tags=M\u00e4rks\u00f5nad\:
ugc_upload.changenotes=Muutused\:
ugc_upload.changenotes.help=Kirjutage paar s\u00f5na sellest, mis selles v\u00e4rskenduses on muutunud...
ugc_upload.publish=Avalda
ugc_upload.update=Uuenda
ugc_upload.loading=Laadimine...
ugc_upload.existing=Olemasolevad esemed
ugc_upload.nothingfound=Midagi ei leitud\!
ugc_upload.createnew=<Loo uus>
ugc_upload.tag_machines=Masin / mehaaniline / kontratseptsioon
ugc_upload.tag_buildings=Hoone / alus / maja
ugc_upload.tag_others=Muud
ugc_upload.tag_vehicles=S\u00f5iduk
ugc_upload.tag_scenes=Stseen
ugc_upload.tag_scenes_save=Stseen / poseerimine
ugc_upload.tag_courses=Rada
ugc_upload.tag_posed=Poseeri / Ragdoll

