
tool.presets=Eelseaded\:
tool.model=Mudel\:
tool.key_bind=Klahv\:
tool.effect=Efekt\:
tool.forcelimit=J\u00f5u limiit\:
tool.forcelimit.help=Kinnitus puruneb, kui j\u00f5u suurus on suurem kui see. Et see ei puruneks, sea selle v\u00e4\u00e4rtuseks 0.
tool.torquelimit=P\u00f6\u00f6rdemomendi piirang\:
tool.torquelimit.help=Kinnitus pruneb, kui p\u00f6\u00f6rdemomendi j\u00f5ud on suurem, kui see. Et see ei puruneks, sea selle v\u00e4\u00e4rtuseks 0.
tool.nocollide=P\u00f5rkumise Eemaldamine
tool.nocollide.help=See eemaldab kahe valitud objekti v\u00f5ime omavahel p\u00f5rkuda.
tool.hingefriction=Hinge H\u00f5\u00f5re\:
tool.hingefriction.help=Mida suurem on h\u00f5\u00f5re, seda raskemini kinnitus t\u00f6\u00f6tab. Kui sa pole kindel, sea selle v\u00e4\u00e4rtuseks 0.
tool.toggle=L\u00fclita
tool.toggle.help=Kui see on valitud, siis tegevus l\u00fclitub sisse ja v\u00e4lja, mitte ei ole pidevalt sees.

preset.default=Vaikimisi
preset.edit=Muuda eelseadistust
preset.add=Lisa praegused s\u00e4tted eelseadetena
preset.saveas_title=Salvesta uus eelseadistatud
preset.saveas_desc=Sisesta uue eelseade nimi
preset.exists_title=Nime konflikt
preset.exists_desc=Selle nimega eelseade on juba olemas\! Kas soovite selle \u00fcle kirjutada?
preset.editor=Eelseadistatud toimetaja
preset.close=Sulge
preset.addnew=Lisa
preset.save=Salvestage muudatused valitud eelseadetesse
preset.delete=Kustuta valitud eelseade
preset.okay=Ok
preset.cancel=Loobu
preset.overwrite=Kirjuta \u00dcle
preset.rename=Valige valitud eelseade jaoks uus nimi
preset.addnew_field=Valige uue eelseade nimi koos praeguste t\u00f6\u00f6riistav\u00e4\u00e4rtustega (mitte redaktoris praegu valitud eelh\u00e4\u00e4lestuse v\u00e4\u00e4rtustega)
preset.badname_title=Halb eelh\u00e4\u00e4lestatud nimi
preset.badname_desc=Olete sisestanud kehtetu eelnime\! Teie eelh\u00e4\u00e4lestust ei salvestatud\!

tool.axis.name=Telg
tool.axis.desc=Loo telg piirangud
tool.axis.help=Telg on miski, mis \u00fchendab rattad auto k\u00fclge. \u00dchendatud objektid v\u00f5ivad vabalt p\u00f6\u00f6relda \u00fcmber \u00fche telje. Sa v\u00f5id muuta objektid v\u00e4hem keerlevamaks suurendades h\u00f5\u00f5rdumist.
tool.axis.left=Valige objekt alustada automaatset joondus telje piirang
tool.axis.left_1=Kinnitage objekti koos teljega piirang
tool.axis.right=Valige objekt alustada teljega piirang
tool.axis.right_1=Kinnitage objekti koos teljega piirang
tool.axis.reload=T\u00fchjenda k\u00f5ik Axis piirangud

tool.ballsocket.name=Kuulliiges
tool.ballsocket.desc=Loob kuulliigese
tool.ballsocket.left=Valige objekt, millest saab alguse Ballsocket piirang
tool.ballsocket.left_1=Kl\u00f5psake teise objekti luua Ballsocket piirang
tool.ballsocket.reload=T\u00fchjenda k\u00f5ik Ballsocket piirangud
tool.ballsocket.help=Kuulliiges v\u00f5ib p\u00f6\u00f6relda igas suunas.

tool.elastic.name=Elastik
tool.elastic.desc=Loob elastse k\u00f6ie
tool.elastic.left=Valige objekt alustada elastse piirang
tool.elastic.left_1=Kinnitage objekti elastse piirang
tool.elastic.reload=T\u00fchjenda k\u00f5ik elastne piirangud
tool.elastic.help=Loob k\u00f6ie, mis on v\u00f5imeline venima ja kokku t\u00f5mbuma. Suurep\u00e4rane benji-n\u00f6\u00f6rideks ja katapultideks\!
tool.elastic.constant=Elastsus\:
tool.elastic.constant.help=Elastiku tugevus. Mida suurem number, seda j\u00e4igem elastik on.
tool.elastic.damping=Summutamine\:
tool.elastic.damping.help=Mida suurem see number on, seda v\u00e4hem p\u00f5rkavam sinu elastik on.
tool.elastic.rdamping=Suhteline Summutamine\:
tool.elastic.rdamping.help=P\u00f5him\u00f5tteliselt sama, mis \u00fclevalgi. Ma olen kindel, et kahe valiku olemasoluks on hea p\u00f5hjus.
tool.elastic.width=K\u00f6ie J\u00e4medus\:
tool.elastic.color=V\u00e4rv\:
tool.elastic.material=K\u00f6ie Materjal\:
tool.elastic.stretchonly=Ainult Venib
tool.elastic.stretchonly.help=Kui see ei ole sisse l\u00fclitatud, siis elastik k\u00e4itub nagu vedru. See l\u00fckkab esemeid eemale, kui nad liiguvad l\u00e4hemale.

tool.hydraulic.name=H\u00fcdraulik
tool.hydraulic.desc=Loob h\u00fcdraulilise s\u00fcsteemi
tool.hydraulic.left=Valige objekt, millest saab alguse h\u00fcdrauliline piirang
tool.hydraulic.left_1=Kinnitage objekt, mille h\u00fcdrauliline piirang
tool.hydraulic.right=Looge h\u00fcdraulilise l\u00f6\u00f6gi risti constraint pinnale
tool.hydraulic.reload=T\u00fchjenda k\u00f5ik h\u00fcdraulika piirangud
tool.hydraulic.help=H\u00fcdrauliline kinnitus laieneb ja kahaneb k\u00e4su peale.
tool.hydraulic.controls=L\u00fclitamise Klahv
tool.hydraulic.addlength=Kaugus\:
tool.hydraulic.addlength.help=Kaugus, mille v\u00f5rra sa tahad, et sinu h\u00fcdraulik suureneks, kui sa vajutad l\u00fclitamise klahvi.
tool.hydraulic.speed=Kiirus\:
tool.hydraulic.speed.help=See on kiirus, millel sa tahad, et su h\u00fcdraulik t\u00f6\u00f6taks.
tool.hydraulic.fixed=Fikseeritud
tool.hydraulic.fixed.help=Kui see on valitud, ei saa su kinnitus kinnituskohas p\u00f6\u00f6relda.
tool.hydraulic.width=Laius\:
tool.hydraulic.color=V\u00e4rv\:

tool.motor.name=Mootor
tool.motor.desc=Loo mootoris\u00fcsteem
tool.motor.left=Valige objekt, millest saab alguse mootori piirang
tool.motor.left_1=Mootori kitsendust kohaldatakse
tool.motor.reload=Selge k\u00f5igi mootors\u00f5idukite piirangud
tool.motor.help=Mootor on nagu propeller v\u00f5i ratas, mis p\u00f6\u00f6rleb \u00fcmber \u00fche telje. Sa saad seada mootori t\u00f6\u00f6tama juhul, kui hoiad klahvi all v\u00f5i saad seda sisse ja v\u00e4lja l\u00fclitada.
tool.motor.numpad1=Edasi
tool.motor.numpad2=Tagasi
tool.motor.torque=P\u00f6\u00f6rdemoment\:
tool.motor.forcetime=J\u00f5u Rakendamise Kestus\:
tool.motor.forcetime.help=Kindel aeg, mille jooksul j\u00f5udu rakendatakse. Et puuduksid piirangud, sea selle v\u00e4\u00e4rtuseks 0.

tool.muscle.name=Muskel
tool.muscle.desc=Loo musklis\u00fcsteem
tool.muscle.left=Valige objekt alustada oimugi piirang
tool.muscle.left_1=Kinnitage objekti oimugi piirang
tool.muscle.right=Looge lihaste piirang risti l\u00f5id pinnale
tool.muscle.reload=Selge lihased piirangud
tool.muscle.help=Muskel on miski, mis pidevalt l\u00f5tvub ja t\u00f5mbub kokku.
tool.muscle.numpad=L\u00fclita
tool.muscle.length=Laienemine\:
tool.muscle.length.help=Kui palju sa tahad, et su muskel laieneks v\u00f5i kokku t\u00f5mbuks.
tool.muscle.period=Kiirus\:
tool.muscle.period.help=Kui kiiresti peaks teie lihaste kontroll laienema v\u00f5i kokku t\u00f5mbama.
tool.muscle.fixed=Fikseeritud
tool.muscle.fixed.help=Kui see on valitud, ei saa su kinnitus kinnituskohas p\u00f6\u00f6relda.
tool.muscle.width=Laius\:
tool.muscle.starton=Alusta Sissel\u00fclitatult
tool.muscle.starton.help=Kui see on valitud, siis on muskel aktiveeritud kohe peale loomist.
tool.muscle.color=V\u00e4rv\:

tool.pulley.name=Rihmaratas
tool.pulley.desc=Loo rihmarattas\u00fcsteem
tool.pulley.left=Valige objekt, millest saab alguse plokiga piirang
tool.pulley.left_1=Valige maailma esimest kinnituspunktid
tool.pulley.left_2=Valige maailma teise positsiooni kinnituspunktid
tool.pulley.left_3=Valige teine objekt l\u00f5petada plokiga piirang
tool.pulley.reload=T\u00fchjenda k\u00f5ik plokiga piirangud
tool.pulley.help=Rihmaratas on k\u00f6is, mis on \u00fchendatud kahe punkti vahel, l\u00e4bi millede k\u00f6is vabalt liigub.
tool.pulley.rigid=J\u00e4ik
tool.pulley.rigid.help=Kui see on vaitud, siis on k\u00f6is kui tahke post, l\u00fckates ning t\u00f5mmates \u00fchendatud objekte.
tool.pulley.width=Laius\:
tool.pulley.color=V\u00e4rv\:

tool.rope.name=K\u00f6is
tool.rope.desc=Loo k\u00f6is
tool.rope.left=Kl\u00f5psake alustada k\u00f6is piirang
tool.rope.left_1=Kl\u00f5psake l\u00f5petada k\u00f6is piirang
tool.rope.right=Lisa uus segment k\u00f6is piirang
tool.rope.reload=T\u00fchjenda k\u00f5ik k\u00f6is piirangud
tool.rope.help=K\u00f6is on just nimelt see, millena ta k\u00f5lab. See on k\u00f6is, mis \u00fchendab kaht objekti. V\u00f5i sa v\u00f5id sellega...tead k\u00fcll...roppusi seinale kirjutada.
tool.rope.rigid=J\u00e4ik
tool.rope.rigid.help=Kui see on vaitud, siis on k\u00f6is kui tahke post, l\u00fckates ning t\u00f5mmates \u00fchendatud objekte.
tool.rope.width=Laius\:
tool.rope.addlength=Lisa pikkust\:
tool.rope.addlength.help=Kui sa tahad, et k\u00f6is oleks j\u00e4igem v\u00f5i l\u00f5dvem, muuda seda v\u00e4\u00e4rtust.
tool.rope.color=V\u00e4rv\:

ropematerial.rope=K\u00f6is
ropematerial.cable=Kaabel
ropematerial.xbeam=X-Kiir
ropematerial.laser=Punane Laser
ropematerial.electric=Sinine elektriline
ropematerial.physbeam=F\u00fc\u00fcsikakiir
ropematerial.hydra=H\u00fcdra

tool.slider.name=Liugur
tool.slider.desc=Loo liugur
tool.slider.left=Valige objekt alustada liuguri piirang
tool.slider.left_1=Kinnitage objekt, mille liugurit piirang
tool.slider.right=Liuguri loomine piirang risti asetseval l\u00f5i pinna
tool.slider.reload=T\u00fchjenda k\u00f5ik liugur piirangud
tool.slider.help=Liugur piirab su objekti liikumise vaid \u00fchele teljele. Nagu liuguks.
tool.slider.width=Laius\:
tool.slider.color=V\u00e4rv\:

tool.weld.name=Keevitaja
tool.weld.desc=Keevita asju kokku
tool.weld.left=Valige objekt alustada keevis\u00f5mbluse piirang
tool.weld.left_1=Kinnitage objekti keevis\u00f5mbluse piirang
tool.weld.right=Valige objekt alustada lihtne keevitada piirang
tool.weld.right_1=Kinnitage objekti keevis\u00f5mbluse piirang
tool.weld.right_2=Valmis seades objekt
tool.weld.reload=T\u00fchjenda k\u00f5ik keevitada piirangud
tool.weld.help=Keevitus loob liikumatu \u00fchenduse objektide vahel. Sa saad kasutada paremklikki et kasutada Easy Weld'i - see paneb objekti teise objekti peale.

tool.winch.name=Vints
tool.winch.desc=Loo vintsis\u00fcsteem
tool.winch.left=T\u00fchjenda k\u00f5ik piirangud keevitada
tool.winch.left_1=Kinnitage objekti koos vintsiga piirang
tool.winch.right=Vintsiga loomine piirang risti asetseval l\u00f5i pinna
tool.winch.reload=T\u00fchjenda k\u00f5ik vints piirangud
tool.winch.help=Vints on k\u00f6is, mida saab teha pikemaks v\u00f5i l\u00fchemaks.
tool.winch.forward=Tee Pikemaks
tool.winch.backward=Tee L\u00fchemaks
tool.winch.fspeed=Pikenemise Kiirus\:
tool.winch.fspeed.help=Kui kiiresti muutub k\u00f6is pikemaks.
tool.winch.bspeed=L\u00fchenemise Kiirus\:
tool.winch.bspeed.help=Kui kiiresti k\u00f6is l\u00fcheneb.
tool.winch.width=Laius\:
tool.winch.color=V\u00e4rv\:

tool.balloon.name=\u00d5hupallid
tool.balloon.desc=Loo \u00f5hupalle\!
tool.balloon.left=Kinnitage v\u00f5i v\u00e4rskendada \u00f5hupalli
tool.balloon.right=Kudu \u00f5hupalli ilma k\u00f6is
tool.balloon.help=\u00d5hupalli t\u00f5mbab asjad \u00fclespoole. V\u00f5i allapoole.
tool.balloon.ropelength=K\u00f6ie Pikkus\:
tool.balloon.force=J\u00f5ud\:
tool.balloon.force.help=Kui k\u00f5vasti \u00f5hupall peaks \u00fclespoole t\u00f5mbama. Samuti v\u00f5ib kasutada negatiivseid v\u00e4\u00e4rtusi, et \u00f5hupall allapoole t\u00f5mbaks.
tool.balloon.model=Mudel\:
tool.balloon.color=V\u00e4rv\:

tool.dynamite.name=D\u00fcnamiit
tool.dynamite.desc=Looge d\u00fcnamiiti
tool.dynamite.left=Kudu v\u00f5i v\u00e4rskendada d\u00fcnamiiti
tool.dynamite.help=L\u00f5hkekeha, mis plahvatab. Hea asjade \u00f5hku laskmiseks.
tool.dynamite.explode=Plahvatada
tool.dynamite.damage=Kahju\:
tool.dynamite.damage.help=Kui palju kahju plahvatus saab tekitada.
tool.dynamite.delay=Viivitus\:
tool.dynamite.delay.help=Viiteaeg nupuvajutusest plahvatuse tekkimiseni.
tool.dynamite.model=Mudel\:
tool.dynamite.remove=Eemalda kui plahvatab

tool.hoverball.name=H\u00f5ljukkera
tool.hoverball.desc=Hoverballs loomine
tool.hoverball.left=Kudu v\u00f5i uuendada Hoverball
tool.hoverball.help=H\u00f5ljukkera liigub \u00fcles ja alla l\u00e4htuvalt sinu sisestusest
tool.hoverball.up=\u00dcles
tool.hoverball.down=Alla
tool.hoverball.speed=Kiirus\:
tool.hoverball.speed.help=H\u00f5ljukkera kiirus nupuvajutusel
tool.hoverball.resistance=Vastupidavus\:
tool.hoverball.resistance.help=Mida suurem see v\u00e4\u00e4rtus on, seda raskem on kera liigutada, mis omakorda takistab keral niipalju v\u00f5bisemast.
tool.hoverball.strength=Tugevus\:
tool.hoverball.strength.help=Mida tugevam see kera on, seda raskemaid asju v\u00f5imaldab see kanda ilma langemiseta.
tool.hoverball.model=Mudel\:

tool.nocollide.name=P\u00f5rkumise Eemaldamine
tool.nocollide.desc=V\u00e4ldi kahe eseme kokkup\u00f5rkamist
tool.nocollide.left=Valige objekt alustada ei p\u00f5rku piirang
tool.nocollide.left_1=Valige objekt kohaldada ei p\u00f5rku piirang
tool.nocollide.right=Objekti pole kokkup\u00f5rkeid midagi aga maailm
tool.nocollide.reload=T\u00fchjenda k\u00f5ik ei p\u00f5rku piirangud

tool.remover.name=Eemaldaja
tool.remover.desc=Eemalda asju
tool.remover.left=Valitud objekti eemaldamine
tool.remover.right=Eemaldage k\u00f5ikide objektide ja valitud objekti piiratud see
tool.remover.reload=T\u00fchjenda k\u00f5ik valitud objekti piirangud

tool.thruster.name=T\u00f5ukur
tool.thruster.desc=Raketi t\u00fc\u00fcpi asi mis saab l\u00fckata edasi ja tagasi
tool.thruster.left=Kinnitage v\u00f5i v\u00e4rskendada vallandub
tool.thruster.model=Mudel\:
tool.thruster.effect=Efekt\:
tool.thruster.sound=Heli\:
tool.thruster.force=J\u00f5ud\:
tool.thruster.force.help=See m\u00e4\u00e4rab, kui tugev rakendatav j\u00f5ud on. Mida suurem, seda kiirem.
tool.thruster.forward=Edasi
tool.thruster.back=Vastupidine
tool.thruster.toggle=L\u00fclita
tool.thruster.toggle.help=Tavaliselt hoiaksid sa klahvi all, et t\u00f5ukur aktiivne oleks. Sellega lubad \u00fche nupuvajutusega aktiveerida/deaktiveerida t\u00f5ukuri. 
tool.thruster.collision=Luba kokkup\u00f5rked
tool.thruster.damagable=Aktiveeri kui vigastatud

thrustereffect.none=Efektid puuduvad
thrustereffect.flames=Leegid
thrustereffect.plasma=Plasma
thrustereffect.magic=Maagia
thrustereffect.rings=Ringid
thrustereffect.smoke=Suits

thrustersounds.none=Puudub
thrustersounds.steam=Aur
thrustersounds.zap=Electric Pirte\u00e4
thrustersounds.beam=Elektriline kiir
thrustersounds.elevator=Lift
thrustersounds.energy=Energia
thrustersounds.ring=Ring Flutter
thrustersounds.resonance=Resonants
thrustersounds.dropship=Drop Laev
thrustersounds.machine=V\u00e4ike masin

tool.lamp.name=Lambid
tool.lamp.desc=Suunatud valgusallikas, mis heidab varje
tool.lamp.left=Kudu v\u00f5i v\u00e4rskendada lamp
tool.lamp.right=Lambi Copy settings
tool.lamp.fov=Vaatev\u00e4lja suurus\:
tool.lamp.distance=Kaugus\:
tool.lamp.brightness=Heledus\:
tool.lamp.color=V\u00e4rv\:
tool.lamp.toggle=L\u00fclita
tool.lamp.model=Mudel\:
tool.lamp.key=L\u00fclitamise Klahv

lamptexture.default=Vaikimisi
lamptexture.slit=Pilu
lamptexture.circles=Ringid
lamptexture.window=Aken
lamptexture.logo=Logo
lamptexture.gradient=Gradient
lamptexture.bars=Baarid
lamptexture.techdemo=Techdemo
lamptexture.soft=Pehme
lamptexture.hard=Raske
lamptexture.caustics=Leeliseid
lamptexture.square=V\u00e4ljak
lamptexture.camera=Kaamera
lamptexture.view=Vaade

tool.light.name=Valgus
tool.light.desc=D\u00fcnaamiline valguspunkt
tool.light.left=Kinnitage v\u00f5i v\u00e4rskendada tuld
tool.light.right=Kudu on valgust ilma k\u00f6is
tool.light.ropelength=K\u00f6ie Pikkus\:
tool.light.color=Valguse v\u00e4rv\:
tool.light.brightness=Heledus\:
tool.light.size=Raadius\:
tool.light.toggle=L\u00fclita
tool.light.key=L\u00fclitamise Klahv
tool.light.noworld=\u00c4ra Valgusta Maailm
tool.light.nomodels=\u00c4ra Helenda Mudelitele

tool.wheel.name=Ratas
tool.wheel.desc=Ratas mida saab sisse ja v\u00e4lja l\u00fclitada
tool.wheel.left=Kinnitage ratas
tool.wheel.right=Ratta v\u00e4rskendada uute seadetega
tool.wheel.use=Vahetage ratas suunas
tool.wheel.forward=Edasi
tool.wheel.reverse=Vastupidine
tool.wheel.model=Ratta mudel\:
tool.wheel.torque=P\u00f6\u00f6rdemoment\:
tool.wheel.forcelimit=J\u00f5u limiit\:
tool.wheel.forcelimit.help=Kinnitus murdub, kui see j\u00f5uab selle piirini.
tool.wheel.friction=H\u00f5\u00f5rdumine\:
tool.wheel.nocollide=\u00c4ra p\u00f5rku kinnitatud objektiga
tool.wheel.toggle=L\u00fclita re\u017eiim

tool.button.name=Nupp
tool.button.desc=Nupp, mille vajutamisel j\u00e4ljendatakse klahvivajutust.
tool.button.left=Kinnitage v\u00f5i v\u00e4rskendada nupp
tool.button.right=Kudu on nupp
tool.button.model=Nupp mudel\:
tool.button.key=Simuleeritav klahv 
tool.button.text=Silt\:
tool.button.toggle=Vaheta re\u017eiimi
tool.button.toggle.help=Nupp vahetub sees ja v\u00e4ljas re\u017eiimi vahel, selle asemel, et seda peaks all hoidma.

tool.emitter.name=Emitter
tool.emitter.desc=Kiirgab erinevaid osakeste efekte
tool.emitter.left=Kudu v\u00f5i v\u00e4rskendamine kiirgur
tool.emitter.right=Lisage kiirgur
tool.emitter.key=L\u00fclitamise Klahv
tool.emitter.delay=Viivitus\:
tool.emitter.toggle=L\u00fclita
tool.emitter.starton=Alusta Sissel\u00fclitatult
tool.emitter.scale=Skaala\:
tool.emitter.scale.help=Efekt suurus, kui see efekt seda toetab

effecttype.smoke=Tavaline suits
effecttype.sparks=S\u00e4demed
effecttype.stunstick=Stunstick m\u00f5ju
effecttype.manhack=Manhack s\u00e4demeid
effecttype.blood=Vere Spray
effecttype.strider=Strider vere Spray
effecttype.pistol=P\u00fcstol kestad
effecttype.rifle=P\u00fcssi kestad
effecttype.shotgun=Pumpp\u00fcss kestad
effecttype.cball_explode=Kombineeri Ball Sparks
effecttype.cball_bounce=Kombineeri palli p\u00f5rgatama
effecttype.thumperdust=Thumper tolmu
effecttype.ar2impact=AR2 l\u00f6\u00f6k
effecttype.ar2explosion=AR2 plahvatus
effecttype.explosion=Plahvatus
effecttype.helicoptermegabomb=Helikopteri pommiplahvatus
effecttype.waterexplosion=Veepinnal plahvatus
effecttype.watersplash=Vesi Splash
effecttype.dirtywatersplash=M\u00e4\u00e4rdunud vett Splash
effecttype.glassimpact=Klaas Impact
effecttype.bloodimpact=Verd m\u00f5ju
effecttype.muzzleeffect=V\u00e4lgatust

tool.faceposer.name=N\u00e4oposeerija
tool.faceposer.desc=Muuda NPC (arvuti poolt juhitav tegelane) ja kaltsunuku n\u00e4oilmeid
tool.faceposer.left=Rakendada valitud v\u00e4ljend
tool.faceposer.right=Valige manipuleerida n\u00e4o poose
tool.faceposer.randomize=Juhuvalik
tool.faceposer.scale=Painutuspunkti skaala\:
tool.faceposer.scale.help=N\u00e4gu muutub moonutatuks, kui sa sead selle liiga k\u00f5rgeks. J\u00e4ta see "1" peale, kui sa kindel pole\!

faceposer.clear=Puhasta
faceposer.openeyes=Avatud silmad
faceposer.closeeyes=Suletud silmad
faceposer.angryeyebrows=Vihane kulmud
faceposer.normaleyebrows=Tavaline kulmud
faceposer.sorryeyebrows=Sorry Kulmud
faceposer.grin=Irve
faceposer.sad=Kurb
faceposer.smile=Naeratus

tool.finger.name=N\u00e4puposeerija
tool.finger.desc=Muuda NPC v\u00f5i Ragdoll'i n\u00e4ppe
tool.finger.left=Rakendada valitud seaded
tool.finger.right=Valige manipuleerida s\u00f5rmega poose
tool.finger.restrict_axis=Piira telge
tool.finger.lefthand=Vasak k\u00e4si
tool.finger.righthand=Parem k\u00e4si

tool.material.name=Materjal
tool.material.desc=Muuda objekti materjalist
tool.material.help=Materjal kasutamiseks\:
tool.material.left=Rakendada materjali objektile
tool.material.right=Objekti materjali
tool.material.reload=Reset objekti materjali

tool.trails.name=Rajad
tool.trails.desc=Lisa \u00fcksusele efektirada
tool.trails.left=J\u00e4lgi m\u00f6\u00f6da \u00fcles kohaldama objektile
tool.trails.right=Selge objekt on rada
tool.trails.length=Pikkus\:
tool.trails.startsize=Alguse suurus\:
tool.trails.endsize=L\u00f5pusuurus\:
tool.trails.color=Rada v\u00e4rv\:

trail.plasma=Plasma
trail.tube=Toru
trail.electric=Elektriliste
trail.smoke=Suits
trail.laser=Laser
trail.physbeam=F\u00fc\u00fcsikakiir
trail.love=S\u00fcdamed
trail.lol=LOL
trail.beam001_blu=BLU toru
trail.beam001_red=RED toru
trail.beam001_white=Valge toru
trail.arrowtrail_blu=BLU nool rada
trail.arrowtrail_red=RED nool rada
trail.repair_claw_trail_blue=BLU laine
trail.repair_claw_trail_red=RED laine
trail.australiumtrail_red=Australium
trail.beam_generic01=Lihtne tala

tool.inflator.name=T\u00e4ispuhuja
tool.inflator.desc=Puhu t\u00e4is Ragdoll/NPC
tool.inflator.left=Oma keha osa paksem
tool.inflator.right=Oma keha osa \u00f5hemaks
tool.inflator.reload=K\u00f5ik kehaosad ennistamiseks skaala

tool.duplicator.name=paljundusaparaat
tool.duplicator.desc=Kopeeri ja kleebi Garry's Modis\!
tool.duplicator.left=Kleepige dubleerimist
tool.duplicator.right=Kopeeri riistapuu
tool.duplicator.showsaves=N\u00e4ita salvestatud dubleeringuid

tool.creator.name=Looja
tool.creator.desc=\u00dcldine looja. See loob asju. See on k\u00f5ik, mida sul teada on vaja.
tool.creator.left=Luua objekti

tool.physprop.name=F\u00fc\u00fcsikalised omadused
tool.physprop.desc=Muuda objekti f\u00fc\u00fcsikalisi omadusi
tool.physprop.gravity=Luba Gravity
tool.physprop.material=Materjal\:
tool.physprop.left=Rakendada valitud objektile f\u00fc\u00fcsikalised omadused

physprop.metalbouncy=Metallist \u00f5nnelik
physprop.metal=Metall
physprop.dirt=Muld
physprop.slime=Lima
physprop.wood=Puit
physprop.glass=Klaas
physprop.concrete=Betoon
physprop.ice=J\u00e4\u00e4
physprop.rubber=Kumm
physprop.paper=Paber
physprop.flesh=Liha
physprop.superice=Super j\u00e4\u00e4
physprop.superbouncy=Super p\u00f5rkav

tool.eyeposer.name=Silmaposeerija
tool.eyeposer.desc=Muuda Ragdoll'i v\u00f5i NPC silmasuunda
tool.eyeposer.left=Sea silmad teatud kohta vaatama 
tool.eyeposer.left_use=Sea silmad ennast vaatama 
tool.eyeposer.right=Seadista silmade asend kasutades men\u00fc\u00fcd
tool.eyeposer.reload=Taasta silmade asend 
tool.eyeposer.strabismus=K\u00f5\u00f5rdsilmsus 
tool.eyeposer.size_eyes=M\u00f5lema silma suurus 
tool.eyeposer.size_eyes.help=See on \u00fcldine seadistus mis m\u00f5jutab k\u00f5iki nukke ja NPC-sid. Kasuta hiire keskmist nuppu resettimiseks. 

tool.camera.name=Kaamera
tool.camera.desc=Kaamerad
tool.camera.left=Asetage kaamera
tool.camera.right=Asetage j\u00e4lgimise kaamera
tool.camera.static=Staatiline kaamera
tool.camera.static.help=Teeb kaamera liikumatu.
tool.camera.key=Kaameranupp

tool.colour.name=V\u00e4rvi
tool.colour.desc=V\u00e4rvi entiteet \u00fcle
tool.colour.left=V\u00e4rviskeemide objektile
tool.colour.right=Kopeerige objekti v\u00e4rv
tool.colour.reload=L\u00e4htestage objekti v\u00e4rv
tool.colour.color=V\u00e4rv\:
tool.colour.mode=Renderdamise viis\:
tool.colour.fx=Renderdamise FX\:

rendermode.normal=Normaalne
rendermode.glow=Kuma
rendermode.worldglow=Maailma kuma
rendermode.transadd=L\u00e4bipaistev - Lisa
rendermode.transalpha=L\u00e4bipaistev - alfa
rendermode.transcolor=L\u00e4bipaistev - v\u00e4rv
rendermode.transtexture=L\u00e4bipaistev - Tekstuur
rendermode.transalphaadd=L\u00e4bipaistev - Alpha lisamine

renderfx.none=Puudub
renderfx.pulseslow=Aeglane pulss
renderfx.pulsefast=Kiire pulss
renderfx.pulseslowwide=Pulss aeglane p\u00e4rani
renderfx.pulsefastwide=Pulss kiire Wide
renderfx.fadeslow=Aeglane hajumine
renderfx.fadefast=Sulata Fast
renderfx.solidslow=Tahke aeglane
renderfx.solidfast=Tahke Fast
renderfx.strobeslow=Strobe aeglane
renderfx.strobefast=Strobe Fast
renderfx.strobefaster=Strobe kiiremat
renderfx.flickerslow=V\u00e4relus aeglane
renderfx.flickerfast=Fast flicker
renderfx.distort=Moonutada
renderfx.hologram=Hologramm
renderfx.pulsefastwider=Pulss kiire Laiem

tool.paint.name=V\u00e4rv
tool.paint.desc=V\u00e4rvi maailma kleebistega
tool.paint.texture=Tekstuur
tool.paint.left=V\u00e4rvi kleebised, kiire tulekahju m\u00e4\u00e4r
tool.paint.right=V\u00e4rvi kleebised, aeglast tulekahju m\u00e4\u00e4r
tool.paint.reload=Selge kleebised objektist

tool.leafblower.name=Lehepuhur
tool.leafblower.desc=See t\u00f6\u00f6riist on k\u00f5ige olulisem aspekt Garry on Mod
tool.leafblower.0=Vasakkl\u00f5ps puhuda
