
tool.presets=Already made settin's\:
tool.model=Thing o' clay\:
tool.key_bind=Button\:
tool.effect='Fect\:
tool.forcelimit=Sturdiness\:
tool.forcelimit.help=The rigging will break if the force be any higher. Make it 0 to make it indestructable.
tool.torquelimit=Yer Turnin' force Border
tool.torquelimit.help=The constraint'll snap right off if the torque force is higher than this. Make it 0 for it to be indestructable.
tool.nocollide=Ghost
tool.nocollide.help=This here will be makin' yer props not touch each other.
tool.hingefriction=Hinge Rubbin\:
tool.hingefriction.help=The more rubbin', the less movin'. If yer not certain, make it 0.
tool.toggle=Leave 'er on
tool.toggle.help=If selected the action will toggle when a button be pressed, rather than bein' on only when the key be held down.

preset.default=Ye Basics
preset.edit=Change Presets
preset.add=Add yer settin's as a Preset
preset.saveas_title=Save a new preset
preset.saveas_desc=Enter th' name o' yer new preset
preset.exists_title=Name Conflict
preset.exists_desc=A preset with this name already exists\! Do ye wish to o'erwrite it?
preset.editor=Preset Editor
preset.close=Close
preset.addnew=Add
preset.save=Save changes t' selected preset
preset.delete=Remove selected preset
preset.okay=Aye
preset.cancel=Abort
preset.overwrite=O'erwrite
preset.rename=Choose a new name fer selected preset
preset.addnew_field=Choose a name for a new preset with current tool values (not values of currently selected preset in the editor)
preset.badname_title=Bad preset name
preset.badname_desc=You've typed an invalid preset name\! Your preset was not saved\!

tool.axis.name=Pivot
tool.axis.desc=Make spinny constraint
tool.axis.help=Arr\! an axis constraint is wha' connects the wheels to a wagon. Ye connected objects will be free to rotate on an axis. Ye can make te objects spin slower by 'ncreasin friction.
tool.axis.left=Magic Spinny Constraint
tool.axis.left_1=Attach th' object wit' an Axis constraint
tool.axis.right=Select an object t' begin an Axis constraint
tool.axis.right_1=Attach th' object wit' an Axis constraint
tool.axis.reload=Remove Spinny Stuffs

tool.ballsocket.name=Flyin' Thing
tool.ballsocket.desc=Creates a cannonball socket constraint
tool.ballsocket.left=Select an object t' begin a Ballsocket constraint
tool.ballsocket.left_1=Click yer object to start a Ballsocket constraint
tool.ballsocket.reload=Clear all Ballsocket constraints
tool.ballsocket.help=A hinge be free to swing in any bloody way.

tool.elastic.name=Springy rope
tool.elastic.desc=Create a springy rope for yerself
tool.elastic.left=Select yer' object to begin an Elastic constraint
tool.elastic.left_1=Attach th' object with an Elastic constraint
tool.elastic.reload=Clear all Elastic constraints
tool.elastic.help=Makes a rope that shrinks n' stretches. Great fer masts\!
tool.elastic.constant=Elasticit\u00e0\:
tool.elastic.constant.help=Th' strength 'o th' elastic. th' higher 'tis number, th' tougher th' elastic gunna be.
tool.elastic.damping=Headwind\:
tool.elastic.damping.help=The higher this number be, th' less bounce yer elastic will be havin'.
tool.elastic.rdamping=Relative headwind\:
tool.elastic.rdamping.help=Pretty much th' same as above. I be sure thar's a jolly reason fer thar bein' a pair options.
tool.elastic.width=How wide yer rope is\:
tool.elastic.color=Color\:
tool.elastic.material=What yer rope is made of\:
tool.elastic.stretchonly=Don't return yer cannonballs
tool.elastic.stretchonly.help=If 'tis isn't enabled then th' elastic acts like a sprin'. It gunna push th' objects away as they move closer too.

tool.hydraulic.name=Water-piston
tool.hydraulic.desc=Create ye a water-piston controling dhingy
tool.hydraulic.left=Select yer object to begin a Hydraulic constraint
tool.hydraulic.left_1=Attach th' object with a Hydraulic constraint
tool.hydraulic.right=Create a Hydraulic constraint perpendicular to th' hit surface
tool.hydraulic.reload=Clear all Hydraulic constraints
tool.hydraulic.help=A water-piston constraint gets bigger an' smaller at yer command.
tool.hydraulic.controls=Leave 'er on
tool.hydraulic.addlength=Expanse\:
tool.hydraulic.addlength.help=The expanse ye wish for ye Water-piston to be when ye press leave 'er on.
tool.hydraulic.speed=Knots\:
tool.hydraulic.speed.help='tis be the knots ye water-piston be movin' wit.
tool.hydraulic.fixed=Stuck
tool.hydraulic.fixed.help=Select this an' yer constraint will not spin in its point of connection.
tool.hydraulic.width=Thickness\:
tool.hydraulic.color=Color\:

tool.motor.name=Rotator
tool.motor.desc=Make a controllin' fingy for 't whirrin' bit
tool.motor.left=Select an object to begin a Motor constraint
tool.motor.left_1=Apply th' Motor constraint
tool.motor.reload=Clear all Motor constraints
tool.motor.help=One o' these whirrin' things be like a wheel or some other spinnin' thing. Ye's can set 't ting ta spin only when ye's want it to, usin' yer magical buttons to make it spin or stop, or to make it go on its own.
tool.motor.numpad1=Full speed ahead
tool.motor.numpad2=Against the wheel
tool.motor.torque=Force of turn\:
tool.motor.forcetime=How long to be a'pushin'\:
tool.motor.forcetime.help=Ye fixed time of yar force is thee applied. This be 0 for nil restrictin'.

tool.muscle.name=Ye muscle power
tool.muscle.desc=Place yer rope pile
tool.muscle.left=Select yer object to begin a Muscle constraint
tool.muscle.left_1=Attach th' object with a Muscle constraint
tool.muscle.right=Create a Muscle constraint perpendicular to th' hit surface
tool.muscle.reload=Clear all Muscle constraints
tool.muscle.help=A Muscle control be a bar that continually expands 'n contracts.
tool.muscle.numpad=Leave 'er on
tool.muscle.length=how long she be\:
tool.muscle.length.help=How far ye want yer crew to be a' pullin 't thing.
tool.muscle.period=Knots\:
tool.muscle.period.help=How fast are ye muscles expandin' and contractin'.
tool.muscle.fixed=Stuck
tool.muscle.fixed.help=Select this an' yer constraint will not spin in its point of connection.
tool.muscle.width=Thickness\:
tool.muscle.starton=Work Now
tool.muscle.starton.help=If thee select, Yor l'muscle is activated when's art created.
tool.muscle.color=Color\:

tool.pulley.name=Pulley
tool.pulley.desc='Ave sometin' to man 't block an' tackle
tool.pulley.left=Select yer object to begin a Pulley constraint
tool.pulley.left_1=Select a world position for yer first anchor point
tool.pulley.left_2=Select a world position for yer second anchor point
tool.pulley.left_3=Select a second object to finish Pulley constraint
tool.pulley.reload=Clear all Pulley constraints
tool.pulley.help=Yer sail twine is bit 'o twine in the middle-way o' two other sails, where yer twine can a-spin.
tool.pulley.rigid=Rock Hard
tool.pulley.rigid.help=Is she a sturdy pushin and pullin stick or a floppy pullin worm.
tool.pulley.width=Thickness\:
tool.pulley.color=Color\:

tool.rope.name=Rope
tool.rope.desc=Tie a rope
tool.rope.left=Click yer object to start a Rope constraint
tool.rope.left_1=Click yer object to finish a Rope constraint
tool.rope.right=Add a new segment to yer Rope constraint
tool.rope.reload=Remove all Rigging
tool.rope.help=A rope is exactly as it sounds. It's a rope that yer sails. Or ye could.. ye know.. Tie people to the mast with it.
tool.rope.rigid=Rock Hard
tool.rope.rigid.help=Is she a sturdy pushin and pullin stick or a floppy pullin worm.
tool.rope.width=Thickness\:
tool.rope.addlength=ye need extra rope\:
tool.rope.addlength.help=Change this here value to tighten or loosen th' rope.
tool.rope.color=Color\:

ropematerial.rope=Rope
ropematerial.cable=rope
ropematerial.xbeam=XBeam
ropematerial.laser=space beam
ropematerial.electric=Ocean Blue
ropematerial.physbeam=Beam o Movin'
ropematerial.hydra=Many-headed sea monster

tool.slider.name=Zipline
tool.slider.desc=Make a slider
tool.slider.left=Select an object t' begin a Slider constraint
tool.slider.left_1=Attach th' object wit' a Slider constraint
tool.slider.right=Create a Slider constraint perpendicular to th' hit surface
tool.slider.reload=Remove Slider Stuffs
tool.slider.help=A slider restricts ye object to move along a sin'le axis. Like a slidin' door.
tool.slider.width=Thickness\:
tool.slider.color=Color\:

tool.weld.name=Screw
tool.weld.desc=Fasten yer riggin'
tool.weld.left=Select an object t' begin a Weld constraint
tool.weld.left_1=Attach th' object wit' a Weld constraint
tool.weld.right=Select yer' object to begin an Easy Weld constraint
tool.weld.right_1=Attach th' object wit' a Weld constraint
tool.weld.right_2=Finish placing th' object
tool.weld.reload=Clear all Weld constraints
tool.weld.help=Lanyards fasten stuff together. Right clickin' gives you Easy Lanyard - which does the job for ye.

tool.winch.name=Winch
tool.winch.desc=Place yer wheel
tool.winch.left=Select yer object to begin a Winch constraint
tool.winch.left_1=Attach th' object with a Winch constraint
tool.winch.right=Create a Winch constraint perpendicular t' th' hit surface
tool.winch.reload=Clear all Winch constraints
tool.winch.help=A winch be a rope ye can make longer or shorter.
tool.winch.forward=Drop
tool.winch.backward=Pull
tool.winch.fspeed=Vaster Speed\:
tool.winch.fspeed.help=How fast ye' mateys can drop the rope.
tool.winch.bspeed=Nearer Speed\:
tool.winch.bspeed.help=How fast ye' mateys can pull the rope.
tool.winch.width=Thickness\:
tool.winch.color=Color\:

tool.balloon.name=Flying Balls
tool.balloon.desc=Make dem Bloons'\!
tool.balloon.left=Tie or retool a Bloon'
tool.balloon.right=Create a Bloon' without a rope
tool.balloon.help=The round smooth thing can lift yer booty skywards. Or into the sea.
tool.balloon.ropelength=Slack\:
tool.balloon.force=Sail Wind\:
tool.balloon.force.help=How booty does yer need to lift. If you don' need to lift then put a "negative".
tool.balloon.model=Thing o' clay\:
tool.balloon.color=Color\:

tool.dynamite.name=Bombs
tool.dynamite.desc=Make Some Gunpowder
tool.dynamite.left=Place or retool a Bomb
tool.dynamite.help=Gunpowder that 'xplodes\! Great fer 'xploding other galleons with 'xplosions\!
tool.dynamite.explode=Light the fuse
tool.dynamite.damage=Bruises\:
tool.dynamite.damage.help=How much cuts and bruises should yer gunpowder make.
tool.dynamite.delay=Time spent a-wasting away\:
tool.dynamite.delay.help=How long yer fuse is.
tool.dynamite.model=Thing o' clay\:
tool.dynamite.remove=Go away on explode

tool.hoverball.name=Flying fish
tool.hoverball.desc=Create flyin' fishes
tool.hoverball.left=Spawn or update a Hoverball
tool.hoverball.help=The flyin' fish will do as you say, like a sea dog
tool.hoverball.up=Skywards
tool.hoverball.down=Sink
tool.hoverball.speed=Knots\:
tool.hoverball.speed.help=The flyin' fish will move when you command it
tool.hoverball.resistance=Sea slowness\:
tool.hoverball.resistance.help=How stiff do ye want yer flyin' fish?
tool.hoverball.strength=Pow'r
tool.hoverball.strength.help=If da ball ain't weak it'll hold heavy treasure without bustin'.
tool.hoverball.model=Thing o' clay\:

tool.nocollide.name=Ghost
tool.nocollide.desc=Make two of yer propellers nay smash
tool.nocollide.left=Select an object t' begin a No Collide constraint
tool.nocollide.left_1=Select an object t' apply th' No Collide constraint
tool.nocollide.right=Make an object 'ave no collisions wit' anythin' but th' world
tool.nocollide.reload=Clear all No Collide constraints

tool.remover.name=Throw it starboard
tool.remover.desc=Throw the thingies starboard\!
tool.remover.left=Remove yer selected object
tool.remover.right=Remove selected object 'n all objects constrained t' it
tool.remover.reload=Clear all constraints on selected object

tool.thruster.name=Sails an' wind
tool.thruster.desc=A wee bit o' gunpowder, that can push yer booty forwards and back.
tool.thruster.left=Attach or update a Thruster
tool.thruster.model=Thing o' clay\:
tool.thruster.effect='Fect\:
tool.thruster.sound=Noise\:
tool.thruster.force=Sail Wind\:
tool.thruster.force.help=How much gunpowder ye want
tool.thruster.forward=Full ahead
tool.thruster.back=Full astern
tool.thruster.toggle=Leave 'er on
tool.thruster.toggle.help=Normally ye light the gunpowder to keep it going bang. If ye want ye can tell a crewmate to keep it lit, until you want it otherwise. 
tool.thruster.collision=Allow yer collisions
tool.thruster.damagable=Explode when tampered with

thrustereffect.none=Nothin'
thrustereffect.flames=Burns 'ye
thrustereffect.plasma=Plasma
thrustereffect.magic=Voodoo
thrustereffect.rings=Circlez
thrustereffect.smoke=Smoke

thrustersounds.none=None
thrustersounds.steam=Water Smoke
thrustersounds.zap=Thunder Zaps
thrustersounds.beam=Thunder Beam
thrustersounds.elevator=Hoister
thrustersounds.energy=Lightnin'
thrustersounds.ring=Ring Flutter
thrustersounds.resonance=Resonance
thrustersounds.dropship=Drop Yar Ship
thrustersounds.machine=Little Boat

tool.lamp.name=Lantern
tool.lamp.desc=Directional light source that casts shadows
tool.lamp.left=Place or update a Lamp
tool.lamp.right=Copy settings of a Lamp
tool.lamp.fov=Telescope size\:
tool.lamp.distance=Expanse\:
tool.lamp.brightness=Brightness\:
tool.lamp.color=Color\:
tool.lamp.toggle=Leave 'er on
tool.lamp.model=Thing o' clay\:
tool.lamp.key=Leave 'er on

lamptexture.default=Ye Basics
lamptexture.slit=Hatch
lamptexture.circles=Circles
lamptexture.window=Porthole
lamptexture.logo=Flag
lamptexture.gradient=Gradient
lamptexture.bars=Barrrs
lamptexture.techdemo=Techdemo
lamptexture.soft=Soft
lamptexture.hard=Hard
lamptexture.caustics=Caustics
lamptexture.square=Square
lamptexture.camera=Magic eye
lamptexture.view=View

tool.light.name=Control da big light in da sky
tool.light.desc=Where da light comes from
tool.light.left=Tie or retool a Latern'
tool.light.right=Create a Latern' without a rope
tool.light.ropelength=Slack\:
tool.light.color=Lantern color\:
tool.light.brightness=Brightness\:
tool.light.size=Size\:
tool.light.toggle=Leave 'er on
tool.light.key=Leave 'er on
tool.light.noworld=Light No Worlds
tool.light.nomodels=Dern't Light Models

tool.wheel.name=Wheel
tool.wheel.desc=A cartwheel that yer can turni'n on an' off
tool.wheel.left=Attach a Wheel
tool.wheel.right=Update a Wheel with new settin's
tool.wheel.use=Change wheel direction
tool.wheel.forward=Full ahead
tool.wheel.reverse=Full astern
tool.wheel.model=Cartwheel Looks\:
tool.wheel.torque=Force of turn\:
tool.wheel.forcelimit=Sturdiness\:
tool.wheel.forcelimit.help=Yer holdin' will snap once it reaches th's limit.
tool.wheel.friction=Rub\:
tool.wheel.nocollide=Don't shipwreck into the attached object
tool.wheel.toggle=Switch over mode

tool.button.name=Knob
tool.button.desc=A button that ye can press which simulates the press o' a key.
tool.button.left=Tie or retool a Knob
tool.button.right=Give rise t' th' Button
tool.button.model=Knob Looks\:
tool.button.key=Key t' simulate
tool.button.text=Tag\:
tool.button.toggle=Switch over mode
tool.button.toggle.help=The knob will switch over between on an' off, instead of having to be held down by yer hand.

tool.emitter.name=Emitter
tool.emitter.desc=Dispenses different rum types
tool.emitter.left=Place or retool an Emitter
tool.emitter.right=Tie on an Emitter
tool.emitter.key=Leave 'er on
tool.emitter.delay=Time spent a-wasting away\:
tool.emitter.toggle=Leave 'er on
tool.emitter.starton=Work Now
tool.emitter.scale=Scale\:
tool.emitter.scale.help=Effect scale if th' effect supports it.

effecttype.smoke=Generic Smoke
effecttype.sparks=Flyin' Shards O' Metal
effecttype.stunstick=Stunstick Impact
effecttype.manhack=Manhack Sparks
effecttype.blood=Blood Spray
effecttype.strider=Blood o' Strider Sprayin'
effecttype.pistol=Lead stot
effecttype.rifle=Rifle Shells
effecttype.shotgun=Grape shot
effecttype.cball_explode=Combine Ball Sparks
effecttype.cball_bounce=Combine Ball Bounce
effecttype.thumperdust=Thumper Dust
effecttype.ar2impact=AR2 Impact
effecttype.ar2explosion=AR2 Explosion
effecttype.explosion=Boom
effecttype.helicoptermegabomb=Flying Boom
effecttype.waterexplosion=Water Surface Explosion
effecttype.watersplash=Splash
effecttype.dirtywatersplash=Dirty Splash
effecttype.glassimpact=Glass Impact
effecttype.bloodimpact=Blood Impact
effecttype.muzzleeffect=Muzzle Flash

tool.faceposer.name=Face Mover
tool.faceposer.desc=Smash the phiz of  NPCs and Ragdolls
tool.faceposer.left=Apply selected expression
tool.faceposer.right=Select t' manipulate with Face Poser
tool.faceposer.randomize=Faithful gambling
tool.faceposer.scale=Bend Scale\:
tool.faceposer.scale.help=The phyz will look like smash if you set this to high. Leave it at 1 if yer too drunk\!

faceposer.clear=Clear
faceposer.openeyes=Open Thar Eyes
faceposer.closeeyes=Closeth Thar Eyes
faceposer.angryeyebrows=Piss Them Off
faceposer.normaleyebrows=Normal Eyebrows
faceposer.sorryeyebrows=Sawrry
faceposer.grin=Grin
faceposer.sad=Sad
faceposer.smile=Cheerings

tool.finger.name=Finger snapper
tool.finger.desc=Snap the fingers of an NPC or Ragdoll
tool.finger.left=Apply th' selected settin's
tool.finger.right=Select to manipulate with Finger Poser
tool.finger.restrict_axis=Restrict snapping
tool.finger.lefthand=Port hand
tool.finger.righthand=Starboard hand

tool.material.name=Material
tool.material.desc=Change th' material of an object
tool.material.help=Paint to apply\:
tool.material.left=Apply a layer paint to yer object
tool.material.right=Copy th' object's paint
tool.material.reload=Clear the object's paint

tool.trails.name=Fireflies
tool.trails.desc=Attach a smelly sock on yer tub
tool.trails.left=Apply a trail to yer object
tool.trails.right=Clear an object's trail
tool.trails.length=How fa'a th'e smell should g'o\:
tool.trails.startsize=How stinky in yer front\:
tool.trails.endsize=How stinky in yer back\:
tool.trails.color=Trail Color\:

trail.plasma=Plasma
trail.tube=Tube
trail.electric=Witchcraft
trail.smoke=Smoke
trail.laser=Space Beam
trail.physbeam=Beam o Movin'
trail.love=Love Signs
trail.lol=DED
trail.beam001_blu=BLU Tube
trail.beam001_red=RED Tube
trail.beam001_white=White Tube
trail.arrowtrail_blu=BLU Arrow Trail
trail.arrowtrail_red=RED Arrow Trail
trail.repair_claw_trail_blue=BLU Wave
trail.repair_claw_trail_red=RED Wave
trail.australiumtrail_red=Australium
trail.beam_generic01=Standard

tool.inflator.name=Stuffer
tool.inflator.desc=Stuffs a ragdoll or NPC
tool.inflator.left=Make a body part fatter
tool.inflator.right=Make a body part thinner
tool.inflator.reload=Reset all th' body parts to original scale

tool.duplicator.name=Duplicator
tool.duplicator.desc=Steal and take for Garry's Mod\!
tool.duplicator.left=Paste duplication
tool.duplicator.right=Copy contraption
tool.duplicator.showsaves=Show Valuables Storehouse

tool.creator.name=Maker
tool.creator.desc=A generic child beget. It makes things. That's all ya need to know.
tool.creator.left=Create th' object

tool.physprop.name=Physical Properties
tool.physprop.desc=Change the tub behavior
tool.physprop.gravity=Enable Gravity
tool.physprop.material=Looks\:
tool.physprop.left=Apply selected Physical Properties to yer object

physprop.metalbouncy=Metal Bouncy
physprop.metal=Iron
physprop.dirt=Muck
physprop.slime=Slime
physprop.wood=Timber
physprop.glass=Glass
physprop.concrete=Concrete
physprop.ice=Ice
physprop.rubber=Rubber
physprop.paper=Map fiber
physprop.flesh=Flesh
physprop.superice=Super Ice
physprop.superbouncy=Super Bouncy

tool.eyeposer.name=Eye Mover
tool.eyeposer.desc=Change gold look of ragdoll or NPC's
tool.eyeposer.left=Make peepers gaze at a specific point
tool.eyeposer.left_use=Make peepers gaze at ye
tool.eyeposer.right=Adjust the position o' peepers usin' the tool control panel
tool.eyeposer.reload=Reset the position o' peepers
tool.eyeposer.strabismus=Strabismus\:
tool.eyeposer.size_eyes=Size o' all peepers\:
tool.eyeposer.size_eyes.help=This be a global settin' that affects all ragdolls and NPCs. Use yer Middle Mouse Click to reset.

tool.camera.name=Magic eye
tool.camera.desc=Bring yar pocket eyes
tool.camera.left=Bring yar pocket eye
tool.camera.right=Place a tracking Camera
tool.camera.static=Static Camera
tool.camera.static.help=Makes yer camera unmovable.
tool.camera.key=Magic eye Key

tool.colour.name=Color
tool.colour.desc=Change yar tub, eyefeast color
tool.colour.left=Paint yer object
tool.colour.right=Copy the paint of an object
tool.colour.reload=Reset the paint of an object
tool.colour.color=Color\:
tool.colour.mode=Render Mode\:
tool.colour.fx=Render FX\:

rendermode.normal=Normal
rendermode.glow=Glow
rendermode.worldglow=World Glow
rendermode.transadd=Transparent - Add
rendermode.transalpha=Transparent - Alpha
rendermode.transcolor=Transparent - Colour
rendermode.transtexture=Transparent - Texture
rendermode.transalphaadd=Transparent - Alpha Add

renderfx.none=None
renderfx.pulseslow=Pulse Slow
renderfx.pulsefast=Pulse Fast
renderfx.pulseslowwide=Pulse Slow Wide
renderfx.pulsefastwide=Pulse Fast Wide
renderfx.fadeslow=Fade Slow
renderfx.fadefast=Fade Fast
renderfx.solidslow=Solid Slow
renderfx.solidfast=Solid Fast
renderfx.strobeslow=Strobe Slow
renderfx.strobefast=Strobe Fast
renderfx.strobefaster=Strobe Faster
renderfx.flickerslow=Flicker Slow
renderfx.flickerfast=Flicker Fast
renderfx.distort=Distort
renderfx.hologram=Mirage
renderfx.pulsefastwider=Pulse Fast Wide

tool.paint.name=Bucket o' color
tool.paint.desc=Gum up decals on yar island
tool.paint.texture=Materi-ale
tool.paint.left=Paint decals with a fast fire rate
tool.paint.right=Paint decals with a slow fire rate
tool.paint.reload=Clear decals from yer object

tool.leafblower.name=air movin
tool.leafblower.desc=This tool be th' most important aspect o' Garry's Mod 
tool.leafblower.0=Left click t' blow
