
activate=aktywuj
deactivate=deaktywuj
kill=zabi\u0107
kills=zab\u00f3jstwa
game_starting=gra si\u0119 zaczyna
game_ending=gra si\u0119 ko\u0144czy
the_game=gra
game=gra
weapon=bro\u0144
gun=bro\u0144
water=woda
select_weapon=wybierz bro\u0144
select_vehicle=wybierz pojazd
select_class=wybierz klas\u0119
select_character=wybierz posta\u0107
select_model=wybierz model
select=wybierz
vehicle=pojazd
class=klasa
character=posta\u0107
model=model
money=pieni\u0105dze
currency=waluta
stamina=wytrzyma\u0142o\u015b\u0107
intelligence=inteligencja
craftiness=zdolno\u015b\u0107 tw\u00f3rcza
strength=si\u0142a
dexterity=zr\u0119czno\u015b\u0107
phone_keys=klawisze telefonu
health=zdrowie
walk=ch\u00f3d
run=bieg
walking=i\u015b\u0107
running=biec
drink=nap\u00f3j
eat=je\u015b\u0107
drinking=picie
eating=je\u015b\u0107
shooting=strzela\u0107
shot=strza\u0142
driving=jazda
smoke=dym
smoking=palenie
grenade=granat
died=zgin\u0105\u0142
dead=martwy
is_dead=jest martwy
plant=ro\u015blina
tool=narz\u0119dzie
street=ulica
traitor=zdrajca
police=policja
police_unit=jednostka policyjna
road=droga
flying=lata\u0107
house=dom
hospital=szpital
tree=drzewo
mountain=g\u00f3ra
grass=trawa
hills=wzg\u00f3rza
rock=g\u0142az
traffic_light=sygnalizacja \u015bwietlna
knife=n\u00f3\u017c
male=m\u0119\u017cczyzna
female=kobieta
turn_on=w\u0142\u0105cz
turn_off=wy\u0142\u0105cz
job=praca
hitting=uderzaj\u0105cy
falling=spada
message_of_the_day=wiadomo\u015b\u0107 dnia
i_accept=akceptuj\u0119
i_decline=odrzucam
help=pomoc
broadcast=transmisja
radio=radio
frequency=cz\u0119stotliwo\u015b\u0107
shop=sklep
building=budynek
fire=ogie\u0144
wood=drewno
drunk=pijany
fire_fighter=stra\u017cak
police_officer=oficer policji
paramedic=ratownik medyczny
mayor=burmistrz
bus_driver=kierowca autobusu
president=prezydent
criminal=przest\u0119pca
vote=g\u0142sosowanie
helicopter=helikopter
mouse_pad=podk\u0142adka pod mysz
raid=rajd
weapons=bronie
door=drzwi
apartment=apartament
danger=zagro\u017cenie
attention=uwaga
dangerous=niebezpieczne
keyboard=klawiatura
lake=jezioro
food=jedzenie
friendly_fire=ogie\u0144 przyjacielski
lighter=zapalniczka
twilight=zmierzch
laws=prawa
permanent=sta\u0142y
ban_permanently=ban permanenty
permanently_banned=zbanowany na zawsze
kick=wykopa\u0107
screenshot=zrzut ekranu
reason=pow\u00f3d
arrest=aresztowanie
warrant=nakaz
warrant_arrest=nakaz aresztowania
unarrest=zwolnieni\u0107 z aresztu
cuffs=kajdanki
stick=kij
warrant_search=nakaz przeszukania
unconscious=nie\u015bwiadomy
fine=wystarczaj\u0105cy
kicked_for=wyrzucony za
banned_for=zbanowany za
screensaver=wygaszacz ekranu
defence=obrona
garden=ogr\u00f3d
mobile=przeno\u015bny
menu=menu
hotdog=hotdog
calculator=kalkulator
sms_mobile=sms
open=otw\u00f3rz
close=zamknij
music=muzyka
lock=zablokuj
unlock=odblokuj
advertising=reklamowanie
listening_to_music=s\u0142uchanie muzyki
dancing_with=taniec z
forum=forum
website=strona internetowa
drug_dealer=handlarz narkotyk\u00f3w\n
table=st\u00f3\u0142
chair=krzes\u0142o
waterfall=wodospad
fountain=fontanna
feet=stopa
window=okno
head=g\u0142owa
body=cia\u0142o
rooftop=dach
source=\u017ar\u00f3d\u0142o
burned=Spalony
prop=przedmiot
crash=awaria
burning=pal\u0105cy si\u0119
explosion=eksplozja
car_accident=wypadek samochodowy
cash=pieni\u0105dze
gunfire=ostrza\u0142
died_in=zmar\u0142 w
died_in_a=zmar\u0142 w
died_in_a_car_accident=zgin\u0105\u0142 w wypadku samochodowym
sidewalk=chodnik
traffic_pole=pacho\u0142ek
zebralines=pasy dla pieszych
roleplay=odgrywanie
random_deathmatch=losowy deathmatch
car_deathmatch=samochodowy deathmatch
hunted=upolowany
awp=awp
government=Rz\u0105d
black_market_dealer=sprzedawca na czarnym rynku
car_jacked=ukradziony samoch\u00f3d
handcuffs=kajdanki
brutal=brutalny
made_of=wykonane z
being_with=by\u0107 z
shopping_cart=w\u00f3zek sklepowy
big_city=du\u017ce miasto
footpath=scie\u017cka
kidnap=porwa\u0107
rope=lina
emergency=awaryjny
tunnel=tunel
bridge=most
on_top_of=na g\u00f3rze
zombie=zombie
crouch=kucni\u0119cie
emergency_call=telefon ratunkowy
device=urz\u0105dzenie
jump=skok
makarov=makarov
molotov=mo\u0142otow
chase=po\u015bcig
priority_high=wysoki
priority_medium=\u015bredni
roadblock=blokada drogowa
spikes=kolce
spiked=naje\u017cony
freeze=zatrzyma\u0107
free=wolny
taze=porazi\u0107
tazed=pora\u017cony pr\u0105dem
afk_kick=wyrzucenie za AFK
bored=znudzony
afk=afk
away_from_keyboard=Z dala od klawiatury
tax=podatek
max_speed=maksymalna pr\u0119dko\u015b\u0107
speedlimit=limit pr\u0119dko\u015b\u0107i
checkpoint=punkt kontrolny
driving_license=prawo jazdy
valid_driving_license=wa\u017cne prawo jazdy
invalid_driving_license=niewa\u017cne prawo jazdy
speedmeter=pr\u0119dko\u015bciomierz
be_right_back=zaraz wracam
fire_spread=rozprzestrzenianie si\u0119 ognia
license_checkpoint=punkt kontrolny licencji
license=licencja
gun_license=licencja na bro\u0144
illegal=nielegalny
legal=legalny
accident=wypadek
car_seat=siedzenie samochodowe
alive=\u017cywy
still_alive=wci\u0105\u017c \u017cywy
not_dead_yet=jeszcze nie martwy
flower=kwiat
cake=ciasto
died_at=zmar\u0142 w
needs_help_at=potrzebuje pomocy z
police_radio=radio policyjne
chat_yell=krzyk
chat_whisper=szept
chat_cry=p\u0142acz
talk=rozmawiaj
department=wydzia\u0142
speeding=przekroczenie pr\u0119dko\u015bci
arrested=aresztowany
cuffed=zakuty
atm=ATM
bank=bank
backup=kopia zapasowa
car_alarm=alarm samochodowy
positive=pozytywny
negative=negatywny
door_alarm=alarm drzwiowy
door_lockpicking=wywa\u017canie drzwi
ambulance=karetka
car_fuel=paliwo samochodowe
fire_truck=w\u00f3z stra\u017cacki
map=mapa
npc=NPC
cloths=ubrania
driving_school=szko\u0142a jazdy
driving_instructor=instruktor jazdy
driving_instructor_manager=mened\u017cer instruktora jazdy
rare_props=rzadkie rzeczy
rare_prop=rzadka rzecz
rare_item=rzadki przedmiot
rare_items=rzadkie przedmioty
rare=rzadki
admin=admin
donut=p\u0105czek
super_admin=super admin
owner=w\u0142a\u015bciciel
breach=naruszenie
lockpick=wytrych
car_bomb=bomba samochodowa
garage_lady=pani z gara\u017cu
event=wydarzenie
race=wy\u015bcig
boring_room_event=nudny pok\u00f3j eventu
mini_game_event=Mini gra eventowa
prices=ceny
win=wygrana
fail=pora\u017cka
loose=lu\u017ane
profit=profit
hungry=g\u0142odny
starving=g\u0142oduj\u0105cy
bullet=nab\u00f3j
starvation=umieranie z g\u0142odu
not_hungry=nie g\u0142odny
metagaming=metagranie
ammo_box=pud\u0142o amunicji
very_hungry=bardzo g\u0142odny
swep=swep
lua=lua
puke=wymiot
lost=przegrana
won=wygrana
is_winning=wygrywa
is_losing=przegrywa
team_lost=Dru\u017cyna przegra\u0142a
team_won=dru\u017cyna wygra\u0142a
winning_team=wygrywaj\u0105ca dru\u017cyna
losing_team=przegrywaj\u0105ca dru\u017cyna
suicide=samob\u00f3jstwo
commit_suicide=pope\u0142nij samob\u00f3jstwo
fall_damage=obra\u017cenia od upadku
damage=obra\u017cenia
roof_climbing=wspinaczka na dach
fun_rating=klasyfikacja dla zabawy
height=wysoko\u015b\u0107
lenght=d\u0142ugo\u015b\u0107
button=przycisk
scoreboard=tabela wynik\u00f3w
hotel=hotel
hotel_room=pok\u00f3j hotelowy
score=wynik
hide=ukryj
show=poka\u017c
seek=szukaj
game_points=punkty w grze
present=pokazywa\u0107
entry=wpis
exit=wyj\u015bcie
cinema=kino\n
theater=teatr
movie=film
computer_beamer=laser
beach=pla\u017ca
computer=komputer
monitor=monitor
computer_mouse=myszka komputerowa
computer_boxes=obudowy komputer\u00f3w
computer_headset=s\u0142uchawki
floor=pod\u0142oga
rob=okradnij
code=kod
wallet=portfel
pocket=kiesze\u0144
credit_card=karta kredytowa
credit_card_insert=w\u0142\u00f3\u017c kart\u0119 kredytow\u0105
pin_code=kod PIN
status=status
friendly=przyjazny
unfriendly=nieprzyjazny
enemy=wr\u00f3g
friend=przyjaciel
target=cel
north=p\u00f3\u0142noc
south=po\u0142udnie
west=zach\u00f3d
east=Wsch\u00f3d
direction=kierunek
middle=\u015brodek
zoom_in=powi\u0119ksz
zoom_out=pomniejsz
target_found=cel znaleziony
target_locked=cel zablokowany
target_lost=Cel utracony
baby_doll=lalka
ragdoll=ragdoll
chat_ooc=czat poza postaci\u0105
chat_looc=lokalny czat poza postaci\u0105
chat_local=czat lokalny
payment_method=metody p\u0142atno\u015bci
true=prawda
false=fa\u0142sz
do_you_really_want_to_do_that=czy naprawd\u0119 chcesz to zrobi\u0107
bullshit=g\u00f3wno prawda
success=sukces
failure=awaria
caterpillars=g\u0105sienice
oven=Piec
fireplace=kominek
error=b\u0142\u0105d
notice=notatka
warning=ostrze\u017cenie
lua_error=b\u0142\u0105d lua
console=konsola
ban_request=pro\u015bba o bana
ban_appeal=wniosek o odbanowanie
system_error=b\u0142\u0105d systemowy
internal_error=b\u0142\u0105d wewn\u0119trzny
vip=vip
furniture=meble
ip=adres ip
ddos=przeci\u0105\u017cenie
lag=op\u00f3\u017anienie
lagging=op\u00f3\u017anianie
administrator_applications=podanie o administratora  
proof=Dow\u00f3d
right=Prawo
left=lewo
forward=naprz\u00f3d
backward=w ty\u0142
party=impreza
birthday=urodziny
birthday_party=przyjecie urodzinowe
server_maintenance=konserwacja serwera
update=aktualizacja
admin_abuse=ignorowanie admina
host=gospodarz
admin_noclip=noclip
admin_stick=kij admina
admin_swep=narz\u0119dzie admina
admin_commands=komendy admina
propclimb=wspinaczka poprzez przedmioty
logs=dzienniki
rule=zasada
fair=uczciwe
unfair=nieuczciwe
planting_shrooms=sadzenie grzybk\u00f3w
server=serwer
hacker=oszustwa
cheats=oszustwa
team_balance=balans dru\u017cyn
auto_team_balance=automatyczny balans dru\u017cyn
you_were_moved_to_balance_teams=zosta\u0142e\u015b przeniesiony dla r\u00f3wnowagi dru\u017cyn
gravity=grawitacja
gravitygun=gravitygun
fists=pi\u0119\u015bci
machine_guns=karabiny maszynowe
sub_machine_guns=lekkie pistolety maszynowe
heavy_machine_guns=ci\u0119\u017ckie karabiny maszynowe
sniper=snajper
pistols=pistolety
keys=aparat
camera=aparat
physgun=physgun
m4a1=m4a1
ak47=ak47
fiveseven=fiveseven
mp5=mp5
glock=glock
shotgun=strzelba
uzi=uzi
laserbeam=wi\u0105zka laserowa
chat=czat
organisation=organizacja
organisation_chat=czat organizacji
guide=poradnik
discussion=dyskusja
bulletproof_vest=kamizelka kuloodporna
recoil=odrzut
demote=zdegradowa\u0107
promote=awans
invite=zaprasza\u0107
invite_accept=akceptuj zaproszenie
invite_decline=odrzu\u0107 zaproszenie
emote=emotikona
shoutbox=czat
profile=profil
picture=obrazek
sign=znak
bush=krzak
traffic_sign=znak drogowy
traffic_cone=pacho\u0142ek drogowy
blinking_traffic_cone=migaj\u0105cy pacho\u0142ek
dust=py\u0142
trash=\u015bmie\u0107
trashcan=kosz na \u015bmieci
dark_tunnel=ciemny tunel
skinny_fence=cienkie ogrodzenie
fence=ogrodzenie
connect_to=po\u0142\u0105czy\u0107 z
enemy_down=wr\u00f3g zabity
report_in_team=raport zespo\u0142u
bannable=mo\u017cliwy do zbanowania
npc_killed=npc zabity
map_restart=ponowne uruchomienie mapy
take_cover=os\u0142ania\u0107
rush_in=Rusza\u0107 w
move_out=wyjd\u017a st\u0105d
stay_back=trzymaj si\u0119 z ty\u0142u
move_back=cofnij si\u0119
move_in=wejdz
slowly=powoli
fast=szybko
finished_off=Zakonczone
stalker=stalker
accept=zaakceptuj
decline=odm\u00f3w
trade=wymiana
bug=b\u0142\u0105d
bugs=b\u0142\u0119dy
stuck=utkn\u0105\u0107
elevator=winda
office=biuro
break_glass=rozbijanie szk\u0142a
break_window=rozbijanie okna
press=naci\u015bnij
skybox=Skybox
skin_color=Kolor sk\u00f3ry
color=Kolor
wall_color=Kolor \u015bciany
ceiling=sufit
message=wiadomo\u015b\u0107
door_closed=zamkni\u0119te drzwi
door_opened=otwarte drzwi
close_door=zamknij drzwi
open_door=otw\u00f3rz drzwi
burgler=w\u0142amywacz
robber=napastnik
robbery=napad
suburban_area=tereny podmiejskie
car_dealer=Handlarz samochodami
clothes_shop=sklep z ubraniami
government_building=budynek rz\u0105dowy
industrial_area=obszar przemys\u0142owy
warehouse=Magazyn
jail=cela
garage=gara\u017c
shops=sklepy
city=miasto
prison=wi\u0119zienie
emergency_station=Stacja awaryjna
behind=za
materials=materia\u0142y
craft=tworzy\u0107
models=modele
entities=obiekty
mixture_table=St\u00f3\u0142 alchemiczny
skills_table=Tabela umiej\u0119tno\u015bci
vehicle_acceleration=przyspieszenie pojazdu
vehicle_break=Hamulec pojazdu
vehicle_horn=Klakson pojazdu
vehicle_siren=syrena
script=skrypt
sound_effect=efekt d\u017awi\u0119kowy
surface=powierzchnia
client=klient
madness=Szale\u0144stwo
rage=Podenerwowanie
rage_quit=Wyj\u015bcie pod Zdenerwowaniem
sickness=Obrzydzenie
street_signs=Znaki uliczne
citizen_radio=Radio obywatela
street_lamps=Lampy uliczne
livestream=nadawanie na \u017cywo
report=zg\u0142o\u015b
garage_door=drzwi gara\u017cowe
players=gracze
player=gracz
park=park
bench=\u0142awka
kissing=ca\u0142owanie
spawn=odrodzenie
spawn_killing=zabijanie na spawnie
beer=piwo
action=akcja
mayor_vote=g\u0142osowanie na burmistrza
mayor_assassination=zab\u00f3jstwo burmistrza
spawnlist=spawnlista
parking_spot=miejsce parkingowe
face=twarz
eye=oko
nose=nos
mouth=usta
ear=ucho
information=informacja
rule_break=z\u0142amana zasada
shop_closed=sklep zamkni\u0119ty
shop_opened=sklep otwarty
shop_open=otw\u00f3rz sklep
close_shop=zamknij sklep
open_shop=otw\u00f3rz sklep
rules=zasady
receive=otrzyma\u0107
stove=piec
glassdoor=szklane drzwi
electricity=elektryczno\u015b\u0107
no_electricity=brak elektryczno\u015bci
bullet_hole=dziura po kuli
fish=ryba
mailbox=skrzynka na listy
roadtrip=wyjazd
member=cz\u0142onek
recruit=rekrutuj
event_host=gospodarz wydarzenia
blood=krew
suit=str\u00f3j
dead_body=martwe cia\u0142o
connect=po\u0142\u0105cz
disconnect=roz\u0142\u0105cz
section=sekcja
speed=pr\u0119dko\u015b\u0107
speed_limit=ograniczenie pr\u0119dko\u015bci
paint_job=lakier
general=og\u00f3lny
gang=gang
subway=metro
hallway=hol
train_station=dworzec
train=poci\u0105g
content_pack=paczka zawarto\u015bci
private=prywatny
new_player=nowy gracz
person=osoba
bus_route=stacja autobusowa
situation=sytuacja
rank=ranga
citizen=obywatel
feature=funkcja
propety=w\u0142a\u015bciwo\u015b\u0107
owned=W posiadaniu
unowned=bez w\u0142a\u015bciciela
problem=Problem
bought=zakupione
sell=sprzedawa\u0107
buy=kupowa\u0107
weather=pogoda
day=dzie\u0144
night=noc
sun=s\u0142o\u0144ce
lightning=o\u015bwietlenie
tornado=tornado
development=rozw\u00f3j
server_rules=Zasady serwera
support=wsparcie
donate=wspom\u00f3\u017c
issues=problemy
armor=pancerz
energy=energia
unlimited=nieograniczony
texture=tekstura
texture_bug=b\u0142\u0105d tekstur
blacklist=czarna lista
bus_stop=przystanek autobusowy
full=pe\u0142ny
empty=pusty
slot=gniazdo
service=us\u0142uga
glitch=b\u0142\u0105d
cliff=klif
advert=reklama
number=numer
advertisement=reklama
church=ko\u015bci\u00f3\u0142
court=s\u0105d
lawyer=Prawnik
stockmarket=gie\u0142da
dark=ciemny
light=\u015bwiat\u0142o
lamp=lampa
container=kontener
wreckage=wrak
barrel=beczka
storage=przechowalnia
closet=schowek
telephone=telefon
emergency_entrance=awaryjne wej\u015bcie
sink=umywalka
fridge=lod\u00f3wka
cash_register=kasa
sand=piasek
dirt=\u017cwir
toilet=toaleta
television=telewizja
bed=\u0142\u00f3\u017cko
painting=obraz
shower=prysznic
couch=kanapa
bottle=butelka
aquarium=awkarium
picnic_table=st\u00f3\u0142 piknikowy
chimney=komin
nitro=nitro
create_organisation=stw\u00f3rz organizacj\u0119
coffee=kawa
gender=p\u0142e\u0107
trust=zaufanie
jacket=kurtka
beard=broda
generic=og\u00f3lny
billboard=billboard
title=tytu\u0142
resource=zas\u00f3b
particle=cz\u0105stka
media=media
hat=czapka
shadow=cie\u0144
shades=cienie
system=system
data=dane
time=czas
impact=uderzenie
human=cz\u0142owiek
item=przedmiot
casino=kasyno
debug=debug
flame=p\u0142omie\u0144
rain=deszcz
serious=powa\u017cny
newspaper=gazeta
time_player=czas gry
riotshield=tarcza
interior=wn\u0119trze
wheel=ko\u0142o
tire=opona
misc=r\u00f3\u017cno\u015bci
badge=odznaka
engine=silnik
clock=zegar
casing=obudowa
onlinetime=czas online
playtime=czas gry
session_time=czas w danej sesji
session_playtime=czas gry w danej sesji
total_playtime=ca\u0142kowity czas gry
snow=\u015bnieg
sold=sprzedane
cloud=chmura
enable=w\u0142\u0105cz
disable=wy\u0142\u0105cz
leaves=li\u015bcie
drop=upu\u015b\u0107
inventory=ekwipunek
intro=wst\u0119p
loading=\u0142adowanie
loading_screen=ekran \u0142adowania
crosshair=celownik
smile=u\u015bmiech
extra=dodatkowe
scope=luneta
child=dziecko
tie=remis
medkit=apteczka
crowbar=\u0142om
fps=fps
ping=ping
garbage=\u015bmieci
dodge=unik
miss=omin\u0105\u0107
wire=drut
gascan=zbiornik z gazem
style=styl
config=konfiguracja
rear_light=tylnie \u015bwiat\u0142o
front_light=przednie \u015bwiat\u0142o
trace=\u015blad
plate=p\u0142yta
decal=detal
shell=\u0142uska
diffuse=rozproszony
base=podstawa
stripes=paski
chrome=chrom
index=indeks
edit=edytuj
editor=edytor
undo=cofnij
mirror=lustro
scene=scena
demo=powt\u00f3rka
render=renderowanie
user=u\u017cytkownik
engineer=in\u017cynier
grip=uchwyt
lens=soczewki
transmission=transmisja
gloves=r\u0119kawiczki
shader=cieniowanie
industrial=przemys\u0142owy
cabin=buda
shooting_range=strzelnica
metro=metro
trailer=zapowied\u017a
swimming_pool=basen
radio_station=stacja radiowa
club=klub
chip=czip
background=t\u0142o
bottom=d\u00f3\u0142
decoration=dekoracja
contraband=kontrabanda
liquid=ciecz
group=grupa
alone=samotny
corpse=zw\u0142oki
eathquake=trz\u0119sienie ziemi
revive=odrodzenie
register=rejestrowa\u0107
breath=oddech
maximum=maksymalny
minimum=minimalny
doorbell=dzwonek do drzwi\n
digital=cyfrowy
ringtone=dzwonek
infinite=niesko\u0144czony
throttle=przepustnica
cruise=kr\u0105\u017cy\u0107
category=kategoria
idle=bierny
fade=zanikanie
outfit=str\u00f3j
platform=platforma
shared=wsp\u00f3\u0142dzielony
tutorial=poradnik
global=globalny
construct=konstrukcja
description=opis
project=projekt
highlight=pod\u015bwietlenie
image=obraz
properties=w\u0142a\u015bciwo\u015bci
physics=fizyka
turret=dzia\u0142ko
blur=rozmycie
version=wersja
input=wej\u015bcie
output=wyj\u015bcie
spawnmenu=menu przedmiot\u00f3w
tissue=chusteczka
flashlight=latarka
skyscraper=wie\u017cowiec
dynamic=dynamiczne
restart=restart
blizzard=zamie\u0107
untitled=bez tytu\u0142u
stats=statystyki
changelog=spis zmian
equipment=ekwipunek
gaspump=dystrybutor paliwa
lobby=poczekalnia
security=ochrona
bathtub=wanna
panel=panel
piano=pianino
modern=nowoczesny
classic=klasyczny
pipe=rura
unknown=nieznany
complete=uko\u0144czony
incomplete=nieuko\u0144czone
assault=napa\u015b\u0107
default=domy\u015blny
ignite=podpalenie
achievement=osi\u0105gni\u0119cie
universal=uniwersalny
reverse=odwrotny
start=pocz\u0105tek
stop=zatrzymaj
round=runda
custom=niestandardowy
electronics=elektronika
file=plik
copy=kopia
paste=wklej
modification=modyfikacja
configuration=konfiguracja
remove_entity=usu\u0144 obiekt
add_entity=dodaj obiekt
modify_entity=dodaj obiekt
morning=ranek
evening=wiecz\u00f3r
station=stacja
rail=szyna
seats=siedzenia
popcorn=popcorn
recording=nagrywanie
start_recording=rozpocznij nagrywanie
stop_recording=zatrzymaj nagrywanie
microphone=mikrofon
use_item=u\u017cyj przedmiotu
cable=kabel
switch=prze\u0142\u0105cznik
lever=d\u017awignia
insulated=izolowane
chocolate=czekolada
snack=przek\u0105ska
spectating=ogl\u0105danie
start_spectating=rozpocznij ogl\u0105danie
stop_spectating=przesta\u0144 ogl\u0105da\u0107
spawn_prop=stw\u00f3rz przedmiot
spawn_entity=stw\u00f3rz obiekt
remove_prop=usu\u0144 przedmiot
kevlar_vest=kamizelka kuloodporna
use_kevlar_vest=u\u017cyj kamizelki kuloodpornej
throw=rzut
pick_up=podnie\u015b
throw_knife=rzu\u0107 n\u00f3\u017c
pick_up_knife=podnie\u015b n\u00f3\u017c
fishing=\u0142owienie
drowning=toni\u0119cie
install=zainstaluj
today=dzisiaj
yesterday=wczoraj
tomorow=jutro
preference=w\u0142a\u015bciwo\u015bci
tag=znacznik
news=nowo\u015bci
canal=kana\u0142
professional=profesjonalny
ready=gotowy
award=nagradza\u0107
reward=nagroda
leaderboard=lider\u00f3w
platoon=pluton
options=opcje
set_options=ustaw opcje
save_options=zapisz opcje
active=aktywny
inactive=nieaktywny
sign_in=zarejestruj si\u0119
sign_out=wyloguj si\u0119
microwave=mikrofal\u00f3wka
delete=usu\u0144
battle=bitwa
tip=wskaz\u00f3wka
hint=podpowied\u017a
zone=strefa
inside=wewn\u0105trz
outside=zewn\u0105trz
ticket=bilet
refresh=od\u015bwie\u017c
filter=filtr
only=jedyny
set_time=ustawienie czasu
region=region
expansion=rozszerzenie
hands_up=r\u0119ce w g\u00f3r\u0119
other=inny
size=wielko\u015b\u0107
preset=ustawienie predefiniowane
show_all=poka\u017c wszystko 
history=historia
accessory=akcesorium
competition=konkurencja
like=lubi\u0119
dislike=nie-lubi\u0119
brain=m\u00f3zg
continue=kontynuuj
patch=\u0142atka
story=opowie\u015b\u0107
pull=ci\u0105gnij
trigger=wyzwalacz
left_mouse_click=klikni\u0119cie lewego przycisku myszy
right_mouse_click=klikni\u0119cie prawego przycisku myszy
middle_mouse_click=klikni\u0119cie \u015brodkowego przycisku myszy
suppressor=t\u0142umik
timed_out=up\u0142yn\u0105\u0142 limit czasu
universe=uniwersum
moon=ksi\u0119\u017cyc
attachment=za\u0142\u0105cznik
ship=statek
common=wsp\u00f3lny
missile=rakieta
release=wypu\u015b\u0107
coordinate=koordynaty
invisible=niewidoczny
visible=wiodoczny
need=potrzeba
complain=skarga
multiple=mnogi
single=pojedy\u0144czy
final=ostateczny
perfect=doskona\u0142y
unbalanced=niezbalansowany
balanced=zr\u00f3wnowa\u017cony
destroy=zniszcz
realize=wyobra\u017a
opinion=opinia
decrease=zmieniejszenie
increase=zwi\u0119kszenie
accuracy=dok\u0142adno\u015b\u0107
fix=naprawienie
threat=zagro\u017cenie
agree=zgodzi\u0107 si\u0119
disagree=nie zgadza\u0107 si\u0119
alpha=alpha
beta=beta
awesome=wspaniale
recent=ostatnie
plugin=wtyczka
combat=b\u00f3j
technology=technologia
cancel=anuluj
direct=bezpo\u015brednie
