
tool.presets=Ustawienia\:
tool.model=Model\:
tool.key_bind=Skr\u00f3t klawiszowy\:
tool.effect=Efekt\:
tool.forcelimit=Maksymalne obci\u0105\u017cenie\:
tool.forcelimit.help=Po\u0142\u0105czenie si\u0119 zerwie je\u017celi si\u0142a dzia\u0142aj\u0105ca na przedmiot b\u0119dzie wy\u017csza od tej liczby. Ustaw 0 \u017ceby nigdy si\u0119 nie zerwa\u0142o.
tool.torquelimit=Limit momentu obrotowego\:
tool.torquelimit.help=Po\u0142\u0105czenie si\u0119 zerwie, je\u017celi si\u0142a momentu obrotowego b\u0119dzie wy\u017csza od tej liczby. Ustaw 0 \u017ceby nigdy si\u0119 nie zerwa\u0142o.
tool.nocollide=Brak kolizji
tool.nocollide.help=Spowoduje to, \u017ce dwa wybrane obiekty nie b\u0119d\u0105 kolidowa\u0107 ze sob\u0105.
tool.hingefriction=Tarcie\:
tool.hingefriction.help=Im wi\u0119cej tarcia, tym mniej swobodnie po\u0142\u0105czenie b\u0119dzie dzia\u0142a\u0107. Je\u015bli nie jeste\u015b pewien, ustaw to na 0.
tool.toggle=Prze\u0142\u0105cz
tool.toggle.help=Zaznaczone spowoduje, \u017ce przycisk pozostanie przy danej warto\u015b\u0107i.

preset.default=Podstawowy
preset.edit=Edytuj ustawienia predefiniowane
preset.add=Dodaj aktualne ustawienia jako preset
preset.saveas_title=Zapisz nowy wz\u00f3r
preset.saveas_desc=Wprowad\u017a nazw\u0119 nowego presetu
preset.exists_title=Niezgodno\u015b\u0107 nazwy
preset.exists_desc=Zestaw ustawie\u0144 o tej samej nazwie ju\u017c istnieje\! Czy chcesz j\u0105 zamieni\u0107?
preset.editor=Edytor ustawie\u0144
preset.close=Zamknij
preset.addnew=Dodaj
preset.save=Zapisz zmiany w wybranych ustawieniach
preset.delete=Usu\u0144 wybrane ustawienie
preset.okay=Okej
preset.cancel=Anuluj
preset.overwrite=Nadpisz
preset.rename=Wybierz now\u0105 nazw\u0119 dla wybranego ustawienia
preset.addnew_field=Wybierz nazw\u0119 dla nowego szablonu z obecnymi warto\u015bciami narz\u0119dzia (nie warto\u015bciami wybranego obecnie szablonu w edytorze)
preset.badname_title=Z\u0142a nazwa szablonu
preset.badname_desc=Wprowadzi\u0142e\u015b nieprawid\u0142ow\u0105 nazw\u0119 szablonu\! Tw\u00f3j szablon nie zosta\u0142 zapisany\!

tool.axis.name=O\u015b
tool.axis.desc=Utw\u00f3rz wi\u0105zania osi
tool.axis.help=O\u015b \u0142\u0105czy ko\u0142a z samochodem. Po\u0142\u0105czone obiekty b\u0119d\u0105 mog\u0142y obraca\u0107 si\u0119 swobodnie wok\u00f3\u0142 jednej osi. Mo\u017cesz zmniejszy\u0107 swobod\u0119 obrotu przez zwi\u0119kszanie tarcia.
tool.axis.left=Wybierz objekt do rozpocz\u0119cia automatycznego ustawiania osi
tool.axis.left_1=Powi\u0105\u017c obiekt z osi\u0105
tool.axis.right=Wybierz obiekt, by doda\u0107 wi\u0105zania osi
tool.axis.right_1=Powi\u0105\u017c obiekt z osi\u0105
tool.axis.reload=Usu\u0144 wszystkie wi\u0105zania osi

tool.ballsocket.name=Zawias kulisty
tool.ballsocket.desc=Tworzy zawias kulisty
tool.ballsocket.left=Wybierz objekt by rozpocz\u0105\u0107 po\u0142\u0105czenie kuliste
tool.ballsocket.left_1=Kliknij na drugi objekt by utworzy\u0107 po\u0142\u0105czenie kuliste
tool.ballsocket.reload=Usu\u0144 wszystkie po\u0142\u0105czenia kuliste
tool.ballsocket.help=Zawias kulisty mo\u017ce obraca\u0107 po\u0142\u0105czone obiekty we wszystkich kierunkach.

tool.elastic.name=Spr\u0119\u017cysta lina
tool.elastic.desc=Utw\u00f3rz spr\u0119\u017cyst\u0105 lin\u0119
tool.elastic.left=Zaznacz obiekt, aby rozpocz\u0105\u0107 ograniczenie elastyczne
tool.elastic.left_1=Do\u0142\u0105cz obiekt z ograniczeniem elastycznym
tool.elastic.reload=Wyczy\u015b\u0107 wszystkie ograniczenia elastyczne
tool.elastic.help=Tworzy lin\u0119, kt\u00f3ra mo\u017ce si\u0119 kurczy\u0107 i rozci\u0105ga\u0107. Pasuje do lin bungee i katapult\!
tool.elastic.constant=Elastyczno\u015b\u0107\:
tool.elastic.constant.help=Si\u0142a spr\u0119\u017cystej liny. Im wy\u017csza warto\u015b\u0107, tym wi\u0119cej ona ud\u017awignie.
tool.elastic.damping=T\u0142umienie\:
tool.elastic.damping.help=Im wy\u017csza jest ta liczba, tym mniejsze jest drganie spr\u0119\u017cystej liny.
tool.elastic.rdamping=T\u0142umienie wzgl\u0119dne\:
tool.elastic.rdamping.help=Prawie to samo co powy\u017cej. Jestem pewien, \u017ce istnieje dobry pow\u00f3d po to, \u017ceby by\u0142y tutaj te dwie opcje.
tool.elastic.width=Szeroko\u015b\u0107 liny\:
tool.elastic.color=Kolor\:
tool.elastic.material=Materia\u0142 liny\:
tool.elastic.stretchonly=Tylko rozci\u0105ganie
tool.elastic.stretchonly.help=Je\u015bli to nie jest w\u0142\u0105czone, lina b\u0119dzie si\u0119 zachowywa\u0107 jak spr\u0119\u017cyna. B\u0119dzie odpycha\u0107 obiekty gdy te zbytnio zbli\u017c\u0105 si\u0119.

tool.hydraulic.name=Hydraulika
tool.hydraulic.desc=Utw\u00f3rz regulator hydrauliki
tool.hydraulic.left=Zaznacz obiekt, aby rozpocz\u0105\u0107 ograniczenie hydrauliczne
tool.hydraulic.left_1=Do\u0142\u0105cz obiekt z ograniczeniem hydraulicznym
tool.hydraulic.right=Stw\u00f3rz ograniczenia hydrauliczne prostopadle do powierzchni trafie\u0144
tool.hydraulic.reload=Usu\u0144 wszystkie ograniczenia hydrauliczne 
tool.hydraulic.help=Hydraulika wyd\u0142u\u017ca si\u0119 i skraca na \u017c\u0105danie.
tool.hydraulic.controls=Klawisz prze\u0142\u0105czaj\u0105cy
tool.hydraulic.addlength=Odleg\u0142o\u015bc\:
tool.hydraulic.addlength.help=Odleg\u0142o\u015b\u0107, o jak\u0105 hydraulika si\u0119 wyd\u0142u\u017cy po wci\u015bni\u0119ciu klawisza.
tool.hydraulic.speed=Pr\u0119dko\u015b\u0107\:
tool.hydraulic.speed.help=Jest to pr\u0119dko\u015b\u0107 z jak\u0105 hydraulika b\u0119dzie wyd\u0142u\u017ca\u0107 i skraca\u0107 si\u0119.
tool.hydraulic.fixed=Sta\u0142e
tool.hydraulic.fixed.help=Je\u015bli zaznaczone, twoje \u0142\u0105czenie nie b\u0119dzie zdolne do obracania si\u0119.
tool.hydraulic.width=Szeroko\u015b\u0107\:
tool.hydraulic.color=Kolor\:

tool.motor.name=Silnik
tool.motor.desc=Utw\u00f3rz kontroler silnika
tool.motor.left=Zaznacz obiekt, aby rozpocz\u0105\u0107 ograniczenie silnika
tool.motor.left_1=Zastosuj ograniczenie silnika
tool.motor.reload=Wyczy\u015b\u0107 wszystkie ograniczenia silnika
tool.motor.help=Silnik sprawia, \u017ce \u0142\u0105czone obiekty obracaj\u0105 si\u0119 wok\u00f3\u0142 wsp\u00f3lnej osi. Mo\u017cesz wprawi\u0107 je w ruch jedynie przytrzymuj\u0105c przycisk albo ustawiaj\u0105c prze\u0142\u0105cznik.
tool.motor.numpad1=Do przodu
tool.motor.numpad2=do ty\u0142u
tool.motor.torque=Moment obrotowy\:
tool.motor.forcetime=Czas trwania\:
tool.motor.forcetime.help=Dok\u0142adna ilo\u015b\u0107 czasu, kiedy si\u0142a jest zastosowana. Ustaw na 0 je\u015bli si\u0142a ma dzia\u0142a\u0107 przez ca\u0142y czas.

tool.muscle.name=Mi\u0119sie\u0144
tool.muscle.desc=Ut\u00f3wrz mi\u0119sie\u0144
tool.muscle.left=Zaznacz obiekt, aby rozpocz\u0105\u0107 ograniczenie mi\u0119\u015bni
tool.muscle.left_1=Do\u0142\u0105cz obiekt z ograniczeniem mi\u0119\u015bni
tool.muscle.right=Stw\u00f3rz ograniczenie prostopad\u0142e do powierzchni uderze\u0144
tool.muscle.reload=Wyczy\u015b\u0107 wszystkie ograniczenia mi\u0119\u015bni
tool.muscle.help=Mi\u0119sie\u0144 to pr\u0119t kt\u00f3ry przez ca\u0142y czas wyd\u0142u\u017ca si\u0119 i skraca.
tool.muscle.numpad=Prze\u0142\u0105cz
tool.muscle.length=Wyd\u0142u\u017cenie\:
tool.muscle.length.help=D\u0142ugo\u015b\u0107 o kt\u00f3r\u0105 mi\u0119sie\u0144 skraca si\u0119 lub wyd\u0142u\u017ca.
tool.muscle.period=Pr\u0119dko\u015b\u0107\:
tool.muscle.period.help=Jak szybko d\u0142ugo\u015b\u0107 mi\u0119\u015bnia powinna si\u0119 wyd\u0142u\u017ca\u0107 lub skraca\u0107.
tool.muscle.fixed=Sta\u0142e
tool.muscle.fixed.help=Je\u015bli zaznaczone, twoje \u0142\u0105czenie nie b\u0119dzie zdolne do obracania si\u0119.
tool.muscle.width=Szeroko\u015b\u0107\:
tool.muscle.starton=Zacznij na
tool.muscle.starton.help=Je\u015bli zaznaczone, mi\u0119sie\u0144 b\u0119dzie aktywowany od razu po utworzeniu.
tool.muscle.color=Kolor\:

tool.pulley.name=Przeci\u0105galna lina
tool.pulley.desc=Utw\u00f3rz przeci\u0105galn\u0105 lin\u0119
tool.pulley.left=Wybierz obiekt, by w\u0142\u0105czy\u0107 ograniczenie typu Pulley
tool.pulley.left_1=Wybierz wsp\u00f3\u0142rz\u0119dne dla pierwszego zakotwiczenia
tool.pulley.left_2=Wybierz wsp\u00f3\u0142rz\u0119dne dla drugiego zakotwiczenia
tool.pulley.left_3=Wybierz drugi obiekt, by zako\u0144czy\u0107 ograniczenie typu Pulley
tool.pulley.reload=Wyczy\u015b\u0107 wszystkie ograniczenia typu Pulley
tool.pulley.help=Przeci\u0105galna lina to lina \u0142\u0105cz\u0105ca dwa przedmioty, przeci\u0105gni\u0119ta przez dwa wybrane punkty. Jak np. w windzie.
tool.pulley.rigid=Sztywne
tool.pulley.rigid.help=Je\u015bli zaznaczone, lina b\u0119dzie si\u0119 zachowywa\u0107 jak sztywny pr\u0119t, odpychaj\u0105c i przyci\u0105gaj\u0105c obiekty w czasie ruchu.
tool.pulley.width=Szeroko\u015b\u0107\:
tool.pulley.color=Kolor\:

tool.rope.name=Lina
tool.rope.desc=Utw\u00f3rz lin\u0119
tool.rope.left=Kliknij gdziekolwiek, by zacz\u0105\u0107 ograniczenie typu Rope
tool.rope.left_1=Kliknij gdziekolwiek, by zako\u0144czy\u0107 ograniczenie typu Rope
tool.rope.right=Dodaj nowy segment do ograniczenia typu Rope
tool.rope.reload=Wyczy\u015b\u0107 wszystkie ograniczenia typu Rope
tool.rope.help=Lina jest dok\u0142adnie tym, czym ci si\u0119 wydaje by\u0107. Jest to lina \u0142\u0105cz\u0105ca dwa obiekty. Albo mo\u017cesz, no wiesz... nabazgra\u0107 przekle\u0144stwa na \u015bcianie za jej pomoc\u0105.
tool.rope.rigid=Sztywne
tool.rope.rigid.help=Je\u015bli zaznaczone, lina b\u0119dzie si\u0119 zachowywa\u0107 jak sztywny pr\u0119t, odpychaj\u0105c i przyci\u0105gaj\u0105c obiekty w czasie ruchu.
tool.rope.width=Szeroko\u015b\u0107\:
tool.rope.addlength=Zwi\u0119ksz d\u0142ugo\u015b\u0107\:
tool.rope.addlength.help=Je\u015bli chcesz, \u017ceby lina by\u0142a d\u0142u\u017csza albo kr\u00f3tsza, zmie\u0144 t\u0105 warto\u015b\u0107.
tool.rope.color=Kolor\:

ropematerial.rope=Lina
ropematerial.cable=Kabel
ropematerial.xbeam=XBeam
ropematerial.laser=Czerwony laser
ropematerial.electric=Niebieski elektryczny
ropematerial.physbeam=Promie\u0144 Fizyczny
ropematerial.hydra=Hydra

tool.slider.name=Prowadnica
tool.slider.desc=Utw\u00f3rz prowadnic\u0119
tool.slider.left=Zaznacz obiekt by zacz\u0105\u0107 przesuwa\u0107 ogranicznik
tool.slider.left_1=Do\u0142\u0105cz obiekt do ogranicznika suwaka
tool.slider.right=Stw\u00f3rz ograniczenie prostopad\u0142e do powierzchni uderze\u0144
tool.slider.reload=Usu\u0144 wszystkie ograniczenia z suwaka
tool.slider.help=Prowadnica ogranicza tw\u00f3j obiekt do poruszania si\u0119 wzd\u0142u\u017c pojedynczej osi. Jak np. przesuwane drzwi.
tool.slider.width=Szeroko\u015b\u0107\:
tool.slider.color=Kolor\:

tool.weld.name=Spaw
tool.weld.desc=Zespawaj rzeczy razem
tool.weld.left=Wybierz obiekt by zacz\u0105\u0107 spawa\u0107 ogranicznik
tool.weld.left_1=Do\u0142\u0105cz obiekt z ograniczeniem Weld
tool.weld.right=Wybierz obiekt by zacz\u0105\u0107 \u0141atwe Spawanie z ograniczeniem
tool.weld.right_1=Do\u0142\u0105cz obiekt z ograniczeniem Weld
tool.weld.right_2=Zako\u0144cz umieszczanie obiektu
tool.weld.reload=Wyczy\u015b\u0107 wszystkie ograniczenia spaw\u00f3w
tool.weld.help=Spaw tworzy sztywne \u0142\u0105czenie mi\u0119dzy obiektami. Mo\u017cesz u\u017cy\u0107 prawego przycisku myszy do u\u017cycia trybu \u0142atwego, kt\u00f3ry przenosi \u0142\u0105czony obiekt do drugiego.

tool.winch.name=Wci\u0105garka
tool.winch.desc=Utw\u00f3rz wci\u0105gark\u0119
tool.winch.left=Wybierz obiekt by rozpocz\u0105\u0107 ograniczenie wci\u0105garki
tool.winch.left_1=Do\u0142\u0105cz obiekt z ograniczeniem wciagania
tool.winch.right=Stw\u00f3rz ograniczenie prostopad\u0142e do powierzchni uderze\u0144
tool.winch.reload=Usu\u0144 ograniczenia wcigarki
tool.winch.help=Wci\u0105garka to lina, kt\u00f3rej d\u0142ugo\u015b\u0107 mo\u017cna dynamicznie zmienia\u0107.
tool.winch.forward=Wyd\u0142u\u017c
tool.winch.backward=Skr\u00f3\u0107
tool.winch.fspeed=Pr\u0119dko\u015b\u0107 wyd\u0142u\u017cania\:
tool.winch.fspeed.help=Jak szybko lina si\u0119 wyd\u0142u\u017ca.
tool.winch.bspeed=Pr\u0119dko\u015b\u0107 skracania\:
tool.winch.bspeed.help=Jak szybko lina si\u0119 skraca.
tool.winch.width=Szeroko\u015b\u0107\:
tool.winch.color=Kolor\:

tool.balloon.name=Balony
tool.balloon.desc=Stw\u00f3rz balony\!
tool.balloon.left=Do\u0142\u0105cz lub zmie\u0144 Balon
tool.balloon.right=Stw\u00f3rz balon bez liny
tool.balloon.help=Balon ci\u0105gnie rzeczy w g\u00f3r\u0119. Lub w d\u00f3\u0142.
tool.balloon.ropelength=D\u0142ugo\u015b\u0107 liny\:
tool.balloon.force=Si\u0142a\:
tool.balloon.force.help=Jak mocno balon powinien "ci\u0105gn\u0105\u0107" do g\u00f3ry. Mo\u017cesz r\u00f3wnie\u017c wpisa\u0107 liczb\u0119 ujemn\u0105, aby balon "pcha\u0142" w d\u00f3\u0142.
tool.balloon.model=Model\:
tool.balloon.color=Kolor\:

tool.dynamite.name=Dynamit
tool.dynamite.desc=Tworzy dynamit
tool.dynamite.left=Tworzy lub aktualizuje dynamit
tool.dynamite.help=Urz\u0105dzenie wybuchowe, kt\u00f3re wybucha. Dobre do wybuchowych rzeczy u\u017cywaj\u0105c wybuch\u00f3w.
tool.dynamite.explode=Eksplozja
tool.dynamite.damage=Obra\u017cenia\:
tool.dynamite.damage.help=Jak du\u017ce obra\u017cenia powinna zadawa\u0107 eksplozja.
tool.dynamite.delay=Op\u00f3\u017anienie\:
tool.dynamite.delay.help=Czas pomi\u0119dzy naci\u015bni\u0119ciem przycisku, a eksplozj\u0105.
tool.dynamite.model=Model\:
tool.dynamite.remove=Usu\u0144 przy eksplozji

tool.hoverball.name=Lewituj\u0105ca kula
tool.hoverball.desc=Stw\u00f3rz lewituj\u0105c\u0105 kul\u0119
tool.hoverball.left=Stw\u00f3rz lub zmie\u0144 lewituj\u0105c\u0105 kul\u0119
tool.hoverball.help=Lewituj\u0105ca kula b\u0119dzie si\u0119 porusza\u0107 w g\u00f3r\u0119 i w d\u00f3\u0142, zgodnie z klawiszami ustawionymi przez ciebie
tool.hoverball.up=W g\u00f3r\u0119
tool.hoverball.down=W d\u00f3\u0142
tool.hoverball.speed=Pr\u0119dko\u015b\u0107\:
tool.hoverball.speed.help=Pr\u0119dko\u015b\u0107, z jak\u0105 porusza si\u0119 lewituj\u0105ca kula po wci\u015bni\u0119ciu odpowiedniego guzika
tool.hoverball.resistance=Op\u00f3r\:
tool.hoverball.resistance.help=Im wy\u017csza ta liczba, tym mocniej kula b\u0119dzie si\u0119 rusza\u0107, co spowoduje \u017ce b\u0119dzie si\u0119 mniej giba\u0107.
tool.hoverball.strength=Si\u0142a\:
tool.hoverball.strength.help=Je\u015bli lewituj\u0105ca kula jest wystarczaj\u0105co silna, b\u0119dzie w stanie utrzyma\u0107 ci\u0119\u017csze obiekty bez opadania.
tool.hoverball.model=Model\:

tool.nocollide.name=Brak kolizji
tool.nocollide.desc=Spraw, \u017ce dwa obiekty nie b\u0119d\u0105 ze sob\u0105 kolidowa\u0107
tool.nocollide.left=Zaznacz obiekt, aby rozpocz\u0105\u0107 ograniczenie nie koliduj\u0105ce
tool.nocollide.left_1=Zaznacz obiekt, aby zastosowa\u0107 ograniczenie niekoliduj\u0105ce
tool.nocollide.right=Stw\u00f3rz obiekt niemaj\u0105cy kolizji z niczym na mapie
tool.nocollide.reload=Wyczy\u015b\u0107 wszystkie Niekoliduj\u0105ce ograniczenia

tool.remover.name=Usuwacz
tool.remover.desc=Usuwa przedmioty
tool.remover.left=Usu\u0144 zaznaczony obiekt
tool.remover.right=Usu\u0144 zaznaczony obiekt i wszystkie powi\u0105zane z nim obiekty
tool.remover.reload=Usu\u0144 wszystkie ograniczenia dotycz\u0105ce wybranego obiektu

tool.thruster.name=Dopalacz
tool.thruster.desc=Rodzaj nap\u0119du, kt\u00f3ry mo\u017ce pcha\u0107 w prz\u00f3d i w ty\u0142
tool.thruster.left=Do\u0142\u0105cz lub zaktualizuj Dopalacz
tool.thruster.model=Model\:
tool.thruster.effect=Efekt\:
tool.thruster.sound=D\u017awi\u0119k\:
tool.thruster.force=Si\u0142a\:
tool.thruster.force.help=Ta opcja kontroluje, jaka si\u0142a zostanie zaaplikowana. Im wy\u017csza, tym szybciej.
tool.thruster.forward=Naprz\u00f3d
tool.thruster.back=Do ty\u0142u
tool.thruster.toggle=Prze\u0142\u0105cz
tool.thruster.toggle.help=Zwykle przytrzyma\u0142by\u015b przycisk aby dopalacz by\u0142 aktywny. Z aktywowanym tym naci\u015bni\u0119cie przycisku uaktywni, potem naci\u015bni\u0119cie znowu wy\u0142\u0105czy.
tool.thruster.collision=W\u0142\u0105cz kolizje
tool.thruster.damagable=Aktywuj gdy uszkodzony

thrustereffect.none=Brak efekt\u00f3w
thrustereffect.flames=P\u0142omienie
thrustereffect.plasma=Plazma
thrustereffect.magic=Magia
thrustereffect.rings=Pier\u015bcienie
thrustereffect.smoke=Dym

thrustersounds.none=Brak
thrustersounds.steam=Para
thrustersounds.zap=Elektryczny
thrustersounds.beam=Elektryczny promie\u0144
thrustersounds.elevator=Winda
thrustersounds.energy=Energia
thrustersounds.ring=Pier\u015bcienie
thrustersounds.resonance=Rezonans
thrustersounds.dropship=Statek wy\u0142adunkowy
thrustersounds.machine=Ma\u0142a maszyna

tool.lamp.name=Lampy
tool.lamp.desc=Sta\u0142e \u015bwiat\u0142o powoduje cienie
tool.lamp.left=Stw\u00f3rz lub zaktualizuj lampe
tool.lamp.right=Skopiuj ustawienia lampy
tool.lamp.fov=Pole widzenia\:
tool.lamp.distance=Odleg\u0142o\u015bc\:
tool.lamp.brightness=Jasno\u015b\u0107\:
tool.lamp.color=Kolor\:
tool.lamp.toggle=Prze\u0142\u0105cz
tool.lamp.model=Model\:
tool.lamp.key=Klawisz prze\u0142\u0105czaj\u0105cy

lamptexture.default=Podstawowy
lamptexture.slit=Szczelina
lamptexture.circles=Ko\u0142a
lamptexture.window=Okno
lamptexture.logo=Logo
lamptexture.gradient=Gradient
lamptexture.bars=Pasy
lamptexture.techdemo=Techdemo
lamptexture.soft=Mi\u0119kki
lamptexture.hard=Twardy
lamptexture.caustics=Kaustyczne
lamptexture.square=Kwadratowy
lamptexture.camera=Kamera
lamptexture.view=Widok

tool.light.name=\u015awiat\u0142o
tool.light.desc=Snop \u015bwiat\u0142a
tool.light.left=Przypnij lub zaktualizuj \u015bwiat\u0142o
tool.light.right=Stw\u00f3rz \u015bwiat\u0142o bez liny
tool.light.ropelength=D\u0142ugo\u015b\u0107 liny\:
tool.light.color=Kolor \u015bwiat\u0142a\:
tool.light.brightness=Jasno\u015b\u0107\:
tool.light.size=Promie\u0144\:
tool.light.toggle=Prze\u0142\u0105cz
tool.light.key=Klawisz prze\u0142\u0105czaj\u0105cy
tool.light.noworld=Nie pod\u015bwietlaj \u015bwiata
tool.light.nomodels=Nie pod\u015bwietlaj modeli

tool.wheel.name=Ko\u0142o
tool.wheel.desc=Ko\u0142o, kt\u00f3rego obracanie mo\u017cesz w\u0142\u0105czy\u0107 i wy\u0142\u0105czy\u0107
tool.wheel.left=Do\u0142\u0105cz ko\u0142o
tool.wheel.right=Zaktualizuj ko\u0142o nowymi ustawieniami
tool.wheel.use=Zmiana kierunku ko\u0142a
tool.wheel.forward=Naprz\u00f3d
tool.wheel.reverse=Do ty\u0142u
tool.wheel.model=Model Ko\u0142a\:
tool.wheel.torque=Moment obrotowy\:
tool.wheel.forcelimit=Maksymalne obci\u0105\u017cenie\:
tool.wheel.forcelimit.help=Po\u0142\u0105czenie zerwie si\u0119 po osi\u0105gni\u0119ciu tego limitu.
tool.wheel.friction=Tarcie\:
tool.wheel.nocollide=Nie koliduj z przyczepionym obiektem
tool.wheel.toggle=Prze\u0142\u0105cz tryb

tool.button.name=Przycisk
tool.button.desc=Przycisk, kt\u00f3rego naci\u015bni\u0119cie symuluje wci\u015bni\u0119cie guzika.
tool.button.left=Przypnij lub aktualizuj Przycisk
tool.button.right=Utw\u00f3rz przycisk
tool.button.model=Model Przycisku\:
tool.button.key=Guzik na klawiaturze, kt\u00f3ry symuluje wciskanie przycisku
tool.button.text=Etykieta\:
tool.button.toggle=Prze\u0142\u0105czanie
tool.button.toggle.help=Przycisk b\u0119dzie po naci\u015bni\u0119ciu prze\u0142\u0105cza\u0107 si\u0119 mi\u0119dzy w\u0142\u0105czonym i wy\u0142\u0105czonym, zamiast dzia\u0142a\u0107 tylko przytrzymuj\u0105c naci\u015bni\u0119cie.

tool.emitter.name=Emiter
tool.emitter.desc=Emituje r\u00f3\u017cne efekty cz\u0105steczkowe
tool.emitter.left=Utw\u00f3rz lub zmie\u0144 emiter
tool.emitter.right=Do\u0142\u0105cz emiter
tool.emitter.key=Klawisz prze\u0142\u0105czaj\u0105cy
tool.emitter.delay=Op\u00f3\u017anienie\:
tool.emitter.toggle=Prze\u0142\u0105cz
tool.emitter.starton=Zacznij na
tool.emitter.scale=Skaluj\:
tool.emitter.scale.help=Skaluj, je\u015bli efekt to obs\u0142uguje

effecttype.smoke=Zwyk\u0142y dym
effecttype.sparks=Iskry
effecttype.stunstick=Uderzenie Stunstickiem
effecttype.manhack=Iskry Manhacka
effecttype.blood=Krew
effecttype.strider=Krew Stridera
effecttype.pistol=\u0141uski pistoletu
effecttype.rifle=\u0141uska karabinu
effecttype.shotgun=\u0141uski shotguna
effecttype.cball_explode=Iskry Combine Ball
effecttype.cball_bounce=Odbicie Combine Ball
effecttype.thumperdust=Kolosalny py\u0142
effecttype.ar2impact=Uderzenie AR2
effecttype.ar2explosion=Wybuch AR2
effecttype.explosion=Wybuch
effecttype.helicoptermegabomb=Eksplozja bomby z helikoptera
effecttype.waterexplosion=Eksplozja na wodzie
effecttype.watersplash=Plusk wody
effecttype.dirtywatersplash=Plusk brudnej wody
effecttype.glassimpact=Uderzenie w szk\u0142o
effecttype.bloodimpact=Plama krwi
effecttype.muzzleeffect=Iskry powystrza\u0142owe

tool.faceposer.name=Posing twarzy
tool.faceposer.desc=Zmie\u0144 uczucia NPC i ragdolli
tool.faceposer.left=Zastosuj wybrany wyraz
tool.faceposer.right=Wybierz aby manipulowa\u0107 przy u\u017cyciu Posingu Twarzy
tool.faceposer.randomize=Losuj wyraz twarzy
tool.faceposer.scale=Skala gi\u0119tko\u015bci 
tool.faceposer.scale.help=Twarz b\u0119dzie zniekszta\u0142cona je\u015bli ustawisz za du\u017co. Zostaw na 1 je\u015bli nie jeste\u015b pewny\!

faceposer.clear=Wyczy\u015b\u0107
faceposer.openeyes=Otw\u00f3rz oczy
faceposer.closeeyes=Zamknij oczy
faceposer.angryeyebrows=Brwi zdenerwowane
faceposer.normaleyebrows=Normalne brwi
faceposer.sorryeyebrows=Przepraszaj\u0105ce brwi
faceposer.grin=Szeroki u\u015bmiech
faceposer.sad=Smutny
faceposer.smile=U\u015bmiech

tool.finger.name=Poser palc\u00f3w
tool.finger.desc=Zmie\u0144 u\u0142o\u017cenie palc\u00f3w NPC lub ragdolla
tool.finger.left=Zastosuj wybrane ustawienia
tool.finger.right=Zaznacz aby manipulowa\u0107 Pozerem Palc\u00f3w
tool.finger.restrict_axis=Przestrzegaj ogranicze\u0144
tool.finger.lefthand=Lewa r\u0119ka
tool.finger.righthand=Prawa r\u0119ka

tool.material.name=Tekstura
tool.material.desc=Zmie\u0144 materia\u0142 obiektu
tool.material.help=Materia\u0142 do zastosowania\:
tool.material.left=Zastosuj materia\u0142 na obiekcie
tool.material.right=Skopiuj materia\u0142 obiektu
tool.material.reload=Resetuj materia\u0142 objektu

tool.trails.name=Szlaki
tool.trails.desc=Dodaj \u015blad ruchu przedmiotu
tool.trails.left=Dodaj szlak do obiektu
tool.trails.right=Wyczy\u015b\u0107 wst\u0119g\u0119 obiektu
tool.trails.length=D\u0142ugo\u015b\u0107\:
tool.trails.startsize=Pocz\u0105tkowy rozmiar\:
tool.trails.endsize=Ko\u0144cowy rozmiar\:
tool.trails.color=Kolor szlaku\:

trail.plasma=Plazma
trail.tube=Tuba
trail.electric=Elektryczny
trail.smoke=Dym
trail.laser=Laser
trail.physbeam=Promie\u0144 Fizyczny
trail.love=Serca
trail.lol=LOL
trail.beam001_blu=Niebieska tuba
trail.beam001_red=Czerwona tuba
trail.beam001_white=Bia\u0142a tuba
trail.arrowtrail_blu=Czerwony strza\u0142kowy szlak
trail.arrowtrail_red=Niebieski strza\u0142kowy szlak
trail.repair_claw_trail_blue=Niebieska fala
trail.repair_claw_trail_red=Czerwona fala
trail.australiumtrail_red=Australium
trail.beam_generic01=Zwyczajny

tool.inflator.name=Nadmuchiwanie
tool.inflator.desc=Nadmuchaj ragdolla/NPC
tool.inflator.left=Pogrubia cz\u0119\u015bci cia\u0142a
tool.inflator.right=Uszczupla cz\u0119\u015bci cia\u0142a
tool.inflator.reload=Zresetuj wszystkie cz\u0119\u015bci cia\u0142a do oryginalnej skali

tool.duplicator.name=Duplikator
tool.duplicator.desc=Kopiuj/Wklej dla Garry's Moda\!
tool.duplicator.left=Wklej duplikat
tool.duplicator.right=Skopiuj ustrojstwo
tool.duplicator.showsaves=Poka\u017c zapisane kopie

tool.creator.name=Kreator
tool.creator.desc=Zwyk\u0142y kreator. Tworzy rzeczy. To wszystko co musisz wiedzie\u0107.
tool.creator.left=Utw\u00f3rz obiekt

tool.physprop.name=W\u0142a\u015bciwo\u015bci fizyczne
tool.physprop.desc=Zmie\u0144 fizyk\u0119 objektu
tool.physprop.gravity=W\u0142\u0105cz grawitacj\u0119
tool.physprop.material=Tekstura\:
tool.physprop.left=Zastosuj wybrane W\u0142a\u015bciwo\u015bci Fizyczne na obiekt

physprop.metalbouncy=spr\u0119\u017cysty metal
physprop.metal=Metal
physprop.dirt=B\u0142oto
physprop.slime=\u015aliski
physprop.wood=Drewniany
physprop.glass=Szklany
physprop.concrete=Tworzywo
physprop.ice=L\u00f3d
physprop.rubber=Guma
physprop.paper=Papier
physprop.flesh=Cia\u0142o
physprop.superice=Super l\u00f3d
physprop.superbouncy=Super spr\u0119\u017cysty

tool.eyeposer.name=Poser oczu
tool.eyeposer.desc=Zmie\u0144 kierunek patrzenia NPC/ragdolla
tool.eyeposer.left=Spraw, by oczy patrzy\u0142y w okre\u015blony punkt
tool.eyeposer.left_use=Spraw, by oczy patrzy\u0142y na ciebie
tool.eyeposer.right=Dostosuj po\u0142o\u017cenie oczu u\u017cywaj\u0105c panelu steruj\u0105cego Tool
tool.eyeposer.reload=Zresetuje po\u0142o\u017cenie oczu
tool.eyeposer.strabismus=Zez\:
tool.eyeposer.size_eyes=Rozmiar wszystkich oczu\:
tool.eyeposer.size_eyes.help=Jest to ustawienie globalne, kt\u00f3re wp\u0142ywa na wszystkie ragdolle i NPC-ty. U\u017cyj \u015brodkowego przycisku myszy, aby zresetowa\u0107.

tool.camera.name=Kamera
tool.camera.desc=Tworzy kamery
tool.camera.left=Postaw kamer\u0119
tool.camera.right=Stawia \u015bledz\u0105c\u0105 kamere
tool.camera.static=Kamera nieruchoma
tool.camera.static.help=Sprawia ,\u017ce kamera jest nieruchoma.
tool.camera.key=Klawisz kamery

tool.colour.name=Kolor
tool.colour.desc=Zmie\u0144 kolor obiektu
tool.colour.left=Zastosuj kolor do obietku
tool.colour.right=Skopiuj kolor obiektu
tool.colour.reload=Reset koloru obiektu
tool.colour.color=Kolor\:
tool.colour.mode=Tryb renderowania\:
tool.colour.fx=Efekty specjalne\:

rendermode.normal=Normalny
rendermode.glow=Blask
rendermode.worldglow=Blask \u015bwiata
rendermode.transadd=Przejrzysto\u015b\u0107 - zmie\u0144
rendermode.transalpha=Przejrzysto\u015b\u0107 - alfa
rendermode.transcolor=Przejrzysto\u015b\u0107 - kolor
rendermode.transtexture=Przejrzysto\u015b\u0107 - tekstura
rendermode.transalphaadd=Przejrzysto\u015b\u0107- Dodaj alf\u0119

renderfx.none=Brak
renderfx.pulseslow=Pulsowanie powolne
renderfx.pulsefast=Pulsowanie szybkie
renderfx.pulseslowwide=Szerokie pulsowanie powolne
renderfx.pulsefastwide=Szeroki szybki puls
renderfx.fadeslow=Powolny zanik
renderfx.fadefast=Zanik szybko
renderfx.solidslow=Sta\u0142e powolne
renderfx.solidfast=Sta\u0142e szybkie
renderfx.strobeslow=Stroboskop powolny
renderfx.strobefast=Stroboskop szybki
renderfx.strobefaster=Strobu szybszy
renderfx.flickerslow=Miganie wolne
renderfx.flickerfast=Miganie szybkie
renderfx.distort=Zniekszta\u0142canie
renderfx.hologram=Hologram
renderfx.pulsefastwider=Pulse Fast Wider

tool.paint.name=Pomaluj
tool.paint.desc=Pomaluj \u015bwiat naklejkami
tool.paint.texture=Tekstura
tool.paint.left=Namaluj detale z szybk\u0105 szczeg\u00f3\u0142owo\u015bci\u0105
tool.paint.right=Namaluj detale z woln\u0105 szczeg\u00f3\u0142owo\u015bci\u0105
tool.paint.reload=Wyczy\u015b\u0107 detale z obiektu

tool.leafblower.name=Dmuchawa do li\u015bci
tool.leafblower.desc=To narz\u0119dzie jest najwa\u017cniejszym aspektem Garry's Mod'a
tool.leafblower.0=Kliknij lewy przycisk aby dmuchn\u0105\u0107
