
drive=Guida
remove=Rimuovi
ignite=Incendia
extinguish=Estingui
stop_editing_bones=Interrompi la modifica delle ossa
edit_bones=Modifica ossa
collision_on=Abilita Collisioni
collision_off=Disattiva le collisioni
gravity=Gravit\u00e0
biggify=Ingrandisci
smallify=Rimpicciolisci
bodygroups=Gruppi Corpo
skin=Aspetto
makepersistent=Rendi Persistente
stoppersisting=Interrompi Persistente
makestatue=Crea Statua
unstatue=Annulla Statua
keepupright=Mantieni Verticale
keepupright_stop=Interrompi Mantenimento Verticale
control_with_motion_sensor=Controlla Con Sensore di Movimento

entedit=Modifica Propriet\u00e0...
entedit.on=Acceso
entedit.enabled=Abilitato
entedit.general=Generale
entedit.advanced=Avanzate

#Menu bar
menubar.drawing=Disegno

menubar.drawing.physgun_halo=Disegna Physgun Grab di Halo
menubar.drawing.physgun_beam=Disegna Raggi Physgun

menubar.drawing.hud=Disegna HUD
menubar.drawing.freeze=Disegna Effetti Gelo
menubar.drawing.unfreeze=Disegna Effetti Disgelo
menubar.drawing.cameras=Disegna Videocamere
menubar.drawing.thrusters=Disegna Propulsori
menubar.drawing.toolhelp=Disegna Aiuto Toolgun
menubar.drawing.toolui=Disegna Effetti Strumento o UI
menubar.drawing.effect_rings=Disegna Anelli Effetto
menubar.drawing.spawn_effect=Disegna Effetto Spawn
menubar.drawing.world_tooltips=Disegna Suggerimenti Mondo

menubar.drawing.shadows=Disegna Ombre
menubar.drawing.detailprops=Disegna Oggetti Dettaglio

menubar.drawing.showfps=Mostra FPS
menubar.drawing.minecraftify=Minecraftica
menubar.drawing.wireframe=Wireframe
menubar.cheatstip=Richiede sv_cheats per funzionare\!

menubar.drawing.hints=Suggerimenti

menubar.npcs=NPC

menubar.npcs.disableai=Disabilita Pensiero
menubar.npcs.ignoreplayers=Ignora Giocatori
menubar.npcs.keepcorpses=Mantieni Cadaveri
menubar.npcs.autoplayersquad=Unisciti alla Squadra del Giocatore
menubar.npcs.weapon=Sostituzione Arma

menubar.npcs.noweapon=Nessuno
menubar.npcs.defaultweapon=Arma Predefinita
