
Hint_Annoy1=\u00c8 possibile disattivare questi suggerimenti dal MENU CONTESTUALE
Hint_Annoy2=Tenere premuto C, fare clic su VISUALIZZA nella parte superiore dello schermo, quindi deselezionare SUGGERIMENTI
Hint_OpeningMenu=Tieni premuto 'Q' per aprire il MENU DEGLI OGGETTI
Hint_OpeningContext=Tieni premuto %+menu_context% per aprire il MENU DI CONTESTO
Hint_ContextClick=Puoi anche usare gli STRUMENTI cliccando sullo schermo con il MENU DI CONTESTO aperto
Hint_PhysgunFreeze=Fai clic con il tasto destro del mouse per congelare un oggetto oppure un arto di una bambola
Hint_PhysgunUnfreeze=Per scongelare un oggetto afferralo di nuovo oppure premi il tasto RICARICA mentre sei di fronte ad esso. Premi due volte il tasto RICARICA per sbloccare tutti gli oggetti.
Hint_PhysgunUse=Puoi ruotare gli oggetti con la PHYSGUN tenendo premuto il tasto USA
Hint_VehicleView=Premi il tasto CHINATI per passare dalla prima alla terza persona
Hint_ColorRoom=Cambia il colore della stanza bianca con lo strumento colore\!
Hint_EditingSpawnlists=Puoi modificare i tuoi elenchi di spawn trascinando e rilasciando le icone per e tra gli elenchi di spawn\!
Hint_EditingSpawnlistsSave=Premi "Salva Modifiche" per salvare ogni modifica apportata ai tuoi elenchi di spawn\!

hint.undoneX=Annullato %s
hint.unfrozeX=%i oggetti scongelati
hint.hitXlimit=Hai raggiunto il limite di %s\!
hint.cleanedX=Puliti tutti i %s
