
resume_game=Riprendi Partita
new_game=Avvia Nuova Partita
find_mp_game=Trova partita Multiplayer
disconnect=Disconnetti
options=Opzioni
quit=Esci
addons=Contenuti Aggiuntivi
saves=Salvataggi

back_to_game=Torna al gioco
back_to_main_menu=Torna al Menu principale
start_game=Avvia Partita
mountable_games=Giochi montabili
games=Giochi
problems=Problemi
game_not_owned=Non posseduto
game_not_installed=Non installato

publish_to_workshop=Pubblica Nel Workshop
steam_workshop=Steam Workshop
manage_addons=Gestisci Contenuti Aggiuntivi
mounted_games=Giochi Abilitati
news=Novit\u00e0
god_mode=Invulnerabilit\u00e0
noclip=No clip
render_video=Renderizza Video

allow_noclip=Consenti no-clip
allow_god_mode=I giocatori sono in god mode
enable_weapons=Da armi allo spawn
players_damage_players=Consenti PvP (giocatori contro giocatori)
bone_manipulate_npcs=Manipolazione Ossa - NPC
bone_manipulate_players=Manipolazione Ossa - Giocatori
bone_manipulate_others=Manipolazione Ossa - Altro
limit_physgun=Physics Gun limitata

persistent_mode_menu=File di persistenza\: (vuoto\=disabilitato)
persistent_mode=File di persistenza\:
persistent_mode.help=Se non vuoto, abilita l'opzione "Rendi persistente" quando clicchi con il pulsante destro del mouse sugli oggetti tenendo premuto C, consentendoti di salvarli tra le sessioni. Cambiando il nome del file salver\u00e0 gli oggetti persistenti esistenti, ripulir\u00e0 l'intera mappa e caricher\u00e0 gli oggetti da un determinato file se esiste.
max_props=Oggetti Massimi\:
max_sents=Entit\u00e0 Scriptate Massime\:
max_cameras=Videocamere Massime\:
max_ragdolls=Manichini Massimi\:
max_vehicles=Veicoli Massimi\:
max_effects=Effetti Massimi\:
max_balloons=Palloncini Massimi\:
max_npcs=NPC Massimi\:
max_entities=Numero massimo di entit\u00e0\:
max_dynamite=Numero massimo di dinamite\:
max_lamps=Numero massimo di lampade\:
max_lights=Numero massimo di luci\:
max_wheels=Numero massimo di ruote\:
max_thrusters=Numero massimo di propulsori\:
max_hoverballs=Numero massimo di Hoverball\:
max_buttons=Numero massimo di bottoni\:
max_emitters=Numero massimo di emettitori\:
max_weapons=Numero massimo di armi\:
gmod_maxammo=Munizioni Massime\:
gmod_suit=Abilita Tuta HEV
realistic_falldamage=Abilita danni da caduta realistici

lan_server=Server Locale
p2p_server=In Pari
p2p_server_friendsonly=In Pari\: Solo Amici
server_name=Nome del server\:
server_password=Password del server\:
maxplayers_1=Giocatore Singolo
maxplayers_2=2 Giocatori
maxplayers_4=4 Giocatori
maxplayers_8=8 Giocatori
maxplayers_16=16 Giocatori
maxplayers_32=32 Giocatori
maxplayers_64=64 Giocatori
maxplayers_128=128 Giocatori
newgame_map=Mappa
newgame_maps=Mappe
searchbar_placeholer=Cerca
searchbar_placeholder=Cerca

errors.something=Qualcosa sta generando errori di script
errors.addon=L'addon "%s" sta creando errori, controlla la console per i dettagli
errors.something_p=Qualcosa sta creando degli errori di script, controlla il menu Problemi per i dettagli
errors.addon_p=L'addon "%s" sta creando errori, controlla il menu Problemi per i dettagli

problems.generic_lua_error=Sembra che tu abbia incontrato degli errori di Lua. Non siamo riusciti a capire da dove provengono.
problems.addon_lua_error=Sembra che l'addon '%s' stia creando errori di Lua.\nPuoi disinstallare l'addon per eliminarli.\nDovresti segnalare gli errori all'autore dell'addon cos\u00ec che possano esser risolti.
problems.workshop_lua_error=Sembra che l'addon '%s' stia creando errori di Lua.\nPuoi disinstallare o disabilitare l'addon per eliminare gli errori.\nDovresti segnalare gli errori all'autore dell'addon (sulla sua pagina di Steam Workshop) cos\u00ec che possano esser risolti.
problems.found=Abbiamo identificato dei problemi con il tuo gioco, sei pregato di controllare il menu dei Problemi per i dettagli
problems.open_on_workshop=Apri su Workshop
problems.uninstall=Disinstalla
problems.disable=Disabilita
problems.lua_errors=Errori Lua
problems.no_lua_errors=Nessun errore Lua segnalato finora
problems.problems=Problemi
problems.no_problems=Nessun problema da segnalare finora
problems.quick_fix=Correzione rapida
problems.no_quick_fix=Nessuna correzione rapida disponibile
problems.quick_nofix_ingame=La correzione rapida non \u00e8 disponibile durante il gioco

problem_grp.other=Altro
problem_grp.config=Configurazione
problem_grp.hardware=Hardware
problem_grp.addons=Contenuti Aggiuntivi

problem.mat_hdr_level=L'illuminazione High Dynamic Range (HDR) \u00e8 disabilitata. Certe mappe non avranno illuminazione.
problem.mat_bumpmap=Il bumpmapping \u00e8 disattivato. Alcuni modelli appariranno in modo errato.
problem.mat_specular=Le riflessioni speculari sono disattivate. Alcuni modelli sembreranno errati.
problem.voice_fadeouttime=La tua impostazione 'voice_fadeouttime' \u00e8 impostata a un valore non standard. La chat vocale potrebbe esser influenzata in un modo negativo.
problem.cl_speeds=Le impostazioni 'cl_forwardspeed', 'cl_sidespeed' o 'cl_backspeed' sono mal configurate, il che pu\u00f2 avere un impatto negativo sul movimento del giocatore o sull'opzione Drive in Sandbox.
problem.screen_res=Sembra che la risoluzione del tuo schermo sia sotto le dimensioni consigliate. Potresti voler selezionare la risoluzione dello schermo corretta per il tuo monitor nelle opzioni video per un'esperienza migliore.
problem.mat_dxlevel=Il tuo livello di DirectX \u00e8 impostato a un valore '%i' non supportato. Questo potrebbe causare instabilit\u00e0 e gravi problemi grafici.
problem.missing_addon_file=Sembra che lo scaricamento del componente aggiuntivo '%s' non sia riuscito o altrimenti manchino i suoi file. Assicurati di avere abbastanza spazio sul disco poi verifica l'integrit\u00e0 dei file di gioco tramite Steam per risolvere il problema.
problem.menu_cleanupgmas=Abbiamo trovato alcuni file di addon inutilizzati. Si consiglia di eliminarli per risparmiare spazio su disco.
problem.gmod_mcore_test=Avviso\: il rendering Multicore \u00e8 abilitato. Questa funzione \u00e8 in corso di lavorazione e potrebbe causare problemi di stabilit\u00e0. Questa funzione \u00e8 abilitata automaticamente su qualsiasi versione beta.
problem.addon_download_failed=Lo scaricamento del componente aggiuntivo '%s' non \u00e9 riuscito\: %s.\n\nControlla la sezione Download di Steam e assicurati che non ci siano errori.
problem.addon_conflict=L'addon '%s' probabilmente \u00e8 in conflitto con l'addon '%s' perch\u00e9 entrambi hanno i seguenti file\:\n\n%s

problem.no_hdr=La tua GPU non supporta l'illuminazione High Dynamic Range (HDR). Certe mappe non avranno illuminazione.
problem.no_ps14=La tua GPU non supporta Pixel Shaders 1.4. Aspettati gravi problemi grafici.
problem.no_ps20=La tua GPU non supporta Pixel Shaders 2.0. Aspettati problemi grafici.
problem.no_vs20=La tua GPU non supporta Vertex Shaders 2.0. Aspettati problemi grafici.


permissions.title=Autorizzazioni
permissions.none=Finora non sono stati concessi permessi a nessun server.
permission.title=Richiesta di autorizzazione
permission.text=Il server ha richiesto la seguente autorizzazione\:

permission.connect=Connetti
permission.connect.help=Consente al server di connetterti a un server diverso.
permission.voicerecord=Chat Vocale
permission.voicerecord.help=Consente al server di forzare la trasmissione vocale accesa o spenta, come se stesse tenendo premuto il pulsante di chat vocale.
permission.escapemenu=Menu di Pausa
permission.escapemenu.help=Consente al server di impedire la comparsa del menu di pausa, solitamente per mostrarne uno personalizzato.
permission.motionsensor=Telecamera con sensore di movimento
permission.motionsensor.help=Consente al server di visualizzare il feed della telecamera da una telecamera con sensore di movimento, se ce ne sono collegate.

refresh=Aggiorna
server_list=Elenco dei server
server_name_header=Nome del server
server_ping=Latenza
server_players=Giocatori
server_mapname=Nome mappa
server_ranking=Classifica
join_a_server=Scegli un server dove accedere dalla lista qui sotto
return_to_gamemodes=Ritorna a modalit\u00e0 di gioco
servers_internet=Internet
servers_local=Rete Locale
servers_history=Cronologia
servers_favorites=Preferiti
servers_refresh=Aggiorna Elenchi
servers_stoprefresh=Interrompi Ricarica
servers_gamemodes=Modalit\u00e0 di gioco
servers_gamemodes.subtitle=Scegli una modalit\u00e0 di gioco dalla lista sotto
servers_install_gamemode=Installa Modalit\u00e0 di Gioco
servers_join_server=Unisciti al Server
servers_join_server_full=Il server \u00e8 pieno
legacy_browser=Browser Classico
playerlist_name=Nome
playerlist_score=Punteggio
playerlist_time=Tempo
servers_servers=server
servers_server=Server
servers_players_on=giocatori sui
servers_player_on=giocatore su
servers_servercount=server totali
servers_gmcount=modalit\u00e0 di gioco totali
favorite_this_server=Preferito questo server
unfavorite_this_server=Elimina questo server dai preferiti

gmsort_players=Conteggio giocatori
gmsort_servers=Conteggio server
gmsort_name=Nome della modalit\u00e0 di gioco
gmsearch_placeholder=Cerca modalit\u00e0 di gioco
svsearch_placeholder=Cerca mappe o server
svfltr_not_full=Nascondi server pieni
svfltr_has_players=Nascondi i server vuoti
svfltr_no_password=Nascondi
svfltr_ply_limit=Limite giocatore\:
svfltr_ping_limit=Limite di Ping\:

gmfltr_hide_rp=Gioco di ruolo
gmfltr_hide_pvp=PvP
gmfltr_hide_pve=PvE
gmfltr_hide_other=Altro
gmfltr_hide_none=Non categorizzato

installed=Installato
gamemodes=Modalit\u00e0 di gioco
maps=Mappe
weapons=Armi
model=Modelli
effects=Effetti
npcs=NPC
tools=Strumenti
vehicles=Veicoli
open_workshop=Apri il Workshop
local=Locali
published=Pubblicati
popular=Popolari
latest=Pi\u00f9 recenti
videos_folder=Apri la cartella dei Video
other=Altro
all=tutti
none=nessuno
enable_addons=Abilita\:
order_addons_by=Ordina Per\:
title=Titolo
created=creato
update=aggiornato

saves.loading=Recuperando Elenco Salvataggi...
saves.none=Nessun salvataggio trovato\!
saves.noneonmap=Nessuna partita salvata trovata (su questa mappa)
saves.local=I Miei Salvataggi
saves.local.subtitle=I salvataggi sono memorizzati sul tuo disco locale
saves.popular=I Pi\u00f9 Votati
saves.popular.subtitle=I salvataggi pi\u00f9 popolari sul Workshop
saves.trending=Correntemente Popolari
saves.trending.subtitle=Salvataggi correntemente popolari sul Workshop
saves.latest=Ultimi Caricamenti
saves.latest.subtitle=Gli ultimi salvataggi caricati al Workshop
saves.friends=Caricamenti degli Amici
saves.friends.subtitle=Salvataggi caricati al workshop dai tuoi Amici
saves.mine=I Miei Caricamenti
saves.mine.subtitle=Salvataggi che hai caricato al workshop
saves.followed=Seguiti
saves.followed.subtitle=Gli ultimi salvataggi dai tuoi creatori preferiti del Workshop
saves.favorite=Preferiti
saves.favorite.subtitle=I tuoi salvataggi preferiti
saves.openfolder=Apri Cartella dei Salvataggi
saves.load=carica
saves.publish=pubblica
saves.delete=elimina
saves.commentandrate=commenta/valuta
saves.subscribed_ugc=Iscritto
saves.subscribed_ugc.subtitle=Salvataggi a cui ti sei iscritto
saves.scenes=Scene
saves.machines=Macchine
saves.courses=Percorsi
saves.buildings=Costruzioni
saves.others=Altro
save.savegame=Salva Partita

ugc.install=installa
ugc.uninstall=disinstalla
ugc.subscribe=iscriviti
ugc.unsubscribe=disiscriviti
ugc.delete=elimina
ugc.publish=pubblica

ugc.downloadingX=Scaricando "%s"
ugc.extractingX=Estraendo "%s"
ugc.addonXofY=Contenuto aggiuntivo %i di %i
ugc.XofY=%i di %i
ugc.XoutofY=%s di %s
ugc.mounting=Montando il contenuto del Workshop, sei pregato di attendere...
ugc.fetching=Recuperando Iscrizioni...
ugc.disabled=Il contenuto del Workshop \u00e8 disabilitato dall'opzione di avvio -noworkshop\!

demos=Demo
demos.local=Le Mie Demo
demos.local.subtitle=Le demo sono salvate sul tuo disco locale
demos.popular=I Pi\u00f9 Votati
demos.popular.subtitle=Le demo pi\u00f9 popolari sul Workshop
demos.trending=Correntemente Popolari
demos.trending.subtitle=Le demo correntemente popolari sul Workshop
demos.latest=Ultimi Caricamenti
demos.latest.subtitle=Le ultime demo caricate al Workshop
demos.friends=Caricamenti degli Amici
demos.friends.subtitle=Demo caricate al workshop dai tuoi Amici
demos.mine=I Miei Caricamenti
demos.mine.subtitle=Demo che hai caricato al workshop
demos.loading=Recuperando l'elenco delle demo...
demos.none=Nessuna demo trovata\!
demos.openfolder=Apri Cartella Demo
demos.play=gioca
demos.record=registra
demos.publish=pubblica
demos.delete=elimina
demos.video=registra video
demos.subscribed_ugc=Iscritto
demos.subscribed_ugc.subtitle=Demo a cui sei iscritto
demos.followed=Seguiti
demos.followed.subtitle=Le ultime demo dai tuoi creatori preferiti del Workshop
demos.favorite=Preferiti
demos.favorite.subtitle=Le tue demo preferite

addons.subscribed=Iscritto
addons.subscribed.subtitle=Addon a cui sei iscritto
addons.gamemode=Modalit\u00e0 di gioco
addons.gamemode.subtitle=Perch\u00e9 non provare qualcosa di diverso? \:)
addons.map=Mappe
addons.map.subtitle=Tante, tante, tante mappe
addons.model=Modelli
addons.model.subtitle=Un modello per ogni occasione
addons.weapon=Armi
addons.weapon.subtitle=Armi adorabili
addons.tool=Strumenti
addons.tool.subtitle=Dov'\u00e8 il tuo strumento?
addons.npc=NPC
addons.npc.subtitle=NPC, Intelligenza Artificiale
addons.effects=Effetti
addons.effects.subtitle=Fumo, Esplosioni e Rumori Forti
addons.entity=Entit\u00e0
addons.entity.subtitle=Oggetti di dolce ispirazione\!
addons.vehicle=Veicoli
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends=Caricamenti degli Amici
addons.friends.subtitle=Cosa hanno fatto i tuoi amici?
addons.mine=I Miei Caricamenti
addons.mine.subtitle=Ecco un elenco di cose che hai pubblicato\!
addons.openworkshop=Apri il Workshop
addons.trending=Di Tendenza
addons.trending.subtitle=Addon correntemente popolari sul Workshop
addons.popular=I Pi\u00f9 Votati
addons.popular.subtitle=Gli addon pi\u00f9 popolari sul Workshop
addons.latest=Ultimi Caricamenti
addons.latest.subtitle=Gli ultimi addon caricati al Workshop
addons.followed=Seguiti
addons.followed.subtitle=Gli ultimi addon dai tuoi creatori preferiti del Workshop
addons.favorite=Preferiti
addons.favorite.subtitle=I tuoi componenti aggiuntivi preferiti

addons.loading=Recuperando elenco...
addons.none=Nessun risultato\!
addons.disabled=Gli addon del Workshop sono disabilitati dall'opzione di avvio -noworkshop\!

addons.disableall=Disabilita Tutto
addons.disableall.warning=Stai per disabilitare tutti gli Oggetti del Workshop a cui sei correntemente iscritto.
addons.enableall=Abilita Tutto
addons.enableall.warning=Stai per abilitare tutti gli Oggetti del Workshop a cui sei correntemente iscritto.
addons.uninstallall=Disinstalla tutto
addons.uninstallall.warning=Stai per disiscriverti da tutti gli Oggetti del Workshop a cui sei correntemente iscritto.
addons.disable_selected=Disabilita Selezionati
addons.disable_selected.warning=Stai per disabilitare tutti gli Oggetti del Workshop correntemente selezionati.
addons.enable_selected=Abilita Selezionati
addons.enable_selected.warning=Stai per abilitare tutti gli Oggetti del Workshop correntemente selezionati.
addons.uninstall_selected=Disinstalla Selezionati
addons.uninstall_selected.warning=Stai per disiscriverti da tutti gli Oggetti del Workshop correntemente selezionati.
addons.warning=Attenzione\!
addons.cannotundo=Questo non \u00e8 annullabile\!
addons.addon_depends=Questo addon dipende dai seguenti addon che dovresti installare\:

addons.total_subscriptions=Sottoscrizioni\:
addons.total_selected=Selezionati\:

addons.confirm=Conferma
addons.cancel=Annulla
addons.create_preset=Crea Preset
addons.load_preset=Carica Preset
addons.delete_preset=Elimina Preset
addons.filter_by=Filtra per\:
addons.sort_by=Ordina per\:

addons.unselectall=Deseleziona Tutto
addons.selectall=Seleziona tutto
addons.selectpage=Select Page
addons.search=Cerca Iscrizioni
addons.enabled_only=Solo Abilitati
addons.disabled_only=Solo Disabilitati
addons.name=Nome
addons.size=Dimensioni
addons.update_date=Data di aggiornamento
addons.sub_date=Data di sottoscrizione

addons.preset_new_action=Cosa fare con gli addon non nel preset?
addons.action_nothing=Non fare nulla
addons.action_enable=Imposta come abilitato
addons.action_disable=Imposta come disabilitato
addons.preset_name_placeholder=Nome del preset
addons.preset_name=Nome\:
addons.preset_enabled=Abilitato\:
addons.preset_disabled=Disabilitato\:
addons.preset_save_enabled=Salva i componenti aggiuntivi attualmente abilitati
addons.preset_save_disabled=Salva i componenti aggiuntivi attualmente disabilitati\:
addons.preset_resub_missing=Installa addon non pi\u00f9 installati

addon.enable=abilita
addon.disable=disabilita
addon.subscribe=installa
addon.unsubscribe=disinstalla

dupes=Duplicati
dupes.popular=I Pi\u00f9 Votati
dupes.popular.subtitle=I duplicati pi\u00f9 popolari sul Workshop
dupes.trending=Correntemente Popolari
dupes.trending.subtitle=Duplicati correntemente popolari sul Workshop
dupes.latest=Ultimi Caricamenti
dupes.latest.subtitle=Gli ultimi duplicati caricati al Workshop
dupes.friends=Caricamenti degli Amici
dupes.friends.subtitle=I duplicati caricati al Workshop dai tuoi Amici
dupes.mine=I Miei Caricamenti
dupes.mine.subtitle=I duplicati che hai caricato al Workshop
dupes.local=I Miei Duplicati
dupes.local.subtitle=I duplicati salvati sul tuo disco locale
dupes.followed=Seguiti
dupes.followed.subtitle=Gli ultimi duplicati dai tuoi creatori preferiti del Workshop
dupes.favorite=Preferiti
dupes.favorite.subtitle=I tuoi duplicati preferiti
dupes.savedupe=Salva Duplicato
dupes.none=Nessun duplicato trovato\!
dupes.loading=Caricamento...
dupes.arm=distribuisci
dupes.delete=elimina
dupes.publish=pubblica
dupes.commentandrate=commenta/valuta
dupes.posed=Posa
dupes.scenes=Scene
dupes.machines=Macchine
dupes.vehicles=Veicoli
dupes.buildings=Costruzioni
dupes.others=Altro
dupes.subscribed_ugc=Iscritto
dupes.subscribed_ugc.subtitle=Duplicati a cui sei iscritto
dupes.openfolder=Apri Cartella Duplicati

motionsensor.showcolor=Mostra Riquadro Video
motionsensor.colorpos=Posizione Video\:
motionsensor.showcolor.topleft=Alto a Sinistra
motionsensor.showcolor.topright=Alto a Destra
motionsensor.showcolor.bottomleft=Basso a Sinistra
motionsensor.showcolor.bottomright=Basso a Destra
motionsensor.colorsize=Dimensione Video\:
motionsensor.colorsize.small=Piccolo
motionsensor.colorsize.medium=Medio
motionsensor.colorsize.large=Intero

askconnect.loading=Caricamento informazioni server...
askconnect.no_response=Il server non \u00e8 riuscito a rispondere\!
askconnect.title=Vuoi connetterti a questo server?
askconnect.text=Il server su cui stai giocando ti ha richiesto di connetterti al seguente server. Vuoi continuare?
openurl.title=Vuoi aprire questo sito web?
openurl.text=Dovresti aprire solo siti web che riconosci e di cui ti fidi.
openurl.yes=Si
openurl.yes_remember=Non chiedere pi\u00f9 per questo server
openurl.nope=No
openurl.disconnect=Disconnetti

ugc_upload.frametitle=Pubblica la creazione allo Steam Workshop
ugc_upload.title=Titolo\:
ugc_upload.description=Descrizione\:
ugc_upload.tags=Tag\:
ugc_upload.changenotes=Modifiche\:
ugc_upload.changenotes.help=Scrivi qualche parola su cosa \u00e8 cambiato nell'ultimo aggiornamento...
ugc_upload.publish=Pubblica
ugc_upload.update=Aggiorna
ugc_upload.loading=Caricamento...
ugc_upload.existing=Oggetti esistenti
ugc_upload.nothingfound=Nessun risultato\!
ugc_upload.createnew=<Create New>
ugc_upload.tag_machines=Macchina / Meccanica / Contrazione
ugc_upload.tag_buildings=Edificio / Base / Casa
ugc_upload.tag_others=Altro
ugc_upload.tag_vehicles=Veicolo
ugc_upload.tag_scenes=Scena
ugc_upload.tag_scenes_save=Scena / Posa
ugc_upload.tag_courses=Percorso
ugc_upload.tag_posed=Posa / Manichino

