
tool.presets=Preimpostazioni\:
tool.model=Modello\:
tool.key_bind=Tasto Assegnato\:
tool.effect=Effetto\:
tool.forcelimit=Massima forza applicabile\:
tool.forcelimit.help=Il vincolo si romper\u00e0 se la forza applicata ad esso \u00e8 pi\u00f9 grande del valore inserito. Impostare su 0 per renderlo indistruttibile.
tool.torquelimit=Massima forza rotazionale\:
tool.torquelimit.help=Il vincolo si romper\u00e0 se la forza rotazionale \u00e8 pi\u00f9 grande del valore inserito. Impostare su 0 per renderlo indistruttibile.
tool.nocollide=Nessuna Collisione
tool.nocollide.help=Questo far\u00e0 s\u00ec che i due oggetti selezionati non possano collidere tra loro.
tool.hingefriction=Attrito del perno\:
tool.hingefriction.help=Pi\u00f9 \u00e8 alta la frizione, meno liberamente si muover\u00e0 il collegamento. Se non ne sei certo, scegli 0.
tool.toggle=Attiva/disattiva
tool.toggle.help=Se selezionato, l'azione si attiver\u00e0 quando un pulsante sar\u00e0 premuto, piuttosto che essere sempre attiva.

preset.default=Predefinito
preset.edit=Modifica Preset
preset.add=Aggiungi le impostazioni correnti come Preset
preset.saveas_title=Salva un nuovo preset
preset.saveas_desc=Inserisci il nome del tuo nuovo preset
preset.exists_title=Conflitto di nome
preset.exists_desc=Esiste gi\u00e0 un preset con questo nome\! Vuoi sovrascriverlo?
preset.editor=Editor di Presets
preset.close=Chiudi
preset.addnew=Aggiungi
preset.save=Salva le modifiche al Preset selezionato
preset.delete=Elimina il Preset selezionato
preset.okay=Va bene
preset.cancel=Annulla
preset.overwrite=Sovrascrivi
preset.rename=Scegli un nuovo nome per il preset selezionato
preset.addnew_field=Scegli un nome per un preset nuovo con i valori dello strumento attuale (non possono essere valori di un preset selezionato nell'editor)
preset.badname_title=Nome preimpostato errato
preset.badname_desc=Il nome preimpostato inserito non \u00e8 valido\! Il tuo preset non \u00e8 stato salvato\!

tool.axis.name=Asse
tool.axis.desc=Crea vincoli dell'asse
tool.axis.help=Un vincolo assiale \u00e8 ci\u00f2 che collega le ruote ad un'auto. Gli oggetti collegati saranno liberi di ruotare su un asse. \u00c8 possibile far ruotare meno liberamente gli oggetti aumentando l'attrito.
tool.axis.left=Seleziona un oggetto per iniziare un autoallineamento del vincolo dell'asse
tool.axis.left_1=Fissa l'oggetto con un vincolo dell'asse
tool.axis.right=Seleziona un oggetto per iniziare un vincolo dell'asse
tool.axis.right_1=Fissa l'oggetto con un vincolo dell'asse
tool.axis.reload=Cancella tutti i vincoli dell'asse

tool.ballsocket.name=Giunzione Sferica
tool.ballsocket.desc=Crea un collegamento tramite Giunzione Sferica
tool.ballsocket.left=Seleziona un oggetto per iniziare un vincolo a sfera
tool.ballsocket.left_1=Clicca su un altro oggetto per creare un vincolo a sfera
tool.ballsocket.reload=Cancella tutti i vincoli a sfera
tool.ballsocket.help=Un vincolo ad incavo sferico tra due oggetti permette la rotazione di essi in qualsiasi direzione.

tool.elastic.name=Elastico
tool.elastic.desc=Crea una corda elastica
tool.elastic.left=Scegli un oggetto per iniziare un vincolo elastico
tool.elastic.left_1=Fissa l'oggetto con un vincolo elastico
tool.elastic.reload=Cancella tutti i vincoli elastici
tool.elastic.help=Crea una corda che si pu\u00f2 allungare e restringere. Ottima per bungee jumping e catapulte\!
tool.elastic.constant=Elasticit\u00e0\:
tool.elastic.constant.help=La forza dell'elastico. Maggiore \u00e8 questo numero, pi\u00f9 rigido sar\u00e0 l'elastico.
tool.elastic.damping=Smorzamento\:
tool.elastic.damping.help=Maggiore \u00e8 il numero, minore sar\u00e0 il rimbalzo dell'elastico.
tool.elastic.rdamping=Smorzamento relativo\:
tool.elastic.rdamping.help=Praticamente la stessa cosa di sopra. Sono sicuro che ci sia una buona ragione per cui ci siano due opzioni.
tool.elastic.width=Larghezza della corda\:
tool.elastic.color=Colore\:
tool.elastic.material=Materiale della corda\:
tool.elastic.stretchonly=Espandi soltanto
tool.elastic.stretchonly.help=Se non abilitato, l'elastico si comporter\u00e0 come una molla. Gli oggetti collegati fra loro verranno spinti via se avvicinati.

tool.hydraulic.name=Pistone Idraulico
tool.hydraulic.desc=Crea un pistone idraulico
tool.hydraulic.left=Seleziona un oggetto per iniziare un vincolo idraulico
tool.hydraulic.left_1=Fissa l'oggetto con un vincolo idraulico
tool.hydraulic.right=Crea un vincolo idraulico perpendicolare alla superficie colpita
tool.hydraulic.reload=Cancella tutti i vincoli idraulici
tool.hydraulic.help=Un pistone idraulico si espande e si contrae su richiesta.
tool.hydraulic.controls=Tasto di attivazione
tool.hydraulic.addlength=Distanza\:
tool.hydraulic.addlength.help=Quanto vuoi che si allunghi il pistone una volta attivato.
tool.hydraulic.speed=Velocit\u00e0\:
tool.hydraulic.speed.help=Questo valore indica la velocit\u00e0 alla quale viagger\u00e0 il pistone.
tool.hydraulic.fixed=Fissato
tool.hydraulic.fixed.help=Se selezionata il vincolo non sar\u00e0 in grado di ruotare sul punto di connessione.
tool.hydraulic.width=Larghezza\:
tool.hydraulic.color=Colore\:

tool.motor.name=Motore
tool.motor.desc=Crea un motore
tool.motor.left=Scegli un oggetto per iniziare un vincolo motore
tool.motor.left_1=Applica il vincolo motore
tool.motor.reload=Cancella tutti i vincoli motori
tool.motor.help=Un motore \u00e8 simile ad un'elica o ad una ruota che gira su un singolo asse. Puoi impostare il motore affinch\u00e9 giri solo quando tieni premuto un pulsante o attivarlo e disattivarlo con una pressione singola.
tool.motor.numpad1=Avanti
tool.motor.numpad2=Indietro
tool.motor.torque=Forza rotazionale\:
tool.motor.forcetime=Tempo di applicazione della forza\:
tool.motor.forcetime.help=Il tempo per il quale verr\u00e0 applicata la forza. Imposta a 0 per togliere la limitazione.

tool.muscle.name=Muscolo
tool.muscle.desc=Crea un muscolo
tool.muscle.left=Scegli un oggetto per iniziare un vincolo muscolare
tool.muscle.left_1=Fissa l'oggetto con un vincolo muscolare
tool.muscle.right=Crea un vincolo muscolare perpendicolare alla superficie colpita
tool.muscle.reload=Cancella tutti i vincoli muscolari
tool.muscle.help=Un muscolo \u00e8 una barra che si espande e si contrae in continuazione.
tool.muscle.numpad=Attiva/disattiva
tool.muscle.length=Espansione\:
tool.muscle.length.help=La dimensione che il muscolo raggiunger\u00e0 dopo essersi espanso o contratto.
tool.muscle.period=Velocit\u00e0\:
tool.muscle.period.help=Quanto velocemente il tuo controllo muscolare pu\u00f2 espandersi o contrarsi.
tool.muscle.fixed=Fissato
tool.muscle.fixed.help=Se selezionata il vincolo non sar\u00e0 in grado di ruotare sul punto di connessione.
tool.muscle.width=Larghezza\:
tool.muscle.starton=Crea gi\u00e0 in funzione
tool.muscle.starton.help=Se selezionato, il muscolo si attiver\u00e0 appena verr\u00e0 creato.
tool.muscle.color=Colore\:

tool.pulley.name=Carrucola
tool.pulley.desc=Crea una carrucola
tool.pulley.left=Scegli un oggetto per iniziare un vincolo carrucola
tool.pulley.left_1=Scegli una posizione nel mondo per il primo punto d'ancoraggio
tool.pulley.left_2=Scegli una posizione nel mondo per il secondo punto d'ancoraggio
tool.pulley.left_3=Seleziona un secondo oggetto per terminare il vincolo carrucola
tool.pulley.reload=Cancella tutti i vincoli carrucola
tool.pulley.help=Una carrucola \u00e8 una corda collegata in mezzo a due punti tra i quali essa si muove liberamente.
tool.pulley.rigid=Rigida
tool.pulley.rigid.help=Se selezionato la corda diventa rigida, spingendo o tirando gli oggetti ad essa connessi.
tool.pulley.width=Larghezza\:
tool.pulley.color=Colore\:

tool.rope.name=Corda
tool.rope.desc=Crea una corda
tool.rope.left=Clicca ovunque per iniziare un vincolo corda
tool.rope.left_1=Clicca ovunque per terminare il vincolo corda
tool.rope.right=Aggiungi un nuovo segmento al vincolo corda
tool.rope.reload=Cancella tutti i vincoli corda
tool.rope.help=Una corda \u00e8 esattamente quello che sembra\: serve a collegare due oggetti fra loro. O si potrebbe.. Sai.. disegnare parolacce sul muro con essa.
tool.rope.rigid=Rigida
tool.rope.rigid.help=Se selezionato la corda diventa rigida, spingendo o tirando gli oggetti ad essa connessi.
tool.rope.width=Larghezza\:
tool.rope.addlength=Aggiungi lunghezza\:
tool.rope.addlength.help=Se si desidera che la corda sia pi\u00f9 rigida o pi\u00f9 flessibile, \u00e8 possibile modificare questo valore.
tool.rope.color=Colore\:

ropematerial.rope=Corda
ropematerial.cable=Cavo
ropematerial.xbeam=Raggio X
ropematerial.laser=Laser Rosso
ropematerial.electric=Blu Elettrico
ropematerial.physbeam=Raggio Physics Gun
ropematerial.hydra=Hydra

tool.slider.name=Rotaia
tool.slider.desc=Crea una rotaia
tool.slider.left=Seleziona un oggetto per iniziare un vincolo scorrevole
tool.slider.left_1=Fissa l'oggetto con un vincolo scorrevole
tool.slider.right=Crea un vincolo scorrevole perpendicolare alla superficie colpita
tool.slider.reload=Cancella tutti i vincoli scorrevoli
tool.slider.help=Una rotaia limita l'oggetto a muoversi lungo un singolo asse. Proprio come una porta scorrevole.
tool.slider.width=Larghezza\:
tool.slider.color=Colore\:

tool.weld.name=Salda
tool.weld.desc=Salda oggetti fra loro
tool.weld.left=Seleziona un oggetto per iniziare un vincolo saldato
tool.weld.left_1=Fissa l'oggetto con un vincolo saldato
tool.weld.right=Seleziona un oggetto per iniziare un vincolo facilmente saldabile
tool.weld.right_1=Fissa l'oggetto con un vincolo saldato
tool.weld.right_2=Termina il posizionamento dell'oggetto
tool.weld.reload=Cancella tutti i vincoli saldati
tool.weld.help=Una saldatura crea un vincolo fisso tra due oggetti. \u00c8 possibile utilizzare la Saldatura Semplificata cliccando con il tasto destro del mouse. La Saldatura Semplificata posizioner\u00e0 l'oggetto sulla cima dell'altro, permettendoti di ruotarlo dopo il primo clic.

tool.winch.name=Verricello
tool.winch.desc=Crea un verricello
tool.winch.left=Seleziona un oggetto per iniziare un vincolo argano
tool.winch.left_1=Fissa l'oggetto con un vincolo argano
tool.winch.right=Crea un vincolo argano perpendicolare alla superficie colpita
tool.winch.reload=Cancella tutti i vincoli argani
tool.winch.help=Un verricello \u00e8 una corda che pu\u00f2 essere allungata o accorciata.
tool.winch.forward=Allunga
tool.winch.backward=Accorcia
tool.winch.fspeed=Velocit\u00e0 di allungamento\:
tool.winch.fspeed.help=Quanto velocemente la corda si allunga.
tool.winch.bspeed=Velocit\u00e0 di accorciamento\:
tool.winch.bspeed.help=Quanto velocemente la corda si accorcia.
tool.winch.width=Larghezza\:
tool.winch.color=Colore\:

tool.balloon.name=Palloncini
tool.balloon.desc=Crea palloncini\!
tool.balloon.left=Fissa o aggiorna un palloncino
tool.balloon.right=Genera un palloncino senza la corda
tool.balloon.help=Un palloncino tira le cose verso l'alto. O verso il basso.
tool.balloon.ropelength=Lunghezza della corda\:
tool.balloon.force=Forza\:
tool.balloon.force.help=L'intensit\u00e0 della forza con cui spinge il palloncino. Puoi impostare questo valore in negativo per far s\u00ec che il palloncino spinga verso il basso.
tool.balloon.model=Modello\:
tool.balloon.color=Colore\:

tool.dynamite.name=Dinamite
tool.dynamite.desc=Crea dinamite
tool.dynamite.left=Genera o aggiorna una dinamite
tool.dynamite.help=Un ordigno esplosivo, che esplode. Ottimo per far esplodere cose utilizzando le esplosioni.
tool.dynamite.explode=Esplodi
tool.dynamite.damage=Danno\:
tool.dynamite.damage.help=La quantit\u00e0 di danno inflitto dall'esplosione.
tool.dynamite.delay=Ritardo\:
tool.dynamite.delay.help=Quanto tempo passa dopo la pressione del pulsante prima che la dinamite esploda.
tool.dynamite.model=Modello\:
tool.dynamite.remove=Rimuovi dopo l'esplosione

tool.hoverball.name=Palla fluttuante
tool.hoverball.desc=Crea hoverball
tool.hoverball.left=Genera o aggiorna un hoverball
tool.hoverball.help=La palla fluttuante si muover\u00e0 verso l'alto o verso il basso, a seconda di ci\u00f2 che premerai
tool.hoverball.up=Su
tool.hoverball.down=Gi\u00f9
tool.hoverball.speed=Velocit\u00e0\:
tool.hoverball.speed.help=La velocit\u00e0 a cui si muover\u00e0 la palla fluttuante quando si preme il tasto
tool.hoverball.resistance=Resistenza\:
tool.hoverball.resistance.help=Aumentare questo numero render\u00e0 la palla fluttuante pi\u00f9 difficile da muovere e meno soggetta a oscillazioni.
tool.hoverball.strength=Forza\:
tool.hoverball.strength.help=Se la palla fluttuante \u00e8 forte, sar\u00e0 in grado di tenere oggetti pi\u00f9 pesanti senza cadere.
tool.hoverball.model=Modello\:

tool.nocollide.name=Nessuna Collisione
tool.nocollide.desc=Fai in modo che due oggetti non possano collidere fra loro
tool.nocollide.left=Seleziona un oggetto per iniziare un vincolo senza collisioni
tool.nocollide.left_1=Seleziona un oggetto per applicare il vincolo senza collisioni
tool.nocollide.right=Rendi un oggetto intangibile a tutto tranne che al mondo
tool.nocollide.reload=Cancella tutti i vincoli senza collisioni

tool.remover.name=Eliminatore
tool.remover.desc=Rimuove gli oggetti
tool.remover.left=Rimuovi l'oggetto selezionato
tool.remover.right=Rimuovi l'oggetto selezionato e tutti i vincoli collegati ad esso
tool.remover.reload=Cancella tutti i vincoli dall'oggetto selezionato

tool.thruster.name=Propulsore
tool.thruster.desc=Una sorta di razzo che pu\u00f2 spingere in avanti e indietro
tool.thruster.left=Collega o aggiorna un acceleratore
tool.thruster.model=Modello\:
tool.thruster.effect=Effetto\:
tool.thruster.sound=Suono\:
tool.thruster.force=Forza\:
tool.thruster.force.help=Questo controlla quanto intensamente sar\u00e0 applicata la forza. Pi\u00f9 il valore \u00e8 alto, pi\u00f9 sar\u00e0 veloce.
tool.thruster.forward=Avanti
tool.thruster.back=Al contrario
tool.thruster.toggle=Attiva/disattiva
tool.thruster.toggle.help=Normalmente dovresti tenere premuto un pulsante per tenere i propulsori attivi. Attivando questa opzione alla singola pressione del pulsante si attiver\u00e0 o disattiver\u00e0 il propulsore.
tool.thruster.collision=Abilita collisioni
tool.thruster.damagable=Attiva quando riceve danno

thrustereffect.none=Nessun Effetto
thrustereffect.flames=Fiamme
thrustereffect.plasma=Plasma
thrustereffect.magic=Magia
thrustereffect.rings=Anelli
thrustereffect.smoke=Fumo

thrustersounds.none=Nessuno
thrustersounds.steam=Vapore
thrustersounds.zap=Zap elettrico
thrustersounds.beam=Raggio elettrico
thrustersounds.elevator=Ascensore
thrustersounds.energy=Energia
thrustersounds.ring=Anello Fluttuante
thrustersounds.resonance=Risonanza
thrustersounds.dropship=Drop Ship
thrustersounds.machine=Piccola macchina

tool.lamp.name=Lampade
tool.lamp.desc=Sorgente luminosa direzionale che proietta ombre
tool.lamp.left=Genera o aggiorna una lampada
tool.lamp.right=Copia le impostazioni di una lampada
tool.lamp.fov=Distanza visuale\:
tool.lamp.distance=Distanza\:
tool.lamp.brightness=Luminosit\u00e0\:
tool.lamp.color=Colore\:
tool.lamp.toggle=Attiva/disattiva
tool.lamp.model=Modello\:
tool.lamp.key=Tasto di attivazione

lamptexture.default=Predefinito
lamptexture.slit=Fessura
lamptexture.circles=Cerchi
lamptexture.window=Finestra
lamptexture.logo=Logo
lamptexture.gradient=Gradienti
lamptexture.bars=Barre
lamptexture.techdemo=Tech Demo
lamptexture.soft=Morbido
lamptexture.hard=Duro
lamptexture.caustics=Caustico
lamptexture.square=Quadrato
lamptexture.camera=Telecamera
lamptexture.view=Vista

tool.light.name=Luce
tool.light.desc=Un punto luce dinamico
tool.light.left=Collega o aggiorna una luce
tool.light.right=Genera una luce senza una corda
tool.light.ropelength=Lunghezza della corda\:
tool.light.color=Colore della luce\:
tool.light.brightness=Luminosit\u00e0\:
tool.light.size=Raggio\:
tool.light.toggle=Attiva/disattiva
tool.light.key=Tasto di attivazione
tool.light.noworld=Non Illuminare Mondo
tool.light.nomodels=Non Illuminare Modelli

tool.wheel.name=Ruota
tool.wheel.desc=Una ruota che puoi attivare e disattivare
tool.wheel.left=Collega una ruota
tool.wheel.right=Aggiorna una ruota con nuove impostazioni
tool.wheel.use=Cambia la direzione della ruota
tool.wheel.forward=Avanti
tool.wheel.reverse=Al contrario
tool.wheel.model=Modello della ruota\:
tool.wheel.torque=Forza rotazionale\:
tool.wheel.forcelimit=Massima forza applicabile\:
tool.wheel.forcelimit.help=Il vincolo si romper\u00e0 appena raggiunto questo limite.
tool.wheel.friction=Attrito\:
tool.wheel.nocollide=Non collide con l'oggetto a cui \u00e8 attaccato
tool.wheel.toggle=Attiva alla pressione

tool.button.name=Pulsante
tool.button.desc=Un pulsante che si pu\u00f2 premere per simulare la pressione di un tasto.
tool.button.left=Collega o aggiorna un pulsante
tool.button.right=Genera un pulsante
tool.button.model=Modello del pulsante\:
tool.button.key=Tasto da simulare
tool.button.text=Etichetta\:
tool.button.toggle=Attiva alla pressione
tool.button.toggle.help=Alla singola pressione, il tasto cambier\u00e0 lo stato da ON a OFF e viceversa; evitando cos\u00ec di tenerlo premuto.

tool.emitter.name=Emettitore
tool.emitter.desc=Emette degli effetti particellari
tool.emitter.left=Genera o aggiorna un emettitore
tool.emitter.right=Collega un emettitore
tool.emitter.key=Tasto di attivazione
tool.emitter.delay=Ritardo\:
tool.emitter.toggle=Attiva/disattiva
tool.emitter.starton=Crea gi\u00e0 in funzione
tool.emitter.scale=Scala\:
tool.emitter.scale.help=Effetto Scala se l'effetto lo supporta

effecttype.smoke=Fumo Generico
effecttype.sparks=Scintille
effecttype.stunstick=Impatto Arma Stordente
effecttype.manhack=Scintille Manhack
effecttype.blood=Spruzzo di Sangue
effecttype.strider=Spruzzo di Sangue di Strider
effecttype.pistol=Proiettili di Pistola
effecttype.rifle=Bossoli di fucile
effecttype.shotgun=Bossoli di fucile a pompa
effecttype.cball_explode=Scintille di sfera Combine
effecttype.cball_bounce=Rimbalzo di sfera Combine
effecttype.thumperdust=Polvere di Thumper
effecttype.ar2impact=Impatto di AR2
effecttype.ar2explosion=Esplosione di AR2
effecttype.explosion=Esplosione
effecttype.helicoptermegabomb=Esplosione di bomba dell'elicottero
effecttype.waterexplosion=Esplosione della superficie dell'acqua
effecttype.watersplash=Schizzo d'acqua
effecttype.dirtywatersplash=Schizzo d'acqua sporca
effecttype.glassimpact=Impatto sul vetro
effecttype.bloodimpact=Impatto sanguinoso
effecttype.muzzleeffect=Lampo dello sparo

tool.faceposer.name=Modifica Volto
tool.faceposer.desc=Altera le espressioni di NPC e Bambole
tool.faceposer.left=Applica l'espressione selezionata
tool.faceposer.right=Seleziona per manipolare con Face Poser
tool.faceposer.randomize=Scegli casualmente
tool.faceposer.scale=Intensit\u00e0 delle espressioni\:
tool.faceposer.scale.help=Pi\u00f9 aumenti il valore, pi\u00f9 le espressioni saranno esagerate. Se non sei sicuro, lascia ad 1 il suo valore\!

faceposer.clear=Svuota
faceposer.openeyes=Apri gli occhi
faceposer.closeeyes=Chiudi gli occhi
faceposer.angryeyebrows=Sopracciglia arrabbiate
faceposer.normaleyebrows=Sopracciglia normali
faceposer.sorryeyebrows=Sopracciglia dispiaciute
faceposer.grin=Ghigno
faceposer.sad=Triste
faceposer.smile=Sorriso

tool.finger.name=Modifica dita
tool.finger.desc=Modifica la posizione delle dita di un NPC o di una bambola
tool.finger.left=Applica le impostazioni selezionate
tool.finger.right=Seleziona per manipolare con Finger Poser
tool.finger.restrict_axis=Limita asse
tool.finger.lefthand=Mano sinistra
tool.finger.righthand=Mano destra

tool.material.name=Materiale
tool.material.desc=Cambia il materiale di un oggetto
tool.material.help=Materiale da applicare\:
tool.material.left=Applica un materiale su un oggetto
tool.material.right=Copia il materiale dell'oggetto
tool.material.reload=Ripristina il materiale dell'oggetto

tool.trails.name=Scie
tool.trails.desc=Aggiunge una scia di movimento ad una entit\u00e0
tool.trails.left=Applica una traccia su un oggetto
tool.trails.right=Cancella la traccia di un oggetto
tool.trails.length=Lunghezza\:
tool.trails.startsize=Dimensione iniziale\:
tool.trails.endsize=Dimensione finale\:
tool.trails.color=Colore della scia\:

trail.plasma=Plasma
trail.tube=Tubo
trail.electric=Elettrico
trail.smoke=Fumo
trail.laser=Laser
trail.physbeam=Raggio Physics Gun
trail.love=Cuori
trail.lol=LOL
trail.beam001_blu=Tubo BLU
trail.beam001_red=Tubo RED
trail.beam001_white=Tubo Bianco
trail.arrowtrail_blu=Scia della freccia BLU
trail.arrowtrail_red=Scia della freccia ROSSA
trail.repair_claw_trail_blue=Onda BLU
trail.repair_claw_trail_red=Onda ROSSA
trail.australiumtrail_red=Australium
trail.beam_generic01=Generico

tool.inflator.name=Gonfia
tool.inflator.desc=Gonfia una bambola o un NPC
tool.inflator.left=Ingrassa la parte di un corpo
tool.inflator.right=Assottiglia la parte di un corpo
tool.inflator.reload=Ripristina tutte le parti di un corpo alla scala originale

tool.duplicator.name=Duplicatore
tool.duplicator.desc=Copia e incolla per Garry's Mod\!
tool.duplicator.left=Incolla un duplicato
tool.duplicator.right=Copia una contrazione
tool.duplicator.showsaves=Mostra Duplicazioni Salvate

tool.creator.name=Creatore
tool.creator.desc=Un creatore generico. Fa cose. \u00c9 tutto quello che devi sapere.
tool.creator.left=Crea un oggetto

tool.physprop.name=Propriet\u00e0 fisiche
tool.physprop.desc=Cambia la fisica di un oggetto
tool.physprop.gravity=Abilita Gravit\u00e0
tool.physprop.material=Materiale\:
tool.physprop.left=Applica le propriet\u00e0 fisiche selezionate su un oggetto

physprop.metalbouncy=Elasticit\u00e0 del metallo
physprop.metal=Metallo
physprop.dirt=Sporco
physprop.slime=Melma
physprop.wood=Legno
physprop.glass=Vetro
physprop.concrete=Cemento
physprop.ice=Ghiaccio
physprop.rubber=Gomma
physprop.paper=Carta
physprop.flesh=Carne
physprop.superice=Super Ghiaccio
physprop.superbouncy=Super Rimbalzante

tool.eyeposer.name=Posiziona occhi
tool.eyeposer.desc=Cambia la direzione degli occhi di una bambola o di un NPC
tool.eyeposer.left=Fai il bottino degli occhi in un punto specifico
tool.eyeposer.left_use=Fai in modo che gli occhi ti guardino
tool.eyeposer.right=Regola la posizione degli occhi usando il pannello di controllo dello strumento
tool.eyeposer.reload=Ripristina la posizione degli occhi
tool.eyeposer.strabismus=Strabismo\:
tool.eyeposer.size_eyes=Dimensione di tutti gli occhi\:
tool.eyeposer.size_eyes.help=Questa \u00e8 un'impostazione globale che influisce su tutti i ragdoll e gli NPC. Usa il clic centrale del mouse per reimpostare.

tool.camera.name=Telecamera
tool.camera.desc=Posiziona videocamere
tool.camera.left=Posiziona una videocamera
tool.camera.right=Posiziona una videocamera tracciante
tool.camera.static=Camera Statica
tool.camera.static.help=Rende la Telecamera inamovibile.
tool.camera.key=Tasto Fotocamera

tool.colour.name=Colore
tool.colour.desc=Ricolora un'entit\u00e0
tool.colour.left=Applica il colore a un oggetto
tool.colour.right=Copia il colore di un oggetto
tool.colour.reload=Ripristina il colore di un oggetto
tool.colour.color=Colore\:
tool.colour.mode=Modalit\u00e0 Rendering\:
tool.colour.fx=Render FX\:

rendermode.normal=Normale
rendermode.glow=Bagliore
rendermode.worldglow=Bagliore del mondo
rendermode.transadd=Trasparente - Aggiungi
rendermode.transalpha=Trasparente - Alfa
rendermode.transcolor=Trasparente - Colore
rendermode.transtexture=Trasparente - Texture
rendermode.transalphaadd=Trasparente - Aggiungi Alfa

renderfx.none=Nessuno
renderfx.pulseslow=Pulsa Lento
renderfx.pulsefast=Pulsa Veloce
renderfx.pulseslowwide=Pulsa Lento - Ampio
renderfx.pulsefastwide=Pulsa Veloce - Ampio
renderfx.fadeslow=Dissolvenza Lenta
renderfx.fadefast=Dissolvenza Veloce
renderfx.solidslow=Indurisci Lento
renderfx.solidfast=Indurisci Veloce
renderfx.strobeslow=Stroboscopio Lento
renderfx.strobefast=Stroboscopio Veloce
renderfx.strobefaster=Stroboscopio Molto Veloce
renderfx.flickerslow=Sfarfallio Lento
renderfx.flickerfast=Sfarfallio Veloce
renderfx.distort=Distorci
renderfx.hologram=Ologramma
renderfx.pulsefastwider=Pulsa Veloce - Pi\u00f9 Ampio

tool.paint.name=Vernice
tool.paint.desc=Vernicia il mondo con le decalcomanie
tool.paint.texture=Texture
tool.paint.left=Disegna decalcomanie con una frequenza di fuoco veloce
tool.paint.right=Disegna decalcomanie con una frequenza di fuoco lenta
tool.paint.reload=Cancella decalcomanie da un oggetto

tool.leafblower.name=Soffiatore di foglie
tool.leafblower.desc=Questo strumento \u00e8 l'aspetto pi\u00f9 importante di Garry's Mod
tool.leafblower.0=Click sinistro per soffiare
