
activate=\u0430\u043a\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438
deactivate=\u0412\u0438\u043c\u043a\u043d\u0443\u0442\u0438
kill=\u0432\u0431\u0438\u0442\u0438
kills=\u0432\u0431\u0438\u0432\u0441\u0442\u0432\u0430
game_starting=\u0433\u0440\u0430 \u043f\u043e\u0447\u0438\u043d\u0430\u0454\u0442\u044c\u0441\u044f
game_ending=\u0433\u0440\u0430 \u0437\u0430\u043a\u0456\u043d\u0447\u0443\u0454\u0442\u044c\u0441\u044f
the_game=\u0433\u0440\u0430
game=\u0433\u0440\u0430
weapon=\u0437\u0431\u0440\u043e\u044f
gun=\u0437\u0431\u0440\u043e\u044f
water=\u0412\u043e\u0434\u0430
select_weapon=\u0432\u0438\u0431\u0440\u0430\u0442\u0438 \u0437\u0431\u0440\u043e\u044e
select_vehicle=\u0432\u0438\u0431\u0440\u0430\u0442\u0438 \u0442\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442\u043d\u0438\u0439 \u0437\u0430\u0441\u0456\u0431
select_class=\u0432\u0438\u0431\u0440\u0430\u0442\u0438 \u043a\u043b\u0430\u0441
select_character=\u0432\u0438\u0431\u0440\u0430\u0442\u0438 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u0436\u0430
select_model=\u0432\u0438\u0431\u0440\u0430\u0442\u0438 \u043c\u043e\u0434\u0435\u043b\u044c
select=\u0412\u0438\u0431\u0440\u0430\u0442\u0438
vehicle=\u0442\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442\u043d\u0438\u0439 \u0437\u0430\u0441\u0456\u0431
class=\u043a\u043b\u0430\u0441
character=\u043f\u0435\u0440\u0441\u043e\u043d\u0430\u0436
model=\u043c\u043e\u0434\u0435\u043b\u044c
money=\u0433\u0440\u043e\u0448\u0456
currency=\u0432\u0430\u043b\u044e\u0442\u0430
stamina=\u0432\u0438\u0442\u0440\u0438\u0432\u0430\u043b\u0456\u0441\u0442\u044c
intelligence=\u0456\u043d\u0442\u0435\u043b\u0435\u043a\u0442
craftiness=\u0445\u0438\u0442\u0440\u0456\u0441\u0442\u044c
strength=\u0441\u0438\u043b\u0430
dexterity=\u0421\u043f\u0440\u0438\u0442\u043d\u0456\u0441\u0442\u044c
phone_keys=\u043a\u043b\u0430\u0432\u0456\u0448\u0456 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0443
health=\u0437\u0434\u043e\u0440\u043e\u0432'\u044f
walk=\u0445\u043e\u0434\u044c\u0431\u0430
run=\u0431\u0456\u0433\u0442\u0438
walking=\u0445\u043e\u0434\u044c\u0431\u0430
running=\u0431\u0456\u0433
drink=\u043f\u0438\u0442\u0438
eat=\u0457\u0441\u0442\u0438
drinking=\u043f\u0438\u0442\u0438
eating=\u0457\u0441\u0442\u0438
shooting=\u0441\u0442\u0440\u0456\u043b\u044f\u0442\u0438
shot=\u043f\u043e\u0441\u0442\u0440\u0456\u043b
driving=\u0432\u043e\u0434\u0456\u043d\u043d\u044f
smoke=\u0434\u0438\u043c
smoking=\u043a\u0443\u0440\u0456\u043d\u043d\u044f
grenade=\u0433\u0440\u0430\u043d\u0430\u0442\u0430
died=\u043f\u043e\u043c\u0435\u0440
dead=\u043c\u0435\u0440\u0442\u0432\u0438\u0439
is_dead=\u043c\u0435\u0440\u0442\u0432\u0438\u0439
plant=\u0440\u043e\u0441\u043b\u0438\u043d\u0430
tool=\u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442
street=\u0432\u0443\u043b\u0438\u0446\u044f
traitor=\u0437\u0440\u0430\u0434\u043d\u0438\u043a
police=\u043f\u043e\u043b\u0456\u0446\u0456\u044f
police_unit=\u043f\u043e\u043b\u0456\u0446\u0435\u0439\u0441\u044c\u043a\u0438\u0439 \u043f\u0456\u0434\u0440\u043e\u0437\u0434\u0456\u043b
road=\u0434\u043e\u0440\u043e\u0433\u0430
flying=\u043f\u043e\u043b\u0456\u0442
house=\u0434\u0456\u043c
hospital=\u0448\u043f\u0438\u0442\u0430\u043b\u044c
tree=\u0434\u0435\u0440\u0435\u0432\u043e
mountain=\u0433\u043e\u0440\u0430
grass=\u0442\u0440\u0430\u0432\u0430
hills=\u0441\u0445\u0438\u043b\u0438
rock=\u043a\u0430\u043c\u0456\u043d\u044c
traffic_light=\u0441\u0432\u0456\u0442\u043b\u043e\u0444\u043e\u0440
knife=\u043d\u0456\u0436
male=\u0447\u043e\u043b\u043e\u0432\u0456\u043a
female=\u0436\u0456\u043d\u043a\u0430
turn_on=\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438
turn_off=\u0432\u0438\u043c\u043a\u043d\u0443\u0442\u0438
job=\u0440\u043e\u0431\u043e\u0442\u0430
hitting=\u043f\u043e\u043f\u0430\u0434\u0430\u043d\u043d\u044f
falling=\u043f\u0430\u0434\u0456\u043d\u043d\u044f
message_of_the_day=\u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0434\u043d\u044f
i_accept=\u044f \u043f\u0440\u0438\u0439\u043c\u0430\u044e
i_decline=\u044f \u0432\u0456\u0434\u0445\u0438\u043b\u044f\u044e
help=\u043f\u043e\u043c\u0456\u0447
broadcast=\u0442\u0440\u0430\u043d\u0441\u043b\u044e\u0432\u0430\u0442\u0438
radio=\u0440\u0430\u0434\u0456\u043e
frequency=\u0447\u0430\u0441\u0442\u043e\u0442\u0430
shop=\u043c\u0430\u0433\u0430\u0437\u0438\u043d
building=\u0411\u0443\u0434\u0456\u0432\u043d\u0438\u0446\u0442\u0432\u043e
fire=\u0432\u043e\u0433\u043e\u043d\u044c
wood=\u0434\u0435\u0440\u0435\u0432\u043e
drunk=\u043f'\u044f\u043d\u0438\u0439
fire_fighter=\u043f\u043e\u0436\u0435\u0436\u043d\u0438\u043a
police_officer=\u043e\u0444\u0456\u0446\u0435\u0440 \u043f\u043e\u043b\u0456\u0446\u0456\u0457
paramedic=\u043f\u0430\u0440\u0430\u043c\u0435\u0434\u0438\u043a
mayor=\u041c\u0435\u0440
bus_driver=\u0412\u043e\u0434\u0456\u0439 \u0430\u0432\u0442\u043e\u0431\u0443\u0441\u0430
president=\u043f\u0440\u0435\u0437\u0438\u0434\u0435\u043d\u0442
criminal=\u0437\u043b\u043e\u0447\u0438\u043d\u0435\u0446\u044c
vote=\u0433\u043e\u043b\u043e\u0441
helicopter=\u0433\u0435\u043b\u0456\u043a\u043e\u043f\u0442\u0435\u0440
mouse_pad=\u041a\u0438\u043b\u0438\u043c\u043e\u043a \u0434\u043b\u044f \u043c\u0438\u0448\u0456
raid=\u0420\u0435\u0439\u0434
weapons=\u0437\u0431\u0440\u043e\u044f
door=\u0434\u0432\u0435\u0440\u0456
apartment=\u043a\u0432\u0430\u0440\u0442\u0438\u0440\u0430
danger=\u043d\u0435\u0431\u0435\u0437\u043f\u0435\u043a\u0430
attention=\u0443\u0432\u0430\u0433\u0430
dangerous=\u043d\u0435\u0431\u0435\u0437\u043f\u0435\u0447\u043d\u0438\u0439
keyboard=\u043a\u043b\u0430\u0432\u0456\u0430\u0442\u0443\u0440\u0430
lake=\u043e\u0437\u0435\u0440\u043e
food=\u0457\u0436\u0430
friendly_fire=\u0432\u043e\u0433\u043e\u043d\u044c \u043f\u043e \u0441\u0432\u043e\u0456\u043c
lighter=\u0437\u0430\u043f\u0430\u043b\u044c\u043d\u0438\u0447\u043a\u0430
twilight=\u0421\u0443\u0442\u0456\u043d\u043a\u0438
laws=\u0437\u0430\u043a\u043e\u043d\u0438
permanent=\u041d\u0430\u0437\u0430\u0432\u0436\u0434\u0438
ban_permanently=\u0431\u0430\u043d \u043d\u0430\u0437\u0430\u0432\u0436\u0434\u0438
permanently_banned=\u0437\u0430\u0431\u0430\u043d\u0435\u043d\u0438\u0439 \u043d\u0430\u0437\u0430\u0432\u0436\u0434\u0438
kick=\u043a\u0456\u043a
screenshot=\u0441\u043a\u0440\u0456\u043d\u0448\u043e\u0442
reason=\u043f\u0440\u0438\u0447\u0438\u043d\u0430
arrest=\u0430\u0440\u0435\u0448\u0442
warrant=\u043e\u0440\u0434\u0435\u0440
warrant_arrest=\u043e\u0440\u0434\u0435\u0440 \u043d\u0430 \u0430\u0440\u0435\u0448\u0442
unarrest=\u0437\u0432\u0456\u043b\u044c\u043d\u0438\u0442\u0438 \u0437 \u043f\u0456\u0434 \u0432\u0430\u0440\u0442\u0438
cuffs=\u043d\u0430\u0440\u0443\u0447\u043d\u0438\u043a\u0438
stick=\u0414\u0443\u0431\u0438\u043d\u043a\u0430
warrant_search=\u043e\u0440\u0434\u0435\u0440 \u043d\u0430 \u043e\u0431\u0448\u0443\u043a
unconscious=\u043d\u0435\u043f\u0440\u0438\u0442\u043e\u043c\u043d\u0438\u0439
fine=\u0448\u0442\u0440\u0430\u0444
kicked_for=\u043a\u0456\u043a\u043d\u0443\u0442\u0438\u0439 \u0437\u0430
banned_for=\u0437\u0430\u0431\u0430\u043d\u0430\u043d\u0435\u0439 \u0437\u0430
screensaver=\u0437\u0430\u0441\u0442\u0430\u0432\u043a\u0430
defence=\u043e\u0431\u043e\u0440\u043e\u043d\u0430
garden=\u0441\u0430\u0434
mobile=\u043c\u043e\u0431\u0456\u043b\u044c\u043d\u0438\u0439
menu=\u043c\u0435\u043d\u044e
hotdog=\u0445\u043e\u0442-\u0434\u043e\u0433
calculator=\u043a\u0430\u043b\u044c\u043a\u0443\u043b\u044f\u0442\u043e\u0440
sms_mobile=SMS
open=\u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0438
close=\u0437\u0430\u043a\u0440\u0438\u0442\u0438
music=\u043c\u0443\u0437\u0438\u043a\u0430
lock=\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0438
unlock=\u0432\u0456\u0434\u0456\u043c\u043a\u043d\u0443\u0442\u0438
advertising=\u0440\u0435\u043a\u043b\u0430\u043c\u0443\u0432\u0430\u043d\u043d\u044f
listening_to_music=\u0441\u043b\u0443\u0445\u0430\u0454 \u043c\u0443\u0437\u0438\u043a\u0443
dancing_with=\u0442\u0430\u043d\u0446\u044e\u0454 \u0437
forum=\u0444\u043e\u0440\u0443\u043c
website=\u0432\u0435\u0431-\u0441\u0430\u0439\u0442
drug_dealer=\u043d\u0430\u0440\u043a\u043e\u0442\u043e\u0440\u0433\u043e\u0432\u0435\u0446\u044c
table=\u0441\u0442\u0456\u043b
chair=\u043a\u0440\u0456\u0441\u043b\u043e
waterfall=\u0432\u043e\u0434\u043e\u0441\u043f\u0430\u0434
fountain=\u0444\u043e\u043d\u0442\u0430\u043d
feet=\u043d\u043e\u0433\u0438
window=\u0432\u0456\u043a\u043d\u043e
head=\u0433\u043e\u043b\u043e\u0432\u0430
body=\u0442\u0456\u043b\u043e        
rooftop=\u0434\u0430\u0445
source=\u0434\u0436\u0435\u0440\u0435\u043b\u043e
burned=\u0437\u0433\u043e\u0440\u0456\u0432\u0448\u0438\u0439
prop=\u043f\u0440\u043e\u043f
crash=\u0430\u0432\u0430\u0440\u0456\u044f
burning=\u0441\u043f\u0430\u043b\u044e\u0432\u0430\u043d\u043d\u044f
explosion=\u0432\u0438\u0431\u0443\u0445
car_accident=\u0430\u0432\u0442\u043e\u043a\u0430\u0442\u0430\u0441\u0442\u0440\u043e\u0444\u0430
cash=\u0433\u043e\u0442\u0456\u0432\u043a\u0430
gunfire=\u043f\u0435\u0440\u0435\u0441\u0442\u0440\u0456\u043b\u043a\u0430
died_in=\u043f\u043e\u043c\u0435\u0440 \u0432
died_in_a=\u0437\u0430\u0433\u0438\u043d\u0443\u0432 \u0432
died_in_a_car_accident=\u0437\u0430\u0433\u0438\u043d\u0443\u0432 \u0432 \u0430\u0432\u0442\u043e\u043a\u0430\u0442\u0430\u0441\u0442\u0440\u043e\u0444\u0456
sidewalk=\u0442\u0440\u043e\u0442\u0443\u0430\u0440
traffic_pole=\u0434\u043e\u0440\u043e\u0436\u043d\u0456\u0439 \u0441\u0442\u043e\u0432\u043f
zebralines=\u043f\u0456\u0448\u043e\u0445\u0456\u0434\u043d\u0430 \u0437\u0435\u0431\u0440\u0430
roleplay=\u0440\u043e\u043b\u044c\u043e\u0432\u0430 \u0433\u0440\u0430
random_deathmatch=\u0432\u0438\u043f\u0430\u0434\u043a\u043e\u0432\u0438\u0439 deathmatch
car_deathmatch=\u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0456\u043b\u044c\u043d\u0438\u0439 deathmatch
hunted=\u0432\u043f\u043e\u043b\u044c\u043e\u0432\u0430\u043d\u0438\u0439
awp=awp
government=\u0443\u0440\u044f\u0434
black_market_dealer=\u043f\u0440\u043e\u0434\u0430\u0432\u0435\u0446\u044c \u0447\u043e\u0440\u043d\u043e\u0433\u043e \u0440\u0438\u043d\u043a\u0443
car_jacked=\u0432\u0438\u043a\u0440\u0430\u0434\u0435\u043d\u0430 \u043c\u0430\u0448\u0438\u043d\u0430
handcuffs=\u043d\u0430\u0440\u0443\u0447\u043d\u0438\u043a\u0438
brutal=\u0436\u043e\u0440\u0441\u0442\u043e\u043a\u0438\u0439
made_of=\u0437\u0440\u043e\u0431\u043b\u0435\u043d\u0438\u043c \u0437
being_with=\u0431\u0443\u0434\u0443\u0447\u0438 \u0437
shopping_cart=\u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432\u0438\u0439 \u043a\u043e\u0448\u0438\u043a
big_city=\u0432\u0435\u043b\u0438\u043a\u0435 \u043c\u0456\u0441\u0442\u043e
footpath=\u0441\u0442\u0435\u0436\u043a\u0430
kidnap=\u0432\u0438\u043a\u0440\u0430\u0441\u0442\u0438
rope=\u043c\u043e\u0442\u0443\u0437\u043a\u0430
emergency=\u043d\u0430\u0434\u0437\u0432\u0438\u0447\u0430\u0439\u043d\u0438\u0439
tunnel=\u0442\u0443\u043d\u0435\u043b\u044c
bridge=\u043c\u0456\u0441\u0442
on_top_of=\u0437\u0432\u0435\u0440\u0445\u0443
zombie=\u0437\u043e\u043c\u0431\u0456
crouch=\u043f\u0440\u0438\u0441\u0456\u0441\u0442\u0438
emergency_call=\u0435\u043a\u0441\u0442\u0440\u0435\u043d\u0438\u0439 \u0434\u0437\u0432\u0456\u043d\u043e\u043a
device=\u043f\u0440\u0438\u0439\u0441\u0442\u0440\u0456\u0439
jump=\u0441\u0442\u0440\u0438\u0431\u043e\u043a
makarov=\u043c\u0430\u043a\u0430\u0440\u043e\u0432
molotov=\u043c\u043e\u043b\u043e\u0442\u043e\u0432
chase=\u043f\u043e\u0433\u043e\u043d\u044f
priority_high=\u0432\u0438\u0441\u043e\u043a\u0438\u0439
priority_medium=\u0441\u0435\u0440\u0435\u0434\u043d\u0456\u0439
roadblock=\u0434\u043e\u0440\u043e\u0436\u043d\u0454 \u0437\u0430\u0433\u043e\u0440\u043e\u0434\u0436\u0435\u043d\u043d\u044f
spikes=\u0448\u0438\u043f\u0438
spiked=\u0448\u0438\u043f\u0438
freeze=\u0437\u0430\u043c\u043e\u0440\u043e\u0437\u0438\u0442\u0438
free=\u0431\u0435\u0437\u043a\u043e\u0448\u0442\u043e\u0432\u043d\u0438\u0439
taze=\u0435\u043b\u0435\u043a\u0442\u0440\u043e\u0448\u043e\u043a
tazed=\u0432\u0440\u0430\u0436\u0435\u043d\u0438\u0439 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u0448\u043e\u043a\u043e\u043c
afk_kick=\u043a\u0456\u043a \u0437\u0430 \u0442\u0435, \u0449\u043e \u0432\u0456\u0434\u0456\u0439\u0448\u043e\u0432
bored=\u043d\u0443\u0434\u044c\u0433\u0443\u044e\u0447\u0438\u0439
afk=\u0412\u0456\u0434\u0456\u0439\u0448\u043e\u0432 \u0432\u0456\u0434 \u043a\u043b\u0430\u0432\u0456\u0430\u0442\u0443\u0440\u0438
away_from_keyboard=\u0434\u0430\u043b\u0435\u043a\u043e \u0432\u0456\u0434 \u043a\u043b\u0430\u0432\u0456\u0430\u0442\u0443\u0440\u0438
tax=\u043f\u043e\u0434\u0430\u0442\u043e\u043a
max_speed=\u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430 \u0448\u0432\u0438\u0434\u043a\u0456\u0441\u0442\u044c
speedlimit=\u043e\u0431\u043c\u0435\u0436\u0435\u043d\u043d\u044f \u0448\u0432\u0438\u0434\u043a\u043e\u0441\u0442\u0456
checkpoint=\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044c\u043d\u0430 \u0442\u043e\u0447\u043a\u0430
driving_license=\u0432\u043e\u0434\u0456\u0439\u0441\u044c\u043a\u0456 \u043f\u0440\u0430\u0432\u0430
valid_driving_license=\u0434\u0456\u0439\u0441\u043d\u0435 \u0432\u043e\u0434\u0456\u0439\u0441\u044c\u043a\u0435 \u043f\u043e\u0441\u0432\u0456\u0434\u0447\u0435\u043d\u043d\u044f
invalid_driving_license=\u041d\u0435\u0434\u0456\u0439\u0441\u043d\u0435 \u0432\u043e\u0434\u0456\u0439\u0441\u044c\u043a\u0435 \u043f\u043e\u0441\u0432\u0456\u0434\u0447\u0435\u043d\u043d\u044f
speedmeter=\u0441\u043f\u0456\u0434\u043e\u043c\u0435\u0442\u0440
be_right_back=\u0441\u043a\u043e\u0440\u043e \u0431\u0443\u0434\u0443
fire_spread=\u043f\u043e\u0448\u0438\u0440\u0435\u043d\u043d\u044f \u0432\u043e\u0433\u043d\u044e
license_checkpoint=\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044c\u043d\u043e-\u043f\u0440\u043e\u043f\u0443\u0441\u043a\u043d\u0438\u0439 \u043f\u0443\u043d\u043a\u0442
license=\u043b\u0456\u0446\u0435\u043d\u0437\u0456\u044f
gun_license=\u043b\u0456\u0446\u0435\u043d\u0437\u0456\u044f \u043d\u0430 \u0437\u0431\u0440\u043e\u044e
illegal=\u043d\u0435\u043b\u0435\u0433\u0430\u043b\u044c\u043d\u0438\u0439
legal=\u043b\u0435\u0433\u0430\u043b\u044c\u043d\u0438\u0439
accident=\u0456\u043d\u0446\u0435\u0434\u0435\u043d\u0442
car_seat=\u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0456\u043b\u044c\u043d\u0435 \u0441\u0438\u0434\u0456\u043d\u043d\u044f
alive=\u0436\u0438\u0432\u0438\u0439
still_alive=\u0432\u0441\u0435 \u0449\u0435 \u0436\u0438\u0432\u0438\u0439
not_dead_yet=\u0449\u0435 \u043d\u0435 \u043c\u0435\u0440\u0442\u0432\u0456
flower=\u043a\u0432\u0456\u0442\u043a\u0430
cake=\u0442\u043e\u0440\u0442\u0456\u043a
died_at=\u0437\u0430\u0433\u0438\u043d\u0443\u0432 \u0432
needs_help_at=\u043f\u043e\u0442\u0440\u0435\u0431\u0443\u0454 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u0438 \u0431\u0456\u043b\u044f
police_radio=\u043f\u043e\u043b\u0456\u0446\u0435\u0439\u0441\u044c\u043a\u0435 \u0440\u0430\u0434\u0456\u043e
chat_yell=\u043a\u0440\u0438\u0447\u0430\u0442\u0438
chat_whisper=\u0448\u0435\u043f\u043e\u0442\u0456\u0442\u0438
chat_cry=\u043f\u043b\u0430\u0447
talk=\u0433\u043e\u0432\u043e\u0440\u0438\u0442\u0438
department=\u0432\u0456\u0434\u0434\u0456\u043b\u043e\u043a
speeding=\u043f\u0440\u0438\u0441\u043a\u043e\u0440\u0435\u043d\u043d\u044f
arrested=\u0437\u0430\u0430\u0440\u0435\u0448\u0442\u043e\u0432\u0430\u043d\u0438\u0439
cuffed=\u0437\u0430\u043a\u0443\u0442\u0438\u0439
atm=\u0431\u0430\u043d\u043a\u043e\u043c\u0430\u0442
bank=\u0431\u0430\u043d\u043a
backup=\u043f\u0456\u0434\u043c\u043e\u0433\u0430
car_alarm=\u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0456\u043b\u044c\u043d\u0430 \u0441\u0438\u0433\u043d\u0430\u043b\u0456\u0437\u0430\u0446\u0456\u044f
positive=\u043f\u043e\u0437\u0438\u0442\u0438\u0432\u043d\u0438\u0439
negative=\u043d\u0435\u0433\u0430\u0442\u0438\u0432\u043d\u0438\u0439
door_alarm=\u0441\u0438\u0433\u043d\u0430\u043b\u0456\u0437\u0430\u0446\u0456\u044f \u0434\u0432\u0435\u0440\u0435\u0439
door_lockpicking=\u0432\u0437\u043b\u043e\u043c \u0434\u0432\u0435\u0440\u0435\u0439
ambulance=\u0448\u0432\u0438\u0434\u043a\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u0430
car_fuel=\u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0456\u043b\u044c\u043d\u0435 \u043f\u0430\u043b\u0438\u0432\u043e
fire_truck=\u043f\u043e\u0436\u0435\u0436\u043d\u0430 \u043c\u0430\u0448\u0438\u043d\u0430
map=\u043c\u0430\u043f\u0430
npc=npc
cloths=\u043e\u0434\u044f\u0433
driving_school=\u0430\u0432\u0442\u043e\u0448\u043a\u043e\u043b\u0430
driving_instructor=\u0456\u043d\u0441\u0442\u0440\u0443\u043a\u0442\u043e\u0440 \u043f\u043e \u0432\u043e\u0434\u0456\u043d\u043d\u044e
driving_instructor_manager=\u043c\u0435\u043d\u0435\u0434\u0436\u0435\u0440 \u0456\u043d\u0441\u0442\u0440\u0443\u043a\u0442\u043e\u0440\u0430 \u043f\u043e \u0432\u043e\u0434\u0456\u043d\u043d\u044e
rare_props=\u0440\u0456\u0434\u043a\u0456\u0441\u043d\u0456 \u043f\u0440\u043e\u043f\u0438
rare_prop=\u0440\u0456\u0434\u0456\u0441\u043d\u0438\u0439 \u043f\u0440\u043e\u043f
rare_item=\u0440\u0456\u0434\u043a\u0456\u0441\u043d\u0438\u0439 \u043f\u0440\u0435\u0434\u043c\u0435\u0442
rare_items=\u0440\u0456\u0434\u043a\u0456\u0441\u043d\u0456 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0438
rare=\u0440\u0456\u0434\u043a\u0456\u0441\u043d\u0438\u0439
admin=\u0430\u0434\u043c\u0456\u043d
donut=\u043f\u043e\u043d\u0447\u0438\u043a
super_admin=\u0441\u0443\u043f\u0435\u0440 \u0430\u0434\u043c\u0456\u043d
owner=\u0432\u043b\u0430\u0441\u043d\u0438\u043a
breach=\u0434\u0438\u0445\u0430\u043d\u043d\u044f
lockpick=\u0432\u0456\u0434\u043c\u0438\u0447\u043a\u0430
car_bomb=\u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0456\u043b\u044c\u043d\u0430 \u0431\u043e\u043c\u0431\u0430
garage_lady=\u0433\u0430\u0440\u0430\u0436\u043d\u0430 \u0434\u0430\u043c\u0430
event=\u043f\u043e\u0434\u0456\u044f
race=\u043f\u0435\u0440\u0435\u0433\u043e\u043d\u0438
boring_room_event=\u043d\u0443\u0434\u043d\u0430 \u043a\u0456\u043c\u043d\u0430\u0442\u043d\u0430 \u043f\u043e\u0434\u0456\u044f
mini_game_event=\u043f\u043e\u0434\u0456\u044f \u043c\u0456\u043d\u0456-\u0433\u0440\u0438
prices=\u0446\u0456\u043d\u0438
win=\u043f\u0435\u0440\u0435\u043c\u043e\u0433\u0430
fail=\u043f\u0440\u043e\u0432\u0430\u043b
loose=\u043f\u0440\u043e\u0433\u0440\u0430\u0448
profit=\u0434\u043e\u0445\u0456\u0434
hungry=\u0433\u043e\u043b\u043e\u0434\u043d\u0438\u0439
starving=\u0433\u043e\u043b\u043e\u0434\u0443\u0454
bullet=\u043a\u0443\u043b\u044f
starvation=\u0441\u043f\u0440\u0430\u0433\u0430
not_hungry=\u043d\u0435 \u0433\u043e\u043b\u043e\u0434\u043d\u0438\u0439
metagaming=\u041c\u0435\u0442\u0430\u0433\u0435\u0439\u043c\u0456\u043d\u0433
ammo_box=\u044f\u0449\u0438\u043a \u0437 \u043f\u0430\u0442\u0440\u043e\u043d\u0430\u043c\u0438
very_hungry=\u0434\u0443\u0436\u0435 \u0433\u043e\u043b\u043e\u0434\u043d\u0438\u0439
swep=\u0437\u0431\u0440\u043e\u044f
lua=lua
puke=\u043d\u0443\u0434\u0438\u0442\u0438
lost=\u043f\u0440\u043e\u0433\u0440\u0430\u0432\u0430\u0442\u0438
won=\u0432\u0438\u0433\u0440\u0430\u0432
is_winning=\u0432\u0438\u0433\u0440\u0430\u0454
is_losing=\u043f\u0440\u043e\u0433\u0440\u0430\u0454
team_lost=\u043a\u043e\u043c\u0430\u043d\u0434\u0430 \u043f\u0440\u043e\u0438\u0433\u0440\u0430\u043b\u0430
team_won=\u043a\u043e\u043c\u0430\u043d\u0434\u0430 \u0432\u0438\u0433\u0440\u0430\u043b\u0430
winning_team=\u0432\u0438\u0433\u0440\u0430\u0432\u0430\u044e\u0447\u0430 \u043a\u043e\u043c\u0430\u043d\u0434\u0430
losing_team=\u043f\u0440\u043e\u0433\u0440\u0430\u044e\u0447\u0430 \u043a\u043e\u043c\u0430\u043d\u0434\u0430
suicide=\u0441\u0430\u043c\u043e\u0443\u0431\u0438\u0432\u0441\u0442\u0432\u043e
commit_suicide=\u0432\u0447\u0438\u043d\u044f\u0442\u0438 \u0441\u0430\u043c\u043e\u0443\u0431\u0438\u0432\u0432\u0441\u0442\u0432\u043e
fall_damage=\u043f\u043e\u0448\u043a\u043e\u0434\u0436\u0435\u043d\u043d\u044f \u0432\u0456\u0434 \u043f\u0430\u0434\u0456\u043d\u043d\u044f
damage=\u043f\u043e\u0448\u043a\u043e\u0434\u0436\u0435\u043d\u043d\u044f
roof_climbing=\u043b\u0430\u0437\u0456\u043d\u043d\u044f \u043f\u043e \u0434\u0430\u0445\u0430\u0445
fun_rating=\u0440\u0435\u0439\u0442\u0438\u043d\u0433 \u0432\u0435\u0441\u0435\u043b\u043e\u0449\u0456\u0432
height=\u0432\u0438\u0441\u043e\u0442\u0430
lenght=\u0434\u043e\u0432\u0436\u0438\u043d\u0430
button=\u043a\u043d\u043e\u043f\u043a\u0430
scoreboard=\u0442\u0430\u0431\u043b\u043e \u043e\u0447\u043e\u043a
hotel=\u0433\u043e\u0442\u0435\u043b\u044c
hotel_room=\u0433\u043e\u0442\u0435\u043b\u044c\u043d\u0438\u0439 \u043d\u043e\u043c\u0435\u0440
score=\u043e\u0447\u043a\u043e
hide=\u0445\u043e\u0432\u0430\u0442\u0438\u0441\u044f
show=\u043f\u043e\u043a\u0430\u0437\u0430\u0442\u0438
seek=\u0448\u0443\u043a\u0430\u0442\u0438
game_points=\u0456\u0433\u0440\u043e\u0432\u0456 \u043e\u0447\u043a\u0438
present=\u043f\u043e\u0434\u0430\u0440\u0443\u043d\u043e\u043a
entry=\u0432\u0445\u0456\u0434
exit=\u0432\u0438\u0445\u0456\u0434
cinema=\u0444\u0456\u043b\u044c\u043c
theater=\u0442\u0435\u0430\u0442\u0440
movie=\u043a\u0456\u043d\u043e
computer_beamer=\u043f\u0440\u043e\u0435\u043a\u0442\u043e\u0440
beach=\u043f\u043b\u044f\u0436
computer=\u043a\u043e\u043c\u043f'\u044e\u0442\u0435\u0440
monitor=\u043c\u043e\u043d\u0456\u0442\u043e\u0440
computer_mouse=\u043a\u043e\u043c\u043f'\u044e\u0442\u0435\u0440\u043d\u0430 \u043c\u0438\u0448\u043a\u0430
computer_boxes=\u043a\u043e\u043c\u043f'\u044e\u0442\u0435\u0440\u043d\u0456 \u044f\u0449\u0438\u043a\u0438
computer_headset=\u0433\u0430\u0440\u043d\u0456\u0442\u0443\u0440\u0430
floor=\u043f\u0456\u0434\u043b\u043e\u0433\u0430
rob=\u0433\u0440\u0430\u0431\u0456\u0436
code=\u043a\u043e\u0434
wallet=\u0433\u0430\u043c\u0430\u043d\u0435\u0446\u044c
pocket=\u043a\u0438\u0448\u0435\u043d\u044f
credit_card=\u043a\u0440\u0435\u0434\u0438\u0442\u043d\u0430 \u043a\u0430\u0440\u0442\u043a\u0430
credit_card_insert=\u0432\u0441\u0442\u0430\u0432\u0442\u0435 \u043a\u0440\u0435\u0434\u0438\u0442\u043d\u0443 \u043a\u0430\u0440\u0442\u043a\u0443
pin_code=PIN-\u043a\u043e\u0434
status=\u0441\u0442\u0430\u0442\u0443\u0441
friendly=\u0434\u0440\u0443\u0436\u043d\u0456\u0439
unfriendly=\u043d\u0435\u0434\u0440\u0443\u0436\u043d\u0456\u0439
enemy=\u0432\u043e\u0440\u043e\u0433
friend=\u0434\u0440\u0443\u0433
target=\u0446\u0456\u043b\u044c
north=\u043f\u0456\u0432\u043d\u0456\u0447
south=\u043f\u0456\u0432\u0434\u0435\u043d\u044c
west=\u0437\u0430\u0445\u0456\u0434
east=\u0441\u0445\u0456\u0434
direction=\u043d\u0430\u043f\u0440\u044f\u043c
middle=\u0441\u0435\u0440\u0435\u0434\u043d\u0456\u0439
zoom_in=\u0437\u0431\u043b\u0438\u0436\u0438\u0442\u0438
zoom_out=\u0432\u0456\u0434\u0434\u0430\u043b\u0438\u0442\u0438
target_found=\u0446\u0456\u043b\u044c \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u0430
target_locked=\u0446\u0456\u043b\u044c \u0437\u0430\u0444\u0456\u043a\u0441\u043e\u0432\u0430\u043d\u0430
target_lost=\u0446\u0456\u043b\u044c \u0432\u0442\u0440\u0430\u0447\u0435\u043d\u0430
baby_doll=\u0434\u0438\u0442\u044f\u0447\u0430 \u043b\u044f\u043b\u044c\u043a\u0430
ragdoll=\u0440\u0435\u0433\u0434\u043e\u043b
chat_ooc=\u0413\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u0438\u0439 \u0447\u0430\u0442
chat_looc=\u043b\u043e\u043a\u0430\u043b\u044c\u043d\u0438\u0439 \u0447\u0430\u0442
chat_local=\u043b\u043e\u043a\u0430\u043b\u044c\u043d\u0438\u0439 \u0447\u0430\u0442
payment_method=\u043c\u0435\u0442\u043e\u0434 \u043e\u043f\u043b\u0430\u0442\u0438
true=\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0438\u0439
false=\u0445\u0438\u0431\u043d\u0438\u0439
do_you_really_want_to_do_that=\u0432\u0438 \u0441\u043f\u0440\u0430\u0432\u0434\u0456 \u0445\u043e\u0447\u0435\u0442\u0435 \u0446\u0435 \u0437\u0440\u043e\u0431\u0438\u0442\u0438
bullshit=\u043d\u0456\u0441\u0435\u043d\u0456\u0442\u043d\u0438\u0446\u044f
success=\u0443\u0441\u043f\u0456\u0445
failure=\u043f\u0440\u043e\u0432\u0430\u043b
caterpillars=\u0433\u0443\u0441\u0435\u043d\u0438\u0446\u0456
oven=\u043f\u0456\u0447
fireplace=\u0432\u043e\u0433\u043d\u0438\u0449\u0435
error=\u043f\u043e\u043c\u0438\u043b\u043a\u0430
notice=\u0437\u0432\u0435\u0440\u043d\u0456\u0442\u044c \u0443\u0432\u0430\u0433\u0443
warning=\u043f\u043e\u043f\u0435\u0440\u0435\u0434\u0436\u0435\u043d\u043d\u044f
lua_error=lua \u043f\u043e\u043c\u0438\u043b\u043a\u0430
console=\u043a\u043e\u043d\u0441\u043e\u043b\u044c
ban_request=\u0437\u0430\u043f\u0438\u0442 \u043d\u0430 \u0431\u0430\u043d
ban_appeal=\u0417\u0430\u0431\u043e\u0440\u043e\u043d\u0430 \u0437\u0432\u0435\u0440\u043d\u0435\u043d\u043d\u044f
system_error=\u0441\u0438\u0441\u0442\u0435\u043c\u043d\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430
internal_error=\u0432\u043d\u0443\u0442\u0440\u0456\u0448\u043d\u044f \u043f\u043e\u043c\u0438\u043b\u043a\u0430
vip=VIP
furniture=\u041c\u0435\u0431\u043b\u0456
ip=ip
ddos=\u0414\u0414\u043e\u0421
lag=\u041f\u0456\u0434\u0432\u0438\u0441\u0430\u043d\u043d\u044f
lagging=\u043b\u0430\u0433\u0438
administrator_applications=\u0434\u043e\u0434\u0430\u0442\u043a\u0438 \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430  
proof=\u0434\u043e\u043a\u0430\u0437
right=\u0432\u043f\u0440\u0430\u0432\u043e
left=\u0432\u043b\u0456\u0432\u043e
forward=\u0432\u043f\u0435\u0440\u0435\u0434
backward=\u041d\u0430\u0437\u0430\u0434
party=\u0412\u0435\u0447\u0456\u0440\u043a\u0430
birthday=\u0414\u0435\u043d\u044c \u043d\u0430\u0440\u043e\u0434\u0436\u0435\u043d\u043d\u044f
birthday_party=\u0432\u0435\u0447\u0456\u0440\u043a\u0430 \u043d\u0430 \u0447\u0435\u0441\u0442\u044c \u0434\u043d\u044f \u043d\u0430\u0440\u043e\u0434\u0436\u0435\u043d\u043d\u044f
server_maintenance=\u043e\u0431\u0441\u043b\u0443\u0433\u043e\u0432\u0443\u0432\u0430\u043d\u043d\u044f \u0441\u0435\u0440\u0432\u0435\u0440\u0430
update=\u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f
admin_abuse=\u0417\u043b\u043e\u0432\u0436\u0438\u0432\u0430\u043d\u043d\u044f \u0441\u0442\u0430\u0442\u0443\u0441\u043e\u043c \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430
host=\u0445\u043e\u0441\u0442
admin_noclip=\u043d\u043e\u043a\u043b\u0456\u043f
admin_stick=\u0430\u0434\u043c\u0456\u043d\u0441\u044c\u043a\u0430 \u043f\u0430\u043b\u0438\u0447\u043a\u0430
admin_swep=\u0430\u0434\u043c\u0456\u043d\u0441\u044c\u043a\u0456 \u0441\u0432\u0435\u043f\u0438
admin_commands=\u0430\u0434\u043c\u0456\u043d\u0441\u044c\u043a\u0456 \u043a\u043e\u043c\u0430\u043d\u0434\u0438
propclimb=\u043f\u0440\u043e\u043f\u043a\u043b\u0456\u043c\u0431
logs=\u043b\u043e\u0433
rule=\u041f\u0440\u0430\u0432\u0438\u043b\u043e
fair=\u0441\u043f\u0440\u0430\u0432\u0435\u0434\u043b\u0438\u0432\u043e
unfair=\u043d\u0435\u0441\u043f\u0440\u0430\u0432\u0435\u0434\u043b\u0438\u0432\u043e
planting_shrooms=\u043f\u043e\u0441\u0430\u0434\u043a\u0430 \u0433\u0440\u0438\u0431\u0456\u0432
server=\u0441\u0435\u0440\u0432\u0435\u0440
hacker=\u0425\u0430\u043a\u0435\u0440
cheats=\u0427\u0438\u0442\u0438
team_balance=\u041a\u043e\u043c\u0430\u043d\u0434\u043d\u0438\u0439 \u0431\u0430\u043b\u0430\u043d\u0441
auto_team_balance=\u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u0438\u0439 \u0431\u0430\u043b\u0430\u043d\u0441 \u043a\u043e\u043c\u0430\u043d\u0434
you_were_moved_to_balance_teams=\u0432\u0438 \u0431\u0443\u043b\u0438 \u043f\u0435\u0440\u0435\u043c\u0456\u0449\u0435\u043d\u0456 \u0449\u043e\u0431 \u0437\u0431\u0430\u043b\u0430\u043d\u0441\u0443\u0432\u0430\u0442\u0438 \u043a\u043e\u043c\u0430\u043d\u0434\u0443
gravity=\u0433\u0440\u0430\u0432\u0456\u0442\u0430\u0446\u0456\u044f
gravitygun=\u0433\u0440\u0430\u0432\u0456\u043f\u0443\u0448\u043a\u0430
fists=\u043a\u0443\u043b\u0430\u043a\u0438
machine_guns=\u043a\u0443\u043b\u0435\u043c\u0435\u0442\u0438
sub_machine_guns=\u043b\u0435\u0433\u043a\u0456 \u043a\u0443\u043b\u0435\u043c\u0435\u0442\u0438
heavy_machine_guns=\u0432\u0430\u0436\u043a\u0456 \u043a\u0443\u043b\u0435\u043c\u0435\u0442\u0438
sniper=\u0441\u043d\u0430\u0439\u043f\u0435\u0440
pistols=\u043f\u0456\u0441\u0442\u043e\u043b\u0435\u0442\u0438
keys=\u043a\u043b\u044e\u0447\u0456
camera=\u043a\u0430\u043c\u0435\u0440\u0430
physgun=\u0444\u0456\u0437\u0433\u0430\u043d
m4a1=\u043c4\u04301
ak47=\u0430\u043a47
fiveseven=5-7
mp5=\u043c\u043f5
glock=\u0433\u043b\u043e\u043a
shotgun=\u0434\u0440\u043e\u0431\u043e\u0432\u0438\u043a
uzi=\u0443\u0437\u0456
laserbeam=\u043b\u0430\u0437\u0435\u0440\u043d\u0438\u0439 \u043f\u0440\u043e\u043c\u0456\u043d\u044c
chat=\u0447\u0430\u0442
organisation=\u043e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0446\u0456\u044f
organisation_chat=\u0447\u0430\u0442 \u043e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0446\u0456\u0457
guide=\u043a\u0435\u0440\u0456\u0432\u043d\u0438\u0446\u0442\u0432\u043e
discussion=\u043e\u0431\u0433\u043e\u0432\u043e\u0440\u0435\u043d\u043d\u044f
bulletproof_vest=\u043a\u0443\u043b\u0435\u043d\u0435\u043f\u0440\u043e\u0431\u0438\u0432\u043d\u0438\u0439 \u0436\u0438\u043b\u0435\u0442
recoil=\u0432\u0456\u0434\u0434\u0430\u0447\u0430
demote=\u043f\u043e\u043d\u0438\u0437\u0438\u0442\u0438
promote=\u0440\u0435\u043a\u043b\u0430\u043c\u0443\u0432\u0430\u0442\u0438
invite=\u0437\u0430\u043f\u0440\u043e\u0448\u0435\u043d\u043d\u044f
invite_accept=\u043f\u0440\u0438\u0439\u043d\u044f\u0442\u0438 \u0437\u0430\u043f\u0440\u043e\u0448\u0435\u043d\u043d\u044f
invite_decline=\u0432\u0456\u0434\u0445\u0438\u043b\u0438\u0442\u0438 \u0437\u0430\u043f\u0440\u043e\u0448\u0435\u043d\u043d\u044f
emote=\u0441\u043c\u0430\u0439\u043b\u0438\u043a
shoutbox=\u043c\u0435\u0433\u0430\u0444\u043e\u043d
profile=\u043f\u0440\u043e\u0444\u0456\u043b\u044c
picture=\u0437\u043d\u0456\u043c\u043e\u043a
sign=\u0437\u043d\u0430\u043a
bush=\u043a\u0443\u0449
traffic_sign=\u0434\u043e\u0440\u043e\u0436\u043d\u0456\u0439 \u0437\u043d\u0430\u043a
traffic_cone=\u0434\u043e\u0440\u043e\u0436\u043d\u0456\u0439 \u043a\u043e\u043d\u0443\u0441
blinking_traffic_cone=\u0431\u043b\u0438\u043c\u0430\u044e\u0447\u0438\u0439 \u0434\u043e\u0440\u043e\u0436\u043d\u0456\u0439 \u043a\u043e\u043d\u0443\u0441
dust=\u043f\u0438\u043b
trash=\u0441\u043c\u0456\u0442\u0442\u044f
trashcan=\u0441\u043c\u0456\u0442\u043d\u0438\u043a
dark_tunnel=\u0442\u0435\u043c\u043d\u0438\u0439 \u0442\u0443\u043d\u0435\u043b\u044c
skinny_fence=\u0442\u043e\u043d\u043a\u0438\u0439 \u043f\u0430\u0440\u043a\u0430\u043d
fence=\u043f\u0430\u0440\u043a\u0430\u043d
connect_to=\u043f\u0456\u0434'\u0454\u0434\u043d\u0430\u0442\u0438\u0441\u044c \u0434\u043e
enemy_down=\u0432\u043e\u0440\u043e\u0433 \u0443\u0431\u0438\u0442\u0438\u0439
report_in_team=\u0434\u043e\u043f\u043e\u0432\u0456\u0441\u0442\u0438,\u043a\u043e\u043c\u0430\u043d\u0434\u0430
bannable=\u043f\u0440\u0438\u0434\u0430\u0442\u043d\u0438\u0439 \u0434\u043e \u0431\u0430\u043d\u0443
npc_killed=\u0443\u0431\u0438\u0432\u0441\u0442\u0432\u043e NPC
map_restart=\u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u043a \u043c\u0430\u043f\u0438
take_cover=\u0432 \u0443\u043a\u0440\u0438\u0442\u0442\u044f
rush_in=\u0443\u0432\u0456\u0440\u0432\u0430\u0442\u0438\u0441\u044f
move_out=\u0432\u0438\u0445\u043e\u0434\u0438\u0442\u0438
stay_back=\u0442\u0440\u0438\u043c\u0430\u0442\u0438\u0441\u044f \u043e\u0441\u0442\u043e\u0440\u043e\u043d\u044c
move_back=\u0432\u0438\u0441\u0435\u043b\u044f\u0442\u0438\u0441\u044f
move_in=\u0437\u0430\u0441\u0435\u043b\u044f\u0442\u0438\u0441\u044f
slowly=\u043f\u043e\u0432\u0456\u043b\u044c\u043d\u043e
fast=\u0448\u0432\u0438\u0434\u043a\u0438\u0439
finished_off=\u0437\u0430\u043a\u0456\u043d\u0447\u0435\u043d\u0438\u0439
stalker=\u0441\u0442\u0430\u043b\u043a\u0435\u0440
accept=\u043f\u0440\u0438\u0439\u043d\u044f\u0442\u0438
decline=\u0432\u0456\u0434\u0445\u0438\u043b\u044f\u0442\u0438
trade=\u0442\u043e\u0440\u0433\u0456\u0432\u043b\u044f
bug=\u0431\u0430\u0433
bugs=\u0431\u0430\u0433\u0438
stuck=\u0437\u0430\u0441\u0442\u0440\u044f\u0433
elevator=\u043b\u0456\u0444\u0442
office=\u043e\u0444\u0456\u0441
break_glass=\u043b\u0430\u043c\u0430\u044e\u0447\u0438 \u0441\u043a\u043b\u043e
break_window=\u043b\u0430\u043c\u0430\u044e\u0447\u0438 \u0432\u0456\u043a\u043d\u043e
press=\u043f\u0440\u0435\u0441
skybox=\u0441\u043a\u0430\u0439\u0431\u043e\u043a\u0441
skin_color=\u043a\u043e\u043b\u0456\u0440 \u0441\u043a\u0456\u043d\u0430
color=\u043a\u043e\u043b\u0456\u0440
wall_color=\u043a\u043e\u043b\u0456\u0440 \u0441\u0442\u0456\u043d\u0438
ceiling=\u0441\u0442\u0435\u043b\u044f
message=\u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f
door_closed=\u0437\u0430\u043a\u0440\u0438\u0442\u0456 \u0434\u0432\u0435\u0440\u0456
door_opened=\u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0456 \u0434\u0432\u0435\u0440\u0456
close_door=\u0437\u0430\u043a\u0440\u0438\u0442\u0438 \u0434\u0432\u0435\u0440\u0456
open_door=\u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0434\u0432\u0435\u0440\u0456
burgler=\u0437\u043b\u043e\u0434\u0456\u0439
robber=\u0433\u0440\u0430\u0431\u0456\u0436\u043d\u0438\u043a
robbery=\u043f\u043e\u0433\u0440\u0430\u0431\u0443\u0432\u0430\u043d\u043d\u044f
suburban_area=\u043f\u0440\u0438\u043c\u0456\u0441\u044c\u043a\u0438\u0439 \u0440\u0430\u0439\u043e\u043d
car_dealer=\u043f\u0440\u043e\u0434\u0430\u0432\u0435\u0446\u044c \u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0456\u043b\u0456\u0432
clothes_shop=\u043c\u0430\u0433\u0430\u0437\u0438\u043d \u043e\u0434\u044f\u0433\u0443
government_building=\u0443\u0440\u044f\u0434\u043e\u0432\u0430 \u0431\u0443\u0434\u0456\u0432\u043b\u044f
industrial_area=\u043f\u0440\u043e\u043c\u0438\u0441\u043b\u043e\u0432\u0430 \u0437\u043e\u043d\u0430
warehouse=\u0441\u043a\u043b\u0430\u0434
jail=\u0442\u044e\u0440\u043c\u0430
garage=\u0433\u0430\u0440\u0430\u0436
shops=\u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0438
city=\u043c\u0456\u0441\u0442\u043e
prison=\u0432'\u044f\u0437\u043d\u0438\u0446\u044f
emergency_station=\u0435\u043a\u0441\u0442\u0440\u0435\u043d\u043d\u0430 \u0441\u0442\u0430\u043d\u0446\u0456\u044f
behind=\u043f\u043e\u0437\u0430\u0434\u0443
materials=\u043c\u0430\u0442\u0435\u0440\u0456\u0430\u043b\u0438
craft=\u0440\u0435\u043c\u0435\u0441\u043b\u043e
models=\u043c\u043e\u0434\u0435\u043b\u0456
entities=\u0435\u043d\u0442\u0456\u0442\u0456\u0437
mixture_table=\u0441\u0442\u0456\u043b \u0437\u043c\u0456\u0448\u0443\u0432\u0430\u043d\u043d\u044f
skills_table=\u0442\u0430\u0431\u043b\u0438\u0446\u044f \u043d\u0430\u0432\u0438\u0447\u043e\u043a
vehicle_acceleration=\u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0456\u043b\u044c\u043d\u0435 \u043f\u0440\u0438\u0441\u043a\u043e\u0440\u0435\u043d\u043d\u044f
vehicle_break=\u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0456\u043b\u044c\u043d\u0435 \u0433\u0430\u043b\u044c\u043c\u043e
vehicle_horn=\u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0456\u043b\u044c\u043d\u0438\u0439 \u0433\u0443\u0434\u043e\u043a
vehicle_siren=\u0441\u0438\u0440\u0435\u043d\u0438
script=\u0441\u043a\u0440\u0456\u043f\u0442
sound_effect=\u0437\u0432\u0443\u043a\u043e\u0432\u0438\u0439 \u0435\u0444\u0444\u0435\u043a\u0442
surface=\u043f\u043e\u0432\u0435\u0440\u0445\u043d\u044f
client=\u043a\u043b\u0456\u0454\u043d\u0442
madness=\u0431\u043e\u0436\u0435\u0432\u0456\u043b\u043b\u044f
rage=\u043b\u044e\u0442\u044c
rage_quit=\u0420\u043e\u0437\u043b\u044e\u0447\u0435\u043d\u0438\u0439 \u0432\u0438\u0445\u0456\u0434
sickness=\u0445\u0432\u043e\u0440\u043e\u0431\u0430
street_signs=\u0432\u0443\u043b\u0438\u0447\u043d\u0456 \u0437\u043d\u0430\u043a\u0438
citizen_radio=\u0433\u0440\u043e\u043c\u0430\u0434\u044f\u043d\u0441\u044c\u043a\u0435 \u0440\u0430\u0434\u0456\u043e
street_lamps=\u0432\u0443\u043b\u0438\u0447\u043d\u0456 \u043b\u0456\u0445\u0442\u0430\u0440\u0456
livestream=\u043f\u0440\u044f\u043c\u0430 \u0442\u0440\u0430\u043d\u0441\u043b\u044f\u0446\u0456\u044f
report=\u0437\u0432\u0456\u0442
garage_door=\u0433\u0430\u0440\u0430\u0436\u043d\u0456 \u0432\u043e\u0440\u043e\u0442\u0430
players=\u0433\u0440\u0430\u0432\u0446\u0456
player=\u0433\u0440\u0430\u0432\u0435\u0446\u044c
park=\u043f\u0430\u0440\u043a\u043e\u0432\u043a\u0430
bench=\u043b\u0430\u0432\u043a\u0430
kissing=\u043f\u043e\u0446\u0456\u043b\u043e\u0432\u0443\u0432\u0430\u043d\u043d\u044f
spawn=\u0441\u043f\u0430\u0443\u043d
spawn_killing=\u0432\u0431\u0438\u0432\u0441\u0442\u0432\u043e \u043d\u0430 \u043c\u0456\u0441\u0446\u0456 \u0441\u043f\u0430\u0443\u043d\u0430
beer=\u043f\u0438\u0432\u043e
action=\u0434\u0456\u044f
mayor_vote=\u0433\u043e\u043b\u043e\u0441\u0443\u0432\u0430\u043d\u043d\u044f \u0437\u0430 \u043c\u0435\u0440\u0430
mayor_assassination=\u0432\u0431\u0438\u0432\u0441\u0442\u0432\u043e \u043c\u0435\u0440\u0430
spawnlist=\u0441\u043f\u0430\u0443\u043d\u043b\u0456\u0441\u0442
parking_spot=\u043f\u0430\u0440\u043a\u043e\u0432\u043a\u0430
face=\u043e\u0431\u043b\u0438\u0447\u0447\u044f
eye=\u043e\u043a\u043e
nose=\u043d\u0456\u0441
mouth=\u0440\u043e\u0442
ear=\u0432\u0443\u0445\u043e
information=\u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f
rule_break=\u043f\u043e\u0440\u0443\u0448\u0443\u0432 \u043f\u0440\u0430\u0432\u0438\u043b\u0430
shop_closed=\u043c\u0430\u0433\u0430\u0437\u0438\u043d \u0437\u0430\u043a\u0440\u0438\u0442\u0438\u0439
shop_opened=\u043c\u0430\u0433\u0430\u0437\u0438\u043d \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0438\u0439
shop_open=\u043c\u0430\u0433\u0430\u0437\u0438\u043d \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0438\u0439
close_shop=\u0417\u0430\u043a\u0440\u0438\u0442\u0438 \u043c\u0430\u0433\u0430\u0437\u0438\u043d
open_shop=\u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u043c\u0430\u0433\u0430\u0437\u0438\u043d
rules=\u043f\u0440\u0430\u0432\u0438\u043b\u0430
receive=\u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438
stove=\u043f\u0456\u0447
glassdoor=\u0441\u043a\u043b\u044f\u043d\u043d\u0430 \u0434\u0432\u0435\u0440
electricity=\u0415\u043b\u0435\u043a\u0442\u0440\u0438\u043a\u0430
no_electricity=\u041d\u0435\u043c\u0430\u0454 \u0435\u043b\u0435\u043a\u0442\u0440\u0438\u043a\u0438
bullet_hole=\u043a\u0443\u043b\u044c\u043e\u0432\u0438\u0439 \u043e\u0442\u0432\u0456\u0440
fish=\u0440\u0438\u0431\u0430
mailbox=\u041f\u043e\u0448\u0442\u043e\u0432\u0430 \u0441\u043a\u0440\u0438\u043d\u044c\u043a\u0430
roadtrip=\u043f\u043e\u0457\u0437\u0434\u043a\u0430
member=\u0447\u043b\u0435\u043d
recruit=\u043d\u043e\u0432\u043e\u0431\u0440\u0430\u043d\u0435\u0446\u044c
event_host=\u043f\u043e\u0434\u0456\u044f \u0445\u043e\u0441\u0442\u0430
blood=\u043a\u0440\u043e\u0432
suit=\u043a\u043e\u0441\u0442\u044e\u043c
dead_body=\u043c\u0435\u0440\u0442\u0432\u0435 \u0442\u0456\u043b\u043e
connect=\u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044f
disconnect=\u0432\u0456\u0434\u043a\u043b\u044e\u0447\u0430\u043d\u043d\u044f
section=\u0440\u043e\u0437\u0434\u0456\u043b
speed=\u0448\u0432\u0438\u0434\u043a\u0456\u0441\u0442\u044c
speed_limit=\u043e\u0431\u043c\u0435\u0436\u0435\u043d\u043d\u044f \u0448\u0432\u0438\u0434\u043a\u043e\u0441\u0442\u0456
paint_job=\u043c\u0430\u043b\u044e\u0432\u0430\u0442\u0438 \u0440\u043e\u0431\u043e\u0442\u0443
general=\u0417\u0430\u0433\u0430\u043b\u044c\u043d\u0438\u0439
gang=\u0411\u0430\u043d\u0434\u0430
subway=\u043c\u0435\u0442\u0440\u043e
hallway=\u043f\u0435\u0440\u0435\u0434\u043f\u043e\u043a\u0456\u0439
train_station=\u0417\u0430\u043b\u0456\u0437\u043d\u0438\u0447\u043d\u0430 \u0441\u0442\u0430\u043d\u0446\u0456\u044f
train=\u043f\u043e\u0457\u0437\u0434
content_pack=\u043a\u043e\u043d\u0442\u0435\u043d\u0442-\u043f\u0430\u043a
private=\u043f\u0440\u0438\u0432\u0430\u0442
new_player=\u043d\u043e\u0432\u0438\u0439 \u0433\u0440\u0430\u0432\u0435\u0446\u044c
person=\u043b\u044e\u0434\u0438\u043d\u0430
bus_route=\u0410\u0432\u0442\u043e\u0431\u0443\u0441 \u043c\u0430\u0440\u0448\u0440\u0443\u0442\u0443
situation=\u0441\u0438\u0442\u0443\u0430\u0446\u0456\u044f
rank=\u0440\u0430\u043d\u0433
citizen=\u0433\u0440\u043e\u043c\u0430\u0434\u044f\u043d\u0438\u043d
feature=\u043e\u0441\u043e\u0431\u043b\u0438\u0432\u0456\u0441\u0442\u044c
propety=\u0432\u043b\u0430\u0441\u043d\u043e\u0441\u0442\u0456
owned=\u043d\u0430\u043b\u0435\u0436\u0430\u0442\u044c
unowned=\u0431\u0435\u0437\u0445\u0430\u0437\u044f\u0439\u043d\u0438\u0439
problem=\u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0430
bought=\u043a\u0443\u043f\u0438\u0432
sell=\u043f\u0440\u043e\u0434\u0430\u0432\u0430\u0442\u0438
buy=\u043a\u0443\u043f\u0438\u0442\u0438
weather=\u043f\u043e\u0433\u043e\u0434\u0430
day=\u0434\u0435\u043d\u044c
night=\u043d\u0456\u0447
sun=\u0441\u043e\u043d\u0446\u0435
lightning=\u0431\u043b\u0438\u0441\u043a\u0430\u0432\u043a\u0430
tornado=\u0442\u043e\u0440\u043d\u0430\u0434\u043e
development=\u0440\u043e\u0437\u0440\u043e\u0431\u043a\u0430
server_rules=\u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0430
support=\u043f\u0456\u0434\u0442\u0440\u0438\u043c\u043a\u0430
donate=\u043f\u043e\u0436\u0435\u0440\u0442\u0432\u0443\u0432\u0430\u0442\u0438
issues=\u043f\u0438\u0442\u0430\u043d\u043d\u044f
armor=\u0431\u0440\u043e\u043d\u044f
energy=\u0435\u043d\u0435\u0440\u0433\u0456\u044f
unlimited=\u043d\u0435\u043e\u0431\u043c\u0435\u0436\u0435\u043d\u0438\u0439
texture=\u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0430
texture_bug=\u0431\u0430\u0433 \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0438
blacklist=\u0447\u043e\u0440\u043d\u0438\u0439 \u0441\u043f\u0438\u0441\u043e\u043a
bus_stop=\u0430\u0432\u0442\u043e\u0431\u0443\u0441\u043d\u0430 \u0437\u0443\u043f\u0438\u043d\u043a\u0430
full=\u043f\u043e\u0432\u043d\u0438\u0439
empty=\u043f\u043e\u0440\u043e\u0436\u043d\u0456\u0439
slot=\u0421\u043b\u043e\u0442
service=\u0421\u043b\u0443\u0436\u0431\u0430
glitch=\u0433\u043b\u044e\u043a
cliff=\u0421\u043a\u0435\u043b\u044f
advert=\u0440\u0435\u043a\u043b\u0430\u043c\u0430
number=\u041d\u043e\u043c\u0435\u0440
advertisement=\u0440\u0435\u043a\u043b\u0430\u043c\u0430
church=\u0426\u0435\u0440\u043a\u0432\u0430
court=\u0441\u0443\u0434
lawyer=\u0430\u0434\u0432\u043e\u043a\u0430\u0442
stockmarket=\u0433\u0438\u043f\u0435\u0440\u043c\u0430\u0440\u043a\u0435\u0442
dark=\u0442\u0435\u043c\u043d\u043e
light=\u0441\u0432\u0456\u0442\u043b\u043e
lamp=\u043b\u0430\u043c\u043f\u0430
container=\u043a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440
wreckage=\u043a\u0440\u0430\u0445
barrel=\u0431\u043e\u0447\u043a\u0430
storage=\u0441\u043a\u043b\u0430\u0434
closet=\u0448\u0430\u0444\u0430
telephone=\u0442\u0435\u043b\u0435\u0444\u043e\u043d
emergency_entrance=\u0435\u043a\u0441\u0442\u0440\u0435\u043d\u043d\u0438\u0439 \u0432\u0445\u0456\u0434
sink=\u0440\u0430\u043a\u043e\u0432\u0438\u043d\u0430
fridge=\u0445\u043e\u043b\u043e\u0434\u0438\u043b\u044c\u043d\u0438\u043a
cash_register=\u043a\u0430\u0441\u043e\u0432\u0438\u0439 \u0430\u043f\u0430\u0440\u0430\u0442
sand=\u043f\u0456\u0441\u043e\u043a
dirt=\u0431\u0440\u0443\u0434
toilet=\u0442\u0443\u0430\u043b\u0435\u0442
television=\u0442\u0435\u043b\u0435\u0431\u0430\u0447\u0435\u043d\u043d\u044f
bed=\u043b\u0456\u0436\u043a\u043e
painting=\u043a\u0430\u0440\u0442\u0438\u043d\u0430
shower=\u0434\u0443\u0448
couch=\u043a\u0443\u0448\u0435\u0442\u043a\u0430
bottle=\u043f\u043b\u044f\u0448\u043a\u0430
aquarium=\u0430\u043a\u0432\u0430\u0440\u0456\u0443\u043c
picnic_table=\u0441\u0442\u0456\u043b \u0434\u043b\u044f \u043f\u0456\u043a\u043d\u0456\u043a\u0443
chimney=\u0434\u0438\u043c\u0430\u0440
nitro=\u043d\u0456\u0442\u0440\u043e
create_organisation=\u0441\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0446\u0456\u044e
coffee=\u043a\u0430\u0432\u0430
gender=\u0441\u0442\u0430\u0442\u044c
trust=\u0414\u043e\u0432\u0456\u0440\u0430
jacket=\u043a\u0443\u0440\u0442\u043a\u0430
beard=\u0411\u043e\u0440\u043e\u0434\u0430
generic=\u0437\u0430\u0433\u0430\u043b\u044c\u043d\u0438\u0439
billboard=\u0440\u0435\u043a\u043b\u0430\u043c\u043d\u0438\u0439 \u0449\u0438\u0442
title=\u041d\u0430\u0437\u0432\u0430
resource=\u0440\u0435\u0441\u0443\u0440\u0441
particle=\u0447\u0430\u0441\u0442\u043a\u0430
media=\u043c\u0435\u0434\u0456\u0430
hat=\u0448\u0430\u043f\u043a\u0430
shadow=\u0442\u0456\u043d\u044c
shades=\u0432\u0456\u0434\u0442\u0456\u043d\u043a\u0438
system=\u0441\u0438\u0441\u0442\u0435\u043c\u0430
data=\u0434\u0430\u043d\u0456
time=\u0447\u0430\u0441
impact=\u0437\u0456\u0442\u043a\u043d\u0435\u043d\u043d\u044f
human=\u043b\u044e\u0434\u0438\u043d\u0430
item=\u043f\u0440\u0435\u0434\u043c\u0435\u0442
casino=\u043a\u0430\u0437\u0438\u043d\u043e
debug=\u043d\u0430\u043b\u0430\u0433\u043e\u0434\u0436\u0435\u043d\u043d\u044f
flame=\u043f\u043e\u043b\u0443\u043c'\u044f
rain=\u0434\u043e\u0449
serious=\u0441\u0435\u0440\u0439\u043e\u0437\u043d\u043e
newspaper=\u0433\u0430\u0437\u0435\u0442\u0430
time_player=\u0447\u0430\u0441\u0443 \u0437\u0456\u0433\u0440\u0430\u043d\u043e
riotshield=\u043f\u043e\u043b\u0456\u0446\u0435\u0439\u0441\u044c\u043a\u0438\u0439 \u0449\u0438\u0442
interior=\u0456\u043d\u0442\u0435\u0440'\u0454\u0440
wheel=\u043a\u043e\u043b\u0435\u0441\u043e
tire=\u043f\u043e\u043a\u0440\u0438\u0448\u043a\u0430
misc=\u0456\u043d\u0448\u0435
badge=\u0431\u0435\u0439\u0434\u0436\u0438\u043a
engine=\u0434\u0432\u0438\u0436\u043e\u043a
clock=\u0433\u043e\u0434\u0438\u043d\u043d\u0438\u043a
casing=\u043a\u043e\u0440\u043f\u0443\u0441
onlinetime=\u0447\u0430\u0441 \u0432 \u043c\u0435\u0440\u0435\u0436\u0456
playtime=\u0456\u0433\u0440\u043e\u0432\u0438\u0439 \u0447\u0430\u0441
session_time=\u0447\u0430\u0441 \u0441\u0435\u0441\u0456\u0457
session_playtime=\u0422\u0440\u0438\u0432\u0430\u043b\u0456\u0441\u0442\u044c \u0441\u0435\u0441\u0456\u0457
total_playtime=\u0437\u0430\u0433\u0430\u043b\u044c\u043d\u0438\u0439 \u0456\u0433\u0440\u043e\u0432\u0438\u0439 \u0447\u0430\u0441
snow=\u0441\u043d\u0456\u0433
sold=\u043f\u0440\u043e\u0434\u0430\u043d\u043e
cloud=\u043a\u043b\u0430\u0443\u0434
enable=\u0443\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438
disable=\u0432\u0438\u043c\u043a\u043d\u0443\u0442\u0438
leaves=\u043b\u0438\u0441\u0442\u044f
drop=\u0441\u043a\u0438\u0434\u0430\u0442\u0438
inventory=\u0456\u043d\u0432\u0435\u043d\u0442\u0430\u0440
intro=\u0406\u043d\u0442\u0440\u043e
loading=\u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f
loading_screen=\u0435\u043a\u0440\u0430\u043d \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f
crosshair=\u043f\u0440\u0438\u0446i\u043b
smile=\u0423\u0441\u043c\u0456\u0448\u043a\u0430
extra=\u0434\u043e\u0434\u0430\u0442\u043a\u043e\u0432\u043e
scope=\u0441\u0444\u0435\u0440\u0430
child=\u0434\u0438\u0442\u0438\u043d\u0430
tie=\u043f\u043e\u0432'\u044f\u0437\u0430\u0442\u0438
medkit=\u0430\u043f\u0442\u0435\u0447\u043a\u0430
crowbar=\u043b\u043e\u043c
fps=\u043a\u0430\u0434\u0440\u0456\u0432 \u0432 \u0441\u0435\u043a\u0443\u043d\u0434\u0443
ping=\u0437\u0430\u0442\u0440\u0438\u043c\u043a\u0430
garbage=\u0441\u043c\u0456\u0442\u0442\u044f
dodge=\u0443\u0445\u0438\u043b\u0438\u0442\u0438\u0441\u044c
miss=\u043d\u0443\u0434\u044c\u0433\u0443\u0432\u0430\u0442\u0438
wire=\u0414\u0440\u0456\u0442
gascan=\u043a\u0430\u043di\u0441\u0442\u0440\u0430 \u0431\u0435\u043d\u0437\u0438\u043d\u0443
style=\u0441\u0442\u0438\u043b\u044c
config=\u043a\u043e\u043d\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044f
rear_light=\u0437\u0430\u0434\u043d\u044c\u043e\u0433\u043e \u0441\u0432\u0456\u0442\u043b\u0430
front_light=\u043f\u0435\u0440\u0435\u0434\u043d\u0454 \u0441\u0432\u0456\u0442\u043b\u043e
trace=\u043f\u0440\u043e\u0441\u0442\u0435\u0436\u0443\u0432\u0430\u0442\u0438
plate=\u043f\u043b\u0438\u0442\u0430
decal=\u0430\u043f\u043f\u043b\u0438\u043a\u0430\u0446\u0456\u044f
shell=\u0441\u043d\u0430\u0440\u044f\u0434
diffuse=\u0437\u043d\u0435\u0448\u043a\u043e\u0434\u0438\u0442\u0438
base=\u0431\u0430\u0437\u0430
stripes=\u0441\u043c\u0443\u0433\u0438
chrome=\u0445\u0440\u043e\u043c
index=i\u043d\u0434\u0435\u043a\u0441
edit=\u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438
editor=\u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440
undo=\u0432i\u0434\u043ci\u043d\u0438\u0442\u0438
mirror=\u0414\u0437\u0435\u0440\u043a\u0430\u043b\u043e
scene=\u0421\u0446\u0435\u043d\u0430
demo=\u0434\u0435\u043c\u043e
render=\u0432\u0456\u0437\u0443\u0430\u043b\u0456\u0437\u0430\u0446\u0456\u044f
user=\u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447
engineer=\u0456\u043d\u0436\u0435\u043d\u0435\u0440
grip=\u0432\u043b\u0430\u0434\u0430
lens=\u043bi\u043d\u0437\u0430
transmission=\u043f\u0435\u0440\u0435\u0434\u0430\u0447\u0430
gloves=\u0440\u0443\u043a\u0430\u0432\u0438\u0447\u043a\u0438
shader=\u0448\u0435\u0439\u0434\u0435\u0440
industrial=\u043f\u0440\u043e\u043c\u0438\u0441\u043b\u043e\u0432\u0438\u0439
cabin=\u043a\u0430\u0431\u0456\u043d\u0430
shooting_range=\u0442\u0438\u0440
metro=\u043c\u0435\u0442\u0440\u043e
trailer=\u043f\u0440\u0438\u0447\u0456\u043f
swimming_pool=\u043f\u043b\u0430\u0432\u0430\u043b\u044c\u043d\u0438\u0439 \u0431\u0430\u0441\u0435\u0439\u043d
radio_station=\u0440\u0430\u0434\u0456\u043e\u0441\u0442\u0430\u043d\u0446\u0456\u0457
club=\u043a\u0438\u0439\u043e\u043a
chip=\u0447\u0456\u043f
background=\u0444\u043e\u043d
bottom=\u043d\u0438\u0437
decoration=\u043f\u0440\u0438\u043a\u0440\u0430\u0441\u0430
contraband=\u043a\u043e\u043d\u0442\u0440\u0430\u0431\u0430\u043d\u0434\u0430
liquid=\u0440\u0456\u0434\u0438\u043d\u0430
group=\u0413\u0440\u0443\u043f\u0430
alone=\u0441\u0430\u043c
corpse=\u0442\u0440\u0443\u043f
eathquake=\u0437\u0435\u043c\u043b\u0435\u0442\u0440\u0443\u0441
revive=\u0412\u0456\u0434\u0440\u043e\u0434\u0436\u0435\u043d\u043d\u044f
register=\u0440\u0435\u0454\u0441\u0442\u0440\u0443\u0432\u0430\u0442\u0438
breath=\u0434\u0438\u0445\u0430\u043d\u043d\u044f
maximum=\u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0438\u0439
minimum=\u043c\u0456\u043d\u0456\u043c\u0430\u043b\u044c\u043d\u0438\u0439
doorbell=\u0434\u0437\u0432\u0456\u043d\u043e\u043a
digital=\u0446\u0438\u0444\u0440\u043e\u0432\u0438\u0439
ringtone=\u0440\u0438\u043d\u0433\u0442\u043e\u043d
infinite=\u041d\u0435\u0441\u043a\u0456\u043d\u0447\u0435\u043d\u043d\u0438\u0439
throttle=\u0434\u0440\u043e\u0441\u0435\u043b\u044c
cruise=\u043a\u0440\u0443\u0457\u0437
category=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0456\u044f
idle=\u0447\u0430\u0441 \u043f\u0440\u043e\u0441\u0442\u043e\u044e
fade=\u0421\u043a\u0440\u0438\u0442\u0438
outfit=\u043e\u0431\u043b\u0430\u0434\u043d\u0430\u043d\u043d\u044f
platform=\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
shared=\u0437\u0430\u0433\u0430\u043b\u044c\u043d\u0438\u0439
tutorial=\u043d\u0430\u0432\u0447\u0430\u043d\u043d\u044f
global=\u0413\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u0438\u0439
construct=\u0411\u0443\u0434\u0443\u0432\u0430\u0442\u0438
description=\u041e\u043f\u0438\u0441
project=\u041f\u0440\u043e\u0435\u043a\u0442
highlight=\u041f\u0456\u0434\u0441\u0432\u0456\u0442\u0438\u0442\u0438
image=\u0417\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f
properties=\u0432\u043b\u0430\u0441\u0442\u0438\u0432\u043e\u0441\u0442\u0456
physics=\u0444\u0456\u0437\u0438\u043a\u0430
turret=\u0442\u0443\u0440\u0440\u0435\u043b\u044c
blur=\u0420\u043e\u0437\u043c\u0438\u0442\u0442\u044f
version=\u0412\u0435\u0440\u0441\u0456\u044f
input=\u0412\u0445\u0456\u0434
output=\u0412\u0438\u0445\u0456\u0434
spawnmenu=Spawn-\u043c\u0435\u043d\u044e
tissue=\u0422\u043a\u0430\u043d\u0438\u043d\u0430
flashlight=\u043b\u0456\u0445\u0442\u0430\u0440\u0438\u043a
skyscraper=\u0445\u043c\u0430\u0440\u043e\u0447\u043e\u0441
dynamic=\u0434\u0438\u043d\u0430\u043c\u0456\u0447\u043d\u0438\u0439
restart=\u041f\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0438
blizzard=\u0425\u0443\u0440\u0442\u043e\u0432\u0438\u043d\u0430
untitled=\u0431\u0435\u0437 \u0456\u043c\u0435\u043d\u0456
stats=\u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430
changelog=\u0421\u043f\u0438\u0441\u043e\u043a \u0437\u043c\u0456\u043d
equipment=\u041e\u0431\u043b\u0430\u0434\u043d\u0430\u043d\u043d\u044f
gaspump=\u0433\u0430\u0437\u043e\u0432\u0438\u0439 \u043d\u0430\u0441\u043e\u0441
lobby=\u043b\u043e\u0431\u0456
security=\u043e\u0445\u043e\u0440\u043e\u043d\u0430
bathtub=\u0432\u0430\u043d\u043d\u0430
panel=\u043f\u0430\u043d\u0435\u043b\u044c
piano=\u043f\u0456\u0430\u043d\u0456\u043d\u043e
modern=\u0441\u0443\u0447\u0430\u0441\u043d\u0438\u0439
classic=\u041a\u043b\u0430\u0441\u0438\u0447\u043d\u0438\u0439
pipe=\u0442\u0440\u0443\u0431\u0430
unknown=\u041d\u0435\u0432\u0456\u0434\u043e\u043c\u0438\u0439
complete=\u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u0439
incomplete=\u043d\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u0439
assault=\u043d\u0430\u043f\u0430\u0434
default=\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u043e
ignite=\u043fi\u0434\u043f\u0430\u043b\u0438\u0442i
achievement=\u0414\u043e\u0441\u044f\u0433\u043d\u0435\u043d\u043d\u044f
universal=\u0443\u043d\u0456\u0432\u0435\u0440\u0441\u0430\u043b\u044c\u043d\u0435
reverse=\u0437\u0432\u043e\u0440\u043e\u0442\u043d\u0438\u0439
start=\u0441\u0442\u0430\u0440\u0442
stop=\u0437\u0443\u043f\u0438\u043d\u0438\u0442\u0438
round=\u0440\u0430\u0443\u043d\u0434
custom=\u0456\u043d\u0430\u043a\u0449\u0456
electronics=\u0415\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0456\u043a\u0430
file=\u0444\u0430\u0439\u043b
copy=\u043a\u043e\u043fi\u044e\u0432\u0430\u0442\u0438
paste=\u0432\u0441\u0442\u0430\u0432\u0438\u0442\u0438
modification=\u043c\u043e\u0434i\u0444i\u043a\u0430\u0446i\u044f
configuration=\u043a\u043e\u043d\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044f
remove_entity=\u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u043e\u0431'\u0454\u043a\u0442
add_entity=\u0434\u043e\u0434\u0430\u0442\u0438 \u043e\u0431'\u0454\u043a\u0442
modify_entity=\u0434\u043e\u0434\u0430\u0442\u0438 \u043e\u0431'\u0454\u043a\u0442
morning=\u0420\u0430\u043d\u043e\u043a
evening=\u0412\u0435\u0447\u0456\u0440
station=\u0441\u0442\u0430\u043d\u0446\u0456\u044f
rail=\u0440\u0435\u0439\u043a\u0430
seats=\u0421\u0438\u0434\u0456\u043d\u043d\u044f
popcorn=\u043f\u043e\u043f\u043a\u043e\u0440\u043d
recording=\u0437\u0430\u043f\u0438\u0441
start_recording=\u043f\u043e\u0447\u0430\u0442\u0438 \u0437\u0430\u043f\u0438\u0441
stop_recording=\u0437\u0443\u043f\u0438\u043d\u0438\u0442\u0438 \u0437\u0430\u043f\u0438\u0441
microphone=\u043c\u0456\u043a\u0440\u043e\u0444\u043e\u043d
use_item=\u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u043f\u0440\u0435\u0434\u043c\u0435\u0442
cable=\u043a\u0430\u0431\u0435\u043b\u044c
switch=\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u0438
lever=\u0432\u0430\u0436\u0456\u043b\u044c
insulated=\u0456\u0437\u043e\u043b\u044c\u043e\u0432\u0430\u043d\u0438\u0439
chocolate=\u0448\u043e\u043a\u043e\u043b\u0430\u0434
snack=\u0417\u0430\u043a\u0443\u0441\u043a\u0430
spectating=\u0421\u043f\u043e\u0441\u0442\u0435\u0440\u0456\u0433\u0430\u0442\u0438
start_spectating=\u043f\u043e\u0447\u0430\u0442\u0438 \u0441\u043f\u043e\u0441\u0442\u0435\u0440\u0456\u0433\u0430\u0442\u0438
stop_spectating=\u041f\u0435\u0440\u0435\u0441\u0442\u0430\u0442\u0438 \u0441\u043f\u043e\u0441\u0442\u0435\u0440\u0456\u0433\u0430\u0442\u0438
spawn_prop=\u0437\u0430\u0441\u043f\u0430\u0432\u043d\u0438\u0442\u0438 \u043e\u043f\u043e\u0440\u0443
spawn_entity=\u0437\u0430\u0441\u043f\u0430\u0432\u043d\u0438\u0442\u0438 \u043e\u0431'\u0454\u043a\u0442
remove_prop=\u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u043e\u043f\u043e\u0440\u0443
kevlar_vest=\u0431\u0440\u043e\u043d\u0456\u0436\u0438\u043b\u0435\u0442
use_kevlar_vest=\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0431\u0440\u043e\u043d\u0435\u0436\u0438\u043b\u0435\u0442
throw=\u043a\u0438\u043d\u0443\u0442\u0438
pick_up=\u043f\u0456\u0434\u043d\u044f\u0442\u0438
throw_knife=\u043a\u0438\u043d\u0443\u0442\u0438 \u043d\u043e\u0436\u0430
pick_up_knife=\u043f\u0456\u0434\u043d\u044f\u0442\u0438 \u043d\u043e\u0436\u0430
fishing=\u0420\u0438\u0431\u043e\u043b\u043e\u0432\u043b\u044f
drowning=\u043f\u043e\u0442\u043e\u043f\u0430\u044e\u0447\u0438\u0439
install=\u0432\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0438
today=\u0441\u044c\u043e\u0433\u043e\u0434\u043d\u0456
yesterday=\u0432\u0447\u043e\u0440\u0430
tomorow=\u0437\u0430\u0432\u0442\u0440\u0430
preference=\u0432\u0438\u0431\u0456\u0440
tag=\u041c\u0456\u0442\u043a\u0430
news=\u041d\u043e\u0432\u0438\u043d\u0438
canal=\u043a\u0430\u043d\u0430\u043b
professional=\u043f\u0440\u043e\u0444\u0435\u0441i\u043e\u043d\u0430\u043b
ready=\u0433\u043e\u0442\u043e\u0432
award=\u043d\u0430\u0433\u043e\u0440\u043e\u0434\u0430
reward=\u0432\u0438\u043d\u0430\u0433\u043e\u0440\u043e\u0434\u0430
leaderboard=\u0442\u0430\u0431\u043b\u0438\u0446\u044f \u043b\u0456\u0434\u0435\u0440\u0456\u0432
platoon=\u0432\u0437\u0432\u043e\u0434
options=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438
set_options=\u0437\u0430\u0434\u0430\u0438\u0442\u0438 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438
save_options=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438
active=\u0430\u043a\u0442\u0438\u0432\u043d\u0438\u0439
inactive=\u043d\u0435\u0430\u043a\u0442\u0438\u0432\u043d\u0438\u0439
sign_in=\u0412\u0432\u0456\u0439\u0442\u0438
sign_out=\u0432\u0438\u0439\u0442\u0438
microwave=\u043c\u0456\u043a\u0440\u043e\u0445\u0432\u0438\u043b\u044c\u043e\u0432\u0430 \u043f\u0456\u0447
delete=\u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438
battle=\u0411\u0438\u0442\u0432\u0430
tip=\u0447\u0430\u0439\u043e\u0432\u0456
hint=\u043f\u0456\u0434\u043a\u0430\u0437\u043a\u0430
zone=\u0437\u043e\u043d\u0430
inside=\u0432\u0441\u0435\u0440\u0435\u0434\u0435\u043d\u0456
outside=\u0437\u0437\u043e\u0432\u043d\u0456
ticket=\u0431i\u043b\u0435\u0442
refresh=\u043e\u043d\u043e\u0432\u0438\u0442\u0438
filter=\u0444\u0456\u043b\u044c\u0442\u0440
only=\u0442\u0456\u043b\u044c\u043a\u0438
set_time=\u0432\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0438 \u0447\u0430\u0441
region=\u0440\u0435\u0433\u0456\u043e\u043d
expansion=\u0440\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u043d\u044f
hands_up=\u0440\u0443\u043a\u0438 \u0432\u0433\u043e\u0440\u0443
other=\u0456\u043d\u0448\u0438\u0439
size=\u0440\u043e\u0437\u043c\u0456\u0440
preset=\u043f\u0440\u043e\u0444\u0456\u043b\u044c
show_all=\u043f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0432\u0441\u0435
history=\u0456\u0441\u0442\u043e\u0440\u0456\u044f
accessory=\u0430\u043a\u0441\u0435\u0441\u0443\u0430\u0440
competition=\u0437\u043c\u0430\u0433\u0430\u043d\u043d\u044f
like=\u043f\u043e\u0434\u043e\u0431\u0430\u0454\u0442\u044c\u0441\u044f
dislike=\u043d\u0435 \u043f\u043e\u0434\u043e\u0431\u0430\u0454\u0442\u044c\u0441\u044f
brain=\u043c\u043e\u0437\u043e\u043a
continue=\u043f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438
patch=\u043f\u0430\u0442\u0447
story=\u0440\u043e\u0437\u043f\u043e\u0432\u0456\u0434\u044c
pull=\u043d\u0430\u0442\u044f\u0433\u0443\u0432\u0430\u0442\u0438
trigger=\u043f\u0435\u0440\u0435\u043c\u0438\u043a\u0430\u0447
left_mouse_click=\u043a\u043b\u0456\u043a \u043b\u0456\u0432\u043e\u044e \u043a\u043d\u043e\u043f\u043a\u043e\u044e \u043c\u0438\u0448\u0456
right_mouse_click=\u043a\u043b\u0456\u043a \u043f\u0440\u0430\u0432\u043e\u044e \u043a\u043d\u043e\u043f\u043a\u043e\u044e \u043c\u0438\u0448\u0456
middle_mouse_click=\u043a\u043b\u0456\u043a \u0441\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u044e \u043a\u043d\u043e\u043f\u043a\u043e\u044e \u043c\u0438\u0448\u0456
suppressor=\u043f\u043e\u0434\u0430\u0432\u0438\u0442\u0435\u043b\u044c
timed_out=\u0432\u0438\u0447\u0435\u0440\u043f\u0430\u043d\u043e \u0432 \u0447\u0430\u0441\u0456
universe=\u0412\u0441\u0435\u0441\u0432\u0456\u0442
moon=\u043c\u0456\u0441\u044f\u0446\u044c
attachment=\u0432\u043a\u043b\u0430\u0434\u0435\u043d\u043d\u044f
ship=\u0441\u0443\u0434\u043d\u043e
common=\u0437\u0430\u0433\u0430\u043b\u044c\u043d\u0435
missile=\u0440\u0430\u043a\u0435\u0442\u0430
release=\u0432\u0438\u0445\u0456\u0434
coordinate=\u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0443\u0432\u0430\u0442\u0438
invisible=\u043d\u0435\u0432\u0438\u0434\u0438\u043c\u0438\u0439
visible=\u0432\u0438\u0434\u0438\u043c\u0438\u0439
need=\u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e
complain=\u043f\u043e\u044f\u0441\u043d\u0435\u043d\u043d\u044f
multiple=\u0434\u0435\u043a\u0456\u043b\u044c\u043a\u0430
single=\u043e\u0434\u0438\u043d\u043e\u0447\u043d\u0438\u0439
final=\u0444\u0456\u043d\u0430\u043b\u044c\u043d\u0438\u0439
perfect=\u0456\u0434\u0435\u0430\u043b\u044c\u043d\u0438\u0439
unbalanced=\u043d\u0435\u0437\u0431\u0430\u043b\u0430\u043d\u0441\u043e\u0432\u0430\u043d\u0435
balanced=\u0437\u0431\u0430\u043b\u0430\u043d\u0441\u043e\u0432\u0430\u043d\u0438\u0439
destroy=\u0437\u043d\u0438\u0449\u0438\u0442\u0438
realize=\u0440\u0435\u0430\u043b\u0456\u0437\u0443\u0432\u0430\u0442\u0438
opinion=\u0434\u0443\u043c\u043a\u0430
decrease=\u0437\u043c\u0435\u043d\u0448\u0438\u0442\u0438
increase=\u0437\u0431\u0456\u043b\u044c\u0448\u0438\u0442\u0438
accuracy=\u0442\u043e\u0447\u043d\u0456\u0441\u0442\u044c
fix=\u0444\u0456\u043a\u0441
threat=\u0437\u0430\u0433\u0440\u043e\u0437\u0430
agree=\u0437\u0433\u043e\u0434\u0435\u043d
disagree=\u043d\u0435 \u0437\u0433\u043e\u0434\u0435\u043d
alpha=\u0430\u043b\u044c\u0444\u0430
beta=\u0431\u0435\u0442\u0430
awesome=\u0447\u0443\u0434\u043e\u0432\u0438\u0439
recent=\u043d\u0435\u0434\u0430\u0432\u043d\u0438\u0439
plugin=\u043f\u043b\u0430\u0433\u0456\u043d
combat=\u0431\u043e\u0440\u043e\u0442\u044c\u0431\u0430 \u0437
technology=\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0456\u0457
cancel=\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438
direct=\u043f\u0440\u044f\u043c\u0438\u0439
