
drive=\u041a\u0435\u0440\u0443\u0432\u0430\u0442\u0438
remove=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438
ignite=\u041f\u0456\u0434\u043f\u0430\u043b\u0438\u0442\u0438
extinguish=\u041f\u043e\u0433\u0430\u0441\u0438\u0442\u0438
stop_editing_bones=\u0417\u0430\u043a\u0456\u043d\u0447\u0438\u0442\u0438 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f \u043a\u0456\u0441\u0442\u043e\u043a
edit_bones=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u043a\u0456\u0441\u0442\u043a\u0438
collision_on=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u0438 \u0437\u0456\u0442\u043a\u043d\u0435\u043d\u043d\u044f
collision_off=\u0412\u0456\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u0438 \u0437\u0456\u0442\u043a\u043d\u0435\u043d\u043d\u044f
gravity=\u0421\u0438\u043b\u0430 \u0442\u044f\u0436\u0456\u043d\u043d\u044f
biggify=\u0417\u0431\u0456\u043b\u044c\u0448\u0438\u0442\u0438
smallify=\u0417\u043c\u0435\u043d\u0448\u0438\u0442\u0438
bodygroups=\u0411\u043e\u0434\u0456\u0433\u0440\u0443\u043f\u043f\u0438
skin=\u0421\u043a\u0456\u043d
makepersistent=\u0417\u0440\u043e\u0431\u0438\u0442\u0438 \u043f\u043e\u0441\u0442\u0456\u0439\u043d\u0438\u043c
stoppersisting=\u0417\u0443\u043f\u0438\u043d\u0438\u0442\u0438 \u0417\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043d\u044f
makestatue=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0441\u0442\u0430\u0442\u0443\u044e
unstatue=\u0417\u0440\u0443\u0439\u043d\u0443\u0432\u0430\u0442\u0438 \u0441\u0442\u0430\u0442\u0443\u044e
keepupright=\u0422\u0440\u0438\u043c\u0430\u0442\u0438 \u0412\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u043e
keepupright_stop=\u0417\u0443\u043f\u0438\u043d\u0438\u0442\u0438 \u0422\u0440\u0438\u043c\u0430\u0442\u0438 \u0412\u0435\u0442\u0440\u0438\u043a\u0430\u043b\u044c\u043d\u043e
control_with_motion_sensor=\u041a\u0435\u0440\u0443\u0432\u0430\u0442\u0438 \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u0434\u0430\u0442\u0447\u0438\u043a\u0430 \u0440\u0443\u0445\u0443

entedit=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0432\u043b\u0430\u0441\u0442\u0438\u0432\u043e\u0441\u0442\u0456...
entedit.on=\u0423\u0432\u0456\u043c\u043a.
entedit.enabled=\u0423\u0432\u0456\u043c\u043a\u043d\u0435\u043d\u043e
entedit.general=\u0417\u0430\u0433\u0430\u043b\u044c\u043d\u0456
entedit.advanced=\u0420\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u0456 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438

#Menu bar
menubar.drawing=\u041f\u0440\u043e\u0440\u0438\u0441\u043e\u0432\u0443\u0432\u0430\u043d\u043d\u044f

menubar.drawing.physgun_halo=\u0412\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u0438 \u043a\u043e\u043d\u0442\u0443\u0440\u0438 \u043f\u0456\u0434\u043d\u044f\u0442\u0442\u044f Physgun
menubar.drawing.physgun_beam=\u0412\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u0438 \u043f\u0440\u043e\u043c\u0435\u043d\u0456 Physgun

menubar.drawing.hud=\u0412\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u0438 \u0456\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441
menubar.drawing.freeze=\u0412\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u0438 \u0435\u0444\u0435\u043a\u0442\u0438 \u0437\u0430\u043c\u043e\u0440\u043e\u0436\u0443\u0432\u0430\u043d\u043d\u044f
menubar.drawing.unfreeze=\u0412\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u0438 \u0435\u0444\u0435\u043a\u0442\u0438 \u0440\u043e\u0437\u043c\u043e\u0440\u043e\u0436\u0443\u0432\u0430\u043d\u043d\u044f
menubar.drawing.cameras=\u0412\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u0438 \u043a\u0430\u043c\u0435\u0440\u0438
menubar.drawing.thrusters=\u0412\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u0438 \u0448\u0442\u043e\u0432\u0445\u0430\u0447\u0456
menubar.drawing.toolhelp=\u0412\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u0438 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044e \u043f\u0440\u043e \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438
menubar.drawing.toolui=\u0412\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u0438 \u0435\u0444\u0435\u043a\u0442\u0438 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0456\u0432
menubar.drawing.effect_rings=\u0412\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u0438 \u043a\u0456\u043b\u044c\u0446\u044f \u0435\u0444\u0435\u043a\u0442\u0456\u0432
menubar.drawing.spawn_effect=\u0412\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u0438 \u0435\u0444\u0435\u043a\u0442 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f
menubar.drawing.world_tooltips=\u041c\u0430\u043b\u044e\u0432\u0430\u0442\u0438 \u043f\u0456\u0434\u043a\u0430\u0437\u043a\u0438 \u0432 \u0441\u0432\u0456\u0442\u0456

menubar.drawing.shadows=\u0412\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u0438 \u0442\u0456\u043d\u0456
menubar.drawing.detailprops=\u0412\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u0438 \u0434\u0435\u0442\u0430\u043b\u0456 \u043e\u0431'\u0454\u043a\u0442\u0456\u0432

menubar.drawing.showfps=\u0412\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u0438 \u0447\u0430\u0441\u0442\u043e\u0442\u0443 \u043a\u0430\u0434\u0440\u0456\u0432
menubar.drawing.minecraftify=\u041c\u0430\u0439\u043d\u043a\u0440\u0430\u0444\u0442\u0438\u0432\u0456\u0437\u0443\u0432\u0430\u0442\u0438
menubar.drawing.wireframe=\u0412\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u0438 \u0441\u0456\u0442\u043a\u0443 \u043c\u043e\u0434\u0435\u043b\u0435\u0439
menubar.cheatstip=\u0414\u043b\u044f \u0440\u043e\u0431\u043e\u0442\u0438 \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e sv_cheats\!

menubar.drawing.hints=\u041f\u0456\u0434\u043a\u0430\u0437\u043a\u0438

menubar.npcs=NPC

menubar.npcs.disableai=\u0412\u0438\u043c\u043a\u043d\u0443\u0442\u0438 \u0448\u0442\u0443\u0447\u043d\u0438\u0439 \u0456\u043d\u0442\u0435\u043b\u0435\u043a\u0442
menubar.npcs.ignoreplayers=\u0406\u0433\u043d\u043e\u0440\u0443\u0432\u0430\u0442\u0438 \u0433\u0440\u0430\u0432\u0446\u0456\u0432
menubar.npcs.keepcorpses=\u0417\u0430\u043b\u0438\u0448\u0430\u0442\u0438 \u0442\u0440\u0443\u043f\u0438
menubar.npcs.autoplayersquad=\u041f\u0440\u0438\u0454\u0434\u043d\u0430\u0442\u0438\u0441\u044f \u0434\u043e \u043a\u043e\u043c\u0430\u043d\u0434\u0438 \u0433\u0440\u0430\u0432\u0446\u044f
menubar.npcs.weapon=\u0412\u0438\u0431\u0456\u0440 \u0437\u0431\u0440\u043e\u0457

menubar.npcs.noweapon=\u041d\u0456\u0447\u043e\u0433\u043e
menubar.npcs.defaultweapon=\u0417\u0431\u0440\u043e\u044f \u0437\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0443\u0432\u0430\u043d\u043d\u044f\u043c
