
Hint_Annoy1=\u0426\u0456 \u043f\u0456\u0434\u043a\u0430\u0437\u043a\u0438 \u043c\u043e\u0436\u043d\u0430 \u0432\u0456\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u0438 \u0432 \u041a\u041e\u041d\u0422\u0415\u041a\u0421\u0422\u041d\u041e\u041c\u0423 \u041c\u0415\u041d\u042e
Hint_Annoy2=\u0423\u0442\u0440\u0438\u043c\u0443\u044e\u0447\u0438 %+menu_context%, \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043d\u0430 \u041f\u0420\u041e\u0420\u0418\u0421\u041e\u0412\u0423\u0412\u0410\u041d\u041d\u042f \u0432\u0433\u043e\u0440\u0456 \u0435\u043a\u0440\u0430\u043d\u0443 \u0456 \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043d\u0430 \u041f\u0406\u0414\u041a\u0410\u0417\u041a\u0418
Hint_OpeningMenu=\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u0456 \u0443\u0442\u0440\u0438\u043c\u0443\u0439\u0442\u0435 %+menu%, \u0449\u043e\u0431 \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u041c\u0415\u041d\u042e \u0421\u0422\u0412\u041e\u0420\u0415\u041d\u041d\u042f
Hint_OpeningContext=\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u0456 \u0443\u0442\u0440\u0438\u043c\u0443\u0439\u0442\u0435 %+menu_context%, \u0449\u043e\u0431 \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u041a\u041e\u041d\u0422\u0415\u041a\u0421\u0422\u041d\u0415 \u041c\u0415\u041d\u042e
Hint_ContextClick=\u0412\u0438 \u0442\u0430\u043a\u043e\u0436 \u043c\u043e\u0436\u0435\u0442\u0435 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0406\u041d\u0421\u0422\u0420\u0423\u041c\u0415\u041d\u0422\u0418 \u043d\u0430\u0442\u0438\u0441\u043a\u0430\u044e\u0447\u0438 \u043d\u0430 \u0435\u043a\u0440\u0430\u043d\u0456 \u0437 \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0438\u043c \u041a\u041e\u041d\u0422\u0415\u041a\u0421\u0422\u041d\u0418\u041c \u041c\u0415\u041d\u042e
Hint_PhysgunFreeze=\u041d\u0430\u0442\u0438\u0441\u043d\u0438\u0442\u044c \u041f\u041a\u041c \u0449\u043e\u0431 \u0437\u0430\u043c\u043e\u0440\u043e\u0437\u0438\u0442\u0438 \u043e\u0431'\u044d\u043a\u0442 \u0430\u0431\u043e \u043a\u0456\u043d\u0446\u0456\u0432\u043a\u0438 \u0442\u0456\u043b\u0430
Hint_PhysgunUnfreeze=\u0420\u043e\u0437\u043c\u043e\u0440\u043e\u0437\u044c\u0442\u0435 \u0432\u0437\u044f\u0432\u0448\u0438 \u0437\u043d\u043e\u0432\u0443, \u0430\u0431\u043e \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c %+reload% \u0434\u0438\u0432\u043b\u044f\u0447\u0438\u0441\u044c \u043d\u0430 \u0446\u0435. \u0414\u0432\u0456\u0447\u0456 \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c %+reload%, \u0449\u043e\u0431 \u0440\u043e\u0437\u043c\u043e\u0440\u043e\u0437\u0438\u0442\u0438 \u0432\u0441\u0435.
Hint_PhysgunUse=\u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u043e\u0432\u0435\u0440\u0442\u0430\u0442\u0438 \u043e\u0431'\u0454\u043a\u0442\u0438 \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u0424\u0406\u0417\u0418\u0427\u041d\u041e\u0407 \u0413\u0410\u0420\u041c\u0410\u0422\u0418, \u0443\u0442\u0440\u0438\u043c\u0443\u044e\u0447\u0438 \u043a\u043d\u043e\u043f\u043a\u0443 %+use%
Hint_VehicleView=\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0439\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 %+duck% \u0434\u043b\u044f \u043f\u0435\u0440\u0435\u043c\u0438\u043a\u0430\u043d\u043d\u044f \u043c\u0456\u0436 \u043f\u0435\u0440\u0448\u0438\u043c \u0456 \u0442\u0440\u0435\u0442\u0456\u043c \u043e\u0441\u043e\u0431\u0430\u043c\u0438
Hint_ColorRoom=\u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0437\u043c\u0456\u043d\u0438\u0442\u0438 \u043a\u043e\u043b\u0456\u0440 \u0431\u0456\u043b\u043e\u0457 \u043a\u0456\u043c\u043d\u0430\u0442\u0438 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u044e\u0447\u0438 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442 \u041a\u043e\u043b\u0456\u0440\!
Hint_EditingSpawnlists=\u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0441\u043f\u0438\u0441\u043a\u0438 \u0441\u043f\u0430\u0432\u043d\u0456\u0432, \u043f\u0435\u0440\u0435\u0442\u044f\u0433\u0443\u044e\u0447\u0438 \u0439 \u0432\u0438\u043a\u0438\u0434\u0430\u044e\u0447\u0438 \u043f\u0456\u043a\u0442\u043e\u0433\u0440\u0430\u043c\u0438 \u043c\u0456\u0436 \u0441\u043f\u0438\u0441\u043a\u0430\u043c\u0438 \u0442\u0430 \u0441\u043f\u0438\u0441\u043a\u043e\u043c \u0441\u043f\u0430\u0432\u043d\u0456\u0432\!
Hint_EditingSpawnlistsSave=\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c "\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0437\u043c\u0456\u043d\u0438", \u0449\u043e\u0431 \u0437\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0437\u043c\u0456\u043d\u0438, \u0432\u043d\u0435\u0441\u0435\u043d\u0456 \u0434\u043e \u0432\u0430\u0448\u0438\u0445 \u0441\u043f\u0430\u0432\u043d\u0456\u0432\!

hint.undoneX=\u0421\u043a\u0430\u0441\u043e\u0432\u0430\u043d\u043e %s
hint.unfrozeX=\u0420\u043e\u0437\u043c\u043e\u0440\u043e\u0436\u0435\u043d\u043e %i \u043e\u0431'\u0454\u043a\u0442\u0456\u0432
hint.hitXlimit=\u0412\u0438 \u0434\u043e\u0441\u044f\u0433\u043b\u0438 \u043c\u0435\u0436\u0456 %s\!
hint.cleanedX=\u041e\u0447\u0438\u0449\u0435\u043d\u043e \u0432\u0441\u0456 %s
