
texturize_pp=\u0422\u0435\u043a\u0441\u0442\u0443\u0440\u0438\u0437\u0430\u0446\u0456\u044f

overlay_pp=\u041e\u0432\u0435\u0440\u043b\u0435\u0439
overlay_pp.desc=\u041d\u0430\u043a\u043b\u0430\u0434\u0430\u0454 \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0443 \u043d\u0430 \u0432\u0430\u0448 \u0435\u043a\u0440\u0430\u043d.
overlay_pp.refract=\u0421\u0438\u043b\u0430 \u0441\u043f\u043e\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f\:

overlay_pp.binocoverlay=\u0411\u0456\u043d\u043e\u043a\u0443\u043b\u044f\u0440\u043d\u0438\u0439 \u041e\u0432\u0435\u0440\u043b\u0435\u0439
overlay_pp.waterfall=\u0412\u043e\u0434\u043e\u0441\u043f\u0430\u0434
overlay_pp.jelly=\u0416\u0435\u043b\u0435
overlay_pp.stainedglass=\u0412\u0456\u0442\u0440\u0430\u0436
overlay_pp.statis=\u0421\u0442\u0430\u0437\u0438\u0441
overlay_pp.shield=\u0429\u0438\u0442
overlay_pp.froested=\u041c\u0430\u0442\u043e\u0432\u0438\u0439
overlay_pp.tankglass=\u041f\u0430\u043b\u0438\u0432\u043d\u0438\u0439 \u0431\u0430\u043a
overlay_pp.waves=\u0425\u0432\u0438\u043b\u0456
overlay_pp.fisheye=\u0420\u0438\u0431'\u044f\u0447\u0435 \u043e\u043a\u043e
overlay_pp.rendertarget=\u0426\u0456\u043b\u044c \u0432\u0456\u0437\u0443\u0430\u043b\u0456\u0437\u0430\u0446\u0456\u0457
overlay_pp.strider_pinch_dudv=\u0421\u0442\u0438\u0441\u043d\u0435\u043d\u043d\u044f
overlay_pp.teleport=\u0422\u0435\u043b\u0435\u043f\u043e\u0440\u0442
overlay_pp.teleport2=\u0422\u0435\u043b\u0435\u043f\u043e\u0440\u0442 2
overlay_pp.teleport3=\u0422\u0435\u043b\u0435\u043f\u043e\u0440\u0442 3
overlay_pp.tvnoise=\u0428\u0443\u043c \u0422\u0411
overlay_pp.water_warp01=\u0412\u043e\u0434\u0430
overlay_pp.jarate=\u0411\u0430\u043d\u043a\u0430\u0442\u0435
overlay_pp.invuln_overlay_red=\u0423\u0431\u0435\u0440 \u0427\u0435\u0440\u0432\u043e\u043d\u0438\u0445
overlay_pp.invuln_overlay_blu=\u0423\u0431\u0435\u0440 \u0421\u0438\u043d\u0456\u0445
overlay_pp.water_warp=\u0412\u043e\u0434\u0430
overlay_pp.bleed_overlay=\u041a\u0440\u043e\u0432\u043e\u0442\u0435\u0447\u0430
overlay_pp.bombinomicon_distortion=\u0417\u0430\u043a\u0440\u0443\u0442
overlay_pp.dodge_overlay=\u0423\u0445\u0438\u043b\u0438\u0442\u0438\u0441\u044c
overlay_pp.distortion_normal=\u0421\u043f\u043e\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f

# Shaders

shaders_pp=\u0428\u0435\u0439\u0434\u0435\u0440\u0438

bloom_pp=\u0421\u0432\u0456\u0447\u0456\u043d\u043d\u044f
bloom_pp.desc=\u0426\u0435 \u043c\u043e\u0436\u0435 \u043f\u0440\u0430\u0446\u044e\u0432\u0430\u0442\u0438 \u0430\u0431\u043e \u043d\u0435 \u043f\u0440\u0430\u0446\u044e\u0432\u0430\u0442\u0438 \u043d\u0430 \u0432\u0430\u0448\u0456\u0439 \u0441\u0438\u0441\u0442\u0435\u043c\u0456 - \u0432\u043e\u043d\u043e \u043f\u043e\u0442\u0440\u0435\u0431\u0443\u0454 \u0434\u043e\u0441\u0438\u0442\u044c \u0441\u0443\u0447\u0430\u0441\u043d\u0443 \u0432\u0456\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u0443.
bloom_pp.enable=\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438
bloom_pp.passes=\u041a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u043f\u0440\u043e\u0445\u043e\u0434\u0456\u0432\:
bloom_pp.darken=\u041a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u0437\u0430\u0442\u0435\u043c\u043d\u0435\u043d\u043d\u044f\:
bloom_pp.multiply=\u0421\u0438\u043b\u0430\:
bloom_pp.blurx=\u0413\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u0435 \u0440\u043e\u0437\u043c\u0438\u0442\u0442\u044f\:
bloom_pp.blury=\u0412\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u0435 \u0440\u043e\u0437\u043c\u0438\u0442\u0442\u044f\:
bloom_pp.multiplier=\u041c\u043d\u043e\u0436\u0438\u0442\u0435\u043b\u044c \u043a\u043e\u043b\u044c\u043e\u0440\u0443\:
bloom_pp.color=\u041a\u043e\u043b\u0456\u0440\:

colormod_pp=\u041c\u043e\u0434\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u044f \u043a\u043e\u043b\u044c\u043e\u0440\u0443
colormod_pp.desc=\u0417\u043c\u0456\u043d\u044e\u0454 \u043a\u043e\u043b\u044c\u043e\u0440\u0438 \u0435\u043a\u0440\u0430\u043d\u0443.
colormod_pp.enable=\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438
colormod_pp.brightness=\u042f\u0441\u043a\u0440\u0430\u0432\u0456\u0441\u0442\u044c\:
colormod_pp.contrast=\u041a\u043e\u043d\u0442\u0440\u0430\u0441\u0442\:
colormod_pp.color=\u041c\u043d\u043e\u0436\u0438\u0442\u0435\u043b\u044c \u043a\u043e\u043b\u044c\u043e\u0440\u0443\:
colormod_pp.color_add=\u0414\u043e\u0434\u0430\u0432\u0430\u043d\u043d\u044f \u041a\u043e\u043b\u044c\u043e\u0440\u0443\:
colormod_pp.color_multiply=\u041a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u043a\u043e\u043b\u044c\u043e\u0440\u0443\:
colormod_pp.invert=\u0406\u043d\u0432\u0435\u0440\u0441\u0456\u044f \u043a\u043e\u043b\u044c\u043e\u0440\u0443\:

sobel_pp=\u041e\u043f\u0435\u0440\u0430\u0442\u043e\u0440 \u0421\u043e\u0431\u0435\u043b\u044f
sobel_pp.desc=\u041f\u0456\u0434\u0441\u0432\u0456\u0447\u0443\u0454 \u0432\u0441\u0456 \u043a\u0440\u0430\u0457.
sobel_pp.enable=\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438
sobel_pp.threshold=\u041f\u043e\u0440\u0456\u0433\:

toytown_pp=\u0406\u0433\u0440\u0430\u0448\u043a\u043e\u0432\u0435 \u043c\u0456\u0441\u0442\u043e
toytown_pp.desc=\u0422\u0430\u043a\u043e\u0436 \u0432\u0456\u0434\u043e\u043c\u0438\u0439 \u044f\u043a Tilt Shift, \u044f\u043a\u0449\u043e \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u043d\u0430\u043b\u0435\u0436\u043d\u0438\u043c \u0447\u0438\u043d\u043e\u043c, \u0442\u043e \u043c\u043e\u0436\u0435 \u0437\u0440\u043e\u0431\u0438\u0442\u0438 \u0432\u0430\u0448\u0456 \u0441\u0446\u0435\u043d\u0438 \u0441\u0445\u043e\u0436\u0438\u043c\u0438 \u043d\u0430 \u043c\u0456\u043d\u0456\u0430\u0442\u044e\u0440\u0438.
toytown_pp.enable=\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438
toytown_pp.passes=\u041f\u0440\u043e\u0445\u043e\u0434\u0456\u0432\:
toytown_pp.height=\u0412\u0438\u0441\u043e\u0442\u0430\:

sunbeams_pp=\u0421\u043e\u043d\u044f\u0447\u043d\u0456 \u041f\u0440\u043e\u043c\u0435\u043d\u0456
sunbeams_pp.desc=\u0421\u0442\u0432\u043e\u0440\u044e\u0454 \u043e\u0431'\u0454\u043c\u043d\u0456 \u0435\u0444\u0435\u043a\u0442\u0438 \u0441\u043e\u043d\u044f\u0447\u043d\u0438\u0445 \u043f\u0440\u043e\u043c\u0435\u043d\u0456\u0432, \u044f\u043a\u0456 \u0439\u0434\u0443\u0442\u044c \u0432\u0456\u0434 \u0441\u043e\u043d\u0446\u044f.
sunbeams_pp.enable=\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438
sunbeams_pp.multiply=\u041c\u043d\u043e\u0436\u043d\u0438\u043a\:
sunbeams_pp.darken=\u041a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u0437\u0430\u0442\u0435\u043c\u043d\u0435\u043d\u043d\u044f\:
sunbeams_pp.size=\u0420\u043e\u0437\u043c\u0456\u0440 \u0441\u043e\u043d\u0446\u044f\:

sharpen_pp=\u0420\u0456\u0437\u043a\u0456\u0441\u0442\u044c
sharpen_pp.desc=\u0420\u043e\u0431\u0438\u0442\u044c \u0432\u0441\u0435 \u043d\u0430 \u0435\u043a\u0440\u0430\u043d\u0456 \u0440\u0456\u0437\u0447\u0438\u043c.
sharpen_pp.enable=\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438
sharpen_pp.distance=\u0412\u0456\u0434\u0441\u0442\u0430\u043d\u044c\:
sharpen_pp.contrast=\u041a\u043e\u043d\u0442\u0440\u0430\u0441\u0442\:

# Effects

effects_pp=\u0415\u0444\u0435\u043a\u0442\u0438

stereoscopy_pp=\u0421\u0442\u0435\u0440\u0435\u043e\u0441\u043a\u043e\u043f\u0456\u044f
stereoscopy_pp.desc=Garry's Mod \u0432 \u043d\u0435\u0441\u043f\u0440\u0430\u0432\u0436\u043d\u044c\u043e\u043c\u0443 3D\!
stereoscopy_pp.enable=\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438
stereoscopy_pp.size=\u0420\u043e\u0437\u043c\u0456\u0440\:

superdof_pp=\u0421\u0443\u043f\u0435\u0440 \u0413\u0420
superdof_pp.title=\u0421\u0443\u043f\u0435\u0440 \u0433\u043b\u0438\u0431\u0438\u043d\u0430 \u0440\u0456\u0437\u043a\u043e\u0441\u0442\u0456
superdof_pp.settings=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
superdof_pp.size=\u0420\u043e\u0437\u043c\u0456\u0440 \u0440\u043e\u0437\u043c\u0438\u0442\u0442\u044f\:
superdof_pp.distance=\u0424\u043e\u043a\u0443\u0441\u043d\u0430 \u0432\u0456\u0434\u0441\u0442\u0430\u043d\u044c\:
superdof_pp.distance.tooltip=\u0424\u043e\u043a\u0443\u0441\u043d\u0430 \u0432\u0456\u0434\u0441\u0442\u0430\u043d\u044c. \u0412\u0438 \u0442\u0430\u043a\u043e\u0436 \u043c\u043e\u0436\u0435\u0442\u0435 \u043a\u043b\u0430\u0446\u043d\u0443\u0442\u0438 \u043d\u0430 \u0435\u043a\u0440\u0430\u043d\u0456 \u0449\u043e\u0431 \u0441\u0444\u0443\u043a\u0443\u0441\u0443\u0432\u0430\u0442\u0438\u0441\u044f \u043d\u0430 \u0446\u0456\u0439 \u0442\u043e\u0447\u0446\u0456.
superdof_pp.adv=\u0420\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u0456 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
superdof_pp.passes=\u041f\u0440\u043e\u0445\u043e\u0434\u0456\u0432\:
superdof_pp.shape=\u0424\u043e\u0440\u043c\u0430\:
superdof_pp.radials=\u0420\u0430\u0434\u0456\u0430\u043b\u0438\:
superdof_pp.render=\u0420\u0435\u043d\u0434\u0435\u0440
superdof_pp.screenshot=\u0417\u0440\u043e\u0431\u0438\u0442\u0438 \u0441\u043a\u0440\u0456\u043d\u0448\u043e\u0442
superdof_pp.5hint=\u0421\u0445\u043e\u0432\u0430\u0442\u0438 \u0446\u0435 \u0432\u0456\u043a\u043d\u043e \u043d\u0430 5 \u0441\u0435\u043a\u0443\u043d\u0434 (\u041e\u0442\u0436\u0435 \u0432\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u043e\u0445\u043e\u0434\u0438\u0442\u0438 \u0430\u0431\u043e \u0437\u0440\u043e\u0431\u0438\u0442\u0438 \u0441\u043a\u0440\u0456\u043d\u0448\u043e\u0442 \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e Steam)

frame_blend_pp=\u041f\u0435\u0440\u0435\u043c\u0456\u0448\u0443\u0432\u0430\u043d\u043d\u044f \u043a\u0430\u0434\u0440\u0456\u0432
frame_blend_pp.desc=\u0426\u0435 \u0441\u0432\u043e\u0433\u043e \u0440\u043e\u0434\u0443 \u0440\u043e\u0437\u043c\u0438\u0442\u0442\u044f \u0440\u0443\u0445\u0443, \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0454\u0442\u044c\u0441\u044f \u0434\u043b\u044f \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f \u0432\u0456\u0434\u0435\u043e \u0432 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043d\u043e\u043c\u0443 \u0437\u0430\u0431\u0435\u0437\u043f\u0435\u0447\u0435\u043d\u043d\u0456.
frame_blend_pp.desc2=\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u0436\u0435\u043d\u043d\u044f\: \u0426\u0435 \u0437\u043d\u0438\u0437\u0438\u0442\u044c \u0432\u0430\u0448 FPS.
frame_blend_pp.enable=\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438
frame_blend_pp.frames=\u041a\u0430\u0434\u0440\u0438\:
frame_blend_pp.shutter=\u0417\u0430\u0442\u0432\u043e\u0440\:

motion_blur_pp=\u0420\u043e\u0437\u043c\u0438\u0442\u0456 \u0440\u0443\u0445\u0438
motion_blur_pp.desc=\u0421\u0442\u0432\u043e\u0440\u044e\u0454 \u0433\u0440\u0443\u0431\u0438\u0439 \u0435\u0444\u0435\u043a\u0442 \u0440\u043e\u0437\u043c\u0438\u0442\u0442\u044f \u0440\u0443\u0445\u0443 \u0448\u043b\u044f\u0445\u043e\u043c \u043d\u0430\u043a\u043b\u0430\u0434\u0430\u043d\u043d\u044f \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0433\u043e \u043a\u0430\u0434\u0440\u0443 \u043d\u0430 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u043a\u0430\u0434\u0440.
motion_blur_pp.enable=\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438
motion_blur_pp.add_alpha=\u0414\u043e\u0434\u0430\u0442\u0438 \u043f\u0440\u043e\u0437\u043e\u0440\u0456\u0441\u0442\u044c\:
motion_blur_pp.draw_alpha=\u041f\u0440\u043e\u043c\u0430\u043b\u044c\u043e\u0432\u043a\u0430 \u043f\u0440\u043e\u0437\u043e\u0440\u043e\u0441\u0442\u0456\:
motion_blur_pp.delay=\u0417\u0430\u0442\u0440\u0438\u043c\u043a\u0430 \u0437\u0430\u0445\u043e\u043f\u043b\u0435\u043d\u043d\u044f \u043a\u0430\u0434\u0440\u0443\:

dof_pp=\u0413\u043b\u0438\u0431\u0438\u043d\u0430 \u0440\u0456\u0437\u043a\u043e\u0441\u0442\u0456
dof_pp.desc=\u0420\u043e\u0431\u0438\u0442\u044c \u0444\u043e\u043d \u043f\u043e\u0437\u0430 \u0444\u043e\u043a\u0443\u0441\u043e\u043c.
dof_pp.enable=\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438
dof_pp.spacing=\u0412\u0406\u0434\u0441\u0442\u0430\u043d\u044c \u043c\u0456\u0436 \u0432\u0443\u0437\u043b\u0430\u043c\u0438\:
dof_pp.start_distance=\u041f\u043e\u0447\u0430\u0442\u043a\u043e\u0432\u0430 \u0432\u0456\u0434\u0441\u0442\u0430\u043d\u044c\:
