
tool.presets=\u041f\u0440\u043e\u0444\u0456\u043b\u0456\:
tool.model=\u041c\u043e\u0434\u0435\u043b\u044c\:
tool.key_bind=\u0411\u0456\u043d\u0434 \u043a\u043d\u043e\u043f\u043a\u0438\:
tool.effect=\u0415\u0444\u0435\u043a\u0442\:
tool.forcelimit=\u041e\u0431\u043c\u0435\u0436\u0435\u043d\u043d\u044f \u0441\u0438\u043b\u0438\:
tool.forcelimit.help=\u0417'\u0454\u0434\u043d\u0430\u043d\u043d\u044f \u0437\u043b\u0430\u043c\u0430\u0454\u0442\u044c\u0441\u044f,\u044f\u043a\u0449\u043e \u0441\u0438\u043b\u0430 \u0431\u0456\u043b\u044c\u0448\u0430 \u043d\u0456\u0436 \u0432\u043a\u0430\u0437\u0430\u043d\u0430 \u0442\u0443\u0442. \u0429\u043e\u0431 \u043d\u0435 \u043b\u0430\u043c\u0430\u043b\u043e\u0441\u044f \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u0456\u0442\u044c 0.
tool.torquelimit=\u041e\u0431\u043c\u0435\u0436\u0435\u043d\u043d\u044f \u043c\u043e\u043c\u0435\u043d\u0442\u0443 \u043e\u0431\u0435\u0440\u0442\u0430\u043d\u043d\u044f\:
tool.torquelimit.help=\u0417'\u0454\u0434\u043d\u0430\u043d\u043d\u044f \u0437\u043b\u0430\u043c\u0430\u0454\u0442\u044c\u0441\u044f, \u044f\u043a\u0449\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f \u043c\u043e\u043c\u0435\u043d\u0442\u0443 \u043e\u0431\u0435\u0440\u0442\u0430\u043d\u043d\u044f \u0431\u0456\u043b\u044c\u0448\u0435 \u043d\u0456\u0436 \u0432\u043a\u0430\u0437\u0430\u043d\u0435. \u0412\u0441\u0442\u0430\u043d\u043e\u0432\u0456\u0442\u044c 0 \u0449\u043e\u0431 \u043d\u0435 \u0437\u043b\u0430\u043c\u0430\u043b\u043e\u0441\u044c.
tool.nocollide=\u0411\u0435\u0437 \u0437\u0456\u0442\u043a\u043d\u0435\u043d\u044c
tool.nocollide.help=\u0426\u0435 \u043f\u0440\u0438\u0437\u0432\u0435\u0434\u0435 \u0434\u043e \u0442\u043e\u0433\u043e,\u0449\u043e \u0434\u0432\u0430 \u0437'\u0454\u0434\u043d\u0430\u043d\u0456 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0438 \u043d\u0435 \u0431\u0443\u0434\u0443\u0442\u044c \u0441\u0442\u0438\u043a\u0430\u0442\u0438\u0441\u044f \u043c\u0456\u0436 \u0441\u043e\u0431\u043e\u044e.
tool.hingefriction=\u0422\u0435\u0440\u0442\u044f\:
tool.hingefriction.help=\u0427\u0438\u043c \u0431\u0456\u043b\u044c\u0448\u0435 \u0442\u0435\u0440\u0442\u044f, \u0442\u0438\u043c \u043c\u0435\u043d\u0448 \u0432\u0456\u043b\u044c\u043d\u043e \u0437'\u0454\u0434\u043d\u0430\u043d\u043d\u044f \u0431\u0443\u0434\u0435 \u043f\u0440\u0430\u0446\u044e\u0432\u0430\u0442\u0438. \u042f\u043a\u0449\u043e \u0432\u0438 \u043d\u0435 \u0432\u043f\u0435\u0432\u043d\u0435\u043d\u0456, \u0442\u043e \u043f\u043e\u0441\u0442\u0430\u0432\u0442\u0435 \u0446\u0435 \u043d\u0430 0.
tool.toggle=\u041f\u0435\u0440\u0435\u043c\u0438\u043a\u0430\u0442\u0438
tool.toggle.help=\u042f\u043a\u0449\u043e \u043e\u043f\u0446\u0456\u044f \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u0430, \u0442\u043e \u0434\u0456\u044f \u0431\u0443\u0434\u0435 \u043f\u0440\u043e\u0434\u043e\u0432\u0436\u0443\u0432\u0430\u0442\u0438\u0441\u044f \u043f\u043e\u043a\u0438 \u043a\u043b\u0430\u0432\u0456\u0448\u0430 \u043d\u0435 \u0431\u0443\u0434\u0435 \u043d\u0430\u0442\u0438\u0441\u043d\u0443\u0442\u0430 \u0437\u043d\u043e\u0432\u0443.

preset.default=\u0417\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0443\u0432\u0430\u043d\u043d\u044f\u043c
preset.edit=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u043f\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438
preset.add=\u0414\u043e\u0434\u0430\u0442\u0438 \u043f\u043e\u0442\u043e\u0447\u043d\u0456 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u044f\u043a \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456
preset.saveas_title=\u0417\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043d\u044f \u043d\u043e\u0432\u043e\u0433\u043e \u043d\u0430\u0431\u043e\u0440\u0443 \u043f\u0440\u0435\u0434\u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u044c
preset.saveas_desc=\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0456\u043c'\u044f \u043d\u043e\u0432\u043e\u0457 \u043f\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438
preset.exists_title=\u041a\u043e\u043d\u0444\u043b\u0456\u043a\u0442 \u0456\u043c\u0435\u043d
preset.exists_desc=\u0428\u0430\u0431\u043b\u043e\u043d \u0437 \u0442\u0430\u043a\u0438\u043c \u0456\u043c'\u044f\u043c \u0432\u0436\u0435 \u0456\u0441\u043d\u0443\u0454\! \u0427\u0438 \u0445\u043e\u0447\u0435\u0442\u0435 \u0432\u0438 \u0439\u043e\u0433\u043e \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441\u0430\u0442\u0438?
preset.editor=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0448\u0430\u0431\u043b\u043e\u043d\u0456\u0432
preset.close=\u0417\u0430\u043a\u0440\u0438\u0442\u0438
preset.addnew=\u0414\u043e\u0434\u0430\u0442\u0438
preset.save=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0437\u043c\u0456\u043d\u0438 \u0434\u043b\u044f \u043e\u0431\u0440\u0430\u043d\u043e\u0433\u043e \u043f\u0440\u0435\u0441\u0435\u0442\u0430
preset.delete=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043d\u0438\u0439 \u043f\u0440\u0435\u0441\u0435\u0442
preset.okay=\u0414\u043e\u0431\u0440\u0435
preset.cancel=\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438
preset.overwrite=\u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441\u0430\u0442\u0438
preset.rename=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043d\u043e\u0432\u0435 \u0456\u043c'\u044f \u0434\u043b\u044f \u043e\u0431\u0440\u0430\u043d\u043e\u0433\u043e \u043f\u0440\u0435\u0441\u0435\u0442\u0430
preset.addnew_field=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0456\u043c'\u044f \u0434\u043b\u044f \u043d\u043e\u0432\u043e\u0433\u043e \u043f\u0440\u0435\u0441\u0435\u0442\u0443 \u0437 \u043f\u043e\u0442\u043e\u0447\u043d\u0438\u043c\u0438 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f\u043c\u0438 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0443 (\u0430 \u043d\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f\u043c\u0438 \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u0433\u043e \u043e\u0431\u0440\u0430\u043d\u043e\u0433\u043e \u043f\u0440\u0435\u0441\u0435\u0442\u0430 \u0432 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0456)
preset.badname_title=\u041f\u043e\u0433\u0430\u043d\u0435 \u0456\u043c'\u044f \u0448\u0430\u0431\u043b\u043e\u043d\u0443
preset.badname_desc=\u0412\u0438 \u0432\u0432\u0435\u043b\u0438 \u043d\u0435\u043f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u0435 \u0456\u043c'\u044f\! \u0412\u0430\u0448 \u043f\u0440\u0435\u0441\u0435\u0442 \u043d\u0435 \u0431\u0443\u0434\u0435 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u0438\u0439\!

tool.axis.name=\u0412\u0456\u0441\u044c
tool.axis.desc=\u0421\u0442\u0432\u043e\u0440\u044e\u0454 \u043e\u0441\u044c\u043e\u0432\u0435 \u043a\u0440\u0456\u043f\u043b\u0435\u043d\u043d\u044f
tool.axis.help=\u041e\u0441\u044c\u043e\u0432\u0435 \u0437'\u0454\u0434\u043d\u0430\u043d\u043d\u044f, \u044f\u043a\u0435 \u043f\u0440\u0438\u0454\u0434\u043d\u0443\u0454 \u043a\u043e\u043b\u0435\u0441\u0430 \u0434\u043e \u043c\u0430\u0448\u0438\u043d\u0438. \u0417'\u0454\u0434\u043d\u0430\u043d\u0456 \u043e\u0431'\u0454\u043a\u0442\u0438 \u0437\u043c\u043e\u0436\u0443\u0442\u044c \u0432\u0456\u043b\u044c\u043d\u043e \u043e\u0431\u0435\u0440\u0442\u0430\u0442\u0438\u0441\u044f \u043d\u0430 \u043e\u0434\u043d\u0456\u0439 \u043e\u0441\u0456. \u0422\u0438 \u043c\u043e\u0436\u0435\u0448 \u0437\u043c\u0443\u0441\u0438\u0442\u0438 \u043e\u0431'\u0454\u043a\u0442\u0438 \u043a\u0440\u0443\u0442\u0438\u0442\u0438\u0441\u044c \u043c\u0435\u043d\u0448 \u0432\u0456\u043b\u044c\u043d\u043e \u0437\u0431\u0456\u043b\u044c\u0448\u0443\u044e\u0447\u0438 \u0442\u0435\u0440\u0442\u044f.
tool.axis.left=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043e\u0431'\u0454\u043a\u0442, \u0449\u043e\u0431 \u043f\u043e\u0447\u0430\u0442\u0438 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u0435 \u0432\u0438\u0440\u0456\u0432\u043d\u044e\u0432\u0430\u043d\u043d\u044f \u043e\u0431\u043c\u0435\u0436\u0435\u043d\u043d\u044f \u043e\u0441\u0456
tool.axis.left_1=\u041f\u0440\u0438\u0454\u0434\u043d\u0430\u0442\u0438 \u043e\u0431'\u0454\u043a\u0442 \u0437 \u043e\u0431\u043c\u0435\u0436\u0435\u043d\u043d\u044f\u043c \u043e\u0441\u0456
tool.axis.right=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043e\u0431'\u0454\u043a\u0442 \u0434\u043b\u044f \u043e\u0431\u043c\u0435\u0436\u0435\u043d\u043d\u044f \u043e\u0441\u0456
tool.axis.right_1=\u041f\u0440\u0438\u0454\u0434\u043d\u0430\u0442\u0438 \u043e\u0431'\u0454\u043a\u0442 \u0437 \u043e\u0431\u043c\u0435\u0436\u0435\u043d\u043d\u044f\u043c \u043e\u0441\u0456
tool.axis.reload=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0432\u0441\u0456 \u043e\u0441\u044c\u043e\u0432\u0456 \u043a\u0440\u0456\u043f\u043b\u0435\u043d\u043d\u044f

tool.ballsocket.name=\u0428\u0430\u0440\u043d\u0456\u0440
tool.ballsocket.desc=\u0421\u0442\u0432\u043e\u0440\u044e\u0454 \u0448\u0430\u0440\u043d\u0456\u0440\u043d\u0435 \u0437'\u0454\u0434\u043d\u0430\u043d\u043d\u044f
tool.ballsocket.left=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043e\u0431'\u0454\u043a\u0442, \u0449\u043e\u0431 \u043f\u043e\u0447\u0430\u0442\u0438 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u0435 \u0432\u0438\u0440\u0456\u0432\u043d\u044e\u0432\u0430\u043d\u043d\u044f \u043e\u0431\u043c\u0435\u0436\u0435\u043d\u043d\u044f \u043e\u0441\u0456
tool.ballsocket.left_1=\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043d\u0430 \u0456\u043d\u0448\u043e\u043c\u0443 \u043e\u0431'\u0454\u043a\u0442\u0456, \u0449\u043e\u0431 \u0441\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043a\u0443\u043b\u044c\u043e\u0432\u0443 \u043c\u0443\u0444\u0442\u0443 \u043e\u0431\u043c\u0435\u0436\u0435\u043d\u043d\u044f
tool.ballsocket.reload=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0432\u0441\u0456 \u0448\u0430\u0440\u043d\u0456\u0440\u043d\u0456 \u043a\u0440\u0456\u043f\u043b\u0435\u043d\u043d\u044f
tool.ballsocket.help=\u0428\u0430\u0440\u043d\u0456\u0440\u043d\u0435 \u0437'\u0454\u0434\u043d\u0430\u043d\u043d\u044f \u043c\u043e\u0436\u0435 \u0432\u0456\u043b\u044c\u043d\u043e \u043e\u0431\u0435\u0440\u0442\u0430\u0442\u0438\u0441\u044f \u0432 \u0431\u0443\u0434\u044c-\u044f\u043a\u043e\u043c\u0443 \u043d\u0430\u043f\u0440\u044f\u043c\u043a\u0443.

tool.elastic.name=\u0415\u043b\u0430\u0441\u0442\u0438\u0447\u043d\u0430 \u0441\u0442\u0440\u0456\u0447\u043a\u0430
tool.elastic.desc=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0435\u043b\u0430\u0441\u0442\u0438\u0447\u043d\u0443 \u043c\u043e\u0442\u0443\u0437\u043a\u0443
tool.elastic.left=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043e\u0431'\u0454\u043a\u0442, \u0449\u043e\u0431 \u043f\u043e\u0447\u0430\u0442\u0438 \u041f\u0440\u0443\u0436\u043d\u0435 \u043e\u0431\u043c\u0435\u0436\u0435\u043d\u043d\u044f
tool.elastic.left_1=\u041f\u0440\u0438\u0454\u0434\u043d\u0430\u0442\u0438 \u043e\u0431'\u0454\u043a\u0442 \u0437 \u043f\u0440\u0443\u0436\u043d\u043e\u044e \u0432\u0456\u0441\u0441\u044e
tool.elastic.reload=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0432\u0441\u0456 \u0415\u043b\u0430\u0441\u0442\u0438\u0447\u043d\u0456 \u043a\u0440\u0456\u043f\u043b\u0435\u043d\u043d\u044f
tool.elastic.help=\u0421\u0442\u0432\u043e\u0440\u044e\u0454 \u043c\u043e\u0442\u0443\u0437\u043a\u0443, \u0449\u043e \u043c\u043e\u0436\u0435 \u0441\u0442\u0438\u0441\u043a\u0430\u0442\u0438\u0441\u044f \u0456 \u0440\u043e\u0437\u0442\u044f\u0433\u0443\u0432\u0430\u0442\u0438\u0441\u044f. \u0427\u0443\u0434\u043e\u0432\u043e \u043f\u0456\u0434\u0445\u043e\u0434\u0438\u0442\u044c \u0434\u043b\u044f \u0431\u0430\u043d\u0434\u0436\u0456 \u0442\u0430 \u043a\u0430\u0442\u0430\u043f\u0443\u043b\u044c\u0442\!
tool.elastic.constant=\u0415\u043b\u0430\u0441\u0442\u0438\u0447\u043d\u0456\u0441\u0442\u044c\:
tool.elastic.constant.help=\u0421\u0438\u043b\u0430 \u0435\u043b\u0430\u0441\u0442\u0456\u043a\u0430.\u0427\u0438\u043c \u0431\u0456\u043b\u044c\u0448\u0435 \u0446\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f, \u0442\u0438\u043c \u0442\u0443\u0433\u0456\u0448\u0438\u043c \u0431\u0443\u0434\u0435 \u0435\u043b\u0430\u0441\u0442\u0456\u043a.
tool.elastic.damping=\u0430\u043c\u043e\u0440\u0442\u0438\u0437\u0430\u0446\u0456\u044f\:
tool.elastic.damping.help=\u0427\u0438\u043c \u0432\u0438\u0449\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f, \u0442\u0438\u043c \u043c\u0435\u043d\u0448\u0435 \u0435\u043b\u0430\u0441\u0442\u0438\u043a \u0431\u0443\u0434\u0435 \u043f\u0440\u0443\u0436\u0438\u043d\u0438\u0442\u0438.
tool.elastic.rdamping=\u0412\u0456\u0434\u043d\u043e\u0441\u043d\u0430 \u0430\u043c\u043e\u0440\u0442\u0438\u0437\u0430\u0446\u0456\u044f\:
tool.elastic.rdamping.help=\u0422\u0435\u0436 \u0441\u0430\u043c\u0435, \u0449\u043e \u0439 \u0432\u0438\u0449\u0435. \u042f \u0432\u043f\u0435\u0432\u043d\u0435\u043d\u0438\u0439, \u0449\u043e \u0454 \u0432\u0430\u0433\u043e\u043c\u0456 \u043f\u0456\u0434\u0441\u0442\u0430\u0432\u0438 \u0434\u043b\u044f \u0456\u0441\u043d\u0443\u0432\u0430\u043d\u043d\u044f \u0434\u0432\u043e\u0445 \u0432\u0430\u0440\u0456\u0430\u043d\u0442\u0456\u0432.
tool.elastic.width=\u0422\u043e\u0432\u0449\u0438\u043d\u0430 \u043c\u043e\u0442\u0443\u0437\u043a\u0438\:
tool.elastic.color=\u041a\u043e\u043b\u0456\u0440\:
tool.elastic.material=\u041c\u0430\u0442\u0435\u0440\u0456\u0430\u043b \u043c\u043e\u0442\u0443\u0437\u043a\u0438\:
tool.elastic.stretchonly=\u0422\u0456\u043b\u044c\u043a\u0438 \u0440\u043e\u0437\u0442\u044f\u0433\u043d\u0435\u043d\u043d\u044f
tool.elastic.stretchonly.help=\u042f\u043a\u0449\u043e \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 \u0432\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0439, \u0435\u043b\u0430\u0441\u0442\u0438\u043a \u0431\u0443\u0434\u0435 \u043f\u0440\u0430\u0446\u044e\u0432\u0430\u0442\u0438 \u044f\u043a \u043f\u0440\u0443\u0436\u0438\u043d\u0430. \u0412\u0456\u043d \u0431\u0443\u0434\u0435 \u0442\u0430\u043a\u043e\u0436 \u0432\u0456\u0434\u0448\u0442\u043e\u0432\u0445\u0443\u0432\u0430\u0442\u0438 \u043e\u0431'\u0454\u043a\u0442\u0438, \u044f\u043a\u0449\u043e \u0432\u043e\u043d\u0438 \u0431\u0443\u0434\u0443\u0442\u044c \u0437\u0430\u043d\u0430\u0434\u0442\u043e \u0431\u043b\u0438\u0437\u044c\u043a\u043e.

tool.hydraulic.name=\u0413\u0456\u0434\u0440\u0430\u0432\u043b\u0456\u043a\u0430
tool.hydraulic.desc=\u0421\u0442\u043e\u0440\u0438\u0442\u0438 \u0433\u0456\u0434\u0440\u0430\u0432\u043b\u0456\u0447\u043d\u0438\u0439 \u043a\u043e\u043d\u0442\u0440\u0435\u043b\u043b\u0435\u0440
tool.hydraulic.left=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043e\u0431'\u0454\u043a\u0442, \u0449\u043e\u0431 \u043f\u043e\u0447\u0430\u0442\u0438 \u0413\u0456\u0434\u0440\u0430\u0432\u043b\u0456\u0447\u043d\u0435 \u043e\u0431\u043c\u0435\u0436\u0435\u043d\u043d\u044f
tool.hydraulic.left_1=\u041f\u0440\u0438\u0454\u0434\u043d\u0430\u0442\u0438 \u043e\u0431'\u0454\u043a\u0442 \u0437 \u0433\u0456\u0434\u0440\u0430\u0432\u043b\u0456\u0447\u043d\u0438\u043c \u043e\u0431\u043c\u0435\u0436\u0435\u043d\u043d\u044f\u043c
tool.hydraulic.right=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0433\u0456\u0434\u0440\u0430\u0432\u043b\u0456\u0447\u043d\u0435 \u043e\u0431\u043c\u0435\u0436\u0435\u043d\u043d\u044f \u043f\u0435\u0440\u043f\u0435\u043d\u0434\u0438\u043a\u0443\u043b\u044f\u0440\u043d\u043e \u0434\u043e \u043f\u043e\u0432\u0435\u0440\u0445\u043d\u0456
tool.hydraulic.reload=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0432\u0441\u0456 \u0413\u0456\u0434\u0440\u0430\u0432\u043b\u0456\u0447\u043d\u0456 \u043a\u0440\u0456\u043f\u043b\u0435\u043d\u043d\u044f
tool.hydraulic.help=\u0413\u0456\u0434\u0440\u0430\u0432\u043b\u0456\u0447\u043d\u0435 \u0437'\u0454\u0434\u043d\u0430\u043d\u043d\u044f \u0440\u043e\u0437\u0442\u044f\u0433\u0443\u0454\u0442\u044c\u0441\u044f \u0442\u0430 \u0437\u0442\u044f\u0433\u0443\u0454\u0442\u044c\u0441\u044f \u0437\u0430 \u0431\u0430\u0436\u0430\u043d\u043d\u044f\u043c.
tool.hydraulic.controls=\u041a\u043d\u043e\u043f\u043a\u0430 \u043f\u0435\u0440\u0435\u043c\u0438\u043a\u0430\u043d\u043d\u044f
tool.hydraulic.addlength=\u0412\u0456\u0434\u0441\u0442\u0430\u043d\u044c\:
tool.hydraulic.addlength.help=\u0412\u0456\u0434\u0441\u0442\u0430\u043d\u044c, \u043d\u0430 \u044f\u043a\u0443 \u0432\u0438 \u0445\u043e\u0447\u0435\u0442\u0435, \u0449\u043e\u0431 \u0440\u043e\u0437\u0442\u044f\u0433\u043d\u0443\u043b\u0430\u0441\u044c \u0433\u0456\u0434\u0440\u0430\u0432\u043b\u0456\u043a\u0430 \u043a\u043e\u043b\u0438 \u0432\u0438 \u043d\u0430\u0442\u0438\u0441\u043a\u0430\u0454\u0442\u0435 \u043a\u043b\u0430\u0432\u0456\u0448\u0443 \u043f\u0435\u0440\u0435\u043c\u0438\u043a\u0430\u043d\u043d\u044f.
tool.hydraulic.speed=\u0428\u0432\u0438\u0434\u043a\u0456\u0441\u0442\u044c\:
tool.hydraulic.speed.help=\u0426\u0435 \u0442\u0430 \u0448\u0432\u0438\u0434\u043a\u0456\u0441\u0442\u044c, \u0437\u0430 \u044f\u043a\u043e\u044e \u0432\u0438 \u0445\u043e\u0447\u0435\u0442\u0435 \u043a\u0435\u0440\u0443\u0432\u0430\u0442\u0438 \u0433\u0456\u0434\u0440\u0430\u0432\u043b\u0456\u043a\u043e\u044e.
tool.hydraulic.fixed=\u0424\u0456\u043a\u0441\u043e\u0432\u0430\u043d\u0430
tool.hydraulic.fixed.help=\u042f\u043a\u0449\u043e \u0432\u0438\u0431\u0440\u0430\u043d\u043e, \u0432\u0430\u0448\u0435 \u043a\u0440\u0456\u043f\u043b\u0435\u043d\u043d\u044f \u043d\u0435 \u0437\u043c\u043e\u0436\u0435 \u043e\u0431\u0435\u0440\u0442\u0430\u0442\u0438\u0441\u044f \u0431\u043b\u0438\u0437\u044c\u043a\u043e \u0442\u043e\u0447\u043a\u0438 \u0437'\u0454\u0434\u043d\u0430\u043d\u043d\u044f.
tool.hydraulic.width=\u0422\u043e\u0432\u0449\u0438\u043d\u0430\:
tool.hydraulic.color=\u041a\u043e\u043b\u0456\u0440\:

tool.motor.name=\u041c\u043e\u0442\u043e\u0440
tool.motor.desc=\u0441\u0442\u0432\u043e\u0440\u044e\u0454 \u043c\u043e\u0442\u043e\u0440
tool.motor.left=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043e\u0431'\u0454\u043a\u0442, \u0449\u043e\u0431 \u043f\u043e\u0447\u0430\u0442\u0438 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u0435 \u043e\u0431\u043c\u0435\u0436\u0435\u043d\u043d\u044f \u0434\u0432\u0438\u0433\u0443\u043d\u0430
tool.motor.left_1=\u0417\u0430\u0441\u0442\u043e\u0441\u0443\u0432\u0430\u0442\u0438 \u043e\u0431\u043c\u0435\u0436\u0435\u043d\u043d\u044f \u0434\u0432\u0438\u0433\u0443\u043d\u0430
tool.motor.reload=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0432\u0441\u0456 \u043a\u0440\u0456\u043f\u043b\u0435\u043d\u043d\u044f \u0414\u0432\u0438\u0433\u0443\u043d\u0456\u0432
tool.motor.help=\u0414\u0432\u0438\u0433\u0443\u043d \u2014 \u0446\u0435 \u0435\u043b\u0435\u043c\u0435\u043d\u0442 \u043a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f, \u043f\u043e\u0434\u0456\u0431\u043d\u0438\u0439 \u0434\u043e \u043f\u0440\u043e\u043f\u0435\u043b\u0435\u0440\u0430 \u0447\u0438 \u043a\u043e\u043b\u0435\u0441\u0430, \u044f\u043a\u0438\u0439 \u043e\u0431\u0435\u0440\u0442\u0430\u0454\u0442\u044c\u0441\u044f \u043d\u0430\u0432\u043a\u043e\u043b\u043e \u043e\u0434\u043d\u0456\u0454\u0457 \u043e\u0441\u0456. \u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u0442\u0438 \u0434\u0432\u0438\u0433\u0443\u043d \u0442\u0430\u043a, \u0449\u043e\u0431 \u0432\u0456\u043d \u043e\u0431\u0435\u0440\u0442\u0430\u0432\u0441\u044f \u043b\u0438\u0448\u0435 \u0442\u043e\u0434\u0456, \u043a\u043e\u043b\u0438 \u0432\u0438 \u0443\u0442\u0440\u0438\u043c\u0443\u0454\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 \u043d\u0430\u0442\u0438\u0441\u043d\u0443\u0442\u043e\u044e, \u0430\u0431\u043e \u0432\u043c\u0438\u043a\u0430\u0439\u0442\u0435 \u0442\u0430 \u0432\u0438\u043c\u0438\u043a\u0430\u0439\u0442\u0435.
tool.motor.numpad1=\u0412\u043f\u0435\u0440\u0435\u0434
tool.motor.numpad2=\u041d\u0430\u0437\u0430\u0434
tool.motor.torque=\u041c\u043e\u043c\u0435\u043d\u0442 \u043e\u0431\u0435\u0440\u0442\u0430\u043d\u043d\u044f\:
tool.motor.forcetime=\u0422\u0440\u0438\u0432\u0430\u043b\u0456\u0441\u0442\u044c \u0441\u0438\u043b\u0438\:
tool.motor.forcetime.help=\u0424\u0456\u043a\u0441\u043e\u0432\u0430\u043d\u0438\u0439 \u0447\u0430\u0441, \u0432\u043f\u0440\u043e\u0434\u043e\u0432\u0436 \u044f\u043a\u043e\u0433\u043e \u0437\u0430\u0441\u0442\u043e\u0441\u043e\u0432\u0443\u0454\u0442\u044c\u0441\u044f \u0441\u0438\u043b\u0430. \u0412\u0441\u0442\u0430\u043d\u043e\u0432\u0456\u0442\u044c 0, \u0449\u043e\u0431 \u0437\u043d\u044f\u0442\u0438 \u043e\u0431\u043c\u0435\u0436\u0435\u043d\u043d\u044f.

tool.muscle.name=\u041c\u0443\u0441\u043a\u0443\u043b
tool.muscle.desc=\u0421\u0442\u0432\u043e\u0440\u044e\u0454 \u043c\u0443\u0441\u043a\u0443\u043b
tool.muscle.left=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043e\u0431'\u0454\u043a\u0442, \u0449\u043e\u0431 \u0441\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u041c\u0443\u0441\u043a\u0443\u043b
tool.muscle.left_1=\u041f\u0440\u0438\u0454\u0434\u043d\u0430\u0442\u0438 \u043e\u0431'\u0454\u043a\u0442 \u043c\u0443\u0441\u043a\u0443\u043b\u044c\u043d\u0438\u043c \u043a\u0440\u0456\u043f\u043b\u0435\u043d\u043d\u044f\u043c
tool.muscle.right=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u041c\u0443\u0441\u043a\u0443\u043b \u043f\u0435\u0440\u043f\u0435\u043d\u0434\u0438\u043a\u0443\u043b\u044f\u0440\u043d\u043e \u0434\u043e \u043f\u043e\u0432\u0435\u0440\u0445\u043d\u0456
tool.muscle.reload=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0432\u0441\u0456 \u041c\u0443\u0441\u043a\u0443\u043b\u0438
tool.muscle.help=\u041c\u0443\u0441\u043a\u0443\u043b \u0446\u0435 \u043f\u0430\u043b\u0438\u0446\u044f, \u044f\u043a\u0430 \u043f\u043e\u0441\u0442\u0456\u0439\u043d\u043e \u0440\u043e\u0437\u0448\u0438\u0440\u044e\u0454\u0442\u044c\u0441\u044f \u0456 \u0441\u0442\u0438\u0441\u043a\u0430\u0454\u0442\u044c\u0441\u044f.
tool.muscle.numpad=\u041f\u0435\u0440\u0435\u043c\u0438\u043a\u0430\u0442\u0438
tool.muscle.length=\u0420\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u043d\u044f\:
tool.muscle.length.help=\u0414\u043e\u0432\u0436\u0438\u043d\u0430, \u043d\u0430 \u044f\u043a\u0443 \u0432\u0430\u0448 \u043c\u0443\u0441\u043a\u0443\u043b \u043f\u043e\u0432\u0438\u043d\u0435\u043d \u0440\u043e\u0437\u0448\u0438\u0440\u044e\u0432\u0430\u0442\u0438\u0441\u044f \u0430\u0431\u043e \u0441\u0442\u0438\u0441\u043a\u0430\u0442\u0438\u0441\u044f.
tool.muscle.period=\u0428\u0432\u0438\u0434\u043a\u0456\u0441\u0442\u044c\:
tool.muscle.period.help=\u042f\u043a \u0448\u0432\u0438\u0434\u043a\u043e \u043c\u0443\u0441\u043a\u0443\u043b \u043f\u043e\u0432\u0438\u043d\u0435\u043d \u0440\u043e\u0437\u0448\u0438\u0440\u044e\u0432\u0430\u0442\u0438\u0441\u044f \u0430\u0431\u043e \u0437\u043c\u0435\u043d\u0448\u0443\u0432\u0430\u0442\u0438\u0441\u044f.
tool.muscle.fixed=\u0424\u0456\u043a\u0441\u043e\u0432\u0430\u043d\u0430
tool.muscle.fixed.help=\u042f\u043a\u0449\u043e \u0432\u0438\u0431\u0440\u0430\u043d\u043e, \u0432\u0430\u0448\u0435 \u043a\u0440\u0456\u043f\u043b\u0435\u043d\u043d\u044f \u043d\u0435 \u0437\u043c\u043e\u0436\u0435 \u043e\u0431\u0435\u0440\u0442\u0430\u0442\u0438\u0441\u044f \u0431\u043b\u0438\u0437\u044c\u043a\u043e \u0442\u043e\u0447\u043a\u0438 \u0437'\u0454\u0434\u043d\u0430\u043d\u043d\u044f.
tool.muscle.width=\u0422\u043e\u0432\u0449\u0438\u043d\u0430\:
tool.muscle.starton=\u0417\u0430\u043f\u0443\u0441\u043a\u0430\u0442\u0438 \u0443\u0432\u0456\u043c\u043a\u043d\u0435\u043d\u0438\u043c
tool.muscle.starton.help=\u042f\u043a\u0449\u043e \u0432\u0438\u0431\u0440\u0430\u043d\u043e, \u043c\u0443\u0441\u043a\u0443\u043b \u0431\u0443\u0434\u0435 \u0430\u043a\u0442\u0438\u0432\u043e\u0432\u0430\u043d\u0438\u0439 \u043f\u0440\u0438 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u0456.
tool.muscle.color=\u041a\u043e\u043b\u0456\u0440\:

tool.pulley.name=\u0428\u043a\u0456\u0432
tool.pulley.desc=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0448\u043a\u0456\u0432 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u0435\u0440
tool.pulley.left=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043e\u0431'\u0454\u043a\u0442, \u0449\u043e\u0431 \u043f\u043e\u0447\u0430\u0442\u0438 \u043e\u0431\u043c\u0435\u0436\u0435\u043d\u043d\u044f \u0428\u043a\u0456\u0432\u0456\u0432
tool.pulley.left_1=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043c\u0456\u0441\u0446\u0435 \u0434\u043b\u044f \u043f\u0435\u0440\u0448\u043e\u0457 \u0442\u043e\u0447\u043a\u0438 \u043f\u0440\u0438\u0432'\u044f\u0437\u043a\u0438
tool.pulley.left_2=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043c\u0456\u0441\u0446\u0435 \u0434\u043b\u044f \u0434\u0440\u0443\u0433\u043e\u0457 \u0442\u043e\u0447\u043a\u0438 \u043f\u0440\u0438\u0432'\u044f\u0437\u043a\u0438
tool.pulley.left_3=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0434\u0440\u0443\u0433\u0438\u0439 \u043e\u0431'\u0454\u043a\u0442, \u0449\u043e\u0431 \u0437\u0430\u043a\u0456\u043d\u0447\u0438\u0442\u0438 \u043e\u0431\u043c\u0435\u0436\u0435\u043d\u043d\u044f \u0448\u043a\u0456\u0432\u0456\u0432
tool.pulley.reload=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0432\u0441\u0456 \u043e\u0431\u043c\u0435\u0436\u0435\u043d\u043d\u044f \u0428\u043a\u0456\u0432\u0430
tool.pulley.help=\u0428\u043a\u0456\u0432 \u0446\u0435 \u043c\u043e\u0442\u0443\u0437\u043a\u0430 \u0437'\u0454\u0434\u043d\u0430\u043d\u0430 \u043f\u043e \u0441\u0435\u0440\u0435\u0434\u0438\u043d\u0456 \u043c\u0456\u0436 \u0434\u0432\u043e\u043c\u0430 \u0442\u043e\u0447\u043a\u0430\u043c\u0438 \u043c\u0456\u0436 \u0434\u0432\u043e\u043c\u0430 \u0442\u043e\u0447\u043a\u0430\u043c\u0438,\u0447\u0435\u0440\u0435\u0437 \u044f\u043a\u0456 \u043c\u043e\u0442\u0443\u0437\u043a\u0430 \u0432\u0456\u043b\u044c\u043d\u043e \u0440\u0443\u0445\u0430\u0435\u0442\u044c\u0441\u044f.
tool.pulley.rigid=\u0436\u043e\u0440\u0441\u0442\u043a\u0438\u0439
tool.pulley.rigid.help=\u042f\u043a\u0449\u043e \u0432\u0438\u0431\u0440\u0430\u043d\u0430 \u043c\u043e\u0442\u0443\u0437\u043a\u0430 \u0441\u0442\u0430\u0454, \u044f\u043a \u0442\u0432\u0435\u0440\u0434\u0430 \u0431\u0430\u043b\u043a\u0430,\u044f\u043a\u0430 \u0432\u0456\u0434\u0448\u0442\u043e\u0432\u0445\u0443\u0454 \u0437'\u0454\u0434\u043d\u0430\u043d\u0456 \u043e\u0431'\u0454\u043a\u0442\u0438 \u0442\u0430\u043a \u0441\u0430\u043c\u043e,\u044f\u043a \u0456 \u043f\u0440\u0438\u0442\u044f\u0433\u0443\u0454 \u0457\u0445.
tool.pulley.width=\u0422\u043e\u0432\u0449\u0438\u043d\u0430\:
tool.pulley.color=\u041a\u043e\u043b\u0456\u0440\:

tool.rope.name=\u041c\u043e\u0442\u0443\u0437\u043a\u0430
tool.rope.desc=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043c\u043e\u0442\u0443\u0437\u043a\u0443
tool.rope.left=\u041a\u043b\u0430\u0446\u043d\u0456\u0442\u044c \u0432 \u0431\u0443\u0434\u044c-\u044f\u043a\u043e\u043c\u0443 \u043c\u0456\u0441\u0446\u0456, \u0449\u043e\u0431 \u043f\u043e\u0447\u0430\u0442\u0438 \u043e\u0431\u043c\u0435\u0436\u0435\u043d\u043d\u044f \u041c\u043e\u0442\u0443\u0437\u043a\u0438
tool.rope.left_1=\u041a\u043b\u0430\u0446\u043d\u0456\u0442\u044c \u0432 \u0431\u0443\u0434\u044c-\u044f\u043a\u043e\u043c\u0443 \u043c\u0456\u0441\u0446\u0456, \u0449\u043e\u0431 \u0437\u0430\u043a\u0456\u043d\u0447\u0438\u0442\u0438 \u043e\u0431\u043c\u0435\u0436\u0435\u043d\u043d\u044f \u041c\u043e\u0442\u0443\u0437\u043a\u0438
tool.rope.right=\u0414\u043e\u0434\u0430\u0442\u0438 \u043d\u043e\u0432\u0443 \u0442\u043e\u0447\u043a\u0443, \u0449\u043e\u0431 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u0442\u0438 \u043e\u0431\u043c\u0435\u0436\u0435\u043d\u043d\u044f \u041c\u043e\u0442\u0443\u0437\u043a\u0438
tool.rope.reload=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0432\u0441\u0456 \u043e\u0431\u043c\u0435\u0436\u0435\u043d\u043d\u044f \u041c\u043e\u0442\u0443\u0437\u043a\u0438
tool.rope.help=\u041c\u043e\u0442\u0443\u0437\u043a\u0430,\u0442\u0430\u043a \u0441\u0430\u043c\u043e \u0456 \u0437\u0432\u0443\u0447\u0438\u0442\u044c.\u0426\u0435 \u043c\u043e\u0442\u0443\u0437\u043a\u0430 \u044f\u043a\u0430 \u0437'\u0454\u0434\u043d\u0443\u0454 \u0434\u0432\u0430 \u043e\u0431'\u0454\u043a\u0442\u0430.\u0410\u0431\u043e \u0442\u0438 \u043c\u043e\u0436\u0435\u0448.. \u0437\u043d\u0430\u0454\u0448.. \u043c\u0430\u043b\u044e\u0432\u0430\u0442\u0438 \u043d\u0435\u044e \u0441\u043b\u043e\u0432\u0430 \u043d\u0430 \u0441\u0442\u0456\u043d\u0430\u0445.
tool.rope.rigid=\u0436\u043e\u0440\u0441\u0442\u043a\u0438\u0439
tool.rope.rigid.help=\u042f\u043a\u0449\u043e \u0432\u0438\u0431\u0440\u0430\u043d\u0430 \u043c\u043e\u0442\u0443\u0437\u043a\u0430 \u0441\u0442\u0430\u0454, \u044f\u043a \u0442\u0432\u0435\u0440\u0434\u0430 \u0431\u0430\u043b\u043a\u0430,\u044f\u043a\u0430 \u0432\u0456\u0434\u0448\u0442\u043e\u0432\u0445\u0443\u0454 \u0437'\u0454\u0434\u043d\u0430\u043d\u0456 \u043e\u0431'\u0454\u043a\u0442\u0438 \u0442\u0430\u043a \u0441\u0430\u043c\u043e,\u044f\u043a \u0456 \u043f\u0440\u0438\u0442\u044f\u0433\u0443\u0454 \u0457\u0445.
tool.rope.width=\u0422\u043e\u0432\u0449\u0438\u043d\u0430\:
tool.rope.addlength=\u0414\u043e\u0434\u0430\u0442\u0438 \u0434\u043e\u0432\u0436\u0438\u043d\u0443\:
tool.rope.addlength.help=\u042f\u043a\u0449\u043e \u0442\u0438 \u0445\u043e\u0447\u0435\u0448 \u0449\u043e\u0431 \u043c\u043e\u0442\u0443\u0437\u043a\u0430 \u0431\u0443\u043b\u0430 \u043d\u0430\u0442\u044f\u043d\u0443\u0442\u043e\u044e \u0430\u0431\u043e \u0440\u043e\u0437\u0441\u043b\u0430\u0431\u043b\u0435\u043d\u043e\u044e, \u0442\u0438 \u043c\u043e\u0436\u0435\u0448 \u0437\u043c\u0456\u043d\u044e\u0432\u0430\u0442\u0438 \u0446\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f.
tool.rope.color=\u041a\u043e\u043b\u0456\u0440\:

ropematerial.rope=\u041c\u043e\u0442\u0443\u0437\u043a\u0430
ropematerial.cable=\u041a\u0430\u0431\u0435\u043b\u044c
ropematerial.xbeam=XBeam
ropematerial.laser=\u0427\u0435\u0440\u0432\u043e\u043d\u0438\u0439 \u043b\u0430\u0437\u0435\u0440
ropematerial.electric=\u0421\u0438\u043d\u044f \u0431\u043b\u0438\u0441\u043a\u0430\u0432\u043a\u0430
ropematerial.physbeam=\u041f\u0440\u043e\u043c\u0456\u043d\u044c \u0424\u0456\u0437\u0438\u0447\u043d\u043e\u0457 \u043f\u0443\u0448\u043a\u0438
ropematerial.hydra=\u0413\u0456\u0434\u0440\u0430

tool.slider.name=\u041f\u043e\u0432\u0437\u0443\u043d\u043e\u043a
tool.slider.desc=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043f\u043e\u0432\u0437\u0443\u043d\u043e\u043a
tool.slider.left=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043e\u0431'\u0454\u043a\u0442, \u0449\u043e\u0431 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u0442\u0438 \u0441\u043b\u0430\u0439\u0434\u0435\u0440
tool.slider.left_1=\u0417'\u0454\u0434\u043d\u0430\u0442\u0438 \u043e\u0431'\u0454\u043a\u0442 \u0437\u0456 \u0421\u043b\u0430\u0439\u0434\u0435\u0440\u043e\u043c
tool.slider.right=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043e\u0431\u043c\u0435\u0436\u0435\u043d\u043d\u044f \u0421\u043b\u0430\u0439\u0434\u0435\u0440\u0430 \u043f\u0435\u0440\u043f\u0435\u043d\u0434\u0438\u043a\u0443\u043b\u044f\u0440\u043d\u043e \u0434\u043e \u043f\u043e\u0432\u0435\u0440\u0445\u043d\u0456
tool.slider.reload=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0432\u0441\u0456 \u0437'\u0454\u0434\u043d\u0430\u043d\u043d\u044f \u0421\u043b\u0430\u0439\u0434\u0435\u0440\u0430
tool.slider.help=\u041f\u043e\u0432\u0437\u0443\u043d\u043e\u043a \u043e\u0431\u043c\u0435\u0436\u0443\u0435 \u0442\u0432\u0456\u0439 \u043e\u0431'\u0454\u043a\u0442, \u0434\u043b\u044f \u0440\u0443\u0445\u0443 \u043f\u043e \u043e\u0434\u043d\u0456\u0439 \u043e\u0441\u0456. \u042f\u043a \u043a\u043e\u0432\u0437\u0430\u044e\u0447\u0456 \u0434\u0432\u0435\u0440\u0456.
tool.slider.width=\u0422\u043e\u0432\u0449\u0438\u043d\u0430\:
tool.slider.color=\u041a\u043e\u043b\u0456\u0440\:

tool.weld.name=\u0417\u0432\u0430\u0440\u043a\u0430
tool.weld.desc=\u0417\u0432\u0430\u0440\u044e\u0454 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0438 \u0440\u0430\u0437\u043e\u043c
tool.weld.left=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043e\u0431'\u0454\u043a\u0442, \u0449\u043e\u0431 \u0437\u0430\u0441\u0442\u043e\u0441\u0443\u0432\u0430\u0442\u0438 \u0417\u0432\u0430\u0440\u044e\u0432\u0430\u043d\u043d\u044f
tool.weld.left_1=\u0417\u0430\u0441\u0442\u043e\u0441\u0443\u0432\u0430\u0442\u0438 \u0437\u0432\u0430\u0440\u044e\u0432\u0430\u043d\u043d\u044f \u0434\u043e \u043e\u0431'\u0454\u043a\u0442\u0443
tool.weld.right=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043e\u0431'\u0454\u043a\u0442, \u0449\u043e\u0431 \u0441\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0442\u043e\u0447\u043a\u0438 \u0417\u0432\u0430\u0440\u044e\u0432\u0430\u043d\u043d\u044f
tool.weld.right_1=\u0417\u0430\u0441\u0442\u043e\u0441\u0443\u0432\u0430\u0442\u0438 \u0437\u0432\u0430\u0440\u044e\u0432\u0430\u043d\u043d\u044f \u0434\u043e \u043e\u0431'\u0454\u043a\u0442\u0443
tool.weld.right_2=\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u0438 \u0440\u043e\u0437\u043c\u0456\u0449\u0435\u043d\u043d\u044f \u043e\u0431'\u0454\u043a\u0442\u0430
tool.weld.reload=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0432\u0441\u0456 \u0417\u0432\u0430\u0440\u044e\u0432\u0430\u043b\u044c\u043d\u0456 \u043a\u0440\u0456\u043f\u043b\u0435\u043d\u043d\u044f
tool.weld.help=\u0417\u0432\u0430\u0440\u043a\u0430 \u0441\u0442\u0432\u043e\u0440\u044e\u0454 \u0444\u0456\u043a\u0441\u043e\u0432\u0430\u043d\u0435 \u0437'\u0454\u0434\u043d\u0430\u043d\u043d\u044f \u043c\u0456\u0436 \u043e\u0431'\u0454\u043a\u0442\u0430\u043c\u0438.\u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u043a\u043b\u0456\u0446\u043d\u0443\u0442\u0438 \u041f\u041a\u041c \u0449\u043e\u0431 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u0442\u0438 \u041f\u0440\u043e\u0441\u0442\u0443 \u0417\u0432\u0430\u0440\u043a\u0443 - \u044f\u043a\u0430 \u043c\u043e\u0436\u0435 \u0440\u043e\u0437\u0442\u0430\u0448\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u043e\u0434\u0438\u043d \u043e\u0431'\u0454\u043a\u0442 \u043d\u0430 \u043f\u043e\u0432\u0435\u0440\u0445\u043d\u043e\u0441\u0442\u0456 \u0456\u043d\u0448\u043e\u0433\u043e.

tool.winch.name=\u041b\u0435\u0431\u0456\u0434\u043a\u0430
tool.winch.desc=\u0421\u0442\u0432\u043e\u0440\u044e\u0454 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u0435\u0440 \u043b\u0435\u0431\u0456\u0442\u043a\u0438
tool.winch.left=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043e\u0431'\u0454\u043a\u0442, \u0449\u043e\u0431 \u0437\u0430\u0441\u0442\u043e\u0441\u0443\u0432\u0430\u0442\u0438 \u041b\u0435\u0431\u0456\u0434\u043a\u0443
tool.winch.left_1=\u0417\u0430\u0441\u0442\u043e\u0441\u0443\u0432\u0430\u0442\u0438 \u043b\u0435\u0431\u0456\u0434\u043a\u0443 \u0434\u043e \u043e\u0431\u0440\u0430\u043d\u043e\u0433\u043e \u043e\u0431'\u0454\u043a\u0442\u0430
tool.winch.right=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043e\u0431\u043c\u0435\u0436\u0435\u043d\u043d\u044f \u041b\u0435\u0431\u0456\u0434\u043a\u0438 \u043f\u0435\u0440\u043f\u0435\u043d\u0434\u0438\u043a\u0443\u043b\u044f\u0440\u043d\u043e \u043f\u043b\u043e\u0449\u0438\u043d\u0456
tool.winch.reload=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0432\u0441\u0456 \u043a\u0440\u0456\u043f\u043b\u0435\u043d\u043d\u044f \u041b\u0435\u0431\u0456\u0434\u043a\u0438
tool.winch.help=\u041b\u0435\u0431\u0456\u0434\u043a\u043e\u0432\u0430 \u0446\u0435 \u043c\u043e\u0442\u0443\u0437\u043a\u0430 \u044f\u043a\u0430 \u043c\u043e\u0436\u0435 \u0431\u0443\u0442\u0438 \u0434\u043e\u0432\u0448\u043e\u044e,\u0430\u0431\u043e \u043a\u043e\u0440\u043e\u0442\u0448\u043e\u044e.
tool.winch.forward=\u0417\u0440\u043e\u0431\u0438\u0442\u0438 \u0434\u043e\u0432\u0448\u0435
tool.winch.backward=\u0420\u043e\u0431\u0438\u0442\u0438 \u043a\u043e\u0440\u043e\u0442\u0448\u0435
tool.winch.fspeed=\u0428\u0432\u0438\u0434\u043a\u0456\u0441\u0442\u044c \u043f\u043e\u0434\u043e\u0432\u0436\u0435\u043d\u043d\u044f\:
tool.winch.fspeed.help=\u042f\u043a \u0448\u0432\u0438\u0434\u043a\u043e \u043c\u043e\u0442\u0443\u0437\u043a\u0430 \u0431\u0443\u0434\u0435 \u043f\u043e\u0434\u043e\u0432\u0436\u0443\u0432\u0430\u0442\u0438\u0441\u044f.
tool.winch.bspeed=\u0428\u0432\u0438\u0434\u043a\u0456\u0441\u0442\u044c \u0437\u043a\u043e\u0440\u043e\u0447\u0435\u043d\u043d\u044f\:
tool.winch.bspeed.help=\u042f\u043a \u0448\u0432\u0438\u0434\u043a\u043e \u043c\u043e\u0442\u0443\u0437\u043a\u0430 \u0431\u0443\u0434\u0435 \u0437\u043a\u043e\u0440\u043e\u0447\u0443\u0432\u0430\u0442\u0438\u0441\u044c.
tool.winch.width=\u0422\u043e\u0432\u0449\u0438\u043d\u0430\:
tool.winch.color=\u041a\u043e\u043b\u0456\u0440\:

tool.balloon.name=\u041f\u043e\u0432\u0456\u0442\u0440\u044f\u043d\u0456 \u043a\u0443\u043b\u0456
tool.balloon.desc=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043a\u0443\u043b\u044c\u043a\u0438\!
tool.balloon.left=\u041f\u0440\u0438\u043a\u0440\u0456\u043f\u0438\u0442\u0438 \u0430\u0431\u043e \u043e\u043d\u043e\u0432\u0438\u0442\u0438 \u041a\u0443\u043b\u044c\u043a\u0443
tool.balloon.right=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u041a\u0443\u043b\u044c\u043a\u0443 \u0431\u0435\u0437 \u043c\u043e\u0442\u0443\u0437\u043a\u0438
tool.balloon.help=\u041f\u043e\u0432\u0456\u0442\u0440\u044f\u043d\u0430 \u043a\u0443\u043b\u044c\u043a\u0430, \u0449\u043e \u043f\u0456\u0434\u043d\u0456\u043c\u0430\u0454 \u0440\u0435\u0447\u0456 \u0432\u0433\u043e\u0440\u0443.\u0410\u0431\u043e \u0442\u044f\u0433\u043d\u0435 \u0432\u043d\u0438\u0437.
tool.balloon.ropelength=\u0414\u043e\u0432\u0436\u0438\u043d\u0430 \u043a\u0430\u043d\u0430\u0442\u0430\: 
tool.balloon.force=\u0421\u0438\u043b\u0430\:
tool.balloon.force.help=\u042f\u043a \u0441\u0438\u043b\u044c\u043d\u043e \u043f\u043e\u0432\u0456\u0442\u0440\u044f\u043d\u0456 \u043a\u0443\u043b\u0456 \u043c\u0430\u044e\u0442\u044c \u0442\u044f\u0433\u043d\u0443\u0442\u0438 \u0432\u0433\u043e\u0440\u0443. \u041c\u043e\u0436\u0435\u0442\u0435 \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0438 \u0432\u0456\u0434'\u0454\u043c\u043d\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f \u0449\u043e\u0431 \u043a\u0443\u043b\u044f \u0442\u044f\u0433\u043d\u0443\u043b\u0430 \u0434\u043e\u043d\u0438\u0437\u0443.
tool.balloon.model=\u041c\u043e\u0434\u0435\u043b\u044c\:
tool.balloon.color=\u041a\u043e\u043b\u0456\u0440\:

tool.dynamite.name=\u0414\u0438\u043d\u0430\u043c\u0456\u0442
tool.dynamite.desc=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0434\u0438\u043d\u0430\u043c\u0456\u0442
tool.dynamite.left=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0430\u0431\u043e \u043e\u043d\u043e\u0432\u0438\u0442\u0438 \u0414\u0438\u043d\u0430\u043c\u0456\u0442
tool.dynamite.help=\u0412\u0438\u0431\u0443\u0445\u043e\u0432\u0438\u0439 \u043f\u0440\u0438\u0441\u0442\u0440\u0456\u0439. \u0412\u0438\u0431\u0443\u0445\u0430\u0454. \u0427\u0443\u0434\u043e\u0432\u043e \u043f\u0456\u0434\u0445\u043e\u0434\u0438\u0442\u044c \u0434\u043b\u044f \u043f\u0456\u0434\u0440\u0438\u0432\u0430\u043d\u043d\u044f \u0440\u0435\u0447\u0435\u0439, \u0432\u0438\u0431\u0443\u0445\u043e\u043c.
tool.dynamite.explode=\u0412\u0438\u0431\u0443\u0445
tool.dynamite.damage=\u041f\u043e\u0448\u043a\u043e\u0434\u0436\u0435\u043d\u043d\u044f\:
tool.dynamite.damage.help=\u0421\u043a\u0456\u043b\u044c\u043a\u0438 \u043f\u043e\u0448\u043a\u043e\u0434\u0436\u0435\u043d\u043d\u044f \u0437\u0430\u0432\u0434\u0430\u0441\u0442\u044c \u0432\u0438\u0431\u0443\u0445.
tool.dynamite.delay=\u0417\u0430\u0442\u0440\u0438\u043c\u043a\u0430\:
tool.dynamite.delay.help=\u0417\u0430\u0442\u0440\u0438\u043c\u043a\u0430 \u0432\u0456\u0434 \u043d\u0430\u0442\u0438\u0441\u043a\u0430\u043d\u043d\u044f\u043c \u043a\u043d\u043e\u043f\u043a\u0438 \u0434\u043e \u0432\u0438\u0431\u0443\u0445\u0443.
tool.dynamite.model=\u041c\u043e\u0434\u0435\u043b\u044c\:
tool.dynamite.remove=\u0423\u0441\u0443\u043d\u0443\u0442\u0438 \u043f\u0440\u0438 \u0432\u0438\u0431\u0443\u0445\u0443

tool.hoverball.name=\u0425\u043e\u0432\u0435\u0440\u0431\u043e\u043b
tool.hoverball.desc=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0445\u043e\u0432\u0435\u0440\u0431\u043e\u043b\u043b
tool.hoverball.left=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0430\u0431\u043e \u043e\u043d\u043e\u0432\u0438\u0442\u0438 \u0425\u043e\u0432\u0435\u0440\u0431\u043e\u043b\u043b
tool.hoverball.help=\u0425\u043e\u0432\u0435\u0440\u0431\u043e\u043b \u0431\u0443\u0434\u0435 \u0440\u0443\u0445\u0430\u0442\u0438\u0441\u044c \u0432\u0433\u043e\u0440\u0443 \u0430\u0431\u043e \u0432\u043d\u0438\u0437 \u0437\u0430\u043b\u0435\u0436\u043d\u043e \u0432\u0456\u0434 \u0432\u0445\u0456\u0434\u043d\u043e\u0433\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f
tool.hoverball.up=\u0412\u0433\u043e\u0440\u0443
tool.hoverball.down=\u0412\u043d\u0438\u0437
tool.hoverball.speed=\u0428\u0432\u0438\u0434\u043a\u0456\u0441\u0442\u044c\:
tool.hoverball.speed.help=\u0428\u0432\u0438\u0434\u043a\u0456\u0441\u0442\u044c \u0437 \u044f\u043a\u043e\u044e \u0431\u0443\u0434\u0435 \u0440\u0443\u0445\u0430\u0442\u0438\u0441\u044c \u0445\u043e\u0432\u0435\u0440\u0431\u043e\u043b \u043f\u0440\u0438 \u043d\u0430\u0442\u0438\u0441\u043d\u0435\u043d\u0456 \u043a\u043d\u043e\u043f\u0446\u0456
tool.hoverball.resistance=\u041e\u043f\u0456\u0440\:
tool.hoverball.resistance.help=\u0427\u0438\u043c \u0432\u0438\u0449\u0435 \u0446\u0435 \u0447\u0438\u0441\u043b\u043e, \u0442\u0438\u043c \u0432\u0430\u0436\u0447\u0435 \u043a\u0443\u043b\u0456 \u0431\u0443\u0434\u0435 \u043f\u0435\u0440\u0435\u0441\u0443\u0432\u0430\u0442\u0438\u0441\u044c, \u0449\u043e \u0437\u0430\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0457\u0457 \u043c\u0435\u043d\u0448\u0435 \u043a\u043e\u043b\u0438\u0432\u0430\u0442\u0438\u0441\u044c.
tool.hoverball.strength=\u0421\u0438\u043b\u0430\:
tool.hoverball.strength.help=\u042f\u043a\u0449\u043e \u0443 \u043a\u0443\u043b\u0456 \u0431\u0430\u0433\u0430\u0442\u043e \u0441\u0438\u043b\u0438, \u0432\u043e\u043d\u0430 \u0437\u043c\u043e\u0436\u0435 \u0443\u0442\u0440\u0438\u043c\u0443\u0432\u0430\u0442\u0438 \u0432\u0430\u0436\u0447\u0456 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0438 \u043d\u0435 \u043f\u0430\u0434\u0430\u044e\u0447\u0438.
tool.hoverball.model=\u041c\u043e\u0434\u0435\u043b\u044c\:

tool.nocollide.name=\u0411\u0435\u0437 \u0437\u0456\u0442\u043a\u043d\u0435\u043d\u044c
tool.nocollide.desc=\u0417\u0440\u043e\u0431\u0438\u0442\u0438 \u0449\u043e\u0431 \u0434\u0432\u0430 \u043e\u0431'\u0454\u043a\u0442\u0438 \u043d\u0435 \u0437\u0456\u0442\u043a\u0430\u043b\u0438\u0441\u044c \u043e\u0434\u0438\u043d \u0437 \u043e\u0434\u043d\u0438\u043c
tool.nocollide.left=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043e\u0431'\u0454\u043a\u0442\u0438, \u0449\u043e\u0431 \u043f\u0440\u0438\u0431\u0440\u0430\u0442\u0438 \u043c\u0456\u0436 \u043d\u0438\u043c\u0438 \u0417\u0456\u0442\u043a\u043d\u0435\u043d\u043d\u044f
tool.nocollide.left_1=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043e\u0431'\u0454\u043a\u0442, \u0449\u043e\u0431 \u043f\u0440\u0438\u0431\u0440\u0430\u0442\u0438 \u0417\u0456\u0442\u043a\u043d\u0435\u043d\u043d\u044f \u043c\u0456\u0436 \u043e\u0431'\u0454\u043a\u0442\u0430\u043c\u0438
tool.nocollide.right=\u0417\u0440\u043e\u0431\u0438\u0442\u0438 \u0442\u0430\u043a, \u0449\u043e\u0431 \u043e\u0431'\u0454\u043a\u0442 \u043d\u0435 \u0441\u0442\u0438\u043a\u0430\u0432\u0441\u044f \u043d\u0456 \u0437 \u0447\u0438\u043c, \u043e\u043a\u0440\u0456\u043c \u0441\u0432\u0456\u0442\u0443
tool.nocollide.reload=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0432\u0441\u0456 \u0437'\u0454\u0434\u043d\u0430\u043d\u043d\u044f, \u0449\u043e \u043f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u044c \u0437\u0456\u0442\u043a\u043d\u0435\u043d\u043d\u044f \u043e\u0431'\u0454\u043a\u0442\u0456\u0432

tool.remover.name=\u0423\u0441\u0443\u043d\u0435\u043d\u043d\u044f
tool.remover.desc=\u0412\u0438\u043b\u0443\u0447\u0438\u0442\u0438 \u0435\u043d\u0442\u0456\u0442\u0456
tool.remover.left=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043d\u0438\u0439 \u043e\u0431'\u0454\u043a\u0442
tool.remover.right=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043d\u0438\u0439 \u043e\u0431'\u0454\u043a\u0442 \u0456 \u0432\u0441\u0456 \u043e\u0431'\u0454\u043a\u0442\u0438 \u043f\u0440\u0438\u043a\u0440\u0456\u043f\u043b\u0435\u043d\u0456 \u0434\u043e \u043d\u044c\u043e\u0433\u043e
tool.remover.reload=\u0417\u043d\u044f\u0442\u0438 \u0432\u0441\u0456 \u043e\u0431\u043c\u0435\u0436\u0435\u043d\u043d\u044f \u043d\u0430 \u0432\u0438\u0431\u0440\u0430\u043d\u043e\u043c\u0443 \u043e\u0431'\u0454\u043a\u0442\u0456

tool.thruster.name=\u0414\u0432\u0438\u0433\u0443\u043d
tool.thruster.desc=\u0420\u0430\u043a\u0435\u0442\u043e-\u043f\u043e\u0434\u0456\u0431\u043d\u0430 \u0448\u0442\u0443\u0447\u043a\u0430, \u044f\u043a\u0430 \u0437\u0434\u0430\u0442\u043d\u0430 \u0448\u0442\u043e\u0432\u0445\u0430\u0442\u0438 \u0432\u043f\u0435\u0440\u0435\u0434 \u0456 \u043d\u0430\u0437\u0430\u0434
tool.thruster.left=\u041f\u0440\u0438\u043a\u0440\u0456\u043f\u0438\u0442\u0438 \u0430\u0431\u043e \u043e\u043d\u043e\u0432\u0438\u0442\u0438 \u0422\u0440\u0430\u0441\u0442\u0435\u0440
tool.thruster.model=\u041c\u043e\u0434\u0435\u043b\u044c\:
tool.thruster.effect=\u0415\u0444\u0435\u043a\u0442\:
tool.thruster.sound=\u0417\u0432\u0443\u043a\:
tool.thruster.force=\u0421\u0438\u043b\u0430\:
tool.thruster.force.help=\u0426\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f \u0432\u0438\u0437\u043d\u0430\u0447\u0430\u0454 \u043d\u0430\u0441\u043a\u0456\u043b\u044c\u043a\u0438 \u043f\u043e\u0442\u0443\u0436\u043d\u0430 \u0431\u0443\u0434\u0435 \u043f\u0440\u0438\u043a\u043b\u0430\u0434\u0435\u043d\u0430 \u0441\u0438\u043b\u0430. \u0427\u0438\u043c \u0431\u0456\u043b\u044c\u0448\u0435 \u0442\u0438\u043c \u0448\u0432\u0438\u0434\u0448\u0435.
tool.thruster.forward=\u0412\u043f\u0435\u0440\u0435\u0434
tool.thruster.back=\u0420\u0435\u0432\u0435\u0440\u0441
tool.thruster.toggle=\u041f\u0435\u0440\u0435\u043c\u0438\u043a\u0430\u0442\u0438
tool.thruster.toggle.help=\u0417\u0430\u0437\u0432\u0438\u0447\u0430\u0439 \u0432\u0438 \u043c\u0430\u0454\u0442\u0435 \u0443\u0442\u0440\u0438\u043c\u0443\u0432\u0430\u0442\u0438 \u043a\u043d\u043e\u043f\u043a\u0443 \u0449\u043e \u0434\u0432\u0438\u0433\u0443\u043d \u043f\u0440\u0430\u0446\u044e\u0432\u0430\u0432. \u0417 \u0446\u0438\u043c, \u043d\u0430\u0442\u0438\u0441\u043a\u0430\u044e\u0447\u0438 \u043a\u043d\u043e\u043f\u043a\u0443 \u0440\u0430\u0437 - \u0434\u0432\u0438\u0433\u0443\u043d \u0430\u043a\u0442\u0438\u0432\u0443\u0454\u0442\u044c\u0441\u044f, \u0456 \u0449\u0435 \u0440\u0430\u0437 \u0449\u043e\u0431 \u0432\u0438\u043c\u043a\u043d\u0443\u0442\u0438 \u0439\u043e\u0433\u043e. 
tool.thruster.collision=\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u043a\u043e\u043b\u0456\u0437\u0456\u0457
tool.thruster.damagable=\u0410\u043a\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438 \u043f\u0440\u0438 \u043f\u043e\u0448\u043a\u043e\u0434\u0436\u0435\u043d\u0456

thrustereffect.none=\u0411\u0435\u0437 \u0435\u0444\u0444\u0435\u043a\u0442\u0456\u0432
thrustereffect.flames=\u041f\u043e\u043b\u0443\u043c'\u044f
thrustereffect.plasma=\u041f\u043b\u0430\u0437\u043c\u0430
thrustereffect.magic=\u041c\u0430\u0433\u0456\u044f
thrustereffect.rings=\u041a\u0456\u043b\u044c\u0446\u044f
thrustereffect.smoke=\u0414\u0438\u043c

thrustersounds.none=\u041d\u0456\u0447\u043e\u0433\u043e
thrustersounds.steam=\u041f\u0430\u0440
thrustersounds.zap=\u0415\u043b\u0435\u043a\u0442\u0440\u0438\u0447\u043d\u0438\u0439 \u0440\u043e\u0437\u0440\u044f\u0434
thrustersounds.beam=\u0415\u043b\u0435\u043a\u0442\u0440\u0438\u0447\u043d\u0438\u0439 \u043f\u0440\u043e\u043c\u0456\u043d\u044c
thrustersounds.elevator=\u041b\u0456\u0444\u0442
thrustersounds.energy=\u0415\u043d\u0435\u0440\u0433\u0456\u044f
thrustersounds.ring=\u041a\u0456\u043b\u044c\u0446\u0435\u0432\u0435 \u0442\u0440\u0456\u043f\u043e\u0442\u0456\u043d\u043d\u044f
thrustersounds.resonance=\u0420\u0435\u0437\u043e\u043d\u0430\u043d\u0441
thrustersounds.dropship=\u041a\u043e\u0440\u0430\u0431\u0435\u043b\u044c \u0432\u0438\u0441\u0430\u0434\u043a\u0438
thrustersounds.machine=\u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0439 \u0434\u0432\u0438\u0433\u0443\u043d

tool.lamp.name=\u041b\u0430\u043c\u043f\u0438
tool.lamp.desc=\u041d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0435 \u0434\u0436\u0435\u0440\u0435\u043b\u043e \u0441\u0432\u0456\u0442\u043b\u0430
tool.lamp.left=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0430\u0431\u043e \u043e\u043d\u043e\u0432\u0438\u0442\u0438 \u041b\u0430\u043c\u043f\u0443
tool.lamp.right=\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u041b\u0430\u043c\u043f\u0438
tool.lamp.fov=FOV\:
tool.lamp.distance=\u0412\u0456\u0434\u0441\u0442\u0430\u043d\u044c\:
tool.lamp.brightness=\u042f\u0441\u043a\u0440\u0430\u0432\u0456\u0441\u0442\u044c\:
tool.lamp.color=\u041a\u043e\u043b\u0456\u0440\:
tool.lamp.toggle=\u041f\u0435\u0440\u0435\u043c\u0438\u043a\u0430\u0442\u0438
tool.lamp.model=\u041c\u043e\u0434\u0435\u043b\u044c\:
tool.lamp.key=\u041a\u043d\u043e\u043f\u043a\u0430 \u043f\u0435\u0440\u0435\u043c\u0438\u043a\u0430\u043d\u043d\u044f

lamptexture.default=\u0417\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0443\u0432\u0430\u043d\u043d\u044f\u043c
lamptexture.slit=\u0429\u0456\u043b\u0438\u043d\u0430
lamptexture.circles=\u041a\u0440\u0443\u0433\u0438
lamptexture.window=\u0412\u0456\u043a\u043d\u043e
lamptexture.logo=\u041b\u043e\u0433\u043e
lamptexture.gradient=\u0413\u0440\u0430\u0434\u0456\u0454\u043d\u0442
lamptexture.bars=\u0421\u043c\u0443\u0433\u0438
lamptexture.techdemo=\u0422\u0435\u0445\u043d\u0456\u0447\u043d\u0430 \u0434\u0435\u043c\u043e\u043d\u0441\u0442\u0440\u0430\u0446\u0456\u044f
lamptexture.soft=\u041c'\u044f\u0433\u043a\u0438\u0439
lamptexture.hard=\u0416\u043e\u0440\u0441\u0442\u043a\u0438\u0439
lamptexture.caustics=\u0407\u0434\u043a\u0456\u0441\u0442\u044c
lamptexture.square=\u041a\u0432\u0430\u0434\u0440\u0430\u0442
lamptexture.camera=\u041a\u0430\u043c\u0435\u0440\u0430
lamptexture.view=\u0412\u0438\u0434

tool.light.name=\u0421\u0432\u0456\u0442\u043b\u043e
tool.light.desc=\u0414\u0438\u043d\u0430\u043c\u0456\u0447\u043d\u0435 \u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0435 \u0441\u0432\u0456\u0442\u043b\u043e
tool.light.left=\u041f\u0440\u0438\u043a\u0440\u0456\u043f\u0438\u0442\u0438 \u0430\u0431\u043e \u043e\u043d\u043e\u0432\u0438\u0442\u0438 \u0421\u0432\u0456\u0442\u043b\u043e
tool.light.right=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0421\u0432\u0456\u0442\u043b\u043e \u0431\u0435\u0437 \u043c\u043e\u0442\u0443\u0437\u043a\u0438
tool.light.ropelength=\u0414\u043e\u0432\u0436\u0438\u043d\u0430 \u043a\u0430\u043d\u0430\u0442\u0430\: 
tool.light.color=\u041a\u043e\u043b\u0456\u0440 \u0441\u0432\u0456\u0442\u043b\u0430\:
tool.light.brightness=\u042f\u0441\u043a\u0440\u0430\u0432\u0456\u0441\u0442\u044c\:
tool.light.size=\u0420\u0430\u0434\u0456\u0443\u0441\:
tool.light.toggle=\u041f\u0435\u0440\u0435\u043c\u0438\u043a\u0430\u0442\u0438
tool.light.key=\u041a\u043d\u043e\u043f\u043a\u0430 \u043f\u0435\u0440\u0435\u043c\u0438\u043a\u0430\u043d\u043d\u044f
tool.light.noworld=\u041d\u0435 \u043e\u0441\u0432\u0456\u0442\u043b\u044e\u0432\u0430\u0442\u0438 \u0441\u0432i\u0442
tool.light.nomodels=\u041d\u0435 \u043e\u0441\u0432i\u0442\u043b\u044e\u0432\u0430\u0442\u0438 \u043c\u043e\u0434\u0435\u043bi

tool.wheel.name=\u041a\u043e\u043b\u0435\u0441\u043e
tool.wheel.desc=\u041a\u043e\u043b\u0435\u0441\u043e, \u044f\u043a\u0435 \u0432\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0432\u043c\u0438\u043a\u0430\u0442\u0438 \u0442\u0430 \u0432\u0438\u043c\u0438\u043a\u0430\u0442\u0438
tool.wheel.left=\u041f\u0440\u0438\u043a\u0440\u0456\u043f\u0438\u0442\u0438 \u041a\u043e\u043b\u0435\u0441\u043e
tool.wheel.right=\u041e\u043d\u043e\u0432\u0438\u0442\u0438 \u041a\u043e\u043b\u0435\u0441\u043e \u0437 \u043d\u043e\u0432\u0438\u043c\u0438 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f\u043c\u0438
tool.wheel.use=\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u043d\u0430\u043f\u0440\u044f\u043c\u043e\u043a \u043a\u043e\u043b\u0435\u0441\u0430
tool.wheel.forward=\u0412\u043f\u0435\u0440\u0435\u0434
tool.wheel.reverse=\u0420\u0435\u0432\u0435\u0440\u0441
tool.wheel.model=\u041c\u043e\u0434\u0435\u043b\u044c \u043a\u043e\u043b\u0435\u0441\u0430\:
tool.wheel.torque=\u041c\u043e\u043c\u0435\u043d\u0442 \u043e\u0431\u0435\u0440\u0442\u0430\u043d\u043d\u044f\:
tool.wheel.forcelimit=\u041e\u0431\u043c\u0435\u0436\u0435\u043d\u043d\u044f \u0441\u0438\u043b\u0438\:
tool.wheel.forcelimit.help=\u041e\u0431\u043c\u0435\u0436\u0435\u043d\u043d\u044f \u0437\u043b\u0430\u043c\u0430\u0454\u0442\u044c\u0441\u044f \u044f\u043a \u0442\u0456\u043b\u044c\u043a\u0438 \u0432\u0456\u043d \u0434\u043e\u0441\u044f\u0433\u043d\u0435 \u0446\u0456\u0454\u0457 \u043c\u0435\u0436\u0456.
tool.wheel.friction=\u0422\u0435\u0440\u0442\u044f\:
tool.wheel.nocollide=\u041d\u0435 \u0441\u0442\u0438\u043a\u0430\u0442\u0438\u0441\u044f \u0437 \u043f\u0440\u0438\u043a\u0440\u0456\u043f\u043b\u0435\u043d\u0438\u043c \u043e\u0431'\u0454\u043a\u0442\u043e\u043c
tool.wheel.toggle=\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u0438 \u0440\u0435\u0436\u0438\u043c

tool.button.name=\u041a\u043d\u043e\u043f\u043a\u0430
tool.button.desc=\u041a\u043d\u043e\u043f\u043a\u0430, \u044f\u043a\u0430 \u043f\u0440\u0438 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u0456 \u0456\u043c\u0456\u0442\u0443\u0454 \u043d\u0430\u0442\u0438\u0441\u043a\u0430\u043d\u043d\u044f \u043a\u043b\u0430\u0432\u0456\u0448\u0456.
tool.button.left=\u041f\u0440\u0438\u043a\u0440\u0456\u043f\u0438\u0442\u0438 \u0430\u0431\u043e \u043e\u043d\u043e\u0432\u0438\u0442\u0438 \u041a\u043d\u043e\u043f\u043a\u0443
tool.button.right=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u041a\u043d\u043e\u043f\u043a\u0443
tool.button.model=\u041c\u043e\u0434\u0435\u043b\u044c \u043a\u043d\u043e\u043f\u043a\u0438\:
tool.button.key=\u041a\u043b\u0430\u0432\u0456\u0448\u0430 \u0434\u043b\u044f \u0456\u043c\u0456\u0442\u0430\u0446\u0456\u0457
tool.button.text=\u041f\u0456\u0434\u043f\u0438\u0441\:
tool.button.toggle=\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u0438 \u0440\u0435\u0436\u0438\u043c
tool.button.toggle.help=\u041a\u043d\u043e\u043f\u043a\u0430 \u0431\u0443\u0434\u0435 \u043f\u0435\u0440\u0435\u043c\u0438\u043a\u0430\u0442\u0438\u0441\u044c \u043c\u0456\u0436 \u0432\u043a\u043b/\u0432\u0438\u043a\u043b, \u0437\u0430\u043c\u0456\u0441\u0442\u044c \u0442\u043e\u0433\u043e \u0449\u043e\u0431 \u0437\u0430\u0442\u0438\u0441\u043a\u0430\u0442\u0438 \u0457\u0457.

tool.emitter.name=\u0412\u0438\u043f\u0440\u043e\u043c\u0456\u043d\u044e\u0432\u0430\u0447
tool.emitter.desc=\u0412\u0438\u043f\u0440\u043e\u043c\u0456\u043d\u044e\u0454 \u0440\u0456\u0437\u043d\u043e\u043c\u0430\u043d\u0456\u0442\u043d\u0456 \u0435\u0444\u0435\u043a\u0442\u0438 \u0447\u0430\u0441\u0442\u043e\u043a
tool.emitter.left=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0430\u0431\u043e \u043e\u043d\u043e\u0432\u0438\u0442\u0438 \u0415\u043c\u0456\u0442\u0435\u0440
tool.emitter.right=\u041f\u0440\u0438\u043a\u0440\u0456\u043f\u0438\u0442\u0438 \u0415\u043c\u0456\u0442\u0435\u0440
tool.emitter.key=\u041a\u043d\u043e\u043f\u043a\u0430 \u043f\u0435\u0440\u0435\u043c\u0438\u043a\u0430\u043d\u043d\u044f
tool.emitter.delay=\u0417\u0430\u0442\u0440\u0438\u043c\u043a\u0430\:
tool.emitter.toggle=\u041f\u0435\u0440\u0435\u043c\u0438\u043a\u0430\u0442\u0438
tool.emitter.starton=\u0417\u0430\u043f\u0443\u0441\u043a\u0430\u0442\u0438 \u0443\u0432\u0456\u043c\u043a\u043d\u0435\u043d\u0438\u043c
tool.emitter.scale=\u0420\u043e\u0437\u043c\u0456\u0440\:
tool.emitter.scale.help=\u0420\u043e\u0437\u043c\u0456\u0440 \u0435\u0444\u0435\u043a\u0442\u0430, \u044f\u043a\u0449\u043e \u0435\u0444\u0435\u043a\u0442 \u0439\u043e\u0433\u043e \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0454

effecttype.smoke=\u0417\u0432\u0438\u0447\u0430\u0439\u043d\u0438\u0439 \u0434\u0438\u043c
effecttype.sparks=\u0406\u0441\u043a\u0440\u0438
effecttype.stunstick=\u0415\u0444\u0444\u0435\u043a\u0442 \u0443\u0434\u0430\u0440\u0443 Stunstick
effecttype.manhack=\u0406\u0441\u043a\u0440\u0438 Manhack'\u0430
effecttype.blood=\u0421\u043f\u0440\u0435\u0439 \u043a\u0440\u043e\u0432\u0456
effecttype.strider=\u0421\u043f\u0440\u0435\u0439 \u043a\u0440\u043e\u0432\u0456 \u0441\u0442\u0440\u0430\u0439\u0434\u0435\u0440\u0430
effecttype.pistol=\u0413\u0406\u043b\u044c\u0437\u0438 \u0432\u0456\u0434 \u043f\u0456\u0441\u0442\u043e\u043b\u0435\u0442\u0430
effecttype.rifle=\u0413\u0456\u043b\u044c\u0437\u0438 \u0432\u0456\u0434 \u0433\u0432\u0438\u043d\u0442\u0456\u0432\u043a\u0438
effecttype.shotgun=\u0413\u0456\u043b\u044c\u0437\u0438 \u0432\u0456\u0434 \u0434\u0440\u043e\u0431\u043e\u0432\u0438\u043a\u0430
effecttype.cball_explode=\u0406\u0441\u043a\u0440\u0438 \u043a\u0443\u043b\u0456 \u041a\u043e\u043c\u0431\u0430\u0439\u043d\u0456\u0432
effecttype.cball_bounce=\u0412\u0456\u0434\u0441\u043a\u043e\u043a \u043a\u0443\u043b\u0456 \u041a\u043e\u043c\u0431\u0430\u0439\u043d\u0456\u0432
effecttype.thumperdust=\u0414\u0438\u043c \u0443\u0434\u0430\u0440\u043d\u0438\u043a\u0430
effecttype.ar2impact=\u0415\u0444\u0435\u043a\u0442 AR2
effecttype.ar2explosion=AR2 \u0432\u0438\u0431\u0443\u0445
effecttype.explosion=\u0412\u0438\u0431\u0443\u0445
effecttype.helicoptermegabomb=\u0412\u0438\u0431\u0443\u0445 \u0432\u0435\u0440\u0442\u043e\u043b\u044c\u043e\u0442\u043d\u043e\u0457 \u0431\u043e\u043c\u0431\u0438
effecttype.waterexplosion=\u0412\u0438\u0431\u0443\u0445 \u043d\u0430 \u043f\u043e\u0432\u0435\u0440\u0445\u043d\u0456 \u0432\u043e\u0434\u0438
effecttype.watersplash=\u0421\u043f\u043b\u0435\u0441\u043a \u0432\u043e\u0434\u0438
effecttype.dirtywatersplash=\u0421\u043f\u043b\u0435\u0441\u043a \u0431\u0440\u0443\u0434\u043d\u043e\u0457 \u0432\u043e\u0434\u0438
effecttype.glassimpact=\u041f\u043e\u0441\u0442\u0440\u0456\u043b \u0432 \u0441\u043a\u043b\u043e
effecttype.bloodimpact=\u041a\u0440\u043e\u0432
effecttype.muzzleeffect=\u0421\u043f\u0430\u043b\u0430\u0445 \u041f\u043e\u0441\u0442\u0440\u0456\u043b\u0443

tool.faceposer.name=\u041f\u043e\u0437\u0435\u0440 \u043e\u0431\u043b\u0438\u0447\u0447\u044f
tool.faceposer.desc=\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u0432\u0438\u0440\u0430\u0437\u0438 \u043e\u0431\u043b\u0438\u0447\u0447\u044f NPC \u0439 \u0420\u0430\u0433\u0434\u043e\u043b\u043b\u0456\u0432
tool.faceposer.left=\u0417\u0430\u0441\u0442\u043e\u0441\u0443\u0432\u0430\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043d\u0438\u0439 \u0432\u0438\u0440\u0430\u0437
tool.faceposer.right=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0449\u043e\u0431 \u0443\u043f\u0440\u0430\u0432\u043b\u044f\u0442\u0438 \u0430\u043d\u0456\u043c\u0430\u0446\u0456\u0454\u044e \u041e\u0431\u043b\u0438\u0447\u0447\u044f
tool.faceposer.randomize=\u0412\u0438\u043f\u0430\u0434\u043a\u043e\u0432\u043e
tool.faceposer.scale=\u0412\u0438\u043a\u0440\u0438\u0432\u043b\u0435\u043d\u043d\u044f\:
tool.faceposer.scale.help=\u041e\u0431\u043b\u0438\u0447\u0447\u044f \u0441\u0442\u0430\u043d\u0435 \u0441\u043f\u043e\u0442\u0432\u043e\u0440\u0435\u043d\u0435 \u044f\u043a\u0449\u043e \u0432\u0438 \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u0446\u0435 \u0432\u0438\u0441\u043e\u043a\u043e. \u0417\u0430\u043b\u0438\u0448\u0442\u0435 \u043d\u0430 1, \u044f\u043a\u0449\u043e \u0432\u0438 \u043d\u0435 \u0432\u043f\u0435\u0432\u043d\u0435\u043d\u0456\!

faceposer.clear=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438
faceposer.openeyes=\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u043e\u0447\u0456
faceposer.closeeyes=\u0417\u0430\u043a\u0440\u0438\u0442\u0438 \u043e\u0447\u0456
faceposer.angryeyebrows=\u0417\u043b\u0456 \u0431\u0440\u043e\u0432\u0438
faceposer.normaleyebrows=\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u0456 \u0431\u0440\u043e\u0432\u0438
faceposer.sorryeyebrows=\u0416\u0430\u043b\u0456\u0431\u043d\u0456 \u0431\u0440\u043e\u0432\u0438
faceposer.grin=\u041f\u043e\u0441\u043c\u0456\u0448\u043a\u0430
faceposer.sad=\u0421\u0443\u043c
faceposer.smile=\u0423\u0441\u043c\u0456\u0448\u043a\u0430

tool.finger.name=\u041f\u043e\u0437\u0435\u0440 \u043f\u0430\u043b\u044c\u0446\u0456\u0432
tool.finger.desc=\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u043f\u0430\u043b\u044c\u0446\u0456 NPC \u0430\u0431\u043e \u0420\u0435\u0433\u0434\u043e\u043b\u043b\u0456\u0432
tool.finger.left=\u0417\u0430\u0441\u0442\u043e\u0441\u0443\u0432\u0430\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043d\u0456 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f
tool.finger.right=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0449\u043e\u0431 \u0443\u043f\u0440\u0430\u0432\u043b\u044f\u0442\u0438 \u0440\u043e\u0437\u0442\u0430\u0448\u0443\u0432\u0430\u043d\u043d\u044f\u043c \u041f\u0430\u043b\u044c\u0446\u0456\u0432
tool.finger.restrict_axis=\u041e\u0431\u043c\u0435\u0436\u0438\u0442\u0438 \u043e\u0441\u0456
tool.finger.lefthand=\u041b\u0456\u0432\u0430 \u0440\u0443\u043a\u0430
tool.finger.righthand=\u041f\u0440\u0430\u0432\u0430 \u0440\u0443\u043a\u0430

tool.material.name=\u041c\u0430\u0442\u0435\u0440\u0456\u0430\u043b
tool.material.desc=\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u043c\u0430\u0442\u0435\u0440\u0456\u0430\u043b \u043e\u0431'\u0454\u043a\u0442\u0430
tool.material.help=\u0422\u0435\u043a\u0441\u0442\u0443\u0440\u0430 \u0434\u043b\u044f \u0437\u0430\u0441\u0442\u043e\u0441\u0443\u0432\u0430\u043d\u043d\u044f\:
tool.material.left=\u0417\u0430\u0441\u0442\u043e\u0441\u0443\u0432\u0430\u0442\u0438 \u043c\u0430\u0442\u0435\u0440\u0456\u0430\u043b \u0434\u043e \u043e\u0431'\u0454\u043a\u0442\u0443
tool.material.right=\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u043c\u0430\u0442\u0435\u0440\u0456\u0430\u043b \u043e\u0431'\u0454\u043a\u0442\u0430
tool.material.reload=\u0421\u043a\u0438\u043d\u0443\u0442\u0438 \u043c\u0430\u0442\u0435\u0440\u0456\u0430\u043b \u043e\u0431'\u0454\u043a\u0442\u0430

tool.trails.name=\u0428\u043b\u044f\u0445
tool.trails.desc=\u0414\u043e\u0434\u0430\u0439\u0442\u0435 \u0440\u0443\u0445\u043e\u043c\u0438\u0439 \u0445\u0432\u0456\u0441\u0442 \u0434\u043e \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0456\u0432
tool.trails.left=\u0417\u0430\u0441\u0442\u043e\u0441\u0443\u0432\u0430\u0442\u0438 \u0441\u043b\u0456\u0434 \u0434\u043e \u043e\u0431'\u0454\u043a\u0442\u0443
tool.trails.right=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0441\u043b\u0456\u0434 \u043e\u0431'\u0454\u043a\u0442\u0430
tool.trails.length=\u0414\u043e\u0432\u0436\u0438\u043d\u0430\:
tool.trails.startsize=\u041f\u043e\u0447\u0430\u0442\u043a\u043e\u0432\u0438\u0439 \u0420\u043e\u0437\u043c\u0456\u0440\:
tool.trails.endsize=\u041a\u0456\u043d\u0446\u0435\u0432\u0438\u0439 \u0420\u043e\u0437\u043c\u0456\u0440\:
tool.trails.color=\u041a\u043e\u043b\u0456\u0440 \u0441\u043b\u0456\u0434\u0443\:

trail.plasma=\u041f\u043b\u0430\u0437\u043c\u0430
trail.tube=\u0422\u0440\u0443\u0431\u043a\u0430
trail.electric=\u0415\u043b\u0435\u043a\u0442\u0440\u0438\u0447\u043d\u0438\u0439
trail.smoke=\u0414\u0438\u043c
trail.laser=\u041b\u0430\u0437\u0435\u0440
trail.physbeam=\u041f\u0440\u043e\u043c\u0456\u043d\u044c \u0424\u0456\u0437\u0438\u0447\u043d\u043e\u0457 \u043f\u0443\u0448\u043a\u0438
trail.love=\u0421\u0435\u0440\u0446\u044f
trail.lol=LOL
trail.beam001_blu=\u0422\u0440\u0443\u0431\u043a\u0430 \u0421\u0418\u041d\u0406\u0425
trail.beam001_red=\u0422\u0440\u0443\u0431\u043a\u0430 \u0427\u0415\u0420\u0412\u041e\u041d\u0418\u0425
trail.beam001_white=\u0411\u0456\u043b\u0430 \u0442\u0440\u0443\u0431\u043a\u0430
trail.arrowtrail_blu=\u0421\u043b\u0456\u0434 \u0441\u0442\u0440\u0456\u043b\u0438 \u0421\u0438\u043d\u0456\u0445
trail.arrowtrail_red=\u0421\u043b\u0456\u0434 \u0441\u0442\u0440\u0456\u043b\u0438 \u0427\u0435\u0440\u0432\u043e\u043d\u0438\u0445
trail.repair_claw_trail_blue=\u0425\u0432\u0438\u043b\u0456 \u0421\u0438\u043d\u0456\u0445
trail.repair_claw_trail_red=\u0425\u0432\u0438\u043b\u0456 \u0427\u0435\u0440\u0432\u043e\u043d\u0438\u0445
trail.australiumtrail_red=\u0410\u0432\u0441\u0442\u0440\u0430\u043b\u0456\u0439
trail.beam_generic01=\u0417\u0432\u0438\u0447\u0430\u0439\u043d\u0438\u0439

tool.inflator.name=\u0420\u043e\u0437\u0434\u0443\u0432\u0430\u0447
tool.inflator.desc=\u0420\u043e\u0437\u0434\u0443\u0442\u0438 ragdoll/NPC
tool.inflator.left=\u0417\u0440\u043e\u0431\u0438\u0442\u0438 \u0447\u0430\u0441\u0442\u0438\u043d\u0438 \u0442\u0456\u043b\u0430 \u0442\u043e\u0432\u0448\u0438\u043c\u0438
tool.inflator.right=\u0417\u0440\u043e\u0431\u0438\u0442\u0438 \u0447\u0430\u0441\u0442\u0438\u043d\u0438 \u0442\u0456\u043b\u0430 \u0442\u043e\u043d\u0448\u0438\u043c\u0438
tool.inflator.reload=\u0412\u0456\u0434\u043d\u043e\u0432\u0438\u0442\u0438 \u043e\u0440\u0438\u0433\u0456\u043d\u0430\u043b\u044c\u043d\u0438\u0439 \u043c\u0430\u0441\u0448\u0442\u0430\u0431 \u0447\u0430\u0441\u0442\u0438\u043d \u0442\u0456\u043b\u0430

tool.duplicator.name=\u0414\u0443\u0431\u043b\u0456\u043a\u0430\u0442\u043e\u0440
tool.duplicator.desc=\u041a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0456 \u0432\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u0434\u043b\u044f \u0413\u0430\u0440\u0440\u0456\u0441 \u041c\u043e\u0434\!
tool.duplicator.left=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u043a\u043e\u043f\u0456\u044e
tool.duplicator.right=\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0431\u0443\u0434\u0456\u0432\u043d\u0438\u0446\u0442\u0432\u043e
tool.duplicator.showsaves=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u0456 \u0414\u0443\u0431\u043b\u0456\u043a\u0430\u0442\u0438

tool.creator.name=\u0421\u0442\u0432\u043e\u0440\u044e\u0432\u0430\u0447
tool.creator.desc=\u0417\u0430\u0433\u0430\u043b\u044c\u043d\u0438\u0439 \u0441\u0442\u0432\u043e\u0440\u044e\u0432\u0430\u0447. \u0412\u0456\u043d \u0440\u043e\u0431\u0438\u0442\u044c \u0440\u0435\u0447\u0456. \u0426\u0435 \u0432\u0441\u0435, \u0449\u043e \u0432\u0430\u043c \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u0437\u043d\u0430\u0442\u0438.
tool.creator.left=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043e\u0431'\u0454\u043a\u0442

tool.physprop.name=\u0424\u0456\u0437\u0438\u0447\u043d\u0456 \u0432\u043b\u0430\u0441\u0442\u0438\u0432\u043e\u0441\u0442\u0456
tool.physprop.desc=\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u0444\u0456\u0437\u0438\u043a\u0443 \u043e\u0431'\u0454\u043a\u0442\u0430
tool.physprop.gravity=\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u0433\u0440\u0430\u0432\u0456\u0442\u0430\u0446\u0456\u044e
tool.physprop.material=\u0422\u0435\u043a\u0441\u0442\u0443\u0440\u0430\:
tool.physprop.left=\u0417\u0430\u0441\u0442\u043e\u0441\u0443\u0432\u0430\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043d\u0456 \u0424\u0456\u0437\u0438\u0447\u043d\u0456 \u0412\u043b\u0430\u0441\u0442\u0438\u0432\u043e\u0441\u0442\u0456 \u0434\u043e \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0443

physprop.metalbouncy=\u041c\u0435\u0442\u0430\u043b\u0456\u0447\u043d\u0430 \u0441\u0442\u0440\u0438\u0431\u0443\u0447\u0456\u0441\u0442\u044c
physprop.metal=\u041c\u0435\u0442\u0430\u043b
physprop.dirt=\u0411\u0440\u0443\u0434
physprop.slime=\u0421\u043b\u0438\u0437
physprop.wood=\u0414\u0435\u0440\u0435\u0432\u043e
physprop.glass=\u0421\u043a\u043b\u043e
physprop.concrete=\u0411\u0435\u0442\u043e\u043d
physprop.ice=\u041b\u0456\u0434
physprop.rubber=\u0413\u0443\u043c\u0430
physprop.paper=\u041f\u0430\u043f\u0456\u0440
physprop.flesh=\u041f\u043b\u043e\u0442\u044c
physprop.superice=\u0421\u0443\u043f\u0435\u0440 \u043b\u0456\u0434
physprop.superbouncy=\u0421\u0443\u043f\u0435\u0440-\u043f\u0440\u0443\u0436\u043d\u0456\u0441\u0442\u044c

tool.eyeposer.name=\u041f\u043e\u0437\u0435\u0440 \u043e\u0447\u0435\u0439
tool.eyeposer.desc=\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u043d\u0430\u043f\u0440\u044f\u043c\u043e\u043a \u043f\u043e\u0433\u043b\u044f\u0434\u0443 \u043e\u0447\u0435\u0439 NPC \u0430\u0431\u043e \u0420\u0430\u0433\u0434\u043e\u043b\u043b\u0456\u0432
tool.eyeposer.left=\u041d\u0430\u0432\u0435\u0441\u0442\u0438 \u043e\u0447\u0456 \u0434\u043e \u0432\u0438\u0437\u043d\u0430\u0447\u0435\u043d\u043e\u0457 \u0442\u043e\u0447\u043a\u0438
tool.eyeposer.left_use=\u041d\u0430\u043f\u0440\u0430\u0432\u0438\u0442\u0438 \u043e\u0447\u0456 \u043d\u0430 \u0441\u0435\u0431\u0435
tool.eyeposer.right=\u0412\u0456\u0434\u0440\u0435\u0433\u0443\u043b\u044e\u0439\u0442\u0435 \u043f\u043e\u043b\u043e\u0436\u0435\u043d\u043d\u044f \u043e\u0447\u0435\u0439 \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u043f\u0430\u043d\u0435\u043b\u0456 \u043a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u043c
tool.eyeposer.reload=\u0421\u043a\u0438\u043d\u0443\u0442\u0438 \u0440\u043e\u0437\u0442\u0430\u0448\u0443\u0432\u0430\u043d\u043d\u044f \u043e\u0447\u0435\u0439
tool.eyeposer.strabismus=\u041a\u043e\u0441\u043e\u043e\u043a\u0456\u0441\u0442\u044c\:
tool.eyeposer.size_eyes=\u0420\u043e\u0437\u043c\u0456\u0440 \u0432\u0441\u0456\u0445 \u043e\u0447\u0435\u0439\:
tool.eyeposer.size_eyes.help=\u0426\u0435 \u0433\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u0438\u0439 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440, \u044f\u043a\u0438\u0439 \u043c\u0430\u0454 \u0432\u043f\u043b\u0438\u0432 \u043d\u0430 \u0432\u0441\u0456 \u0440\u0430\u0433\u0434\u043e\u043b\u043b\u0438 \u0442\u0430 NPC. \u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0439\u0442\u0435 \u0441\u0435\u0440\u0435\u0434\u043d\u044e \u043a\u043d\u043e\u043f\u043a\u0443 \u043c\u0438\u0448\u0456 \u0434\u043b\u044f \u0441\u043a\u0438\u0434\u0430\u043d\u043d\u044f.

tool.camera.name=\u041a\u0430\u043c\u0435\u0440\u0430
tool.camera.desc=\u0420\u043e\u0437\u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u043a\u0430\u043c\u0435\u0440\u0438
tool.camera.left=\u0420\u043e\u0437\u0442\u0430\u0448\u0443\u0432\u0430\u0442\u0438 \u043a\u0430\u043c\u0435\u0440\u0443 "\u0421\u0438\u0440"
tool.camera.right=\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0438 \u041a\u0430\u043c\u0435\u0440\u0438 \u0441\u0442\u0435\u0436\u0435\u043d\u043d\u044f
tool.camera.static=\u0421\u0442\u0430\u0442\u0438\u0447\u043d\u0430 \u043a\u0430\u043c\u0435\u0440\u0430
tool.camera.static.help=\u0420\u043e\u0431\u0438\u0442\u044c \u043a\u0430\u043c\u0435\u0440\u0443 \u043d\u0435\u043f\u0435\u0440\u0435\u043c\u0456\u0449\u0430\u0454\u043c\u043e\u044e.
tool.camera.key=\u041a\u043b\u0430\u0432\u0456\u0448\u0430 \u043a\u0430\u043c\u0435\u0440\u0438

tool.colour.name=\u041a\u043e\u043b\u0456\u0440
tool.colour.desc=\u041f\u0435\u0440\u0435\u0444\u0430\u0440\u0431\u0443\u0432\u0430\u0442\u0438 \u043e\u0431'\u0454\u043a\u0442
tool.colour.left=\u0417\u0430\u0441\u0442\u043e\u0441\u0443\u0432\u0430\u0442\u0438 \u043a\u043e\u043b\u0456\u0440 \u0434\u043e \u043e\u0431'\u0454\u043a\u0442\u0430
tool.colour.right=\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u043a\u043e\u043b\u0456\u0440 \u043e\u0431'\u0454\u043a\u0442\u0430
tool.colour.reload=\u0421\u043a\u0438\u043d\u0443\u0442\u0438 \u043a\u043e\u043b\u0456\u0440 \u043e\u0431'\u0454\u043a\u0442\u0430
tool.colour.color=\u041a\u043e\u043b\u0456\u0440\:
tool.colour.mode=\u0420\u0435\u0436\u0438\u043c \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f\:
tool.colour.fx=\u0415\u0444\u0435\u043a\u0442 \u0440\u0435\u043d\u0434\u0435\u0440\u0438\u0437\u0430\u0446\u0456\u0457\:

rendermode.normal=\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u0438\u0439
rendermode.glow=\u0421\u0432\u0456\u0442\u0456\u043d\u043d\u044f
rendermode.worldglow=\u0421\u0432\u0456\u0442\u0456\u043d\u043d\u044f \u0441\u0432\u0456\u0442\u0443
rendermode.transadd=\u041f\u0440\u043e\u0437\u043e\u0440\u0456\u0441\u0442\u044c - \u0414\u043e\u0434\u0430\u0442\u0438
rendermode.transalpha=\u041f\u0440\u043e\u0437\u043e\u0440\u0456\u0441\u0442\u044c - \u0410\u043b\u044c\u0444\u0430-\u0448\u0430\u0440
rendermode.transcolor=\u041f\u0440\u043e\u0437\u043e\u0440\u0456\u0441\u0442\u044c - \u041a\u043e\u043b\u0456\u0440
rendermode.transtexture=\u041f\u0440\u043e\u0437\u043e\u0440\u0456\u0441\u0442\u044c - \u0422\u0435\u043a\u0441\u0442\u0443\u0440\u0430
rendermode.transalphaadd=\u041f\u0440\u043e\u0437\u043e\u0440\u0456\u0441\u0442\u044c - \u0414\u043e\u0434\u0430\u0442\u043a\u043e\u0432\u0430 \u041f\u0440\u043e\u0437\u043e\u0440\u0456\u0441\u0442\u044c

renderfx.none=\u041d\u0456\u0447\u043e\u0433\u043e
renderfx.pulseslow=\u0421\u043b\u0430\u0431\u043a\u0430 \u043f\u0443\u043b\u044c\u0441\u0430\u0446\u0456\u044f
renderfx.pulsefast=\u0428\u0432\u0438\u0434\u043a\u0430 \u043f\u0443\u043b\u044c\u0441\u0430\u0446\u0456\u044f
renderfx.pulseslowwide=\u0428\u0438\u0440\u043e\u043a\u0430 \u043f\u043e\u0432\u0456\u043b\u044c\u043d\u0430 \u043f\u0443\u043b\u044c\u0441\u0430\u0446\u0456\u044f
renderfx.pulsefastwide=\u0428\u0438\u0440\u043e\u043a\u0430 \u0448\u0432\u0438\u0434\u043a\u0430 \u043f\u0443\u043b\u044c\u0441\u0430\u0446\u0456\u044f
renderfx.fadeslow=\u041f\u043e\u0432\u0456\u043b\u044c\u043d\u0435 \u0437\u043d\u0438\u043a\u043d\u0435\u043d\u043d\u044f
renderfx.fadefast=\u0428\u0432\u0438\u0434\u043a\u0435 \u0437\u043d\u0438\u043a\u043d\u0435\u043d\u043d\u044f
renderfx.solidslow=\u041f\u043e\u0432\u0456\u043b\u044c\u043d\u0435 \u043c\u0438\u0433\u0430\u043d\u043d\u044f
renderfx.solidfast=\u0428\u0432\u0438\u0434\u043a\u0435 \u043c\u0438\u0433\u0430\u043d\u043d\u044f
renderfx.strobeslow=\u041f\u043e\u0432\u0456\u043b\u044c\u043d\u0435 \u0441\u0442\u0440\u0438\u0431\u043a\u043e\u0432\u0435 \u043c\u0438\u0433\u0430\u043d\u043d\u044f
renderfx.strobefast=\u0428\u0432\u0438\u0434\u043a\u0435 \u0441\u0442\u0440\u0438\u0431\u043a\u043e\u0432\u0435 \u043c\u0438\u0433\u0430\u043d\u043d\u044f
renderfx.strobefaster=\u041c\u0438\u0433\u0430\u0442\u0438 \u0448\u0432\u0438\u0434\u0448\u0435
renderfx.flickerslow=\u041f\u043e\u0432\u0456\u043b\u044c\u043d\u0435 \u043c\u0435\u0440\u0435\u0445\u0442\u0456\u043d\u043d\u044f
renderfx.flickerfast=\u0428\u0412\u0438\u0434\u043a\u0435 \u043c\u0435\u0440\u0435\u0445\u0442\u0456\u043d\u043d\u044f
renderfx.distort=\u0421\u043f\u043e\u0442\u0432\u043e\u0440\u0438\u0442\u0438
renderfx.hologram=\u0413\u043e\u043b\u043e\u0433\u0440\u0430\u043c\u0430
renderfx.pulsefastwider=\u0428\u0432\u0438\u0434\u043a\u0430 \u0448\u0438\u0440\u043e\u043a\u0430 \u043f\u0443\u043b\u044c\u0441\u0430\u0446\u0456\u044f

tool.paint.name=\u0424\u0430\u0440\u0431\u0430
tool.paint.desc=\u0420\u043e\u0437\u0444\u0430\u0440\u0431\u043e\u0432\u0443\u0439 \u0441\u0432\u0456\u0442 \u0434\u0435\u043a\u0430\u043b\u044f\u043c\u0438
tool.paint.texture=\u0422\u0435\u043a\u0441\u0442\u0443\u0440\u0430
tool.paint.left=\u0424\u0430\u0440\u0431\u0443\u0432\u0430\u0442\u0438 \u0434\u0435\u043a\u0430\u043b\u0438 \u0443 \u0448\u0432\u0438\u0434\u043a\u043e\u043c\u0443 \u0442\u0435\u043c\u043f\u0456
tool.paint.right=\u0424\u0430\u0440\u0431\u0443\u0432\u0430\u0442\u0438 \u0434\u0435\u043a\u0430\u043b\u0438 \u0443 \u043f\u043e\u0432\u0456\u043b\u044c\u043d\u043e\u043c\u0443 \u0442\u0435\u043c\u043f\u0456
tool.paint.reload=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0434\u0435\u043a\u0430\u043b\u0438 \u0437 \u043e\u0431'\u0454\u043a\u0442\u0430

tool.leafblower.name=\u041f\u043e\u0432\u0456\u0442\u0440\u043e\u0434\u0443\u0432\u043a\u0430
tool.leafblower.desc=\u0426\u0435\u0439 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442 \u0454 \u043d\u0430\u0439\u0431\u0456\u043b\u044c\u0448 \u0432\u0430\u0436\u043b\u0438\u0432\u0438\u043c \u0430\u0441\u043f\u0435\u043a\u0442\u043e\u043c Garry's Mod
tool.leafblower.0=\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u041b\u043a\u043c \u0449\u043e\u0431 \u0434\u0443\u0442\u0438
