
activate=ativar
deactivate=desativar
kill=matar
kills=mortes
game_starting=jogo come\u00e7a
game_ending=jogo termina
the_game=o jogo
game=jogo
weapon=arma
gun=arma de fogo
water=\u00e1gua
select_weapon=selecionar arma
select_vehicle=selecionar ve\u00edculo
select_class=selecionar classe
select_character=selecionar personagem
select_model=selecionar modelo
select=selecionar
vehicle=ve\u00edculo
class=classe
character=personagem
model=modelo
money=dinheiro
currency=moeda
stamina=energia
intelligence=intelig\u00eancia
craftiness=ast\u00facia
strength=for\u00e7a
dexterity=destreza
phone_keys=teclas de telefone
health=sa\u00fade
walk=andar
run=correr
walking=andando
running=correndo
drink=beber
eat=comer
drinking=bebendo
eating=comendo
shooting=atirando
shot=tiro
driving=dirigindo
smoke=fuma\u00e7a
smoking=esfuma\u00e7ando
grenade=granada
died=morreu
dead=morto
is_dead=est\u00e1 morto
plant=planta
tool=ferramenta
street=rua
traitor=traidor
police=pol\u00edcia
police_unit=unidade policial
road=estrada
flying=voando
house=casa
hospital=hospital
tree=\u00e1rvore
mountain=montanha
grass=grama
hills=colinas
rock=rocha
traffic_light=sem\u00e1foro
knife=faca
male=masculino
female=feminino
turn_on=ligar
turn_off=desligar
job=emprego
hitting=batendo
falling=caindo
message_of_the_day=mensagem do dia
i_accept=eu aceito
i_decline=eu recuso
help=ajuda
broadcast=transmiss\u00e3o
radio=r\u00e1dio
frequency=frequ\u00eancia
shop=loja
building=constru\u00e7\u00e3o
fire=fogo
wood=madeira
drunk=b\u00eabado
fire_fighter=bombeiro
police_officer=policial
paramedic=param\u00e9dico
mayor=prefeito
bus_driver=motorista de \u00f4nibus
president=presidente
criminal=criminoso
vote=votar
helicopter=helic\u00f3ptero
mouse_pad=Mouse Pad
raid=invas\u00e3o
weapons=armas
door=porta
apartment=apartamento
danger=perigo
attention=aviso
dangerous=perigoso
keyboard=teclado
lake=lago
food=comida
friendly_fire=fogo amigo
lighter=isqueiro
twilight=crep\u00fasculo
laws=leis
permanent=permanente
ban_permanently=banir permanentemente
permanently_banned=banido permanentemente
kick=expulsar
screenshot=capturar tela
reason=motivo
arrest=prender
warrant=mandado
warrant_arrest=mandado de pris\u00e3o
unarrest=desprender
cuffs=algemas
stick=bast\u00e3o
warrant_search=mandado de busca
unconscious=inconsciente
fine=multa
kicked_for=expulso por
banned_for=banido por
screensaver=protetor de tela
defence=defesa
garden=jardim
mobile=m\u00f3vel
menu=menu
hotdog=cachorro-quente
calculator=calculadora
sms_mobile=sms
open=abrir
close=fechar
music=m\u00fasica
lock=trancar
unlock=destrancar
advertising=publicidade
listening_to_music=ouvindo m\u00fasica
dancing_with=dan\u00e7ando com
forum=f\u00f3rum
website=site
drug_dealer=traficante de drogas
table=mesa
chair=cadeira
waterfall=cachoeira
fountain=fonte
feet=p\u00e9s
window=janela
head=cabe\u00e7a
body=corpo
rooftop=telhado
source=fonte
burned=queimado
prop=objeto
crash=acidente
burning=queimadura
explosion=explos\u00e3o
car_accident=acidente de carro
cash=dinheiro
gunfire=tiroteio
died_in=morreu em
died_in_a=morreu em um
died_in_a_car_accident=morreu em um acidente de carro
sidewalk=cal\u00e7ada
traffic_pole=poste de tr\u00e2nsito
zebralines=linhas de zebra
roleplay=roleplay
random_deathmatch=mata-mata aleat\u00f3rio
car_deathmatch=mata-mata de carro
hunted=ca\u00e7ado
awp=awp
government=governo
black_market_dealer=vendedor do mercado negro
car_jacked=carro roubado
handcuffs=algemas
brutal=brutal
made_of=feito de
being_with=estar com
shopping_cart=carrinho de compras
big_city=cidade grande
footpath=trilha
kidnap=sequestro
rope=corda
emergency=emerg\u00eancia
tunnel=t\u00fanel
bridge=ponte
on_top_of=em cima de
zombie=zumbi
crouch=agachar
emergency_call=chamada de emerg\u00eancia
device=dispositivo
jump=pular
makarov=makarov
molotov=molotov
chase=persegui\u00e7\u00e3o
priority_high=alto
priority_medium=m\u00e9dio
roadblock=bloqueio
spikes=espinhos
spiked=cravado
freeze=congelar
free=libertar
taze=imobilizar
tazed=imobilizado
afk_kick=expulso por inatividade
bored=entediado
afk=ausente
away_from_keyboard=ausente
tax=imposto
max_speed=velocidade m\u00e1x.
speedlimit=limite de velocidade
checkpoint=posto de controle
driving_license=carteira de motorista
valid_driving_license=carteira de motorista v\u00e1lida
invalid_driving_license=carteira de motorista inv\u00e1lida
speedmeter=veloc\u00edmetro
be_right_back=volto logo
fire_spread=propaga\u00e7\u00e3o do fogo
license_checkpoint=posto de controle de licen\u00e7as
license=licen\u00e7a
gun_license=licen\u00e7a de arma
illegal=ilegal
legal=legal
accident=acidente
car_seat=assento de carro
alive=vivo
still_alive=continua vivo
not_dead_yet=n\u00e3o morreu ainda
flower=flor
cake=bolo
died_at=morreu em
needs_help_at=precisa de ajuda em
police_radio=r\u00e1dio da pol\u00edcia
chat_yell=gritar
chat_whisper=sussurrar
chat_cry=chorar
talk=conversar
department=departamento
speeding=excesso de velocidade
arrested=preso
cuffed=algemado
atm=caixa eletr\u00f4nico
bank=banco
backup=refor\u00e7os
car_alarm=alarme de carro
positive=positivo
negative=negativo
door_alarm=alarme de porta
door_lockpicking=arrombamento de porta
ambulance=ambul\u00e2ncia
car_fuel=combust\u00edvel de carro
fire_truck=caminh\u00e3o de bombeiros
map=mapa
npc=npc
cloths=panos
driving_school=autoescola
driving_instructor=instrutor de condu\u00e7\u00e3o
driving_instructor_manager=gerente de instrutor de condu\u00e7\u00e3o
rare_props=objetos raros
rare_prop=objeto raro
rare_item=item raro
rare_items=itens raros
rare=raro
admin=administrador
donut=rosquinha
super_admin=super administrador
owner=dono
breach=viola\u00e7\u00e3o
lockpick=arrombar
car_bomb=carro-bomba
garage_lady=senhora da garagem
event=evento
race=corrida
boring_room_event=evento de sala chato
mini_game_event=evento de minijogo
prices=pre\u00e7os
win=vencer
fail=falhar
loose=solto
profit=lucro
hungry=com fome
starving=morrendo de fome
bullet=bala
starvation=morto pela fome
not_hungry=sem fome
metagaming=metagaming
ammo_box=caixa de muni\u00e7\u00e3o
very_hungry=faminto
swep=swep
lua=lua
puke=vomitar
lost=perdeu
won=venceu
is_winning=est\u00e1 vencendo
is_losing=est\u00e1 perdendo
team_lost=equipe perdeu
team_won=equipe venceu
winning_team=equipe vencedora
losing_team=equipe perdedora
suicide=suic\u00eddio
commit_suicide=cometer suic\u00eddio
fall_damage=dano de queda
damage=dano
roof_climbing=subir no telhado
fun_rating=classifica\u00e7\u00e3o da divers\u00e3o
height=altura
lenght=comprimento
button=bot\u00e3o
scoreboard=placar
hotel=hotel
hotel_room=quarto de hotel
score=pontos
hide=ocultar
show=exibir
seek=procurar
game_points=pontos do jogo
present=presente
entry=entrada
exit=sa\u00edda
cinema=cinema
theater=teatro
movie=filme
computer_beamer=projetor
beach=praia
computer=computador
monitor=monitor
computer_mouse=mouse de computador
computer_boxes=caixas de computador
computer_headset=fone de ouvido
floor=piso
rob=roubar
code=c\u00f3digo
wallet=carteira
pocket=bolso
credit_card=cart\u00e3o de cr\u00e9dito
credit_card_insert=inserir cart\u00e3o de cr\u00e9dito
pin_code=c\u00f3digo pin
status=estado
friendly=amig\u00e1vel
unfriendly=hostil
enemy=inimigo
friend=amigo
target=alvo
north=norte
south=sul
west=oeste
east=leste
direction=dire\u00e7\u00e3o
middle=meio
zoom_in=mais amplia\u00e7\u00e3o
zoom_out=menos amplia\u00e7\u00e3o
target_found=alvo encontrado
target_locked=alvo na mira
target_lost=alvo perdido
baby_doll=boneca
ragdoll=ragdoll
chat_ooc=conversa ooc
chat_looc=conversa looc
chat_local=conversa local
payment_method=forma de pagamento
true=verdadeiro
false=falso
do_you_really_want_to_do_that=voc\u00ea realmente quer fazer isso
bullshit=mentira
success=sucesso
failure=falha
caterpillars=lagartas
oven=forno
fireplace=lareira
error=erro
notice=aviso
warning=aviso
lua_error=erro lua
console=console
ban_request=solicita\u00e7\u00e3o de banimento
ban_appeal=revis\u00e3o de banimento
system_error=erro do sistema
internal_error=erro interno
vip=vip
furniture=mob\u00edlia
ip=ip
ddos=ddos
lag=lag
lagging=com lag
administrator_applications=aplicativos de administrador
proof=prova
right=direita
left=esquerda
forward=para a frente
backward=para tr\u00e1s
party=festa
birthday=anivers\u00e1rio
birthday_party=festa de anivers\u00e1rio
server_maintenance=manuten\u00e7\u00e3o do servidor
update=atualizar
admin_abuse=abuso administrativo
host=hospedar
admin_noclip=noclip
admin_stick=bast\u00e3o de administrador
admin_swep=swep de administrador
admin_commands=comandos administrativos
propclimb=escalar com objetos
logs=registros
rule=regra
fair=justo
unfair=injusto
planting_shrooms=plantando cogumelos
server=servidor
hacker=hacker
cheats=trapa\u00e7as
team_balance=equil\u00edbrio de equipes
auto_team_balance=equil\u00edbrio autom\u00e1tico de equipes
you_were_moved_to_balance_teams=voc\u00ea foi trocado para equilibrar as equipes
gravity=gravidade
gravitygun=gravitygun
fists=punhos
machine_guns=metralhadoras
sub_machine_guns=submetralhadoras
heavy_machine_guns=metralhadoras pesadas
sniper=fuzil de precis\u00e3o
pistols=pistolas
keys=chaves
camera=c\u00e2mera
physgun=physgun
m4a1=m4a1
ak47=ak47
fiveseven=fiveseven
mp5=mp5
glock=glock
shotgun=escopeta
uzi=uzi
laserbeam=raio laser
chat=conversa
organisation=organiza\u00e7\u00e3o
organisation_chat=conversa de organiza\u00e7\u00e3o
guide=guia
discussion=discuss\u00e3o
bulletproof_vest=colete bal\u00edstico
recoil=recuo
demote=rebaixar
promote=promover
invite=convidar
invite_accept=aceitar convite
invite_decline=recusar convite
emote=gesto
shoutbox=caixa de mensagens
profile=perfil
picture=imagem
sign=placa
bush=arbusto
traffic_sign=sinal de tr\u00e2nsito
traffic_cone=cone de tr\u00e2nsito
blinking_traffic_cone=cone de tr\u00e2nsito piscante
dust=p\u00f3
trash=lixo
trashcan=lixeira
dark_tunnel=t\u00fanel escuro
skinny_fence=cerca magra
fence=cerca
connect_to=conectar a
enemy_down=inimigo morto
report_in_team=reporte equipe
bannable=ban\u00edvel
npc_killed=npc morto
map_restart=reinicializa\u00e7\u00e3o do mapa
take_cover=proteger-se
rush_in=avan\u00e7ar
move_out=recuar
stay_back=ficar recuado
move_back=recuar
move_in=avan\u00e7ar
slowly=lentamente
fast=rapidamente
finished_off=finalizado
stalker=perseguidor
accept=aceitar
decline=recusar
trade=trocar
bug=bug
bugs=bugs
stuck=preso
elevator=elevador
office=escrit\u00f3rio
break_glass=vidro quebrando
break_window=janela quebrando
press=pressionar
skybox=skybox
skin_color=cor da pele
color=cor
wall_color=cor da parede
ceiling=teto
message=mensagem
door_closed=porta fechada
door_opened=porta aberta
close_door=fechar porta
open_door=abrir porta
burgler=assaltante
robber=ladr\u00e3o
robbery=roubo
suburban_area=\u00e1rea suburbana
car_dealer=vendedor de carros
clothes_shop=loja de roupas
government_building=edif\u00edcio do governo
industrial_area=\u00e1rea industrial
warehouse=armaz\u00e9m
jail=cadeia
garage=garagem
shops=lojas
city=cidade
prison=pris\u00e3o
emergency_station=posto de emerg\u00eancia
behind=atr\u00e1s
materials=materiais
craft=criar
models=modelos
entities=entidades
mixture_table=mesa de mistura
skills_table=tabela de habilidades
vehicle_acceleration=acelera\u00e7\u00e3o do ve\u00edculo
vehicle_break=freio do ve\u00edculo
vehicle_horn=buzina do ve\u00edculo
vehicle_siren=sirenes
script=script
sound_effect=efeito sonoro
surface=superf\u00edcie
client=cliente
madness=loucura
rage=rage
rage_quit=rage quit
sickness=doen\u00e7a
street_signs=placas de rua
citizen_radio=r\u00e1dio civil
street_lamps=l\u00e2mpadas de rua
livestream=transmiss\u00e3o ao vivo
report=denunciar
garage_door=porta de garagem
players=jogadores
player=jogador
park=parque
bench=banco
kissing=beijando
spawn=spawn
spawn_killing=spawn killing
beer=cerveja
action=a\u00e7\u00e3o
mayor_vote=vota\u00e7\u00e3o para prefeito
mayor_assassination=assassinato do prefeito
spawnlist=lista de cria\u00e7\u00e3o
parking_spot=vaga de estacionamento
face=rosto
eye=olho
nose=nariz
mouth=boca
ear=orelha
information=informa\u00e7\u00e3o
rule_break=quebra de regra
shop_closed=loja fechada
shop_opened=loja aberta
shop_open=loja aberta
close_shop=fechar loja
open_shop=abrir loja
rules=regras
receive=receber
stove=fog\u00e3o
glassdoor=porta de vidro
electricity=eletricidade
no_electricity=sem eletricidade
bullet_hole=buraco de bala
fish=peixe
mailbox=caixa postal
roadtrip=viagem
member=membro
recruit=recruta
event_host=anfitri\u00e3o do evento
blood=sangue
suit=traje
dead_body=cad\u00e1ver
connect=conectar
disconnect=desconectar
section=se\u00e7\u00e3o
speed=velocidade
speed_limit=limite de velocidade
paint_job=pintura
general=geral
gang=gangue
subway=metr\u00f4
hallway=corredor
train_station=esta\u00e7\u00e3o ferrovi\u00e1ria
train=trem
content_pack=pacote de conte\u00fado
private=privado
new_player=novo jogador
person=pessoa
bus_route=rota de \u00f4nibus
situation=situa\u00e7\u00e3o
rank=classifica\u00e7\u00e3o
citizen=cidad\u00e3o
feature=recurso
propety=propriedade
owned=com dono
unowned=sem dono
problem=problema
bought=comprado
sell=vender
buy=comprar
weather=clima
day=dia
night=noite
sun=sol
lightning=rel\u00e2mpago
tornado=tornado
development=desenvolvimento
server_rules=regras do servidor
support=suporte
donate=doar
issues=problemas
armor=prote\u00e7\u00e3o
energy=energia
unlimited=ilimitado
texture=textura
texture_bug=bug de textura
blacklist=lista negra
bus_stop=ponto de \u00f4nibus
full=cheio
empty=vazio
slot=espa\u00e7o
service=servi\u00e7o
glitch=falha
cliff=penhasco
advert=advertir
number=n\u00famero
advertisement=an\u00fancio
church=igreja
court=tribunal
lawyer=advogado
stockmarket=mercado de a\u00e7\u00f5es
dark=escuro
light=claro
lamp=l\u00e2mpada
container=cont\u00eainer
wreckage=destro\u00e7os
barrel=barril
storage=armazenar
closet=arm\u00e1rio
telephone=telefone
emergency_entrance=entrada de emerg\u00eancia
sink=afundar
fridge=geladeira
cash_register=caixa registradora
sand=areia
dirt=sujeira
toilet=banheiro
television=televis\u00e3o
bed=cama
painting=quadro
shower=chuveiro
couch=sof\u00e1
bottle=garrafa
aquarium=aqu\u00e1rio
picnic_table=mesa de piquenique
chimney=chamin\u00e9
nitro=nitro
create_organisation=criar organiza\u00e7\u00e3o
coffee=caf\u00e9
gender=g\u00eanero
trust=confiar
jacket=jaqueta
beard=barba
generic=gen\u00e9rico
billboard=painel publicit\u00e1rio
title=t\u00edtulo
resource=recurso
particle=part\u00edcula
media=m\u00eddia
hat=chap\u00e9u
shadow=sombra
shades=tons
system=sistema
data=dados
time=tempo
impact=impacto
human=humano
item=item
casino=cassino
debug=depura\u00e7\u00e3o
flame=chama
rain=chuva
serious=grave
newspaper=jornal
time_player=tempo de jogo
riotshield=escudo antimotim
interior=interior
wheel=roda
tire=pneu
misc=diversos
badge=ins\u00edgnia
engine=motor
clock=rel\u00f3gio
casing=revestimento
onlinetime=tempo on-line
playtime=tempo de jogo
session_time=tempo de sess\u00e3o
session_playtime=tempo de jogo da sess\u00e3o
total_playtime=tempo de jogo total
snow=neve
sold=vendido
cloud=nuvem
enable=ativar
disable=desativar
leaves=folhas
drop=largar
inventory=invent\u00e1rio
intro=introdu\u00e7\u00e3o
loading=carregando
loading_screen=tela de carregamento
crosshair=mira
smile=sorrir
extra=extra
scope=mira
child=crian\u00e7a
tie=engravatar
medkit=kit m\u00e9dico
crowbar=p\u00e9 de cabra
fps=qps
ping=lat\u00eancia
garbage=lixo
dodge=esquivar
miss=perder
wire=fio
gascan=lata de g\u00e1s
style=estilo
config=configura\u00e7\u00e3o
rear_light=luz traseira
front_light=luz frontal
trace=vest\u00edgio
plate=prato
decal=decalque
shell=cartucho
diffuse=difundir
base=base
stripes=listras
chrome=cromo
index=\u00edndice
edit=editar
editor=editor
undo=desfazer
mirror=espelho
scene=cen\u00e1rio
demo=demo
render=renderizar
user=usu\u00e1rio
engineer=engenheiro
grip=firmeza
lens=lente
transmission=transmiss\u00e3o
gloves=luvas
shader=sombreador
industrial=industrial
cabin=cabine
shooting_range=campo de tiro
metro=metr\u00f4
trailer=reboque
swimming_pool=piscina
radio_station=esta\u00e7\u00e3o de r\u00e1dio
club=clube
chip=chip
background=fundo
bottom=inferior
decoration=decora\u00e7\u00e3o
contraband=contrabando
liquid=l\u00edquido
group=grupo
alone=sozinho
corpse=cad\u00e1ver
eathquake=terremoto
revive=reviver
register=registrar
breath=respirar
maximum=m\u00e1ximo
minimum=m\u00ednimo
doorbell=campainha
digital=digital
ringtone=toque
infinite=infinito
throttle=estrangular
cruise=cruzeiro
category=categoria
idle=ausente
fade=desvanecer
outfit=roupa
platform=plataforma
shared=compartilhado
tutorial=tutorial
global=global
construct=construir
description=descri\u00e7\u00e3o
project=projeto
highlight=destacar
image=imagem
properties=propriedades
physics=f\u00edsica
turret=torre
blur=borr\u00e3o
version=vers\u00e3o
input=entrada
output=sa\u00edda
spawnmenu=menu de cria\u00e7\u00e3o
tissue=tecido
flashlight=lanterna
skyscraper=arranha-c\u00e9u
dynamic=din\u00e2mico
restart=reiniciar
blizzard=nevasca
untitled=sem t\u00edtulo
stats=estat\u00edsticas
changelog=registro de altera\u00e7\u00f5es
equipment=equipamento
gaspump=bomba de gasolina
lobby=sala
security=seguran\u00e7a
bathtub=banheira
panel=painel
piano=piano
modern=moderno
classic=cl\u00e1ssico
pipe=tubo
unknown=desconhecido
complete=completo
incomplete=incompleto
assault=assalto
default=padr\u00e3o
ignite=incendiar
achievement=conquista
universal=universal
reverse=reverter
start=iniciar
stop=parar
round=rodada
custom=personalizado
electronics=eletr\u00f4nicos
file=arquivo
copy=copiar
paste=colar
modification=modifica\u00e7\u00e3o
configuration=configura\u00e7\u00e3o
remove_entity=remover entidade
add_entity=adicionar entidade
modify_entity=adicionar entidade
morning=manh\u00e3
evening=noite
station=esta\u00e7\u00e3o
rail=trilho
seats=assentos
popcorn=pipoca
recording=gravando
start_recording=iniciar grava\u00e7\u00e3o
stop_recording=parar grava\u00e7\u00e3o
microphone=microfone
use_item=usar item
cable=cabo
switch=interruptor
lever=alavanca
insulated=isolado
chocolate=chocolate
snack=lanche
spectating=espectando
start_spectating=espectar
stop_spectating=parar de espectar
spawn_prop=criar objeto
spawn_entity=criar entidade
remove_prop=remover objeto
kevlar_vest=colete de kevlar
use_kevlar_vest=usar colete de kevlar
throw=arremessar
pick_up=pegar
throw_knife=arremessar faca
pick_up_knife=pegar faca
fishing=pesca
drowning=afogamento
install=instalar
today=hoje
yesterday=ontem
tomorow=amanh\u00e3
preference=prefer\u00eancia
tag=marcador
news=not\u00edcias
canal=canal
professional=profissional
ready=pronto
award=pr\u00eamio
reward=recompensa
leaderboard=tabela de classifica\u00e7\u00f5es
platoon=pelot\u00e3o
options=op\u00e7\u00f5es
set_options=definir op\u00e7\u00f5es
save_options=salvar op\u00e7\u00f5es
active=ativo
inactive=inativo
sign_in=entrar
sign_out=sair
microwave=microondas
delete=excluir
battle=batalhar
tip=dica
hint=dica
zone=zona
inside=interior
outside=exterior
ticket=bilhete
refresh=atualizar
filter=filtrar
only=somente
set_time=definir tempo
region=regi\u00e3o
expansion=expans\u00e3o
hands_up=m\u00e3os ao alto
other=outros
size=tamanho
preset=predefini\u00e7\u00e3o
show_all=exibir todos
history=hist\u00f3rico
accessory=acess\u00f3rio
competition=competi\u00e7\u00e3o
like=gostar
dislike=n\u00e3o gostar
brain=c\u00e9rebro
continue=continuar
patch=atualiza\u00e7\u00e3o
story=hist\u00f3ria
pull=puxar
trigger=ativa\u00e7\u00e3o
left_mouse_click=clique esquerdo do mouse
right_mouse_click=clique direito do mouse
middle_mouse_click=clique do meio do mouse
suppressor=supressor
timed_out=tempo esgotado
universe=universo
moon=lua
attachment=anexo
ship=navio
common=comum
missile=m\u00edssil
release=liberar
coordinate=coordenar
invisible=invis\u00edvel
visible=vis\u00edvel
need=precisar
complain=reclamar
multiple=m\u00faltiplo
single=individual
final=final
perfect=perfeito
unbalanced=desequilibrado
balanced=equilibrado
destroy=destruir
realize=perceber
opinion=opini\u00e3o
decrease=diminuir
increase=aumentar
accuracy=precis\u00e3o
fix=corrigir
threat=amea\u00e7a
agree=concordar
disagree=discordar
alpha=alfa
beta=beta
awesome=incr\u00edvel
recent=recente
plugin=plugin
combat=combate
technology=tecnologia
cancel=cancelar
direct=direto
