
drive=Dirigir
remove=Remover
ignite=Incendiar
extinguish=Extinguir
stop_editing_bones=Parar de editar ossos
edit_bones=Editar ossos
collision_on=Ativar colis\u00f5es
collision_off=Desativar colis\u00f5es
gravity=Gravidade
biggify=Grandificar
smallify=Pequenificar
bodygroups=Grupos corporais
skin=Apar\u00eancia
makepersistent=Tornar persistente
stoppersisting=Parar de persistir
makestatue=Fazer est\u00e1tua
unstatue=Desfazer est\u00e1tua
keepupright=Manter em posi\u00e7\u00e3o vertical
keepupright_stop=N\u00e3o manter em posi\u00e7\u00e3o vertical
control_with_motion_sensor=Controlar com sensor de movimento

entedit=Editar propriedades...
entedit.on=Ligado
entedit.enabled=Ativado
entedit.general=Geral
entedit.advanced=Avan\u00e7ado

#Menu bar
menubar.drawing=Renderiza\u00e7\u00f5es

menubar.drawing.physgun_halo=Renderizar contornos de objetos da Physgun
menubar.drawing.physgun_beam=Renderizar feixes da Physgun

menubar.drawing.hud=Exibir interface
menubar.drawing.freeze=Renderizar efeitos de congelamento
menubar.drawing.unfreeze=Renderizar efeitos de descongelamento
menubar.drawing.cameras=Renderizar c\u00e2meras
menubar.drawing.thrusters=Renderizar propulsores
menubar.drawing.toolhelp=Exibir ajuda da Toolgun
menubar.drawing.toolui=Exibir efeitos de ferramentas e da interface
menubar.drawing.effect_rings=Renderizar an\u00e9is de efeito
menubar.drawing.spawn_effect=Renderizar efeito de cria\u00e7\u00e3o
menubar.drawing.world_tooltips=Exibir mensagens informativas de objetos do mundo

menubar.drawing.shadows=Renderizar sombras
menubar.drawing.detailprops=Renderizar detalhes de objetos

menubar.drawing.showfps=Exibir QPS
menubar.drawing.minecraftify=Minecraftizar
menubar.drawing.wireframe=Wireframe
menubar.cheatstip=Requer sv_cheats para funcionar\!

menubar.drawing.hints=Dicas

menubar.npcs=NPCs

menubar.npcs.disableai=Desativar intelig\u00eancia
menubar.npcs.ignoreplayers=Ignorar jogadores
menubar.npcs.keepcorpses=Manter cad\u00e1veres
menubar.npcs.autoplayersquad=Aliar-se ao jogador
menubar.npcs.weapon=Substitui\u00e7\u00e3o de arma

menubar.npcs.noweapon=Nenhuma
menubar.npcs.defaultweapon=Arma padr\u00e3o
