
resume_game=Voltar ao jogo
new_game=Iniciar novo jogo
find_mp_game=Buscar jogo multijogador
disconnect=Desconectar
options=Op\u00e7\u00f5es
quit=Sair
addons=Addons
saves=Jogos salvos

back_to_game=Voltar ao jogo
back_to_main_menu=Voltar ao menu principal
start_game=Iniciar jogo
mountable_games=Jogos mont\u00e1veis
games=Jogos
problems=Problemas
game_not_owned=N\u00e3o possui
game_not_installed=N\u00e3o est\u00e1 instalado

publish_to_workshop=Publicar na Oficina
steam_workshop=Oficina Steam
manage_addons=Gerenciar addons
mounted_games=Jogos montados
news=Novidades
god_mode=Modo Deus
noclip=No Clip
render_video=Renderizar v\u00eddeo

allow_noclip=Permitir noclip
allow_god_mode="Modo Deus" para todos
enable_weapons=Dar armas ao nascer
players_damage_players=Permitir JxJ
bone_manipulate_npcs=Permitir manipula\u00e7\u00e3o \u00f3ssea de NPCs
bone_manipulate_players=Permitir manipula\u00e7\u00e3o \u00f3ssea de jogadores
bone_manipulate_others=Permitir manipula\u00e7\u00e3o \u00f3ssea de tudo
limit_physgun=Limitar a Physics Gun

persistent_mode_menu=Arquivo de persist\u00eancia\: (vazio\=desativado)
persistent_mode=Arq. de persist\u00eancia\:
persistent_mode.help=Se n\u00e3o estiver vazio, ativa a op\u00e7\u00e3o "Tornar persistente" ao clicar com o bot\u00e3o direito em objetos segurando a tecla C, permitindo salv\u00e1-los entre sess\u00f5es. Alterar o nome do arquivo salvar\u00e1 objetos persistentes j\u00e1 existentes, limpar\u00e1 todo o mapa e carregar\u00e1 objetos do arquivo em quest\u00e3o, caso exista.
max_props=M\u00e1x. de objetos\:
max_sents=M\u00e1x. de ent. c/ scripts\:
max_cameras=M\u00e1x. de c\u00e2meras\:
max_ragdolls=M\u00e1x. de ragdolls\:
max_vehicles=M\u00e1x. de ve\u00edculos\:
max_effects=M\u00e1x. de efeitos\:
max_balloons=M\u00e1x. de bal\u00f5es\:
max_npcs=M\u00e1x. de NPCs\:
max_entities=M\u00e1x. de entidades\:
max_dynamite=M\u00e1x. de dinamites\:
max_lamps=M\u00e1x. de l\u00e2mpadas\:
max_lights=M\u00e1x. de luzes\:
max_wheels=M\u00e1x. de rodas\:
max_thrusters=M\u00e1x. de propulsores\:
max_hoverballs=M\u00e1x. de bolas flutuantes\:
max_buttons=M\u00e1x. de bot\u00f5es\:
max_emitters=M\u00e1x. de emissores\:
max_weapons=M\u00e1x. de armas\:
gmod_maxammo=M\u00e1x. de muni\u00e7\u00e3o\:
gmod_suit=Ativar traje HEV
realistic_falldamage=Ativar dano de queda realista

lan_server=Servidor local (LAN)
p2p_server=Peer-To-Peer (P2P)
p2p_server_friendsonly=Peer-To-Peer\: somente amigos
server_name=Nome do servidor\:
server_password=Senha do servidor\:
maxplayers_1=Um jogador
maxplayers_2=2 jogadores
maxplayers_4=4 jogadores
maxplayers_8=8 jogadores
maxplayers_16=16 jogadores
maxplayers_32=32 jogadores
maxplayers_64=64 jogadores
maxplayers_128=128 jogadores
newgame_map=mapa
newgame_maps=mapas
searchbar_placeholer=Buscar
searchbar_placeholder=Buscar

errors.something=Alguma coisa est\u00e1 causando erros de script.
errors.addon=O addon "%s" est\u00e1 causando erros. Verifique o console para mais detalhes.
errors.something_p=Alguma coisa est\u00e1 causando erros de script. Verifique o menu de problemas para mais detalhes.
errors.addon_p=O addon "%s" est\u00e1 causando erros. Verifique o menu de problemas para mais detalhes.

problems.generic_lua_error=Parece que voc\u00ea se deparou com alguns erros Lua. N\u00e3o conseguimos descobrir de onde eles vieram.
problems.addon_lua_error=Parece que o addon "%s" est\u00e1 causando erros Lua.\nVoc\u00ea pode desinstalar o addon para fazer com que os erros parem de acontecer.\nVoc\u00ea tamb\u00e9m deve relatar os erros para o autor do addon para que eles possam ser corrigidos.
problems.workshop_lua_error=Parece que o addon "%s" est\u00e1 causando erros Lua.\nVoc\u00ea pode desinstalar ou desativar o addon para fazer com que os erros parem de acontecer.\nVoc\u00ea tamb\u00e9m deve relatar os erros para o autor do addon (em sua p\u00e1gina da Oficina Steam) para que eles possam ser corrigidos.
problems.found=Identificamos alguns problemas no seu jogo. Verifique o menu de problemas para mais detalhes.
problems.open_on_workshop=Abrir na Oficina
problems.uninstall=Desinstalar
problems.disable=Desativar
problems.lua_errors=Erros Lua
problems.no_lua_errors=Nenhum erro Lua relatado at\u00e9 agora.
problems.problems=Problemas
problems.no_problems=Nenhum problema relatado at\u00e9 agora.
problems.quick_fix=Corre\u00e7\u00e3o r\u00e1pida
problems.no_quick_fix=Nenhuma corre\u00e7\u00e3o r\u00e1pida dispon\u00edvel
problems.quick_nofix_ingame=Corre\u00e7\u00e3o r\u00e1pida indispon\u00edvel enquanto est\u00e1 em um servidor

problem_grp.other=Outros
problem_grp.config=Configura\u00e7\u00e3o
problem_grp.hardware=Hardware
problem_grp.addons=Addons

problem.mat_hdr_level=A ilumina\u00e7\u00e3o High Dynamic Range (HDR) est\u00e1 desativada. Alguns mapas n\u00e3o ter\u00e3o ilumina\u00e7\u00e3o.
problem.mat_bumpmap=O bumpmapping est\u00e1 desativado. Alguns modelos parecer\u00e3o incorretos.
problem.mat_specular=As reflex\u00f5es especulares est\u00e3o desativadas. Alguns modelos parecer\u00e3o incorretos.
problem.voice_fadeouttime=A cvar "voice_fadeouttime" est\u00e1 configurada para um valor diferente do padr\u00e3o. A conversa por voz pode ser afetada de forma negativa.
problem.cl_speeds=As cvars "cl_forwardspeed", "cl_sidespeed" e/ou "cl_backspeed" est\u00e3o mal configuradas, o que pode afetar negativamente a sua movimenta\u00e7\u00e3o ou a op\u00e7\u00e3o "Dirigir" no Sandbox.
problem.screen_res=Parece que a resolu\u00e7\u00e3o da sua tela \u00e9 menor do que o tamanho recomendado. Aconselhamos usar a resolu\u00e7\u00e3o correta para o seu monitor nas op\u00e7\u00f5es de v\u00eddeo para ter uma experi\u00eancia mais suave.
problem.mat_dxlevel=O DirectX est\u00e1 configurado como um valor incompat\u00edvel\: "%i". Isso pode causar instabilidades e v\u00e1rios problemas gr\u00e1ficos.
problem.missing_addon_file=Parece que n\u00e3o foi poss\u00edvel baixar o addon "%s" \u2014 houve um erro ou os arquivos est\u00e3o ausentes. Certifique-se de que h\u00e1 espa\u00e7o suficiente em disco, e ent\u00e3o verifique a integridade dos arquivos do jogo pelo Steam para corrigir o problema.
problem.menu_cleanupgmas=Encontramos alguns arquivos n\u00e3o usados de addons. Recomendamos exclu\u00ed-los para economizar espa\u00e7o em disco.
problem.gmod_mcore_test=Aviso\: a renderiza\u00e7\u00e3o multinuclear est\u00e1 ativada. Este recurso est\u00e1 em fase de desenvolvimento e pode causar problemas de estabilidade. Esse recurso \u00e9 ativado automaticamente em qualquer branch beta.
problem.addon_download_failed=N\u00e3o foi poss\u00edvel baixar o addon "%s"\: %s.\n\nVerifique a se\u00e7\u00e3o de downloads do Steam e certifique-se de que n\u00e3o h\u00e1 nenhum erro.
problem.addon_conflict=O addon "%s" provavelmente conflita com o addon "%s" devido a ambos possu\u00edrem os seguintes arquivos\:\n\n%s

problem.no_hdr=A sua GPU n\u00e3o \u00e9 compat\u00edvel a ilumina\u00e7\u00e3o High Dynamic Range (HDR). Alguns mapas n\u00e3o ter\u00e3o ilumina\u00e7\u00e3o.
problem.no_ps14=A sua GPU n\u00e3o \u00e9 compat\u00edvel com Pixel Shaders 1.4. Voc\u00ea talvez ter\u00e1 de lidar com v\u00e1rios problemas gr\u00e1ficos.
problem.no_ps20=A sua GPU n\u00e3o \u00e9 compat\u00edvel com Pixel Shaders 2.0. Voc\u00ea talvez ter\u00e1 de lidar com alguns problemas gr\u00e1ficos.
problem.no_vs20=A sua GPU n\u00e3o \u00e9 compat\u00edvel com Vertex Shaders 2.0. Voc\u00ea talvez ter\u00e1 de lidar com alguns problemas gr\u00e1ficos.


permissions.title=Permiss\u00f5es
permissions.none=Nenhuma permiss\u00e3o foi concedida a nenhum servidor at\u00e9 agora.
permission.title=Solicita\u00e7\u00e3o de permiss\u00e3o
permission.text=O servidor solicitou a seguinte permiss\u00e3o\:

permission.connect=Conectar
permission.connect.help=Permite que o servidor conecte voc\u00ea a um servidor diferente.
permission.voicerecord=Conversa por voz
permission.voicerecord.help=Permite que o servidor alterne a ativa\u00e7\u00e3o da sua transmiss\u00e3o de voz, como se voc\u00ea estivesse segurando a tecla de conversa por voz.
permission.escapemenu=Menu de pausa
permission.escapemenu.help=Permite que o servidor impe\u00e7a que o menu de pausa padr\u00e3o apare\u00e7a (geralmente usado para exibir um menu personalizado).
permission.motionsensor=C\u00e2mera com sensor de movimento
permission.motionsensor.help=Permite que o servidor visualize o feed de uma c\u00e2mera com sensor de movimento (caso haja alguma conectada).

refresh=Atualizar
server_list=Lista de servidores
server_name_header=Nome do servidor
server_ping=Lat\u00ean.
server_players=Jogad.
server_mapname=Nome do mapa
server_ranking=Classific.
join_a_server=Escolha um servidor da lista abaixo para entrar
return_to_gamemodes=retornar aos modos de jogo
servers_internet=Internet
servers_local=Rede local (LAN)
servers_history=Hist\u00f3rico
servers_favorites=Favoritos
servers_refresh=Atualizar lista
servers_stoprefresh=Parar atualiza\u00e7\u00e3o
servers_gamemodes=Modos de jogo
servers_gamemodes.subtitle=Escolha um modo de jogo da lista abaixo
servers_install_gamemode=Instalar modo de jogo
servers_join_server=Entrar no servidor
servers_join_server_full=Servidor cheio
legacy_browser=Navegador antigo
playerlist_name=Nome
playerlist_score=Pontos
playerlist_time=Tempo
servers_servers=servidores
servers_server=servidor
servers_players_on=jogadores em
servers_player_on=jogador em
servers_servercount=servidor(es)
servers_gmcount=modo(s) de jogo
favorite_this_server=Favoritar servidor
unfavorite_this_server=Desfavoritar servidor

gmsort_players=N\u00famero de jogadores
gmsort_servers=N\u00famero de servidores
gmsort_name=Nome do modo de jogo
gmsearch_placeholder=Buscar modos de jogo
svsearch_placeholder=Buscar mapas ou servid.
svfltr_not_full=Ocultar servidores cheios
svfltr_has_players=Ocultar servidores vazios
svfltr_no_password=Ocultar
svfltr_ply_limit=M\u00e1ximo de jogadores\:
svfltr_ping_limit=Lat\u00eancia m\u00e1xima\:

gmfltr_hide_rp=Roleplay
gmfltr_hide_pvp=JxJ
gmfltr_hide_pve=JxE
gmfltr_hide_other=Outros
gmfltr_hide_none=Sem categoria

installed=Instalado
gamemodes=Modos de jogo
maps=Mapas
weapons=Armas
model=Modelos
effects=Efeitos
npcs=NPCs
tools=Ferramentas
vehicles=Ve\u00edculos
open_workshop=Abrir Oficina
local=Local
published=Publicado
popular=Populares
latest=Mais recentes
videos_folder=Abrir pasta de v\u00eddeos
other=Outros
all=todos
none=nenhum
enable_addons=Ativar\:
order_addons_by=Ordenar por\:
title=t\u00edtulo
created=criado em
update=atualizado em

saves.loading=Buscando jogos salvos...
saves.none=Nenhum jogo salvo encontrado\!
saves.noneonmap=Nenhum jogo salvo encontrado (neste mapa)
saves.local=Meus jogos salvos
saves.local.subtitle=Jogos salvos armazenados no disco r\u00edgido local
saves.popular=Mais votados
saves.popular.subtitle=Os jogos salvos mais populares da Oficina
saves.trending=Populares agora
saves.trending.subtitle=Jogos salvos atualmente populares da Oficina
saves.latest=Envios mais recentes
saves.latest.subtitle=Os jogos salvos mais recentes enviados \u00e0 Oficina
saves.friends=Envios de amigos
saves.friends.subtitle=Jogos salvos que foram enviados \u00e0 Oficina pelos seus amigos
saves.mine=Meus envios
saves.mine.subtitle=Jogos salvos que voc\u00ea enviou \u00e0 Oficina
saves.followed=Seguidos
saves.followed.subtitle=Os jogos salvos mais recentes dos seus criadores favoritos da Oficina
saves.favorite=Favoritos
saves.favorite.subtitle=Seus jogos salvos favoritos
saves.openfolder=Abrir pasta de jogos salvos
saves.load=carregar
saves.publish=publicar
saves.delete=apagar
saves.commentandrate=comentar/avaliar
saves.subscribed_ugc=Inscri\u00e7\u00f5es
saves.subscribed_ugc.subtitle=Jogos salvos que voc\u00ea est\u00e1 inscrito
saves.scenes=Cen\u00e1rios
saves.machines=M\u00e1quinas
saves.courses=Percursos
saves.buildings=Constru\u00e7\u00f5es
saves.others=Outros
save.savegame=Salvar jogo

ugc.install=instalar
ugc.uninstall=desinstalar
ugc.subscribe=inscrever-se
ugc.unsubscribe=cancelar inscri\u00e7\u00e3o
ugc.delete=excluir
ugc.publish=publicar

ugc.downloadingX=Baixando "%s"
ugc.extractingX=Extraindo "%s"
ugc.addonXofY=Addon %i de %i
ugc.XofY=%i de %i
ugc.XoutofY=%s de %s
ugc.mounting=Montando conte\u00fado da Oficina, aguarde...
ugc.fetching=Buscando inscri\u00e7\u00f5es...
ugc.disabled=O conte\u00fado da Oficina est\u00e1 desativado devido \u00e0 op\u00e7\u00e3o de inicializa\u00e7\u00e3o "-noworkshop"\!

demos=Demos
demos.local=Minhas demos
demos.local.subtitle=Demos armazenadas no disco r\u00edgido local
demos.popular=Mais votadas
demos.popular.subtitle=As demos mais populares da Oficina
demos.trending=Populares agora
demos.trending.subtitle=Demos atualmente populares da Oficina
demos.latest=Envios mais recentes
demos.latest.subtitle=As demos mais recentes enviadas \u00e0 Oficina
demos.friends=Envios de amigos
demos.friends.subtitle=Demos que foram enviadas \u00e0 Oficina pelos seus amigos
demos.mine=Meus envios
demos.mine.subtitle=Demos que voc\u00ea enviou \u00e0 Oficina
demos.loading=Buscando demos...
demos.none=Nenhuma demo encontrada\!
demos.openfolder=Abrir pasta de demos
demos.play=reproduzir
demos.record=gravar
demos.publish=publicar
demos.delete=excluir
demos.video=fazer v\u00eddeo
demos.subscribed_ugc=Inscri\u00e7\u00f5es
demos.subscribed_ugc.subtitle=Demos que voc\u00ea est\u00e1 inscrito
demos.followed=Seguidas
demos.followed.subtitle=As demos mais recentes dos seus criadores favoritos da Oficina
demos.favorite=Favoritas
demos.favorite.subtitle=Suas demos favoritas

addons.subscribed=Inscri\u00e7\u00f5es
addons.subscribed.subtitle=Addons que voc\u00ea est\u00e1 inscrito
addons.gamemode=Modos de jogo
addons.gamemode.subtitle=Por que n\u00e3o tentar algo diferente? \:)
addons.map=Mapas
addons.map.subtitle=V\u00e1rios e v\u00e1rios e v\u00e1rios mapas
addons.model=Modelos
addons.model.subtitle=Um modelo para cada ocasi\u00e3o
addons.weapon=Armas
addons.weapon.subtitle=Armas ador\u00e1veis
addons.tool=Ferramentas
addons.tool.subtitle=Cad\u00ea a tua ferramenta?
addons.npc=NPCs
addons.npc.subtitle=Personagens n\u00e3o jog\u00e1veis, intelig\u00eancia artificial
addons.effects=Efeitos
addons.effects.subtitle=Fuma\u00e7a, explos\u00f5es e ru\u00eddos altos
addons.entity=Entidades
addons.entity.subtitle=Objetos de doce inspira\u00e7\u00e3o\!
addons.vehicle=Ve\u00edculos
addons.vehicle.subtitle=Vruum Vruuum\!
addons.friends=Envios de amigos
addons.friends.subtitle=O que os seus amigos andam fazendo?
addons.mine=Meus envios
addons.mine.subtitle=Aqui est\u00e1 uma lista de coisas que voc\u00ea j\u00e1 publicou\!
addons.openworkshop=Abrir Oficina
addons.trending=Mais populares
addons.trending.subtitle=Addons atualmente populares da Oficina
addons.popular=Mais votados
addons.popular.subtitle=Os addons mais populares da Oficina
addons.latest=Envios mais recentes
addons.latest.subtitle=Os addons mais recentes enviados \u00e0 Oficina
addons.followed=Seguidos
addons.followed.subtitle=Os addons mais recentes dos seus criadores favoritos da Oficina
addons.favorite=Favoritos
addons.favorite.subtitle=Seus addons favoritos

addons.loading=Buscando lista...
addons.none=Nada encontrado\!
addons.disabled=Os addons da Oficina est\u00e3o desativados devido \u00e0 op\u00e7\u00e3o de inicializa\u00e7\u00e3o "-noworkshop"\!

addons.disableall=Desativar todos
addons.disableall.warning=Voc\u00ea est\u00e1 prestes a desativar todas as suas inscri\u00e7\u00f5es da Oficina.
addons.enableall=Ativar todos
addons.enableall.warning=Voc\u00ea est\u00e1 prestes a ativar todas as suas inscri\u00e7\u00f5es da Oficina.
addons.uninstallall=Desinstalar todos
addons.uninstallall.warning=Voc\u00ea est\u00e1 prestes a cancelar todas as suas inscri\u00e7\u00f5es da Oficina.
addons.disable_selected=Desativar selecionados
addons.disable_selected.warning=Voc\u00ea est\u00e1 prestes a desativar todas as suas inscri\u00e7\u00f5es selecionadas da Oficina.
addons.enable_selected=Ativar selecionados
addons.enable_selected.warning=Voc\u00ea est\u00e1 prestes a ativar todas as suas inscri\u00e7\u00f5es selecionadas da Oficina.
addons.uninstall_selected=Desinstalar selecionados
addons.uninstall_selected.warning=Voc\u00ea est\u00e1 prestes a cancelar todas as suas inscri\u00e7\u00f5es selecionadas da Oficina.
addons.warning=Aten\u00e7\u00e3o\!
addons.cannotundo=Isso n\u00e3o pode ser desfeito\!
addons.addon_depends=Este addon depende dos seguintes addons que tamb\u00e9m devem ser instalados\:

addons.total_subscriptions=Inscri\u00e7\u00f5es\:
addons.total_selected=Selecionados\:

addons.confirm=Confirmar
addons.cancel=Cancelar
addons.create_preset=Criar predefini\u00e7\u00e3o
addons.load_preset=Carregar predefini\u00e7\u00e3o
addons.delete_preset=Excluir predefini\u00e7\u00e3o
addons.filter_by=Filtrar por\:
addons.sort_by=Ordenar por\:

addons.unselectall=Desselecionar todos
addons.selectall=Selecionar todos
addons.selectpage=Select Page
addons.search=Buscar inscri\u00e7\u00f5es
addons.enabled_only=Somente ativados
addons.disabled_only=Somente desativados
addons.name=Nome
addons.size=Tamanho
addons.update_date=Data de atualiza\u00e7\u00e3o
addons.sub_date=Data de inscri\u00e7\u00e3o

addons.preset_new_action=O que fazer com addons que n\u00e3o est\u00e3o na predefini\u00e7\u00e3o?
addons.action_nothing=Fazer nada
addons.action_enable=Ativar
addons.action_disable=Desativar
addons.preset_name_placeholder=Nome da predefini\u00e7\u00e3o
addons.preset_name=Nome\:
addons.preset_enabled=Ativados\:
addons.preset_disabled=Desativados\:
addons.preset_save_enabled=Salvar addons ativados
addons.preset_save_disabled=Salvar addons desativados
addons.preset_resub_missing=Instalar addons que n\u00e3o est\u00e3o mais instalados

addon.enable=ativar
addon.disable=desativar
addon.subscribe=instalar
addon.unsubscribe=desinstalar

dupes=Duplica\u00e7\u00f5es
dupes.popular=Mais votadas
dupes.popular.subtitle=As duplica\u00e7\u00f5es mais populares da Oficina
dupes.trending=Populares agora
dupes.trending.subtitle=Duplica\u00e7\u00f5es atualmente populares da Oficina
dupes.latest=Envios mais recentes
dupes.latest.subtitle=As duplica\u00e7\u00f5es mais recentes enviadas \u00e0 Oficina
dupes.friends=Envios de amigos
dupes.friends.subtitle=Duplica\u00e7\u00f5es que foram enviadas \u00e0 Oficina pelos seus amigos
dupes.mine=Meus envios
dupes.mine.subtitle=Duplica\u00e7\u00f5es que voc\u00ea enviou \u00e0 Oficina
dupes.local=Minhas duplica\u00e7\u00f5es
dupes.local.subtitle=Duplica\u00e7\u00f5es armazenadas no disco r\u00edgido local
dupes.followed=Seguidas
dupes.followed.subtitle=As duplica\u00e7\u00f5es mais recentes dos seus criadores favoritos da Oficina
dupes.favorite=Favoritas
dupes.favorite.subtitle=Suas duplica\u00e7\u00f5es favoritas
dupes.savedupe=Salvar duplica\u00e7\u00e3o
dupes.none=Nenhuma duplica\u00e7\u00e3o encontrada\!
dupes.loading=Carregando...
dupes.arm=preparar
dupes.delete=excluir
dupes.publish=publicar
dupes.commentandrate=comentar/avaliar
dupes.posed=Posicionamento
dupes.scenes=Cen\u00e1rios
dupes.machines=M\u00e1quinas
dupes.vehicles=Ve\u00edculos
dupes.buildings=Constru\u00e7\u00f5es
dupes.others=Outros
dupes.subscribed_ugc=Inscri\u00e7\u00f5es
dupes.subscribed_ugc.subtitle=Duplica\u00e7\u00f5es que voc\u00ea est\u00e1 inscrito
dupes.openfolder=Abrir pasta de duplica\u00e7\u00f5es

motionsensor.showcolor=Exibir caixa de v\u00eddeo
motionsensor.colorpos=Posi\u00e7\u00e3o do v\u00eddeo\:
motionsensor.showcolor.topleft=Superior esquerdo
motionsensor.showcolor.topright=Superior direito
motionsensor.showcolor.bottomleft=Inferior esquerdo
motionsensor.showcolor.bottomright=Inferior direito
motionsensor.colorsize=Tamanho do v\u00eddeo\:
motionsensor.colorsize.small=Pequeno
motionsensor.colorsize.medium=M\u00e9dio
motionsensor.colorsize.large=Completo

askconnect.loading=Carregando informa\u00e7\u00f5es do servidor...
askconnect.no_response=O servidor falhou ao responder\!
askconnect.title=Deseja conectar-se a este servidor?
askconnect.text=O servidor atual solicitou que voc\u00ea se conecte ao seguinte servidor. Deseja continuar?
openurl.title=Deseja abrir este site?
openurl.text=Somente abra sites que voc\u00ea reconhece e confia.
openurl.yes=Sim
openurl.yes_remember=N\u00e3o perguntar novamente para este servidor
openurl.nope=N\u00e3o
openurl.disconnect=Desconectar

ugc_upload.frametitle=Publicar cria\u00e7\u00e3o na Oficina Steam
ugc_upload.title=T\u00edtulo\:
ugc_upload.description=Descri\u00e7\u00e3o\:
ugc_upload.tags=Marcadores\:
ugc_upload.changenotes=Altera\u00e7\u00f5es\:
ugc_upload.changenotes.help=Escreva algumas palavras sobre o que mudou nesta atualiza\u00e7\u00e3o...
ugc_upload.publish=Publicar
ugc_upload.update=Atualizar
ugc_upload.loading=Carregando...
ugc_upload.existing=Inscri\u00e7\u00f5es existentes
ugc_upload.nothingfound=Nada encontrado\!
ugc_upload.createnew=<Criar novo>
ugc_upload.tag_machines=M\u00e1quina / Mec\u00e2nica / Engenhoca
ugc_upload.tag_buildings=Constru\u00e7\u00e3o / Base / Casa
ugc_upload.tag_others=Outros
ugc_upload.tag_vehicles=Ve\u00edculo
ugc_upload.tag_scenes=Cen\u00e1rio
ugc_upload.tag_scenes_save=Cen\u00e1rio / Pose
ugc_upload.tag_courses=Percurso
ugc_upload.tag_posed=Pose / Ragdoll

