
tool.presets=Predefini\u00e7\u00f5es\:
tool.model=Modelo\:
tool.key_bind=V\u00ednculo\:
tool.effect=Efeito\:
tool.forcelimit=Limite de for\u00e7a\:
tool.forcelimit.help=A restri\u00e7\u00e3o ser\u00e1 quebrada se a quantidade de for\u00e7a for maior que isso. Defina como 0 para n\u00e3o quebrar.
tool.torquelimit=Limite de torque\:
tool.torquelimit.help=A restri\u00e7\u00e3o ser\u00e1 quebrada se a quantidade de for\u00e7a de torque for maior que isso. Defina como 0 para n\u00e3o quebrar.
tool.nocollide=Sem colis\u00e3o
tool.nocollide.help=Isso far\u00e1 com que os dois objetos contidos n\u00e3o colidam um com o outro.
tool.hingefriction=Fric\u00e7\u00e3o da dobradi\u00e7a\:
tool.hingefriction.help=Quanto maior a fric\u00e7\u00e3o, menos livremente a restri\u00e7\u00e3o operar\u00e1. Caso n\u00e3o tenha certeza, defina isso como 0.
tool.toggle=Alternar
tool.toggle.help=Caso ativada, a a\u00e7\u00e3o alternar\u00e1 quando uma tecla for pressionada, em vez de sempre permanencer ativa.

preset.default=Padr\u00e3o
preset.edit=Editar predefini\u00e7\u00f5es
preset.add=Adicionar configura\u00e7\u00f5es atuais como uma predefini\u00e7\u00e3o
preset.saveas_title=Salvar nova predefini\u00e7\u00e3o
preset.saveas_desc=Digite o nome da nova predefini\u00e7\u00e3o
preset.exists_title=Conflito de nomes
preset.exists_desc=Uma predefini\u00e7\u00e3o com esse nome j\u00e1 existe\! Deseja sobrescrev\u00ea-la?
preset.editor=Editor de predefini\u00e7\u00f5es
preset.close=Fechar
preset.addnew=Adicionar
preset.save=Salvar altera\u00e7\u00f5es na predefini\u00e7\u00e3o selecionada
preset.delete=Excluir predefini\u00e7\u00e3o selecionada
preset.okay=Ok
preset.cancel=Cancelar
preset.overwrite=Sobrescrever
preset.rename=Escolha um novo nome para a predefini\u00e7\u00e3o selecionada
preset.addnew_field=Escolha um nome para uma nova predefini\u00e7\u00e3o com os valores atuais da ferramenta (n\u00e3o os valores da predefini\u00e7\u00e3o atualmente selecionada no editor)
preset.badname_title=Nome de predefini\u00e7\u00e3o inv\u00e1lido
preset.badname_desc=Voc\u00ea inseriu um nome predefinido inv\u00e1lido\! A predefini\u00e7\u00e3o n\u00e3o foi salva\!

tool.axis.name=Eixo
tool.axis.desc=Crie restri\u00e7\u00f5es de eixos
tool.axis.help=Uma restri\u00e7\u00e3o de eixo \u00e9 o que conecta as rodas ao carro. Os objetos conectados ser\u00e3o livres para girar em um eixo. Voc\u00ea pode fazer com que os objetos girem menos livremente ao aumentar a fric\u00e7\u00e3o.
tool.axis.left=Selecionar um objeto para come\u00e7ar uma restri\u00e7\u00e3o de eixo de alinhamento autom\u00e1tico
tool.axis.left_1=Anexar o objeto com uma restri\u00e7\u00e3o de eixo
tool.axis.right=Selecionar um objeto para come\u00e7ar uma restri\u00e7\u00e3o de eixo
tool.axis.right_1=Anexar o objeto com uma restri\u00e7\u00e3o de eixo
tool.axis.reload=Limpar todas as restri\u00e7\u00f5es de eixo

tool.ballsocket.name=Encaixe de bola
tool.ballsocket.desc=Crie restri\u00e7\u00f5es de encaixes de bolas
tool.ballsocket.left=Selecionar um objeto para come\u00e7ar uma restri\u00e7\u00e3o de encaixe de bola
tool.ballsocket.left_1=Clique em outro objeto para criar uma restri\u00e7\u00e3o de encaixe de bola
tool.ballsocket.reload=Limpar todas as restri\u00e7\u00f5es de encaixe de bola
tool.ballsocket.help=Uma restri\u00e7\u00e3o de encaixe de bola \u00e9 livre para girar em qualquer dire\u00e7\u00e3o.

tool.elastic.name=El\u00e1stico
tool.elastic.desc=Crie cordas el\u00e1sticas
tool.elastic.left=Selecionar um objeto para come\u00e7ar uma restri\u00e7\u00e3o el\u00e1stica
tool.elastic.left_1=Anexar o objeto com uma restri\u00e7\u00e3o el\u00e1stica
tool.elastic.reload=Limpar todas as restri\u00e7\u00f5es el\u00e1sticas
tool.elastic.help=Cria uma corda que pode encolher e esticar. \u00d3timo para catapultas e bungee jumping\!
tool.elastic.constant=Elasticidade\:
tool.elastic.constant.help=A for\u00e7a do el\u00e1stico. Quanto maior esse valor, mais resistente ser\u00e1 o el\u00e1stico.
tool.elastic.damping=Amortecimento\:
tool.elastic.damping.help=Quanto maior esse valor, menos elasticidade ter\u00e1 o el\u00e1stico.
tool.elastic.rdamping=Amortecimento relativo\:
tool.elastic.rdamping.help=Praticamente o mesmo que acima. Tenho certeza de que h\u00e1 uma boa raz\u00e3o para haver duas op\u00e7\u00f5es.
tool.elastic.width=Largura da corda\:
tool.elastic.color=Cor\:
tool.elastic.material=Material da corda\:
tool.elastic.stretchonly=Somente esticar
tool.elastic.stretchonly.help=Caso n\u00e3o esteja ativado, o el\u00e1stico funcionar\u00e1 como uma mola. Ele empurrar\u00e1 objetos para longe caso eles se aproximem demais.

tool.hydraulic.name=Hidr\u00e1ulica
tool.hydraulic.desc=Crie controladores hidr\u00e1ulicos
tool.hydraulic.left=Selecionar um objeto para come\u00e7ar uma restri\u00e7\u00e3o hidr\u00e1ulica
tool.hydraulic.left_1=Anexar o objeto com uma restri\u00e7\u00e3o hidr\u00e1ulica
tool.hydraulic.right=Criar restri\u00e7\u00e3o hidr\u00e1ulica perpendicular \u00e0 superf\u00edcie-alvo
tool.hydraulic.reload=Limpar todas as restri\u00e7\u00f5es hidr\u00e1ulicas
tool.hydraulic.help=Uma restri\u00e7\u00e3o hidr\u00e1ulica que se expande e se contrai sob demanda.
tool.hydraulic.controls=Tecla de altern\u00e2ncia
tool.hydraulic.addlength=Dist\u00e2ncia\:
tool.hydraulic.addlength.help=A dist\u00e2ncia com a qual a hidr\u00e1ulica ser\u00e1 expandida quando a tecla for pressionada.
tool.hydraulic.speed=Velocidade\:
tool.hydraulic.speed.help=Essa \u00e9 a velocidade com a qual a hidr\u00e1ulica ser\u00e1 operada.
tool.hydraulic.fixed=Afixada
tool.hydraulic.fixed.help=Caso ativada, a restri\u00e7\u00e3o ser\u00e1 incapaz de girar no ponto de conex\u00e3o.
tool.hydraulic.width=Largura\:
tool.hydraulic.color=Cor\:

tool.motor.name=Motor
tool.motor.desc=Crie controles motorizados
tool.motor.left=Selecionar um objeto para come\u00e7ar uma restri\u00e7\u00e3o motorizada
tool.motor.left_1=Aplicar restri\u00e7\u00e3o motorizada
tool.motor.reload=Limpar todas as restri\u00e7\u00f5es motorizadas
tool.motor.help=Um motor \u00e9 um controle como um propulsor ou uma roda, que gira em torno de um \u00fanico eixo. Voc\u00ea pode fazer com que o motor gire somente ao segurar uma tecla, ou usar uma tecla de altern\u00e2ncia para ativar e desativar.
tool.motor.numpad1=Para a frente
tool.motor.numpad2=Para tr\u00e1s
tool.motor.torque=Torque\:
tool.motor.forcetime=Tempo da for\u00e7a\:
tool.motor.forcetime.help=A quantidade fixa de tempo em que a for\u00e7a \u00e9 aplicada. Defina isso como 0 para n\u00e3o haver restri\u00e7\u00f5es.

tool.muscle.name=M\u00fasculo
tool.muscle.desc=Crie controles musculares
tool.muscle.left=Selecionar um objeto para come\u00e7ar uma restri\u00e7\u00e3o muscular
tool.muscle.left_1=Anexar o objeto com uma restri\u00e7\u00e3o muscular
tool.muscle.right=Criar restri\u00e7\u00e3o muscular perpendicular \u00e0 superf\u00edcie-alvo
tool.muscle.reload=Limpar todas as restri\u00e7\u00f5es musculares
tool.muscle.help=Um controle muscular \u00e9 uma barra que continuamente se expande e se contrai.
tool.muscle.numpad=Alternar
tool.muscle.length=Expans\u00e3o\:
tool.muscle.length.help=O tamanho com o qual o m\u00fasculo deve ser expandido ou contra\u00eddo.
tool.muscle.period=Velocidade\:
tool.muscle.period.help=Qu\u00e3o r\u00e1pido o controle muscular deve ser expandido ou contra\u00eddo.
tool.muscle.fixed=Afixado
tool.muscle.fixed.help=Caso ativada, a restri\u00e7\u00e3o ser\u00e1 incapaz de girar no ponto de conex\u00e3o.
tool.muscle.width=Largura\:
tool.muscle.starton=Iniciar ativado
tool.muscle.starton.help=Caso ativada, o m\u00fasculo ser\u00e1 ativado assim que for criado.
tool.muscle.color=Cor\:

tool.pulley.name=Roldana
tool.pulley.desc=Crie controles de roldanas
tool.pulley.left=Selecionar um objeto para come\u00e7ar uma restri\u00e7\u00e3o de roldana
tool.pulley.left_1=Selecionar uma posi\u00e7\u00e3o no mundo para o primeiro ponto de ancoragem
tool.pulley.left_2=Selecionar uma posi\u00e7\u00e3o no mundo para o segundo ponto de ancoragem
tool.pulley.left_3=Selecionar um segundo objeto para finalizar a restri\u00e7\u00e3o de roldana
tool.pulley.reload=Limpar todas as restri\u00e7\u00f5es de roldana
tool.pulley.help=Um controle de roldana consiste de uma corda conectada no meio a dois outros pontos, atrav\u00e9s dos quais a corda se move livremente.
tool.pulley.rigid=R\u00edgida
tool.pulley.rigid.help=Caso ativada, a corda agir\u00e1 como uma barra s\u00f3lida, empurrando objetos conectados e tamb\u00e9m puxando-os.
tool.pulley.width=Largura\:
tool.pulley.color=Cor\:

tool.rope.name=Corda
tool.rope.desc=Crie cordas
tool.rope.left=Clique em qualquer lugar para come\u00e7ar uma restri\u00e7\u00e3o de corda
tool.rope.left_1=Clique em qualquer lugar para finalizar a restri\u00e7\u00e3o de corda
tool.rope.right=Adicionar um novo segmento \u00e0 restri\u00e7\u00e3o de corda
tool.rope.reload=Limpar todas as restri\u00e7\u00f5es de corda
tool.rope.help=Uma corda \u00e9 exatamente o que parece. \u00c9 uma corda que conecta dois objetos. Ou voc\u00ea pode... voc\u00ea sabe... desenhar palavr\u00f5es na parede com ela.
tool.rope.rigid=R\u00edgida
tool.rope.rigid.help=Caso ativada, a corda agir\u00e1 como uma barra s\u00f3lida, empurrando objetos conectados e tamb\u00e9m puxando-os.
tool.rope.width=Largura\:
tool.rope.addlength=Adicionar comprimento\:
tool.rope.addlength.help=Altere esse valor para que a corda fique mais apertada ou mais frouxa.
tool.rope.color=Cor\:

ropematerial.rope=Corda
ropematerial.cable=Cabo
ropematerial.xbeam=Feixe de raio-X
ropematerial.laser=Laser vermelho
ropematerial.electric=Azul el\u00e9trico
ropematerial.physbeam=Feixe da Physics Gun
ropematerial.hydra=Hidra

tool.slider.name=Deslizador
tool.slider.desc=Crie deslizadores
tool.slider.left=Selecionar um objeto para come\u00e7ar uma restri\u00e7\u00e3o deslizante
tool.slider.left_1=Anexar o objeto com uma restri\u00e7\u00e3o deslizante
tool.slider.right=Criar restri\u00e7\u00e3o deslizante perpendicular \u00e0 superf\u00edcie-alvo
tool.slider.reload=Limpar todas as restri\u00e7\u00f5es deslizantes
tool.slider.help=Um deslizador restringe a movimenta\u00e7\u00e3o do objeto em um \u00fanico eixo. Como uma porta deslizante.
tool.slider.width=Largura\:
tool.slider.color=Cor\:

tool.weld.name=Solda
tool.weld.desc=Solde coisas juntas
tool.weld.left=Selecionar um objeto para come\u00e7ar uma restri\u00e7\u00e3o de solda
tool.weld.left_1=Anexar o objeto com uma restri\u00e7\u00e3o de solda
tool.weld.right=Selecionar um objeto para come\u00e7ar uma restri\u00e7\u00e3o de solda f\u00e1cil
tool.weld.right_1=Anexar o objeto com uma restri\u00e7\u00e3o de solda
tool.weld.right_2=Finalizar o posicionamento do objeto
tool.weld.reload=Limpar todas as restri\u00e7\u00f5es de solda
tool.weld.help=Uma solda cria uma restri\u00e7\u00e3o fixa entre objetos. Pressione o bot\u00e3o direito para usar a solda f\u00e1cil, que colocar\u00e1 o objeto em cima de outro objeto.

tool.winch.name=Guincho
tool.winch.desc=Crie controles de guinchos
tool.winch.left=Selecionar um objeto para come\u00e7ar uma restri\u00e7\u00e3o de guincho
tool.winch.left_1=Anexar o objeto com uma restri\u00e7\u00e3o de guincho
tool.winch.right=Criar restri\u00e7\u00e3o de guincho perpendicular \u00e0 superf\u00edcie-alvo
tool.winch.reload=Limpar todas as restri\u00e7\u00f5es de guincho
tool.winch.help=Um guincho \u00e9 uma corda que pode aumentar ou encolher.
tool.winch.forward=Aumentar
tool.winch.backward=Encolher
tool.winch.fspeed=Velocidade de aumento\:
tool.winch.fspeed.help=Qu\u00e3o r\u00e1pido a corda fica mais longa.
tool.winch.bspeed=Velocidade de encolhimento\:
tool.winch.bspeed.help=Qu\u00e3o r\u00e1pido a corda fica mais curta.
tool.winch.width=Largura\:
tool.winch.color=Cor\:

tool.balloon.name=Bal\u00f5es
tool.balloon.desc=Crie bal\u00f5es\!
tool.balloon.left=Anexar ou atualizar um bal\u00e3o
tool.balloon.right=Criar um bal\u00e3o sem uma corda
tool.balloon.help=Um bal\u00e3o puxa as coisa para cima. Ou para baixo.
tool.balloon.ropelength=Comprimento da corda\:
tool.balloon.force=For\u00e7a\:
tool.balloon.force.help=O qu\u00e3o forte o bal\u00e3o puxar\u00e1 para cima. Defina como um valor negativo para fazer o bal\u00e3o puxar para baixo.
tool.balloon.model=Modelo\:
tool.balloon.color=Cor\:

tool.dynamite.name=Dinamite
tool.dynamite.desc=Crie dinamites
tool.dynamite.left=Criar ou atualizar uma dinamite
tool.dynamite.help=Um artefato explosivo, que explode. Bom para explodir coisas usando explos\u00f5es.
tool.dynamite.explode=Explodir
tool.dynamite.damage=Dano\:
tool.dynamite.damage.help=A quantidade de dano que a explos\u00e3o causar\u00e1.
tool.dynamite.delay=Atraso\:
tool.dynamite.delay.help=O tempo de atraso entre pressionar a tecla e explodir.
tool.dynamite.model=Modelo\:
tool.dynamite.remove=Remover ao explodir

tool.hoverball.name=Bola flutuante
tool.hoverball.desc=Crie bolas flutuantes
tool.hoverball.left=Criar ou atualizar uma bola flutuante
tool.hoverball.help=A bola flutuante se mover\u00e1 para cima e para baixo com base na sua entrada.
tool.hoverball.up=Para cima
tool.hoverball.down=Para baixo
tool.hoverball.speed=Velocidade\:
tool.hoverball.speed.help=A velocidade que a bola flutuante se mover\u00e1 quando a tecla for pressionada.
tool.hoverball.resistance=Resist\u00eancia\:
tool.hoverball.resistance.help=Quanto maior esse valor, mais dif\u00edcil ser\u00e1 para a bola se mover, o que far\u00e1 com que ela balance menos.
tool.hoverball.strength=For\u00e7a\:
tool.hoverball.strength.help=Se a bola for forte, ela ser\u00e1 capaz de segurar objetos pesados sem cair.
tool.hoverball.model=Modelo\:

tool.nocollide.name=Sem colis\u00e3o
tool.nocollide.desc=Fa\u00e7a dois objetos n\u00e3o colidirem entre si
tool.nocollide.left=Selecionar um objeto para come\u00e7ar uma restri\u00e7\u00e3o "Sem colis\u00e3o"
tool.nocollide.left_1=Selecionar um objeto para aplicar a restri\u00e7\u00e3o "Sem colis\u00e3o"
tool.nocollide.right=Fazer um objeto n\u00e3o colidir com nada al\u00e9m do mundo
tool.nocollide.reload=Limpar todas as restri\u00e7\u00f5es "Sem colis\u00e3o"

tool.remover.name=Removedor
tool.remover.desc=Remova entidades
tool.remover.left=Remover objeto selecionado
tool.remover.right=Remover objeto selecionado e todos os objetos restringidos a ele
tool.remover.reload=Limpar todas as restri\u00e7\u00f5es do objeto selecionado

tool.thruster.name=Propulsor
tool.thruster.desc=Uma coisa parecida com um foguete que pode empurrar coisas para a frente e para tr\u00e1s
tool.thruster.left=Anexar ou atualizar um propulsor
tool.thruster.model=Modelo\:
tool.thruster.effect=Efeito\:
tool.thruster.sound=Som\:
tool.thruster.force=For\u00e7a\:
tool.thruster.force.help=Isso controla o qu\u00e3o poderosa ser\u00e1 a for\u00e7a aplicada. Quanto maior, mais r\u00e1pido.
tool.thruster.forward=Avan\u00e7ar
tool.thruster.back=Retroceder
tool.thruster.toggle=Alternar
tool.thruster.toggle.help=Normalmente, uma tecla teria que ser pressionada para manter o propulsor ativado. Com isso ativado, um modo de altern\u00e2ncia ser\u00e1 usado.
tool.thruster.collision=Ativar colis\u00f5es
tool.thruster.damagable=Ativar quando danificado

thrustereffect.none=Sem efeitos
thrustereffect.flames=Chamas
thrustereffect.plasma=Plasma
thrustereffect.magic=Magia
thrustereffect.rings=An\u00e9is
thrustereffect.smoke=Fuma\u00e7a

thrustersounds.none=Nenhum
thrustersounds.steam=Vapor
thrustersounds.zap=Choque el\u00e9trico
thrustersounds.beam=Feixe el\u00e9trico
thrustersounds.elevator=Elevador
thrustersounds.energy=Energia
thrustersounds.ring=Vibra\u00e7\u00e3o
thrustersounds.resonance=Resson\u00e2ncia
thrustersounds.dropship=Nave de transporte
thrustersounds.machine=Pequena m\u00e1quina

tool.lamp.name=L\u00e2mpadas
tool.lamp.desc=Fonte de luz direcional que projeta sombras
tool.lamp.left=Criar ou atualizar uma l\u00e2mpada
tool.lamp.right=Copiar configura\u00e7\u00f5es de uma l\u00e2mpada
tool.lamp.fov=CDV\:
tool.lamp.distance=Dist\u00e2ncia\:
tool.lamp.brightness=Brilho\:
tool.lamp.color=Cor\:
tool.lamp.toggle=Alternar
tool.lamp.model=Modelo\:
tool.lamp.key=Tecla de altern\u00e2ncia

lamptexture.default=Padr\u00e3o
lamptexture.slit=Fenda
lamptexture.circles=C\u00edrculos
lamptexture.window=Janela
lamptexture.logo=Logotipo
lamptexture.gradient=Degrad\u00ea
lamptexture.bars=Barras
lamptexture.techdemo=Demo tecnol\u00f3gica
lamptexture.soft=Suave
lamptexture.hard=R\u00edgida
lamptexture.caustics=C\u00e1ustica
lamptexture.square=Quadrada
lamptexture.camera=C\u00e2mera
lamptexture.view=Vis\u00e3o

tool.light.name=Luz
tool.light.desc=Uma luz direcional din\u00e2mica
tool.light.left=Anexar ou atualizar uma luz
tool.light.right=Criar uma luz sem uma corda
tool.light.ropelength=Comprimento da corda\:
tool.light.color=Cor da luz\:
tool.light.brightness=Brilho\:
tool.light.size=Raio\:
tool.light.toggle=Alternar
tool.light.key=Tecla de altern\u00e2ncia
tool.light.noworld=N\u00e3o iluminar o mundo
tool.light.nomodels=N\u00e3o iluminar os modelos

tool.wheel.name=Roda
tool.wheel.desc=Uma roda que voc\u00ea pode ligar e desligar
tool.wheel.left=Anexar uma roda
tool.wheel.right=Atualizar uma roda com novas configura\u00e7\u00f5es
tool.wheel.use=Alterar dire\u00e7\u00e3o da roda
tool.wheel.forward=Avan\u00e7ar
tool.wheel.reverse=Retroceder
tool.wheel.model=Modelo da roda\:
tool.wheel.torque=Torque\:
tool.wheel.forcelimit=Limite de for\u00e7a\:
tool.wheel.forcelimit.help=A restri\u00e7\u00e3o ser\u00e1 quebrada assim que atingir esse limite.
tool.wheel.friction=Fric\u00e7\u00e3o\:
tool.wheel.nocollide=N\u00e3o colidir com o objeto anexado
tool.wheel.toggle=Modo "Alternar"

tool.button.name=Bot\u00e3o
tool.button.desc=Um bot\u00e3o que voc\u00ea pode pressionar que simula o pressionamento de uma tecla.
tool.button.left=Anexar ou atualizar um bot\u00e3o
tool.button.right=Criar um bot\u00e3o
tool.button.model=Modelo do bot\u00e3o\:
tool.button.key=Tecla para simular
tool.button.text=R\u00f3tulo\:
tool.button.toggle=Modo "Alternar"
tool.button.toggle.help=O bot\u00e3o alternar\u00e1 entre ativado e desativado, em vez de ter que ser pressionado.

tool.emitter.name=Emissor
tool.emitter.desc=Crie diferentes efeitos de part\u00edculas
tool.emitter.left=Criar ou atualizar um emissor
tool.emitter.right=Anexar um emissor
tool.emitter.key=Tecla de altern\u00e2ncia
tool.emitter.delay=Atraso\:
tool.emitter.toggle=Alternar
tool.emitter.starton=Iniciar ativado
tool.emitter.scale=Escala\:
tool.emitter.scale.help=Escala do efeito (caso o efeito seja compat\u00edvel).

effecttype.smoke=Fuma\u00e7a gen\u00e9rica
effecttype.sparks=Fa\u00edscas
effecttype.stunstick=Impacto de Stunstick
effecttype.manhack=Fa\u00edscas de Manhack
effecttype.blood=Spray de sangue
effecttype.strider=Spray de sangue de Strider
effecttype.pistol=Cartuchos de pistola
effecttype.rifle=Cartuchos de fuzil
effecttype.shotgun=Cartuchos de escopeta
effecttype.cball_explode=Fa\u00edscas de Combine Ball
effecttype.cball_bounce=Quique de Combine Ball
effecttype.thumperdust=Poeira de Thumper
effecttype.ar2impact=Impacto de AR2
effecttype.ar2explosion=Explos\u00e3o de AR2
effecttype.explosion=Explos\u00e3o
effecttype.helicoptermegabomb=Explos\u00e3o de bomba de helic\u00f3ptero
effecttype.waterexplosion=Explos\u00e3o na superf\u00edcie da \u00e1gua
effecttype.watersplash=Respingos de \u00e1gua
effecttype.dirtywatersplash=Respingos de \u00e1gua suja
effecttype.glassimpact=Impacto em vidro
effecttype.bloodimpact=Impacto sangrento
effecttype.muzzleeffect=Luz de disparo

tool.faceposer.name=Posicionador de rostos
tool.faceposer.desc=Altere as express\u00f5es de NPCs e ragdolls
tool.faceposer.left=Aplicar express\u00e3o selecionada
tool.faceposer.right=Selecionar para manipular com o posicionador de rostos
tool.faceposer.randomize=Aleatorizar
tool.faceposer.scale=Tamanho do ponto\:
tool.faceposer.scale.help=O rosto ficar\u00e1 distorcido se esse valor for muito alto. Defina como 1 caso n\u00e3o tenha certeza\!

faceposer.clear=Limpar
faceposer.openeyes=Abrir olhos
faceposer.closeeyes=Fechar olhos
faceposer.angryeyebrows=Sobrancelhas raivosas
faceposer.normaleyebrows=Sobrancelhas normais
faceposer.sorryeyebrows=Sobrancelhas de arrependimento
faceposer.grin=Sorriso for\u00e7ado
faceposer.sad=Triste
faceposer.smile=Sorriso

tool.finger.name=Posicionador de dedos
tool.finger.desc=Altere os dedos de NPCs e ragdolls
tool.finger.left=Aplicar configura\u00e7\u00f5es selecionadas
tool.finger.right=Selecionar para manipular com o posicionador de dedos
tool.finger.restrict_axis=Restringir eixo
tool.finger.lefthand=M\u00e3o esquerda
tool.finger.righthand=M\u00e3o direita

tool.material.name=Material
tool.material.desc=Altere o material de objetos
tool.material.help=Material a ser aplicado\:
tool.material.left=Aplicar um material a um objeto
tool.material.right=Copiar o material do objeto
tool.material.reload=Desfazer o material do objeto

tool.trails.name=Rastros
tool.trails.desc=Adicione rastros de movimento a objetos
tool.trails.left=Aplicar rastro a um objeto
tool.trails.right=Limpar o rastro de um objeto
tool.trails.length=Comprimento\:
tool.trails.startsize=Tamanho inicial\:
tool.trails.endsize=Tamanho final\:
tool.trails.color=Cor do rastro\:

trail.plasma=Plasma
trail.tube=Tubo
trail.electric=El\u00e9trico
trail.smoke=Fuma\u00e7a
trail.laser=Laser
trail.physbeam=Feixe da Physics Gun
trail.love=Cora\u00e7\u00f5es
trail.lol=LOL
trail.beam001_blu=Tubo da BLU
trail.beam001_red=Tubo da RED
trail.beam001_white=Tubo branco
trail.arrowtrail_blu=Rastro de seta da BLU
trail.arrowtrail_red=Rastro de seta da RED
trail.repair_claw_trail_blue=Onda da BLU
trail.repair_claw_trail_red=Onda da RED
trail.australiumtrail_red=Austr\u00e1lio
trail.beam_generic01=Gen\u00e9rico

tool.inflator.name=Inflador
tool.inflator.desc=Infle ragdolls e NPCs
tool.inflator.left=Engordar uma parte espec\u00edfica do corpo
tool.inflator.right=Emagrecer uma parte espec\u00edfica do corpo
tool.inflator.reload=Redefinir o tamanho de todas as partes do corpo

tool.duplicator.name=Duplicador
tool.duplicator.desc=Copiar e colar para Garry's Mod\!
tool.duplicator.left=Colar duplica\u00e7\u00e3o
tool.duplicator.right=Copiar engenhoca
tool.duplicator.showsaves=Exibir duplica\u00e7\u00f5es salvas

tool.creator.name=Criador
tool.creator.desc=Um criador gen\u00e9rico. Ele faz coisas. Isso \u00e9 tudo que voc\u00ea precisa saber.
tool.creator.left=Criar o objeto

tool.physprop.name=Propriedades f\u00edsicas
tool.physprop.desc=Altere a f\u00edsica de objetos
tool.physprop.gravity=Ativar gravidade
tool.physprop.material=Material\:
tool.physprop.left=Aplicar propriedades f\u00edsicas selecionadas a um objeto

physprop.metalbouncy=Metal saltitante
physprop.metal=Metal
physprop.dirt=Sujeira
physprop.slime=Slime
physprop.wood=Madeira
physprop.glass=Vidro
physprop.concrete=Concreto
physprop.ice=Gelo
physprop.rubber=Borracha
physprop.paper=Papel
physprop.flesh=Carne
physprop.superice=Super gelo
physprop.superbouncy=Super saltitante

tool.eyeposer.name=Posicionador de olhos
tool.eyeposer.desc=Altere a dire\u00e7\u00e3o dos olhos de NPCs e ragdolls
tool.eyeposer.left=Direcione os olhos para um ponto espec\u00edfico
tool.eyeposer.left_use=Direcione os olhos para voc\u00ea
tool.eyeposer.right=Ajuste a posi\u00e7\u00e3o dos olhos usando o painel de controle da ferramenta
tool.eyeposer.reload=Redefinir a posi\u00e7\u00e3o dos olhos
tool.eyeposer.strabismus=Estrabismo\:
tool.eyeposer.size_eyes=Tamanho de todos os olhos\:
tool.eyeposer.size_eyes.help=Esta \u00e9 uma configura\u00e7\u00e3o global que afeta todos os ragdolls e NPCs. Use o clique do meio do mouse para redefinir.

tool.camera.name=C\u00e2mera
tool.camera.desc=Posicione c\u00e2meras
tool.camera.left=Posicionar uma c\u00e2mera
tool.camera.right=Posicionar uma c\u00e2mera de monitoramento
tool.camera.static=C\u00e2mera est\u00e1tica
tool.camera.static.help=Torna a c\u00e2mera im\u00f3vel.
tool.camera.key=Tecla da c\u00e2mera

tool.colour.name=Cor
tool.colour.desc=Recolora objetos
tool.colour.left=Aplicar cor a um objeto
tool.colour.right=Copiar a cor de um objeto
tool.colour.reload=Redefinir a cor de um objeto
tool.colour.color=Cor\:
tool.colour.mode=Modo de render.\:
tool.colour.fx=Efeito de render.\:

rendermode.normal=Normal
rendermode.glow=Brilho
rendermode.worldglow=Brilho do Mundo
rendermode.transadd=Transparente \u2014 Adicionar
rendermode.transalpha=Transparente \u2014 Alfa
rendermode.transcolor=Transparente \u2014 Cor
rendermode.transtexture=Transparente \u2014 Textura
rendermode.transalphaadd=Transparente \u2014 Adicionar alfa

renderfx.none=Nenhum
renderfx.pulseslow=Pulso lento
renderfx.pulsefast=Pulso r\u00e1pido
renderfx.pulseslowwide=Pulso lento amplo
renderfx.pulsefastwide=Pulso r\u00e1pido amplo
renderfx.fadeslow=Desaparacimento lento
renderfx.fadefast=Desaparecimento r\u00e1pido
renderfx.solidslow=Solidez lenta
renderfx.solidfast=Solidez r\u00e1pida
renderfx.strobeslow=Piscar lentamente
renderfx.strobefast=Piscar rapidamente
renderfx.strobefaster=Piscar mais rapidamente
renderfx.flickerslow=Cintila\u00e7\u00e3o lenta
renderfx.flickerfast=Cintila\u00e7\u00e3o r\u00e1pida
renderfx.distort=Distorcer
renderfx.hologram=Holograma
renderfx.pulsefastwider=Pulso r\u00e1pido mais amplo

tool.paint.name=Pintar
tool.paint.desc=Pinte o mundo com decalques
tool.paint.texture=Textura
tool.paint.left=Pintar decalques com uma taxa de disparo r\u00e1pida
tool.paint.right=Pintar decalques com uma taxa de disparo lenta
tool.paint.reload=Limpar decalques de um objeto

tool.leafblower.name=Soprador de folhas
tool.leafblower.desc=Esta ferramenta \u00e9 o aspecto mais importante de Garry's Mod
tool.leafblower.0=Clique com o bot\u00e3o esquerdo para soprar
