
drive=\u0158\u00eddit
remove=Odstranit
ignite=Zap\u00e1lit
extinguish=Uhasit
stop_editing_bones=Ukon\u010dit \u00fapravu kost\u00ed
edit_bones=Upravit kosti
collision_on=Povolit kolize
collision_off=Zak\u00e1zat kolize
gravity=Gravitace
biggify=Zv\u011bt\u0161ova\u010d
smallify=Zmen\u0161ova\u010d
bodygroups=\u010c\u00e1sti t\u011bla
skin=Vzhled
makepersistent=U\u010dinit trval\u00e9
stoppersisting=P\u0159estat to \u010dinit trval\u00e9
makestatue=Zkamenit
unstatue=Odkamenit
keepupright=Dr\u017eet vzp\u0159\u00edmen\u011b
keepupright_stop=P\u0159estat dr\u017eet vzp\u0159\u00edmen\u011b
control_with_motion_sensor=Ovl\u00e1dat pomoc\u00ed detektoru pohybu

entedit=Upravit vlastnosti..
entedit.on=Zapnuto
entedit.enabled=Aktivov\u00e1no
entedit.general=Obecn\u00e9
entedit.advanced=Pokro\u010dil\u00e9

#Menu bar
menubar.drawing=Vykreslov\u00e1n\u00ed

menubar.drawing.physgun_halo=Vykreslovat obta\u017een\u00ed dr\u017een\u00fdch p\u0159edm\u011bt\u016f
menubar.drawing.physgun_beam=Vykreslovat paprsek Physguny

menubar.drawing.hud=Vykreslovat HUD
menubar.drawing.freeze=Vykreslovat efekty zmra\u017een\u00ed
menubar.drawing.unfreeze=Vykreslovat efekty rozmra\u017een\u00ed
menubar.drawing.cameras=Vykreslovat kamery
menubar.drawing.thrusters=Vykreslovat trysky
menubar.drawing.toolhelp=Vykreslovat n\u00e1pov\u011bdu n\u00e1strojov\u00e9 zbran\u011b
menubar.drawing.toolui=Vykreslovat efekty a UI n\u00e1stroj\u016f
menubar.drawing.effect_rings=Vykreslovat krou\u017eky efekt\u016f
menubar.drawing.spawn_effect=Vykreslovat efekt vytvo\u0159en\u00ed objektu
menubar.drawing.world_tooltips=Vykreslovat tipy

menubar.drawing.shadows=Vykreslovat st\u00edny
menubar.drawing.detailprops=Vykreslovat detailn\u00ed objekty

menubar.drawing.showfps=Zobrazovat FPS
menubar.drawing.minecraftify=Minecraftify
menubar.drawing.wireframe=Dr\u00e1t\u011bn\u00fd r\u00e1m
menubar.cheatstip=Vy\u017eaduje sv_cheats pro fungov\u00e1n\u00ed\!

menubar.drawing.hints=N\u00e1pov\u011bdy

menubar.npcs=NPC postavy

menubar.npcs.disableai=Zak\u00e1zat my\u0161len\u00ed
menubar.npcs.ignoreplayers=Ignorovat hr\u00e1\u010de
menubar.npcs.keepcorpses=Zanechat mrtvoly
menubar.npcs.autoplayersquad=P\u0159ipojit do skupiny
menubar.npcs.weapon=P\u0159ep\u00edn\u00e1n\u00ed zbran\u00ed

menubar.npcs.noweapon=\u017d\u00e1dn\u00fd
menubar.npcs.defaultweapon=V\u00fdchoz\u00ed zbra\u0148
