
resume_game=Pokra\u010dovat ve h\u0159e
new_game=Spustit novou hru
find_mp_game=Naj\u00edt hru v\u00edce hr\u00e1\u010d\u016f
disconnect=Odpojit
options=Mo\u017enosti
quit=Ukon\u010dit
addons=Dopl\u0148ky
saves=Ulo\u017een\u00e9 hry

back_to_game=Zp\u00e1tky do hry
back_to_main_menu=Zp\u011bt do hlavn\u00edho menu
start_game=Spustit hru
mountable_games=P\u0159ipojiteln\u00e9 hry
games=Hry
problems=Probl\u00e9my
game_not_owned=Nevlastn\u011bno
game_not_installed=Nenainstalov\u00e1no

publish_to_workshop=publikovat do Workshopu
steam_workshop=Steam Workshop
manage_addons=Spravovat dopl\u0148ky
mounted_games=P\u0159ipojen\u00e9 hry
news=Novinky
god_mode=Nesmrtelnost
noclip=Vypnut\u00ed koliz\u00ed
render_video=vyrenderovat video

allow_noclip=Povolit noclip
allow_god_mode=V\u0161ichni maj\u00ed re\u017eim boha
enable_weapons=D\u00e1t zbran\u011b p\u0159i spawnu
players_damage_players=Povolit PvP
bone_manipulate_npcs=Manipulovat s kostmi NPC
bone_manipulate_players=Manipulovat s kostmi hr\u00e1\u010d\u016f
bone_manipulate_others=Manipulovat s kostmi ostatn\u00edch
limit_physgun=Omezen\u00e1 Physics Gun

persistent_mode_menu=Trval\u00fd soubor\: (pr\u00e1zdn\u00e9\=vypnut\u00e9)
persistent_mode=Perzisten\u010dn\u00ed m\u00f3d\:
persistent_mode.help=Pokud nen\u00ed pr\u00e1zdn\u00e9, povol\u00ed mo\u017enost \u201eVytvo\u0159it Trvale\u201c kdy\u017e kliknete prav\u00fdm tla\u010d\u00edtkem na rekvizity a dr\u017e\u00edte C, co\u017e v\u00e1m umo\u017en\u00ed ulo\u017eit je nap\u0159\u00ed\u010d relacemi. Zm\u011bna n\u00e1zvu souboru ulo\u017e\u00ed existuj\u00edc\u00ed trval\u00e9 rekvizity, vy\u010dist\u00ed celou mapu a na\u010dte rekvizity z dan\u00e9ho souboru, pokud existuje.
max_props=Maximum objekt\u016f\:
max_sents=Maximum skriptovan\u00fdch objekt\u016f\:
max_cameras=Maximaln\u00ed Po\u010det Kamer\:
max_ragdolls=Maximum ragdoll\u016f\:
max_vehicles=Maximum vozidel\:
max_effects=Maximum efekt\u016f\:
max_balloons=Maximum bal\u00f3nk\u016f\:
max_npcs=Maximum NPC\:
max_entities=Maximum entit\:
max_dynamite=Maximum dynamit\u016f\:
max_lamps=Maximum lamp\:
max_lights=Maximum sv\u011btel\:
max_wheels=Maximum kol\:
max_thrusters=Maximum trysek\:
max_hoverballs=Maximum hoverball\u016f\:
max_buttons=Maximum tla\u010d\u00edtek\:
max_emitters=Maximum emitor\u016f\:
max_weapons=Maximum zbran\u00ed\:
gmod_maxammo=Max N\u00e1boj\u016f\:
gmod_suit=Povolit HEV Oblek
realistic_falldamage=Povolit realistick\u00e9 po\u0161kozen\u00ed p\u00e1dem

lan_server=M\u00edstn\u00ed Server
p2p_server=Peer-To Peer
p2p_server_friendsonly=Peer-To Peer\: p\u0159\u00e1tel
server_name=N\u00e1zev serveru\:
server_password=Heslo serveru\:
maxplayers_1=Jeden hr\u00e1\u010d
maxplayers_2=2 hr\u00e1\u010di
maxplayers_4=4 hr\u00e1\u010di
maxplayers_8=8 hr\u00e1\u010d\u016f
maxplayers_16=16 hr\u00e1\u010d\u016f
maxplayers_32=32 hr\u00e1\u010d\u016f
maxplayers_64=64 hr\u00e1\u010d\u016f
maxplayers_128=128 hr\u00e1\u010d\u016f
newgame_map=Mapa
newgame_maps=Mapy
searchbar_placeholer=Hledat
searchbar_placeholder=Hledat

errors.something=N\u011bco vytv\u00e1\u0159\u00ed chyby skriptu
errors.addon=Dopln\u011bk \u201e%s\u201c vytv\u00e1\u0159\u00ed chyby, podrobnosti najdete v konzoli
errors.something_p=N\u011bco vytv\u00e1\u0159\u00ed chyby skriptu, zkontrolujte podrobnosti v nab\u00eddce Probl\u00e9my
errors.addon_p=Dopln\u011bk "%s" vytv\u00e1\u0159\u00ed chyby skriptu, zkontrolujte podrobnosti v nab\u00eddce Probl\u00e9my

problems.generic_lua_error=Vypad\u00e1 to, \u017ee jste narazili na chyby v Lua. Nepoda\u0159ilo se n\u00e1m zjistit, odkud se vzaly.
problems.addon_lua_error=Vypad\u00e1 to, \u017ee dopln\u011bk '%s' vytv\u00e1\u0159\u00ed chyby Lua.\nM\u016f\u017eete dopln\u011bk odinstalovat, aby chyby zmizely.\nM\u011bli byste tak\u00e9 nahl\u00e1sit chyby autorovi dopl\u0148ku, aby je mohl opravit.
problems.workshop_lua_error=Vypad\u00e1 to, \u017ee dopln\u011bk '%s' vytv\u00e1\u0159\u00ed chyby Lua.\nAby chyby zmizely, m\u016f\u017eete dopln\u011bk odinstalovat nebo zak\u00e1zat.\nChybu(y) byste tak\u00e9 m\u011bli nahl\u00e1sit autorovi dopl\u0148ku (na jeho str\u00e1nce ve slu\u017eb\u011b Steam Workshop), aby je mohl opravit.
problems.found=Zjistili jsme n\u011bkter\u00e9 probl\u00e9my s va\u0161\u00ed hrou, podrobnosti naleznete v nab\u00eddce Probl\u00e9my.
problems.open_on_workshop=Otev\u0159\u00edt na Workshopu\n
problems.uninstall=Odinstalovat
problems.disable=Zak\u00e1zat
problems.lua_errors=Chyby Lua
problems.no_lua_errors=Dosud nebyly hl\u00e1\u0161eny \u017e\u00e1dn\u00e9 chyby Lua
problems.problems=Probl\u00e9my
problems.no_problems=Zat\u00edm \u017e\u00e1dn\u00e9 probl\u00e9my
problems.quick_fix=Rychl\u00e1 oprava
problems.no_quick_fix=Nen\u00ed k dispozici \u017e\u00e1dn\u00e1 rychl\u00e1 oprava
problems.quick_nofix_ingame=Rychl\u00e1 oprava nen\u00ed k dispozici b\u011bhem hry

problem_grp.other=Ostatn\u00ed
problem_grp.config=Konfigurace
problem_grp.hardware=Hardware
problem_grp.addons=Dopl\u0148ky

problem.mat_hdr_level=Osv\u011btlen\u00ed s vysok\u00fdm dynamick\u00fdm rozsahem (HDR) je deaktivov\u00e1no. N\u011bkter\u00e9 mapy nebudou m\u00edt osv\u011btlen\u00ed.
problem.mat_bumpmap=Funkce Bumpmapping je vypnut\u00e1. N\u011bkter\u00e9 modely budou vypadat divn\u011b.
problem.mat_specular=Zrcadlov\u00e9 odrazy jsou vypnuty. N\u011bkter\u00e9 modely budou vypadat nespr\u00e1vn\u011b.
problem.voice_fadeouttime=Va\u0161e nastaven\u00ed "voice_fadeouttime" je nastaveno na nestandardn\u00ed hodnotu. Hlasov\u00fd komunikace m\u016f\u017ee b\u00fdt negativn\u011b ovlivn\u011bn.
problem.cl_speeds=Nastaven\u00ed 'cl_forwardspeed', 'cl_sidespeed' nebo 'cl_backspeed' jsou \u0161patn\u011b nakonfigurovan\u00e1, co\u017e m\u016f\u017ee m\u00edt negativn\u00ed vliv na pohyb hr\u00e1\u010de nebo mo\u017enost J\u00edzdy v Sandboxu.
problem.screen_res=Vypad\u00e1 to, \u017ee rozli\u0161en\u00ed obrazovky je ni\u017e\u0161\u00ed ne\u017e doporu\u010den\u00e1 velikost. Mo\u017en\u00e1 budete cht\u00edt zvolit spr\u00e1vn\u00e9 rozli\u0161en\u00ed obrazovky pro v\u00e1\u0161 monitor v mo\u017enostech videa, abyste dos\u00e1hli lep\u0161\u00edho z\u00e1\u017eitku.
problem.mat_dxlevel=Va\u0161e \u00farove\u0148 DirectX je nastavena na nepodporovanou hodnotu '%i'. To m\u016f\u017ee zp\u016fsobit nestabilitu a v\u00e1\u017en\u00e9 grafick\u00e9 probl\u00e9my.
problem.missing_addon_file=Zd\u00e1 se, \u017ee dopln\u011bk '%s' se nepoda\u0159ilo st\u00e1hnout, nebo jinak chyb\u00ed jeho soubor(y). Ujist\u011bte se pros\u00edm, \u017ee m\u00e1te dostatek m\u00edsta na disku a pot\u00e9 ov\u011b\u0159te integritu hern\u00edch soubor\u016f p\u0159es Steam, abyste probl\u00e9m vy\u0159e\u0161ili.
problem.menu_cleanupgmas=Na\u0161li jsme n\u011bkter\u00e9 nepou\u017eit\u00e9 soubory s dopl\u0148ky. Pro u\u0161et\u0159en\u00ed m\u00edsta na disku je doporu\u010deno je odstranit.
problem.gmod_mcore_test=Upozorn\u011bn\u00ed\: V\u00edcej\u00e1drov\u00e9 renderov\u00e1n\u00ed je zapnuto. Na t\u00e9to funkci se pracuje a m\u016f\u017ee zp\u016fsobit probl\u00e9my se stabilitou. Tato funkce je automaticky zapnuta v jak\u00e9koli beta verzi.
problem.addon_download_failed=Dopln\u011bk '%s' se nepoda\u0159ilo st\u00e1hnout\: %s.\n\nZkontrolujte pros\u00edm sekci Steam Downloads a ujist\u011bte se, \u017ee tam nejsou \u017e\u00e1dn\u00e9 chyby.
problem.addon_conflict=Dopln\u011bk '%s' pravd\u011bpodobn\u011b koliduje s dopl\u0148kem '%s', proto\u017ee oba maj\u00ed n\u00e1sleduj\u00edc\u00ed soubory\:\n\n%s

problem.no_hdr=V\u00e1\u0161 grafick\u00fd procesor nepodporuje osv\u011btlen\u00ed s vysok\u00fdm dynamick\u00fdm rozsahem (HDR). N\u011bkter\u00e9 mapy nebudou m\u00edt \u017e\u00e1dn\u00e9 osv\u011btlen\u00ed.
problem.no_ps14=V\u00e1\u0161e GPU nepodporuje Pixel Shaders 1.4. O\u010dek\u00e1vejte z\u00e1va\u017en\u00e9 grafick\u00e9 probl\u00e9my.
problem.no_ps20=V\u00e1\u0161e GPU nepodporuje Pixel Shaders 2.0. O\u010dek\u00e1vejte z\u00e1va\u017en\u00e9 grafick\u00e9 probl\u00e9my.
problem.no_vs20=V\u00e1\u0161e GPU nepodporuje Vertex Shaders 2.0. O\u010dek\u00e1vejte grafick\u00e9 probl\u00e9my.


permissions.title=Opr\u00e1vn\u011bn\u00ed
permissions.none=Dosud nebyla ud\u011blena \u017e\u00e1dn\u00e9mu serveru ud\u011blena jak\u00e1koli opr\u00e1vn\u011bn\u00ed.
permission.title=\u017d\u00e1dost o opr\u00e1vn\u011bn\u00ed
permission.text=Server po\u017e\u00e1dal o n\u00e1sleduj\u00edc\u00ed povolen\u00ed\:

permission.connect=P\u0159ipojit
permission.connect.help=Umo\u017e\u0148uje severu p\u0159ipojit v\u00e1s k jin\u00e9mu serveru.
permission.voicerecord=Hlasov\u00fd chat
permission.voicerecord.help=Umo\u017e\u0148uje serveru vynutit zapnut\u00ed nebo vypnut\u00ed va\u0161eho hlasov\u00e9ho p\u0159enosu, jako byste dr\u017eeli tla\u010d\u00edtko hlasov\u00e9ho chatu.
permission.escapemenu=Mu\u017ei na \u00fat\u011bku
permission.escapemenu.help=Umo\u017e\u0148uje serveru zabr\u00e1nit zobrazov\u00e1n\u00ed v\u00fdchoz\u00ed nab\u00eddky pozastaven\u00ed, obvykle k zobrazen\u00ed vlastn\u00ed nab\u00eddky.
permission.motionsensor=Kamera se sn\u00edma\u010dem pohybu
permission.motionsensor.help=Umo\u017e\u0148uje serveru zobrazit kamerov\u00fd p\u0159enos z kamery se senzorem pohybu, pokud je n\u011bjak\u00e1 p\u0159ipojena.

refresh=Aktualizovat
server_list=Seznam server\u016f
server_name_header=N\u00e1zev serveru
server_ping=Ping
server_players=Hr\u00e1\u010di
server_mapname=N\u00e1zev mapy
server_ranking=\u017deb\u0159\u00ed\u010dek
join_a_server=Vyberte server k p\u0159ipojen\u00ed z n\u00e1sleduj\u00edc\u00edho seznamu
return_to_gamemodes=n\u00e1vrat do hern\u00edch m\u00f3d\u016f
servers_internet=Internet
servers_local=M\u00edstn\u00ed s\u00ed\u0165
servers_history=Historie
servers_favorites=Obl\u00edben\u00e9
servers_refresh=Aktualizovat seznam
servers_stoprefresh=Zastavit obnovov\u00e1n\u00ed
servers_gamemodes=Hern\u00ed m\u00f3dy
servers_gamemodes.subtitle=Vyberte si hern\u00ed m\u00f3d ze seznamu n\u00ed\u017ee
servers_install_gamemode=Instalovat hern\u00ed m\u00f3d
servers_join_server=P\u0159ipojit se na server
servers_join_server_full=Server je pln\u00fd\!
legacy_browser=Prohl\u00ed\u017ee\u010d server\u016f
playerlist_name=Jm\u00e9no
playerlist_score=Sk\u00f3re
playerlist_time=\u010cas
servers_servers=serverech
servers_server=server
servers_players_on=hr\u00e1\u010d\u016f na
servers_player_on=hr\u00e1\u010d na
servers_servercount=celkov\u00fd po\u010det server\u016f
servers_gmcount=celkov\u00fd po\u010det hern\u00edch re\u017eim\u016f
favorite_this_server=P\u0159idat server do obl\u00edben\u00fdch
unfavorite_this_server=Odebrat tento server z obl\u00edben\u00fdch

gmsort_players=Po\u010det hr\u00e1\u010d\u016f
gmsort_servers=Po\u010det server\u016f
gmsort_name=N\u00e1zev hern\u00edho re\u017eimu
gmsearch_placeholder=Hledat hern\u00ed re\u017eimy
svsearch_placeholder=Hledat mapy nebo servery
svfltr_not_full=Skr\u00fdt pln\u00e9 servery
svfltr_has_players=Skr\u00fdt pr\u00e1zdn\u00e9 servery
svfltr_no_password=Skr\u00fdt
svfltr_ply_limit=Limit hr\u00e1\u010d\u016f\:
svfltr_ping_limit=Limit Ping\:

gmfltr_hide_rp=Roleplay
gmfltr_hide_pvp=PvP
gmfltr_hide_pve=PvE
gmfltr_hide_other=Ostatn\u00ed
gmfltr_hide_none=Neza\u0159azeno

installed=Nainstalov\u00e1no
gamemodes=Hern\u00ed m\u00f3dy
maps=Mapy
weapons=Zbran\u011b
model=Modely
effects=Efekty
npcs=NPC postavy
tools=N\u00e1stroje
vehicles=Vozidla
open_workshop=Otev\u0159\u00edt Workshop
local=M\u00edstn\u00ed
published=Zve\u0159ejn\u011bno
popular=Popul\u00e1rn\u00ed
latest=Posledn\u00ed
videos_folder=Otev\u0159\u00edt slo\u017eku videa
other=Ostatn\u00ed
all=v\u0161echny
none=\u017e\u00e1dn\u00e9
enable_addons=Povolit\:
order_addons_by=Se\u0159adit podle\:
title=titulek
created=vytvo\u0159eno
update=aktualizov\u00e1no

saves.loading=Na\u010d\u00edt\u00e1n\u00ed seznamu ulo\u017een\u00fdch pozic..
saves.none=Nenalezeny ulo\u017een\u00e9 pozice\!
saves.noneonmap=Nenalezena ulo\u017een\u00e1 pozice (na t\u00e9hle map\u011b)
saves.local=Moje ulo\u017een\u00e9 pozice
saves.local.subtitle=Ulo\u017een\u00e9 pozice kter\u00e9 jsou na m\u00edstn\u00edm pevn\u00e9m disku
saves.popular=Nejhodnocen\u011bj\u0161\u00ed
saves.popular.subtitle=Nejpopul\u00e1rn\u011bj\u0161\u00ed ulo\u017een\u00e9 pozice ve Workshopu
saves.trending=V sou\u010dasn\u00e9 dob\u011b popul\u00e1rn\u00ed
saves.trending.subtitle=Aktu\u00e1ln\u00ed obl\u00edben\u00e9 ulo\u017een\u00e9 hry z Workshopu
saves.latest=Posledn\u00ed nahran\u00e9
saves.latest.subtitle=Posledn\u00ed nahran\u00e9 pozice ve Workshopu
saves.friends=Co nahr\u00e1li p\u0159\u00e1tel\u00e9
saves.friends.subtitle=Ulo\u017een\u00e9 pozice ve Workshopu od p\u0159\u00e1tel
saves.mine=Moje nahran\u00e9 v\u011bci
saves.mine.subtitle=Moje ulo\u017een\u00e9 pozice ve Workshopu
saves.followed=Sledovan\u00e9
saves.followed.subtitle=Nejnov\u011bj\u0161\u00ed ulo\u017een\u00ed od va\u0161ich obl\u00edben\u00fdch tv\u016frc\u016f Workshopu
saves.favorite=Obl\u00edben\u00e9
saves.favorite.subtitle=Va\u0161e obl\u00edben\u00e9 ulo\u017een\u00ed
saves.openfolder=Otev\u0159\u00edt slo\u017eku s ulo\u017een\u00fdmi pozicemi
saves.load=Na\u010d\u00edst
saves.publish=Publikovat
saves.delete=Odstranit
saves.commentandrate=komentovat/hodnotit
saves.subscribed_ugc=Odeb\u00edran\u00e9
saves.subscribed_ugc.subtitle=Ulo\u017een\u00e9 hry, kter\u00e9 odeb\u00edr\u00e1te
saves.scenes=Sc\u00e9ny
saves.machines=Stroje
saves.courses=Zkou\u0161ky
saves.buildings=Budovy
saves.others=Ostatn\u00ed
save.savegame=Ulo\u017eit hru

ugc.install=nainstalovat
ugc.uninstall=Odinstalovat
ugc.subscribe=Odeb\u00edrat
ugc.unsubscribe=Odhl\u00e1sit odb\u011br
ugc.delete=Odstranit
ugc.publish=Publikovat

ugc.downloadingX=Stahuji "%s"
ugc.extractingX=Extrahuji "%s"
ugc.addonXofY=Dopln\u011bk %i z %i
ugc.XofY=%i z %i
ugc.XoutofY=%s z %s
ugc.mounting=Propojuji obsah Workshopu, pros\u00edm po\u010dkejte...
ugc.fetching=Na\u010d\u00edt\u00e1n\u00ed odb\u011br\u016f...
ugc.disabled=Obsah z Workshopu byl zak\u00e1z\u00e1n spou\u0161t\u011bc\u00ed mo\u017enost\u00ed -noworkshop\!

demos=Uk\u00e1zky
demos.local=Moje uk\u00e1zky
demos.local.subtitle=Uk\u00e1zky, kter\u00e9 jsou na m\u00edstn\u00edm pevn\u00e9m disku
demos.popular=Nejhodnocen\u011bj\u0161\u00ed
demos.popular.subtitle=Nejpopul\u00e1rn\u011bj\u0161\u00ed uk\u00e1zky ve Workshopu
demos.trending=V sou\u010dasn\u00e9 dob\u011b popul\u00e1rn\u00ed
demos.trending.subtitle=Aktu\u00e1ln\u00ed obl\u00edben\u00e1 dema z Workshopu
demos.latest=Posledn\u00ed nahran\u00e9
demos.latest.subtitle=Nejnov\u011bj\u0161\u00ed uk\u00e1zky ve Workshopu
demos.friends=Co nahr\u00e1li p\u0159\u00e1tel\u00e9
demos.friends.subtitle=Uk\u00e1zky, kter\u00e9 nahr\u00e1li na workshop va\u0161i p\u0159\u00e1tel\u00e9
demos.mine=Moje nahran\u00e9 v\u011bci
demos.mine.subtitle=Uk\u00e1zky, kter\u00e9 jste nahr\u00e1li na Workshop
demos.loading=Na\u010d\u00edt\u00e1n\u00ed seznamu uk\u00e1zek..
demos.none=\u017d\u00e1dn\u00e9 uk\u00e1zky nenalezeny\!
demos.openfolder=Otev\u0159\u00edt slo\u017eku s uk\u00e1zkami
demos.play=P\u0159ehr\u00e1t
demos.record=Nahr\u00e1t
demos.publish=Publikovat
demos.delete=Odstranit
demos.video=Vytvo\u0159it video
demos.subscribed_ugc=Odeb\u00edran\u00e9
demos.subscribed_ugc.subtitle=Uk\u00e1zky, kter\u00e9 odeb\u00edr\u00e1te
demos.followed=Sledovan\u00e9
demos.followed.subtitle=Nejnov\u011bj\u0161\u00ed uk\u00e1zky od va\u0161ich obl\u00edben\u00fdch tv\u016frc\u016f Workshopu
demos.favorite=Obl\u00edben\u00e9
demos.favorite.subtitle=Va\u0161e obl\u00edben\u00e9 uk\u00e1zky

addons.subscribed=Odeb\u00edran\u00e9
addons.subscribed.subtitle=Odeb\u00edran\u00e9 dopl\u0148ky
addons.gamemode=Hern\u00ed m\u00f3dy
addons.gamemode.subtitle=Pro\u010d nezkusit n\u011bco jin\u00e9ho \:)
addons.map=Mapy
addons.map.subtitle=Moc a moc a moc map
addons.model=Modely
addons.model.subtitle=Model pro ka\u017edou p\u0159\u00edle\u017eitost
addons.weapon=Zbran\u011b
addons.weapon.subtitle=Kr\u00e1sn\u00e9 zbran\u011b
addons.tool=N\u00e1stroje
addons.tool.subtitle=Kde m\u00e1\u0161 n\u00e1stroj?
addons.npc=NPC postavy
addons.npc.subtitle=Nehrateln\u00e1 postava, um\u011bl\u00e1 inteligence
addons.effects=Efekty
addons.effects.subtitle=Kou\u0159, Exploze a hlasit\u00e9 zvuky
addons.entity=Objekty
addons.entity.subtitle=Objekty sladk\u00e9 inspirace\!
addons.vehicle=Vozidla
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends=Co nahr\u00e1li p\u0159\u00e1tel\u00e9
addons.friends.subtitle=Co tvo\u0159\u00ed tvoji p\u0159\u00e1tel\u00e9?
addons.mine=Moje nahran\u00e9 v\u011bci
addons.mine.subtitle=Seznam publikovan\u00fdch v\u011bc\u00ed\!
addons.openworkshop=Otev\u0159\u00edt Workshop
addons.trending=Trendy
addons.trending.subtitle=V sou\u010dasn\u00e9 dob\u011b popul\u00e1rn\u00ed addony na Workshop
addons.popular=Nejhodnocen\u011bj\u0161\u00ed
addons.popular.subtitle=Nejobl\u00edben\u011bj\u0161\u00ed addony na Workshopu
addons.latest=Posledn\u00ed nahran\u00e9
addons.latest.subtitle=Nejnov\u011bj\u0161\u00ed addony na Workshopu
addons.followed=Sledovan\u00e9
addons.followed.subtitle=Nejnov\u011bj\u0161\u00ed dopl\u0148ky od va\u0161ich obl\u00edben\u00fdch tv\u016frc\u016f z Workshopu.
addons.favorite=Obl\u00edben\u00e9
addons.favorite.subtitle=Va\u0161e obl\u00edben\u00e9 dop\u0148ky

addons.loading=Na\u010d\u00edt\u00e1n\u00ed seznamu...
addons.none=Nic nenalezeno\!
addons.disabled=Dopl\u0148ky z workshopu jsou vypnuty kv\u016fli volb\u011b spu\u0161t\u011bn\u00ed -noworkshop\!

addons.disableall=Zak\u00e1zat v\u0161e
addons.disableall.warning=Chyst\u00e1te se zak\u00e1zat v\u0161echny aktu\u00e1ln\u011b odeb\u00edran\u00e9 polo\u017eky Workshopu.
addons.enableall=Povolit v\u0161e
addons.enableall.warning=Chyst\u00e1te se povolit v\u0161echny sv\u00e9 aktu\u00e1ln\u011b odeb\u00edran\u00e9 polo\u017eky Workshopu.
addons.uninstallall=Odinstalovat v\u0161e
addons.uninstallall.warning=Chyst\u00e1te se odhl\u00e1sit v\u0161echny sv\u00e9 aktu\u00e1ln\u011b odeb\u00edran\u00e9 polo\u017eky Workshopu.
addons.disable_selected=Zak\u00e1zat vybran\u00e9
addons.disable_selected.warning=Chyst\u00e1te se zak\u00e1zat v\u0161echny aktu\u00e1ln\u011b vybran\u00e9 polo\u017eky Workshop.
addons.enable_selected=Povolit vybran\u00e9
addons.enable_selected.warning=Chyst\u00e1te se povolit v\u0161echny aktu\u00e1ln\u011b vybran\u00e9 polo\u017eky Workshop.
addons.uninstall_selected=Odinstalovat vybran\u00e9
addons.uninstall_selected.warning=Chyst\u00e1te se odhl\u00e1sit v\u0161echny aktu\u00e1ln\u011b vybran\u00e9 polo\u017eky Workshopu.
addons.warning=Varov\u00e1n\u00ed\!
addons.cannotundo=Tuto operaci nelze vr\u00e1tit\!
addons.addon_depends=Tento dopl\u0148\u011bk z\u00e1vis\u00ed na n\u00e1sleduj\u00edc\u00edch dopl\u0148c\u00edch, kter\u00e9 byste si m\u011bli tak\u00e9 nainstalovat\:

addons.total_subscriptions=P\u0159edplatn\u00e9\:
addons.total_selected=Vybr\u00e1no\:

addons.confirm=Potvrdit
addons.cancel=Zru\u0161it
addons.create_preset=Vytvo\u0159it \u0161ablonu
addons.load_preset=Na\u010d\u00edst \u0161ablonu
addons.delete_preset=Smazat \u0161ablonu
addons.filter_by=Filtrovat podle\:
addons.sort_by=Se\u0159adit podle\:

addons.unselectall=Zru\u0161it v\u00fdb\u011br
addons.selectall=Vybrat v\u0161e
addons.selectpage=Select Page
addons.search=Vyhled\u00e1v\u00e1n\u00ed v odb\u011brech
addons.enabled_only=Pouze povolen\u00e9
addons.disabled_only=Pouze zak\u00e1zan\u00e9
addons.name=Jm\u00e9no
addons.size=Velikost
addons.update_date=Datum aktualizace
addons.sub_date=Datum, od kter\u00e9ho odeb\u00edr\u00e1te

addons.preset_new_action=Co ud\u011blat s dop\u0148ky, kter\u00e9 nejsou v \u0161ablon\u011b?
addons.action_nothing=Ned\u011blat nic
addons.action_enable=Povolit
addons.action_disable=Zak\u00e1zat
addons.preset_name_placeholder=N\u00e1zev \u0161ablony
addons.preset_name=N\u00e1zev\:
addons.preset_enabled=Povoleno\:
addons.preset_disabled=Zak\u00e1z\u00e1no\:
addons.preset_save_enabled=Ulo\u017eit aktu\u00e1ln\u011b povolen\u00e9 dopl\u0148ky
addons.preset_save_disabled=Ulo\u017eit aktu\u00e1ln\u011b zak\u00e1zan\u00e9 dopl\u0148ky
addons.preset_resub_missing=Nainstalovat dopl\u0148ky, kter\u00e9 ji\u017e nejsou nainstalovan\u00e9

addon.enable=Povolit
addon.disable=Zak\u00e1zat
addon.subscribe=nainstalovat
addon.unsubscribe=Odinstalovat

dupes=Duplik\u00e1ty
dupes.popular=Nejhodnocen\u011bj\u0161\u00ed
dupes.popular.subtitle=Nejpopul\u00e1rn\u011bj\u0161\u00ed duplik\u00e1ty na Workshopu
dupes.trending=V sou\u010dasn\u00e9 dob\u011b popul\u00e1rn\u00ed
dupes.trending.subtitle=Aktu\u00e1ln\u00ed obl\u00edben\u00e9 duplik\u00e1ty na Workshopu
dupes.latest=Posledn\u00ed nahran\u00e9
dupes.latest.subtitle=Nejnov\u011bj\u0161\u00ed nahran\u00e9 duplik\u00e1ty na Workshopu
dupes.friends=Co nahr\u00e1li p\u0159\u00e1tel\u00e9
dupes.friends.subtitle=Duplik\u00e1ty, kter\u00e9 na Workshop nahr\u00e1li va\u0161i p\u0159\u00e1tel\u00e9
dupes.mine=Moje nahran\u00e9 v\u011bci
dupes.mine.subtitle=Duplik\u00e1ty, kter\u00e9 jste nahr\u00e1li na Workshop
dupes.local=Moje duplik\u00e1ty
dupes.local.subtitle=Duplik\u00e1ty, kter\u00e9 jsou ulo\u017een\u00e9 na pevn\u00e9m disku
dupes.followed=Sledovan\u00e9
dupes.followed.subtitle=Nejnov\u011bj\u0161\u00ed uk\u00e1zky od va\u0161ich obl\u00edben\u00fdch Workshop tv\u016frc\u016f
dupes.favorite=Obl\u00edben\u00e9
dupes.favorite.subtitle=Va\u0161e nejobl\u00edben\u011bj\u0161\u00ed dupy
dupes.savedupe=Ulo\u017eit duplik\u00e1t
dupes.none=Nic nenalezeno\!
dupes.loading=Na\u010d\u00edt\u00e1n\u00ed..
dupes.arm=Na\u010d\u00edst
dupes.delete=Odstranit
dupes.publish=Publikovat
dupes.commentandrate=komentovat/hodnotit
dupes.posed=P\u00f3zov\u00e1n\u00ed
dupes.scenes=Sc\u00e9ny
dupes.machines=Stroje
dupes.vehicles=Vozidla
dupes.buildings=Budovy
dupes.others=Ostatn\u00ed
dupes.subscribed_ugc=Odeb\u00edran\u00e9
dupes.subscribed_ugc.subtitle=Odeb\u00edran\u00e9 duplik\u00e1ty
dupes.openfolder=Otev\u0159\u00edt slo\u017eku s duplik\u00e1ty

motionsensor.showcolor=Zobrazit Video Box
motionsensor.colorpos=Pozice videa\:
motionsensor.showcolor.topleft=Vlevo naho\u0159e
motionsensor.showcolor.topright=Vpravo naho\u0159e
motionsensor.showcolor.bottomleft=Vlevo dole
motionsensor.showcolor.bottomright=Vpravo dole
motionsensor.colorsize=Velikost videa\:
motionsensor.colorsize.small=Mal\u00e1
motionsensor.colorsize.medium=St\u0159edn\u00ed
motionsensor.colorsize.large=Maxim\u00e1ln\u00ed

askconnect.loading=Nahr\u00e1v\u00e1m informace o serveru...
askconnect.no_response=Serveru se nepoda\u0159ilo odpov\u011bd\u011bt\!
askconnect.title=Chcete se p\u0159ipojit k tomuto serveru?
askconnect.text=Server, na kter\u00e9m hrajete, v\u00e1s po\u017e\u00e1dal o p\u0159ipojen\u00ed k n\u00e1sleduj\u00edc\u00edmu serveru. Chcete pokra\u010dovat?
openurl.title=Chcete tuto str\u00e1nku otev\u0159\u00edt?
openurl.text=M\u011bli byste otev\u0159\u00edt pouze webov\u00e9 str\u00e1nky, kter\u00e9 zn\u00e1te a kter\u00fdm d\u016fv\u011b\u0159ujete.
openurl.yes=Ano
openurl.yes_remember=Ji\u017e se neptat pro tento server
openurl.nope=Ne
openurl.disconnect=Odpojit

ugc_upload.frametitle=Zve\u0159ejnit v\u00fdtvor na Steam Workshop
ugc_upload.title=N\u00e1zev\:
ugc_upload.description=Popis\:
ugc_upload.tags=Zna\u010dky\:
ugc_upload.changenotes=Zm\u011bny\:
ugc_upload.changenotes.help=Napi\u0161te p\u00e1r slov k tomu, co se v t\u00e9to aktualizaci zm\u011bnilo...
ugc_upload.publish=Zve\u0159ejnit
ugc_upload.update=Aktualizovat
ugc_upload.loading=Na\u010d\u00edt\u00e1n\u00ed...
ugc_upload.existing=Existuj\u00edc\u00ed polo\u017eky
ugc_upload.nothingfound=Nic nenalezeno\!
ugc_upload.createnew=<Vytvo\u0159it Nov\u00fd>
ugc_upload.tag_machines=Stroj / Mechanika / Kontrapce
ugc_upload.tag_buildings=Stavba / Z\u00e1kladna / D\u016fm
ugc_upload.tag_others=Ostatn\u00ed
ugc_upload.tag_vehicles=Vozidlo
ugc_upload.tag_scenes=Sc\u00e9na
ugc_upload.tag_scenes_save=Sc\u00e9na / P\u00f3za
ugc_upload.tag_courses=Trasa
ugc_upload.tag_posed=P\u00f3za / Ragdoll

