
texturize_pp=\u7eb9\u7406\u5316

overlay_pp=\u6750\u8d28\u53e0\u52a0
overlay_pp.desc=\u5728\u4f60\u7684\u753b\u9762\u4e0a\u53e0\u52a0\u4e00\u5c42\u6750\u8d28\u3002
overlay_pp.refract=\u6298\u5c04\u91cf\:

overlay_pp.binocoverlay=\u53cc\u7b52\u671b\u8fdc\u955c\u6548\u679c
overlay_pp.waterfall=\u7011\u5e03
overlay_pp.jelly=\u679c\u51bb
overlay_pp.stainedglass=\u5f69\u8272\u73bb\u7483
overlay_pp.statis=\u7600
overlay_pp.shield=\u62a4\u76fe
overlay_pp.froested=\u971c
overlay_pp.tankglass=\u6cb9\u7bb1
overlay_pp.waves=\u6ce2\u7eb9
overlay_pp.fisheye=\u9c7c\u773c\u955c\u5934
overlay_pp.rendertarget=RT\u6444\u50cf\u673a\u89c6\u89d2
overlay_pp.strider_pinch_dudv=\u5931\u771f
overlay_pp.teleport=\u4f20\u9001\u6548\u679c
overlay_pp.teleport2=\u4f20\u9001\u6548\u679c 2
overlay_pp.teleport3=\u4f20\u9001\u6548\u679c 3
overlay_pp.tvnoise=\u7535\u89c6\u566a\u6ce2
overlay_pp.water_warp01=\u6c34
overlay_pp.jarate=\u74f6\u72b6
overlay_pp.invuln_overlay_red=\u6df1\u7ea2\u8272
overlay_pp.invuln_overlay_blu=\u6df1\u84dd\u8272
overlay_pp.water_warp=\u6c34
overlay_pp.bleed_overlay=\u6d41\u8840
overlay_pp.bombinomicon_distortion=\u626d\u66f2\u5931\u771f
overlay_pp.dodge_overlay=\u95ea\u907f
overlay_pp.distortion_normal=\u5931\u771f

# Shaders

shaders_pp=\u7740\u8272\u5668\u6548\u679c

bloom_pp=\u8272\u5f69\u6269\u6563
bloom_pp.desc=\u8fd9\u9879\u529f\u80fd\u6216\u8bb8\u4e0d\u80fd\u5728\u4f60\u7684\u7cfb\u7edf\u4e0a\u8fd0\u884c\u2014\u2014\u5b83\u9700\u8981\u4e00\u4e2a\u66f4\u4e3a\u4f18\u79c0\u7684\u663e\u5361\u3002
bloom_pp.enable=\u542f\u7528
bloom_pp.passes=\u6269\u6563\u91cf\uff1a
bloom_pp.darken=\u53d8\u6697\u91cf\uff1a
bloom_pp.multiply=\u53e0\u52a0\u91cf\uff1a
bloom_pp.blurx=\u6c34\u5e73\u6a21\u7cca\uff1a
bloom_pp.blury=\u5782\u76f4\u6a21\u7cca\uff1a
bloom_pp.multiplier=\u989c\u8272\u53e0\u52a0\u500d\u6570\uff1a
bloom_pp.color=\u989c\u8272\uff1a

colormod_pp=\u989c\u8272\u4fee\u6b63
colormod_pp.desc=\u8fd9\u9879\u529f\u80fd\u53ef\u4ee5\u4fee\u6539\u753b\u9762\u7684\u989c\u8272\u3002
colormod_pp.enable=\u542f\u7528
colormod_pp.brightness=\u706f\u5149\u4eae\u5ea6\uff1a
colormod_pp.contrast=\u5bf9\u7167\uff1a
colormod_pp.color=\u989c\u8272\u53e0\u52a0\u500d\u6570\uff1a
colormod_pp.color_add=\u6dfb\u52a0\u989c\u8272\uff1a
colormod_pp.color_multiply=\u989c\u8272\u53e0\u52a0\uff1a
colormod_pp.invert=\u989c\u8272\u53cd\u8f6c\uff1a

sobel_pp=\u7d22\u8d1d\u5c14\u63cf\u8fb9
sobel_pp.desc=\u8fd9\u9879\u529f\u80fd\u53ef\u4ee5\u7a81\u51fa\u663e\u793a\u6240\u6709\u8fb9\u7f18\u3002
sobel_pp.enable=\u542f\u7528
sobel_pp.threshold=\u6781\u9650\u503c\uff1a

toytown_pp=\u73a9\u5177\u57ce
toytown_pp.desc=\u8fd9\u9879\u529f\u80fd\u53c8\u53eb\u505a\u5ef6\u65f6\u79fb\u8f74\u6444\u5f71\uff0c\u5982\u679c\u53ef\u4ee5\u88ab\u9002\u5f53\u5730\u4f7f\u7528\uff0c\u5b83\u53ef\u4ee5\u8ba9\u753b\u9762\u770b\u8d77\u6765\u50cf\u662f\u4e00\u4e2a\u5fae\u7f29\u7684\u573a\u666f\u3002
toytown_pp.enable=\u542f\u7528
toytown_pp.passes=\u6a21\u7cca\u6269\u6563\:
toytown_pp.height=\u6a21\u7cca\u8303\u56f4\:

sunbeams_pp=\u592a\u9633\u5149\u6548
sunbeams_pp.desc=\u8fd9\u9879\u529f\u80fd\u53ef\u4ee5\u521b\u5efa\u4e00\u79cd\u6765\u81ea\u592a\u9633\u7684\u7c7b\u4f53\u79ef\u5149\u7684\u6548\u679c\u3002
sunbeams_pp.enable=\u542f\u7528
sunbeams_pp.multiply=\u5149\u7ebf\u53e0\u52a0\uff1a
sunbeams_pp.darken=\u53d8\u6697\u91cf\uff1a
sunbeams_pp.size=\u592a\u9633\u5927\u5c0f\uff1a

sharpen_pp=\u9510\u5316
sharpen_pp.desc=\u8fd9\u9879\u529f\u80fd\u53ef\u4ee5\u9510\u5316\u753b\u9762\u4e0a\u7684\u4e00\u5207\u3002
sharpen_pp.enable=\u542f\u7528
sharpen_pp.distance=\u989d\u5916\u957f\u5ea6\uff1a
sharpen_pp.contrast=\u5bf9\u7167\uff1a

# Effects

effects_pp=\u7279\u6548

stereoscopy_pp=\u4eff\u771f\u89c6\u89c9
stereoscopy_pp.desc=\u7528\u865a\u62df\u73b0\u5b9e\u6280\u672f\u5448\u73b0Garry's Mod\u7684\u4e16\u754c\uff01
stereoscopy_pp.enable=\u542f\u7528
stereoscopy_pp.size=\u5927\u5c0f\uff1a

superdof_pp=\u8d85\u7ea7\u666f\u6df1
superdof_pp.title=\u8d85\u7ea7\u666f\u6df1
superdof_pp.settings=\u8bbe\u7f6e
superdof_pp.size=\u6a21\u7cca\u6bd4\u4f8b\uff1a
superdof_pp.distance=\u5bf9\u7126\u8ddd\u79bb\uff1a
superdof_pp.distance.tooltip=\u8fd9\u9879\u6570\u503c\u662f\u5bf9\u7126\u7684\u8ddd\u79bb\u3002\u4f60\u4e5f\u53ef\u4ee5\u5728\u7b2c\u4e00\u4eba\u79f0\u7684\u6a21\u5f0f\u4e0b\u70b9\u51fb\u5c4f\u5e55\u4e0a\u7684\u4efb\u4f55\u5730\u65b9\u6765\u9488\u5bf9\u90a3\u4e2a\u4f4d\u7f6e\u5bf9\u7126\u3002
superdof_pp.adv=\u9ad8\u7ea7\u8bbe\u7f6e
superdof_pp.passes=\u6a21\u7cca\u6269\u6563\:
superdof_pp.shape=\u6a21\u7cca\u5f62\u72b6\uff08\u6c34\u5e73/\u5782\u76f4\uff09\uff1a
superdof_pp.radials=\u6563\u5c04\u6570\u91cf\uff1a
superdof_pp.render=\u6e32\u67d3
superdof_pp.screenshot=\u5c4f\u5e55\u622a\u56fe
superdof_pp.5hint=\u9690\u85cf\u8fd9\u4e2a\u7a97\u53e35\u79d2\u949f\uff08\u8fd9\u6837\u4f60\u5c31\u53ef\u4ee5\u5728\u6a21\u7cca\u7684\u72b6\u6001\u4e0b\u79fb\u52a8\u6216\u8005\u5229\u7528Steam\u622a\u56fe\uff09\u3002

frame_blend_pp=\u6df7\u5e27\u6a21\u7cca
frame_blend_pp.desc=\u8fd9\u9879\u529f\u80fd\u662f\u4e00\u79cd\u89c6\u9891\u7f16\u8f91\u8f6f\u4ef6\u4f7f\u7528\u7684\u52a8\u6001\u6a21\u7cca\u3002
frame_blend_pp.desc2=\u8b66\u544a\:\u8fd9\u9879\u529f\u80fd\u5c06\u4f1a\u964d\u4f4e\u6e38\u620f\u7684FPS\uff08\u53ea\u662f\u770b\u4e0a\u53bb\u964d\u4f4e\u4e86\uff09\u3002
frame_blend_pp.enable=\u542f\u7528
frame_blend_pp.frames=\u8df3\u5e27\uff1a
frame_blend_pp.shutter=\u6a21\u7cca\u7a0b\u5ea6\uff1a

motion_blur_pp=\u7d2f\u79ef\u5f0f\u52a8\u6001\u6a21\u7cca
motion_blur_pp.desc=\u8fd9\u9879\u529f\u80fd\u53ef\u4ee5\u4ee5\u5728\u73b0\u5728\u7684\u5e27\u4e0a\u7ed8\u5236\u4e0a\u4e00\u5e27\u7684\u65b9\u6cd5\u521b\u9020\u4e00\u79cd\u7c97\u7cd9\u7684\u52a8\u6001\u6a21\u7cca\u6548\u679c\u3002
motion_blur_pp.enable=\u542f\u7528
motion_blur_pp.add_alpha=\u900f\u660e\u5ea6\u6dfb\u52a0\:
motion_blur_pp.draw_alpha=\u7ed8\u5236\u900f\u660e\u5ea6\:
motion_blur_pp.delay=\u622a\u5e27\u5ef6\u8fdf\:

dof_pp=\u666f\u6df1
dof_pp.desc=\u8fd9\u9879\u529f\u80fd\u53ef\u4ee5\u4f7f\u80cc\u666f\u5931\u7126\u3002
dof_pp.enable=\u542f\u7528
dof_pp.spacing=\u8282\u70b9\u95f4\u8ddd\:
dof_pp.start_distance=\u521d\u59cb\u8282\u70b9\u8ddd\u79bb\:
