
spawnmenu.content_tab=\u9053\u5177\u5217\u8868

spawnmenu.category.npcs=NPC
spawnmenu.category.addons=\u63d2\u4ef6
spawnmenu.category.weapons=\u6b66\u5668
spawnmenu.category.postprocess=\u540e\u671f\u5904\u7406
spawnmenu.category.your_spawnlists=\u60a8\u7684\u7269\u54c1\u521b\u5efa\u8868
spawnmenu.category.addon_spawnlists=\u63d2\u4ef6\u751f\u4ea7\u83dc\u5355
spawnmenu.category.games=\u6e38\u620f
spawnmenu.category.browse=\u6d4f\u89c8
spawnmenu.category.entities=\u5b9e\u4f53
spawnmenu.category.vehicles=\u8f7d\u5177
spawnmenu.category.creations=\u521b\u5efa
spawnmenu.category.dupes=\u526f\u672c
spawnmenu.category.saves=\u5b58\u6863

spawnmenu.tools_tab=\u5de5\u5177
spawnmenu.tools.constraints=\u5f3a\u5236\u7ea6\u675f
spawnmenu.tools.construction=\u5efa\u9020
spawnmenu.tools.posing=\u9020\u578b
spawnmenu.tools.render=\u6e32\u67d3

spawnmenu.menu.copy=\u590d\u5236\u5230\u526a\u8d34\u677f
spawnmenu.menu.delete=\u5220\u9664
spawnmenu.menu.deletex=\u5220\u9664 %i \u4ef6\u7269\u54c1
spawnmenu.menu.edit=\u7f16\u8f91
spawnmenu.menu.new=NEW
spawnmenu.menu.copy_dnd=\u590d\u5236
spawnmenu.menu.move=\u79fb\u52a8
spawnmenu.menu.add_subcategory=\u6dfb\u52a0\u5b50\u5206\u7c7b
spawnmenu.menu.edit_icon=\u7f16\u8f91\u56fe\u6807
spawnmenu.menu.resize=\u8c03\u6574\u5c3a\u5bf8
spawnmenu.menu.resizex=\u8c03\u6574 %i \u4ef6\u7269\u54c1\u5927\u5c0f
spawnmenu.menu.rerender=\u91cd\u65b0\u6e32\u67d3
spawnmenu.menu.rerenderx=\u91cd\u65b0\u6e32\u67d3 %i \u4ef6\u7269\u54c1
spawnmenu.menu.rerender_this=\u6b64\u56fe\u6807
spawnmenu.menu.rerender_all=\u5168\u90e8\u56fe\u6807
spawnmenu.menu.spawn_with_toolgun=\u4f7f\u7528\u5de5\u5177\u67aa\u751f\u6210
spawnmenu.menu.use_as_npc_gun=\u4ee5\u6b64\u4f5c\u4e3a NPC \u6b66\u5668
spawnmenu.menu.spawn_with_weapon=\u540c\u65f6\u751f\u6210\u6b66\u5668

spawnmenu.savechanges=\u4fdd\u5b58\u4fee\u6539
spawnmenu.revert=\u91cd\u7f6e
spawnmenu.revert_tooptip=\u653e\u5f03\u5bf9\u751f\u6210\u8868\u4f5c\u51fa\u7684\u66f4\u6539
spawnmenu.search=\u641c\u7d22...
spawnmenu.filter=\u7b5b\u9009\u5668...
spawnmenu.quick_search=\u5feb\u901f\u641c\u7d22...
spawnmenu.quick_search_tool=\u5feb\u901f\u641c\u7d22\uff1a
spawnmenu.quick_filter=\u5feb\u901f\u8fc7\u6ee4\u5668...
spawnmenu.quick_filter_tool=\u5feb\u901f\u8fc7\u6ee4\uff1a
spawnmenu.enter_search=\u6309Enter\u952e\u641c\u7d22
spawnmenu.press_search=\u6309\u4e0b\u641c\u7d22
spawnmenu.header_tooltip=\u5411\u53f3\u62d6\u653e\u4ee5\u5728\u7269\u54c1\u5217\u8868\u4e2d\u653e\u7f6e\u4e00\u4e2a\u53ef\u7f16\u8f91\u7684\u6807\u7b7e
spawnmenu.listname_tooltip=\u9009\u4e2d\u7684\u7269\u54c1\u5217\u8868\u540d\u79f0
spawnmenu.newlabel=\u65b0\u6587\u5b57\u6807\u7b7e
spawnmenu.spawnlistnocontent=\u8be5\u751f\u6210\u8868\u9700\u8981 %s\uff0c\u4f46\u662f\u5176\u672a\u88ab\u52a0\u8f7d\uff01
spawnmenu.mountablegame=\u53ef\u52a0\u8f7d\u6e38\u620f
spawnmenu.createautospawnlist=\u4ece\u8fd9\u4e2a\u6587\u4ef6\u5939\u521b\u5efa\u4e00\u4e2a\u884d\u751f\u5217\u8868
spawnmenu.openaddononworkshop=\u6253\u5f00Steam\u521b\u610f\u5de5\u574a

spawnmenu.utilities_tab=\u8bbe\u7f6e
spawnmenu.utilities.user=\u7528\u6237/\u73a9\u5bb6
spawnmenu.utilities.admin=\u7ba1\u7406\u5458
spawnmenu.utilities.settings=\u8bbe\u7f6e
spawnmenu.utilities.cleanup=\u6e05\u9664\u5168\u90e8
spawnmenu.utilities.cleanup.help=\u6e05\u9664\u4e00\u7ec4\u5df2\u751f\u6210\u7684\u9053\u5177\u3002
spawnmenu.utilities.undo=\u64a4\u9500
spawnmenu.utilities.undo.help=\u64a4\u9500\u4e0a\u4e00\u6b65\u64cd\u4f5c\u3002
spawnmenu.utilities.physgunsettings=\u7269\u7406\u67aa\u8bbe\u5b9a
spawnmenu.utilities.sandbox_settings=\u6c99\u76d2\u8bbe\u5b9a
spawnmenu.utilities.server_settings=\u670d\u52a1\u5668\u8bbe\u7f6e

utilities.serversettings=\u670d\u52a1\u5668\u8bbe\u7f6e\u3002\u8fd9\u4e9b\u8bbe\u7f6e\u53ea\u80fd\u88ab\u521b\u5efa\u670d\u52a1\u5668\u7684\u4eba\u901a\u8fc7\u4e3b\u83dc\u5355\u4fee\u6539\u3002
utilities.password=\u670d\u52a1\u5668\u5bc6\u7801\uff1a
utilities.gravity=\u91cd\u529b\uff1a
utilities.timescale=\u7269\u7406\u65f6\u95f4\u500d\u7387\uff1a
utilities.iterations=\u7269\u7406\u53cd\u590d\u6b21\u6570\uff1a
utilities.kickerrornum=\u8e22\u51fa\u5ba2\u6237\u7aef\u9519\u8bef\u8fc7\u591a\u8005
utilities.allowcslua=\u5141\u8bb8\u73a9\u5bb6\u7684\u5ba2\u6237\u7aef\u811a\u672c
utilities.sticktoground=\u7d27\u8d34\u5730\u9762
utilities.sticktoground.help=\u542f\u7528\u65f6\uff0c\u73a9\u5bb6\u5c06\u4f1a\u5728\u9ad8\u901f\u649e\u4e0a\u659c\u5761\u65f6\u8d34\u5728\u5730\u4e0a\u3002\u7981\u7528\u540e\uff0c\u73a9\u5bb6\u5c06\u4f1a\u5f39\u5f00/\u8ddf\u7740\u659c\u5761\u6ed1\u52a8\u3002
utilities.epickupallowed=\u5141\u8bb8\u4f7f\u7528\u952e\u6361\u8d77\u7269\u4f53
utilities.falldamage=\u771f\u5b9e\u7684\u6389\u843d\u4f24\u5bb3
utilities.maxammo=\u5f39\u836f\u9650\u5236\uff1a
utilities.maxammo.help=\u9650\u5236\u73a9\u5bb6\u6240\u6301\u7684\u6240\u6709\u6b66\u5668\u7684\u5f39\u836f\u50a8\u5907\u6570\u91cf\u3002\u5f53\u8be5\u503c\u4f4e\u4e8e\u7b49\u4e8e0\u65f6\uff0c\u7cfb\u7edf\u5c06\u5957\u7528\u6b66\u5668\u7c7b\u578b\u9ed8\u8ba4\u7684\u6700\u5927\u5f39\u836f\u50a8\u5907\u91cf\u3002
utilities.gmod_suit=\u542f\u7528 HEV \u9632\u62a4\u670d\u529f\u80fd
utilities.friction=\u5730\u9762\u6469\u64e6\u529b\uff1a
utilities.deployspeed=\u6b66\u5668\u5e03\u7f6e\u901f\u5ea6\uff1a
utilities.noclipspeed=\u7a7f\u5899\u901f\u5ea6\uff1a
utilities.sv_timeout=\u5ba2\u6237\u7aef\u8d85\u65f6\uff1a
utilities.hostname=\u670d\u52a1\u5668\u540d\u79f0\:

utilities.sandboxsettings=\u6c99\u76d2\u8bbe\u5b9a\u3002\u8be5\u8bbe\u5b9a\u53ea\u80fd\u7531\u670d\u52a1\u5668\u7684\u5efa\u7acb\u8005\u901a\u8fc7\u4e3b\u83dc\u5355\u8fdb\u884c\u8bbe\u5b9a\u3002
utilities.sandboxsettings_cl=\u5ba2\u6237\u7aef\u7684\u6c99\u76d2\u8bbe\u7f6e\u3002\u8fd9\u4e9b\u8bbe\u7f6e\u53ea\u4f1a\u5728\u4ee5\u60a8\u4e3a\u4e3b\u673a\u7684\u6e38\u620f\u4e2d\u751f\u6548\u3002
utilities.max_results=\u6700\u5927\u641c\u7d22\u7ed3\u679c\u6570
utilities.max_results.help=\u751f\u6210\u83dc\u5355\u641c\u7d22\u53ef\u663e\u793a\u7684\u6700\u5927\u641c\u7d22\u7ed3\u679c\u6570\u3002\u8f83\u5927\u7684\u503c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u6027\u80fd\u95ee\u9898\u3002
utilities.mp_only=\u4ee5\u4e0b\u8bbe\u7f6e\u4ec5\u9002\u7528\u4e8e\u591a\u4eba\u6e38\u620f\u3002

utilities.physgunsettings=\u5ba2\u6237\u7aef\u7269\u7406\u67aa\u8bbe\u5b9a\u3002\u8be5\u8bbe\u5b9a\u80fd\u591f\u4fdd\u5b58\u591a\u4e2a\u526f\u672c\u3002
utilities.gm_snapgrid=\u4f4d\u7f6e\u5bf9\u9f50\u7f51\u683c\u5c3a\u5bf8\uff1a
utilities.gm_snapangles=\u5bf9\u9f50\u89d2\u5ea6\uff1a
utilities.physgun_rotation_sensitivity=\u65cb\u8f6c\u7075\u654f\u5ea6\uff1a
utilities.physgun_wheelspeed=\u6eda\u8f6e\u901f\u5ea6\uff1a
utilities.physgun_drawbeams=\u663e\u793a\u7269\u7406\u67aa\u7684\u5149\u675f
utilities.physgun_halo=\u663e\u793a\u7269\u7406\u67aa\u7684\u7269\u54c1\u8f6e\u5ed3

utilities.physgunsvsettings=\u670d\u52a1\u5668\u7269\u7406\u67aa\u8bbe\u5b9a\u3002\u8be5\u8bbe\u5b9a\u53ea\u80fd\u7531\u670d\u52a1\u5668\u7684\u5efa\u7acb\u8005\u901a\u8fc7\u4e3b\u83dc\u5355\u8fdb\u884c\u8bbe\u5b9a\u3002
utilities.physgun_maxrange=\u6700\u5927\u5149\u675f\u8ddd\u79bb\uff1a
utilities.physgun_limited=\u7269\u7406\u67aa\u9650\u5236
utilities.physgun_limited.help=\u542f\u7528\u65f6\uff0c\u7269\u7406\u67aa\u5c06\u65e0\u6cd5\u62fe\u53d6\u5730\u56fe\u4e0a\u7684\u67d0\u4e9b\u7279\u5b9a\u7684\u5b9e\u4f53\u3002
utilities.physgun_tpdist=\u4f20\u9001\u8ddd\u79bb\uff1a
utilities.physgun_maxspeed=\u6700\u5927\u7269\u4ef6\u901f\u5ea6\uff1a
utilities.physgun_maxangular=\u6700\u5927\u89d2\u901f\u5ea6\uff1a
utilities.physgun_timetoarrive=\u5230\u5e95\u65f6\u95f4\uff1a
utilities.physgun_timetoarriveragdoll=\u5230\u8fbe\u65f6\u95f4(\u5e03\u5a03\u5a03)\uff1a
utilities.physgun_timetoarriveragdoll.help=\u5e03\u5a03\u5a03\u5230\u8fbe\u7269\u7406\u67aa\u6307\u5411\u7684\u65b9\u5411\u6240\u9700\u7684\u79d2\u6570\u3002

spawnmenu.searchindex=\u6b63\u5728\u5c06\u5df2\u5b89\u88c5\u7684\u6a21\u578b\u6dfb\u52a0\u5230\u751f\u6210\u83dc\u5355\u641c\u7d22\u4e2d...
spawnmenu.failedtofindmodels=\u627e\u4e0d\u5230\u6b64\u63d2\u4ef6\u7684\u4efb\u4f55\u6a21\u578b

smwidget.icon_editor=\u51fa\u751f\u70b9\u56fe\u6807\u7f16\u8f91\u5668
smwidget.playermodel=\u73a9\u5bb6\u6a21\u578b
smwidget.playermodel_title=\u9009\u62e9\u73a9\u5bb6\u6a21\u578b
smwidget.model=\u6a21\u578b
smwidget.colors=\u989c\u8272
smwidget.color_plr=\u73a9\u5bb6\u989c\u8272\uff1a
smwidget.color_wep=\u6b66\u5668\u989c\u8272\uff1a
smwidget.bodygroups=\u6a21\u578b\u9644\u4ef6
smwidget.animations=\u52a8\u753b
smwidget.settings=\u8bbe\u7f6e

KP_INS=\u5c0f\u952e\u76d8\u201c0\u201d
KP_END=\u5c0f\u952e\u76d8\u201c1\u201d
KP_DOWNARROW=\u5c0f\u952e\u76d8\u201c2\u201d
KP_PGDN=\u5c0f\u952e\u76d8\u201c3\u201d
KP_LEFTARROW=\u5c0f\u952e\u76d8\u201c4\u201d
KP_5=\u5c0f\u952e\u76d8\u201c5\u201d
KP_RIGHTARROW=\u5c0f\u952e\u76d8\u201c6\u201d
KP_HOME=\u5c0f\u952e\u76d8\u201c7\u201d
KP_UPARROW=\u5c0f\u952e\u76d8\u201c8\u201d
KP_PGUP=\u5c0f\u952e\u76d8\u201c9\u201d
KP_DEL=\u5c0f\u952e\u76d8\u201c . \u201d
KP_ENTER=\u5c0f\u952e\u76d8\u201cEnter\u201d
KP_PLUS=\u5c0f\u952e\u76d8\u201c+\u201d
KP_MINUS=\u5c0f\u952e\u76d8\u201c-\u201d
KP_SLASH=\u5c0f\u952e\u76d8\u201c/\u201d
KP_MULTIPLY=\u5c0f\u952e\u76d8\u201c*\u201d
