
tool.presets=\u9884\u8bbe\uff1a
tool.model=\u6a21\u578b\uff1a
tool.key_bind=\u7ed1\u5b9a\u6309\u952e\uff1a
tool.effect=\u7279\u6548\uff1a
tool.forcelimit=\u5f3a\u5ea6\uff1a
tool.forcelimit.help=\u5982\u679c\u53d7\u529b\u8d85\u8fc7\u8fd9\u4e2a\u503c,\u8fde\u63a5\u5904\u5c06\u88ab\u635f\u574f.\u8bbe\u7f6e\u4e3a 0 \u5219\u6c38\u4e0d\u635f\u574f.
tool.torquelimit=\u8f6c\u77e9\u9650\u5236\uff1a
tool.torquelimit.help=\u5982\u679c\u53d7\u5230\u626d\u529b\u8d85\u8fc7\u8fd9\u4e2a\u503c\uff0c\u8fde\u63a5\u5904\u5c06\u88ab\u635f\u574f\u3002\u8bbe\u7f6e\u4e3a 0 \u5219\u6c38\u4e0d\u635f\u574f\u3002
tool.nocollide=\u65e0\u78b0\u649e
tool.nocollide.help=\u8fd9\u5c06\u5bfc\u81f4\u4e24\u4e2a\u7269\u4f53\u5f7c\u6b64\u95f4\u4e0d\u4f1a\u53d1\u751f\u78b0\u649e\u3002
tool.hingefriction=\u94f0\u94fe\u6469\u64e6\uff1a
tool.hingefriction.help=\u6469\u64e6\u8d8a\u5c0f\uff0c\u8fde\u63a5\u5904\u8d8a\u5bb9\u6613\u6ed1\u52a8\u3002\u5982\u679c\u4f60\u4e0d\u786e\u5b9a\u81ea\u5df1\u8981\u7684\u6570\u5b57\uff0c\u5c31\u628a\u5b83\u8bbe\u7f6e\u4e3a 0 \u3002
tool.toggle=\u89e6\u53d1\u952e
tool.toggle.help=\u5982\u679c\u9009\u4e2d\u6b64\u9879,\u90a3\u4e48\u53ea\u6709\u6309\u4e0b\u6309\u94ae\u65f6\u624d\u4f1a\u8fdb\u884c\u5f00\u6216\u5173\u7684\u5207\u6362,\u800c\u4e0d\u662f\u6301\u7eed\u751f\u6548.

preset.default=\u9ed8\u8ba4
preset.edit=\u4fee\u6539\u9884\u8bbe\u503c
preset.add=\u589e\u52a0\u5f53\u524d\u8bbe\u5b9a\u4e3a\u9884\u8bbe\u503c
preset.saveas_title=\u50a8\u5b58\u4e3a\u65b0\u7684\u9884\u8bbe\u503c
preset.saveas_desc=\u4e3a\u4f60\u7684\u65b0\u9884\u8bbe\u503c\u53d6\u540d\u5b57
preset.exists_title=\u540d\u79f0\u51b2\u7a81
preset.exists_desc=\u540c\u540d\u9884\u8bbe\u5df2\u7ecf\u5b58\u5728\uff0c\u60a8\u60f3\u8986\u76d6\u5b83\u5417\uff1f
preset.editor=\u9884\u8bbe\u7f16\u8f91\u5668
preset.close=\u5173\u95ed
preset.addnew=\u6dfb\u52a0
preset.save=\u4fdd\u5b58\u6240\u9009\u9884\u8bbe\u7684\u66f4\u6539
preset.delete=\u5220\u9664\u6240\u9009\u9884\u8bbe
preset.okay=\u786e\u5b9a
preset.cancel=\u53d6\u6d88
preset.overwrite=\u8986\u76d6
preset.rename=\u4e3a\u6240\u9009\u9884\u8bbe\u9009\u62e9\u4e00\u4e2a\u65b0\u540d\u79f0
preset.addnew_field=\u4e3a\u5f53\u524dtool\u9009\u62e9\u65b0\u7684\u9884\u8bbe\u540d\u79f0 (\u4e0d\u662f\u7f16\u8f91\u5668\u4e2d\u5f53\u524d\u9009\u5b9a\u7684\u9884\u8bbe\u503c)
preset.badname_title=\u9884\u8bbe\u540d\u79f0\u4e0d\u6b63\u786e
preset.badname_desc=\u60a8\u8f93\u5165\u7684\u9884\u8bbe\u540d\u79f0\u65e0\u6548\uff01\u60a8\u7684\u9884\u8bbe\u672a\u4fdd\u5b58\uff01

tool.axis.name=\u8f74\u627f
tool.axis.desc=\u521b\u5efa\u8f74\u7684\u9650\u5236
tool.axis.help=\u8f74\u627f\u7ea6\u675f\u7528\u6765\u628a\u8f6e\u5b50\u5b89\u88c5\u5728\u8f66\u4e0a\u3002\u88ab\u5b89\u88c5\u7684\u7684\u7269\u4f53\u5728\u8f74\u627f\u4e0a\u81ea\u7531\u8f6c\u52a8\u3002\u4f60\u80fd\u901a\u8fc7\u589e\u5927\u6469\u64e6\u6765\u4f7f\u7269\u4f53\u5c3d\u5feb\u51cf\u901f\u505c\u8f6c\u3002
tool.axis.left=\u9009\u62e9\u5bf9\u8c61\u4ee5\u5f00\u59cb\u81ea\u52a8\u6821\u51c6\u8f74\u9650\u5236
tool.axis.left_1=\u5c06\u5bf9\u8c61\u4e0e\u8f74\u7684\u9650\u5236
tool.axis.right=\u9009\u62e9\u5bf9\u8c61\u8981\u5f00\u59cb\u4e00\u79cd\u8f74\u7684\u9650\u5236
tool.axis.right_1=\u5c06\u5bf9\u8c61\u4e0e\u8f74\u7684\u9650\u5236
tool.axis.reload=\u6e05\u9664\u6240\u6709\u8f74\u7684\u9650\u5236

tool.ballsocket.name=\u7403\u5ea7
tool.ballsocket.desc=\u6839\u636e\u4f60\u7684\u7403\u5ea7\u8bbe\u7f6e\u5efa\u7acb\u4e00\u4e2a\u7403\u5ea7
tool.ballsocket.left=\u9009\u62e9\u5bf9\u8c61\u8981\u5f00\u59cb Ballsocket \u9650\u5236
tool.ballsocket.left_1=\u5355\u51fb\u53e6\u4e00\u5bf9\u8c61\u7684\u521b\u5efa Ballsocket \u9650\u5236
tool.ballsocket.reload=\u6e05\u9664\u6240\u6709 Ballsocket \u9650\u5236
tool.ballsocket.help=\u7403\u5ea7\u53ef\u4ee5\u4f7f\u7269\u4f53\u81ea\u7531\u5730180\u00b0*360\u00b0\uff08\u534a\u5706\u72b6\uff09\u65cb\u8f6c\u3002

tool.elastic.name=\u5f39\u6027\u7ef3\u7d22
tool.elastic.desc=\u521b\u5efa\u4e00\u4e2a\u5f39\u6027\u7ef3\u7d22
tool.elastic.left=\u9009\u62e9\u5bf9\u8c61\u8981\u5f00\u59cb\u4e86\u5f39\u6027\u7ea6\u675f
tool.elastic.left_1=\u5c06\u5bf9\u8c61\u4e0e\u5f39\u6027\u7ea6\u675f
tool.elastic.reload=\u6e05\u9664\u6240\u6709\u7684\u5f39\u6027\u9650\u5236
tool.elastic.help=\u521b\u5efa\u4e00\u4e2a\u4f38\u7f29\u81ea\u5982\u7684\u7ef3\u7d22\u3002\u5c24\u5176\u9002\u7528\u4e8e\u8e66\u6781\u7ef3\u6216\u662f\u6295\u77f3\u5668\uff01
tool.elastic.constant=\u5f39\u529b\u5f3a\u5ea6\uff1a
tool.elastic.constant.help=\u5f39\u6027\u7684\u5f3a\u5f31\u3002\u8fd9\u4e2a\u6570\u503c\u8d8a\u9ad8\uff0c\u5f39\u6027\u8d8a\u5f3a\u3002
tool.elastic.damping=\u8870\u5f31\u901f\u5ea6\uff1a
tool.elastic.damping.help=\u8fd9\u4e2a\u6570\u503c\u8d8a\u9ad8\uff0c\u5f39\u6027\u7ea6\u675f\u53cd\u5f39\u7684\u8d8a\u5c11\u3002
tool.elastic.rdamping=\u76f8\u5bf9\u8870\u5f31\u901f\u5ea6\uff1a
tool.elastic.rdamping.help=\u548c\u4e0a\u9762\u90a3\u9879\u76f8\u540c\u3002\u6211\u786e\u5b9a\u6709\u4e24\u9879\u8bbe\u7f6e\u662f\u4e2a\u4e0d\u9519\u7684\u60f3\u6cd5\u3002
tool.elastic.width=\u7ef3\u7d22\u76f4\u5f84\uff1a
tool.elastic.color=\u989c\u8272\uff1a
tool.elastic.material=\u7ef3\u7d22\u6750\u8d28\uff1a
tool.elastic.stretchonly=\u53ea\u53ef\u4f38\u5c55
tool.elastic.stretchonly.help=\u5982\u679c\u8fd9\u9879\u7981\u7528\uff0c\u90a3\u4e48\u5f39\u6027\u7ea6\u675f\u5c31\u4f1a\u50cf\u5f39\u7c27\u4e00\u6837\u3002\u5b83\u4f1a\u628a\u9760\u8fd1\u7684\u7269\u4f53\u63a8\u5f00\u3002

tool.hydraulic.name=\u6db2\u538b
tool.hydraulic.desc=\u5f3a\u5236\u5728\u4e24\u4e2a\u7269\u4f53\u4e4b\u95f4\u5efa\u7acb\u4e00\u4e2a\u957f\u5ea6\u53d8\u91cf(\u6db2\u538b)
tool.hydraulic.left=\u9009\u62e9\u5bf9\u8c61\u8981\u5f00\u59cb\u4e00\u79cd\u6db2\u538b\u9650\u5236
tool.hydraulic.left_1=\u5c06\u5bf9\u8c61\u4e0e\u6db2\u538b\u7684\u9650\u5236
tool.hydraulic.right=\u521b\u5efa\u6db2\u538b\u7ea6\u675f\u5782\u76f4\u4e8e\u8868\u9762\u7684\u70b9\u51fb
tool.hydraulic.reload=\u6e05\u9664\u6240\u6709\u6db2\u538b\u9650\u5236
tool.hydraulic.help=\u5728\u6db2\u538b\u7684\u4f5c\u7528\u4e0b\u4e24\u7269\u4f53\u95f4\u7684\u8ddd\u79bb\u53ef\u957f\u53ef\u77ed\u3002
tool.hydraulic.controls=\u89e6\u53d1\u952e
tool.hydraulic.addlength=\u989d\u5916\u957f\u5ea6\uff1a
tool.hydraulic.addlength.help=\u8bbe\u7f6e\u5f53\u4f60\u6309\u4e0b\u89e6\u53d1\u952e\u65f6\u4f60\u7684\u6db2\u538b\u5ef6\u957f\u7684\u989d\u5916\u957f\u5ea6\u3002
tool.hydraulic.speed=\u901f\u5ea6\uff1a
tool.hydraulic.speed.help=\u6db2\u538b\u5ef6\u957f/\u7f29\u77ed\u7684\u901f\u5ea6
tool.hydraulic.fixed=\u56fa\u5b9a
tool.hydraulic.fixed.help=\u5982\u679c\u9009\u62e9\u8be5\u9879\uff0c\u4f60\u7684\u9053\u5177\u548c\u6db2\u538b\u7684\u8fde\u63a5\u70b9\u5c06\u88ab\u56fa\u5b9a\u4f4f\u3002
tool.hydraulic.width=\u6db2\u538b\u5bbd\u5ea6\uff1a
tool.hydraulic.color=\u989c\u8272\uff1a

tool.motor.name=\u9a6c\u8fbe
tool.motor.desc=\u521b\u5efa\u4e00\u4e2a\u53ef\u63a7\u5236\u7684\u9a6c\u8fbe
tool.motor.left=\u9009\u62e9\u5bf9\u8c61\u8981\u5f00\u59cb\u4e86\u6c7d\u8f66\u7684\u9650\u5236
tool.motor.left_1=\u5e94\u7528\u5728\u9a6c\u8fbe\u7684\u9650\u5236
tool.motor.reload=\u6e05\u9664\u6240\u6709\u9a6c\u8fbe\u7684\u9650\u5236
tool.motor.help=\u6309\u7167\u4f60\u7684\u8bbe\u7f6e\u5c06\u4e24\u4e2a\u4e1c\u897f\u7528\u9a6c\u8fbe\u7ec4\u5408\u5728\u4e00\u8d77\uff0c\u8ba9\u4ed6\u4eec\u56f4\u7ed5\u4e00\u4e2a\u8f74\u8f6c\u52a8\u3002\u4f60\u4e5f\u53ef\u4ee5\u8bbe\u7f6e\u6210\u7528\u6309\u94ae\u5207\u6362\u9a6c\u8fbe\u7684\u65b9\u5411\u6216\u9a6c\u8fbe\u7684\u542f\u52a8\u4e0e\u5173\u95ed\u3002
tool.motor.numpad1=\u524d\u8fdb
tool.motor.numpad2=\u540e\u9000
tool.motor.torque=\u626d\u77e9\uff1a
tool.motor.forcetime=\u5de5\u4f5c\u65f6\u957f\uff1a
tool.motor.forcetime.help=\u52a8\u529b\u5ef6\u7eed\u7684\u65f6\u95f4\u91cf\uff0c\u82e5\u5c06\u6b64\u503c\u8bbe\u7f6e\u4e3a0\uff0c\u5219\u52a8\u529b\u5c06\u6c38\u6052\u4e0d\u53d8\u3002

tool.muscle.name=\u808c\u8089
tool.muscle.desc=\u521b\u5efa\u4e00\u4e2a\u53ef\u63a7\u5236\u7684\u808c\u8089
tool.muscle.left=\u9009\u62e9\u5bf9\u8c61\u8981\u5f00\u59cb\u4e00\u79cd\u808c\u8089\u7684\u7ea6\u675f
tool.muscle.left_1=\u5c06\u5bf9\u8c61\u4e0e\u808c\u8089\u7684\u7ea6\u675f
tool.muscle.right=\u521b\u5efa\u808c\u8089\u7ea6\u675f\u5782\u76f4\u4e8e\u8868\u9762\u7684\u70b9\u51fb
tool.muscle.reload=\u6e05\u9664\u6240\u6709\u808c\u8089\u7684\u9650\u5236
tool.muscle.help=\u808c\u8089\u7ea6\u675f\u662f\u4e2a\u4e0d\u505c\u5730\u8212\u5f20\u4e0e\u6536\u7f29\u7684\u7ef3\u7d22\u3002
tool.muscle.numpad=\u89e6\u53d1\u952e
tool.muscle.length=\u989d\u5916\u957f\u5ea6\uff1a
tool.muscle.length.help=\u4f60\u60f3\u8981\u808c\u8089\u5ef6\u957f\u65f6\u7684\u957f\u5ea6\u3002
tool.muscle.period=\u901f\u5ea6\uff1a
tool.muscle.period.help=\u8bbe\u5b9a\u808c\u8089\u62c9\u4f38 / \u6536\u7f29\u7684\u901f\u5ea6
tool.muscle.fixed=\u56fa\u5b9a
tool.muscle.fixed.help=\u5982\u679c\u9009\u62e9\u8be5\u9879\uff0c\u4f60\u7684\u9053\u5177\u548c\u6db2\u538b\u7684\u8fde\u63a5\u70b9\u5c06\u88ab\u56fa\u5b9a\u4f4f\u3002
tool.muscle.width=\u6db2\u538b\u5bbd\u5ea6\uff1a
tool.muscle.starton=\u81ea\u52a8\u542f\u52a8
tool.muscle.starton.help=\u5982\u679c\u9009\u62e9\u8be5\u9879\uff0c\u5f53\u808c\u8089\u88ab\u521b\u5efa\u65f6\u5c31\u4f1a\u81ea\u52a8\u542f\u52a8\u3002
tool.muscle.color=\u989c\u8272\uff1a

tool.pulley.name=\u6ed1\u8f6e
tool.pulley.desc=\u7528\u7ef3\u7d22\u5efa\u7acb\u4e00\u4e2a\u6ed1\u8f6e\u7cfb\u7edf
tool.pulley.left=\u9009\u62e9\u5bf9\u8c61\u8981\u5f00\u59cb\u4e00\u8f6e\u9650\u5236
tool.pulley.left_1=\u9009\u62e9\u7684\u4e16\u754c\u5730\u4f4d\u7684\u7b2c\u4e00\u951a\u70b9
tool.pulley.left_2=\u9009\u62e9\u7684\u4e16\u754c\u5730\u4f4d\u7684\u7b2c\u4e8c\u4e2a\u951a\u70b9
tool.pulley.left_3=\u9009\u62e9\u7b2c\u4e8c\u4e2a\u5bf9\u8c61\u5b8c\u6210\u76ae\u5e26\u8f6e\u7684\u9650\u5236
tool.pulley.reload=\u6e05\u9664\u6240\u6709\u76ae\u5e26\u8f6e\u4e0a\u7684\u9650\u5236
tool.pulley.help=\u6ed1\u8f6e\u662f\u6307\u4e00\u6761\u7ef3\u7d22\u901a\u8fc7\u5728\u540c\u4e00\u652f\u70b9\u8fde\u63a5\u53e6\u4e24\u4e2a\u7269\u4f53\uff0c\u4f7f\u4e24\u7aef\u7ef3\u7d22\u80fd\u81ea\u7531\u6d3b\u52a8\u3002
tool.pulley.rigid=\u786c\u5ea6
tool.pulley.rigid.help=\u5982\u679c\u9009\u62e9\u8be5\u9879\uff0c\u7ef3\u5b50\u5c06\u4f1a\u53d8\u786c\u76f4\uff0c\u5f53\u4f60\u62c9\u52a8\u6216\u63a8\u52a8\u5b83\u6240\u8fde\u63a5\u7684\u7269\u4f53\u65f6\uff0c\u7ef3\u5b50\u4e5f\u4e0d\u4f1a\u5f2f\u66f2\u3002
tool.pulley.width=\u6db2\u538b\u5bbd\u5ea6\uff1a
tool.pulley.color=\u989c\u8272\uff1a

tool.rope.name=\u7ef3\u7d22
tool.rope.desc=\u521b\u5efa\u4e00\u6761\u7ef3\u7d22
tool.rope.left=\u8bf7\u5728\u4efb\u4f55\u4f4d\u7f6e\u5355\u51fb\u4ee5\u542f\u52a8\u7ef3\u7684\u7ea6\u675f
tool.rope.left_1=\u8bf7\u5728\u4efb\u4f55\u4f4d\u7f6e\u5355\u51fb\u4ee5\u5b8c\u6210\u7684\u7ef3\u7d22\u7684\u7ea6\u675f
tool.rope.right=\u6dfb\u52a0\u65b0\u5206\u6bb5\u7684\u7ef3\u7d22\u7684\u7ea6\u675f
tool.rope.reload=\u6e05\u9664\u6240\u6709\u7684\u7ef3\u7d22\u7684\u9650\u5236
tool.rope.help=\u540d\u526f\u5176\u5b9e\uff0c\u5b83\u5c31\u662f\u6761\u7ef3\u7d22\u3002\u8fd9\u6761\u7ef3\u7d22\u53ef\u4ee5\u8fde\u63a5\u4e24\u4e2a\u7269\u4f53\u7d22\u3002\u6216\u8005\u4f60\u53ef\u4ee5...\u7528\u5b83\u5728\u5899\u4e0a\u5988\u54aa\u5988\u54aa\u54c4...\u4f60\u61c2\u7684~
tool.rope.rigid=\u786c\u5ea6
tool.rope.rigid.help=\u5982\u679c\u9009\u62e9\u8be5\u9879\uff0c\u7ef3\u5b50\u5c06\u4f1a\u53d8\u786c\u76f4\uff0c\u5f53\u4f60\u62c9\u52a8\u6216\u63a8\u52a8\u5b83\u6240\u8fde\u63a5\u7684\u7269\u4f53\u65f6\uff0c\u7ef3\u5b50\u4e5f\u4e0d\u4f1a\u5f2f\u66f2\u3002
tool.rope.width=\u6db2\u538b\u5bbd\u5ea6\uff1a
tool.rope.addlength=\u589e\u52a0\u957f\u5ea6\uff1a
tool.rope.addlength.help=\u4f60\u80fd\u901a\u8fc7\u4fee\u6539\u8fd9\u4e2a\u503c\u6765\u7f29\u77ed\u6216\u8005\u4f38\u957f\u7ef3\u7d22\u3002
tool.rope.color=\u989c\u8272\uff1a

ropematerial.rope=\u7ef3\u7d22
ropematerial.cable=\u7f06\u7ef3
ropematerial.xbeam=X\u5149
ropematerial.laser=\u7ea2\u8272\u6fc0\u5149
ropematerial.electric=\u84dd\u8272\u7535\u6d41
ropematerial.physbeam=\u7269\u7406\u67aa\u5149\u7ebf
ropematerial.hydra=\u6c34\u8785\u6750\u8d28

tool.slider.name=\u6ed1\u52a8\u5668
tool.slider.desc=\u521b\u5efa\u4e00\u4e2a\u6ed1\u52a8\u5668
tool.slider.left=\u9009\u62e9\u5bf9\u8c61\u8981\u5f00\u59cb\u6ed1\u5757\u7684\u9650\u5236
tool.slider.left_1=\u5c06\u5bf9\u8c61\u4e0e\u6ed1\u5757\u7684\u9650\u5236
tool.slider.right=\u521b\u5efa\u6ed1\u5757\u7684\u9650\u5236\u5782\u76f4\u4e8e\u8868\u9762\u7684\u70b9\u51fb
tool.slider.reload=\u6e05\u9664\u6240\u6709\u6ed1\u5757\u7684\u9650\u5236
tool.slider.help=\u6ed1\u52a8\u5668\u4f1a\u9650\u5236\u4f60\u6240\u9009\u62e9\u7684\u5bf9\u8c61\u6cbf\u5355\u4e2a\u8f74\u79fb\u52a8\uff0c\u5c31\u50cf\u63a8\u62c9\u95e8\u4e00\u6837\u3002
tool.slider.width=\u6db2\u538b\u5bbd\u5ea6\uff1a
tool.slider.color=\u989c\u8272\uff1a

tool.weld.name=\u710a\u63a5\u7ea6\u675f
tool.weld.desc=\u5c06\u4e24\u70b9\u7262\u56fa\u7684\u710a\u63a5\u5728\u4e00\u8d77
tool.weld.left=\u9009\u62e9\u5bf9\u8c61\u8981\u5f00\u59cb\u4e86\u710a\u63a5\u7684\u7ea6\u675f
tool.weld.left_1=\u5c06\u5bf9\u8c61\u4e0e\u710a\u70b9\u7684\u9650\u5236
tool.weld.right=\u9009\u62e9\u5bf9\u8c61\u8981\u5f00\u59cb\u4e00\u79cd\u7b80\u5355\u7684\u710a\u70b9\u7684\u9650\u5236
tool.weld.right_1=\u5c06\u5bf9\u8c61\u4e0e\u710a\u70b9\u7684\u9650\u5236
tool.weld.right_2=\u5b8c\u6210\u914d\u552e\u5bf9\u8c61
tool.weld.reload=\u6e05\u9664\u6240\u6709\u710a\u70b9\u7684\u9650\u5236
tool.weld.help=\u710a\u63a5\u80fd\u4f7f\u4e24\u7269\u4f53\u7ea6\u675f\u56fa\u5b9a\u5728\u4e00\u8d77\u3002\u4f60\u53ef\u4ee5\u5355\u51fb\u53f3\u952e\u4f7f\u7528\u7b80\u6613\u710a\u63a5 - \u628a\u4f60\u60f3\u8981\u710a\u63a5\u5728\u53e6\u4e00\u4e2a\u7269\u4f53(A)\u4e0a\u7684\u7269\u4f53(B)\u653e\u5728\u7269\u4f53(A)\u4e0a\u3002

tool.winch.name=\u7ede\u76d8
tool.winch.desc=\u5728\u652f\u67f1\u548c\u5e03\u5a03\u5a03\u4e4b\u95f4\u4f7f\u7528\u7ede\u76d8\u5f3a\u5236\u7ec4\u5408\u5728\u4e00\u8d77
tool.winch.left=\u9009\u62e9\u5bf9\u8c61\u8981\u5f00\u59cb\u4e86\u7ede\u76d8\u7684\u9650\u5236
tool.winch.left_1=\u5c06\u5bf9\u8c61\u4e0e\u7ede\u76d8\u7684\u9650\u5236
tool.winch.right=\u521b\u5efa\u7ede\u76d8\u7ea6\u675f\u5782\u76f4\u4e8e\u8868\u9762\u7684\u70b9\u51fb
tool.winch.reload=\u6e05\u9664\u6240\u6709\u7ede\u76d8\u7684\u9650\u5236
tool.winch.help=\u7ede\u76d8\u53ef\u4ee5\u4f7f\u4e24\u70b9\u4e4b\u95f4\u7684\u7ef3\u7d22\u53d8\u957f\u6216\u53d8\u77ed\u3002
tool.winch.forward=\u5ef6\u8fdf
tool.winch.backward=\u7f29\u77ed
tool.winch.fspeed=\u5ef6\u957f\u901f\u5ea6\uff1a
tool.winch.fspeed.help=\u7ef3\u5b50\u5ef6\u957f\u7684\u901f\u5ea6\u3002
tool.winch.bspeed=\u7f29\u77ed\u901f\u5ea6\uff1a
tool.winch.bspeed.help=\u7ef3\u5b50\u7f29\u77ed\u7684\u901f\u5ea6\u3002
tool.winch.width=\u6db2\u538b\u5bbd\u5ea6\uff1a
tool.winch.color=\u989c\u8272\uff1a

tool.balloon.name=\u6c14\u7403
tool.balloon.desc=\u521b\u5efa\u6c14\u7403\!
tool.balloon.left=\u5b89\u88c5\u6216\u66f4\u65b0\u7684\u6c14\u7403\u3002
tool.balloon.right=\u884d\u751f\u51fa\u6c14\u7403\u65e0\u7ef3
tool.balloon.help=\u6c14\u7403\u53ef\u4ee5\u628a\u4e1c\u897f\u5411\u4e0a\u62c9\uff0c\u4e5f\u53ef\u4ee5\u628a\u5b83\u4eec\u62c9\u4e0b\u6765\u3002
tool.balloon.ropelength=\u7ef3\u5b50\u957f\u5ea6\uff1a
tool.balloon.force=\u5347\u529b\uff1a
tool.balloon.force.help=\u6c14\u7403\u4e0a\u5347\u65f6\u4ea7\u751f\u7684\u62c9\u529b\u5927\u5c0f\u3002\u4f60\u53ef\u4ee5\u8bbe\u7f6e\u6210\u4e00\u4e2a\u8d1f\u6570\uff0c\u6b64\u65f6\u6c14\u7403\u5c06\u4e0b\u5760\u3002
tool.balloon.model=\u6a21\u578b\uff1a
tool.balloon.color=\u989c\u8272\uff1a

tool.dynamite.name=\u70b8\u836f
tool.dynamite.desc=\u521b\u5efa\u70b8\u836f
tool.dynamite.left=\u751f\u6210\u6216\u66f4\u65b0\u70b8\u836f
tool.dynamite.help=\u4e00\u4e2a\u7206\u70b8\u88c5\u7f6e\uff0c\u5b83\u53ef\u4ee5\u81ea\u5df1\u7206\u70b8\u3002\u5bf9\u6613\u70b8\u7269\u4f7f\u7528\u70b8\u836f\u6bd4\u8f83\u597d\u3002
tool.dynamite.explode=\u7206\u70b8
tool.dynamite.damage=\u7206\u70b8\u4f24\u5bb3\:
tool.dynamite.damage.help=\u7206\u70b8\u4f1a\u9020\u6210\u591a\u5c11\u4f24\u5bb3\u3002
tool.dynamite.delay=\u5ef6\u8fdf\u65f6\u95f4\uff1a
tool.dynamite.delay.help=\u4ece\u6309\u4e0b\u6309\u94ae\u5230\u70b8\u836f\u7206\u70b8\u7684\u5ef6\u8fdf\u65f6\u95f4\u3002
tool.dynamite.model=\u6a21\u578b\uff1a
tool.dynamite.remove=\u7206\u70b8\u540e\u79fb\u9664\u70b8\u836f\u5b9e\u4f53

tool.hoverball.name=\u60ac\u6d6e\u7403
tool.hoverball.desc=\u521b\u5efa hoverballs
tool.hoverball.left=\u751f\u6210\u6216\u66f4\u65b0 Hoverball
tool.hoverball.help=\u60ac\u6d6e\u7403\u5c06\u6309\u7167\u4f60\u7684\u8bbe\u7f6e\u4e0a\u5347\u6216\u4e0b\u964d
tool.hoverball.up=\u4e0a\u5347
tool.hoverball.down=\u4e0b\u964d
tool.hoverball.speed=\u901f\u5ea6\uff1a
tool.hoverball.speed.help=\u5f53\u6309\u4e0b\u63a7\u5236\u952e\u65f6\u60ac\u6d6e\u7403\u5347\u964d\u7684\u901f\u5ea6
tool.hoverball.resistance=\u963b\u529b\uff1a
tool.hoverball.resistance.help=\u8fd9\u4e2a\u6570\u503c\u8d8a\u9ad8\u60ac\u6d6e\u7403\u6446\u52a8\u7684\u5e45\u5ea6\u5c31\u4f1a\u8d8a\u5c0f\u3002
tool.hoverball.strength=\u529b\u91cf\uff1a
tool.hoverball.strength.help=\u5982\u679c\u60ac\u6d6e\u7403\u7684\u529b\u91cf\u5f88\u5927\u7684\u8bdd\u5b83\u5c31\u53ef\u4ee5\u4f7f\u4e00\u4e2a\u5f88\u91cd\u7684\u7269\u4f53\u60ac\u6d6e\u5e76\u4e14\u4e0d\u6389\u843d\u3002
tool.hoverball.model=\u6a21\u578b\uff1a

tool.nocollide.name=\u65e0\u78b0\u649e
tool.nocollide.desc=\u4f7f\u4e24\u4e2a\u9053\u5177\u5f7c\u6b64\u95f4\u65e0\u78b0\u649e
tool.nocollide.left=\u9009\u62e9\u5bf9\u8c61\u8981\u5f00\u59cb\u65e0\u78b0\u649e\u7ea6\u675f
tool.nocollide.left_1=\u9009\u62e9\u5bf9\u8c61\u8981\u5e94\u7528\u7684\u65e0\u78b0\u649e\u7ea6\u675f
tool.nocollide.right=\u4f7f\u5bf9\u8c61\u6709\u65e0\u51b2\u7a81\u7684\u4e1c\u897f\u4f46\u4e16\u754c
tool.nocollide.reload=\u6e05\u9664\u6240\u6709\u672a\u53d1\u751f\u78b0\u649e\u7684\u9650\u5236

tool.remover.name=\u79fb\u9664\u5de5\u5177
tool.remover.desc=\u79fb\u9664\u5b9e\u4f53
tool.remover.left=\u5220\u9664\u9009\u5b9a\u7684\u5bf9\u8c61\u3002
tool.remover.right=\u5220\u9664\u6240\u9009\u7684\u5bf9\u8c61\u7684\u6240\u6709\u5bf9\u8c61\u548c\u6709\u9650\u7684 It
tool.remover.reload=\u6e05\u9664\u6240\u6709\u7684\u9650\u5236\u6240\u9009\u7684\u5bf9\u8c61\u3002

tool.thruster.name=\u63a8\u8fdb\u5668
tool.thruster.desc=\u4e00\u4e2a\u53ef\u4ee5\u4ea7\u751f\u5411\u524d\u63a8\u529b\u4e0e\u5411\u540e\u63a8\u529b\u7684\u706b\u7bad\u63a8\u8fdb\u5668
tool.thruster.left=\u5b89\u88c5\u6216\u66f4\u65b0 8. 16 \u7528\u4e8e
tool.thruster.model=\u6a21\u578b\uff1a
tool.thruster.effect=\u7279\u6548\uff1a
tool.thruster.sound=\u58f0\u6548\uff1a
tool.thruster.force=\u5347\u529b\uff1a
tool.thruster.force.help=\u8fd9\u4e2a\u6570\u503c\u63a7\u5236\u63a8\u8fdb\u5668\u7684\u63a8\u529b\u5927\u5c0f\u3002\u6570\u503c\u8d8a\u9ad8\uff0c\u52a0\u901f\u8d8a\u5feb\u3002
tool.thruster.forward=\u524d\u8fdb
tool.thruster.back=\u540e\u9000
tool.thruster.toggle=\u89e6\u53d1\u952e
tool.thruster.toggle.help=\u4e00\u822c\u6765\u8bb2\u4f60\u4f1a\u4e00\u76f4\u6309\u4f4f\u4e00\u4e2a\u952e\u6765\u6301\u7eed\u6fc0\u6d3b\u63a8\u8fdb\u5668\u3002\u5982\u679c\u542f\u52a8\u4e86\u8fd9\u4e2a\u9009\u9879\uff0c\u53ea\u8981\u6309\u4e00\u4e0b\u6309\u952e\u5c31\u53ef\u4ee5\u4e00\u76f4\u6fc0\u6d3b\u63a8\u8fdb\u5668\uff0c\u518d\u6309\u4e00\u4e0b\u53ef\u4ee5\u5173\u95ed\u63a8\u8fdb\u5668\u3002
tool.thruster.collision=\u542f\u7528\u63a8\u8fdb\u5668\u78b0\u649e\u5b9e\u4f53
tool.thruster.damagable=\u5f53\u53d7\u5230\u4f24\u5bb3\u65f6\u6fc0\u6d3b

thrustereffect.none=\u65e0\u7279\u6548
thrustereffect.flames=\u706b\u7130
thrustereffect.plasma=\u7b49\u79bb\u5b50
thrustereffect.magic=\u9b54\u6cd5
thrustereffect.rings=\u5706\u73af
thrustereffect.smoke=\u70df\u96fe

thrustersounds.none=\u65e0
thrustersounds.steam=\u84b8\u6c7d\u675f\u55b7\u5c04
thrustersounds.zap=\u7535\u51fb\u58f0
thrustersounds.beam=\u7535\u5b50\u6ce2\u675f\u58f0
thrustersounds.elevator=\u7535\u68af\u58f0
thrustersounds.energy=\u80fd\u91cf\u58f0
thrustersounds.ring=\u73af\u9707\u58f0
thrustersounds.resonance=\u5171\u632f\u58f0
thrustersounds.dropship=\u8fd0\u8f93\u673a\u97f3\u6548
thrustersounds.machine=\u5c0f\u578b\u673a\u5668\u8fd0\u8f6c\u58f0

tool.lamp.name=\u7535\u706f
tool.lamp.desc=\u53ef\u6295\u5c04\u9634\u5f71\u7684\u5b9a\u5411\u5149\u6e90
tool.lamp.left=\u751f\u6210\u6216\u66f4\u65b0\u7684\u706f
tool.lamp.right=\u590d\u5370\u8bbe\u7f6e\u7684\u4e00\u76cf\u706f
tool.lamp.fov=\u89c6\u91ce\uff1a
tool.lamp.distance=\u989d\u5916\u957f\u5ea6\uff1a
tool.lamp.brightness=\u706f\u5149\u4eae\u5ea6\uff1a
tool.lamp.color=\u989c\u8272\uff1a
tool.lamp.toggle=\u89e6\u53d1\u952e
tool.lamp.model=\u6a21\u578b\uff1a
tool.lamp.key=\u89e6\u53d1\u952e

lamptexture.default=\u9ed8\u8ba4
lamptexture.slit=\u7f1d
lamptexture.circles=\u5706\u5f62
lamptexture.window=\u7a97\u578b
lamptexture.logo=GMod\u5fbd\u6807
lamptexture.gradient=\u6e10\u53d8\u578b
lamptexture.bars=\u6761\u578b
lamptexture.techdemo=\u5f69\u8272\u73bb\u7483\u578b
lamptexture.soft=\u67d4\u548c\u578b
lamptexture.hard=\u786c\u8fb9\u578b
lamptexture.caustics=\u7126\u6563\u578b
lamptexture.square=\u65b9\u578b
lamptexture.camera=\u76f8\u673a
lamptexture.view=\u89c6\u56fe\uff08\u6295\u5f71\uff09\u578b

tool.light.name=\u5149\u6e90
tool.light.desc=\u52a8\u6001\u5149\u6e90
tool.light.left=\u5b89\u88c5\u6216\u66f4\u65b0\u7684\u706f
tool.light.right=\u884d\u751f\u51fa\u8f7b\u65e0\u7ef3
tool.light.ropelength=\u7ef3\u5b50\u957f\u5ea6\uff1a
tool.light.color=\u706f\u6ce1\u989c\u8272\:
tool.light.brightness=\u706f\u5149\u4eae\u5ea6\uff1a
tool.light.size=\u706f\u5149\u7167\u5c04\u8303\u56f4\uff1a
tool.light.toggle=\u89e6\u53d1\u952e
tool.light.key=\u89e6\u53d1\u952e
tool.light.noworld=\u4e0d\u8981\u70b9\u4eae\u4e16\u754c
tool.light.nomodels=\u4e0d\u8981\u70b9\u4eae\u6a21\u578b

tool.wheel.name=\u8f66\u8f6e
tool.wheel.desc=\u4e00\u4e2a\u53ef\u4ee5\u8f6c\u6216\u505c\u7684\u8f66\u8f6e
tool.wheel.left=Attach a Wheel
tool.wheel.right=\u66f4\u65b0\u4e00\u8f6e\u7684\u65b0\u8bbe\u7f6e\u3002
tool.wheel.use=\u66f4\u6362\u8f66\u8f6e\u7684\u65b9\u5411
tool.wheel.forward=\u524d\u8fdb
tool.wheel.reverse=\u540e\u9000
tool.wheel.model=\u8f66\u8f6e\u5916\u89c2\:
tool.wheel.torque=\u626d\u77e9\uff1a
tool.wheel.forcelimit=\u5f3a\u5ea6\uff1a
tool.wheel.forcelimit.help=\u8fbe\u5230\u6b64\u9650\u5236\u65f6\uff0c\u8f66\u8f6e\u5c06\u4f1a\u4e0e\u5176\u6240\u8fde\u63a5\u7684\u7269\u4f53\u5206\u5f00\u3002
tool.wheel.friction=\u6469\u64e6\uff1a
tool.wheel.nocollide=\u4e0d\u4f1a\u4e0e\u88ab\u5b89\u88c5\u7684\u7269\u4f53\u53d1\u751f\u78b0\u649e
tool.wheel.toggle=\u89e6\u53d1\u6a21\u5f0f

tool.button.name=\u6309\u94ae
tool.button.desc=\u6309\u94ae\u80fd\u53d1\u6325\u7c7b\u4f3c\u6309\u952e\u7684\u529f\u80fd\u3002
tool.button.left=\u5b89\u88c5\u6216\u66f4\u65b0\u201d \u6309\u94ae
tool.button.right=\u751f\u6210\u201d \u6309\u94ae
tool.button.model=\u6309\u94ae\u5916\u89c2\:
tool.button.key=\u63a7\u5236\u7684\u952e\u4f4d
tool.button.text=\u81ea\u5b9a\u4e49\u6309\u94ae\u6c14\u6ce1\u6587\u5b57\uff1a
tool.button.toggle=\u89e6\u53d1\u6a21\u5f0f
tool.button.toggle.help=\u8fd9\u4e2a\u6309\u94ae\u5c06\u4f1a\u53ea\u5207\u6362\u5f00\u548c\u5173\uff0c\u800c\u4e0d\u5fc5\u4e00\u76f4\u6309\u4f4f\u5b83\u6765\u6fc0\u6d3b\u67d0\u4e2a\u4e1c\u897f\u3002

tool.emitter.name=\u7279\u6548\u55b7\u5c04\u5668
tool.emitter.desc=\u55b7\u5c04\u51fa\u4e0d\u540c\u7684\u7c92\u5b50\u6548\u679c
tool.emitter.left=\u751f\u6210\u6216\u66f4\u65b0\u7684\u53d1\u5c04\u5668
tool.emitter.right=\u9644\u52a0\u53d1\u5c04\u5668
tool.emitter.key=\u89e6\u53d1\u952e
tool.emitter.delay=\u5ef6\u8fdf\u65f6\u95f4\uff1a
tool.emitter.toggle=\u89e6\u53d1\u952e
tool.emitter.starton=\u81ea\u52a8\u542f\u52a8
tool.emitter.scale=\u55b7\u5c04\u6bd4\u4f8b\:
tool.emitter.scale.help=\u5982\u679c\u7279\u6548\u672c\u8eab\u652f\u6301\u7684\u8bdd\uff0c\u55b7\u5c04\u6bd4\u4f8b\u7684\u53d8\u5316\u5c06\u5f71\u54cd\u5230\u55b7\u5c04\u51fa\u7684\u7279\u6548\u7684\u6bd4\u4f8b\u3002

effecttype.smoke=\u666e\u901a\u70df\u96fe
effecttype.sparks=\u706b\u82b1
effecttype.stunstick=\u7535\u51fb\u68cd\u51b2\u51fb\u6548\u679c
effecttype.manhack=\u98de\u952f\u706b\u82b1
effecttype.blood=\u55b7\u8840
effecttype.strider=\u4e09\u811a\u673a\u7532\u8840\u6db2\u6548\u679c
effecttype.pistol=\u624b\u67aa\u5f39\u58f3
effecttype.rifle=\u6b65\u67aa\u5f39\u58f3
effecttype.shotgun=\u9730\u5f39\u67aa\u5f39\u58f3
effecttype.cball_explode=\u8054\u5408\u519b\u80fd\u91cf\u7403\u706b\u82b1
effecttype.cball_bounce=\u8054\u5408\u519b\u80fd\u91cf\u7403\u53cd\u5f39\u6548\u679c
effecttype.thumperdust=\u8681\u72ee\u9a71\u6563\u5668\u626c\u5c18\u6548\u679c
effecttype.ar2impact=AR2\u51b2\u51fb\u6548\u679c
effecttype.ar2explosion=AR2\u7206\u88c2\u51b2\u51fb\u6548\u679c
effecttype.explosion=\u7206\u70b8
effecttype.helicoptermegabomb=\u730e\u6355\u76f4\u5347\u673a\u70b8\u5f39\u7206\u70b8\u6548\u679c
effecttype.waterexplosion=\u6c34\u9762\u7206\u70b8\u6548\u679c
effecttype.watersplash=\u6c34\u82b1\u6e85\u8d77\u6548\u679c
effecttype.dirtywatersplash=\u6c61\u6c34\u6e85\u8d77\u6548\u679c
effecttype.glassimpact=\u788e\u73bb\u7483
effecttype.bloodimpact=\u8840\u7684\u5f71\u54cd\u3002
effecttype.muzzleeffect=\u67aa\u53e3\u7684\u95ea\u5149

tool.faceposer.name=\u9762\u90e8\u9020\u578b
tool.faceposer.desc=\u6539\u53d8NPC\u6216\u5e03\u5a03\u5a03\u7684\u9762\u90e8\u8868\u60c5
tool.faceposer.left=\u5e94\u7528\u9009\u5b9a\u7684\u8868\u8fbe\u5f0f
tool.faceposer.right=\u9009\u62e9\u8981\u64cd\u7eb5\u7684\u8138\u90e8\u96be\u9898
tool.faceposer.randomize=\u968f\u5373\u8868\u60c5
tool.faceposer.scale=\u808c\u8089\u5927\u5c0f\uff1a
tool.faceposer.scale.help=\u5982\u679c\u6570\u503c\u8bbe\u5b9a\u5f97\u8fc7\u9ad8\uff0c\u8138\u5c06\u4f1a\u53d8\u626d\u66f2\uff0c\u5982\u679c\u4f60\u4e0d\u786e\u5b9a\u4f60\u5230\u5e95\u9700\u8981\u591a\u5927\u7684\u6570\u503c\uff0c\u90a3\u8bbe\u5b9a\u5c31\u522b\u8d85\u8fc71\u3002

faceposer.clear=\u6e05\u9664
faceposer.openeyes=\u7741\u773c
faceposer.closeeyes=\u95ed\u773c
faceposer.angryeyebrows=\u6124\u6012\uff08\u7709\u6bdb\uff09
faceposer.normaleyebrows=\u6b63\u5e38\uff08\u7709\u6bdb\uff09
faceposer.sorryeyebrows=\u62b1\u6b49\uff08\u7709\u6bdb\uff09
faceposer.grin=\u54a7\u5634
faceposer.sad=\u60b2\u4f24
faceposer.smile=\u5fae\u7b11

tool.finger.name=\u624b\u6307\u9020\u578b
tool.finger.desc=\u66f4\u6539NPC\u6216\u5e03\u5a03\u5a03\u7684\u624b\u6307\u9020\u578b
tool.finger.left=\u5e94\u7528\u9009\u5b9a\u7684\u8bbe\u7f6e\u3002
tool.finger.right=\u9009\u62e9\u8981\u64cd\u4f5c\u7684\u624b\u6307\u7684\u96be\u9898
tool.finger.restrict_axis=\u5173\u8282\u9650\u5236
tool.finger.lefthand=\u5de6\u624b
tool.finger.righthand=\u53f3\u624b

tool.material.name=\u6750\u8d28
tool.material.desc=\u66f4\u6539\u6750\u6599\u7684\u4e00\u79cd\u5bf9\u8c61\u3002
tool.material.help=\u9009\u62e9\u6750\u8d28\:
tool.material.left=\u5e94\u7528\u6750\u6599\u7684\u4e00\u79cd\u5bf9\u8c61\u3002
tool.material.right=\u590d\u5236\u5bf9\u8c61\u7684\u6750\u6599
tool.material.reload=\u91cd\u7f6e\u5bf9\u8c61\u7684\u6750\u6599

tool.trails.name=\u5c3e\u8ff9
tool.trails.desc=\u7ed9\u7269\u4f53\u6dfb\u52a0\u8fd0\u52a8\u5c3e\u8ff9
tool.trails.left=\u5e94\u7528\u8ffd\u8e2a\u5230\u5bf9\u8c61
tool.trails.right=\u6e05\u9664\u5bf9\u8c61\u7684\u8ddf\u8e2a
tool.trails.length=\u5c3e\u8ff9\u957f\u5ea6\uff1a
tool.trails.startsize=\u5c3e\u8ff9\u521d\u59cb\u5927\u5c0f\uff1a
tool.trails.endsize=\u5c3e\u8ff9\u7ed3\u675f\u5927\u5c0f\uff1a
tool.trails.color=\u62d6\u5c3e\u989c\u8272\:

trail.plasma=\u7b49\u79bb\u5b50
trail.tube=\u7ba1\u72b6
trail.electric=\u95ea\u7535
trail.smoke=\u70df\u96fe
trail.laser=\u6fc0\u5149
trail.physbeam=\u7269\u7406\u67aa\u5149\u7ebf
trail.love=\u7231\u5fc3
trail.lol=LOL
trail.beam001_blu=\u84dd\u8272\u7ba1\u72b6
trail.beam001_red=\u7ea2\u8272\u7ba1\u72b6
trail.beam001_white=\u767d\u8272\u7ba1\u72b6
trail.arrowtrail_blu=\u84dd\u8272\u7bad\u5934
trail.arrowtrail_red=\u7ea2\u8272\u7bad\u5934
trail.repair_claw_trail_blue=\u84dd\u8272\u6ce2\u7eb9
trail.repair_claw_trail_red=\u7ea2\u8272\u6ce2\u7eb9
trail.australiumtrail_red=\u5965\u5143\u7d20\u91d1
trail.beam_generic01=\u4e00\u822c\u578b

tool.inflator.name=\u6253\u6c14\u7b52
tool.inflator.desc=\u7ed9\u5e03\u5a03\u5a03/NPC\u5145\u6c14
tool.inflator.left=\u4f7f\u8eab\u4f53\u80a5\u80d6\u7684\u4e00\u90e8\u5206
tool.inflator.right=\u4f7f\u8eab\u4f53\u66f4\u8584\u7684\u4e00\u90e8\u5206\u3002
tool.inflator.reload=\u91cd\u7f6e\u6240\u6709\u7684\u8eab\u4f53\u90e8\u4f4d\u539f\u6765\u7684\u5206\u644a\u6bd4\u989d\u8868

tool.duplicator.name=\u590d\u5236\u5668
tool.duplicator.desc=\u5728Garry's Mod\u91cc\u590d\u5236\u6216\u751f\u6210\u5de5\u7a0b\uff01
tool.duplicator.left=\u7c98\u8d34\u91cd\u590d
tool.duplicator.right=\u590d\u5236\u91d1\u5c5e\u88c5\u7f6e\u4e0a
tool.duplicator.showsaves=\u663e\u793a\u5df2\u4fdd\u5b58\u7684\u4f5c\u54c1

tool.creator.name=\u9053\u5177\u4ea7\u751f\u5668
tool.creator.desc=\u8fd9\u662f\u4e00\u4e2a\u4e00\u822c\u7684\u4ea7\u751f\u5668\uff0c\u5b83\u53ef\u4ee5\u751f\u4ea7\u7269\u54c1\u3002\u8fd9\u4e9b\u5c31\u662f\u4f60\u9700\u8981\u4e86\u89e3\u7684\u3002
tool.creator.left=\u521b\u5efa\u5bf9\u8c61\u3002

tool.physprop.name=\u7269\u7406\u7279\u6027
tool.physprop.desc=\u6539\u53d8\u4e00\u4e2a\u5bf9\u8c61\u7684\u7269\u7406\u7279\u6027
tool.physprop.gravity=\u91cd\u529b\u5f00\u5173
tool.physprop.material=\u6750\u8d28\:
tool.physprop.left=\u5e94\u7528\u9009\u5b9a\u7684\u7269\u7406\u5c5e\u6027\u7684\u5bf9\u8c61\u3002

physprop.metalbouncy=\u6709\u5f39\u6027\u7684\u91d1\u5c5e
physprop.metal=\u91d1\u5c5e
physprop.dirt=\u6ce5\u571f
physprop.slime=\u70c2\u6ce5
physprop.wood=\u6728\u5934
physprop.glass=\u73bb\u7483
physprop.concrete=\u6df7\u51dd\u571f
physprop.ice=\u51b0
physprop.rubber=\u6a61\u80f6
physprop.paper=\u7eb8\u5f20
physprop.flesh=\u8840\u8089
physprop.superice=\u8d85\u7ea7\u51b0
physprop.superbouncy=\u8d85\u7ea7\u5f39\u6027

tool.eyeposer.name=\u773c\u90e8\u9020\u578b
tool.eyeposer.desc=\u6539\u53d8\u4e00\u4e2a\u5e03\u5a03\u5a03\u6216\u8005NPC\u7684\u773c\u775b\u4f4d\u7f6e
tool.eyeposer.left=\u4f7f\u76ee\u6807\u773c\u775b\u770b\u5411\u7279\u5b9a\u4f4d\u7f6e
tool.eyeposer.left_use=\u4f7f\u76ee\u6807\u773c\u775b\u770b\u5411\u4f60
tool.eyeposer.right=\u4f7f\u7528\u5de5\u5177\u63a7\u5236\u9762\u677f\u8c03\u6574\u773c\u775b\u671d\u5411
tool.eyeposer.reload=\u91cd\u7f6e\u773c\u775b\u671d\u5411
tool.eyeposer.strabismus=\u659c\u89c6\uff1a
tool.eyeposer.size_eyes=\u5168\u4f53\u773c\u73e0\u5c3a\u5bf8\uff1a
tool.eyeposer.size_eyes.help=\u8be5\u9879\u76ee\u4f5c\u7528\u4e8e\u5168\u4f53\u5e03\u5a03\u5a03\u548c NPC\u3002\u6309\u4e0b\u9f20\u6807\u4e2d\u952e\u70b9\u51fb\u91cd\u7f6e\u8bbe\u7f6e\u3002

tool.camera.name=\u76f8\u673a
tool.camera.desc=\u5c06\u6444\u50cf\u5934
tool.camera.left=\u5c06\u7167\u76f8/\u6444\u50cf\u673a
tool.camera.right=\u4e00\u9879\u8ddf\u8e2a\u6444\u50cf\u5934
tool.camera.static=\u9759\u6001\u6444\u50cf\u673a
tool.camera.static.help=\u4f7f\u6444\u50cf\u673a\u4e0d\u53ef\u79fb\u52a8\u3002
tool.camera.key=\u6444\u50cf\u673a\u70ed\u952e

tool.colour.name=\u989c\u8272
tool.colour.desc=\u4e3a\u4e00\u4e2a\u5b9e\u4f53\u91cd\u65b0\u4e0a\u8272
tool.colour.left=\u5e94\u7528\u989c\u8272\u7684\u5bf9\u8c61\u3002
tool.colour.right=\u590d\u5236\u7684\u5bf9\u8c61\u7684\u989c\u8272
tool.colour.reload=\u91cd\u7f6e\u7684\u5bf9\u8c61\u7684\u989c\u8272
tool.colour.color=\u989c\u8272\uff1a
tool.colour.mode=\u6e32\u67d3\u6a21\u5f0f\:
tool.colour.fx=\u6e32\u67d3\u7279\u6548\:

rendermode.normal=\u6b63\u5e38
rendermode.glow=\u53d1\u5149
rendermode.worldglow=\u4e16\u754c\u53d1\u5149
rendermode.transadd=\u900f\u660e\u5ea6-\u6dfb\u52a0
rendermode.transalpha=\u900f\u660e\u5ea6-\u963f\u5c14\u6cd5\u901a\u9053
rendermode.transcolor=\u900f\u660e\u5ea6-\u989c\u8272\u901a\u9053
rendermode.transtexture=\u900f\u660e\u5ea6-\u7eb9\u7406
rendermode.transalphaadd=\u900f\u660e\u5ea6-\u963f\u5c14\u6cd5\u901a\u9053\u6dfb\u52a0

renderfx.none=\u65e0
renderfx.pulseslow=\u7f13\u6162\u8109\u51b2
renderfx.pulsefast=\u9ad8\u901f\u8109\u51b2
renderfx.pulseslowwide=\u7f13\u6162\u5bbd\u578b\u8109\u51b2
renderfx.pulsefastwide=\u9ad8\u901f\u5bbd\u578b\u8109\u51b2
renderfx.fadeslow=\u7f13\u6162\u6de1\u5165\u6de1\u51fa
renderfx.fadefast=\u9ad8\u901f\u6de1\u5165\u6de1\u51fa
renderfx.solidslow=\u7f13\u6162\u56fa\u6001
renderfx.solidfast=\u9ad8\u901f\u56fa\u6001
renderfx.strobeslow=\u7f13\u6162\u9891\u95ea
renderfx.strobefast=\u9ad8\u901f\u9891\u95ea
renderfx.strobefaster=\u8f83\u9ad8\u901f\u9891\u95ea
renderfx.flickerslow=\u7f13\u6162\u95ea\u70c1
renderfx.flickerfast=\u9ad8\u901f\u95ea\u70c1
renderfx.distort=\u626d\u66f2
renderfx.hologram=\u5168\u606f
renderfx.pulsefastwider=\u9ad8\u901f\u5bbd\u578b\u8109\u51b2

tool.paint.name=\u55b7\u6f06
tool.paint.desc=\u7528\u9f20\u6807\u6765\u55b7\u5c04\u8d34\u56fe
tool.paint.texture=\u7eb9\u7406
tool.paint.left=\u6cb9\u6f06\u6807\u724c\u5177\u6709\u5feb\u901f\u706b\u7387
tool.paint.right=\u6cb9\u6f06\u6807\u724c\u4f7f\u7528\u901f\u5ea6\u8f83\u6162\u7684\u706b\u7387
tool.paint.reload=\u660e\u786e\u7684\u6807\u724c\u7684\u5bf9\u8c61\u3002

tool.leafblower.name=\u53f6\u98ce\u673a
tool.leafblower.desc=\u6b64\u5de5\u5177\u662f\u6700\u91cd\u8981\u7684\u65b9\u9762\u662f \u201c\u5927\u5668\u665a\u6210\u201d \u7684 Mod
tool.leafblower.0=\u5355\u51fb\u5de6\u952e\u5439\u51fa\u3002
