
drive=Fahren
remove=Entfernen
ignite=Entz\u00fcnden
extinguish=L\u00f6schen
stop_editing_bones=Knochenbearbeitung beenden
edit_bones=Knochen bearbeiten
collision_on=Kollisionen aktivieren
collision_off=Kollisionen deaktivieren
gravity=Schwerkraft
biggify=Vergr\u00f6\u00dfern
smallify=Verkleinern
bodygroups=K\u00f6rper-Gruppen
skin=Aussehen
makepersistent=Beibehalten
stoppersisting=L\u00f6schen
makestatue=Festsetzen
unstatue=L\u00f6sen
keepupright=Aufrecht halten
keepupright_stop=Nicht mehr aufrecht halten
control_with_motion_sensor=Steuerung mit Bewegungssensor

entedit=Eigenschaften bearbeiten..
entedit.on=An
entedit.enabled=Aktiviert
entedit.general=Allgemein
entedit.advanced=Erweitert

#Menu bar
menubar.drawing=Zeichnung

menubar.drawing.physgun_halo=Physgun Grab Halo zeichnen
menubar.drawing.physgun_beam=Zeichne Physgun Beam

menubar.drawing.hud=HUD zeichnen
menubar.drawing.freeze=Frier Effekte zeichnen
menubar.drawing.unfreeze=Auftau Effekte zeichnen
menubar.drawing.cameras=Kameras anzeigen
menubar.drawing.thrusters=Zeige Antriebe
menubar.drawing.toolhelp=Zeige Toolgun-Hilfe
menubar.drawing.toolui=Zeige Werkzeug-Effekte oder UI
menubar.drawing.effect_rings=Zeige Effektringe
menubar.drawing.spawn_effect=Zeige Spawn-Effekte
menubar.drawing.world_tooltips=Zeige Welt-Tooltips

menubar.drawing.shadows=Schlagschatten
menubar.drawing.detailprops=Detail-Objekte zeigen

menubar.drawing.showfps=FPS anzeigen
menubar.drawing.minecraftify=Minecraftify
menubar.drawing.wireframe=Wireframe
menubar.cheatstip=Erfordert sv_cheats um zu funktionieren\!

menubar.drawing.hints=Tipps

menubar.npcs=NPCs

menubar.npcs.disableai=Denken deaktivieren
menubar.npcs.ignoreplayers=Spieler ignorieren
menubar.npcs.keepcorpses=Leichen nicht entfernen
menubar.npcs.autoplayersquad=Trete Gruppe des Spielers bei
menubar.npcs.weapon=Waffen\u00fcberschreibung

menubar.npcs.noweapon=Keiner
menubar.npcs.defaultweapon=Standard-Waffe
