
tool.presets=Voreinstellungen\:
tool.model=Modell\:
tool.key_bind=Taste\:
tool.effect=Effekt\:
tool.forcelimit=Maximale Kraft\:
tool.forcelimit.help=Die Verbindung l\u00f6st sich, wenn die Kr\u00e4ftewirkung den eingestellten Wert \u00fcberschreitet. Setze ihn auf 0, um die Verbindung unzerst\u00f6rbar zu machen.
tool.torquelimit=Maximales Drehmoment\:
tool.torquelimit.help=Die Verbindung l\u00f6st sich, wenn das Drehmoment den eingestellten Wert \u00fcberschreitet. Setze ihn auf 0, um die Verbindung unzerst\u00f6rbar zu machen.
tool.nocollide=Keine Kollision
tool.nocollide.help=Dieses Werkzeug sorgt daf\u00fcr, dass die ausgew\u00e4hlten Gegenst\u00e4nde nicht zusammensto\u00dfen k\u00f6nnen.
tool.hingefriction=Reibung\:
tool.hingefriction.help=Je mehr Reibung du einstellst, desto schwerg\u00e4ngiger wird die Verbindung. Wenn du dir nicht sicher bist setze sie auf 0.
tool.toggle=Umschalten
tool.toggle.help=Wenn ausgew\u00e4hlt, wird die Aktion sich immer umschalten, wenn eine Taste gedr\u00fcckt wird, anstatt immer aktiviert zu sein.

preset.default=Standard
preset.edit=Voreinstellungen bearbeiten
preset.add=Aktuelle Einstellungen als Voreinstellung hinzuf\u00fcgen
preset.saveas_title=Sichern Sie eine neue Voreinstellung
preset.saveas_desc=Geben Sie den Namen Ihrer neuen Voreinstellung ein
preset.exists_title=Namenskollision
preset.exists_desc=Eine Vorlage mit diesem Namen existiert bereits\! Wollen sie diese \u00fcberschreiben?
preset.editor=Vorlagenbearbeiter
preset.close=Schlie\u00dfen
preset.addnew=Hinzuf\u00fcgen
preset.save=Speichert die \u00c4nderungen an der ausgew\u00e4hlten Vorlage
preset.delete=L\u00f6scht ausgew\u00e4hlte Vorlage
preset.okay=Okay
preset.cancel=Abbrechen
preset.overwrite=\u00dcberschreiben
preset.rename=W\u00e4hlen Sie einen neuen Namen f\u00fcr die ausgew\u00e4hlte Vorlage
preset.addnew_field=W\u00e4hle einen Namen f\u00fcr eine neue Voreinstellung mit den derzeitigen Werkzeugwerten (nicht die Werte der aktuell gew\u00e4hlten Voreinstellung im Editor)
preset.badname_title=Unzureichender Vorlagenname
preset.badname_desc=Sie haben einen ung\u00fcltigen Vorlagennamen eingegeben\! Ihre Vorlage wurde nicht gespeichert\!

tool.axis.name=Achse
tool.axis.desc=Erstelle Achsen einschr\u00e4nkungen
tool.axis.help=Eine Achsenverbindung ist das, was Reifen an einem Auto befestigt. Die verbundenen Objekte k\u00f6nnen dann frei an dieser Achse rotieren. Mit Erh\u00f6hung der Reibung kannst du regulieren wie frei sich die Objekte drehen.
tool.axis.left=W\u00e4hle ein Objekt aus um eine automatische Achsenverbindung zu beginnen
tool.axis.left_1=Befestige das Objekt mit einer Achsenverbindung
tool.axis.right=W\u00e4hle einen Objekt um eine Achsenverbindung zu beginnen
tool.axis.right_1=Befestige das Objekt mit einer Achsenverbindung
tool.axis.reload=Entferne alle Achsenverbindungen

tool.ballsocket.name=Kugelgelenk
tool.ballsocket.desc=Erstellt eine Kugelgelenkverbindung
tool.ballsocket.left=W\u00e4hle ein Objekt um eine Kugelgelenkverbindung zu beginnen
tool.ballsocket.left_1=Klicke auf ein anderes Objekt zum Erstellen einer Kugelgelenkverbindung
tool.ballsocket.reload=L\u00f6sche alle Kugelgelenkverbindungen
tool.ballsocket.help=Ein Kugelgelenk kann in jede Richtung rotieren.

tool.elastic.name=Gummiseil
tool.elastic.desc=Erstelle ein Gummiseil
tool.elastic.left=W\u00e4hle ein Objekt aus um eine elastische Verbindung zu starten
tool.elastic.left_1=Befestige das Objekt mit einem Gummiseil
tool.elastic.reload=L\u00f6sche alle elastischen Verbindungen
tool.elastic.help=Erstellt ein Seil, das sich zusammenziehen und dehnen kann. N\u00fctzlich f\u00fcr Bungee-Seile und Katapulte\!
tool.elastic.constant=Elastizit\u00e4t\:
tool.elastic.constant.help=Die St\u00e4rke des Gummiseils. Je h\u00f6her diese Zahl, desto h\u00e4rter wird das Gummiseil.
tool.elastic.damping=D\u00e4mpfung\:
tool.elastic.damping.help=Je h\u00f6her diese Zahl ist, desto weniger Sprungkraft wird dein Gummiseil haben.
tool.elastic.rdamping=Relative D\u00e4mpfung\:
tool.elastic.rdamping.help=Ziemlich das gleiche wie oben. Ich bin mir sicher, dass es ein guten Grund f\u00fcr die zwei Optionen gibt.
tool.elastic.width=Seilbreite\:
tool.elastic.color=Farbe\:
tool.elastic.material=Seilmaterial\:
tool.elastic.stretchonly=Nur Strecken
tool.elastic.stretchonly.help=Wenn dies nicht aktiviert ist, dann verh\u00e4lt sich das Gummiseil wie eine Feder. Es werden Gegenst\u00e4nde weggedr\u00fcckt, wenn sie sich n\u00e4hern.

tool.hydraulic.name=Hydraulik
tool.hydraulic.desc=Erstelle eine Hydrauliksteuerung
tool.hydraulic.left=W\u00e4hle ein Objekt um eine hydraulische Einschr\u00e4nkung zu starten
tool.hydraulic.left_1=Befestige das Objekt mit einer hydraulischen Verbindung
tool.hydraulic.right=Erstelle eine hydraulische Verbindung senkrecht zur getroffenen Oberfl\u00e4che
tool.hydraulic.reload=Entferne alle hydraulischen Verbindungen
tool.hydraulic.help=Eine hydraulische Verbindung, die sich auf Wunsch ausdehnt und zusammenzieht.
tool.hydraulic.controls=An/Aus-Taste
tool.hydraulic.addlength=Distanz\:
tool.hydraulic.addlength.help=Die Distanz um die deine Hydraulik verl\u00e4ngert werden soll, wenn du die Wechseltaste dr\u00fcckst.
tool.hydraulic.speed=Geschwindigkeit\:
tool.hydraulic.speed.help=Dies ist die Geschwindigkeit, die deine Hydraulik haben soll.
tool.hydraulic.fixed=Fixiert
tool.hydraulic.fixed.help=Wenn ausgew\u00e4hlt, wird die Verbindung an den Endpunkten nicht rotieren k\u00f6nnen.
tool.hydraulic.width=Breite\:
tool.hydraulic.color=Farbe\:

tool.motor.name=Motor
tool.motor.desc=Erstelle eine Motorsteuerung
tool.motor.left=W\u00e4hle ein Objekt um eine Motorverbindung zu beginnen
tool.motor.left_1=Wende die Motorverbindung an
tool.motor.reload=Entferne alle Motorverbindungen
tool.motor.help=Ein Motor ist ein Objekt, welches im Gegensatz zu Achsen eine eigene Drehkraft erzeugt. Den Motor kannst du mit einer Taste Ein-, Aus- bzw. Umschalten.
tool.motor.numpad1=Vorw\u00e4rts
tool.motor.numpad2=R\u00fcckw\u00e4rts
tool.motor.torque=Drehmoment\:
tool.motor.forcetime=Kraftdauer\:
tool.motor.forcetime.help=Die festgesetzte Zeit, die die Kraft angewandt wird. Setze den Wert auf 0 um die Beschr\u00e4nkung auszuschalten.

tool.muscle.name=Muskel
tool.muscle.desc=Erstelle eine Muskelsteuerung
tool.muscle.left=W\u00e4hle ein Objekt um eine Muskelverbindung zu beginnen
tool.muscle.left_1=Befestige das Objekt mit einer Muskelverbindung
tool.muscle.right=Erstelle eine Muskelverbindung senkrecht zur getroffenen Oberfl\u00e4che
tool.muscle.reload=Entferne alle Muskelverbindungen
tool.muscle.help=Die Muskelkontrolle ist eine Schiene, die sich fortw\u00e4hrend verl\u00e4ngert oder verk\u00fcrzt.
tool.muscle.numpad=Umschalten
tool.muscle.length=Verl\u00e4ngerung\:
tool.muscle.length.help=Die L\u00e4nge um die dein Muskel verk\u00fcrzt oder verl\u00e4ngert werden soll.
tool.muscle.period=Geschwindigkeit\:
tool.muscle.period.help=Wie schnell sich die Muskelkontrolle ausdehnen oder zusammenziehen soll.
tool.muscle.fixed=Fixiert
tool.muscle.fixed.help=Wenn ausgew\u00e4hlt, wird die Verbindung an den Endpunkten nicht rotieren k\u00f6nnen.
tool.muscle.width=Breite\:
tool.muscle.starton=Aktiviert starten
tool.muscle.starton.help=Wenn ausgew\u00e4hlt, wird der Muskel sofort beim erstellen aktiviert.
tool.muscle.color=Farbe\:

tool.pulley.name=Flaschenzug
tool.pulley.desc=Erstelle eine Flaschenzugsteuerung
tool.pulley.left=W\u00e4hle ein Objekt um eine Flaschenzugverbindung zu beginnen
tool.pulley.left_1=W\u00e4hle eine Weltposition f\u00fcr den ersten Ankerpunkt
tool.pulley.left_2=W\u00e4hle eine Weltposition f\u00fcr die zweite Umlenkrolle
tool.pulley.left_3=W\u00e4hle ein zweites Objekt um den Flaschenzug zu beenden
tool.pulley.reload=Entferne alle Flaschenz\u00fcge
tool.pulley.help=Eine Flaschenzugkontrolle ist ein Seil, dass in der Mitte \u00fcber 2 Umlenkrollen l\u00e4uft, \u00fcber die es sich frei bewegen kann.
tool.pulley.rigid=Starr
tool.pulley.rigid.help=Wenn ausgew\u00e4hlt, verh\u00e4lt sich das Seil Wie eine feste Stange. Es dr\u00fcckt verbundene Objekte, wie es sie Zieht.
tool.pulley.width=Breite\:
tool.pulley.color=Farbe\:

tool.rope.name=Seil
tool.rope.desc=Erstelle ein Seil
tool.rope.left=Klicke irgendwo um eine Seilverbindung zu starten
tool.rope.left_1=Klicke irgendwo um die Seilverbindung zu beenden
tool.rope.right=F\u00fcge dem Seil ein neues Segment hinzu
tool.rope.reload=Entferne alle Seile
tool.rope.help=Ein Seil ist genau das, wonach es klingt, ein SEIL\! Jap, es verbindet zwei Objekte miteinander. Oder du k\u00f6nntest damit auch... du wei\u00dft schon... Schimpfw\u00f6rter an die Wand schreiben.
tool.rope.rigid=Starr
tool.rope.rigid.help=Wenn ausgew\u00e4hlt, verh\u00e4lt sich das Seil Wie eine feste Stange. Es dr\u00fcckt verbundene Objekte, wie es sie Zieht.
tool.rope.width=Breite\:
tool.rope.addlength=L\u00e4nge hinzuf\u00fcgen\:
tool.rope.addlength.help=Wenn das Seil straffer oder lockerer sein soll, kannst du diesen Wert \u00e4ndern.
tool.rope.color=Farbe\:

ropematerial.rope=Seil
ropematerial.cable=Kabel
ropematerial.xbeam=X-Strahl
ropematerial.laser=Roter Laser
ropematerial.electric=Blaue Elektrizit\u00e4t
ropematerial.physbeam=Physik-Strahl
ropematerial.hydra=Hydra

tool.slider.name=Schiene
tool.slider.desc=Erstellt eine Schiene
tool.slider.left=W\u00e4hle ein Objekt um eine Schiene zu beginnen
tool.slider.left_1=Befestige das Objekt mit einer Schiene
tool.slider.right=Erstelle eine Schiene senkrecht zur getroffenen Oberfl\u00e4che
tool.slider.reload=Entferne alle Schienen
tool.slider.help=Eine Schiene schr\u00e4nkt das Objekt entlang einer einzelnen Achse in seiner Bewegung ein. Wie eine Schiebet\u00fcr.
tool.slider.width=Breite\:
tool.slider.color=Farbe\:

tool.weld.name=Verbinden
tool.weld.desc=Verbinde Gegenst\u00e4nde miteinander
tool.weld.left=W\u00e4hle ein Objekt um eine Schwei\u00dfverbindung zu beginnen
tool.weld.left_1=Befestige das Objekt mit einer Schwei\u00dfverbindung
tool.weld.right=W\u00e4hle ein Objekt um eine einfache Schwei\u00dfverbindung zu beginnen
tool.weld.right_1=Befestige das Objekt mit einer Schwei\u00dfverbindung
tool.weld.right_2=Beende das Platzieren des Objekts
tool.weld.reload=Entferne alle Schwei\u00dfverbindungen
tool.weld.help=Erstellt eine feste Verbindung zwischen Objekten. Du kannst rechts klicken, um einfaches Verbinden zu verwenden, was das eine auf das andere Objekt befestigen wird.

tool.winch.name=Seilwinde
tool.winch.desc=Erstelle eine Windensteuerung
tool.winch.left=W\u00e4hle ein Objekt um eine Seilwindenverbindung zu beginnen
tool.winch.left_1=Befestige das Objekt mit einer Seilwindenverbindung
tool.winch.right=Erstelle eine Seilwindenverbindung senkrecht zur getroffenen Oberfl\u00e4che
tool.winch.reload=Entferne alle Seilwindenverbindungen
tool.winch.help=Eine Winde ist ein Seil, das verl\u00e4ngert oder verk\u00fcrzt werden kann.
tool.winch.forward=Verl\u00e4ngern
tool.winch.backward=Verk\u00fcrzen
tool.winch.fspeed=Verl\u00e4ngerungs-Geschwindigkeit\:
tool.winch.fspeed.help=Wie schnell das Seil l\u00e4nger wird.
tool.winch.bspeed=Verk\u00fcrzungs-Geschwindigkeit\:
tool.winch.bspeed.help=Wie schnell das Seil k\u00fcrzer wird.
tool.winch.width=Breite\:
tool.winch.color=Farbe\:

tool.balloon.name=Ballons
tool.balloon.desc=Erstelle Luftballons\!
tool.balloon.left=Befestige oder aktualisiere einen Luftballon
tool.balloon.right=Erstelle einen Luftballon ohne Seil
tool.balloon.help=Ein Ballon zieht Dinge nach oben. Oder nach unten.
tool.balloon.ropelength=Seill\u00e4nge\:
tool.balloon.force=Kraft\:
tool.balloon.force.help=Wie stark der Ballon nach oben zieht. Wird ein negativer Wert eingetragen, dr\u00fcckt er nach unten.
tool.balloon.model=Modell\:
tool.balloon.color=Farbe\:

tool.dynamite.name=Dynamit
tool.dynamite.desc=Erstelle Dynamit
tool.dynamite.left=Erstelle oder aktualisiere Dynamit
tool.dynamite.help=Recht explosiver Zeitgenosse. Perfekt um Dinge in die Luft zu jagen.
tool.dynamite.explode=Explodieren
tool.dynamite.damage=Schaden\:
tool.dynamite.damage.help=Wie viel Schaden die Explosion verursachen soll.
tool.dynamite.delay=Verz\u00f6gerung\:
tool.dynamite.delay.help=Die Verz\u00f6gerung zwischen Tastendruck und Explosion.
tool.dynamite.model=Modell\:
tool.dynamite.remove=Nach der Explosion entfernen

tool.hoverball.name=Hoverball
tool.hoverball.desc=Erstelle Hoverballs
tool.hoverball.left=Erstelle oder aktualisiere einen Hoverball
tool.hoverball.help=Der Hoverball wird sich hoch und runter bewegen, basierend auf deiner Eingabe
tool.hoverball.up=Hoch
tool.hoverball.down=Runter
tool.hoverball.speed=Geschwindigkeit\:
tool.hoverball.speed.help=Gibt an wie schnell sich der Hoverball bei Knopfdruck bewegt
tool.hoverball.resistance=Widerstand\:
tool.hoverball.resistance.help=Je h\u00f6her diese Zahl, desto schwieriger wird es den Ball zu bewegen. Reduziert sein Gewackel.
tool.hoverball.strength=St\u00e4rke\:
tool.hoverball.strength.help=Je st\u00e4rker der Hoverball, desto eher kann er schwere Objekte tragen ohne zu sinken.
tool.hoverball.model=Modell\:

tool.nocollide.name=Keine Kollision
tool.nocollide.desc=Verhindert das zwei Dinge miteinander kollidieren k\u00f6nnen
tool.nocollide.left=W\u00e4hle ein Objekt um eine Keine-Kollision Beziehung zu beginnen
tool.nocollide.left_1=W\u00e4hle ein Objekt um die Keine-Kollision Beziehung anzuwenden
tool.nocollide.right=Sorge daf\u00fcr das das Objekt mit nichts Anderem au\u00dfer der Welt kollidiert
tool.nocollide.reload=Entferne alle Keine-Kollision Beziehungen

tool.remover.name=Entferner
tool.remover.desc=Entfernt Objekte
tool.remover.left=Entferne ausgew\u00e4hltes Objekt
tool.remover.right=Entferne das ausgew\u00e4hlte Objekt und alle damit verbundenen Objekte
tool.remover.reload=L\u00f6sche alle Verbindungen mit dem ausgew\u00e4hlten Objekt

tool.thruster.name=Antrieb
tool.thruster.desc=Eine Art Rakete, die Dinge vor- und zur\u00fcck bewegen kann
tool.thruster.left=Befestige oder aktualisiere einen Antrieb
tool.thruster.model=Modell\:
tool.thruster.effect=Effekt\:
tool.thruster.sound=Ton\:
tool.thruster.force=Kraft\:
tool.thruster.force.help=Reguliert wie stark die Kraft wirkt. Je h\u00f6her der Regler, desto Kr\u00e4ftiger der Schub.
tool.thruster.forward=Vorw\u00e4rts
tool.thruster.back=R\u00fcckw\u00e4rts
tool.thruster.toggle=Umschalten
tool.thruster.toggle.help=Normalerweise musst du einen Knopf gedr\u00fcckt halten um den Antrieb zu aktivieren. Ist diese Option eingeschaltet, dr\u00fcckst du einmal einen Knopf um ihn ein- bzw. auszuschalten.
tool.thruster.collision=Kollisionen aktivieren
tool.thruster.damagable=Aktivieren bei Besch\u00e4digung

thrustereffect.none=Keine Effekte
thrustereffect.flames=Flammen
thrustereffect.plasma=Plasma
thrustereffect.magic=Magie
thrustereffect.rings=Ringe
thrustereffect.smoke=Rauch

thrustersounds.none=Keiner
thrustersounds.steam=Dampf
thrustersounds.zap=Elektrisch spritzend
thrustersounds.beam=Elektrischer Strahl
thrustersounds.elevator=Fahrstuhl
thrustersounds.energy=Energie
thrustersounds.ring=Rundes Flattern
thrustersounds.resonance=Resonanz
thrustersounds.dropship=Landungsschiff
thrustersounds.machine=Kleine Maschine

tool.lamp.name=Lampen
tool.lamp.desc=Richtungslichtquelle, die Schatten wirft
tool.lamp.left=Erstelle oder aktualisiere eine Lampe
tool.lamp.right=Kopiere die Einstellungen von einer Lampe
tool.lamp.fov=Sichtfeld\:
tool.lamp.distance=Distanz\:
tool.lamp.brightness=Helligkeit\:
tool.lamp.color=Farbe\:
tool.lamp.toggle=Umschalten
tool.lamp.model=Modell\:
tool.lamp.key=An/Aus-Taste

lamptexture.default=Standard
lamptexture.slit=Schlitz
lamptexture.circles=Kreise
lamptexture.window=Fenster
lamptexture.logo=Logo
lamptexture.gradient=Farbverlauf
lamptexture.bars=Gitter
lamptexture.techdemo=Techdemo
lamptexture.soft=Weich
lamptexture.hard=Hart
lamptexture.caustics=Kaustik
lamptexture.square=Quadrat
lamptexture.camera=Kamera
lamptexture.view=Ansicht

tool.light.name=Licht
tool.light.desc=Ein dynamischer Lichtpunkt
tool.light.left=Befestige oder aktualisiere ein Licht
tool.light.right=Erschaffe ein Licht ohne Seil
tool.light.ropelength=Seill\u00e4nge\:
tool.light.color=Lichtfarbe\:
tool.light.brightness=Helligkeit\:
tool.light.size=Radius\:
tool.light.toggle=Umschalten
tool.light.key=An/Aus-Taste
tool.light.noworld=Keine Weltbeleuchtung
tool.light.nomodels=Keine Modellbeleuchtung

tool.wheel.name=Rad
tool.wheel.desc=Ein Rad, das ein- und ausschaltbar ist
tool.wheel.left=Befestige ein Rad
tool.wheel.right=Aktualisiere ein Rad mit neuen Einstellungen
tool.wheel.use=\u00c4ndere Rad Drehrichtung
tool.wheel.forward=Vorw\u00e4rts
tool.wheel.reverse=R\u00fcckw\u00e4rts
tool.wheel.model=Rad-Modell\:
tool.wheel.torque=Drehmoment\:
tool.wheel.forcelimit=Maximale Kraft\:
tool.wheel.forcelimit.help=Die Verbindung wird zerst\u00f6rt, wenn das Limit erreicht wird.
tool.wheel.friction=Reibung\:
tool.wheel.nocollide=Nicht mit dem Verbundenen Objekt kollidieren
tool.wheel.toggle=Umschalt-Modus

tool.button.name=Knopf
tool.button.desc=Ein Schalter, den du bet\u00e4tigen kannst um einen Tastendruck zu simulieren.
tool.button.left=Befestige oder aktualisiere einen Knopf
tool.button.right=Erstelle einen Knopf
tool.button.model=Knopf-Modell\:
tool.button.key=Zu simulierende Taste
tool.button.text=Beschriftung\:
tool.button.toggle=Wechsel-Modus
tool.button.toggle.help=Dieser Knopf wird zwischen ein und aus schalten; man muss ihn nicht gedr\u00fcckt halten.

tool.emitter.name=Partikel-Emitter
tool.emitter.desc=Emittiert verschiedene Partikeleffekte
tool.emitter.left=Erstelle oder aktualisiere einen Partikel-Emitter
tool.emitter.right=Befestige einen Partikel-Emitter
tool.emitter.key=An/Aus-Taste
tool.emitter.delay=Verz\u00f6gerung\:
tool.emitter.toggle=Umschalten
tool.emitter.starton=Aktiviert starten
tool.emitter.scale=Skalierung\:
tool.emitter.scale.help=Skaliert den Effekt, wenn der Effekt das erlaubt

effecttype.smoke=Normaler Rauch
effecttype.sparks=Funken
effecttype.stunstick=Stunstick Einschlag
effecttype.manhack=Manhack-Funken
effecttype.blood=Blut-Spray
effecttype.strider=Strider Blut-Spray
effecttype.pistol=Pistolen-H\u00fclsen
effecttype.rifle=Gewehr-H\u00fclsen
effecttype.shotgun=Schrotpatronen-H\u00fclsen
effecttype.cball_explode=Combine-Kugel-Funken
effecttype.cball_bounce=Combine-Kugel-Aufprall
effecttype.thumperdust=Thumper-Staub
effecttype.ar2impact=AR2-Einschlag
effecttype.ar2explosion=AR2-Explosion
effecttype.explosion=Explosion
effecttype.helicoptermegabomb=Hubschrauberbomben-Explosion
effecttype.waterexplosion=Wasseroberfl\u00e4chen-Explosion
effecttype.watersplash=Wasserspritzer
effecttype.dirtywatersplash=Schmutzige Wasserspritzer
effecttype.glassimpact=Glas-Einschlag
effecttype.bloodimpact=Blut-Einschlag
effecttype.muzzleeffect=M\u00fcndungsfeuer

tool.faceposer.name=Gesichts-Poser
tool.faceposer.desc=Gesichtsausdr\u00fccke der NPCs und Ragdolls \u00e4ndern
tool.faceposer.left=Wende den ausgew\u00e4hlten Gesichtsausdruck an
tool.faceposer.right=W\u00e4hle aus um mit dem Gesichts-Poser zu manipulieren
tool.faceposer.randomize=Zuf\u00e4llige Einstellung
tool.faceposer.scale=Flex-Ma\u00dfstab\:
tool.faceposer.scale.help=Das Gesicht wird verzerrt, wenn du das zu hoch setzt. Lasse es auf 1, wenn du dir nicht sicher bist\!

faceposer.clear=Zur\u00fccksetzen
faceposer.openeyes=Offene Augen
faceposer.closeeyes=Geschlossene Augen
faceposer.angryeyebrows=Zornige Augenbrauen
faceposer.normaleyebrows=Normale Augenbrauen
faceposer.sorryeyebrows=Traurige Augenbrauen
faceposer.grin=Grinsen
faceposer.sad=Traurig
faceposer.smile=L\u00e4cheln

tool.finger.name=Finger-Poser
tool.finger.desc=\u00c4ndere die Finger von einem NPC oder Ragdoll
tool.finger.left=Ausgew\u00e4hlte Einstellungen anwenden
tool.finger.right=W\u00e4hle aus um mit dem Finger-Poser zu manipulieren
tool.finger.restrict_axis=Achse beschr\u00e4nken
tool.finger.lefthand=linke Hand
tool.finger.righthand=rechte Hand

tool.material.name=Material
tool.material.desc=\u00c4ndere das Material eines Objekts
tool.material.help=Textur anwenden\:
tool.material.left=Wende das Material auf ein Objekt an
tool.material.right=Kopiere das Material des Objektes
tool.material.reload=Setze das Material des Objektes zur\u00fcck

tool.trails.name=Spur
tool.trails.desc=Eine Bewegungsspur zu dem Entity hinzuf\u00fcgen
tool.trails.left=F\u00fcge dem Objekt eine Spur hinzu
tool.trails.right=L\u00f6sche die Spur eines Objekts
tool.trails.length=L\u00e4nge\:
tool.trails.startsize=Startgr\u00f6\u00dfe\:
tool.trails.endsize=Endgr\u00f6\u00dfe\:
tool.trails.color=Schweif-Farbe\:

trail.plasma=Plasma
trail.tube=R\u00f6hre
trail.electric=Elektrisch
trail.smoke=Rauch
trail.laser=Laser
trail.physbeam=Physik-Strahl
trail.love=Herzen
trail.lol=LOL
trail.beam001_blu=BLAU-Rohr
trail.beam001_red=ROT-Rohr
trail.beam001_white=Wei\u00dfes Rohr
trail.arrowtrail_blu=BLAU-Pfeilenspur
trail.arrowtrail_red=ROT-Pfeilenspur
trail.repair_claw_trail_blue=ROT-Welle
trail.repair_claw_trail_red=BLAU-Welle
trail.australiumtrail_red=Australium
trail.beam_generic01=Generisch

tool.inflator.name=Inflator
tool.inflator.desc=Aufblasen einer Ragdoll/NPC
tool.inflator.left=Mache ein K\u00f6rperteil fetter
tool.inflator.right=Mache ein K\u00f6rperteil schlanker
tool.inflator.reload=Setze alle K\u00f6rperteile zur\u00fcck auf original Skalierung

tool.duplicator.name=Duplikator
tool.duplicator.desc=Kopieren und Einf\u00fcgen f\u00fcr Garry's Mod\!
tool.duplicator.left=F\u00fcge eine Kopie ein
tool.duplicator.right=Kopiere eine Vorrichtung
tool.duplicator.showsaves=Zeige gespeicherte Duplikationen

tool.creator.name=Ersteller
tool.creator.desc=Ein allgemeiner Ersteller, der Dinge erzeugt. Das ist alles, was du wissen musst.
tool.creator.left=Erstelle das Objekt

tool.physprop.name=Physikalische Eigenschaften
tool.physprop.desc=Die Physik eines Objektes \u00e4ndern
tool.physprop.gravity=Schwerkraft aktivieren
tool.physprop.material=Material\:
tool.physprop.left=Wende ausgew\u00e4hlte physikalische Eigenschaften auf ein Objekt an

physprop.metalbouncy=Federndes Metall
physprop.metal=Metall
physprop.dirt=Dreck
physprop.slime=Schleim
physprop.wood=Holz
physprop.glass=Glas
physprop.concrete=Beton
physprop.ice=Eis
physprop.rubber=Gummi
physprop.paper=Papier
physprop.flesh=Fleisch
physprop.superice=Super-Eis
physprop.superbouncy=Super Federnd

tool.eyeposer.name=Augen Poser
tool.eyeposer.desc=Augenrichtung einer Ragdoll \u00e4ndern
tool.eyeposer.left=L\u00e4sst Augen auf einen bestimmten Punkt schauen
tool.eyeposer.left_use=L\u00e4sst Augen auf dich schauen
tool.eyeposer.right=Einstellen der Augenposition \u00fcber das Werkzeugbedienfeld
tool.eyeposer.reload=Augenposition zur\u00fccksetzen
tool.eyeposer.strabismus=Schielen\:
tool.eyeposer.size_eyes=Gr\u00f6\u00dfe aller Augen\:
tool.eyeposer.size_eyes.help=Dies ist eine globale Einstellung, die alle Ragdolls und NPCs betrifft. Benutze den mittleren Mausklick zum Zur\u00fccksetzen.

tool.camera.name=Kamera
tool.camera.desc=Platziere Kameras
tool.camera.left=Platziere eine Kamera
tool.camera.right=Platziere eine Verfolgungskamera
tool.camera.static=Statische Kamera
tool.camera.static.help=Macht die Kamera unbeweglich.
tool.camera.key=Kamerataste

tool.colour.name=Farbe
tool.colour.desc=Gegenstand umf\u00e4rben
tool.colour.left=Wende die Farbe auf ein Objekt an
tool.colour.right=Kopiere die Farbe eines Objektes
tool.colour.reload=Setze die Farbe eines Objektes zur\u00fcck
tool.colour.color=Farbe\:
tool.colour.mode=Render-Modus\:
tool.colour.fx=Render-FX\:

rendermode.normal=Normal
rendermode.glow=Leuchten
rendermode.worldglow=Weltgl\u00fchen
rendermode.transadd=Transparent - Hinzuf\u00fcgen
rendermode.transalpha=Transparent - Alpha
rendermode.transcolor=Transparent - Farbe
rendermode.transtexture=Transparent - Textur
rendermode.transalphaadd=Transparent - Alpha Addieren

renderfx.none=Keiner
renderfx.pulseslow=Langsames Pulsieren
renderfx.pulsefast=Schnelles Pulsieren
renderfx.pulseslowwide=Langsames, weites Pulsieren
renderfx.pulsefastwide=Schnelles, weites Pulsieren
renderfx.fadeslow=Langsames Verblassen
renderfx.fadefast=Schnelles Verblassen
renderfx.solidslow=Schnelle Verfestigung
renderfx.solidfast=Langsame Verfestigung
renderfx.strobeslow=Langsam blitzen
renderfx.strobefast=Schnell blitzen
renderfx.strobefaster=Schneller blitzen
renderfx.flickerslow=Langsames Flackern
renderfx.flickerfast=Schnelles Flackern
renderfx.distort=Verzerren
renderfx.hologram=Hologramm
renderfx.pulsefastwider=Schnelles, weiteres Pulsieren

tool.paint.name=Malen
tool.paint.desc=Welt mit Aufklebern bemalen
tool.paint.texture=Textur
tool.paint.left=Platziere Aufkleber mit einer schnellen Feuerrate
tool.paint.right=Platziere Aufkleber mit einer langsamen Feuerrate
tool.paint.reload=Entferne Aufkleber von einem Objekt

tool.leafblower.name=Laubbl\u00e4ser
tool.leafblower.desc=Dieses Werkzeug ist der wichtigste Aspekt von Garry's Mod
tool.leafblower.0=Linksklick um zu blasen
