
tool.presets=Forh\u00e5ndsinnstillinger\:
tool.model=Modell\:
tool.key_bind=Bind tast til\:
tool.effect=Effekt\:
tool.forcelimit=Kraftgrense\:
tool.forcelimit.help=Constrainten vil bryte hvis mengden kraft er st\u00f8rre en dette. Sett til 0 for ingen grense.
tool.torquelimit=Dreiemomentets grense\:
tool.torquelimit.help=Constrainten vil bryte dersom mengde kraft overskrider dette. Sett til 0 for ingen grense.
tool.nocollide=Ingen Kollisjon
tool.nocollide.help=Dette vil f\u00f8re til at to objekter ikke vil kollidere med hverandre.
tool.hingefriction=Hengselsfriksjon\:
tool.hingefriction.help=Jo mer friksjon det er, jo mindre vil constrainten operere. Hvis du er usikker, sett denne til 0.
tool.toggle=Aktiver/deaktiver
tool.toggle.help=Hvis dette er valgt, vil den valgte handligen veksle mellom p\u00e5/av n\u00e5r en knapp blir trykket, i stedet for \u00e5 alltid v\u00e6re p\u00e5.

preset.default=Standard
preset.edit=Rediger forh\u00e5ndsinnstillinger
preset.add=Legg til gjeldende innstillinger som en forh\u00e5ndsinnstilling
preset.saveas_title=Lagre en ny forh\u00e5ndsinnstilling
preset.saveas_desc=Skriv inn navnet til din nye forh\u00e5ndsinnstilling
preset.exists_title=Navnekonflikt
preset.exists_desc=En forh\u00e5ndsinnstilling med dette navnet eksisterer allerede\! \u00d8nsker du \u00e5 overskrive den?
preset.editor=Forh\u00e5ndsinnstillingsredigerer
preset.close=Lukk
preset.addnew=Legg til
preset.save=Lagre endringer til valgt forh\u00e5ndsinnstilling
preset.delete=Slett valgt forh\u00e5ndsinnstilling
preset.okay=Greit
preset.cancel=Avbryt
preset.overwrite=Overskriv
preset.rename=Velg et nytt navn for valgt forh\u00e5ndsinnstilling
preset.addnew_field=Velg et navn for en ny forh\u00e5ndsinnstilling med gjeldende verkt\u00f8yverdier (ikke verdiene til n\u00e5v\u00e6rende valgte forh\u00e5ndsinnstilling i redigereren)
preset.badname_title=D\u00e5rlig forh\u00e5ndsinnstillingsnavn
preset.badname_desc=Du har angitt et ugyldig forh\u00e5ndsinnstillingsnavn\! Forh\u00e5ndsinnstillingen ble ikke lagret\!

tool.axis.name=Akse
tool.axis.desc=Lag nye aksebegrensninger
tool.axis.help=En akse constraint er det som kobler hjul til en bil. De sammenkoblede objektene vil kunne rotere p\u00e5 \u00e9n akse. Du kan f\u00e5 objektene til \u00e5 spinne mindre fritt ved \u00e5 \u00f8ke friksjonen.
tool.axis.left=Velg et objekt for \u00e5 begynne en automatisk aksebegrensningsjustering
tool.axis.left_1=Fest objektet med en aksebegrensning
tool.axis.right=Velg ett objekt for \u00e5 begynne en aksebegrensning
tool.axis.right_1=Fest objektet med en aksebegrensning
tool.axis.reload=Slett alle aksebegrensninger

tool.ballsocket.name=Ball-sk\u00e5l
tool.ballsocket.desc=Oppretter en ball-sk\u00e5l constraint
tool.ballsocket.left=Velg ett objekt for \u00e5 begynne en kuleleddsbegrensning
tool.ballsocket.left_1=Klikk p\u00e5 ett annet objekt for \u00e5 lage en kuleleddsbegrensning
tool.ballsocket.reload=Slett alle kuleleddsbegrensninger
tool.ballsocket.help=En ball-sk\u00e5l constraint er fri til \u00e5 rotere i alle retninger.

tool.elastic.name=Elastisk
tool.elastic.desc=Opprett et elastisk tau
tool.elastic.left=Velg ett objekt for \u00e5 starte en elastiskbegrensning
tool.elastic.left_1=Fest objektet med en Elastiskbegrensning
tool.elastic.reload=Slett alle Elastiskbegrensninger
tool.elastic.help=Skaper et tau som kan krympe og strekke. Flott for hoppestrikker og katapulter\!
tool.elastic.constant=Elastisitet\:
tool.elastic.constant.help=Styrken p\u00e5 elastiskheten. Jo h\u00f8yere dette nummeret er, jo strammere vil elastisiteten v\u00e6re.
tool.elastic.damping=Demping\:
tool.elastic.damping.help=Jo h\u00f8yere dette tallet er, jo mindre sprett vil din elastiske enhet ha.
tool.elastic.rdamping=Relativ demping\:
tool.elastic.rdamping.help=Ganske likt det ovenfor. Jeg er sikker p\u00e5 at det er en god grunn for at det er to valg.
tool.elastic.width=Taubredde\:
tool.elastic.color=Farge\:
tool.elastic.material=Taumateriale\:
tool.elastic.stretchonly=Kun strekking
tool.elastic.stretchonly.help=Hvis dette ikke er aktivert, vil den elastiske enheten fungere som en fj\u00e6r. Den vil skyve objektene bort n\u00e5r de kommer n\u00e6rmere ogs\u00e5.

tool.hydraulic.name=Hydraulikk
tool.hydraulic.desc=Opprett en hydraulikk-kontroller
tool.hydraulic.left=Velg ett objekt for \u00e5 begynne en Hydraulikkbegrensning
tool.hydraulic.left_1=Fest objektet med en Hydraulikkbegrensning
tool.hydraulic.right=Lag en hydraulikkbegrensning vinkelrett p\u00e5 den truffne overflaten
tool.hydraulic.reload=Slett alle Hydraulikkbegrensninger
tool.hydraulic.help=En hydraulistisk constraint utvides og krympes p\u00e5 foresp\u00f8rsel.
tool.hydraulic.controls=Veksleknapp
tool.hydraulic.addlength=Avstand\:
tool.hydraulic.addlength.help=Avstanden du vil din hydraulikk skal forlenge seg n\u00e5r du trykker veksleknappen.
tool.hydraulic.speed=Hastighet\:
tool.hydraulic.speed.help=Dette er hastigheten du vil at din hydraulikk skal operere p\u00e5.
tool.hydraulic.fixed=Fastl\u00e5st
tool.hydraulic.fixed.help=Hvis valgt, vil din constraint ikke kunne rotere p\u00e5 punktet den er koblet til.
tool.hydraulic.width=Bredde\:
tool.hydraulic.color=Farge\:

tool.motor.name=Motor
tool.motor.desc=Opprett en motorkontroller
tool.motor.left=Velg et objekt for \u00e5 begynne en Motorbegrensning
tool.motor.left_1=P\u00e5f\u00f8r Motorbegrensningen
tool.motor.reload=Slett alle Motorbegrensninger
tool.motor.help=En motor er en kontroll, som en propell eller et hjul, som spinner rundt en akse. Du kan sette motoren til \u00e5 spinne bare n\u00e5r du holder nede en knapp, eller p\u00e5 en veksleknapp.
tool.motor.numpad1=Fremover
tool.motor.numpad2=Bakover
tool.motor.torque=Dreiemoment\:
tool.motor.forcetime=Kraftstid\:
tool.motor.forcetime.help=Den faste mengden med tid kraften er anvendt. Angi dette til 0 for \u00e5 ha ingen restriksjoner.

tool.muscle.name=Muskel
tool.muscle.desc=Oprett en muskel-kontroll
tool.muscle.left=Velg et objekt for \u00e5 begynne en Muskelbegrensning
tool.muscle.left_1=Fest objektet med en Muskelbegrensning
tool.muscle.right=Lag en Muskelbegrensning vinkelrett p\u00e5 den truffne overflaten
tool.muscle.reload=Slett alle Muskelbegrensninger
tool.muscle.help=En muskel-kontroll er en stang som kontinuerlig utvides eller krympes.
tool.muscle.numpad=Aktiver/deaktiver
tool.muscle.length=Utvidelse\:
tool.muscle.length.help=St\u00f8rrelsen du vil at din muskel skal utvides eller krympes med.
tool.muscle.period=Hastighet\:
tool.muscle.period.help=Hvor fort muskelkontrollen skal utvides eller sammentrekkes.
tool.muscle.fixed=Fastl\u00e5st
tool.muscle.fixed.help=Hvis valgt, vil din constraint ikke kunne rotere p\u00e5 punktet den er koblet til.
tool.muscle.width=Bredde\:
tool.muscle.starton=Start p\u00e5
tool.muscle.starton.help=Hvis valgt, vil muskelen bli aktivert s\u00e5 snart den er opprettet.
tool.muscle.color=Farge\:

tool.pulley.name=Dra
tool.pulley.desc=Opprett en dra-kontroll
tool.pulley.left=Velg et objekt for \u00e5 begynne en Taljebegrensning
tool.pulley.left_1=Velg en verdensposisjon for det f\u00f8rste festepunktet
tool.pulley.left_2=Velg en verdensposisjon for det andre festepunktet
tool.pulley.left_3=Velg et annet objekt for \u00e5 fullf\u00f8re Taljebegrensningen
tool.pulley.reload=Slett alle Taljebegrensninger
tool.pulley.help=En dra-kontroll er et tau som er koblet til i midten til to andre punkter, som tauet kan bevege seg fritt gjennom.
tool.pulley.rigid=Stiv
tool.pulley.rigid.help=Hvis dette er valgt vil tauet bli som en solid stang, som skyver de sammenkoblede objektene i tillegg til \u00e5 dytte dem.
tool.pulley.width=Bredde\:
tool.pulley.color=Farge\:

tool.rope.name=Tau
tool.rope.desc=Lag et tau
tool.rope.left=Klikk hvor som helst for \u00e5 begynne en Taubegrensning
tool.rope.left_1=Klikk hvor som helst for \u00e5 fullf\u00f8re Taubegrensningen
tool.rope.right=Legg et nytt segment til Taubegrensningen
tool.rope.reload=Slett alle Taubegrensninger
tool.rope.help=Et tau er akkurat som det h\u00f8res ut som. Det er et tau som kobler sammen to objekter. Eller du kunne.. du vet.. Tegne banneord p\u00e5 veggen med det.
tool.rope.rigid=Stiv
tool.rope.rigid.help=Hvis dette blir valgt vil tauet bli som en solid stang, som dytter de tilkoblede objektene i tillegg til \u00e5 trekke dem.
tool.rope.width=Bredde\:
tool.rope.addlength=Legg til lengde\:
tool.rope.addlength.help=Hvis du \u00f8nsker tauet til \u00e5 v\u00e6re strammere eller l\u00f8sere, kan du endre denne verdien.
tool.rope.color=Farge\:

ropematerial.rope=Tau
ropematerial.cable=Kabel
ropematerial.xbeam=XBeam
ropematerial.laser=R\u00f8d Laser
ropematerial.electric=Bl\u00e5 Elektrisk
ropematerial.physbeam=Fysikkstr\u00e5le
ropematerial.hydra=Hydra

tool.slider.name=Glider
tool.slider.desc=Opprett en glider
tool.slider.left=Velg et objekt for \u00e5 begynne en Sklibegrensning
tool.slider.left_1=Fest et objekt til en Sklibegrensning
tool.slider.right=Lag en Sklibegrensning vinkelrett p\u00e5 den truffne overflaten
tool.slider.reload=Slett alle Sklibegrensninger
tool.slider.help=En glider begrenser ditt objekt til \u00e5 flytte seg langs en akse. Som en glided\u00f8r.
tool.slider.width=Bredde\:
tool.slider.color=Farge\:

tool.weld.name=Sveising
tool.weld.desc=Sveis ting sammen
tool.weld.left=Velg et objekt for \u00e5 begynne en Sveisebegrensning
tool.weld.left_1=Fest objektet med en Sveisebegrensning
tool.weld.right=Velg et objekt for \u00e5 begynne en enkel Sveisebegrensning
tool.weld.right_1=Fest objektet med en Sveisebegrensning
tool.weld.right_2=Fullf\u00f8r plassering av objektet
tool.weld.reload=Slett alle Sveisebegrensninger
tool.weld.help=En sveising oppretter en fast constraint mellom objekter. Du kan h\u00f8yre-klikke for \u00e5 bruke "Enkel Sveising" - som vil plassere objektet p\u00e5 toppen av det andre.

tool.winch.name=Vinsj
tool.winch.desc=Opprett en vinsj-kontroll
tool.winch.left=Velg et objekt for \u00e5 begynne en Vinsjbegrensning
tool.winch.left_1=Fest objektet med en Vinsjbegrensning
tool.winch.right=Lag en Vinsjbegrensning vinkelrett p\u00e5 den truffne overflaten
tool.winch.reload=Slett alle Vinsjbegrensninger
tool.winch.help=En vinsj er et tau som kan bli gjort lengre eller kortere.
tool.winch.forward=Gj\u00f8r lengre
tool.winch.backward=Gj\u00f8r kortere
tool.winch.fspeed=Lengre hastighet\:
tool.winch.fspeed.help=Hvor raskt tauet blir lengre.
tool.winch.bspeed=Forkortningshastighet\:
tool.winch.bspeed.help=Hvor raskt tauet blir kortere.
tool.winch.width=Bredde\:
tool.winch.color=Farge\:

tool.balloon.name=Ballonger
tool.balloon.desc=Lag ballonger\!
tool.balloon.left=Fest eller oppdater en ballong
tool.balloon.right=Lag en ballong uten et tau
tool.balloon.help=En ballong trekker ting opp. Eller ned.
tool.balloon.ropelength=Taulengde\:
tool.balloon.force=Kraft\:
tool.balloon.force.help=Hvor hardt ballongen skal trekke oppover. Du kan sette dette til en negativ verdi for \u00e5 f\u00e5 ballongen til \u00e5 trekke nedover.
tool.balloon.model=Modell\:
tool.balloon.color=Farge\:

tool.dynamite.name=Dynamitt
tool.dynamite.desc=Lag dynamitt
tool.dynamite.left=Lag eller oppdater en dynamitt
tool.dynamite.help=Et eksplosivt apparat, som eksploderer. Bra for \u00e5 sprenge ting ved bruk av eksplosjoner.
tool.dynamite.explode=Eksploder
tool.dynamite.damage=Skade\:
tool.dynamite.damage.help=Hvor mye skade eksplosjonen skal p\u00e5f\u00f8re.
tool.dynamite.delay=Forsinkelse\:
tool.dynamite.delay.help=Forsinkelse fra \u00e5 trykke p\u00e5 knappen, til ekplosjonen.
tool.dynamite.model=Modell\:
tool.dynamite.remove=Fjern p\u00e5 eksplosjon

tool.hoverball.name=Sveveball
tool.hoverball.desc=Lag sveveballer
tool.hoverball.left=Lag eller oppdater en Sveveball
tool.hoverball.help=Sveveballen vil flytte seg opp og ned basert p\u00e5 din input
tool.hoverball.up=Opp
tool.hoverball.down=Ned
tool.hoverball.speed=Hastighet\:
tool.hoverball.speed.help=Hastigheten hoverballen vil flytte seg med n\u00e5r knappen blir trykket
tool.hoverball.resistance=Motstand\:
tool.hoverball.resistance.help=Jo h\u00f8yere dette tallet er, desto vanskeligere blir ballen \u00e5 flytte, noe som vil f\u00e5 den til \u00e5 vingle mindre.
tool.hoverball.strength=Styrke\:
tool.hoverball.strength.help=Dersom ballen er sterk vil den v\u00e6re i stand til \u00e5 holde tyngre objekter uten \u00e5 falle.
tool.hoverball.model=Modell\:

tool.nocollide.name=Ingen Kollisjon
tool.nocollide.desc=F\u00e5 to objekter til \u00e5 ikke kollidere med hverandre
tool.nocollide.left=Velg et objekt for \u00e5 begynne en Ingenkollisjonsbegrensning
tool.nocollide.left_1=Velg et objekt for \u00e5 p\u00e5f\u00f8re Ingenkollisjonsbegrensningen
tool.nocollide.right=Gj\u00f8r slik at et objekt ikke har kollisjoner med noe annet enn verden
tool.nocollide.reload=Slett alle Ingenkollisjonsbegrensninger

tool.remover.name=Fjerner
tool.remover.desc=Fjern enheter
tool.remover.left=Slett valgt objekt
tool.remover.right=Slett valgt objekt og alle objekter koblet til det
tool.remover.reload=Slett alle begrensninger p\u00e5 valgt objekt

tool.thruster.name=Rakettmotor
tool.thruster.desc=En rakettaktig ting som kan dytte forover og bakover
tool.thruster.left=Fest eller oppdater en Thruster
tool.thruster.model=Modell\:
tool.thruster.effect=Effekt\:
tool.thruster.sound=Lyd\:
tool.thruster.force=Kraft\:
tool.thruster.force.help=Denne kontrollerer hvor sterk den anvendte kraften vil v\u00e6re. Jo h\u00f8yere desto raskere.
tool.thruster.forward=Forover
tool.thruster.back=Revers
tool.thruster.toggle=Aktiver/deaktiver
tool.thruster.toggle.help=Normalt m\u00e5 du holde en knapp for \u00e5 holde rakettmotoren aktiv. Med dette aktivert, vil det \u00e5 trykke p\u00e5 en knapp aktivere, og \u00e5 trykke igjen deaktivere. 
tool.thruster.collision=Aktiver kollisjoner
tool.thruster.damagable=Aktiver n\u00e5r skadet

thrustereffect.none=Ingen effekter
thrustereffect.flames=Flammer
thrustereffect.plasma=Plasma
thrustereffect.magic=Magi
thrustereffect.rings=Ringer
thrustereffect.smoke=R\u00f8yk

thrustersounds.none=Ingen
thrustersounds.steam=Damp
thrustersounds.zap=Elektrisk Zapp
thrustersounds.beam=Elektrisk Str\u00e5le
thrustersounds.elevator=Heis
thrustersounds.energy=Energi
thrustersounds.ring=Ringklingring
thrustersounds.resonance=Resonans
thrustersounds.dropship=Transportskip
thrustersounds.machine=Liten Maskin

tool.lamp.name=Lamper
tool.lamp.desc=Rettet lyskilde som kaster skygger
tool.lamp.left=Lag eller oppdater en lampe
tool.lamp.right=Kopier innstillingene til en lampe
tool.lamp.fov=FOV\:
tool.lamp.distance=Avstand\:
tool.lamp.brightness=Lysstyrke\:
tool.lamp.color=Farge\:
tool.lamp.toggle=Aktiver/deaktiver
tool.lamp.model=Modell\:
tool.lamp.key=Veksleknapp

lamptexture.default=Standard
lamptexture.slit=Sprekk
lamptexture.circles=Sirkler
lamptexture.window=Vindu
lamptexture.logo=Logo
lamptexture.gradient=Gradient
lamptexture.bars=Stenger
lamptexture.techdemo=Teknologi-demo
lamptexture.soft=Myk
lamptexture.hard=Hard
lamptexture.caustics=Etsende v\u00e6sker
lamptexture.square=Kvadrat
lamptexture.camera=Kamera
lamptexture.view=Syn

tool.light.name=Lys
tool.light.desc=Et dynamisk punktlys
tool.light.left=Fest eller oppdater et lys
tool.light.right=Lag et lys uten et tau
tool.light.ropelength=Taulengde\:
tool.light.color=Lysfarge\:
tool.light.brightness=Lysstyrke\:
tool.light.size=Radius\:
tool.light.toggle=Aktiver/deaktiver
tool.light.key=Veksleknapp
tool.light.noworld=Ikke lyssett verden
tool.light.nomodels=Ikke lyssett modeller

tool.wheel.name=Hjul
tool.wheel.desc=Et hjul som du kan skru p\u00e5 og av
tool.wheel.left=Fest et hjul
tool.wheel.right=Oppdater et hjul med nye innstillinger
tool.wheel.use=Endre hjulretning
tool.wheel.forward=Forover
tool.wheel.reverse=Revers
tool.wheel.model=Hjulmodell\:
tool.wheel.torque=Dreiemoment\:
tool.wheel.forcelimit=Kraftgrense\:
tool.wheel.forcelimit.help=Constrainten brytes n\u00e5r den n\u00e5r denne grensen.
tool.wheel.friction=Friksjon\:
tool.wheel.nocollide=Ikke kollider med det tilkoblede objektet
tool.wheel.toggle=Aktiver/Deaktiver modus

tool.button.name=Knapp
tool.button.desc=En knapp som du kan trykke som simulerer \u00e5 presse p\u00e5 en tast.
tool.button.left=Fest eller oppdater en knapp
tool.button.right=Lag en knapp
tool.button.model=Knappemodell\:
tool.button.key=Tast for \u00e5 simulere
tool.button.text=Etikett\:
tool.button.toggle=Veksle modus
tool.button.toggle.help=Knappen vil veksle mellom av og p\u00e5, i stedet for \u00e5 m\u00e5tte bli holdt nede.

tool.emitter.name=Utskyter
tool.emitter.desc=Avgir forskjellige partikkeleffekter
tool.emitter.left=Lag eller oppdater en Effektsender
tool.emitter.right=Fest en Effektsender
tool.emitter.key=Veksleknapp
tool.emitter.delay=Forsinkelse\:
tool.emitter.toggle=Aktiver/deaktiver
tool.emitter.starton=Start p\u00e5
tool.emitter.scale=Skala\:
tool.emitter.scale.help=Effekten skalerer om effekten st\u00f8tter det

effecttype.smoke=Generisk r\u00f8yk
effecttype.sparks=Gnister
effecttype.stunstick=Stunstick-treff
effecttype.manhack=Manhack-gnister
effecttype.blood=Blodsprut
effecttype.strider=Strider blodsprut
effecttype.pistol=Pistolhylse
effecttype.rifle=Riflehylse
effecttype.shotgun=Haglhylse
effecttype.cball_explode=Combineball-gnist
effecttype.cball_bounce=Combineball-sprett
effecttype.thumperdust=Thumper-st\u00f8v
effecttype.ar2impact=AR2-treff
effecttype.ar2explosion=AR2-Eksplosjon
effecttype.explosion=Eksplosjon
effecttype.helicoptermegabomb=Helikopterbombe-eksplosjon
effecttype.waterexplosion=Vannoverflate-eksplosjon
effecttype.watersplash=Vannplask
effecttype.dirtywatersplash=Skittent vann plask
effecttype.glassimpact=Glass treff-effekt
effecttype.bloodimpact=Blodsprut
effecttype.muzzleeffect=Munningsflamme

tool.faceposer.name=Ansiktsposering
tool.faceposer.desc=Endre uttrykk for NPCer og Ragdolls
tool.faceposer.left=P\u00e5f\u00f8r valgt ansiktsuttrykk
tool.faceposer.right=Velg for \u00e5 manipulere med Ansiktspos\u00f8r
tool.faceposer.randomize=Tilfeldiggj\u00f8r
tool.faceposer.scale=Uttrykkskala\:
tool.faceposer.scale.help=Ansiktet vil bli fordreid hvis du setter dette tallet for h\u00f8yt. La den v\u00e6re p\u00e5 1 Hvis du er usikker\!

faceposer.clear=Rens
faceposer.openeyes=\u00c5pne \u00f8ynene
faceposer.closeeyes=Lukk \u00f8ynene
faceposer.angryeyebrows=Sinte \u00f8yenbryn
faceposer.normaleyebrows=Normale \u00f8yenbryn
faceposer.sorryeyebrows=Beklagende \u00f8yenbryn
faceposer.grin=Flir
faceposer.sad=Trist
faceposer.smile=Smil

tool.finger.name=Fingerposering
tool.finger.desc=Endre fingrene p\u00e5 en NPC eller Dukke
tool.finger.left=P\u00e5f\u00f8r valgte innstillinger
tool.finger.right=Velg for \u00e5 manipulere med Fingerpos\u00f8r
tool.finger.restrict_axis=Begrens akse
tool.finger.lefthand=Venstre h\u00e5nd
tool.finger.righthand=H\u00f8yre h\u00e5nd

tool.material.name=Materiale
tool.material.desc=Endre materialet til en gjenstand
tool.material.help=Materiale for bruk\:
tool.material.left=P\u00e5f\u00f8r et materiale p\u00e5 et objekt
tool.material.right=Kopier objektets materiale
tool.material.reload=Tilbakestill objektets materiale

tool.trails.name=Trails
tool.trails.desc=Legg til en bevegelsestrail til en entity
tool.trails.left=P\u00e5f\u00f8r en etterf\u00f8lgende stripe p\u00e5 et objekt
tool.trails.right=Slett et objekts etterf\u00f8lgende stripe
tool.trails.length=Lengde\:
tool.trails.startsize=Startst\u00f8rrelse\:
tool.trails.endsize=Sluttst\u00f8rrelse\:
tool.trails.color=Sti-farge\:

trail.plasma=Plasma
trail.tube=R\u00f8r
trail.electric=Elektrisk
trail.smoke=R\u00f8yk
trail.laser=Laser
trail.physbeam=Fysikkstr\u00e5le
trail.love=Hjerter
trail.lol=LOL
trail.beam001_blu=BLU r\u00f8r
trail.beam001_red=R\u00d8D r\u00f8r
trail.beam001_white=Hvit r\u00f8r
trail.arrowtrail_blu=BLU pil-sti
trail.arrowtrail_red=R\u00d8D pil-sti
trail.repair_claw_trail_blue=BLU b\u00f8lge
trail.repair_claw_trail_red=R\u00d8D b\u00f8lge
trail.australiumtrail_red=Australium
trail.beam_generic01=Generisk

tool.inflator.name=Oppbl\u00e5ser
tool.inflator.desc=Bl\u00e5s opp en filledukke/NPC
tool.inflator.left=Gj\u00f8r en kroppsdel tykkere
tool.inflator.right=Gj\u00f8r en kroppsdel \u200b\u200btynnere
tool.inflator.reload=Tilbakestill alle kroppsdeler til opprinnelig skala

tool.duplicator.name=Duplikator
tool.duplicator.desc=Kopier og lim inn for Garry's Mod\!
tool.duplicator.left=Lim inn en duplikasjon
tool.duplicator.right=Kopier en dings
tool.duplicator.showsaves=Vis Lagrede Duplikasjoner

tool.creator.name=Skaper
tool.creator.desc=En generisk skaper. Den lager ting. Det er alt du trenger \u00e5 vite.
tool.creator.left=Opprett objektet

tool.physprop.name=Fysiske Egenskaper
tool.physprop.desc=Endre fysikken til et objekt
tool.physprop.gravity=Aktiver Gravitasjon
tool.physprop.material=Materiale\:
tool.physprop.left=P\u00e5f\u00f8r valgte fysiske egenskaper til et objekt

physprop.metalbouncy=Sprettent Metall
physprop.metal=Metall
physprop.dirt=Jord
physprop.slime=Slim
physprop.wood=Treverk
physprop.glass=Glass
physprop.concrete=Betong
physprop.ice=Is
physprop.rubber=Gummi
physprop.paper=Papir
physprop.flesh=Kj\u00f8tt
physprop.superice=Super-Is
physprop.superbouncy=Super-Sprettent

tool.eyeposer.name=\u00d8yeposering
tool.eyeposer.desc=Skift en filledukke eller NPCs \u00f8yeretning
tool.eyeposer.left=F\u00e5 \u00f8ynene til \u00e5 se p\u00e5 et bestemt punkt
tool.eyeposer.left_use=F\u00e5 \u00f8ynene til \u00e5 se p\u00e5 deg
tool.eyeposer.right=Juster \u00f8yeposisjon med verkt\u00f8y-kontrollpanelet
tool.eyeposer.reload=Nullstill \u00f8yeposisjon
tool.eyeposer.strabismus=Skjeling\:
tool.eyeposer.size_eyes=St\u00f8rrelse p\u00e5 alle \u00f8yne\:
tool.eyeposer.size_eyes.help=Dette er en global innstilling som p\u00e5virker alle ragdoller og NPC-er. Bruk midtmusknappen for \u00e5 nullstille.

tool.camera.name=Kamera
tool.camera.desc=Plasser kameraer
tool.camera.left=Plasser et kamera
tool.camera.right=Plasser et sporingskamera
tool.camera.static=Statisk kamera
tool.camera.static.help=Gj\u00f8r kameraet uflyttbart.
tool.camera.key=Kameratasten

tool.colour.name=Farge
tool.colour.desc=Endre farge p\u00e5 en enhet
tool.colour.left=P\u00e5f\u00f8r fargen p\u00e5 et objekt
tool.colour.right=Kopier fargen til et objekt
tool.colour.reload=Tilbakestill fargen til et objekt
tool.colour.color=Farge\:
tool.colour.mode=Render-Modus\:
tool.colour.fx=Render FX\:

rendermode.normal=Vanlig
rendermode.glow=Gl\u00f8d
rendermode.worldglow=Verdensgl\u00f8d
rendermode.transadd=Gjennomsiktig - Add
rendermode.transalpha=Gjennomsiktig - Alfa
rendermode.transcolor=Transparent - Farge
rendermode.transtexture=Transparent - Tekstur
rendermode.transalphaadd=Gjennomsiktig - Alfa Add

renderfx.none=Ingen
renderfx.pulseslow=Pulser Sakte
renderfx.pulsefast=Pulser Hurtigt
renderfx.pulseslowwide=Pulser Sakte Bred
renderfx.pulsefastwide=Pulser Hurtgt Bred
renderfx.fadeslow=Ton ut sakte
renderfx.fadefast=Ton ut hurtig
renderfx.solidslow=Solid treg
renderfx.solidfast=Solid rask
renderfx.strobeslow=Strobe sakte
renderfx.strobefast=Strobe raskt
renderfx.strobefaster=Strobe raskere
renderfx.flickerslow=Flimre Sakte
renderfx.flickerfast=Flimre Raskt
renderfx.distort=Forvreng
renderfx.hologram=Hologram
renderfx.pulsefastwider=Blink raskt bredere

tool.paint.name=Maling
tool.paint.desc=Mal verden med dekaler
tool.paint.texture=Tekstur
tool.paint.left=Mal decaler med h\u00f8y skuddtakt
tool.paint.right=Mal decaler med lav skuddtakt
tool.paint.reload=Slett alle decaler fra et objekt

tool.leafblower.name=L\u00f8vbl\u00e5ser
tool.leafblower.desc=Dette verkt\u00f8yet er den viktigste delen av Garrys Mod
tool.leafblower.0=Venstreklikk for \u00e5 bl\u00e5se
