
tool.presets=Predvo\u013eby\:
tool.model=Model\:
tool.key_bind=Nastaven\u00e1 kl\u00e1vesa\:
tool.effect=Efekt\:
tool.forcelimit=Obmedzenie sily\:
tool.forcelimit.help=Spojenie sa preru\u0161\u00ed, ak je sila v\u00e4\u010d\u0161ia ako toto \u010d\u00edslo. Nastavte 0 na nezni\u010dite\u013enos\u0165.
tool.torquelimit=Limit Ot\u00e1\u010dok\:
tool.torquelimit.help=Spojenie sa preru\u0161\u00ed, ke\u010f je moment sily v\u00e4\u010d\u0161\u00ed ako toto \u010d\u00edslo. Nastavte 0 na nezni\u010dite\u013enos\u0165.
tool.nocollide=Priechodnos\u0165
tool.nocollide.help=Toto sp\u00f4soby, \u017ee 2 ozna\u010den\u00e9 objekty sa nebud\u00fa m\u00f4c\u0165 zrazi\u0165.
tool.hingefriction=Trenie pantu\:
tool.hingefriction.help=\u010c\u00edm viac trenia, t\u00fdm volnej\u0161ie bude spojenie pracova\u0165. Ak si nieste ist\u00fd, tak nastavte 0.
tool.toggle=Tla\u010didlo
tool.toggle.help=Pri vybran\u00ed sa akcia bude prep\u00edna\u0165 stla\u010den\u00edm tla\u010didla, namiesto toho, aby bola v\u017edy zapnut\u00e1.

preset.default=Z\u00e1kladn\u00e9
preset.edit=Upravi\u0165 predvo\u013eby
preset.add=Pridajte aktu\u00e1lne nastavenia ako predvo\u013ebu
preset.saveas_title=Ulo\u017ete nov\u00fa predvo\u013ebu
preset.saveas_desc=Zadajte n\u00e1zov svojej novej predvo\u013eby
preset.exists_title=Konflikt n\u00e1zvov
preset.exists_desc=Predvolen\u00e9 nastavenie s t\u00fdmto n\u00e1zvom u\u017e existuje\! Chcete ho prep\u00edsa\u0165?
preset.editor=Editor predvolieb
preset.close=Zavrie\u0165
preset.addnew=Prida\u0165
preset.save=Ulo\u017ei\u0165 zmeny na vybran\u00fa predvo\u013ebu
preset.delete=Odstr\u00e1ni\u0165 vybran\u00e9 predvo\u013eby
preset.okay=Dobre
preset.cancel=Zru\u0161i\u0165
preset.overwrite=Prep\u00edsa\u0165
preset.rename=Zvo\u013ete nov\u00fd n\u00e1zov pre vybrat\u00fa predvo\u013ebu
preset.addnew_field=Vyberte n\u00e1zov pre nov\u00fa predvo\u013ebu s aktu\u00e1lnymi hodnotami n\u00e1stroja (nie hodnoty aktu\u00e1lne vybratej predvo\u013eby v editore)
preset.badname_title=Zl\u00fd n\u00e1zov predvo\u013eby
preset.badname_desc=Zadali ste neplatn\u00fd n\u00e1zov predvo\u013eby\! Va\u0161a predvo\u013eba nebola ulo\u017een\u00e1\!

tool.axis.name=Osa
tool.axis.desc=Vytvori\u0165 obmedzenie osi
tool.axis.help=Osov\u00e9 spojenie spojuje koleso a auto. Pripojen\u00e9 objekty sa mo\u017eu vol\u0148e ot\u00e1\u010da\u0165 na ose. Pohyb mo\u017eete obmedzi\u0165 pridan\u00edm trenia.
tool.axis.left=Vyber objekt pre za\u010datie automatick\u00e9ho zarovnania Obmedzenia Osy
tool.axis.left_1=Pripevni objekt pomocou Obmedzenia Osy
tool.axis.right=Vyber objekt pre spustenie Obmedzenia Osy
tool.axis.right_1=Pripevni objekt pomocou Obmedzenia Osy
tool.axis.reload=Vy\u010disti\u0165 v\u0161etky Obmedzenia Osy

tool.ballsocket.name=k\u013ab
tool.ballsocket.desc=Vytvor\u00ed k\u013abov\u00e9 spojenie
tool.ballsocket.left=Vyber objekt pre spustenie "Ballsocket" obmedzenia
tool.ballsocket.left_1=Klikni na in\u00fd objekt aby si vytvoril "Ballsocket" obmedzenie
tool.ballsocket.reload=Vy\u010disti v\u0161etky "Ballsocket" obmedzenia
tool.ballsocket.help=K\u013abov\u00e9 spojenie m\u00f4\u017ee vo\u013ene rotova\u0165 vo v\u0161etk\u00fdch smeroch.

tool.elastic.name=Elastick\u00fd
tool.elastic.desc=Vytvori\u0165 elastick\u00e9 lano
tool.elastic.left=Vyber objekt pre za\u010datie Elastick\u00e9ho obmedzenia
tool.elastic.left_1=Pripevni objekt pomocou Elastick\u00e9ho obmedzenia
tool.elastic.reload=Vy\u010disti v\u0161etky Elastick\u00e9 obmedzenia
tool.elastic.help=Vytvori\u0165 lano, ktor\u00e9 sa m\u00f4\u017ee natiahnu\u0165 a stiahnu\u0165. V\u00fdborn\u00e9 pre bungee a katapulty\!
tool.elastic.constant=Elasticita\:
tool.elastic.constant.help=Sila elastick\u00e9ho lana. \u010c\u00edm je toto \u010d\u00edslo vy\u0161\u0161ie, t\u00fdm tuh\u0161ia bude elastick\u00e9 lano.
tool.elastic.damping=Tlmenie\:
tool.elastic.damping.help=\u010c\u00edm vy\u0161\u0161ie je toto \u010d\u00edslo, t\u00fdm men\u0161ia bude odskok lana.
tool.elastic.rdamping=Relat\u00edvna tlmenie\:
tool.elastic.rdamping.help=Skoro rovnak\u00e9 ako hore. Som si ist\u00fd, \u017ee existuje dobr\u00fd d\u00f4vod, pre\u010do tu s\u00fa dve mo\u017enosti.
tool.elastic.width=\u0160\u00edrka lana\:
tool.elastic.color=Farba\:
tool.elastic.material=Materi\u00e1l lana\:
tool.elastic.stretchonly=Iba na\u0165ahova\u0165
tool.elastic.stretchonly.help=Pokia\u013e to nieje zvolen\u00e9, chov\u00e1 sa elastick\u00e9 lano ako pru\u017eina. Bude odstrk\u00e1va\u0165 objekty, ktor\u00e9 sa pribl\u00ed\u017eia.

tool.hydraulic.name=Hydraulika
tool.hydraulic.desc=Vytvori\u0165 ovl\u00e1danie hydrauliky
tool.hydraulic.left=Vyberte objekt na za\u010datie hydraulick\u00e9ho obmedzenia
tool.hydraulic.left_1=Pripevnite objekt hydraulick\u00fdm obmedzen\u00edm
tool.hydraulic.right=Vytvorte Hydraulick\u00e9 obmedzenie kolm\u00e9 na povrch dopadu
tool.hydraulic.reload=Vyma\u017ete v\u0161etky hydraulick\u00e9 obmedzenia
tool.hydraulic.help=Hydraulick\u00e9 spojenie sa na po\u017eiadanie skr\u00e1ti / pred\u013a\u017ei.
tool.hydraulic.controls=Prep\u00ednacie tla\u010didlo
tool.hydraulic.addlength=Vzdialenos\u0165\:
tool.hydraulic.addlength.help=Vzdialenos\u0165, o ktorej sa hydraulick\u00e9 spojenie pred\u013a\u017ei / skr\u00e1ti po stla\u010den\u00ed tla\u010didla.
tool.hydraulic.speed=R\u00fdchlos\u0165\:
tool.hydraulic.speed.help=R\u00fdchlos\u0165, ktorou sa m\u00e1 hydraulick\u00e9 spojenie pred\u013a\u017ei\u0165 / skr\u00e1ti\u0165.
tool.hydraulic.fixed=Opraven\u00e9
tool.hydraulic.fixed.help=Pri zvolen\u00ed nebude spojenie schopn\u00e9 rot\u00e1cie okolo bodu spojenia.
tool.hydraulic.width=\u0160\u00edrka\:
tool.hydraulic.color=Farba\:

tool.motor.name=Motor
tool.motor.desc=Vytvori\u0165 ovl\u00e1danie motoru
tool.motor.left=Vyberte objekt na za\u010datie obmedzenia motoru
tool.motor.left_1=Pou\u017ei\u0165 obmedzenie motora
tool.motor.reload=Vymaza\u0165 v\u0161etky obmedzenia motora
tool.motor.help=Motor je prvok podobn\u00fd vrtu\u013eu alebo kolu, ktor\u00e9 ot\u00e1\u010da objektom okolo jednej osi. Je mo\u017en\u00e9 nastavi\u0165, aby motor be\u017eal iba pri stla\u010den\u00ed tla\u010didla, alebo aby sa prep\u00ednal jedn\u00fdm stla\u010den\u00edm.
tool.motor.numpad1=Dopredu
tool.motor.numpad2=Dozadu
tool.motor.torque=Ot\u00e1\u010dky\:
tool.motor.forcetime=\u010cas sily\:
tool.motor.forcetime.help=Fixn\u00e1 hodnota \u010dasu, po\u010das ktor\u00e9ho bude p\u00f4sobi\u0165 sila. Nastav 0 na neobmedzene.

tool.muscle.name=Sval
tool.muscle.desc=Vytvori\u0165 svalov\u00fa kontrolu
tool.muscle.left=Vyberte objekt na za\u010datie svalov\u00e9ho obmedzenia
tool.muscle.left_1=Pripojte objekt s obmedzen\u00edm svalov
tool.muscle.right=Vytvorte obmedzenie svalov kolmo na povrch \u00faderu
tool.muscle.reload=Vymaza\u0165 v\u0161etky svalov\u00e9 obmedzenia
tool.muscle.help=Sval je ty\u010d, ktor\u00e1 sa plynule predl\u017euje a skracuje.
tool.muscle.numpad=Tla\u010didlo
tool.muscle.length=Roz\u0161\u00edrenie\:
tool.muscle.length.help=D\u013a\u017eka, o ktor\u00fa sa m\u00e1 sval pred\u013a\u017ei\u0165 / skr\u00e1ti\u0165.
tool.muscle.period=R\u00fdchlos\u0165\:
tool.muscle.period.help=Ako r\u00fdchlo sa m\u00e1 svalov\u00e1 kontrola zv\u00e4\u010d\u0161ova\u0165 alebo zmen\u0161ova\u0165.
tool.muscle.fixed=Opraven\u00e9
tool.muscle.fixed.help=Pri zvolen\u00ed nebude spojenie schopn\u00e9 rot\u00e1cie okolo bodu spojenia.
tool.muscle.width=\u0160\u00edrka\:
tool.muscle.starton=\u0160tart na
tool.muscle.starton.help=Pri vybran\u00ed bude sval aktivovan\u00fd \u010do najsk\u00f4r po vytvoren\u00ed.
tool.muscle.color=Farba\:

tool.pulley.name=Kladka
tool.pulley.desc=Vytvori\u0165 kladku
tool.pulley.left=Vyberte objekt na za\u010datie svalu
tool.pulley.left_1=Zvo\u013ete svetov\u00fa poz\u00edciu pre prv\u00fd bod ukotvenia
tool.pulley.left_2=Zvo\u013ete svetov\u00fa poz\u00edciu pre prv\u00fd bod ukotvenia
tool.pulley.left_3=Vyberte druh\u00fd objekt na dokon\u010denie svalu
tool.pulley.reload=Vymaza\u0165 v\u0161etky svaly
tool.pulley.help=Kladka je lano uprostred prepojen\u00e9 s dvoma bodmi, skrz neho sa lano vo\u013ene pohybuje.
tool.pulley.rigid=Pevn\u00e1 kladka
tool.pulley.rigid.help=Pri zvolen\u00ed sa z lana stane pevn\u00e1 ty\u010d, tla\u010diaca a \u0165ahaj\u00faca spojen\u00e9 objekty.
tool.pulley.width=\u0160\u00edrka\:
tool.pulley.color=Farba\:

tool.rope.name=Lano
tool.rope.desc=Vytvor lano
tool.rope.left=Kliknite kdeko\u013evek na vytvorenie lana
tool.rope.left_1=Kliknite kdeko\u013evek na dokon\u010denie lana
tool.rope.right=Pridajte nov\u00fd segment do lana
tool.rope.reload=Vymaza\u0165 v\u0161etky lan\u00e1
tool.rope.help=Lano presne tak ako ho pozn\u00e1me. Sp\u00e1ja dva objekty. Alebo s n\u00edm m\u00f4\u017eete ... viete \u010do ... treba kresli\u0165 nad\u00e1vky na stenu.
tool.rope.rigid=Pevn\u00e1 kladka
tool.rope.rigid.help=Pri zvolen\u00ed sa z lana stane pevn\u00e1 ty\u010d, tla\u010diaca a \u0165ahaj\u00faca spojen\u00e9 objekty.
tool.rope.width=\u0160\u00edrka\:
tool.rope.addlength=Prida\u0165 d\u013a\u017eku\:
tool.rope.addlength.help=Zmente t\u00fato hodnotu, pokia\u013e chcete, aby bolo lano viac napnut\u00e9 alebo vo\u013enej\u0161ie.
tool.rope.color=Farba\:

ropematerial.rope=Lano
ropematerial.cable=K\u00e1bel
ropematerial.xbeam=XBeam
ropematerial.laser=\u010cerven\u00fd laser
ropematerial.electric=Modr\u00e1 elektrina
ropematerial.physbeam=Fyzika - l\u00fa\u010d
ropematerial.hydra=Hydra

tool.slider.name=Posuvn\u00edk
tool.slider.desc=Vytvori\u0165 posuvn\u00edk
tool.slider.left=Vyberte objekt na za\u010datie pos\u00favnika
tool.slider.left_1=Pripojte objekt s posuvn\u00edkom
tool.slider.right=Vytvorte pos\u00favnik kolmo na povrch
tool.slider.reload=Vymaza\u0165 v\u0161etky posuvn\u00edky
tool.slider.help=Posuvn\u00edk sa pohybuje len po jednej osi, podobne ako posuvn\u00e9 dvere.
tool.slider.width=\u0160\u00edrka\:
tool.slider.color=Farba\:

tool.weld.name=Spoji\u0165
tool.weld.desc=Spoji\u0165 veci k sebe
tool.weld.left=Vyberte objekt na zvarenie
tool.weld.left_1=Pripojte objekt so zvaren\u00fdm objektom
tool.weld.right=Vyberte objekt na jednoduch\u00e9 zvarenie
tool.weld.right_1=Pripojte objekt so zvaren\u00fdm objektom
tool.weld.right_2=Dokon\u010di\u0165 umiestnenie objektu
tool.weld.reload=Vymaza\u0165 v\u0161etky zv\u00e1rania
tool.weld.help=Zvaren\u00ed permanentne spoj\u00ed dva objekty. Prav\u00fdm tla\u010didlom my\u0161i pou\u017eijete Jednoduch\u00e9 Zvarenie - presunie prv\u00fd objekt tesne na povrch druh\u00e9ho.

tool.winch.name=Navijak
tool.winch.desc=Vytvo\u0159it ovlada\u010d navij\u00e1ku
tool.winch.left=Vyberte objekt na za\u010datie navij\u00e1ku
tool.winch.left_1=Pripojte objekt s navij\u00e1kom
tool.winch.right=Vytvorte navij\u00e1k kolmo na povrch
tool.winch.reload=Vymaza\u0165 v\u0161etky navij\u00e1ky
tool.winch.help=Navijak je lano, ktor\u00e9 ide pred\u013a\u017ei\u0165 a skr\u00e1ti\u0165.
tool.winch.forward=Urobi\u0165 dlh\u0161ie
tool.winch.backward=Skr\u00e1ti\u0165
tool.winch.fspeed=Dlh\u0161ie r\u00fdchlos\u0165\:
tool.winch.fspeed.help=R\u00fdchlos\u0165 predl\u017eovania lana.
tool.winch.bspeed=Krat\u0161ie r\u00fdchlos\u0165\:
tool.winch.bspeed.help=R\u00fdchlos\u0165 skracovania lana.
tool.winch.width=\u0160\u00edrka\:
tool.winch.color=Farba\:

tool.balloon.name=Bal\u00f3ny
tool.balloon.desc=Vytvori\u0165 bal\u00f3ny\!
tool.balloon.left=Pripoji\u0165 alebo aktualizova\u0165 bal\u00f3n
tool.balloon.right=Vytvor bal\u00f3n bez lana
tool.balloon.help=Bal\u00f3n \u0165ah\u00e1 veci hore alebo dole.
tool.balloon.ropelength=D\u013a\u017eka lana\:
tool.balloon.force=Sila\:
tool.balloon.force.help=Ako silno by mal bal\u00f3n tla\u010di\u0165 hore. M\u00f4\u017ee\u0161 to nastavi\u0165 na z\u00e1porn\u00fa hodnotu, aby bal\u00f3n tla\u010dil dole.
tool.balloon.model=Model\:
tool.balloon.color=Farba\:

tool.dynamite.name=Dynamit
tool.dynamite.desc=Vytvori\u0165 dynamit
tool.dynamite.left=Vytvor alebo aktualizuj dynamit
tool.dynamite.help=Vybuchuj\u00face zariadenie, ktor\u00e9 vybuchuje. Dobr\u00e9 na odp\u00e1lenie vec\u00ed pomocou v\u00fdbuchov.
tool.dynamite.explode=V\u00fdbuch
tool.dynamite.damage=Po\u0161kodenie\:
tool.dynamite.damage.help=Ve\u013ekos\u0165 po\u0161kodenia, ktor\u00e9 m\u00f4\u017ee v\u00fdbuch sp\u00f4sobi\u0165.
tool.dynamite.delay=Oneskorenie\:
tool.dynamite.delay.help=Oneskorenie od stla\u010denia tla\u010didla na v\u00fdbuch.
tool.dynamite.model=Model\:
tool.dynamite.remove=Odstr\u00e1ni\u0165 v\u00fdbuch

tool.hoverball.name=Hoverball
tool.hoverball.desc=Vytvori\u0165 vzn\u00e1\u0161adlo
tool.hoverball.left=Vytvor alebo aktualizuj vzn\u00e1\u0161adlo
tool.hoverball.help=Hoverball sa bude pohybova\u0165 hore a dole na z\u00e1klade tvojho nastavenia
tool.hoverball.up=Hore
tool.hoverball.down=Dole
tool.hoverball.speed=R\u00fdchlos\u0165\:
tool.hoverball.speed.help=R\u00fdchlos\u0165 hoverballov sa zmen\u00ed, ke\u010f bude tla\u010d\u00edtko stla\u010den\u00e9
tool.hoverball.resistance=Odolnos\u0165\:
tool.hoverball.resistance.help=\u010c\u00edm vy\u0161\u0161ie bude toto \u010d\u00edslo, t\u00fdm \u0165a\u017e\u0161ie sa hoverballom bude pohybova\u0165 a to sp\u00f4sob\u00ed, \u017ee sa bude menej k\u00fdva\u0165.
tool.hoverball.strength=Sila\:
tool.hoverball.strength.help=Ak je lopta siln\u00e1, bude schopn\u00e1 dr\u017ea\u0165 \u0165a\u017e\u0161ie objekty bez padania.
tool.hoverball.model=Model\:

tool.nocollide.name=Priechodnos\u0165
tool.nocollide.desc=Zru\u0161\u00ed kol\u00edziu medzi dvoma objektami navz\u00e1jom
tool.nocollide.left=Vyberte objekt cez ktor\u00fd sa bude da\u0165 prech\u00e1dza\u0165
tool.nocollide.left_1=Vyberte objekt cez ktor\u00fd sa bude da\u0165 prech\u00e1dza\u0165
tool.nocollide.right=Zru\u0161i\u0165 kol\u00edzie objektu so v\u0161etk\u00fdm okrem prostredia
tool.nocollide.reload=Vymaza\u0165 v\u0161etky veci cez ktor\u00e9 sa d\u00e1 prech\u00e1dza\u0165

tool.remover.name=Odstra\u0148ova\u010d
tool.remover.desc=Vymaza\u0165 entity
tool.remover.left=Odstr\u00e1ni\u0165 vybrat\u00fd objekt
tool.remover.right=Odstr\u00e1ni\u0165 vybran\u00fd objekt a v\u0161etky pripojen\u00e9 objekty
tool.remover.reload=Vymaza\u0165 v\u0161etky obmedzenia vybrat\u00e9ho objektu

tool.thruster.name=Raketa
tool.thruster.desc=Typ rakety, ktor\u00e1 m\u00f4\u017ee tla\u010di\u0165 dopredu a dozadu
tool.thruster.left=Pripoji\u0165 alebo aktualizova\u0165 Thruster
tool.thruster.model=Model\:
tool.thruster.effect=Efekt\:
tool.thruster.sound=Zvuk\:
tool.thruster.force=Sila\:
tool.thruster.force.help=Nastavuje ak\u00e1 siln\u00e1 bude pou\u017eit\u00e1 sila. Vy\u0161\u0161ia je r\u00fdchlej\u0161ia.
tool.thruster.forward=Dopredu
tool.thruster.back=Rezerva
tool.thruster.toggle=Tla\u010didlo
tool.thruster.toggle.help=Norm\u00e1lne mus\u00ed\u0161 dr\u017ea\u0165 tla\u010d\u00edtko na ponechanie rakety akt\u00edvnej. Ke\u010f je toto akt\u00edvne, stla\u010den\u00edm tla\u010d\u00edtka aktivuje\u0161 raketu a op\u00e4tovn\u00fdm stla\u010den\u00edm ju vypne\u0161. 
tool.thruster.collision=Zapn\u00fa\u0165 kol\u00edzie
tool.thruster.damagable=Akt\u00edvny pri po\u0161koden\u00ed

thrustereffect.none=\u017diaden \u00fa\u010dinok
thrustereffect.flames=Plamene
thrustereffect.plasma=Plazma
thrustereffect.magic=M\u00e1gia
thrustereffect.rings=Kr\u00fa\u017eky
thrustereffect.smoke=Dym

thrustersounds.none=\u017diaden
thrustersounds.steam=Para
thrustersounds.zap=Elektrick\u00e9 bzu\u010danie
thrustersounds.beam=Elektrick\u00fd paprsok
thrustersounds.elevator=V\u00fd\u0165ah
thrustersounds.energy=Energia
thrustersounds.ring=Kmitanie prstencov
thrustersounds.resonance=Resonancia
thrustersounds.dropship=Drop Ship
thrustersounds.machine=Mal\u00fd stroj

tool.lamp.name=Lampy
tool.lamp.desc=Smerov\u00fd zdroj svetla, ktor\u00fd vrh\u00e1 tiene
tool.lamp.left=Vytvor alebo aktualizuj lampu
tool.lamp.right=Kop\u00edrova\u0165 nastavenia lampy
tool.lamp.fov=FOV\:
tool.lamp.distance=Vzdialenos\u0165\:
tool.lamp.brightness=Jas\:
tool.lamp.color=Farba\:
tool.lamp.toggle=Tla\u010didlo
tool.lamp.model=Model\:
tool.lamp.key=Prep\u00ednacie tla\u010didlo

lamptexture.default=Z\u00e1kladn\u00e9
lamptexture.slit=\u0160trbina
lamptexture.circles=Kruhy
lamptexture.window=Okno
lamptexture.logo=Logo
lamptexture.gradient=Prechod
lamptexture.bars=Bary
lamptexture.techdemo=Techdemo
lamptexture.soft=Jemn\u00fd
lamptexture.hard=Tvrd\u00fd
lamptexture.caustics=\u017dieraviny
lamptexture.square=\u0160tvorec
lamptexture.camera=Fotoapar\u00e1t
lamptexture.view=Zobrazi\u0165

tool.light.name=Svetlo
tool.light.desc=Dynamick\u00e9 bodov\u00e9 svetlo
tool.light.left=Pripoji\u0165 alebo aktualizova\u0165 svetlo
tool.light.right=Vytvor svetlo bez lana
tool.light.ropelength=D\u013a\u017eka lana\:
tool.light.color=Farba svetla\:
tool.light.brightness=Jas\:
tool.light.size=Polomer\:
tool.light.toggle=Tla\u010didlo
tool.light.key=Prep\u00ednacie tla\u010didlo
tool.light.noworld=Neosvet\u013euj svet
tool.light.nomodels=Neosvet\u013euj modely

tool.wheel.name=Koleso
tool.wheel.desc=Koleso, ktor\u00e9 m\u00f4\u017ee\u0161 vypn\u00fa\u0165 a zapn\u00fa\u0165
tool.wheel.left=Pripoji\u0165 koleso
tool.wheel.right=Aktualizova\u0165 koleso s nov\u00fdmi nastaveniami
tool.wheel.use=Zmeni\u0165 smer kolesa
tool.wheel.forward=Dopredu
tool.wheel.reverse=Rezerva
tool.wheel.model=Model kolesa\:
tool.wheel.torque=Ot\u00e1\u010dky\:
tool.wheel.forcelimit=Obmedzenie sily\:
tool.wheel.forcelimit.help=Spojenie sa preru\u0161\u00ed akon\u00e1hle je limit prekonan\u00fd.
tool.wheel.friction=Trenie\:
tool.wheel.nocollide=Nekolidova\u0165 s pripojen\u00fdm objektom
tool.wheel.toggle=Prepn\u00fa\u0165 m\u00f3d

tool.button.name=Tla\u010d\u00edtko
tool.button.desc=Tla\u010didlo, ktor\u00e9 simuluje stla\u010denie kl\u00e1vesy.
tool.button.left=Pripoji\u0165 alebo aktualizova\u0165 tla\u010didlo
tool.button.right=Vytvori\u0165 tla\u010didlo
tool.button.model=Model tla\u010d\u00edtka\:
tool.button.key=Kl\u00e1vesa na simul\u00e1ciu
tool.button.text=Menovka\:
tool.button.toggle=Prepn\u00fa\u0165 re\u017eim
tool.button.toggle.help=Tla\u010didlo prepne medzi vypnut\u00fdm/zapnut\u00fdm, namiesto nutnosti dr\u017ea\u0165 ho.

tool.emitter.name=Emitor
tool.emitter.desc=Vy\u017earuje rozli\u010dn\u00e9 \u010dasticov\u00e9 efekty
tool.emitter.left=Vytvori\u0165 alebo aktuaizova\u0165 Emitor
tool.emitter.right=Pripoji\u0165 emitor
tool.emitter.key=Prep\u00ednacie tla\u010didlo
tool.emitter.delay=Oneskorenie\:
tool.emitter.toggle=Tla\u010didlo
tool.emitter.starton=\u0160tart na
tool.emitter.scale=Mierka\:
tool.emitter.scale.help=\u0160k\u00e1la efektu, ak podporuje efekt \u0161k\u00e1lovanie

effecttype.smoke=Generick\u00fd dym
effecttype.sparks=Iskry
effecttype.stunstick=N\u00e1raz obu\u0161ku
effecttype.manhack=Iskry manhacku
effecttype.blood=Krvn\u00fd sprej
effecttype.strider=Str\u00edderov krvav\u00fd sprej
effecttype.pistol=N\u00e1boje do pi\u0161tole
effecttype.rifle=N\u00e1boje do pu\u0161ky
effecttype.shotgun=N\u00e1boje do brokovnice
effecttype.cball_explode=Iskry Combine Balu
effecttype.cball_bounce=Odraz Combine Balu
effecttype.thumperdust=Prach od bucharov
effecttype.ar2impact=N\u00e1raz strely z AR2
effecttype.ar2explosion=AR2 explozia
effecttype.explosion=V\u00fdbuch
effecttype.helicoptermegabomb=V\u00fdbuch helikopterovej n\u00e1lo\u017ee
effecttype.waterexplosion=V\u00fdbuch na hladine vody
effecttype.watersplash=\u0160plchnutie
effecttype.dirtywatersplash=\u0160pinav\u00e9 \u0161plchnutie
effecttype.glassimpact=N\u00e1raz do skla
effecttype.bloodimpact=Krvn\u00fd n\u00e1raz
effecttype.muzzleeffect=V\u00fdstrelov\u00fd blesk

tool.faceposer.name=Upravovanie tv\u00e1r\u00ed
tool.faceposer.desc=Zmeni\u0165 v\u00fdrazy NPC a Ragdoll post\u00e1v
tool.faceposer.left=Pou\u017ei\u0165 vybrat\u00fd v\u00fdraz
tool.faceposer.right=Vybra\u0165 pre manipul\u00e1ciu s tv\u00e1rou
tool.faceposer.randomize=Zn\u00e1hodni\u0165
tool.faceposer.scale=Ve\u013ekos\u0165 k\u00e1blu\:
tool.faceposer.scale.help=Tv\u00e1r bude naru\u0161n\u00e1, pokia\u013e to nastav\u00ed\u0161 na vysok\u00fa hodnotu. Ak si nie si ist\u00fd, nastav 1\!

faceposer.clear=\u010cist\u00fd
faceposer.openeyes=Otvoren\u00e9 o\u010di
faceposer.closeeyes=Zatvoren\u00e9 o\u010di
faceposer.angryeyebrows=Nahnevan\u00e9 obo\u010die
faceposer.normaleyebrows=Norm\u00e1lne obo\u010die
faceposer.sorryeyebrows=Smutn\u00e9 obo\u010die
faceposer.grin=\u00dasmev
faceposer.sad=Smutn\u00fd
faceposer.smile=\u00dasmev

tool.finger.name=Upravovanie prstov
tool.finger.desc=Upravi\u0165 prsty NPC alebo Ragdoll
tool.finger.left=Pou\u017ei\u0165 vybran\u00e9 nastavenia
tool.finger.right=Vybra\u0165 pre manipul\u00e1ciu s prstami
tool.finger.restrict_axis=Obmedzi\u0165 osi
tool.finger.lefthand=\u013dav\u00e1 ruka
tool.finger.righthand=Prav\u00e1 ruka

tool.material.name=Materi\u00e1l
tool.material.desc=Zmeni\u0165 materi\u00e1l objektu
tool.material.help=Materi\u00e1l na pou\u017ei\u0165ie\:
tool.material.left=Pou\u017ei\u0165 materi\u00e1l na objekt
tool.material.right=Kop\u00edrova\u0165 materi\u00e1l objektu
tool.material.reload=Resetova\u0165 materi\u00e1l objektu

tool.trails.name=Trasy
tool.trails.desc=Prid\u00e1 trasu pre entitu
tool.trails.left=Pridaj stopu k objektu
tool.trails.right=Vy\u010disti stopu objektu
tool.trails.length=D\u013a\u017eka\:
tool.trails.startsize=Za\u010d\u00ednaj\u00faca velkos\u0165\:
tool.trails.endsize=Kon\u010diaca ve\u013ekos\u0165\:
tool.trails.color=Farba stopy\:

trail.plasma=Plazma
trail.tube=Trubka
trail.electric=Elektrick\u00fd
trail.smoke=Dym
trail.laser=Laser
trail.physbeam=Fyzika - l\u00fa\u010d
trail.love=Srdie\u010dka
trail.lol=LOL
trail.beam001_blu=Modr\u00e1 trubica
trail.beam001_red=\u010cerven\u00e1 trubica
trail.beam001_white=Biela trubka
trail.arrowtrail_blu=BLU \u0161\u00edpka
trail.arrowtrail_red=RED \u0161ipka
trail.repair_claw_trail_blue=BLU vlna
trail.repair_claw_trail_red=RED vlna
trail.australiumtrail_red=Australium
trail.beam_generic01=V\u0161eobecn\u00fd

tool.inflator.name=Hustilka
tool.inflator.desc=Naf\u00fakni b\u00e1bku/NPC
tool.inflator.left=Zv\u00e4\u010d\u0161i\u0165 \u010das\u0165 tela
tool.inflator.right=Zmen\u0161i\u0165 \u010das\u0165 tela
tool.inflator.reload=Vr\u00e1ti\u0165 v\u0161etky \u010dasti tela do p\u00f4vodnej ve\u013ekosti

tool.duplicator.name=Kop\u00edrka
tool.duplicator.desc=Kop\u00edrova\u0165 a Vlo\u017ei\u0165 pre Garry's Mod\!
tool.duplicator.left=Vlo\u017ei\u0165 k\u00f3piu
tool.duplicator.right=Skop\u00edrujte vyhotovenie
tool.duplicator.showsaves=Uk\u00e1za\u0165 ulo\u017een\u00e9 duplik\u00e1ty

tool.creator.name=Tvorca
tool.creator.desc=Be\u017en\u00fd vytv\u00e1ra\u010d. Rob\u00ed to veci. To je v\u0161etko \u010do potrebuje\u0161 vedie\u0165.
tool.creator.left=Vytvorenie objektu

tool.physprop.name=Fyzik\u00e1lne vlastnosti
tool.physprop.desc=Zmen\u00ed fyziku objektu
tool.physprop.gravity=Povoli\u0165 gravit\u00e1ciu
tool.physprop.material=Materi\u00e1l\:
tool.physprop.left=Pou\u017ei\u0165 vybran\u00e9 fyzik\u00e1lne vlastnosti na objekt

physprop.metalbouncy=Kovovo pru\u017en\u00fd
physprop.metal=Kov
physprop.dirt=\u0160pina
physprop.slime=Sliz
physprop.wood=Drevo
physprop.glass=Sklo
physprop.concrete=Beton
physprop.ice=\u013dad
physprop.rubber=Guma
physprop.paper=Papier
physprop.flesh=M\u00e4so
physprop.superice=Super \u013ead
physprop.superbouncy=Super sk\u00e1kav\u00e9

tool.eyeposer.name=Upravovanie o\u010d\u00ed
tool.eyeposer.desc=Zmen\u00ed smer o\u010d\u00ed ragdoll a NPC post\u00e1v
tool.eyeposer.left=Make eyes look at a specific point
tool.eyeposer.left_use=Make eyes look at you
tool.eyeposer.right=Adjust eye position using the tool control panel
tool.eyeposer.reload=Reset eye position
tool.eyeposer.strabismus=Strabismus\:
tool.eyeposer.size_eyes=Size of all eyes\:
tool.eyeposer.size_eyes.help=This is a global setting that affects all ragdolls and NPCs. Use Middle Mouse Click to reset.

tool.camera.name=Fotoapar\u00e1t
tool.camera.desc=Vlo\u017ei\u0165 kamery
tool.camera.left=Vlo\u017ei\u0165 kameru
tool.camera.right=Umiestnenie sledovacej kamery
tool.camera.static=Statick\u00e1 kamera
tool.camera.static.help=Urob\u00ed pevn\u00fa kameru.
tool.camera.key=Tla\u010didlo fotoapar\u00e1tu

tool.colour.name=Farba
tool.colour.desc=Prefarbi\u0165 entitu
tool.colour.left=Pou\u017ei\u0165 farbu na objekt
tool.colour.right=Kop\u00edrovanie farby objektu
tool.colour.reload=Vynulovanie farby objektu
tool.colour.color=Farba\:
tool.colour.mode=Re\u017eim vykres\u013eovania\:
tool.colour.fx=Vykresli\u0165 efekt\:

rendermode.normal=Norm\u00e1lny
rendermode.glow=\u017diara
rendermode.worldglow=Svetov\u00e1 \u017eiara
rendermode.transadd=Transparent - prida\u0165
rendermode.transalpha=Transparentn\u00fd - alfa
rendermode.transcolor=Transparent - farba
rendermode.transtexture=Transparent - text\u00far\u00fd
rendermode.transalphaadd=Transparent - Alpha prida\u0165

renderfx.none=\u017diaden
renderfx.pulseslow=Pomal\u00e9 pulzovanie
renderfx.pulsefast=R\u00fdchle pulzovanie
renderfx.pulseslowwide=Pomal\u00fd \u0161irok\u00fd pulz
renderfx.pulsefastwide=Rychl\u00fd \u0161irok\u00fd pulz
renderfx.fadeslow=Pomal\u00e9 blednutie
renderfx.fadefast=R\u00fdchle blednutie
renderfx.solidslow=Pomal\u00e9 vyfarbenie
renderfx.solidfast=R\u00fdchle vyfarbenie
renderfx.strobeslow=Pomal\u00fd stroboskop
renderfx.strobefast=R\u00fdchly stroboskop
renderfx.strobefaster=R\u00fdchlej\u0161\u00ed stroboskop
renderfx.flickerslow=Pomal\u00e9 blikanie
renderfx.flickerfast=R\u00fdchle blikanie
renderfx.distort=Deform\u00e1cia
renderfx.hologram=Hologram
renderfx.pulsefastwider=R\u00fdchlz \u0161ir\u0161\u00ed pulz

tool.paint.name=Farba
tool.paint.desc=Farbite svet s n\u00e1lepkami
tool.paint.texture=Text\u00fara
tool.paint.left=Ma\u013eujte odtla\u010dky s r\u00fdchlim strie\u013ean\u00edm
tool.paint.right=Ma\u013eujte odtla\u010dky s pomal\u00fdm strie\u013ean\u00edm
tool.paint.reload=Vymaza\u0165 odtla\u010dky z objektu

tool.leafblower.name=F\u00faka\u010d l\u00edstia
tool.leafblower.desc=Tento n\u00e1stroj je najd\u00f4le\u017eitej\u0161\u00edm aspektom Garry's Modu
tool.leafblower.0=Kliknutie \u013eav\u00fdm tla\u010didlom na zv\u00e1\u010denie
