
drive=Drive
remove=Remove
ignite=Ignite
extinguish=Extinguish
stop_editing_bones=Stop Editing Bones
edit_bones=Edit Bones
collision_on=Enable Collisions
collision_off=Disable Collisions
gravity=Gravity
biggify=Biggify
smallify=Smallify
bodygroups=Body Groups
skin=Skin
makepersistent=Make Persistent
stoppersisting=Stop Persisting
makestatue=Make Statue
unstatue=Un-Statue
keepupright=Keep Upright
keepupright_stop=Stop Keep Upright
control_with_motion_sensor=Control With Motion Sensor

entedit=Edit Properties..
entedit.on=On
entedit.enabled=Enabled
entedit.general=General
entedit.advanced=Advanced

#Menu bar
menubar.drawing=Drawing

menubar.drawing.physgun_halo=Draw Physgun Grab Halo
menubar.drawing.physgun_beam=Draw Physgun Beams

menubar.drawing.hud=Draw HUD
menubar.drawing.freeze=Draw Freeze Effects
menubar.drawing.unfreeze=Draw Unfreeze Effects
menubar.drawing.cameras=Draw Cameras
menubar.drawing.thrusters=Draw Thrusters
menubar.drawing.toolhelp=Draw Toolgun Help
menubar.drawing.toolui=Draw Tool Effects or UI
menubar.drawing.effect_rings=Draw Effect Rings
menubar.drawing.spawn_effect=Draw Spawn Effect
menubar.drawing.world_tooltips=Draw World Tooltips

menubar.drawing.shadows=Draw Shadows
menubar.drawing.detailprops=Draw Detail Props

menubar.drawing.showfps=Show FPS
menubar.drawing.minecraftify=Minecraftify
menubar.drawing.wireframe=Wireframe
menubar.cheatstip=Requires sv_cheats to function!

menubar.drawing.hints=Hints

menubar.npcs=NPCs

menubar.npcs.disableai=Disable Thinking
menubar.npcs.ignoreplayers=Ignore Players
menubar.npcs.keepcorpses=Keep Corpses
menubar.npcs.autoplayersquad=Join Player's Squad
menubar.npcs.weapon=Weapon Override

menubar.npcs.noweapon=None
menubar.npcs.defaultweapon=Default Weapon
