
tool.presets=Presets\:
tool.model=Model\:
tool.key_bind=Key Bind\:
tool.effect=Effect\:
tool.forcelimit=Force Limit\:
tool.forcelimit.help=The constraint will break if the amount of force is greater than this. Set to 0 to not break.
tool.torquelimit=Torque Limit\:
tool.torquelimit.help=The constraint will break if the amount of torque force is greater than this. Set to 0 to not break.
tool.nocollide=No Collide
tool.nocollide.help=This will cause the two constained objects not to collide with each other.
tool.hingefriction=Hinge Friction\:
tool.hingefriction.help=The more friction the less freely the constraint will operate. If you're not sure then set this to 0.
tool.toggle=Toggle
tool.toggle.help=If selected the action will toggle when a button is pressed, rather than being on only when the key is held down.

preset.default=Default
preset.edit=Edit Presets
preset.add=Add current settings as a Preset
preset.saveas_title=Save a new preset
preset.saveas_desc=Enter the name of your new preset
preset.exists_title=Name Conflict
preset.exists_desc=A preset with this name already exists\! Do you wish to overwrite it?
preset.editor=Preset Editor
preset.close=Close
preset.addnew=Add
preset.save=Save changes to selected preset
preset.delete=Delete selected preset
preset.okay=Okay
preset.cancel=Cancel
preset.overwrite=Overwrite
preset.rename=Choose a new name for selected preset
preset.addnew_field=Choose a name for a new preset with current tool values (not values of currently selected preset in the editor)
preset.badname_title=Bad preset name
preset.badname_desc=You've entered an invalid preset name\! Your preset was not saved\!

tool.axis.name=Axis
tool.axis.desc=Create axis constraints
tool.axis.help=An axis constraint is what connects wheels to a car. The connected objects will be free to rotate on one axis. You can make the objects spin less freely by increasing friction.
tool.axis.left=Select an object to begin an auto aligning Axis constraint
tool.axis.left_1=Attach the object with an Axis constraint
tool.axis.right=Select an object to begin an Axis constraint
tool.axis.right_1=Attach the object with an Axis constraint
tool.axis.reload=Clear all Axis constraints

tool.ballsocket.name=Ball Socket
tool.ballsocket.desc=Create ball socket constraints
tool.ballsocket.left=Select an object to begin a Ballsocket constraint
tool.ballsocket.left_1=Click on another object to create a Ballsocket constraint
tool.ballsocket.reload=Clear all Ballsocket constraints
tool.ballsocket.help=A ball socket constraint is free to rotate in any direction.

tool.elastic.name=Elastic
tool.elastic.desc=Create an elastic rope
tool.elastic.left=Select an object to begin an Elastic constraint
tool.elastic.left_1=Attach the object with an Elastic constraint
tool.elastic.reload=Clear all Elastic constraints
tool.elastic.help=Creates a rope that can shrink and stretch. Great for bungee ropes and catapults\!
tool.elastic.constant=Elasticity\:
tool.elastic.constant.help=The strength of the elastic. The higher this number, the tougher the elastic will be.
tool.elastic.damping=Damping\:
tool.elastic.damping.help=The higher this number is, the less bounce your elastic will have.
tool.elastic.rdamping=Relative Damping\:
tool.elastic.rdamping.help=Pretty much the same as above. I'm sure there's a good reason for there being two options.
tool.elastic.width=Rope Width\:
tool.elastic.color=Color\:
tool.elastic.material=Rope Material\:
tool.elastic.stretchonly=Stretch Only
tool.elastic.stretchonly.help=If this isn't enabled then the elastic acts like a spring. It will push the objects away as they move closer too.

tool.hydraulic.name=Hydraulic
tool.hydraulic.desc=Create a hydraulic controller
tool.hydraulic.left=Select an object to begin a Hydraulic constraint
tool.hydraulic.left_1=Attach the object with a Hydraulic constraint
tool.hydraulic.right=Create a Hydraulic constraint perpendicular to the hit surface
tool.hydraulic.reload=Clear all Hydraulic constraints
tool.hydraulic.help=A hydraulic constraint expands and contracts on demand.
tool.hydraulic.controls=Toggle Key
tool.hydraulic.addlength=Distance\:
tool.hydraulic.addlength.help=The distance you want your hydraulic to expand by when you press the toggle key.
tool.hydraulic.speed=Speed\:
tool.hydraulic.speed.help=This is the speed you want your hydraulic to operate at.
tool.hydraulic.fixed=Fixed
tool.hydraulic.fixed.help=If selected your constraint will be unable to rotate at the point of connection.
tool.hydraulic.width=Width\:
tool.hydraulic.color=Color\:

tool.motor.name=Motor
tool.motor.desc=Create a motor control
tool.motor.left=Select an object to begin a Motor constraint
tool.motor.left_1=Apply the Motor constraint
tool.motor.reload=Clear all Motor constraints
tool.motor.help=A Motor is a control like a propellor or a wheel, which spins around a single axis. You can set the motor to spin only when you hold a button down or to toggle on and off.
tool.motor.numpad1=Forwards
tool.motor.numpad2=Backwards
tool.motor.torque=Torque\:
tool.motor.forcetime=Force Time\:
tool.motor.forcetime.help=The fixed amount of time the force is applied. Set this to 0 to have no restriction.

tool.muscle.name=Muscle
tool.muscle.desc=Create a muscle control
tool.muscle.left=Select an object to begin a Muscle constraint
tool.muscle.left_1=Attach the object with a Muscle constraint
tool.muscle.right=Create a Muscle constraint perpendicular to the hit surface
tool.muscle.reload=Clear all Muscle constraints
tool.muscle.help=A Muscle control is a bar that continually expands and contracts.
tool.muscle.numpad=Toggle
tool.muscle.length=Expansion\:
tool.muscle.length.help=The size you want your muscle to expand or contract by.
tool.muscle.period=Speed\:
tool.muscle.period.help=How fast your muscle control should expand or contract.
tool.muscle.fixed=Fixed
tool.muscle.fixed.help=If selected your constraint will be unable to rotate at the point of connection.
tool.muscle.width=Width\:
tool.muscle.starton=Start On
tool.muscle.starton.help=If selected the muscle will be activated as soon as it's created.
tool.muscle.color=Color\:

tool.pulley.name=Pulley
tool.pulley.desc=Create a pulley control
tool.pulley.left=Select an object to begin a Pulley constraint
tool.pulley.left_1=Select a world position for the first anchor point
tool.pulley.left_2=Select a world position for the second anchor point
tool.pulley.left_3=Select a second object to finish Pulley constraint
tool.pulley.reload=Clear all Pulley constraints
tool.pulley.help=A pulley control is a rope connected in the middle to two other points, through which the rope moves freely.
tool.pulley.rigid=Rigid
tool.pulley.rigid.help=If selected the rope becomes like a solid bar, pushing the connected objects as well as pulling them.
tool.pulley.width=Width\:
tool.pulley.color=Color\:

tool.rope.name=Rope
tool.rope.desc=Create a rope
tool.rope.left=Click anywhere to start a Rope constraint
tool.rope.left_1=Click anywhere to finish the Rope constraint
tool.rope.right=Add a new segment to the Rope constraint
tool.rope.reload=Clear all Rope constraints
tool.rope.help=A rope is exactly as it sounds. It's a rope that connects two objects. Or you could.. you know.. draw swear words on the wall with it.
tool.rope.rigid=Rigid
tool.rope.rigid.help=If selected the rope becomes like a solid bar, pushing the connected objects as well as pulling them.
tool.rope.width=Width\:
tool.rope.addlength=Add Length\:
tool.rope.addlength.help=If you want the rope to be tighter or looser you can change this value.
tool.rope.color=Color\:

ropematerial.rope=Rope
ropematerial.cable=Cable
ropematerial.xbeam=XBeam
ropematerial.laser=Red Laser
ropematerial.electric=Blue Electric
ropematerial.physbeam=Physics Beam
ropematerial.hydra=Hydra

tool.slider.name=Slider
tool.slider.desc=Create a slider
tool.slider.left=Select an object to begin a Slider constraint
tool.slider.left_1=Attach the object with a Slider constraint
tool.slider.right=Create a Slider constraint perpendicular to the hit surface
tool.slider.reload=Clear all Slider constraints
tool.slider.help=A slider restricts your object to move along a single axis. Like a sliding door.
tool.slider.width=Width\:
tool.slider.color=Color\:

tool.weld.name=Weld
tool.weld.desc=Weld stuff together
tool.weld.left=Select an object to begin a Weld constraint
tool.weld.left_1=Attach the object with a Weld constraint
tool.weld.right=Select an object to begin an Easy Weld constraint
tool.weld.right_1=Attach the object with a Weld constraint
tool.weld.right_2=Finish placing the object
tool.weld.reload=Clear all Weld constraints
tool.weld.help=A weld creates a fixed constraint between objects. You can right click to use Easy Weld - which will place the object on top of the other object.

tool.winch.name=Winch
tool.winch.desc=Create a winch control
tool.winch.left=Select an object to begin a Winch constraint
tool.winch.left_1=Attach the object with a Winch constraint
tool.winch.right=Create a Winch constraint perpendicular to the hit surface
tool.winch.reload=Clear all Winch constraints
tool.winch.help=A winch is a rope that can be made longer or shorter.
tool.winch.forward=Make Longer
tool.winch.backward=Make Shorter
tool.winch.fspeed=Longer Speed\:
tool.winch.fspeed.help=How fast the rope gets longer.
tool.winch.bspeed=Shorter Speed\:
tool.winch.bspeed.help=How fast the rope gets shorter.
tool.winch.width=Width\:
tool.winch.color=Color\:

tool.balloon.name=Balloons
tool.balloon.desc=Create balloons\!
tool.balloon.left=Attach or update a Balloon
tool.balloon.right=Spawn a Balloon without a rope
tool.balloon.help=A balloon pulls stuff upwards. Or downwards.
tool.balloon.ropelength=Rope Length\:
tool.balloon.force=Force\:
tool.balloon.force.help=How hard the balloon should pull upwards. You can set this to a negative value to make the balloon pull downwards.
tool.balloon.model=Model\:
tool.balloon.color=Color\:

tool.dynamite.name=Dynamite
tool.dynamite.desc=Create dynamite
tool.dynamite.left=Spawn or update a Dynamite
tool.dynamite.help=An explosive device, that explodes. Good for exploding stuff using explosions.
tool.dynamite.explode=Explode
tool.dynamite.damage=Damage\:
tool.dynamite.damage.help=How much damage the explosion should inflict.
tool.dynamite.delay=Delay\:
tool.dynamite.delay.help=The delay from pressing the button to the explosion.
tool.dynamite.model=Model\:
tool.dynamite.remove=Remove on explode

tool.hoverball.name=Hoverball
tool.hoverball.desc=Create hoverballs
tool.hoverball.left=Spawn or update a Hoverball
tool.hoverball.help=The hoverball will move up and down based on your input.
tool.hoverball.up=Up
tool.hoverball.down=Down
tool.hoverball.speed=Speed\:
tool.hoverball.speed.help=The speed the hoverball will move when the button is pressed.
tool.hoverball.resistance=Resistance\:
tool.hoverball.resistance.help=The higher this number the harder the ball will be to move which will cause it to wobble less.
tool.hoverball.strength=Strength\:
tool.hoverball.strength.help=If the ball is strong it will be able to hold heavier objects without falling.
tool.hoverball.model=Model\:

tool.nocollide.name=No Collide
tool.nocollide.desc=Make two props not collide with each other
tool.nocollide.left=Select an object to begin a No Collide constraint
tool.nocollide.left_1=Select an object to apply the No Collide constraint
tool.nocollide.right=Make an object have no collisions with anything but the world
tool.nocollide.reload=Clear all No Collide constraints

tool.remover.name=Remover
tool.remover.desc=Remove entities
tool.remover.left=Remove selected object
tool.remover.right=Remove selected object and all objects constrained to it
tool.remover.reload=Clear all constraints on selected object

tool.thruster.name=Thruster
tool.thruster.desc=A rocket type thing that can push forwards and backwards
tool.thruster.left=Attach or update a Thruster
tool.thruster.model=Model\:
tool.thruster.effect=Effect\:
tool.thruster.sound=Sound\:
tool.thruster.force=Force\:
tool.thruster.force.help=This controls how powerful the force applied will be. The higher the faster.
tool.thruster.forward=Forward
tool.thruster.back=Reverse
tool.thruster.toggle=Toggle
tool.thruster.toggle.help=Normally you would hold a button to keep the thruster active. With this enabled pressing a button will enable, then pressing it again will disable.
tool.thruster.collision=Enable collisions
tool.thruster.damagable=Activate when damaged

thrustereffect.none=No Effects
thrustereffect.flames=Flames
thrustereffect.plasma=Plasma
thrustereffect.magic=Magic
thrustereffect.rings=Rings
thrustereffect.smoke=Smoke

thrustersounds.none=None
thrustersounds.steam=Steam
thrustersounds.zap=Electric Zappy
thrustersounds.beam=Electric Beam
thrustersounds.elevator=Elevator
thrustersounds.energy=Energy
thrustersounds.ring=Ring Flutter
thrustersounds.resonance=Resonance
thrustersounds.dropship=Drop Ship
thrustersounds.machine=Little Machine

tool.lamp.name=Lamps
tool.lamp.desc=Directional light source that casts shadows
tool.lamp.left=Spawn or update a Lamp
tool.lamp.right=Copy settings of a Lamp
tool.lamp.fov=FOV\:
tool.lamp.distance=Distance\:
tool.lamp.brightness=Brightness\:
tool.lamp.color=Color\:
tool.lamp.toggle=Toggle
tool.lamp.model=Model\:
tool.lamp.key=Toggle Key

lamptexture.default=Default
lamptexture.slit=Slit
lamptexture.circles=Circles
lamptexture.window=Window
lamptexture.logo=Logo
lamptexture.gradient=Gradient
lamptexture.bars=Bars
lamptexture.techdemo=Techdemo
lamptexture.soft=Soft
lamptexture.hard=Hard
lamptexture.caustics=Caustics
lamptexture.square=Square
lamptexture.camera=Camera
lamptexture.view=View

tool.light.name=Light
tool.light.desc=A dynamic point light
tool.light.left=Attach or update a Light
tool.light.right=Spawn a Light without a rope
tool.light.ropelength=Rope Length\:
tool.light.color=Light Color\:
tool.light.brightness=Brightness\:
tool.light.size=Radius\:
tool.light.toggle=Toggle
tool.light.key=Toggle Key
tool.light.noworld=Don't Light World
tool.light.nomodels=Don't Light Models

tool.wheel.name=Wheel
tool.wheel.desc=A wheel that you can turn on and off
tool.wheel.left=Attach a Wheel
tool.wheel.right=Update a Wheel with new settings
tool.wheel.use=Change wheel direction
tool.wheel.forward=Forward
tool.wheel.reverse=Reverse
tool.wheel.model=Wheel Model\:
tool.wheel.torque=Torque\:
tool.wheel.forcelimit=Force Limit\:
tool.wheel.forcelimit.help=The constraint will break once it reaches this limit.
tool.wheel.friction=Friction\:
tool.wheel.nocollide=Don't collide with attached object
tool.wheel.toggle=Toggle mode

tool.button.name=Button
tool.button.desc=A button that you can press which simulates the press of a key.
tool.button.left=Attach or update a Button
tool.button.right=Spawn a Button
tool.button.model=Button Model\:
tool.button.key=Key to simulate
tool.button.text=Label\:
tool.button.toggle=Toggle mode
tool.button.toggle.help=The button will toggle between on and off, instead of having to be held down.

tool.emitter.name=Emitter
tool.emitter.desc=Create different particle effects
tool.emitter.left=Spawn or update an Emitter
tool.emitter.right=Attach an Emitter
tool.emitter.key=Toggle Key
tool.emitter.delay=Delay\:
tool.emitter.toggle=Toggle
tool.emitter.starton=Start On
tool.emitter.scale=Scale\:
tool.emitter.scale.help=Effect scale if the effect supports it.

effecttype.smoke=Generic Smoke
effecttype.sparks=Sparks
effecttype.stunstick=Stunstick Impact
effecttype.manhack=Manhack Sparks
effecttype.blood=Blood Spray
effecttype.strider=Strider Blood Spray
effecttype.pistol=Pistol Shells
effecttype.rifle=Rifle Shells
effecttype.shotgun=Shotgun Shells
effecttype.cball_explode=Combine Ball Sparks
effecttype.cball_bounce=Combine Ball Bounce
effecttype.thumperdust=Thumper Dust
effecttype.ar2impact=AR2 Impact
effecttype.ar2explosion=AR2 Explosion
effecttype.explosion=Explosion
effecttype.helicoptermegabomb=Helicopter Bomb Explosion
effecttype.waterexplosion=Water Surface Explosion
effecttype.watersplash=Water Splash
effecttype.dirtywatersplash=Dirty Water Splash
effecttype.glassimpact=Glass Impact
effecttype.bloodimpact=Blood Impact
effecttype.muzzleeffect=Muzzle Flash

tool.faceposer.name=Face Poser
tool.faceposer.desc=Alter the expressions of NPCs and Ragdolls
tool.faceposer.left=Apply selected expression
tool.faceposer.right=Select to manipulate with Face Poser
tool.faceposer.randomize=Randomize
tool.faceposer.scale=Flex Scale\:
tool.faceposer.scale.help=The face will become distorted if you set this too high. Leave it at 1 if you're not sure\!

faceposer.clear=Clear
faceposer.openeyes=Open Eyes
faceposer.closeeyes=Close Eyes
faceposer.angryeyebrows=Angry Eyebrows
faceposer.normaleyebrows=Normal Eyebrows
faceposer.sorryeyebrows=Sorry Eyebrows
faceposer.grin=Grin
faceposer.sad=Sad
faceposer.smile=Smile

tool.finger.name=Finger Poser
tool.finger.desc=Change the fingers of an NPC or Ragdoll
tool.finger.left=Apply selected settings
tool.finger.right=Select to manipulate with Finger Poser
tool.finger.restrict_axis=Restrict Axis
tool.finger.lefthand=Left Hand
tool.finger.righthand=Right Hand

tool.material.name=Material
tool.material.desc=Change the material of an object
tool.material.help=Material to apply\:
tool.material.left=Apply a material to an object
tool.material.right=Copy the object's material
tool.material.reload=Reset the object's material

tool.trails.name=Trails
tool.trails.desc=Add a movement trail to an object
tool.trails.left=Apply a trail to an object
tool.trails.right=Clear an object's trail
tool.trails.length=Length\:
tool.trails.startsize=Start Size\:
tool.trails.endsize=End Size\:
tool.trails.color=Trail Color\:

trail.plasma=Plasma
trail.tube=Tube
trail.electric=Electric
trail.smoke=Smoke
trail.laser=Laser
trail.physbeam=Physics Beam
trail.love=Hearts
trail.lol=LOL
trail.beam001_blu=BLU Tube
trail.beam001_red=RED Tube
trail.beam001_white=White Tube
trail.arrowtrail_blu=BLU Arrow Trail
trail.arrowtrail_red=RED Arrow Trail
trail.repair_claw_trail_blue=BLU Wave
trail.repair_claw_trail_red=RED Wave
trail.australiumtrail_red=Australium
trail.beam_generic01=Generic

tool.inflator.name=Inflator
tool.inflator.desc=Inflate a ragdoll/NPC
tool.inflator.left=Make a body part fatter
tool.inflator.right=Make a body part thinner
tool.inflator.reload=Reset all body parts to original scale

tool.duplicator.name=Duplicator
tool.duplicator.desc=Copy and Paste for Garry's Mod\!
tool.duplicator.left=Paste duplication
tool.duplicator.right=Copy contraption
tool.duplicator.showsaves=Show Saved Duplications

tool.creator.name=Creator
tool.creator.desc=A generic creator. It makes things. That's all you need to know.
tool.creator.left=Create the object

tool.physprop.name=Physical Properties
tool.physprop.desc=Change the physics of an object
tool.physprop.gravity=Enable Gravity
tool.physprop.material=Material\:
tool.physprop.left=Apply selected Physical Properties to an object

physprop.metalbouncy=Metal Bouncy
physprop.metal=Metal
physprop.dirt=Dirt
physprop.slime=Slime
physprop.wood=Wood
physprop.glass=Glass
physprop.concrete=Concrete
physprop.ice=Ice
physprop.rubber=Rubber
physprop.paper=Paper
physprop.flesh=Flesh
physprop.superice=Super Ice
physprop.superbouncy=Super Bouncy

tool.eyeposer.name=Eye Poser
tool.eyeposer.desc=Change the eye direction of NPCs and Ragdolls
tool.eyeposer.left=Make eyes look at a specific point
tool.eyeposer.left_use=Make eyes look at you
tool.eyeposer.right=Adjust eye position using the tool control panel
tool.eyeposer.reload=Reset eye position
tool.eyeposer.strabismus=Strabismus\:
tool.eyeposer.size_eyes=Size of all eyes\:
tool.eyeposer.size_eyes.help=This is a global setting that affects all ragdolls and NPCs. Use Middle Mouse Click to reset.

tool.camera.name=Camera
tool.camera.desc=Place cameras
tool.camera.left=Place a Camera
tool.camera.right=Place a tracking Camera
tool.camera.static=Static Camera
tool.camera.static.help=Makes the camera unmovable.
tool.camera.key=Camera Key

tool.colour.name=Color
tool.colour.desc=Recolor objects
tool.colour.left=Apply color to an object
tool.colour.right=Copy the color of an object
tool.colour.reload=Reset the color of an object
tool.colour.color=Color\:
tool.colour.mode=Render Mode\:
tool.colour.fx=Render FX\:

rendermode.normal=Normal
rendermode.glow=Glow
rendermode.worldglow=World Glow
rendermode.transadd=Transparent - Add
rendermode.transalpha=Transparent - Alpha
rendermode.transcolor=Transparent - Colour
rendermode.transtexture=Transparent - Texture
rendermode.transalphaadd=Transparent - Alpha Add

renderfx.none=None
renderfx.pulseslow=Pulse Slow
renderfx.pulsefast=Pulse Fast
renderfx.pulseslowwide=Pulse Slow Wide
renderfx.pulsefastwide=Pulse Fast Wide
renderfx.fadeslow=Fade Slow
renderfx.fadefast=Fade Fast
renderfx.solidslow=Solid Slow
renderfx.solidfast=Solid Fast
renderfx.strobeslow=Strobe Slow
renderfx.strobefast=Strobe Fast
renderfx.strobefaster=Strobe Faster
renderfx.flickerslow=Flicker Slow
renderfx.flickerfast=Flicker Fast
renderfx.distort=Distort
renderfx.hologram=Hologram
renderfx.pulsefastwider=Pulse Fast Wider

tool.paint.name=Paint
tool.paint.desc=Paint the world with decals
tool.paint.texture=Texture
tool.paint.left=Paint decals with a fast fire rate
tool.paint.right=Paint decals with a slow fire rate
tool.paint.reload=Clear decals from an object

tool.leafblower.name=Leaf Blower
tool.leafblower.desc=This tool is the most important aspect of Garry's Mod
tool.leafblower.0=Left click to blow
