
drive=S\u00fcr
remove=Kald\u0131r
ignite=Tutu\u015ftur
extinguish=S\u00f6nd\u00fcr
stop_editing_bones=Kemikleri D\u00fczenlemeyi B\u0131rak
edit_bones=Kemikleri D\u00fczenle
collision_on=\u00c7arp\u0131\u015fmalar\u0131 A\u00e7
collision_off=\u00c7arp\u0131\u015fmalar\u0131 Kapat
gravity=Yer \u00e7ekimi
biggify=B\u00fcy\u00fckl\u00fck
smallify=K\u00fc\u00e7\u00fckl\u00fck
bodygroups=V\u00fccut Par\u00e7alar\u0131
skin=Cilt
makepersistent=Kal\u0131c\u0131 Yap
stoppersisting=Kal\u0131c\u0131 Yapmay\u0131 B\u0131rak
makestatue=Heykelle\u015ftir
unstatue=Heykeli Boz
keepupright=Dik Tut
keepupright_stop=Dik Tutmay\u0131 B\u0131rak
control_with_motion_sensor=Hareket Sens\u00f6r\u00fc \u0130le Kontrol

entedit=\u00d6zellikleri D\u00fczenle..
entedit.on=A\u00e7\u0131k
entedit.enabled=Etkinle\u015ftirildi
entedit.general=Genel
entedit.advanced=Geli\u015fmi\u015f

#Menu bar
menubar.drawing=\u00c7izim

menubar.drawing.physgun_halo=Physgun Yakalama Par\u0131lt\u0131s\u0131n\u0131 G\u00f6ster
menubar.drawing.physgun_beam=Physgun I\u015f\u0131nlar\u0131n\u0131 G\u00f6ster

menubar.drawing.hud=HUD \u00e7iz
menubar.drawing.freeze=Donma efektleri \u00e7iz
menubar.drawing.unfreeze=Eritme efektleri \u00e7iz
menubar.drawing.cameras=Kameralar\u0131 \u00e7iz
menubar.drawing.thrusters=\u0130ticileri \u00e7iz
menubar.drawing.toolhelp=Alet Tabancas\u0131 Yard\u0131m Men\u00fcs\u00fcn\u00fc G\u00f6ster
menubar.drawing.toolui=Alet Efektlerini ya da Aray\u00fcz\u00fc G\u00f6ster
menubar.drawing.effect_rings=Efekt Halkalar\u0131n\u0131 \u00c7iz
menubar.drawing.spawn_effect=Olu\u015fturma Efektlerini G\u00f6ster
menubar.drawing.world_tooltips=D\u00fcnya ipu\u00e7lar\u0131n\u0131 \u00e7iz

menubar.drawing.shadows=G\u00f6lgeleri \u00e7iz
menubar.drawing.detailprops=Sahne detaylar\u0131n\u0131 \u00e7iz

menubar.drawing.showfps=FPS'yi G\u00f6ster
menubar.drawing.minecraftify=Minecraftify
menubar.drawing.wireframe=Sadece Poligonlar
menubar.cheatstip=\u00c7al\u0131\u015fmas\u0131 i\u00e7in sv_cheats gerekli\!

menubar.drawing.hints=\u0130pu\u00e7lar\u0131

menubar.npcs=NPC'ler

menubar.npcs.disableai=D\u00fc\u015f\u00fcnmeyi Devre D\u0131\u015f\u0131 B\u0131rak
menubar.npcs.ignoreplayers=Oyuncular\u0131 Yoksay
menubar.npcs.keepcorpses=Cesetleri Topla
menubar.npcs.autoplayersquad=Oyuncunun Tak\u0131m\u0131na Kat\u0131l
menubar.npcs.weapon=Silah\u0131 Ge\u00e7ersiz K\u0131l

menubar.npcs.noweapon=Hi\u00e7biri
menubar.npcs.defaultweapon=Varsay\u0131lan Silah
