
resume_game=Oyuna Devam Et
new_game=Yeni Oyun Ba\u015flat
find_mp_game=\u00c7evrimi\u00e7i Oyun Bul
disconnect=Ba\u011flant\u0131y\u0131 Kes
options=Ayarlar
quit=\u00c7\u0131k\u0131\u015f
addons=Eklentiler
saves=Kay\u0131tlar

back_to_game=Oyuna D\u00f6n
back_to_main_menu=Ana Men\u00fcye D\u00f6n
start_game=Oyunu Ba\u015flat
mountable_games=Yerle\u015ftirilebilen Oyunlar
games=Oyunlar
problems=Sorunlar
game_not_owned=Sahip De\u011filsiniz
game_not_installed=Y\u00fcklenmemi\u015f

publish_to_workshop=At\u00f6lyede Yay\u0131nla
steam_workshop=Steam At\u00f6lyesi
manage_addons=Eklentileri Y\u00f6net
mounted_games=Yerle\u015ftirilmi\u015f Oyunlar
news=Haberler
god_mode=\u00d6l\u00fcms\u00fczl\u00fck
noclip=\u00c7arp\u0131\u015fmay\u0131 Kapa
render_video=Video Olu\u015ftur

allow_noclip=\u00c7arp\u0131\u015fmay\u0131 Kapamaya \u0130zin Ver
allow_god_mode=Herkes'de god mod var
enable_weapons=Ba\u015flang\u0131\u00e7ta silah ver
players_damage_players=PvP'ye izin ver
bone_manipulate_npcs=NPC Kemik Manip\u00fclesi
bone_manipulate_players=Oyuncu Kemik Manip\u00fclesi
bone_manipulate_others=Di\u011fer Kemik Manip\u00fclesi
limit_physgun=S\u0131n\u0131rland\u0131r\u0131lm\u0131\u015f Fizik Silah\u0131

persistent_mode_menu=Kal\u0131c\u0131l\u0131k dosyas\u0131\: (bo\u015f \= devre d\u0131\u015f\u0131)
persistent_mode=Kal\u0131c\u0131 mod
persistent_mode.help=Bo\u015f de\u011filse, C'yi bas\u0131l\u0131 tutarken sahne \u00f6\u011felerine sa\u011f t\u0131klad\u0131\u011f\u0131n\u0131zda 'Kal\u0131c\u0131 Yap' se\u00e7ene\u011fini etkinle\u015ftirerek bunlar\u0131 oturumlar aras\u0131nda kaydetmenize olanak tan\u0131r. Dosya ad\u0131n\u0131n de\u011fi\u015ftirilmesi, mevcut kal\u0131c\u0131 donan\u0131mlar\u0131 kaydedecek, t\u00fcm haritay\u0131 temizleyecek ve varsa, verilen dosyadan donan\u0131mlar\u0131 y\u00fckleyecektir.
max_props=Maksimum Obje\:
max_sents=Maksimum Kodlanm\u0131\u015f Varl\u0131k\:
max_cameras=Maksimum Kameralar\:
max_ragdolls=Maksimum Kukla\:
max_vehicles=Maksimum Ara\u00e7\:
max_effects=Maksimum Efekt\:
max_balloons=Maksimum Balon\:
max_npcs=Maksimum NPC\:
max_entities=Maksimum Varl\u0131k\:
max_dynamite=Maksimum Dinamit\:
max_lamps=Maksimum Lamba\:
max_lights=Maksimum I\u015f\u0131k\:
max_wheels=Maksimum Tekerlek\:
max_thrusters=Maksimum \u0130tici\:
max_hoverballs=Maksimum Hava Balonu\:
max_buttons=Maksimum Buton\:
max_emitters=Maksimum F\u0131\u015fk\u0131rt\u0131c\u0131\:
max_weapons=Maksimum Silah\:
gmod_maxammo=Maksimum Cephane\:
gmod_suit=HEV giysisini a\u00e7
realistic_falldamage=Ger\u00e7ek\u00e7i d\u00fc\u015fme hasar\u0131n\u0131 etkinle\u015ftirin

lan_server=Yerel Sunucu
p2p_server=E\u015fler Aras\u0131
p2p_server_friendsonly=E\u015fler Aras\u0131\: Sadece Arkada\u015flar
server_name=Sunucu Ad\u0131\:
server_password=Sunucu \u015eifresi\:
maxplayers_1=Tek Ki\u015filik
maxplayers_2=2 Oyuncu
maxplayers_4=4 Oyuncu
maxplayers_8=8 Oyuncu
maxplayers_16=16 Oyuncu
maxplayers_32=32 Oyuncu
maxplayers_64=64 Oyuncu
maxplayers_128=128 Oyuncu
newgame_map=Harita
newgame_maps=Haritalar
searchbar_placeholer=Arama
searchbar_placeholder=Arama

errors.something=Bir \u015fey komut dosyas\u0131 hatalar\u0131 olu\u015fturuyor
errors.addon="%s" eklentisi hata veriyor, ayr\u0131nt\u0131lar i\u00e7in konsolu kontrol edin
errors.something_p=Bir \u015fey komut dosyas\u0131 hatalar\u0131 olu\u015fturuyor, detaylar i\u00e7in Sorunlar men\u00fcs\u00fcn\u00fc kontrol et.
errors.addon_p="%s" eklentisi hata yarat\u0131yor, detaylar i\u00e7in Sorunlar men\u00fcs\u00fcn\u00fc kontrol edin

problems.generic_lua_error=G\u00f6r\u00fcn\u00fc\u015fe g\u00f6re baz\u0131 Lua hatalar\u0131yla kar\u015f\u0131la\u015fm\u0131\u015fs\u0131n\u0131z. Nereden geldiklerini bulamad\u0131k.
problems.addon_lua_error=G\u00f6r\u00fcn\u00fc\u015fe g\u00f6re '%s' eklentisi Lua hatalar\u0131 yarat\u0131yor.\nHatalar\u0131 ortadan kald\u0131rmak i\u00e7in eklentiyi kald\u0131rabilirsiniz.\nAyr\u0131ca hatalar\u0131, eklenti yarat\u0131c\u0131s\u0131na bildirmelisiniz ki d\u00fczeltilebilsin.
problems.workshop_lua_error=G\u00f6r\u00fcn\u00fc\u015fe g\u00f6re '%s' eklentisi Lua hatalar\u0131 yarat\u0131yor.\nHatalar\u0131 ortadan kald\u0131rmak i\u00e7in eklentiyi kald\u0131rabilirsiniz.\nAyr\u0131ca hatalar\u0131, eklenti yarat\u0131c\u0131s\u0131na bildirmelisiniz ki d\u00fczeltilebilsin.
problems.found=Oyununuzla ilgili baz\u0131 sorunlar belirledik, ayr\u0131nt\u0131lar i\u00e7in l\u00fctfen Sorunlar men\u00fcs\u00fcn\u00fc kontrol edin
problems.open_on_workshop=At\u00f6lyede A\u00e7
problems.uninstall=Kald\u0131r
problems.disable=Devre d\u0131\u015f\u0131 b\u0131rak
problems.lua_errors=Lua Hatalar\u0131
problems.no_lua_errors=\u015eu ana dek Lua Hatas\u0131 bildirilmedi
problems.problems=Sorunlar
problems.no_problems=\u015eu ana dek bildirilecek sorun yok
problems.quick_fix=H\u0131zl\u0131 onar\u0131m
problems.no_quick_fix=H\u0131zl\u0131 d\u00fczeltme yok
problems.quick_nofix_ingame=Oyun i\u00e7indeyken h\u0131zl\u0131 d\u00fczeltme kullan\u0131lamaz

problem_grp.other=Di\u011fer
problem_grp.config=Yap\u0131land\u0131rma
problem_grp.hardware=Donan\u0131m
problem_grp.addons=Eklentiler

problem.mat_hdr_level=Y\u00fcksek Dinamik Aral\u0131k (HDR) ayd\u0131nlatmas\u0131 devre d\u0131\u015f\u0131 b\u0131rak\u0131ld\u0131. Baz\u0131 haritalarda \u0131\u015f\u0131kland\u0131rma olmayacak.
problem.mat_bumpmap=Bumpmapping kapal\u0131. Baz\u0131 modeller yanl\u0131\u015f g\u00f6r\u00fcnecektir.
problem.mat_specular=Spek\u00fcler yans\u0131malar kapal\u0131. Belirli modeller yanl\u0131\u015f g\u00f6z\u00fckecek.
problem.voice_fadeouttime='voice_fadeouttime' ayar\u0131n\u0131z normalin d\u0131\u015f\u0131nda bir de\u011fere ayarl\u0131d\u0131r. Sesli konu\u015fma olumsuz y\u00f6nde etkilenebilir.
problem.cl_speeds='cl_forwardspeed', 'cl_sidespeed' ve ya 'cl_backspeed' ayarlar\u0131n\u0131z yanl\u0131\u015f yap\u0131land\u0131r\u0131lm\u0131\u015f g\u00f6r\u00fcn\u00fcyor, bu durum Sandbox'da oyuncu hareketini ya da s\u00fcr\u00fc\u015f se\u00e7ene\u011fini olumsuz etkileyebilir.
problem.screen_res=Ekran \u00e7\u00f6z\u00fcn\u00fcrl\u00fc\u011f\u00fcn\u00fcz tercih edilen b\u00fcy\u00fckl\u00fc\u011f\u00fcn alt\u0131nda g\u00f6r\u00fcn\u00fcyor. Daha iyi bir deneyim i\u00e7in g\u00f6r\u00fcnt\u00fc ayarlar\u0131ndan monit\u00f6r\u00fcn\u00fcz i\u00e7in do\u011fru olan b\u00fcy\u00fckl\u00fc\u011f\u00fc se\u00e7mek isteyebilirsiniz.
problem.mat_dxlevel=DirectX seviyeniz desteklenmeyen bir '%i' de\u011ferine ayarlanm\u0131\u015f. Bu, istikrars\u0131zl\u0131\u011fa ve ciddi grafik sorunlar\u0131na neden olabilir.
problem.missing_addon_file=G\u00f6r\u00fcn\u00fc\u015fe g\u00f6re '%s' eklentisi indirilemedi veya ba\u015fka bir \u015fekilde dosya(lar)\u0131 eksik. L\u00fctfen yeterli disk alan\u0131n\u0131z oldu\u011fundan emin olun ve ard\u0131ndan sorunu \u00e7\u00f6zmek i\u00e7in oyun dosyalar\u0131n\u0131n b\u00fct\u00fcnl\u00fc\u011f\u00fcn\u00fc Steam \u00fczerinden do\u011frulay\u0131n.
problem.menu_cleanupgmas=Kullan\u0131lmayan baz\u0131 eklenti dosyalar\u0131 bulduk. Disk alan\u0131ndan tasarruf etmek i\u00e7in bunlar\u0131 silmeniz \u00f6nerilir.
problem.gmod_mcore_test=Uyar\u0131\: \u00c7ok \u00e7ekirdekli i\u015fleme etkinle\u015ftirildi. Bu \u00f6zellik devam eden bir \u00e7al\u0131\u015fmad\u0131r ve kararl\u0131l\u0131k sorunlar\u0131na neden olabilir. Bu \u00f6zellik, herhangi bir beta branch\u0131na otomatik olarak etkinle\u015ftirilir.
problem.addon_download_failed='%s' eklentisi indirmesi ba\u015far\u0131s\u0131z oldu\: %s.\n\nL\u00fctfen Steam \u0130ndirmeleri b\u00f6l\u00fcm\u00fcn\u00fc kontrol edin ve hata olmad\u0131\u011f\u0131ndan emin olun.
problem.addon_conflict='%s' eklentisi, her ikisinin de a\u015fa\u011f\u0131daki dosyalara sahip olmas\u0131 nedeniyle muhtemelen '%s' eklentisiyle \u00e7ak\u0131\u015f\u0131yor\:\n\n%s

problem.no_hdr=GPU'nuz Y\u00fcksek Dinamik Aral\u0131k (HDR) ayd\u0131nlatmay\u0131 desteklemez. Baz\u0131 haritalarda \u0131\u015f\u0131kland\u0131rma olmayacak.
problem.no_ps14=GPU'nuz Pixel Shaders 1.4 desteklememektedir. B\u00fcy\u00fck grafiksel s\u0131k\u0131nt\u0131lar ya\u015fayabilirsiniz.
problem.no_ps20=GPU'nuz Pixel Shaders 2.0 desteklememektedir. Grafiksel s\u0131k\u0131nt\u0131lar ya\u015fayabilirsiniz.
problem.no_vs20=GPU'nuz Vertex Shaders 2.0 desteklememektedir. Grafiksel s\u0131k\u0131nt\u0131lar ya\u015fayabilirsiniz.


permissions.title=\u0130zinler
permissions.none=\u015eu ana kadar hi\u00e7bir sunucuya izin verilmedi.
permission.title=\u0130zin iste\u011fi
permission.text=Sunucu a\u015fa\u011f\u0131daki izni istedi\:

permission.connect=Ba\u011flan
permission.connect.help=Sunucunun sizi farkl\u0131 bir sunucuya ba\u011flamas\u0131na izin verir.
permission.voicerecord=Sesli Sohbet
permission.voicerecord.help=Sunucunun, sesli sohbet d\u00fc\u011fmenizi bas\u0131l\u0131 tutuyormu\u015fsunuz gibi ses iletiminizi a\u00e7mas\u0131na veya kapatmas\u0131na izin verir.
permission.escapemenu=Oyun Men\u00fcs\u00fc
permission.escapemenu.help=Sunucunun, genellikle \u00f6zel bir men\u00fc g\u00f6r\u00fcnt\u00fclemek i\u00e7in varsay\u0131lan oyun men\u00fcs\u00fcn\u00fcn g\u00f6r\u00fcnmesini engellemesine izin verir.
permission.motionsensor=Hareket Sens\u00f6rl\u00fc Kamera
permission.motionsensor.help=Sunucunun, tak\u0131l\u0131ysa bir hareket sens\u00f6rl\u00fc kameradan gelen kamera verilerini g\u00f6r\u00fcnt\u00fclemesine izin verir.

refresh=Yenile
server_list=Server Listesi
server_name_header=Sunucu \u0130smi
server_ping=Ping
server_players=Oyuncular
server_mapname=Harita \u0130smi
server_ranking=S\u0131ralama
join_a_server=A\u015fa\u011f\u0131daki listeden girmek istediginiz sunucuyu se\u00e7in
return_to_gamemodes=oyun modlar\u0131na geri d\u00f6n
servers_internet=Internet
servers_local=Yerel A\u011f
servers_history=Ge\u00e7mi\u015f
servers_favorites=Favoriler
servers_refresh=Listeleri Yenile
servers_stoprefresh=\ Yenilenmiyi Durdur
servers_gamemodes=Oyun modlar\u0131
servers_gamemodes.subtitle=A\u015fa\u011f\u0131daki listeden oyunmodu se\u00e7
servers_install_gamemode=Oyunmodu Y\u00fckle
servers_join_server=Sunucuya Kat\u0131l
servers_join_server_full=Sunucu dolu
legacy_browser=Eski Taray\u0131c\u0131
playerlist_name=Ad
playerlist_score=Puan
playerlist_time=Zaman
servers_servers=Sunucular
servers_server=sunucu
servers_players_on=Oyunda
servers_player_on=oyuncu
servers_servercount=toplam sunucu
servers_gmcount=toplam oyun modu
favorite_this_server=Sunucuyu Favorilere Ekle
unfavorite_this_server=Sunucuyu favorilerden kald\u0131r

gmsort_players=Oyuncu Say\u0131s\u0131
gmsort_servers=Sunucu Say\u0131s\u0131
gmsort_name=Oyun modu ad\u0131
gmsearch_placeholder=Oyun modlar\u0131n\u0131 ara
svsearch_placeholder=Haritalar\u0131 veya sunucular\u0131 aray\u0131n
svfltr_not_full=Dolu sunucular\u0131 gizle
svfltr_has_players=Bo\u015f sunucular\u0131 gizle
svfltr_no_password=Gizle
svfltr_ply_limit=Oyuncu s\u0131n\u0131r\u0131\:
svfltr_ping_limit=Ping s\u0131n\u0131r\u0131\:

gmfltr_hide_rp=Rol Yapma
gmfltr_hide_pvp=PvP
gmfltr_hide_pve=PvE
gmfltr_hide_other=Di\u011fer
gmfltr_hide_none=Kategorilenmemi\u015f

installed=Y\u00fcklendi
gamemodes=Oyun modlar\u0131
maps=Haritalar
weapons=Silahlar
model=Modeller
effects=Efektler
npcs=NPC'ler
tools=Ara\u00e7lar
vehicles=Ta\u015f\u0131tlar
open_workshop=At\u00f6lyeyi A\u00e7
local=Yerel
published=Yay\u0131nland\u0131
popular=Pop\u00fcler
latest=En Son
videos_folder=Videolar Klas\u00f6r\u00fcn\u00fc A\u00e7
other=Di\u011fer
all=hepsi
none=hi\u00e7biri
enable_addons=Etkinle\u015ftir\:
order_addons_by=S\u0131ralama\:
title=ba\u015fl\u0131k
created=Olu\u015fturuldu
update=G\u00fcncellendi

saves.loading=Kay\u0131t listesi yenileniyor..
saves.none=Kay\u0131t dosyas\u0131 bulunamad\u0131\!
saves.noneonmap=Kaydedilmi\u015f oyun bulunamad\u0131 (Bu haritada)
saves.local=Benim Kay\u0131tlar\u0131m
saves.local.subtitle=Yerel sabit diskinizde depolanan demolar
saves.popular=En \u00e7ok oy alanlar
saves.popular.subtitle=At\u00f6lyedeki en pop\u00fcler kaydedilenler
saves.trending=\u015eu anda pop\u00fcler
saves.trending.subtitle=At\u00f6lyede \u015fuan pop\u00fcler olan kay\u0131tlar
saves.latest=En son y\u00fcklenenler
saves.latest.subtitle=At\u00f6lye i\u00e7in en son y\u00fcklenenler
saves.friends=Arkada\u015flar\u0131m\u0131n y\u00fckledikleri
saves.friends.subtitle=At\u00f6lyede arkada\u015flar\u0131n\u0131z taraf\u0131ndan y\u00fcklenen demolar
saves.mine=Benim y\u00fcklediklerim
saves.mine.subtitle=At\u00f6lyeye kaydetti\u011finiz kay\u0131tlar
saves.followed=Takip edildi
saves.followed.subtitle=Favori At\u00f6lye yarat\u0131c\u0131lar\u0131ndan son kay\u0131tlar
saves.favorite=Favoriler
saves.favorite.subtitle=Favori kay\u0131tlar\u0131n
saves.openfolder=Kay\u0131t klas\u00f6r\u00fcn\u00fc a\u00e7ar
saves.load=Kay\u0131t Dosyas\u0131 Y\u00fckleme
saves.publish=Yay\u0131mlama
saves.delete=Sil
saves.commentandrate=yorum/be\u011feni oran\u0131
saves.subscribed_ugc=Abone olundu
saves.subscribed_ugc.subtitle=Abone oldu\u011funuz kaydedilenler
saves.scenes=Sahneler
saves.machines=Makineler
saves.courses=Kurslar
saves.buildings=Binalar
saves.others=Di\u011ferleri
save.savegame=Oyunu kaydet

ugc.install=y\u00fckle
ugc.uninstall=kald\u0131rma
ugc.subscribe=abone ol
ugc.unsubscribe=abonelikten \u00e7\u0131k
ugc.delete=Sil
ugc.publish=Yay\u0131mlama

ugc.downloadingX=%s Y\u00fckleniyor
ugc.extractingX=Dosyalar ay\u0131klan\u0131yor\!
ugc.addonXofY=Eklenti %i aras\u0131nda %i
ugc.XofY=kadar\u0131
ugc.XoutofY=%s nin %s
ugc.mounting=At\u00f6lye i\u00e7eri\u011fi ekleniyor, l\u00fctfen bekleyin...
ugc.fetching=Abonelikler Getiriliyor...
ugc.disabled=At\u00f6lye eklentileri -noworkshop ba\u015flatma se\u00e7ene\u011fi nedeniyle devre d\u0131\u015f\u0131 b\u0131rak\u0131ld\u0131\!

demos=Demolar
demos.local=Benim demolar\u0131m
demos.local.subtitle=Yerel sabit diskinizde depolanan demolar
demos.popular=En \u00e7ok oy alanlar
demos.popular.subtitle=At\u00f6lyedeki en pop\u00fcler demolar
demos.trending=\u015eu anda pop\u00fcler
demos.trending.subtitle=At\u00f6lyede pop\u00fcler olan demolar
demos.latest=En son y\u00fcklenenler
demos.latest.subtitle=At\u00f6lye i\u00e7in y\u00fcklenen en son demolar
demos.friends=Arkada\u015flar\u0131m\u0131n y\u00fckledikleri
demos.friends.subtitle=At\u00f6lyede arkada\u015flar\u0131n\u0131z taraf\u0131ndan y\u00fcklendi demolar
demos.mine=Benim y\u00fcklediklerim
demos.mine.subtitle=At\u00f6lyeye y\u00fckledi\u011finiz demolar
demos.loading=Demo listesi al\u0131n\u0131yor..
demos.none=Demo bulunamad\u0131\!
demos.openfolder=Demolar Klas\u00f6r\u00fcn\u00fc A\u00e7
demos.play=oynat
demos.record=Video \u00c7ekme
demos.publish=Yay\u0131mlama
demos.delete=Sil
demos.video=video yap
demos.subscribed_ugc=Abone olundu
demos.subscribed_ugc.subtitle=Abone oldu\u011funuz tan\u0131t\u0131mlar
demos.followed=Takip edildi
demos.followed.subtitle=Favori At\u00f6lye yarat\u0131c\u0131lar\u0131ndan en son demolar
demos.favorite=Favoriler
demos.favorite.subtitle=Favori demolar\u0131n

addons.subscribed=Abone olundu
addons.subscribed.subtitle=Abone oldu\u011funuz eklentiler
addons.gamemode=Oyun modlar\u0131
addons.gamemode.subtitle=Neden farkl\u0131 bir \u015fey denemiyorsun \:)
addons.map=Haritalar
addons.map.subtitle=\u00c7ok ama \u00e7ok fazla harita
addons.model=Modeller
addons.model.subtitle=Her durum i\u00e7in bir model
addons.weapon=Silahlar
addons.weapon.subtitle=Sevimli silahlar
addons.tool=Ara\u00e7lar
addons.tool.subtitle=Senin aletlerin nerde?
addons.npc=NPC'ler
addons.npc.subtitle=Oynanamayan karakterler,Yapay zekal\u0131lar
addons.effects=Efektler
addons.effects.subtitle=Duman, Patlamalar ve Y\u00fcksek Sesler
addons.entity=Varl\u0131klar
addons.entity.subtitle=Tatl\u0131 ilham\u0131n nesneleri\!
addons.vehicle=Ta\u015f\u0131tlar
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends=Arkada\u015flar\u0131m\u0131n y\u00fckledikleri
addons.friends.subtitle=Senin arkada\u015flar\u0131n neler yap\u0131yorlar?
addons.mine=Benim y\u00fcklediklerim
addons.mine.subtitle=\u0130\u015fte yay\u0131nlam\u0131\u015f oldu\u011funuz malzeme listesi\!
addons.openworkshop=At\u00f6lyeyi A\u00e7
addons.trending=\u00d6ne \u00e7\u0131kanlar
addons.trending.subtitle=At\u00f6lyede \u015fu an pop\u00fcler eklentiler
addons.popular=En \u00e7ok oy alanlar
addons.popular.subtitle=At\u00f6lyenin en pop\u00fcler eklentileri
addons.latest=En son y\u00fcklenenler
addons.latest.subtitle=At\u00f6lyeye son y\u00fcklenen eklentiler
addons.followed=Takip edildi
addons.followed.subtitle=Favori At\u00f6lye yarat\u0131c\u0131lar\u0131ndan en son eklentiler
addons.favorite=Favoriler
addons.favorite.subtitle=Favori eklentilerin

addons.loading=Liste al\u0131n\u0131yor...
addons.none=Hi\u00e7bir \u015fey bulunamad\u0131\!
addons.disabled=At\u00f6lye eklentileri -noworkshop ba\u015flatma se\u00e7ene\u011fi nedeniyle devre d\u0131\u015f\u0131 b\u0131rak\u0131ld\u0131\!

addons.disableall=T\u00fcm\u00fcn\u00fc devre d\u0131\u015f\u0131 b\u0131rak
addons.disableall.warning=Abone oldu\u011funuz At\u00f6lye \u00d6\u011felerini devre d\u0131\u015f\u0131 b\u0131rakmak \u00fczeresiniz.
addons.enableall=T\u00fcm\u00fcn\u00fc Etkinle\u015ftir
addons.enableall.warning=Abone oldu\u011funuz At\u00f6lye \u00d6\u011felerini etkinle\u015ftirmek \u00fczeresiniz.
addons.uninstallall=Hepsini Kald\u0131r
addons.uninstallall.warning=\u015eu anda abone oldu\u011funuz At\u00f6lye \u00d6\u011felerinin aboneli\u011fini iptal etmek \u00fczeresiniz.
addons.disable_selected=Se\u00e7ilenleri Devre D\u0131\u015f\u0131 B\u0131rak
addons.disable_selected.warning=Se\u00e7ilen At\u00f6lye \u00d6\u011felerinin t\u00fcm\u00fcn\u00fc devre d\u0131\u015f\u0131 b\u0131rakmak \u00fczeresiniz.
addons.enable_selected=Se\u00e7ilenleri Etkinle\u015ftir
addons.enable_selected.warning=\u015eu anda se\u00e7ilen At\u00f6lye \u00d6\u011felerini etkinle\u015ftirmek \u00fczeresiniz.
addons.uninstall_selected=Se\u00e7ilen Eklentileri Kald\u0131r
addons.uninstall_selected.warning=\u015eu anda se\u00e7ili olan b\u00fct\u00fcn At\u00f6lye \u00d6\u011felerinizin aboneli\u011fini iptal etmek \u00fczeresiniz.
addons.warning=Uyar\u0131\!
addons.cannotundo=Bu i\u015flem geri al\u0131namaz\!
addons.addon_depends=Bu eklenti, kurman\u0131z gereken a\u015fa\u011f\u0131daki eklentilere ba\u011fl\u0131d\u0131r\:

addons.total_subscriptions=Abonelikler\:
addons.total_selected=Se\u00e7ilen\:

addons.confirm=Onayla
addons.cancel=\u0130ptal Et
addons.create_preset=\u00d6n Ayar Olu\u015ftur
addons.load_preset=\u00d6n Ayar Y\u00fckle
addons.delete_preset=\u00d6n Ayar Sil
addons.filter_by=Filtrele\:
addons.sort_by=S\u0131rala\:

addons.unselectall=Se\u00e7ilenleri kald\u0131r
addons.selectall=T\u00fcm\u00fcn\u00fc Se\u00e7
addons.selectpage=Sayfa Se\u00e7
addons.search=Abonelikleri ara
addons.enabled_only=Yaln\u0131zca Etkin
addons.disabled_only=Yaln\u0131zca devre d\u0131\u015f\u0131
addons.name=Ad
addons.size=Boyut
addons.update_date=G\u00fcncelleme tarihi
addons.sub_date=Abonelik tarihi

addons.preset_new_action=\u00d6n ayarda olmayan eklentilerle ne yapmal\u0131?
addons.action_nothing=Hi\u00e7bir \u015fey yapma
addons.action_enable=Etkinle\u015ftir
addons.action_disable=Devre D\u0131\u015f\u0131 Ayarla
addons.preset_name_placeholder=\u00d6n ayar ad\u0131
addons.preset_name=\u0130sim\:
addons.preset_enabled=Etkinle\u015ftirildi\:
addons.preset_disabled=Devre D\u0131\u015f\u0131\:
addons.preset_save_enabled=\u015eu anda etkin olan eklentileri kaydet
addons.preset_save_disabled=\u015eu anda devre d\u0131\u015f\u0131 b\u0131rak\u0131lm\u0131\u015f eklentileri kaydet
addons.preset_resub_missing=Art\u0131k y\u00fckl\u00fc olmayan eklentileri y\u00fckleyin

addon.enable=Etkin
addon.disable=devre d\u0131\u015f\u0131 b\u0131rakma
addon.subscribe=y\u00fckle
addon.unsubscribe=kald\u0131rma

dupes=Dupelar
dupes.popular=En \u00e7ok oy alanlar
dupes.popular.subtitle=At\u00f6lye'deki en pop\u00fcler \u015fakalar
dupes.trending=\u015eu anda pop\u00fcler
dupes.trending.subtitle=At\u00f6lyede \u015fu an pop\u00fcler \u015fakalar
dupes.latest=En son y\u00fcklenenler
dupes.latest.subtitle=At\u00f6lyeye y\u00fcklenen son \u015faka
dupes.friends=Arkada\u015flar\u0131m\u0131n y\u00fckledikleri
dupes.friends.subtitle=Arkada\u015flar\u0131n\u0131z taraf\u0131ndan at\u00f6lyeye y\u00fcklenen \u015fakalar
dupes.mine=Benim y\u00fcklediklerim
dupes.mine.subtitle=At\u00f6lyeye y\u00fckledi\u011finiz \u015fakalar
dupes.local=Benim Dupelar\u0131m
dupes.local.subtitle=Yerel sabit s\u00fcr\u00fcc\u00fcn\u00fczde depolanan \u015fakalar
dupes.followed=Takip edildi
dupes.followed.subtitle=En sevdi\u011finiz At\u00f6lye yarat\u0131c\u0131lar\u0131n\u0131n en son kopyalar\u0131
dupes.favorite=Favoriler
dupes.favorite.subtitle=Favori kopyalar\u0131n
dupes.savedupe=Dupeyi Kaydet
dupes.none=Hi\u00e7bir \u015fey bulunamad\u0131\!
dupes.loading=Y\u00fckleniyor..
dupes.arm=da\u011f\u0131tma
dupes.delete=Sil
dupes.publish=Yay\u0131mlama
dupes.commentandrate=yorum/be\u011feni oran\u0131
dupes.posed=Pozlama
dupes.scenes=Sahneler
dupes.machines=Makineler
dupes.vehicles=Ta\u015f\u0131tlar
dupes.buildings=Binalar
dupes.others=Di\u011ferleri
dupes.subscribed_ugc=Abone olundu
dupes.subscribed_ugc.subtitle=Abone oldu\u011funuz e\u015fyalar
dupes.openfolder=\u015eakalar Klas\u00f6r\u00fcn\u00fc A\u00e7

motionsensor.showcolor=Video kutusunu g\u00f6ster
motionsensor.colorpos=Video konumu\:
motionsensor.showcolor.topleft=Sol \u00fcst
motionsensor.showcolor.topright=Sa\u011f \u00fcst
motionsensor.showcolor.bottomleft=Sol alt
motionsensor.showcolor.bottomright=Sa\u011f alt
motionsensor.colorsize=Video boyutu\:
motionsensor.colorsize.small=K\u00fc\u00e7\u00fck
motionsensor.colorsize.medium=Orta
motionsensor.colorsize.large=Tam

askconnect.loading=Sunucu bilgileri y\u00fckleniyor...
askconnect.no_response=Sunucu yan\u0131t veremedi\!
askconnect.title=Bu sunucuya ba\u011flanmak istiyor musunuz?
askconnect.text=Oynad\u0131\u011f\u0131n\u0131z sunucu sizden a\u015fa\u011f\u0131daki sunucuya ba\u011flanman\u0131z\u0131 istedi. Devam etmek istiyor musun?
openurl.title=Bu web sayfas\u0131n\u0131 a\u00e7mak istiyormusunuz?
openurl.text=Sadece g\u00fcvenilir ve bildi\u011fin siteleri a\u00e7mal\u0131s\u0131n.
openurl.yes=Evet
openurl.yes_remember=Bu sunucu i\u00e7in bir daha sorma
openurl.nope=Hay\u0131r
openurl.disconnect=Ba\u011flant\u0131y\u0131 Kes

ugc_upload.frametitle=Olu\u015fturmay\u0131 Steam At\u00f6lyesi'nde yay\u0131nla
ugc_upload.title=Ba\u015fl\u0131k\:
ugc_upload.description=A\u00e7\u0131klama\:
ugc_upload.tags=Etiketler\:
ugc_upload.changenotes=De\u011fi\u015fiklikler\:
ugc_upload.changenotes.help=Bu g\u00fcncellemede nelerin de\u011fi\u015fti\u011fine dair birka\u00e7 kelime yaz\u0131n...
ugc_upload.publish=Yay\u0131nla
ugc_upload.update=G\u00fcncelle
ugc_upload.loading=Y\u00fckleniyor...
ugc_upload.existing=Mevcut \u00f6\u011feler
ugc_upload.nothingfound=Hi\u00e7bir \u015fey bulunamad\u0131\!
ugc_upload.createnew=<Yeni Olu\u015ftur>
ugc_upload.tag_machines=Makine / Mekanik / Kontrasepsiyon
ugc_upload.tag_buildings=Bina / \u00dcs / Ev
ugc_upload.tag_others=Di\u011fer
ugc_upload.tag_vehicles=Ara\u00e7
ugc_upload.tag_scenes=Sahne
ugc_upload.tag_scenes_save=Sahne / Poz
ugc_upload.tag_courses=Kurs
ugc_upload.tag_posed=Poz / Ragdoll

