
tool.presets=Haz\u0131r Ayarlar\:
tool.model=Model\:
tool.key_bind=Tu\u015f Ayar\u0131\:
tool.effect=Efekt\:
tool.forcelimit=Kuvvet S\u0131n\u0131r\u0131\:
tool.forcelimit.help=G\u00fc\u00e7 miktar\u0131 bundan b\u00fcy\u00fck ise ba\u011flant\u0131 k\u0131r\u0131lacak. K\u0131r\u0131lmamas\u0131 i\u00e7in 0'a ayarlay\u0131n.
tool.torquelimit=D\u00f6nme S\u0131n\u0131r\u0131\:
tool.torquelimit.help=Tork g\u00fcc\u00fc miktar\u0131 bundan b\u00fcy\u00fck ise kurulacak. K\u0131r\u0131lmamas\u0131 i\u00e7in 0'a ayarlay\u0131n.
tool.nocollide=\u00c7arpmay\u0131 Kald\u0131r
tool.nocollide.help=Bu, se\u00e7ilen iki objenin birbirlerine \u00e7arpmamalar\u0131n\u0131 sa\u011flayacak.
tool.hingefriction=Mente\u015fe S\u00fcrt\u00fcnmesi\:
tool.hingefriction.help=Daha fazla s\u00fcrt\u00fcnme, daha fazla s\u0131n\u0131rlama demektir. E\u011fer emin de\u011filseniz bunu 0'a al\u0131n.
tool.toggle=A\u00e7ma/Kapama tu\u015fu
tool.toggle.help=Se\u00e7ili ise, eylem tu\u015fa bast\u0131\u011f\u0131n\u0131zda ger\u00e7ekle\u015fir ve b\u0131rakt\u0131\u011f\u0131n\u0131zda sona erer.

preset.default=Varsay\u0131lan
preset.edit=\u00d6nayar\u0131 D\u00fczenle
preset.add=Mevcut ayarlar\u0131 \u00f6nayar olarak ekleyin
preset.saveas_title=Yeni bir \u00f6nayar\u0131 kaydet
preset.saveas_desc=Yeni \u00f6n ayar\u0131n ad\u0131n\u0131 girin
preset.exists_title=\u0130sim \u00e7ak\u0131\u015fmas\u0131
preset.exists_desc=Bu ada sahip bir ayar zaten var\! \u00dczerine yazmak ister misin?
preset.editor=\u00d6nayar D\u00fczenleyicisi
preset.close=Kapat
preset.addnew=Ekle
preset.save=Degi\u015fiklikleri se\u00e7ilen \u00f6n ayara kaydet
preset.delete=Se\u00e7ilmi\u015f \u00f6n ayar\u0131 sil
preset.okay=Tamam
preset.cancel=\u0130ptal Et
preset.overwrite=\u00dczerine Yaz
preset.rename=Se\u00e7ilen \u00f6n ayar i\u00e7in yeni isim se\u00e7in
preset.addnew_field=G\u00fcncel ara\u00e7 de\u011ferleri (edit\u00f6rdeki g\u00fcncel ayardaki de\u011ferler de\u011fil) ile yeni bir ayar i\u00e7in isim belirleyiniz
preset.badname_title=Hatal\u0131 \u00f6n ayar ad\u0131
preset.badname_desc=Ge\u00e7ersiz bir \u00f6n ayar ad\u0131 girdiniz\! Haz\u0131r ayar\u0131n\u0131z kaydedilmedi\!

tool.axis.name=Eksen
tool.axis.desc=Eksen ba\u011f\u0131ml\u0131l\u0131\u011f\u0131 olu\u015ftur
tool.axis.help=Bir eksen ba\u011flant\u0131s\u0131 tekerlekleri arabaya ba\u011flar.Ba\u011flanan nesneler bir eksen \u00fczerinde d\u00f6nebilirler.Nesnelerin daha az d\u00f6nmesini sa\u011flamak i\u00e7in s\u00fcrt\u00fcnmeyi \u00e7o\u011faltabilirsiniz.
tool.axis.left=Otomatik hizalanm\u0131\u015f eksen ba\u011f\u0131ml\u0131l\u0131\u011f\u0131 olu\u015fturmak i\u00e7in bir nesne se\u00e7in
tool.axis.left_1=Nesneye bir eksen ba\u011f\u0131ml\u0131l\u0131\u011f\u0131 ekle
tool.axis.right=Eksen k\u0131s\u0131tlamas\u0131 ba\u015flatmak i\u00e7in bir obje se\u00e7in
tool.axis.right_1=Nesneye bir eksen ba\u011f\u0131ml\u0131l\u0131\u011f\u0131 ekle
tool.axis.reload=B\u00fct\u00fcn eksen k\u0131s\u0131tlamalar\u0131n\u0131 temizle

tool.ballsocket.name=Top Yuvas\u0131
tool.ballsocket.desc=Bir top yuvas\u0131 olu\u015fturur
tool.ballsocket.left=Mafsal k\u0131s\u0131tlamas\u0131 ba\u015flatmak i\u00e7in bir nesne se\u00e7in
tool.ballsocket.left_1=Mafsal k\u0131s\u0131tlamas\u0131 olu\u015fturmak i\u00e7in ba\u015fka bir nesneye t\u0131klay\u0131n
tool.ballsocket.reload=T\u00fcm mafsal k\u0131s\u0131tlamalar\u0131n\u0131 temizle
tool.ballsocket.help=Bir top yuvas\u0131 her y\u00f6ne \u00f6zg\u00fcrce d\u00f6nebilir.

tool.elastic.name=Elastik
tool.elastic.desc=Elastik bir halat olu\u015ftur
tool.elastic.left=Elastik k\u0131s\u0131tlama olu\u015fturmak i\u00e7in bir nesne se\u00e7in
tool.elastic.left_1=Nesneyi elastik bask\u0131 yard\u0131m\u0131 ile ba\u011flay\u0131n
tool.elastic.reload=T\u00fcm elastik ba\u011flant\u0131lar\u0131 temizle
tool.elastic.help=Uzay\u0131p k\u0131salabilen bir halat olu\u015fturur.Manc\u0131n\u0131klar ve bungee ipleri i\u00e7in m\u00fckemmel\!
tool.elastic.constant=Esneklik\:
tool.elastic.constant.help=Elasti\u011fin g\u00fcc\u00fc. Bu say\u0131 ne kadar b\u00fcy\u00fck ise elastik o kadar gergin olacak.
tool.elastic.damping=Esneme\:
tool.elastic.damping.help=Daha b\u00fcy\u00fck say\u0131 elasti\u011finde daha az s\u0131\u00e7ramaya neden olur.
tool.elastic.rdamping=G\u00f6receli Esneme\:
tool.elastic.rdamping.help=Hemen hemen yukar\u0131daki gibi. Eminim ki iki tercih olmas\u0131n\u0131n bir sebebi vard\u0131r.
tool.elastic.width=Halat Geni\u015fli\u011fi\:
tool.elastic.color=Renk\:
tool.elastic.material=Halat malzemesi\:
tool.elastic.stretchonly=Yaln\u0131zca Esnetme
tool.elastic.stretchonly.help=E\u011fer bu etkin de\u011fil ise elastik yay gibi davran\u0131r. Yakla\u015f\u0131rlarsa da objeleri itecek.

tool.hydraulic.name=Hidrolik
tool.hydraulic.desc=Bir hidrolik denetleyicisi olu\u015ftur
tool.hydraulic.left=Hidrolik bir k\u0131s\u0131tlamaya ba\u015flamak i\u00e7in bir obje se\u00e7in
tool.hydraulic.left_1=Hidrolik bask\u0131yla bir nesneyi ba\u011flay\u0131n
tool.hydraulic.right=Isabet y\u00fczeyine dik bir Hidrolik k\u0131s\u0131tlamas\u0131 olu\u015fturun
tool.hydraulic.reload=B\u00fct\u00fcn hidrolik bask\u0131lar\u0131 temizleyin
tool.hydraulic.help=Hidrolik iste\u011fe ba\u011fl\u0131 olarak uzar ve k\u0131sal\u0131r.
tool.hydraulic.controls=Ge\u00e7i\u015f Tu\u015fu
tool.hydraulic.addlength=Mesafe\:
tool.hydraulic.addlength.help=Tu\u015funa bast\u0131\u011f\u0131n\u0131zda hidroli\u011fin geni\u015fleyece\u011fi uzunluk.
tool.hydraulic.speed=H\u0131z\:
tool.hydraulic.speed.help=Bu, hidroli\u011fin \u00e7al\u0131\u015fmas\u0131n\u0131 istedi\u011finiz h\u0131z\u0131d\u0131r.
tool.hydraulic.fixed=Sabitlendi
tool.hydraulic.fixed.help=Se\u00e7ili ise , ba\u011flant\u0131n\u0131z sabit olacak , d\u00f6n\u00fc\u015f yapamayacak.
tool.hydraulic.width=Geni\u015flik\:
tool.hydraulic.color=Renk\:

tool.motor.name=Motor
tool.motor.desc=Motor denetimi olu\u015ftur
tool.motor.left=Bir Motor k\u0131s\u0131tlamas\u0131 ba\u015flatmak i\u00e7in bir nesne se\u00e7in
tool.motor.left_1=Motor g\u00fcc\u00fcn\u00fc onaylay\u0131n
tool.motor.reload=B\u00fct\u00fcn motor k\u0131s\u0131tlamalar\u0131n\u0131 silin
tool.motor.help=Motor tekerlek gibi kontrol edilir. Tek bir eksende d\u00f6ner.Motoru sadece bir tu\u015fa bas\u0131l\u0131 tutarken \u00e7al\u0131smas\u0131n\u0131 sa\u011flayabilir veya bir tu\u015f ile a\u00e7\u0131l\u0131p kapanmas\u0131n\u0131 sa\u011flayabilirsiniz.
tool.motor.numpad1=\u0130leri
tool.motor.numpad2=Geri
tool.motor.torque=Tork\:
tool.motor.forcetime=Kuvvet S\u00fcresi\:
tool.motor.forcetime.help=Kuvvetin uygulanaca\u011f\u0131 sabit s\u00fcre. S\u0131n\u0131rlama olmamas\u0131 i\u00e7in 0 yap\u0131n.

tool.muscle.name=Kas
tool.muscle.desc=Kas denetimi olu\u015ftur
tool.muscle.left=Bir kas k\u0131s\u0131tlamas\u0131 ba\u015flatmak i\u00e7in bir nesne se\u00e7in
tool.muscle.left_1=Bir kas k\u0131s\u0131tlamas\u0131 ile nesneyi ekleyin
tool.muscle.right=Isabet y\u00fczeyine dik bir kas k\u0131s\u0131tlamas\u0131 olu\u015fturun
tool.muscle.reload=B\u00fct\u00fcn kuvvet k\u0131s\u0131tlamalar\u0131n\u0131 temizleyin
tool.muscle.help=Bir kas denetimi , s\u00fcrekli geni\u015fleyen veya k\u0131salan bir \u00e7ubuktur.
tool.muscle.numpad=A\u00e7ma/Kapama tu\u015fu
tool.muscle.length=Geni\u015fletme\:
tool.muscle.length.help=Kas\u0131n b\u00fcy\u00fcy\u00fcp k\u0131salaca\u011f\u0131 boyut.
tool.muscle.period=H\u0131z\:
tool.muscle.period.help=Kas kontrolleri ne kadar h\u0131zl\u0131 geni\u015fleyebilir veya k\u00fc\u00e7\u00fclebilir.
tool.muscle.fixed=Sabitlendi
tool.muscle.fixed.help=Se\u00e7ili ise , ba\u011flant\u0131n\u0131z sabit olacak , d\u00f6n\u00fc\u015f yapamayacak.
tool.muscle.width=Geni\u015flik\:
tool.muscle.starton=Ba\u015flat
tool.muscle.starton.help=Se\u00e7ili ise kas yarat\u0131ld\u0131\u011f\u0131 an a\u00e7\u0131lacakt\u0131r.
tool.muscle.color=Renk\:

tool.pulley.name=Makara
tool.pulley.desc=Makara denetimi olu\u015ftur
tool.pulley.left=Bir kasnak k\u0131s\u0131tlamas\u0131 ba\u015flatmak i\u00e7in bir nesne se\u00e7in
tool.pulley.left_1=\u0130lk demir atma noktas\u0131 i\u00e7in bir d\u00fcnya konum se\u00e7in
tool.pulley.left_2=\u0130kinci demir atma noktas\u0131 i\u00e7in bir d\u00fcnya konumunu se\u00e7in
tool.pulley.left_3=Kasnak k\u0131s\u0131tlamay\u0131 bitirmek i\u00e7in ikinci bir nesne se\u00e7in
tool.pulley.reload=B\u00fct\u00fcn makara g\u00fcc\u00fcn\u00fc kald\u0131r\u0131n
tool.pulley.help=makara, ortalar\u0131na halat ba\u011flanm\u0131\u015f iki di\u011fer nokta aras\u0131nda halat\u0131n serbest\u00e7e hareket etmesidir.
tool.pulley.rigid=Kat\u0131
tool.pulley.rigid.help=E\u011fer se\u00e7ilmi\u015fse halat kat\u0131 \u00e7ubu\u011fa d\u00f6n\u00fc\u015f\u00fcr, ba\u011flanm\u0131\u015f objeleri ittirmek onlar\u0131 \u00e7ekmek kadar g\u00fczel.
tool.pulley.width=Geni\u015flik\:
tool.pulley.color=Renk\:

tool.rope.name=Halat
tool.rope.desc=Bir halat olu\u015ftur
tool.rope.left=Bir Halat k\u0131s\u0131tlamas\u0131 ba\u015flatmak i\u00e7in herhangi bir yere t\u0131klay\u0131n
tool.rope.left_1=Halat k\u0131s\u0131tlama bitirmek i\u00e7in herhangi bir yere t\u0131klay\u0131n
tool.rope.right=Halat k\u0131s\u0131tlamas\u0131 i\u00e7in yeni bir segment ekle
tool.rope.reload=B\u00fct\u00fcn halat kuvvetlerini kald\u0131r\u0131n
tool.rope.help=Hepimizin bildi\u011fi halat. \u0130ki nesneyi birbirine ba\u011flar. Ayn\u0131 zamanda duvara halatla yaz\u0131 yazabilir , resim \u00e7izebilirsiniz.
tool.rope.rigid=Kat\u0131
tool.rope.rigid.help=E\u011fer se\u00e7ilmi\u015fse halat kat\u0131 \u00e7ubu\u011fa d\u00f6n\u00fc\u015f\u00fcr, ba\u011flanm\u0131\u015f objeleri ittirmek onlar\u0131 \u00e7ekmek kadar g\u00fczel.
tool.rope.width=Geni\u015flik\:
tool.rope.addlength=Fazladan uzunluk\:
tool.rope.addlength.help=Halat\u0131n gev\u015fek veya s\u0131k\u0131 olmas\u0131n\u0131 isterseniz , burdan ayarlayabilirsiniz.
tool.rope.color=Renk\:

ropematerial.rope=Halat
ropematerial.cable=Kablo
ropematerial.xbeam=X I\u015f\u0131n\u0131
ropematerial.laser=K\u0131rm\u0131z\u0131 Lazer
ropematerial.electric=Mavi Elektrik
ropematerial.physbeam=Fizik I\u015f\u0131n\u0131
ropematerial.hydra=Hidra

tool.slider.name=Kayd\u0131r\u0131c\u0131
tool.slider.desc=Bir kayd\u0131rma \u00e7ubu\u011fu olu\u015ftur
tool.slider.left=Slider k\u0131s\u0131tlama ba\u015flatmak i\u00e7in bir nesne se\u00e7in
tool.slider.left_1=Slider k\u0131s\u0131tlamas\u0131 ile nesneyi tak\u0131n
tool.slider.right=Isabet y\u00fczeyine dik bir Slider k\u0131s\u0131tlamas\u0131 olu\u015fturun
tool.slider.reload=B\u00fct\u00fcn kayd\u0131r\u0131c\u0131 kuvvetleri kald\u0131r\u0131n
tool.slider.help=Kayd\u0131r\u0131c\u0131, nesnenin sadece tek bir eksende hareket edebilmesini sa\u011flar. Kayarak a\u00e7\u0131lan bir kap\u0131 gibi.
tool.slider.width=Geni\u015flik\:
tool.slider.color=Renk\:

tool.weld.name=Sabitle
tool.weld.desc=Nesneleri birbirlerine sabitle
tool.weld.left=Kaynak k\u0131s\u0131tlamas\u0131na ba\u015flamak i\u00e7in bir obje se\u00e7in
tool.weld.left_1=Bir Kaynak k\u0131s\u0131tlamas\u0131 ile nesneyi tak\u0131n
tool.weld.right=Kolayla\u015ft\u0131r\u0131lm\u0131\u015f Kaynak k\u0131s\u0131tlamas\u0131na ba\u015flamak i\u00e7in bir obje se\u00e7in
tool.weld.right_1=Bir Kaynak k\u0131s\u0131tlamas\u0131 ile nesneyi tak\u0131n
tool.weld.right_2=Objeyi yerle\u015ftirmeyi bitir
tool.weld.reload=B\u00fct\u00fcn Kaynak k\u0131s\u0131tlamalar\u0131n\u0131 kald\u0131r
tool.weld.help=Bir sabitleme iki nesneyi birbirlerine sabitler. Sa\u011f t\u0131klayarak kolay sabitlemeyi kullanabilirsiniz.Kolay sabitleme bir nesneyi di\u011fer nesnenin \u00fczerine yerle\u015ftirecektir.

tool.winch.name=Vin\u00e7
tool.winch.desc=Vin\u00e7 denetimi olu\u015ftur
tool.winch.left=Vin\u00e7 k\u0131s\u0131tlamas\u0131na ba\u015flamak i\u00e7in bir obje se\u00e7in
tool.winch.left_1=Bir Vin\u00e7 k\u0131s\u0131tlamas\u0131 ile nesneyi tak\u0131n
tool.winch.right=Isabet y\u00fczeye dik bir Vin\u00e7 k\u0131s\u0131tlamas\u0131 olu\u015fturun
tool.winch.reload=B\u00fct\u00fcn vin\u00e7 kuvvetlerini kald\u0131r\u0131n
tool.winch.help=Vin\u00e7 , uzay\u0131p k\u0131salabilen bir halatt\u0131r.
tool.winch.forward=Uzat
tool.winch.backward=K\u0131salt
tool.winch.fspeed=Uzatma h\u0131z\u0131\:
tool.winch.fspeed.help=Halat\u0131n hangi h\u0131zda uzayaca\u011f\u0131.
tool.winch.bspeed=K\u0131salma h\u0131z\u0131\:
tool.winch.bspeed.help=Halat\u0131n hangi h\u0131zda k\u0131sayaca\u011f\u0131.
tool.winch.width=Geni\u015flik\:
tool.winch.color=Renk\:

tool.balloon.name=Balonlar
tool.balloon.desc=Balonlar olu\u015ftur\!
tool.balloon.left=Bir balon tak\u0131n ve ya g\u00fcncelleyin
tool.balloon.right=Halats\u0131z bir balon olu\u015fturun
tool.balloon.help=Balon e\u015fyalar\u0131 yukar\u0131 \u00e7eker. Ya da a\u015fa\u011f\u0131.
tool.balloon.ropelength=Halat Uzunlu\u011fu\:
tool.balloon.force=Kuvvet\:
tool.balloon.force.help=Balonu yukar\u0131 \u00e7ekmek zordur.Balonu a\u015fa\u011f\u0131 \u00e7ekmek i\u00e7in bunu negatif yapabilirsin.
tool.balloon.model=Model\:
tool.balloon.color=Renk\:

tool.dynamite.name=Dinamit
tool.dynamite.desc=Dinamit olu\u015ftur
tool.dynamite.left=Bir dinamiti yarat\u0131n ve ya g\u00fcncelleyin
tool.dynamite.help=Patlayan patlay\u0131c\u0131 bir cihaz. Patlay\u0131c\u0131 kullanarak bir \u015feyleri patlatmak i\u00e7in ideal.
tool.dynamite.explode=Patlama
tool.dynamite.damage=Hasar\:
tool.dynamite.damage.help=Patlaman\u0131n verece\u011fi hasar.
tool.dynamite.delay=Gecikme\:
tool.dynamite.delay.help=D\u00fc\u011fmeye bas\u0131ld\u0131ktan itibaren patlamaya kadar olan gecikme.
tool.dynamite.model=Model\:
tool.dynamite.remove=Patlad\u0131\u011f\u0131nda kald\u0131r\u0131l\u0131r

tool.hoverball.name=Hoverball
tool.hoverball.desc=Hoverball olu\u015ftur
tool.hoverball.left=\u0130p olmadan bir \u0131\u015f\u0131k kayna\u011f\u0131 olu\u015fturun
tool.hoverball.help=Hoverball sizin komutlar\u0131n\u0131za g\u00f6re yukar\u0131 ya da a\u015fa\u011f\u0131 hareket edecektir
tool.hoverball.up=Yukar\u0131
tool.hoverball.down=A\u015fa\u011f\u0131
tool.hoverball.speed=H\u0131z\:
tool.hoverball.speed.help=Tu\u015fa bas\u0131ld\u0131\u011f\u0131nda hoverball'\u0131n hareket edece\u011fi h\u0131z
tool.hoverball.resistance=Diren\u00e7\:
tool.hoverball.resistance.help=Say\u0131 ne kadar y\u00fcksek olursa o kadar az sallan\u0131r.
tool.hoverball.strength=G\u00fc\u00e7\:
tool.hoverball.strength.help=E\u011fer top g\u00fc\u00e7l\u00fcyse a\u011f\u0131r nesneleri ta\u015f\u0131mas\u0131 m\u00fcmk\u00fcn olacakt\u0131r.
tool.hoverball.model=Model\:

tool.nocollide.name=\u00c7arpmay\u0131 Kald\u0131r
tool.nocollide.desc=\u0130ki e\u015fyay\u0131 birbirine \u00e7arp\u0131\u015ft\u0131rma
tool.nocollide.left=Bir \u00c7arp\u0131\u015fma \u00d6nleyici k\u0131s\u0131tlamas\u0131 ba\u015flatmak i\u00e7in bir nesne se\u00e7in
tool.nocollide.left_1=\u00c7arp\u0131\u015fma Yok k\u0131s\u0131tlamas\u0131n\u0131 eklemek i\u00e7in bir nesne se\u00e7in
tool.nocollide.right=Bir nesnenin d\u00fcnya hari\u00e7 hi\u00e7bir \u015feyle \u00e7arp\u0131\u015fmamas\u0131n\u0131 sa\u011flay\u0131n
tool.nocollide.reload=T\u00fcm \u00e7arp\u0131\u015fma engelleyici s\u0131n\u0131rlamalar\u0131n\u0131 temizle

tool.remover.name=Silici
tool.remover.desc=Varl\u0131klar\u0131 kald\u0131r
tool.remover.left=Se\u00e7ili nesneyi kald\u0131r
tool.remover.right=Se\u00e7ili nesneyi ve ona ba\u011fl\u0131 olan t\u00fcm nesneleri kald\u0131r
tool.remover.reload=Se\u00e7ili nesne \u00fczerindeki t\u00fcm k\u0131s\u0131tlamalar\u0131 temizleyin

tool.thruster.name=\u0130tici
tool.thruster.desc=\u0130leriye yada geriye do\u011fru giden bir t\u00fcr roket
tool.thruster.left=\u0130tici tak/g\u00fcncelle
tool.thruster.model=Model\:
tool.thruster.effect=Efekt\:
tool.thruster.sound=Ses\:
tool.thruster.force=Kuvvet\:
tool.thruster.force.help=Bu y\u00fck\u00fcn ne kadar g\u00fc\u00e7l\u00fc olaca\u011f\u0131n\u0131 denetler.Ne kadar y\u00fcksek o kadar h\u0131zl\u0131.
tool.thruster.forward=\u0130leri
tool.thruster.back=Geri
tool.thruster.toggle=A\u00e7ma/Kapama tu\u015fu
tool.thruster.toggle.help=Normalde iticiyi etkin tutmak i\u00e7in d\u00fc\u011fmeye bas\u0131l\u0131 tutars\u0131n.Bu \u00f6zellik a\u00e7\u0131kken d\u00fc\u011fmeye bas\u0131nca a\u00e7\u0131lacak tekrar bas\u0131nca kapanacak. 
tool.thruster.collision=\u00c7arp\u0131\u015fmalar\u0131 A\u00e7
tool.thruster.damagable=Hasar ald\u0131\u011f\u0131nda etkinle\u015ftir

thrustereffect.none=Efektsiz
thrustereffect.flames=Alevler
thrustereffect.plasma=Plazma
thrustereffect.magic=B\u00fcy\u00fc
thrustereffect.rings=Halkalar
thrustereffect.smoke=Duman

thrustersounds.none=Hi\u00e7biri
thrustersounds.steam=Steam
thrustersounds.zap=Elektrikli Zappy
thrustersounds.beam=Elektrik I\u015f\u0131n\u0131
thrustersounds.elevator=Asans\u00f6r
thrustersounds.energy=Enerji
thrustersounds.ring=Halka U\u011fultusu
thrustersounds.resonance=Rezonans
thrustersounds.dropship=Drop Ship
thrustersounds.machine=K\u00fc\u00e7\u00fck Makine

tool.lamp.name=Lambalar
tool.lamp.desc=G\u00f6lgeleri olu\u015fturan d\u00fc\u015fey \u0131\u015f\u0131k kayna\u011f\u0131
tool.lamp.left=Bir lamba olu\u015ftur/d\u00fczenle
tool.lamp.right=Lamban\u0131n ayarlar\u0131n\u0131 kopyala
tool.lamp.fov=G\u00f6r\u00fc\u015f A\u00e7\u0131s\u0131\:
tool.lamp.distance=Mesafe\:
tool.lamp.brightness=Parlakl\u0131k\:
tool.lamp.color=Renk\:
tool.lamp.toggle=A\u00e7ma/Kapama tu\u015fu
tool.lamp.model=Model\:
tool.lamp.key=Ge\u00e7i\u015f Tu\u015fu

lamptexture.default=Varsay\u0131lan
lamptexture.slit=Kesmek
lamptexture.circles=Daireler
lamptexture.window=Pencere
lamptexture.logo=Logo
lamptexture.gradient=Y\u00f6n T\u00fcrevi
lamptexture.bars=\u00c7ubuklar
lamptexture.techdemo=Teknikdemo
lamptexture.soft=Yumu\u015fak
lamptexture.hard=Sert
lamptexture.caustics=I\u015f\u0131k k\u0131r\u0131lmas\u0131
lamptexture.square=Kare
lamptexture.camera=Foto\u011fraf makinesi
lamptexture.view=G\u00f6r\u00fc\u015f A\u00e7\u0131s\u0131

tool.light.name=I\u015f\u0131k
tool.light.desc=Dinamik bir noktasal \u0131\u015f\u0131n\u0131m
tool.light.left=Lamba birle\u015ftir/g\u00fcncelle
tool.light.right=Halats\u0131z bir \u0131\u015f\u0131k olu\u015fturun
tool.light.ropelength=Halat Uzunlu\u011fu\:
tool.light.color=I\u015f\u0131k Rengi\:
tool.light.brightness=Parlakl\u0131k\:
tool.light.size=Yar\u0131\u00e7ap\:
tool.light.toggle=A\u00e7ma/Kapama tu\u015fu
tool.light.key=Ge\u00e7i\u015f Tu\u015fu
tool.light.noworld=D\u00fcnyay\u0131 Ayd\u0131nlatma
tool.light.nomodels=Modelleri Ayd\u0131nlatma

tool.wheel.name=Tekerlek
tool.wheel.desc=A\u00e7\u0131p kapatabilece\u011finiz bir tekerlek
tool.wheel.left=Bir tekerlek tak\u0131n
tool.wheel.right=Bir tekerle\u011fi yeni ayarlarla g\u00fcncelleyin
tool.wheel.use=Tekerlek y\u00f6n\u00fcn\u00fc de\u011fi\u015ftir
tool.wheel.forward=\u0130leri
tool.wheel.reverse=Geri
tool.wheel.model=Tekerlek Modeli\:
tool.wheel.torque=Tork\:
tool.wheel.forcelimit=Kuvvet S\u0131n\u0131r\u0131\:
tool.wheel.forcelimit.help=K\u0131s\u0131tlama s\u0131n\u0131ra ula\u015ft\u0131\u011f\u0131nda \u00e7al\u0131\u015fmaz.
tool.wheel.friction=S\u00fcrt\u00fcnme\:
tool.wheel.nocollide=Ba\u011fl\u0131 bir nesneyle \u00e7arp\u0131\u015ft\u0131rma
tool.wheel.toggle=Ge\u00e7i\u015f modu

tool.button.name=D\u00fc\u011fme
tool.button.desc=Bir tu\u015fu bas\u0131larak sim\u00fcle edilen bir buton.
tool.button.left=Bir buton tak/g\u00fcncelle
tool.button.right=Buton Olu\u015ftur
tool.button.model=D\u00fc\u011fme Modeli\:
tool.button.key=Simule etmek i\u00e7in tu\u015f
tool.button.text=Etiket\:
tool.button.toggle=Ge\u00e7i\u015f modu
tool.button.toggle.help=D\u00fc\u011fme aras\u0131nda a\u00e7\u0131k ve kapal\u0131 yap\u0131lacak yerine ge\u00e7i\u015f yap\u0131l\u0131r.

tool.emitter.name=Verici
tool.emitter.desc=Farkl\u0131 par\u00e7ac\u0131k etkileri yayar
tool.emitter.left=F\u0131rlat\u0131c\u0131 te\u015fkil edin veya g\u00fcncelleyin
tool.emitter.right=Bir f\u0131rlat\u0131c\u0131 ba\u011flay\u0131n
tool.emitter.key=Ge\u00e7i\u015f Tu\u015fu
tool.emitter.delay=Gecikme\:
tool.emitter.toggle=A\u00e7ma/Kapama tu\u015fu
tool.emitter.starton=Ba\u015flat
tool.emitter.scale=\u00d6l\u00e7ek\:
tool.emitter.scale.help=Efekt destekleniyorsa efekt \u00f6l\u00e7e\u011fi

effecttype.smoke=Kapsaml\u0131 duman
effecttype.sparks=K\u0131v\u0131lc\u0131mlar
effecttype.stunstick=Stunstick Darbesi
effecttype.manhack=Manhack K\u0131v\u0131lc\u0131mlar\u0131
effecttype.blood=Kan Spreyi
effecttype.strider=Striker Kan\u0131 Spreyi
effecttype.pistol=Tabanca Mermisi Kovan\u0131
effecttype.rifle=T\u00fcfek Mermisi Kovan\u0131
effecttype.shotgun=Pompal\u0131 Mermisi Kovan\u0131
effecttype.cball_explode=Combine Topu K\u0131v\u0131lc\u0131mlar\u0131
effecttype.cball_bounce=Combine Topu Sekmesi
effecttype.thumperdust=G\u00fcmb\u00fcrdetici Tozu
effecttype.ar2impact=AR2 Darbesi
effecttype.ar2explosion=AR2 Patlamas\u0131
effecttype.explosion=Patlama
effecttype.helicoptermegabomb=Helikopter Bombas\u0131 Patlamas\u0131
effecttype.waterexplosion=Su Y\u00fczeyinde Patlama
effecttype.watersplash=Su S\u0131\u00e7ramas\u0131
effecttype.dirtywatersplash=Kirli Su S\u0131\u00e7ramas\u0131
effecttype.glassimpact=K\u0131r\u0131lm\u0131\u015f Cam
effecttype.bloodimpact=Kan izi
effecttype.muzzleeffect=Namlu Efekti

tool.faceposer.name=Y\u00fcz Pozcusu
tool.faceposer.desc=NPCs ve Ragdolls ifadeleri de\u011fi\u015ftirme
tool.faceposer.left=Se\u00e7ilen ifadeyi Uygula
tool.faceposer.right=Y\u00fcz Pozcusu ile manip\u00fcle etmek i\u00e7in se\u00e7in
tool.faceposer.randomize=Rastgele
tool.faceposer.scale=\u00d6l\u00e7e\u011fin esnekli\u011fi\:
tool.faceposer.scale.help=E\u011fer bunu y\u00fckse\u011fe ayarlarsan\u0131z y\u00fczde bozukluk olur. E\u011fer emin de\u011filseniz, 1 de b\u0131rak\u0131n\!

faceposer.clear=Temizle
faceposer.openeyes=G\u00f6zleri A\u00e7
faceposer.closeeyes=G\u00f6zleri Kapat
faceposer.angryeyebrows=K\u0131zg\u0131n Ka\u015flar
faceposer.normaleyebrows=Normal Ka\u015flar
faceposer.sorryeyebrows=\u00dczg\u00fcn Ka\u015flar
faceposer.grin=S\u0131r\u0131tmak
faceposer.sad=\u00dczg\u00fcn
faceposer.smile=G\u00fcl\u00fcmse

tool.finger.name=Parmak Pozcusu
tool.finger.desc=Bir NPC veya Ragdoll parmaklar\u0131 de\u011fi\u015ftirme
tool.finger.left=Se\u00e7ilen Ayarlar\u0131 Uygula
tool.finger.right=Parmak Pozcusu ile manip\u00fcle etmek i\u00e7in se\u00e7in
tool.finger.restrict_axis=Ekseni s\u0131n\u0131rla
tool.finger.lefthand=Sol Kol
tool.finger.righthand=Sa\u011f Kol

tool.material.name=Materyal
tool.material.desc=Bir nesnenin malzemesini de\u011fi\u015ftirme
tool.material.help=Uygulamak i\u00e7in kaplama\:
tool.material.left=Bir nesneye materyal ekleyin
tool.material.right=Nesnenin malzemesini kopyala
tool.material.reload=Nesnenin malzemesini s\u0131f\u0131rla

tool.trails.name=Parkur
tool.trails.desc=Bir patikay\u0131 bir varl\u0131\u011fa eklemek
tool.trails.left=Nesneye bir iz uygula
tool.trails.right=Bir nesnenin izini temizleyin
tool.trails.length=Uzunlu\u011fu\:
tool.trails.startsize=Ba\u015flang\u0131\u00e7 boyutu\:
tool.trails.endsize=Biti\u015f Boyutu\:
tool.trails.color=\u0130z Rengi\:

trail.plasma=Plazma
trail.tube=T\u00fcp
trail.electric=Elektrik
trail.smoke=Duman
trail.laser=Lazer
trail.physbeam=Fizik I\u015f\u0131n\u0131
trail.love=Kalpler
trail.lol=LOL
trail.beam001_blu=Mavi T\u00fcp
trail.beam001_red=K\u0131rm\u0131z\u0131 T\u00fcp
trail.beam001_white=Beyaz T\u00fcp
trail.arrowtrail_blu=Mavi Ok \u0130zi
trail.arrowtrail_red=K\u0131rm\u0131z\u0131 Ok \u0130zi
trail.repair_claw_trail_blue=Mavi Dalga
trail.repair_claw_trail_red=K\u0131rm\u0131z\u0131 Dalga
trail.australiumtrail_red=Australium
trail.beam_generic01=Genel

tool.inflator.name=\u015ei\u015firme
tool.inflator.desc=Bir ragdoll/NPC'yi \u015fi\u015firmek
tool.inflator.left=V\u00fccut b\u00f6l\u00fcm\u00fcn\u00fc \u015fi\u015fman yap
tool.inflator.right=V\u00fccut b\u00f6l\u00fcm\u00fcn\u00fc zay\u0131f yap
tool.inflator.reload=T\u00fcm v\u00fccut b\u00f6l\u00fcm\u00fcn\u00fc s\u0131f\u0131rla

tool.duplicator.name=Kopyalay\u0131c\u0131-inator
tool.duplicator.desc=Garry's Mod'undaki Kopyala ve yap\u0131\u015ft\u0131r.
tool.duplicator.left=Ayn\u0131s\u0131n\u0131 yap\u0131\u015ft\u0131r
tool.duplicator.right=Bir mekanizma kopyalay\u0131n
tool.duplicator.showsaves=Kaydedilen kopyalamalar\u0131 g\u00f6ster

tool.creator.name=Yarat\u0131c\u0131s\u0131
tool.creator.desc=Genel Bir yarat\u0131c\u0131d\u0131r .Bir \u015feyler yapar. T\u00fcm bilmeniz gereken bu .
tool.creator.left=Nesne olu\u015ftur

tool.physprop.name=Fiziksel \u00f6zellikler
tool.physprop.desc=Bir nesnenin fizi\u011fini de\u011fi\u015ftirme
tool.physprop.gravity=Yer\u00e7ekimini Etkinle\u015ftir
tool.physprop.material=Kaplama\:
tool.physprop.left=Bir nesneye se\u00e7ilmi\u015f Fiziksel \u00d6zellikleri uygula

physprop.metalbouncy=Metal S\u0131\u00e7ramas\u0131
physprop.metal=Metal
physprop.dirt=Toprak
physprop.slime=Bal\u00e7\u0131k
physprop.wood=Ah\u015fap
physprop.glass=Cam
physprop.concrete=Beton
physprop.ice=Buz
physprop.rubber=Lastik
physprop.paper=Ka\u011f\u0131t
physprop.flesh=Et
physprop.superice=S\u00fcper Buz
physprop.superbouncy=S\u00fcper Sekme

tool.eyeposer.name=G\u00f6z Pozcusu
tool.eyeposer.desc=Bir ragdoll veya NPC'ler g\u00f6z y\u00f6n\u00fcn\u00fc de\u011fi\u015ftirme
tool.eyeposer.left=G\u00f6zlerin belirli bir noktaya bakmas\u0131n\u0131 sa\u011flay\u0131n
tool.eyeposer.left_use=G\u00f6zlerin sana bakmas\u0131n\u0131 sa\u011fla
tool.eyeposer.right=Ara\u00e7 kontrol panelini kullanarak g\u00f6z konumunu ayarlay\u0131n
tool.eyeposer.reload=G\u00f6z konumunu s\u0131f\u0131rlay\u0131n
tool.eyeposer.strabismus=\u015ea\u015f\u0131l\u0131k\:
tool.eyeposer.size_eyes=T\u00fcm g\u00f6zlerin boyutu\:
tool.eyeposer.size_eyes.help=Bu, t\u00fcm ragdoll'lar\u0131 ve NPC'leri etkileyen k\u00fcresel bir ayard\u0131r. S\u0131f\u0131rlamak i\u00e7in fare orta tu\u015funu kullan\u0131n.

tool.camera.name=Foto\u011fraf makinesi
tool.camera.desc=Kameralar\u0131 yerle\u015ftir
tool.camera.left=Kamera Yerle\u015ftir
tool.camera.right=Bir izleme kameras\u0131 yerle\u015ftirin
tool.camera.static=Sabit Kamera
tool.camera.static.help=Kameray\u0131 hareket ettirilemez yapar.
tool.camera.key=Kamera Tu\u015fu

tool.colour.name=Renk
tool.colour.desc=Varl\u0131\u011f\u0131 tekrar renklendir
tool.colour.left=Nesneye bir renk uygula
tool.colour.right=Bir nesnenin rengini kopyalay\u0131n
tool.colour.reload=Bir nesnenin rengini s\u0131f\u0131rlay\u0131n
tool.colour.color=Renk\:
tool.colour.mode=\u0130\u015fleme Bi\u00e7imi\:
tool.colour.fx=FX \u0130\u015fleme\:

rendermode.normal=Normal
rendermode.glow=Parlak
rendermode.worldglow=D\u00fcnya Parlakl\u0131\u011f\u0131
rendermode.transadd=\u015eeffaf - Ekle
rendermode.transalpha=\u015eeffaf - Alfa
rendermode.transcolor=\u015eeffaf - Renk
rendermode.transtexture=\u015eeffaf - Kaplama
rendermode.transalphaadd=\u015eeffaf - Alfa Ekle

renderfx.none=Hi\u00e7biri
renderfx.pulseslow=Yava\u015f Tempo
renderfx.pulsefast=H\u0131zl\u0131 Tempo
renderfx.pulseslowwide=Yava\u015f Geni\u015f Darbe
renderfx.pulsefastwide=H\u0131zl\u0131 Geni\u015f Darbe
renderfx.fadeslow=Yava\u015f Gizle
renderfx.fadefast=H\u0131zl\u0131 Gizle
renderfx.solidslow=Yava\u015f Maddele\u015ftir
renderfx.solidfast=H\u0131zl\u0131 Maddele\u015ftir
renderfx.strobeslow=Yava\u015f Fla\u015f\u00f6r
renderfx.strobefast=H\u0131zl\u0131 Fla\u015f\u00f6r
renderfx.strobefaster=Daha H\u0131zl\u0131 Fla\u015f\u00f6r
renderfx.flickerslow=Yava\u015f Titreme
renderfx.flickerfast=H\u0131zl\u0131 Titreme
renderfx.distort=Boz
renderfx.hologram=Hologram
renderfx.pulsefastwider=Daha Geni\u015f H\u0131zl\u0131 Darbe

tool.paint.name=Boyamak
tool.paint.desc=D\u00fcnyay\u0131 \u00e7\u0131kartmalar ile boya
tool.paint.texture=Kaplama
tool.paint.left=H\u0131zl\u0131 at\u0131\u015f h\u0131z\u0131yla \u00e7\u0131kartma boyay\u0131n
tool.paint.right=Yava\u015f at\u0131\u015f h\u0131z\u0131yla \u00e7\u0131kartma boyay\u0131n
tool.paint.reload=Bir nesneden \u00e7\u0131kartmalar\u0131 temizleyin

tool.leafblower.name=Yaprak Temizleyici
tool.leafblower.desc=Bu ara\u00e7, Garry's Mod'un en \u00f6nemlisidir
tool.leafblower.0=Patlatmak i\u00e7in sol t\u0131klay\u0131n
