
activate=\u6709\u52b9\u5316
deactivate=\u7121\u52b9\u5316\u3059\u308b
kill=\u6bba\u3059
kills=\u30ad\u30eb\u6570
game_starting=\u30b2\u30fc\u30e0\u958b\u59cb
game_ending=\u30b2\u30fc\u30e0\u7d42\u4e86
the_game=\u30b2\u30fc\u30e0
game=\u30b2\u30fc\u30e0
weapon=\u6b66\u5668
gun=\u9283
water=\u6c34
select_weapon=\u6b66\u5668\u3092\u9078\u3076
select_vehicle=\u8eca\u4e21\u3092\u9078\u3076
select_class=\u30af\u30e9\u30b9\u3092\u9078\u3076
select_character=\u30ad\u30e3\u30e9\u30af\u30bf\u30fc\u3092\u9078\u3076
select_model=\u30e2\u30c7\u30eb\u3092\u9078\u3076
select=\u9078\u629e\u3059\u308b
vehicle=\u8eca\u4e21
class=\u30af\u30e9\u30b9
character=\u30ad\u30e3\u30e9\u30af\u30bf\u30fc
model=\u30e2\u30c7\u30eb
money=\u304a\u91d1
currency=\u901a\u8ca8
stamina=\u30b9\u30bf\u30df\u30ca
intelligence=\u77e5\u529b
craftiness=\u60aa\u8ce2\u3055
strength=\u5f37\u3055
dexterity=\u5668\u7528\u3055
phone_keys=\u96fb\u8a71\u306e\u30ad\u30fc
health=\u4f53\u529b
walk=\u6b69\u304f
run=\u8d70\u308b
walking=\u6b69\u884c\u4e2d
running=\u8d70\u3063\u3066\u3044\u308b
drink=\u98f2\u3080
eat=\u98df\u3079\u308b
drinking=\u98f2\u3093\u3067\u3044\u308b
eating=\u98df\u3079\u3066\u3044\u308b
shooting=\u5c04\u6483
shot=\u767a\u5c04
driving=\u904b\u8ee2
smoke=\u5438\u3046
smoking=\u55ab\u7159\u4e2d
grenade=\u624b\u69b4\u5f3e
died=\u6b7b\u4ea1
dead=\u6b7b\u4ea1
is_dead=\u6b7b\u3093\u3067\u3044\u308b
plant=\u690d\u7269
tool=\u30c4\u30fc\u30eb
street=\u901a\u308a
traitor=\u88cf\u5207\u308a\u8005
police=\u8b66\u5bdf
police_unit=\u8b66\u5bdf\u90e8\u968a
road=\u9053\u8def
flying=\u98db\u884c\u4e2d
house=\u5bb6
hospital=\u75c5\u9662
tree=\u6728
mountain=\u5c71
grass=\u8349
hills=\u4e18
rock=\u5ca9
traffic_light=\u4fe1\u53f7
knife=\u30ca\u30a4\u30d5
male=\u7537\u6027
female=\u5973\u6027
turn_on=\u30aa\u30f3\u306b\u3059\u308b
turn_off=\u30aa\u30d5\u306b\u3059\u308b
job=\u8077\u696d
hitting=\u6253\u6483
falling=\u843d\u4e0b
message_of_the_day=\u4eca\u65e5\u306e\u30e1\u30c3\u30bb\u30fc\u30b8
i_accept=\u540c\u610f\u3059\u308b
i_decline=\u540c\u610f\u3057\u306a\u3044
help=\u30d8\u30eb\u30d7
broadcast=\u653e\u9001
radio=\u30e9\u30b8\u30aa
frequency=\u5468\u6ce2\u6570
shop=\u30b7\u30e7\u30c3\u30d7
building=\u5efa\u7269
fire=\u706b
wood=\u6728\u6750
drunk=\u9154\u3044
fire_fighter=\u6d88\u9632\u58eb
police_officer=\u8b66\u5bdf\u5b98
paramedic=\u6551\u6025\u6551\u547d\u58eb
mayor=\u5e02\u9577
bus_driver=\u30d0\u30b9\u904b\u8ee2\u624b
president=\u5927\u7d71\u9818
criminal=\u72af\u7f6a\u8005
vote=\u6295\u7968
helicopter=\u30d8\u30ea\u30b3\u30d7\u30bf\u30fc
mouse_pad=\u30de\u30a6\u30b9\u30d1\u30c3\u30c9
raid=\u8972\u6483
weapons=\u6b66\u5668
door=\u30c9\u30a2
apartment=\u30a2\u30d1\u30fc\u30c8
danger=\u5371\u967a
attention=\u6ce8\u610f
dangerous=\u5371\u967a
keyboard=\u30ad\u30fc\u30dc\u30fc\u30c9
lake=\u6e56
food=\u98df\u54c1
friendly_fire=\u540c\u58eb\u8a0e\u3061
lighter=\u30e9\u30a4\u30bf\u30fc
twilight=\u30c8\u30ef\u30a4\u30e9\u30a4\u30c8
laws=\u6cd5\u5f8b
permanent=\u6c38\u4e45
ban_permanently=\u6c38\u4e45\u306bBAN\u3059\u308b
permanently_banned=\u6c38\u4e45\u306bBAN\u3055\u308c\u305f
kick=\u30ad\u30c3\u30af
screenshot=\u30b9\u30af\u30ea\u30fc\u30f3 \u30b7\u30e7\u30c3\u30c8
reason=\u7406\u7531
arrest=\u902e\u6355
warrant=\u4ee4\u72b6
warrant_arrest=\u4ee4\u72b6\u902e\u6355
unarrest=\u91c8\u653e
cuffs=\u624b\u9320
stick=\u68d2
warrant_search=\u4ee4\u72b6\u691c\u7d22
unconscious=\u7121\u610f\u8b58
fine=\u7d30\u304b\u3044
kicked_for=\u30ad\u30c3\u30af\u3055\u308c\u307e\u3057\u305f\:
banned_for=BAN\u3055\u308c\u307e\u3057\u305f\:
screensaver=\u30b9\u30af\u30ea\u30fc\u30f3\u30bb\u30fc\u30d0\u30fc
defence=\u9632\u885b
garden=\u5ead
mobile=\u30e2\u30d0\u30a4\u30eb
menu=\u30e1\u30cb\u30e5\u30fc
hotdog=\u30db\u30c3\u30c8\u30c9\u30c3\u30b0
calculator=\u96fb\u5353
sms_mobile=SMS
open=\u958b\u304f
close=\u9589\u3058\u308b
music=\u97f3\u697d
lock=\u30ed\u30c3\u30af
unlock=\u30a2\u30f3\u30ed\u30c3\u30af
advertising=\u5e83\u544a
listening_to_music=\u97f3\u697d\u3092\u805e\u304f
dancing_with=\u30c0\u30f3\u30b9
forum=\u63b2\u793a\u677f
website=\u30a6\u30a7\u30d6\u30b5\u30a4\u30c8
drug_dealer=\u9ebb\u85ac\u58f2\u4eba
table=\u30c6\u30fc\u30d6\u30eb
chair=\u6905\u5b50
waterfall=\u6edd
fountain=\u5674\u6c34
feet=\u8db3
window=\u7a93
head=\u982d
body=\u4f53
rooftop=\u5c4b\u4e0a
source=\u30bd\u30fc\u30b9
burned=\u7126\u3052\u305f
prop=\u5c0f\u9053\u5177
crash=\u30af\u30e9\u30c3\u30b7\u30e5
burning=\u71c3\u713c\u4e2d
explosion=\u7206\u767a
car_accident=\u81ea\u52d5\u8eca\u4e8b\u6545
cash=\u73fe\u91d1
gunfire=\u9283\u58f0
died_in=\u3067\u6b7b\u4ea1
died_in_a=\u3067\u6b7b\u4ea1
died_in_a_car_accident=\u4ea4\u901a\u4e8b\u6545\u3067\u6b7b\u4ea1
sidewalk=\u6b69\u9053
traffic_pole=\u4ea4\u901a\u67f1
zebralines=\u7e1e\u6a21\u69d8
roleplay=\u30ed\u30fc\u30eb\u30d7\u30ec\u30a4
random_deathmatch=\u30e9\u30f3\u30c0\u30e0\u30c7\u30b9\u30de\u30c3\u30c1
car_deathmatch=\u8eca\u306e\u30c7\u30b9\u30de\u30c3\u30c1
hunted=\u72e9\u308a
awp=awp
government=\u653f\u5e9c
black_market_dealer=\u30d6\u30e9\u30c3\u30af\u30de\u30fc\u30b1\u30c3\u30c8\u30c7\u30a3\u30fc\u30e9\u30fc
car_jacked=\u30ab\u30fc\u30b8\u30e3\u30c3\u30af
handcuffs=\u624b\u9320
brutal=\u6b8b\u5fcd
made_of=\u4f5c\u3089\u308c\u305f
being_with=\u4e00\u7dd2\u306b\u3044\u308b
shopping_cart=\u30b7\u30e7\u30c3\u30d4\u30f3\u30b0\u30ab\u30fc\u30c8
big_city=\u5927\u90fd\u5e02
footpath=\u6b69\u9053
kidnap=\u8a98\u62d0
rope=\u30ed\u30fc\u30d7
emergency=\u7dca\u6025
tunnel=\u30c8\u30f3\u30cd\u30eb
bridge=\u30d6\u30ea\u30c3\u30b8
on_top_of=\u4e0a\u306b
zombie=\u30be\u30f3\u30d3
crouch=\u3057\u3083\u304c\u3080
emergency_call=\u7dca\u6025\u96fb\u8a71
device=\u30c7\u30d0\u30a4\u30b9
jump=\u30b8\u30e3\u30f3\u30d7
makarov=\u30de\u30ab\u30ed\u30d5
molotov=\u706b\u708e\u74f6
chase=\u30c1\u30a7\u30a4\u30b9
priority_high=\u9ad8
priority_medium=\u4e2d
roadblock=\u30d0\u30ea\u30b1\u30fc\u30c9
spikes=\u30b9\u30d1\u30a4\u30af
spiked=\u30b9\u30d1\u30a4\u30af
freeze=\u30d5\u30ea\u30fc\u30ba
free=\u30d5\u30ea\u30fc
taze=\u9283\u3092\u767a\u5c04
tazed=tazed
afk_kick=afk\u30ad\u30c3\u30af
bored=\u9000\u5c48
afk=afk
away_from_keyboard=\u30ad\u30fc\u30dc\u30fc\u30c9\u304b\u3089\u96e2\u308c\u3066
tax=\u7a0e
max_speed=\u6700\u5927\u901f\u5ea6
speedlimit=\u5236\u9650\u901f\u5ea6
checkpoint=\u30c1\u30a7\u30c3\u30af\u30dd\u30a4\u30f3\u30c8
driving_license=\u904b\u8ee2\u514d\u8a31
valid_driving_license=\u904b\u8ee2\u514d\u8a31\u8a3c
invalid_driving_license=\u7121\u52b9\u306a\u904b\u8ee2\u514d\u8a31\u8a3c
speedmeter=\u30b9\u30d4\u30fc\u30c9\u30e1\u30fc\u30bf\u30fc
be_right_back=\u4e00\u6642\u9000\u5e2d\u4e2d
fire_spread=\u5ef6\u713c
license_checkpoint=\u30e9\u30a4\u30bb\u30f3\u30b9\u306e\u30c1\u30a7\u30c3\u30af\u30dd\u30a4\u30f3\u30c8
license=\u30e9\u30a4\u30bb\u30f3\u30b9
gun_license=\u9283\u306e\u30e9\u30a4\u30bb\u30f3\u30b9
illegal=\u9055\u6cd5
legal=\u6cd5\u7684
accident=\u4e8b\u6545
car_seat=\u8eca\u306e\u5ea7\u5e2d
alive=\u751f\u304d\u3066\u3044\u308b
still_alive=\u307e\u3060\u751f\u304d\u3066\u3044\u307e\u3059
not_dead_yet=\u307e\u3060\u6b7b\u3093\u3067\u3044\u306a\u3044
flower=\u82b1
cake=\u30b1\u30fc\u30ad
died_at=\u3067\u6b7b\u4ea1
needs_help_at=\u52a9\u3051\u304c\u5fc5\u8981
police_radio=\u8b66\u5bdf\u7121\u7dda
chat_yell=\u53eb\u3076
chat_whisper=\u3055\u3055\u3084\u304d
chat_cry=\u53eb\u3073
talk=\u30c8\u30fc\u30af
department=\u5b66\u79d1
speeding=\u30b9\u30d4\u30fc\u30c9\u9055\u53cd
arrested=\u902e\u6355\u3055\u308c\u308b
cuffed=\u30c1\u30fc\u30e0\u30ed\u30b4
atm=\u6c17\u5727
bank=\u9280\u884c\n
backup=\u30d0\u30c3\u30af\u30a2\u30c3\u30d7
car_alarm=\u8eca\u306e\u76d7\u96e3\u9632\u6b62\u8b66\u5831\u5668
positive=\u30dd\u30b8\u30c6\u30a3\u30d6
negative=\u8ca0
door_alarm=\u30c9\u30a2\u306e\u8b66\u5831\u88c5\u7f6e
door_lockpicking=\u30c9\u30a2lockpicking
ambulance=\u6551\u6025\u8eca
car_fuel=\u8eca\u306e\u71c3\u6599
fire_truck=\u6d88\u9632\u8eca
map=\u5730\u56f3
npc=NPC
cloths=\u670d
driving_school=\u81ea\u52d5\u8eca\u6559\u7fd2\u6240
driving_instructor=\u99c6\u52d5\u30a4\u30f3\u30b9\u30c8\u30e9\u30af\u30bf\u30fc
driving_instructor_manager=\u99c6\u52d5\u30a4\u30f3\u30b9\u30c8\u30e9\u30af\u30bf\u30fc\u30de\u30cd\u30fc\u30b8\u30e3
rare_props=\u307e\u308c\u306a\u5c0f\u9053\u5177
rare_prop=\u307e\u308c\u306a\u5c0f\u9053\u5177
rare_item=\u73cd\u3057\u3044\u30a2\u30a4\u30c6\u30e0
rare_items=\u30ec\u30a2\u30a2\u30a4\u30c6\u30e0
rare=\u30ec\u30a2
admin=\u7ba1\u7406\u8005
donut=\u30c9\u30fc\u30ca\u30c4
super_admin=\u30b9\u30fc\u30d1\u30fc\u7ba1\u7406\u8005
owner=\u6240\u6709\u8005
breach=\u9055\u53cd
lockpick=\u30ed\u30c3\u30af\u30d4\u30c3\u30af
car_bomb=\u81ea\u52d5\u8eca\u7206\u5f3e
garage_lady=\u30ac\u30ec\u200b\u200b\u30fc\u30b8\u306e\u5973\u6027
event=\u30a4\u30d9\u30f3\u30c8
race=\u30ec\u30fc\u30b9
boring_room_event=\u9000\u5c48\u306a\u90e8\u5c4b\u30a4\u30d9\u30f3\u30c8
mini_game_event=\u30df\u30cb\u306e\u30b2\u30fc\u30e0 \u30a4\u30d9\u30f3\u30c8
prices=\u4fa1\u683c
win=\u52dd\u3064
fail=\u5931\u6557
loose=\u30eb\u30fc\u30ba
profit=\u5229\u6f64
hungry=\u7a7a\u8179\u3000
starving=\u98e2\u3048
bullet=\u5f3e\u4e38
starvation=\u98e2\u9913
not_hungry=\u7a7a\u8179\u3067\u306f\u306a\u3044
metagaming=metagaming
ammo_box=\u5f3e\u85ac\u7bb1
very_hungry=\u975e\u5e38\u306b\u7a7a\u8179
swep=swep
lua=lua
puke=\u5614\u5410
lost=\u5931\u3046
won=\u52dd\u5229
is_winning=\u52dd\u3063\u3066\u3044\u307e\u3059
is_losing=\u5931\u3063\u3066\u3044\u307e\u3059
team_lost=\u30c1\u30fc\u30e0\u5931\u308f
team_won=\u30c1\u30fc\u30e0\u30a6\u30a9\u30f3
winning_team=\u52dd\u8005
losing_team=\u6557\u8005
suicide=\u81ea\u6bba
commit_suicide=\u81ea\u6bba\u3092\u3059\u308b
fall_damage=\u843d\u4e0b\u30c0\u30e1\u30fc\u30b8
damage=\u30c0\u30e1\u30fc\u30b8
roof_climbing=\u5c4b\u6839\u30af\u30e9\u30a4\u30df\u30f3\u30b0
fun_rating=\u697d\u3057\u3044\u306e\u8a55\u4fa1
height=\u9ad8\u3055
lenght=\u9577\u3055
button=\u30dc\u30bf\u30f3
scoreboard=\u30b9\u30b3\u30a2\u30dc\u30fc\u30c9
hotel=\u30db\u30c6\u30eb
hotel_room=\u30db\u30c6\u30eb\u306e\u90e8\u5c4b
score=\u30b9\u30b3\u30a2
hide=\u96a0\u3059
show=\u8868\u793a
seek=\u30b7\u30fc\u30af
game_points=\u30b2\u30fc\u30e0\u30dd\u30a4\u30f3\u30c8
present=\u73fe\u5728
entry=\u30a8\u30f3\u30c8\u30ea\u30fc
exit=\u7d42\u4e86
cinema=\u6620\u753b
theater=\u5287\u5834
movie=\u6620\u753b
computer_beamer=\u30d7\u30ed\u30b8\u30a7\u30af\u30bf\u30fc
beach=\u30d3\u30fc\u30c1
computer=\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30fc
monitor=\u30e2\u30cb\u30bf\u30fc
computer_mouse=\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30fc\u306e\u30de\u30a6\u30b9
computer_boxes=\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30dc\u30c3\u30af\u30b9
computer_headset=\u30d8\u30c3\u30c9\u30bb\u30c3\u30c8
floor=\u30d5\u30ed\u30a2
rob=\u30ed\u30d6
code=\u30b3\u30fc\u200b\u200b\u30c9
wallet=\u8ca1\u5e03
pocket=\u30dd\u30b1\u30c3\u30c8
credit_card=\u30af\u30ec\u30b8\u30c3\u30c8 \u30ab\u30fc\u30c9
credit_card_insert=\u30af\u30ec\u30b8\u30c3\u30c8\u30ab\u30fc\u30c9\u3092\u633f\u5165\u3057\u307e\u3059
pin_code=\u30d4\u30f3\u30b3\u30fc\u30c9
status=\u30b9\u30c6\u30bf\u30b9
friendly=\u512a\u3057\u3044\u3067\u3059
unfriendly=\u975e\u53cb\u597d\u7684\u3067\u3059
enemy=\u6575
friend=\u53cb\u4eba
target=\u30bf\u30b2\u30c3\u30c8
north=\u5317
south=\u5357
west=\u897f
east=\u6771
direction=\u65b9\u5411
middle=\u30df\u30c9\u30eb
zoom_in=\u30ba\u30e0\u30a4\u30f3
zoom_out=\u30ba\u30e0 \u30a2\u30a6\u30c8
target_found=\u30bf\u30b2\u30c3\u30c8\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f
target_locked=\u30bf\u30b2\u30c3\u30c8\u30ed\u30c3\u30af
target_lost=\u30bf\u30b2\u30c3\u30c8\u7d1b\u5931
baby_doll=\u30d9\u30d3\u30c9\u30eb
ragdoll=\u30e9\u30b0\u30c9\u30fc\u30eb
chat_ooc=OOC\u30c1\u30e3\u30c3\u30c8
chat_looc=looc \u30c1\u30e3\u30c3\u30c8
chat_local=\u30ed\u30fc\u30ab\u30eb\u30c1\u30e3\u30c3\u30c8
payment_method=\u652f\u6255\u65b9\u6cd5
true=\u771f
false=\u507d
do_you_really_want_to_do_that=\u672c\u5f53\u306b\u305d\u308c\u3092\u3057\u305f\u3044\u3067\u3059\u304b
bullshit=\u3067\u305f\u3089\u3081
success=\u6210\u529f
failure=\u5931\u6557
caterpillars=\u6bdb\u866b
oven=\u30aa\u30fc\u30d6\u30f3
fireplace=\u6696\u7089
error=\u30a8\u30e9\u30fc
notice=\u304a\u77e5\u3089\u305b
warning=\u8b66\u544a
lua_error=lua \u30a8\u30e9\u30fc
console=\u30b3\u30f3\u30bd\u30eb
ban_request=\u7981\u6b62\u8981\u6c42
ban_appeal=\u7981\u6b62\u30a2\u30d4\u30eb
system_error=\u30b7\u30b9\u30c6\u30e0 \u30a8\u30e9\u30fc
internal_error=\u5185\u90e8\u30a8\u30e9\u30fc
vip=vip
furniture=\u5bb6\u5177
ip=ip
ddos=DDoS\u653b\u6483
lag=\u30e9\u30b0
lagging=\u30e9\u30b0\u308c
administrator_applications=\u7ba1\u7406\u8005\u306f\u30a2\u30d7\u30ea\u30b1\u30b7\u30e7\u30f3
proof=\u8a3c\u62e0
right=\u53f3
left=\u5de6
forward=\u524d\u65b9
backward=\u4e0b\u4f4d
party=\u30d1\u30fc\u30c6\u30a3\u30fc
birthday=\u8a95\u751f\u65e5
birthday_party=\u8a95\u751f\u65e5\u30d1\u30fc\u30c6\u30a3\u30fc
server_maintenance=\u30b5\u30fc\u30d0\u30fc\u306e\u30e1\u30f3\u30c6\u30ca\u30f3\u30b9
update=\u66f4\u65b0
admin_abuse=\u7ba1\u7406\u8005\u8650\u5f85
host=\u30db\u30b9\u30c8
admin_noclip=noclip
admin_stick=\u7ba1\u7406\u30b9\u30c6\u30a3\u30c3\u30af
admin_swep=\u7ba1\u7406SWEP
admin_commands=\u7ba1\u7406\u30b3\u30de\u30f3\u30c9
propclimb=propclimb
logs=\u30ed\u30b0
rule=\u30eb\u30fc\u30eb
fair=\u30d5\u30a7\u30a2
unfair=\u4e0d\u5f53\u306a
planting_shrooms=shrooms\u3092\u690d\u3048\u307e\u3059
server=\u30b5\u30fc\u30d0\u30fc
hacker=\u30cf\u30c3\u30ab\u30fc
cheats=\u30c1\u30fc\u30c8
team_balance=\u30c1\u30fc\u30e0\u30d0\u30e9\u30f3\u30b9
auto_team_balance=\u30aa\u30fc\u30c8\u30c1\u30fc\u30e0\u30d0\u30e9\u30f3\u30b9
you_were_moved_to_balance_teams=\u3042\u306a\u305f\u306f\u30c1\u30fc\u30e0\u306e\u30d0\u30e9\u30f3\u30b9\u3092\u53d6\u308b\u305f\u3081\u306b\u79fb\u52d5\u3057\u307e\u3057\u305f
gravity=\u91cd\u529b
gravitygun=\u91cd\u529b\u9283
fists=\u62f3
machine_guns=\u6a5f\u95a2\u9283
sub_machine_guns=\u30b5\u30d6machine_guns
heavy_machine_guns=\u91cd\u3044\u6a5f\u95a2\u9283
sniper=\u30b9\u30ca\u30a4\u30d1\u30fc
pistols=\u30d4\u30b9\u30c8\u30eb
keys=\u30ad\u30fc
camera=\u30ab\u30e1\u30e9
physgun=\u30d5\u30a3\u30a8\u30b9\u30ac\u30f3
m4a1=M4A1
ak47=\u304cak47
fiveseven=fiveseven
mp5=MP5
glock=\u30b0\u30ed\u30c3\u30af
shotgun=\u6563\u5f3e\u9283
uzi=\u30a6\u30b8
laserbeam=\u30ec\u30fc\u30b6\u5149
chat=\u30c1\u30e3\u30c3\u30c8
organisation=\u7d44\u7e54
organisation_chat=\u7d44\u7e54\u30c1\u30e3\u30c3\u30c8
guide=\u30ac\u30a4\u30c9
discussion=\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3
bulletproof_vest=\u9632\u5f3e\u30c1\u30e7\u30c3\u30ad
recoil=\u53cd\u52d5
demote=\u964d\u683c
promote=\u63a8\u9032\u3057\u307e\u3059
invite=\u62db\u5f85
invite_accept=\u62db\u5f85\u306b\u5fdc\u3058\u307e\u3059
invite_decline=\u8870\u9000\u306e\u62db\u5f85\u72b6
emote=\u611f\u60c5\u3092\u8868\u3057\u307e\u3059
shoutbox=\u4e00\u8a00\u30dc\u30c3\u30af\u30b9
profile=\u30d7\u30ed\u30d5\u30a3\u30fc\u30eb
picture=\u7d75
sign=\u8a18\u53f7
bush=\u30d6\u30c3\u30b7\u30e5
traffic_sign=\u4ea4\u901a\u6a19\u8b58
traffic_cone=\u30c8\u30e9\u30d5\u30a3\u30c3\u30af\u30b3\u30fc\u30f3
blinking_traffic_cone=\u30c8\u30e9\u30d5\u30a3\u30c3\u30af\u30b3\u30fc\u30f3\u3092\u70b9\u6ec5
dust=\u307b\u3053\u308a
trash=\u3054\u307f
trashcan=\u3054\u307f\u7bb1
dark_tunnel=\u6697\u3044\u30c8\u30f3\u30cd\u30eb
skinny_fence=\u30b9\u30ad\u30cb\u30fc\u30d5\u30a7\u30f3\u30b9
fence=\u30d5\u30a7\u30f3\u30b9
connect_to=\u306b\u63a5\u7d9a\u3057\u307e\u3059
enemy_down=\u30c0\u30a6\u30f3\u6575
report_in_team=\u30c1\u30fc\u30e0\u3067\u30ec\u30dd\u30fc\u30c8\n
bannable=\u3067\u304d\u7981\u6b62
npc_killed=NPC\u6bba\u5bb3
map_restart=\u30de\u30c3\u30d7\u306e\u518d\u8d77\u52d5
take_cover=\u30ab\u30d0\u30fc\u3092\u53d6\u308a\u307e\u3059
rush_in=\u99c6\u3051\u8fbc\u307f\u307e\u3059
move_out=\u5f15\u3063\u8d8a\u3057\u307e\u3059
stay_back=\u30d0\u30c3\u30af\u6ede\u5728
move_back=\u623b\u3057\u307e\u3059
move_in=\u8ee2\u5165
slowly=\u3086\u3063\u304f\u308a
fast=\u901f\u3044\u3067\u3059
finished_off=\u30d5\u30a3\u30cb\u30c3\u30b7\u30e5
stalker=\u30b9\u30c8\u30fc\u30ab\u30fc
accept=\u30a2\u30af\u30bb\u30d7\u30c8
decline=\u4e0b\u843d
trade=\u8cbf\u6613
bug=\u30d0\u30b0
bugs=\u30d0\u30b0
stuck=\u30b9\u30bf\u30c3\u30af
elevator=\u30a8\u30ec\u30d9\u30fc\u30bf\u30fc
office=\u30aa\u30d5\u30a3\u30b9
break_glass=\u30ac\u30e9\u30b9\u304c\u5272\u308c\u307e\u3059
break_window=\u7834\u58ca\u30a6\u30a3\u30f3\u30c9\u30a6
press=\u30d7\u30ec\u30b9
skybox=\u30b9\u30ab\u30a4\u30dc\u30c3\u30af\u30b9
skin_color=\u76ae\u819a\u8272
color=\u8272
wall_color=\u58c1\u306e\u8272
ceiling=\u5929\u4e95
message=\u30e1\u30c3\u30bb\u30fc\u30b8
door_closed=\u5bc6\u5ba4
door_opened=\u958b\u3044\u305f\u30c9\u30a2
close_door=\u5bc6\u5ba4
open_door=\u30aa\u30d7\u30f3\u30c9\u30a2
burgler=\u6ce5\u68d2
robber=\u5f37\u76d7
robbery=\u5f37\u76d7
suburban_area=\u90ca\u5916
car_dealer=\u30c7\u30a3\u30fc\u30e9\u30fc\u8eca
clothes_shop=\u6d0b\u670d\u5e97
government_building=\u5e81\u820e
industrial_area=\u5de5\u696d\u5730\u5e2f
warehouse=\u5009\u5eab
jail=\u5211\u52d9\u6240
garage=\u30ac\u30ec\u200b\u200b\u30fc\u30b8
shops=\u30b7\u30e7\u30c3\u30d7
city=\u8857
prison=\u5211\u52d9\u6240
emergency_station=\u6551\u6025\u30b9\u30c6\u30fc\u30b7\u30e7\u30f3
behind=\u5f8c\u308d
materials=\u6750\u6599
craft=\u30af\u30e9\u30d5\u30c8
models=\u30e2\u30c7\u30eb
entities=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3
mixture_table=\u6df7\u5408\u7269\u30c6\u30fc\u30d6\u30eb
skills_table=\u30b9\u30ad\u30eb\u8868
vehicle_acceleration=\u8eca\u4e21\u52a0\u901f
vehicle_break=\u8eca\u4e21\u30d6\u30ec\u30fc\u30af
vehicle_horn=\u8b66\u7b1b
vehicle_siren=\u30b5\u30a4\u30ec\u30f3
script=\u30b9\u30af\u30ea\u30d7\u30c8
sound_effect=\u52b9\u679c\u97f3
surface=\u8868\u9762
client=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8
madness=\u72c2\u6c17
rage=\u6fc0\u6012
rage_quit=\u6012\u308a\u304c\u7d42\u4e86\u3057\u307e\u3057\u305f
sickness=\u75c5\u6c17
street_signs=\u9053\u8def\u6a19\u8b58
citizen_radio=\u5e02\u6c11\u30e9\u30b8\u30aa
street_lamps=\u8857\u8def\u706f
livestream=\u30e9\u30a4\u30d6\u30b9\u30c8\u30ea\u30fc\u30e0
report=\u30ec\u30dd\u30fc\u30c8
garage_door=\u30ac\u30ec\u200b\u200b\u30fc\u30b8\u30c9\u30a2
players=\u30d7\u30ec\u30fc\u30e4\u30fc
player=\u30d7\u30ec\u30fc\u30e4\u30fc
park=\u516c\u5712
bench=\u30d9\u30f3\u30c1
kissing=\u63a5\u543b
spawn=\u30b9\u30dd\u30fc\u30f3
spawn_killing=\u30b9\u30dd\u30fc\u30f3\u6bba\u5bb3
beer=\u30d3\u30fc\u30eb
action=\u30a2\u30af\u30b7\u30e7\u30f3
mayor_vote=\u5e02\u9577\u306e\u6295\u7968
mayor_assassination=\u5e02\u9577\u306e\u6697\u6bba
spawnlist=spawnlist
parking_spot=\u99d0\u8eca\u5834
face=\u9854
eye=\u76ee
nose=\u9f3b
mouth=\u53e3
ear=\u8033
information=\u60c5\u5831
rule_break=\u30eb\u30fc\u30eb\u30d6\u30ec\u30fc\u30af
shop_closed=\u5e97\u306f\u9589\u3058
shop_opened=\u5e97\u304c\u30aa\u30fc\u30d7\u30f3
shop_open=\u30aa\u30fc\u30d7\u30f3\u30b7\u30e7\u30c3\u30d7\u5236
close_shop=\u8fd1\u304f\u306e\u5e97
open_shop=\u30aa\u30fc\u30d7\u30f3\u30b7\u30e7\u30c3\u30d7\u5236
rules=\u30eb\u30fc\u30eb
receive=\u53d7\u3051\u53d6\u308a\u307e\u3059
stove=\u30b9\u30c8\u30fc\u30d6
glassdoor=\u30ac\u30e9\u30b9\u306e\u30c9\u30a2
electricity=\u96fb\u6c17
no_electricity=\u96fb\u6c17\u3042\u308a\u307e\u305b\u3093
bullet_hole=\u5f3e\u75d5
fish=\u9b5a
mailbox=\u30e1\u30fc\u30eb\u30dc\u30c3\u30af\u30b9
roadtrip=\u30ed\u30fc\u30c9\u30c8 \u30ea\u30c3\u30d7
member=\u30e1\u30f3\u30d0
recruit=\u30ea\u30af\u30eb\u30c8
event_host=\u30a4\u30d9\u30f3\u30c8 \u30db\u30b9\u30c8
blood=\u8840
suit=\u30b9\u30fc\u30c4
dead_body=\u6b7b\u4f53
connect=\u63a5\u7d9a
disconnect=\u5207\u65ad
section=\u30bb\u30af\u30b7\u30e7\u30f3
speed=\u901f\u5ea6
speed_limit=\u5236\u9650\u901f\u5ea6
paint_job=\u5857\u88c5\u4f5c\u696d
general=\u4e00\u822c
gang=\u30ae\u30e3\u30f3\u30b0
subway=\u5730\u4e0b\u9244
hallway=\u5eca\u4e0b
train_station=\u9244\u9053\u99c5
train=\u96fb\u8eca
content_pack=\u30b3\u30f3\u30c6\u30f3\u30c4 \u30d1\u30c3\u30af
private=\u30d7\u30e9\u30a4\u30d9\u30fc\u30c8
new_player=\u65b0\u3057\u3044\u30d7\u30ec\u30fc\u30e4\u30fc
person=\u4eba
bus_route=\u30d0\u30b9\u306e\u30eb\u30fc\u30c8
situation=\u72b6\u6cc1
rank=\u30e9\u30f3\u30af
citizen=\u5e02\u6c11
feature=\u6a5f\u80fd
propety=\u30d7\u30ed\u30d1\u30c6\u30a3
owned=\u6240\u6709\u6e08\u307f
unowned=\u6240\u6301\u3057\u3066\u3044\u306a\u3044
problem=\u554f\u984c
bought=\u8cb7\u3044\u307e\u3057\u305f
sell=\u58f2\u5374
buy=\u8cfc\u5165
weather=\u5929\u6c17
day=\u65e5
night=\u591c
sun=\u592a\u967d
lightning=\u7a32\u59bb
tornado=\u7adc\u5dfb
development=\u958b\u767a
server_rules=\u30b5\u30fc\u30d0\u30fc\u306e\u30eb\u30fc\u30eb
support=\u30b5\u30dd\u30fc\u30c8
donate=\u5bc4\u4ed8\u3057\u307e\u3059
issues=\u554f\u984c
armor=\u93a7
energy=\u30a8\u30cd\u30eb\u30ae\u30fc
unlimited=\u7121\u5236\u9650
texture=\u30c6\u30af\u30b9\u30c1\u30e3
texture_bug=\u30c6\u30af\u30b9\u30c1\u30e3\u306e\u30d0\u30b0
blacklist=\u30d6\u30e9\u30c3\u30af\u30ea\u30b9\u30c8
bus_stop=\u30d0\u30b9\u505c
full=\u30d5\u30eb
empty=\u7a7a\u306e
slot=\u30b9\u30ed\u30c3\u30c8
service=\u30b5\u30fc\u30d3\u30b9
glitch=\u30b0\u30ea\u30c3\u30c1
cliff=\u5d16
advert=\u5e83\u544a
number=\u6570
advertisement=\u5e83\u544a
church=\u6559\u4f1a
court=\u88c1\u5224\u6240
lawyer=\u5f01\u8b77\u58eb
stockmarket=\u682a\u5f0f\u5e02\u5834
dark=\u6697\u3044
light=\u5149
lamp=\u30e9\u30f3\u30d7
container=\u30b3\u30f3\u30c6\u30ca
wreckage=\u6b8b\u9ab8
barrel=\u30d0\u30ec\u30eb
storage=\u30b9\u30c8\u30ec\u30fc\u30b8
closet=\u30af\u30ed\u30fc\u30bc\u30c3\u30c8
telephone=\u96fb\u8a71
emergency_entrance=\u7dca\u6025\u306e\u5165\u53e3
sink=\u30b7\u30f3\u30af
fridge=\u51b7\u8535\u5eab
cash_register=\u30ec\u30b8
sand=\u7802
dirt=\u30c0\u30fc\u30c8
toilet=\u30c8\u30a4\u30ec
television=\u30c6\u30ec\u30d3
bed=\u30d9\u30c3\u30c9
painting=\u30da\u30a4\u30f3\u30c6\u30a3\u30f3\u30b0
shower=\u30b7\u30e3\u30ef\u30fc
couch=\u30ab\u30a6\u30c1
bottle=\u30dc\u30c8\u30eb
aquarium=\u6c34\u65cf\u9928
picnic_table=\u30d4\u30af\u30cb\u30c3\u30af\u30c6\u30fc\u30d6\u30eb
chimney=\u7159\u7a81
nitro=\u30cb\u30c8\u30ed
create_organisation=\u7d44\u7e54\u3092\u4f5c\u6210
coffee=\u30b3\u30fc\u30d2\u30fc
gender=\u6027\u5225
trust=\u4fe1\u983c
jacket=\u30b8\u30e3\u30b1\u30c3\u30c8
beard=\u9aed
generic=\u30b8\u30a7\u30cd\u30ea\u30c3\u30af
billboard=\u770b\u677f
title=\u30bf\u30a4\u30c8\u30eb
resource=\u30ea\u30bd\u30fc\u30b9
particle=\u30d1\u30fc\u30c6\u30a3\u30af\u30eb
media=\u30e1\u30c7\u30a3\u30a2
hat=\u5e3d\u5b50
shadow=\u5f71
shades=\u30b7\u30a7\u30fc\u30c9
system=\u30b7\u30b9\u30c6\u30e0
data=\u30c7\u30fc\u30bf
time=\u6642\u9593
impact=\u30a4\u30f3\u30d1\u30af\u30c8
human=\u4eba\u9593
item=\u30a2\u30a4\u30c6\u30e0
casino=\u30ab\u30b8\u30ce
debug=\u30c7\u30d0\u30c3\u30b0
flame=\u708e
rain=\u96e8
serious=\u6df1\u523b\u306a
newspaper=\u65b0\u805e
time_player=\u30d7\u30ec\u30a4\u6642\u9593
riotshield=riotshield
interior=\u30a4\u30f3\u30c6\u30ea\u30a2
wheel=\u30db\u30a4\u30fc\u30eb
tire=\u30bf\u30a4\u30e4
misc=\u305d\u306e\u4ed6
badge=\u30d0\u30c3\u30b8
engine=\u30a8\u30f3\u30b8\u30f3
clock=\u6642\u8a08
casing=\u30b1\u30fc\u30b7\u30f3\u30b0
onlinetime=\u30aa\u30f3\u30e9\u30a4\u30f3\u6642\u9593
playtime=\u30d7\u30ec\u30a4\u6642\u9593
session_time=\u30bb\u30c3\u30b7\u30e7\u30f3\u6642\u9593
session_playtime=\u30bb\u30c3\u30b7\u30e7\u30f3\u30d7\u30ec\u30a4\u30bf\u30a4\u30e0
total_playtime=\u5408\u8a08\u30d7\u30ec\u30a4\u6642\u9593
snow=\u96ea
sold=\u8ca9\u58f2
cloud=\u96f2
enable=\u6709\u52b9
disable=\u7121\u52b9
leaves=\u8449
drop=\u30c9\u30ed\u30c3\u30d7
inventory=\u30a4\u30f3\u30d9\u30f3\u30c8\u30ea
intro=\u30a4\u30f3\u30c8\u30ed
loading=\u30ed\u30fc\u30c7\u30a3\u30f3\u30b0
loading_screen=\u30ed\u30fc\u30c9\u753b\u9762
crosshair=\u30af\u30ed\u30b9\u30d8\u30a2
smile=\u7b11\u9854
extra=\u4f59\u5206
scope=\u30b9\u30b3\u30fc\u30d7
child=\u5b50\u4f9b
tie=\u30bf\u30a4
medkit=medkit
crowbar=\u30af\u30ed\u30fc\u30d0\u30fc
fps=fps
ping=ping
garbage=\u3054\u307f
dodge=\u30c0\u30c3\u30b8
miss=\u30df\u30b9
wire=\u30ef\u30a4\u30e4\u30fc
gascan=gascan
style=\u30b9\u30bf\u30a4\u30eb
config=\u8a2d\u5b9a
rear_light=\u5c3e\u706f
front_light=\u30d5\u30ed\u30f3\u30c8\u30e9\u30a4\u30c8
trace=\u30c8\u30ec\u30fc\u30b9
plate=\u30d7\u30ec\u30fc\u30c8
decal=\u30c7\u30ab\u30fc\u30eb
shell=\u30b7\u30a7\u30eb
diffuse=\u62e1\u6563
base=\u30d9\u30fc\u30b9
stripes=\u30b9\u30c8\u30e9\u30a4\u30d7
chrome=\u30af\u30ed\u30e0
index=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9
edit=\u7de8\u96c6
editor=\u30a8\u30c7\u30a3\u30bf
undo=\u5143\u306b\u623b\u3059
mirror=\u93e1
scene=\u30b7\u30fc\u30f3
demo=\u30c7\u30e2
render=\u30ec\u30f3\u30c0\u30fc
user=\u30e6\u30fc\u30b6\u30fc
engineer=\u30a8\u30f3\u30b8\u30cb\u30a2
grip=\u30b0\u30ea\u30c3\u30d7
lens=\u30ec\u30f3\u30ba
transmission=\u9001\u4fe1
gloves=\u624b\u888b
shader=\u30b7\u30a7\u30fc\u30c0
industrial=\u30a4\u30f3\u30c0\u30b9\u30c8\u30ea\u30a2\u30eb
cabin=\u30ad\u30e3\u30d3\u30f3
shooting_range=\u5c04\u6483\u7df4\u7fd2\u5834
metro=\u30e1\u30c8\u30ed
trailer=\u30c8\u30ec\u30fc\u30e9\u30fc
swimming_pool=\u30b9\u30a4\u30df\u30f3\u30b0\u30d7\u30fc\u30eb
radio_station=\u30e9\u30b8\u30aa\u5c40
club=\u9ad8\u697c
chip=\u30c1\u30c3\u30d7
background=\u80cc\u666f
bottom=\u4e0b
decoration=\u88c5\u98fe
contraband=\u7981\u5236\u54c1
liquid=\u6db2\u4f53
group=\u30b0\u30eb\u30fc\u30d7
alone=\u72ec\u308a
corpse=\u6b7b\u4f53
eathquake=\u5730\u9707
revive=\u5fa9\u6d3b
register=\u767b\u9332
breath=\u606f
maximum=\u6700\u5927
minimum=\u6700\u5c0f
doorbell=\u30c9\u30a2\u30d9\u30eb
digital=\u30c7\u30b8\u30bf\u30eb
ringtone=\u7740\u30e1\u30ed
infinite=\u7121\u9650
throttle=\u30b9\u30ed\u30c3\u30c8\u30eb
cruise=\u30af\u30eb\u30fc\u30ba
category=\u30ab\u30c6\u30b4\u30ea
idle=\u4f11\u61a9\u4e2d
fade=\u30d5\u30a7\u30fc\u30c9
outfit=\u6d0b\u670d
platform=\u30d7\u30e9\u30c3\u30c8\u30d5\u30a9\u30fc\u30e0
shared=\u5171\u6709
tutorial=\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb
global=\u30b0\u30ed\u30fc\u30d0\u30eb
construct=\u69cb\u7bc9
description=\u8a18\u8ff0
project=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
highlight=\u30cf\u30a4\u30e9\u30a4\u30c8
image=\u30a4\u30e1\u30fc\u30b8
properties=\u30d7\u30ed\u30d1\u30c6\u30a3
physics=\u7269\u7406
turret=\u7832\u5854
blur=\u30d6\u30e9\u30fc
version=\u30d0\u30fc\u30b8\u30e7\u30f3
input=\u5165\u529b
output=\u51fa\u529b
spawnmenu=\u30b9\u30dd\u30fc\u30f3\u30e1\u30cb\u30e5
tissue=\u7d44\u7e54
flashlight=\u30c8\u30fc\u30c1
skyscraper=\u9ad8\u5c64\u30d3\u30eb
dynamic=\u52d5\u7684
restart=\u518d\u8d77\u52d5
blizzard=\u5439\u96ea
untitled=\u7121\u984c
stats=\u7d71\u8a08\u60c5\u5831
changelog=\u5909\u66f4\u5c65\u6b74
equipment=\u88c5\u5099
gaspump=\u30ac\u30b9\u30dd\u30f3\u30d7
lobby=\u30ed\u30d3\u30fc
security=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3
bathtub=\u30d0\u30b9\u30bf\u30d6
panel=\u30d1\u30cd\u30eb
piano=\u30d4\u30a2\u30ce
modern=\u73fe\u4ee3\u306e
classic=\u30af\u30e9\u30b7\u30c3\u30af
pipe=\u30d1\u30a4\u30d7
unknown=\u4e0d\u660e
complete=\u5b8c\u4e86
incomplete=\u4e0d\u5b8c\u5168
assault=\u66b4\u884c
default=\u30c7\u30d5\u30a9\u30eb\u30c8
ignite=\u7740\u706b
achievement=\u9054\u6210
universal=\u30e6\u30cb\u30d0\u30fc\u30b5\u30eb
reverse=\u30ea\u30d0\u30fc\u30b9
start=\u958b\u59cb
stop=\u4e2d\u6b62
round=\u30e9\u30a6\u30f3\u30c9
custom=\u30ab\u30b9\u30bf\u30e0
electronics=\u30a8\u30ec\u30af\u30c8\u30ed\u30cb\u30af\u30b9
file=\u30d5\u30a1\u30a4\u30eb
copy=\u30b3\u30d4\u30fc
paste=\u8cbc\u308a\u4ed8\u3051
modification=\u5909\u66f4
configuration=\u8a2d\u5b9a
remove_entity=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u3092\u524a\u9664\u3057\u307e\u3059\u3002
add_entity=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u3092\u8ffd\u52a0
modify_entity=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u3092\u8ffd\u52a0
morning=\u671d
evening=\u5915\u65b9
station=\u99c5
rail=\u30ec\u30fc\u30eb
seats=\u5ea7\u5e2d
popcorn=\u30dd\u30c3\u30d7\u30b3\u30fc\u30f3
recording=\u8a18\u9332
start_recording=\u9332\u753b\u3092\u958b\u59cb
stop_recording=\u9332\u753b\u3092\u505c\u6b62
microphone=\u30de\u30a4\u30af
use_item=\u30a2\u30a4\u30c6\u30e0\u3092\u4f7f\u3046
cable=\u30b1\u30fc\u30d6\u30eb
switch=\u30b9\u30a4\u30c3\u30c1
lever=\u30ec\u30d0\u30fc
insulated=\u7d76\u7e01\u3055\u308c\u307e\u3057\u305f
chocolate=\u30c1\u30e7\u30b3\u30ec\u30fc\u30c8
snack=\u30b9\u30ca\u30c3\u30af
spectating=\u89b3\u6226\u4e2d
start_spectating=\u89b3\u6226\u3092\u958b\u59cb
stop_spectating=\u89b3\u6226\u3092\u4e2d\u6b62
spawn_prop=\u30b9\u30dd\u30fc\u30f3\u5c0f\u9053\u5177
spawn_entity=\u30b9\u30dd\u30fc\u30f3\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3
remove_prop=prop\u306e\u524a\u9664
kevlar_vest=\ \u30d9\u30b9\u30c8 \u30b1\u30d6\u30e9\u30fc
use_kevlar_vest=\ \u4f7f\u7528 \u30d9\u30b9\u30c8 \u30b1\u30d6\u30e9\u30fc
throw=\u6295\u3052\u308b
pick_up=\u62fe\u3046
throw_knife=\u30ca\u30a4\u30d5\u3092\u6295\u3052\u308b
pick_up_knife=\u30ca\u30a4\u30d5\u3092\u62fe\u3046
fishing=\u91e3\u308a
drowning=\u6eba\u6c34
install=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb
today=\u4eca\u65e5
yesterday=\u6628\u65e5
tomorow=\u660e\u65e5
preference=\u57fa\u672c\u8a2d\u5b9a
tag=\u30bf\u30b0
news=\u30cb\u30e5\u30fc\u30b9
canal=\u758f\u6c34
professional=\u30d7\u30ed
ready=\u30ec\u30c7\u30a3\u30fc
award=\u8cde
reward=\u8912\u8cde
leaderboard=\u30ea\u30fc\u30c0\u30fc\u30dc\u30fc\u30c9
platoon=\u5c0f\u968a
options=\u30aa\u30d7\u30b7\u30e7\u30f3
set_options=\u30bb\u30c3\u30c8\u30aa\u30d7\u30b7\u30e7\u30f3
save_options=\u30aa\u30d7\u30b7\u30e7\u30f3\u306e\u4fdd\u5b58
active=\u30a2\u30af\u30c6\u30a3\u30d6
inactive=\u975e\u30a2\u30af\u30c6\u30a3\u30d6
sign_in=\u30b5\u30a4\u30f3\u30a4\u30f3
sign_out=\u30b5\u30a4\u30f3\u30a2\u30a6\u30c8
microwave=\u30de\u30a4\u30af\u30ed\u6ce2
delete=\u524a\u9664
battle=\u6226\u3044
tip=\u5148\u7aef
hint=\u30d2\u30f3\u30c8
zone=\u30be\u30fc\u30f3
inside=\u5185\u90e8
outside=\u5916
ticket=\u30c1\u30b1\u30c3\u30c8
refresh=\u30ea\u30d5\u30ec\u30c3\u30b7\u30e5
filter=\u30d5\u30a3\u30eb\u30bf
only=\u306e\u307f
set_time=\u8a2d\u5b9a\u3057\u305f\u6642\u9593
region=\u5730\u57df
expansion=\u62e1\u5f35
hands_up=\u30db\u30fc\u30eb\u30c9\u30a2\u30c3\u30d7
other=\u305d\u306e\u4ed6
size=\u5927\u304d\u3055
preset=\u30d7\u30ea\u30bb\u30c3\u30c8
show_all=\u3059\u3079\u3066\u8868\u793a
history=\u6b74\u53f2
accessory=\u30a2\u30af\u30bb\u30b5\u30ea\u30fc
competition=\u7af6\u4e89
like=\u4ee5\u4e0b\u306e\u3088\u3046\u306a
dislike=\u5acc\u3044
brain=\u8133
continue=\u7d9a\u3051\u307e\u3059
patch=\u30d1\u30c3\u30c1
story=\u30b9\u30c8\u30fc\u30ea\u30fc
pull=\u5f15\u304f
trigger=\u30c8\u30ea\u30ac\u30fc
left_mouse_click=\u30de\u30a6\u30b9\u306e\u5de6\u30af\u30ea\u30c3\u30af
right_mouse_click=\u30de\u30a6\u30b9\u306e\u53f3\u30af\u30ea\u30c3\u30af
middle_mouse_click=\u771f\u3093\u4e2d\u306e\u30de\u30a6\u30b9\u30af\u30ea\u30c3\u30af
suppressor=\u6291\u5236\u5668
timed_out=\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u3057\u307e\u3057\u305f
universe=\u5b87\u5b99
moon=\u6708
attachment=\u30a2\u30bf\u30c3\u30c1\u30e1\u30f3\u30c8
ship=\u8239
common=\u4e00\u822c
missile=\u30df\u30b5\u30a4\u30eb
release=\u30ea\u30ea\u30fc\u30b9
coordinate=\u5ea7\u6a19
invisible=\u76ee\u306b\u898b\u3048\u307e\u305b\u3093
visible=\u76ee\u306b\u898b\u3048\u308b
need=\u5fc5\u8981
complain=\u6587\u53e5\u3092\u8a00\u3044\u307e\u3059
multiple=\u8907\u6570
single=\u30b7\u30f3\u30b0\u30eb
final=\u6700\u5f8c\u306e
perfect=\u30d1\u30fc\u30d5\u30a7\u30af\u30c8
unbalanced=\u4e0d\u5e73\u8861\u306e
balanced=\u30d0\u30e9\u30f3\u30b9\u8abf\u6574
destroy=\u7834\u58ca
realize=\u5b9f\u73fe\u3057\u307e\u3059
opinion=\u610f\u898b
decrease=\u6e1b\u5c11
increase=\u5897\u52a0\u3059\u308b
accuracy=\u7cbe\u5ea6
fix=\u4fee\u6b63
threat=\u8105\u5a01
agree=\u540c\u610f
disagree=\u540c\u610f\u3057\u307e\u305b\u3093
alpha=\u30a2\u30eb\u30d5\u30a1
beta=\u30d9\u30fc\u30bf
awesome=\u9a5a\u304f\u3070\u304b\u308a
recent=\u6700\u8fd1
plugin=\u30d7\u30e9\u30b0\u30a4\u30f3
combat=\u6226\u95d8
technology=\u30c6\u30af\u30ce\u30ed\u30b8\u30fc
cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
direct=\u30c0\u30a4\u30ec\u30af\u30c8
