
resume_game=\u30b2\u30fc\u30e0\u3092\u518d\u958b
new_game=\u65b0\u3057\u3044\u30b2\u30fc\u30e0\u3092\u958b\u59cb
find_mp_game=\u30de\u30eb\u30c1\u30d7\u30ec\u30a4\u30e4\u30fc\u30b2\u30fc\u30e0\u3092\u63a2\u3059
disconnect=\u5207\u65ad
options=\u8a2d\u5b9a
quit=\u7d42\u4e86
addons=\u30a2\u30c9\u30aa\u30f3
saves=\u30bb\u30fc\u30d6\u30c7\u30fc\u30bf

back_to_game=\u30b2\u30fc\u30e0\u306b\u623b\u308b
back_to_main_menu=\u30e1\u30a4\u30f3\u30e1\u30cb\u30e5\u30fc\u306b\u623b\u308b
start_game=\u30b2\u30fc\u30e0\u3092\u958b\u59cb
mountable_games=\u30de\u30a6\u30f3\u30c8\u53ef\u80fd\u306a\u30b2\u30fc\u30e0
games=\u30b2\u30fc\u30e0
problems=\u554f\u984c
game_not_owned=\u6301\u3063\u3066\u3044\u306a\u3044
game_not_installed=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u306a\u3044

publish_to_workshop=Steam \u30ef\u30fc\u30af\u30b7\u30e7\u30c3\u30d7\u306b\u6295\u7a3f\u3059\u308b
steam_workshop=Steam \u30ef\u30fc\u30af\u30b7\u30e7\u30c3\u30d7
manage_addons=\u30a2\u30c9\u30aa\u30f3\u306e\u7ba1\u7406
mounted_games=\u30de\u30a6\u30f3\u30c8\u3055\u308c\u305f\u30b2\u30fc\u30e0
news=\u30cb\u30e5\u30fc\u30b9
god_mode=\u7121\u6575\u30e2\u30fc\u30c9
noclip=noclip
render_video=\u30d3\u30c7\u30aa\u3092\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0\u3059\u308b

allow_noclip=noclip \u3092\u8a31\u53ef
allow_god_mode=\u30d7\u30ec\u30a4\u30e4\u30fc\u304c\u30b4\u30c3\u30c9\u30e2\u30fc\u30c9\u3092\u6240\u6301
enable_weapons=\u30b9\u30dd\u30fc\u30f3\u6642\u306b\u6b66\u5668\u3092\u4ed8\u4e0e
players_damage_players=PvP \u3092\u8a31\u53ef
bone_manipulate_npcs=NPC\u306e\u9aa8\u683c\u3092\u64cd\u308b
bone_manipulate_players=\u30d7\u30ec\u30fc\u30e4\u30fc\u306e\u9aa8\u683c\u3092\u64cd\u4f5c\u3059\u308b\u3053\u3068\u3092\u8a31\u53ef\u3059\u308b
bone_manipulate_others=\u4ed6\u306e\u30d7\u30ec\u30fc\u30e4\u30fc\u306e\u9aa8\u3092\u64cd\u308b
limit_physgun=\u7269\u7406\u9283\u306e\u5236\u9650

persistent_mode_menu=\u6c38\u7d9a\u30d5\u30a1\u30a4\u30eb\: (empty\=disabled)
persistent_mode=\u8010\u4e45\u30e2\u30fc\u30c9\:
persistent_mode.help=\u30ad\u30fc\u30dc\u30fc\u30c9\u306e\u300cC\u300d\u30ad\u30fc\u3092\u62bc\u3057\u306a\u304c\u3089\u30d7\u30ed\u30c3\u30d7\u3092\u53f3\u30af\u30ea\u30c3\u30af\u3059\u308b\u3068\u3001\u300c\u6c38\u7d9a\u5316\u300d\u306e\u8a2d\u5b9a\u304c\u5229\u7528\u53ef\u80fd\u306b\u306a\u308a\u3001\u30b2\u30fc\u30e0\u3092\u7d42\u4e86\u3057\u305f\u5f8c\u3067\u3082\u30d7\u30ed\u30c3\u30d7\u3092\u4fdd\u5b58\u3067\u304d\u307e\u3059\u3002\u30d5\u30a1\u30a4\u30eb\u540d\u3092\u5909\u66f4\u3059\u308b\u3068\u3001\u65e2\u5b58\u306e\u6c38\u7d9a\u7684\u3057\u305f\u30d7\u30ed\u30c3\u30d7\u304c\u4fdd\u5b58\u3055\u308c\u3001\u30de\u30c3\u30d7\u5168\u4f53\u304c\u30af\u30ea\u30fc\u30f3\u30a2\u30c3\u30d7\u3055\u308c\u3001\u6307\u5b9a\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u304c\u3042\u308c\u3070\u305d\u3053\u304b\u3089\u30d7\u30ed\u30c3\u30d7\u304c\u30ed\u30fc\u30c9\u3055\u308c\u307e\u3059\u3002
max_props=\u30d7\u30ed\u30c3\u30d7\u306e\u6700\u5927\u5024\:
max_sents=\u30b9\u30af\u30ea\u30d7\u30c8\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u306e\u6700\u5927\u6570\:
max_cameras=\u30ab\u30e1\u30e9\u6570\u306e\u6700\u5927\uff1a
max_ragdolls=\u30e9\u30b0\u30c9\u30fc\u30eb\u6570\u306e\u6700\u5927\u5024;
max_vehicles=\u8eca\u4e21\u6570\u306e\u6700\u5927\u5024\:
max_effects=\u30a8\u30d5\u30a7\u30af\u30c8\u6570\u306e\u6700\u5927\u5024
max_balloons=\u98a8\u8239\u306e\u6570\u306e\u6700\u5927\u5024\:
max_npcs=NPC\u306e\u6570\u306e\u6700\u5927\u5024\:
max_entities=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u306e\u6570\u306e\u6700\u5927\u5024\:
max_dynamite=\u30c0\u30a4\u30ca\u30de\u30a4\u30c8\u306e\u6570\u306e\u6700\u5927\u5024\:
max_lamps=\u30e9\u30f3\u30d7\u306e\u6570\u306e\u6700\u5927\u5024\:
max_lights=\u660e\u304b\u308a\u306e\u6570\u306e\u6700\u5927\u5024\:
max_wheels=\u8eca\u8f2a\u306e\u6570\u306e\u6700\u5927\u5024\:
max_thrusters=\u63a8\u9032\u5668\u306e\u6570\u306e\u6700\u5927\u5024\:
max_hoverballs=\u30db\u30d0\u30fc\u30dc\u30fc\u30eb\u306e\u6570\u306e\u6700\u5927\:
max_buttons=\u30dc\u30bf\u30f3\u306e\u6570\u306e\u6700\u5927\:
max_emitters=\u30a8\u30df\u30c3\u30bf\u30fc\u306e\u6570\u306e\u6700\u5927\:
max_weapons=\u6b66\u5668\u306e\u6700\u5927\:
gmod_maxammo=\u6700\u5927\u5f3e\u85ac\u6570
gmod_suit=HEV\u30b9\u30fc\u30c4\u3092\u6709\u52b9\u5316
realistic_falldamage=\u73fe\u5b9f\u7684\u306a\u843d\u4e0b\u30c0\u30e1\u30fc\u30b8\u306e\u6709\u52b9\u5316

lan_server=\u30ed\u30fc\u30ab\u30eb\u30b5\u30fc\u30d0\u30fc
p2p_server=P2P\u30b5\u30fc\u30d0\u30fc
p2p_server_friendsonly=P2P\u30b5\u30fc\u30d0\u30fc(\u30d5\u30ec\u30f3\u30c9\u306e\u307f)
server_name=\u30b5\u30fc\u30d0\u30fc\u540d\:
server_password=\u30b5\u30fc\u30d0\u30fc\u30d1\u30b9\u30ef\u30fc\u30c9\:
maxplayers_1=\u30b7\u30f3\u30b0\u30eb\u30d7\u30ec\u30fc\u30e4\u30fc
maxplayers_2=2\u30d7\u30ec\u30fc\u30e4\u30fc
maxplayers_4=4\u30d7\u30ec\u30fc\u30e4\u30fc
maxplayers_8=8\u30d7\u30ec\u30fc\u30e4\u30fc
maxplayers_16=16\u30d7\u30ec\u30fc\u30e4\u30fc
maxplayers_32=32\u30d7\u30ec\u30fc\u30e4\u30fc
maxplayers_64=64\u30d7\u30ec\u30fc\u30e4\u30fc
maxplayers_128=128\u30d7\u30ec\u30fc\u30e4\u30fc
newgame_map=\u30de\u30c3\u30d7
newgame_maps=\u30de\u30c3\u30d7
searchbar_placeholer=\u691c\u7d22
searchbar_placeholder=\u691c\u7d22

errors.something=\u30b9\u30af\u30ea\u30d7\u30c8\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u3066\u3044\u307e\u3059
errors.addon=\u30a2\u30c9\u30aa\u30f3"%s"\u304c\u30a8\u30e9\u30fc\u3092\u767a\u751f\u3055\u305b\u3066\u3044\u307e\u3059\u3002\u8a73\u7d30\u306f\u30b3\u30f3\u30bd\u30fc\u30eb\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.something_p=\u30b9\u30af\u30ea\u30d7\u30c8\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u3066\u3044\u307e\u3059\u3002\u8a73\u7d30\u306f\u554f\u984c\u30e1\u30cb\u30e5\u30fc\u3067\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.addon_p=\u30a2\u30c9\u30aa\u30f3\u300c%s\u300d\u304c\u30a8\u30e9\u30fc\u3092\u751f\u3058\u3055\u305b\u3066\u3044\u307e\u3059\u3002\u8a73\u7d30\u306f\u554f\u984c\u30e1\u30cb\u30e5\u30fc\u3067\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002

problems.generic_lua_error=Lua\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u305f\u3088\u3046\u3067\u3059\u3002\u539f\u56e0\u3092\u7279\u5b9a\u51fa\u6765\u307e\u305b\u3093\u3067\u3057\u305f\u3002
problems.addon_lua_error=\u30a2\u30c9\u30aa\u30f3 "%s" \u304cLua\u30a8\u30e9\u30fc\u3092\u767a\u751f\u3055\u305b\u3066\u3044\u307e\u3059\u3002\n\u3053\u306e\u30a2\u30c9\u30aa\u30f3\u3092\u524a\u9664\u3059\u308b\u3053\u3068\u3067\u30a8\u30e9\u30fc\u3092\u7121\u304f\u3059\u4e8b\u304c\u51fa\u6765\u307e\u3059\u3002\n\u6539\u5584\u306e\u305f\u3081\u3001\u30a2\u30c9\u30aa\u30f3\u306e\u88fd\u4f5c\u8005\u306b\u3053\u308c\u3089\u306e\u30a8\u30e9\u30fc\u3092\u5831\u544a\u3059\u308b\u3088\u3046\u304a\u52e7\u3081\u3057\u307e\u3059\u3002
problems.workshop_lua_error=\u30a2\u30c9\u30aa\u30f3 "%s" \u304cLua\u30a8\u30e9\u30fc\u3092\u767a\u751f\u3055\u305b\u3066\u3044\u307e\u3059\u3002\n\u3053\u306e\u30a2\u30c9\u30aa\u30f3\u3092\u524a\u9664\u3001\u3082\u3057\u304f\u306f\u7121\u52b9\u5316\u3059\u308b\u3053\u3068\u3067\u30a8\u30e9\u30fc\u3092\u7121\u304f\u3059\u4e8b\u304c\u51fa\u6765\u307e\u3059\u3002\n\u6539\u5584\u306e\u305f\u3081\u3001\u30a2\u30c9\u30aa\u30f3\u306e\u88fd\u4f5c\u8005\uff08Steam\u30ef\u30fc\u30af\u30b7\u30e7\u30c3\u30d7\u306e\u30da\u30fc\u30b8\uff09\u306b\u3053\u308c\u3089\u306e\u30a8\u30e9\u30fc\u3092\u5831\u544a\u3059\u308b\u3088\u3046\u304a\u52e7\u3081\u3057\u307e\u3059\u3002
problems.found=\u30b2\u30fc\u30e0\u306b\u3044\u304f\u3064\u304b\u306e\u554f\u984c\u3092\u767a\u898b\u3057\u307e\u3057\u305f\u3002\u8a73\u7d30\u306b\u3064\u3044\u3066\u306f\u554f\u984c\u30e1\u30cb\u30e5\u30fc\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044
problems.open_on_workshop=\u30ef\u30fc\u30af\u30b7\u30e7\u30c3\u30d7\u3092\u958b\u304f
problems.uninstall=\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb
problems.disable=\u7121\u52b9
problems.lua_errors=Lua \u30a8\u30e9\u30fc
problems.no_lua_errors=Lua\u30a8\u30e9\u30fc\u306f\u73fe\u5728\u5831\u544a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
problems.problems=\u554f\u984c
problems.no_problems=\u554f\u984c\u306f\u73fe\u5728\u5831\u544a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
problems.quick_fix=\u30af\u30a4\u30c3\u30af\u4fee\u6b63
problems.no_quick_fix=\u5229\u7528\u3067\u304d\u308b\u30af\u30a4\u30c3\u30af\u4fee\u6b63\u306f\u3042\u308a\u307e\u305b\u3093\u3002
problems.quick_nofix_ingame=\u30b2\u30fc\u30e0\u5185\u3067\u306f\u30af\u30a4\u30c3\u30af\u4fee\u6b63\u3092\u5229\u7528\u3067\u304d\u307e\u305b\u3093\u3002

problem_grp.other=\u305d\u306e\u4ed6
problem_grp.config=\u8a2d\u5b9a
problem_grp.hardware=\u30cf\u30fc\u30c9\u30a6\u30a7\u30a2
problem_grp.addons=\u30a2\u30c9\u30aa\u30f3

problem.mat_hdr_level=\u30cf\u30a4\u30c0\u30a4\u30ca\u30df\u30c3\u30af\u30ec\u30f3\u30b8\u304c\u7121\u52b9\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u3002\u7279\u5b9a\u306e\u30de\u30c3\u30d7\u3067\u7167\u660e\u304c\u7121\u304f\u306a\u308a\u307e\u3059\u3002
problem.mat_bumpmap=\u30d0\u30f3\u30d7\u30de\u30c3\u30d4\u30f3\u30b0\u306f\u30aa\u30d5\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u3002\u4e00\u90e8\u306e\u30e2\u30c7\u30eb\u306f\u6b63\u3057\u304f\u8868\u793a\u3055\u308c\u306a\u304f\u306a\u308a\u307e\u3059\u3002
problem.mat_specular=\u30b9\u30da\u30ad\u30e5\u30e9\u30fc\u30ea\u30d5\u30ec\u30af\u30b7\u30e7\u30f3\u304c\u30aa\u30d5\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u3002\u4e00\u90e8\u306e\u30e2\u30c7\u30eb\u304c\u6b63\u3057\u304f\u8868\u793a\u3055\u308c\u306a\u3044\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002
problem.voice_fadeouttime=voice_fadeouttime\u306e\u5024\u304c\u30c7\u30d5\u30a9\u30eb\u30c8\u4ee5\u5916\u306e\u8a2d\u5b9a\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u3002\u30dc\u30a4\u30b9\u30c1\u30e3\u30c3\u30c8\u306b\u60aa\u5f71\u97ff\u304c\u53ca\u307c\u3055\u308c\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
problem.cl_speeds="cl_forwardspeed" "cl_sidespeed" "cl_backspeed"\u306e\u8a2d\u5b9a\u304c\u6b63\u3057\u304f\u69cb\u6210\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u30b5\u30f3\u30c9\u30dc\u30c3\u30af\u30b9\u3067\u30d7\u30ec\u30a4\u30e4\u30fc\u306e\u52d5\u304d\u3084\u4e57\u308a\u7269\u306e\u904b\u8ee2\u306b\u60aa\u5f71\u97ff\u3092\u53ca\u307c\u3059\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
problem.screen_res=\u753b\u9762\u89e3\u50cf\u5ea6\u304c\u63a8\u5968\u30b5\u30a4\u30ba\u3092\u4e0b\u56de\u3063\u3066\u3044\u307e\u3059\u3002\u3088\u308a\u5feb\u9069\u306a\u30b2\u30fc\u30e0\u30d7\u30ec\u30a4\u306e\u305f\u3081\u306b\u30d3\u30c7\u30aa\u8a2d\u5b9a\u3067\u30e2\u30cb\u30bf\u30fc\u306e\u6b63\u3057\u3044\u753b\u9762\u89e3\u50cf\u5ea6\u3092\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
problem.mat_dxlevel=DirectX\u30ec\u30d9\u30eb\u304c\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u306a\u3044\u5024 \u201d%i" \u306b\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u3053\u308c\u306b\u3088\u308a\u30d5\u30ec\u30fc\u30e0\u30ec\u30fc\u30c8\u304c\u4e0d\u5b89\u5b9a\u306b\u306a\u3063\u305f\u308a\u3001\u30b0\u30e9\u30d5\u30a3\u30c3\u30af\u4e0a\u3067\u306e\u91cd\u5927\u306a\u554f\u984c\u304c\u767a\u751f\u3059\u308b\u6050\u308c\u304c\u3042\u308a\u307e\u3059\u3002
problem.missing_addon_file=\u30a2\u30c9\u30aa\u30f3\uff08 %s )\u306e\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u306b\u5931\u6557\u3057\u305f\u3001\u3082\u3057\u304f\u306f\u30a2\u30c9\u30aa\u30f3\u30d5\u30a1\u30a4\u30eb\u304c\u6b20\u843d\u3057\u3066\u3044\u307e\u3059\u3002\u554f\u984c\u3092\u89e3\u6c7a\u3059\u308b\u306b\u306f\u5341\u5206\u306a\u30c7\u30a3\u30b9\u30af\u5bb9\u91cf\u3092\u78ba\u4fdd\u3059\u308b\u304b\u3001Steam\u304b\u3089\u30b2\u30fc\u30e0\u30d5\u30a1\u30a4\u30eb\u306e\u6574\u5408\u6027\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
problem.menu_cleanupgmas=\u4f7f\u7528\u3057\u3066\u3044\u306a\u3044\u30a2\u30c9\u30aa\u30f3\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002\u30c7\u30a3\u30b9\u30af\u5bb9\u91cf\u3092\u7bc0\u7d04\u3059\u308b\u305f\u3081\u306b\u524a\u9664\u3059\u308b\u3053\u3068\u3092\u304a\u52e7\u3081\u3057\u307e\u3059\u3002
problem.gmod_mcore_test=\u6ce8\u610f\uff1a\u30de\u30eb\u30c1\u30b3\u30a2\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0\u304c\u6709\u52b9\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u3002\u3053\u308c\u306f\u307e\u3060\u958b\u767a\u9014\u4e2d\u3067\u3042\u308a\u3001\u5b89\u5b9a\u6027\u306b\u554f\u984c\u304c\u751f\u3058\u308b\u6050\u308c\u304c\u3042\u308a\u307e\u3059\u3002\u3053\u306e\u6a5f\u80fd\u306f\u3001\u5168\u3066\u306e\u30d9\u30fc\u30bf\u7248\u3067\u81ea\u52d5\u7684\u306b\u6709\u52b9\u306b\u306a\u308a\u307e\u3059\u3002
problem.addon_download_failed=\u30a2\u30c9\u30aa\u30f3\u3000\uff08%s\uff09\u306e\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f\uff1a%s\nSteam\u306e\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u6b04\u3092\u30c1\u30a7\u30c3\u30af\u3057\u3001\u30a8\u30e9\u30fc\u304c\u306a\u3044\u304b\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
problem.addon_conflict=\u3053\u306e\u30a2\u30c9\u30aa\u30f3 (%s) \u306f%s\u30a2\u30c9\u30aa\u30f3\u3068\u540c\u3058\u30d5\u30a1\u30a4\u30eb\u304c\u3042\u308b\u305f\u3081\u3001\u7af6\u5408\u3059\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002

problem.no_hdr=\u73fe\u5728\u306eGPU\u306f\u30cf\u30a4\u30c0\u30a4\u30ca\u30df\u30c3\u30af\u30ec\u30f3\u30b8\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u305b\u3093\u3002\u7279\u5b9a\u306e\u30de\u30c3\u30d7\u3067\u7167\u660e\u304c\u7121\u304f\u306a\u308a\u307e\u3059\u3002
problem.no_ps14=\u73fe\u5728\u306eGPU\u306f\u30d4\u30af\u30bb\u30eb\u30b7\u30a7\u30fc\u30c0\u30fc 1.4\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u305b\u3093\u3002\u6df1\u523b\u306a\u30b0\u30e9\u30d5\u30a3\u30c3\u30af\u306e\u554f\u984c\u304c\u8d77\u304d\u3066\u3057\u307e\u3046\u304b\u3082\u3057\u308c\u307e\u305b\u3093\u3002
problem.no_ps20=\u73fe\u5728\u306eGPU\u306f\u30d4\u30af\u30bb\u30eb\u30b7\u30a7\u30fc\u30c0\u30fc 2.0\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u305b\u3093\u3002\u30b0\u30e9\u30d5\u30a3\u30c3\u30af\u306e\u554f\u984c\u304c\u8d77\u304d\u308b\u304b\u3082\u3057\u308c\u307e\u305b\u3093\u3002
problem.no_vs20=\u73fe\u5728\u306eGPU\u306f\u30d9\u30eb\u30c6\u30c3\u30af\u30b9\u30b7\u30a7\u30fc\u30c0\u30fc 2.0\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u305b\u3093\u3002\u30b0\u30e9\u30d5\u30a3\u30c3\u30af\u306e\u554f\u984c\u304c\u8d77\u304d\u3066\u3057\u307e\u3046\u304b\u3082\u3057\u308c\u307e\u305b\u3093\u3002


permissions.title=\u6a29\u9650
permissions.none=\u4eca\u307e\u3067\u306e\u3069\u3053\u306e\u30b5\u30fc\u30d0\u30fc\u306b\u3082\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002
permission.title=\u6a29\u5229\u306e\u8a31\u53ef
permission.text=\u30b5\u30fc\u30d0\u30fc\u304c\u6b21\u306e\u6a29\u5229\u3092\u8981\u6c42\u3057\u3066\u3044\u307e\u3059\uff1a

permission.connect=\u63a5\u7d9a
permission.connect.help=\u3053\u306e\u30b5\u30fc\u30d0\u30fc\u304c\u307b\u304b\u306e\u30b5\u30fc\u30d0\u30fc\u306b\u63a5\u7d9a\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3059\u3002
permission.voicerecord=\u30dc\u30a4\u30b9\u30c1\u30e3\u30c3\u30c8
permission.voicerecord.help=\u30d7\u30c3\u30b7\u30e5\u30c8\u30a5\u30fc\u30c8\u30fc\u30af\u306b\u8a2d\u5b9a\u3057\u305f\u30dc\u30bf\u30f3\u3092\u62bc\u3057\u3066\u3044\u308b\u3068\u304d\u306b\u3001\u30b5\u30fc\u30d0\u30fc\u304c\u5f37\u5236\u7684\u306b\u97f3\u58f0\u9001\u4fe1\u3092\u5207\u308a\u66ff\u3048\u308b\u3088\u3046\u306b\u3067\u304d\u307e\u3059\u3002
permission.escapemenu=\u30e1\u30cb\u30e5\u30fc
permission.escapemenu.help=\u30b5\u30fc\u30d0\u30fc\u304cGarry's MOD\u306e\u30dd\u30fc\u30ba\u30e1\u30cb\u30e5\u30fc\u3092\u8868\u793a\u3055\u305b\u306a\u3044\u3088\u3046\u306b\u3057\u3001\u30ab\u30b9\u30bf\u30e0\u30e1\u30cb\u30e5\u30fc\u3092\u8868\u793a\u3055\u305b\u308b\u3088\u3046\u306b\u3057\u307e\u3059\u3002
permission.motionsensor=\u30e2\u30fc\u30b7\u30e7\u30f3\u30bb\u30f3\u30b5\u30fc\u30ab\u30e1\u30e9
permission.motionsensor.help=\u30b5\u30fc\u30d0\u30fc\u304c\u30e2\u30fc\u30b7\u30e7\u30f3\u30bb\u30f3\u30b5\u30fc\u30ab\u30e1\u30e9\u306e\u6620\u50cf\u3092\u8868\u793a\u3067\u304d\u308b\u3088\u3046\u306b\u3057\u307e\u3059\u3002(\u30e2\u30fc\u30b7\u30e7\u30f3\u30bb\u30f3\u30b5\u30fc\u30ab\u30e1\u30e9\u304c\u63a5\u7d9a\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u306e\u307f)

refresh=\u66f4\u65b0
server_list=\u30b5\u30fc\u30d0\u30fc\u30ea\u30b9\u30c8
server_name_header=\u30b5\u30fc\u30d0\u30fc\u540d
server_ping=Ping
server_players=\u30d7\u30ec\u30a4\u30e4\u30fc
server_mapname=\u30de\u30c3\u30d7\u540d
server_ranking=\u30e9\u30f3\u30ad\u30f3\u30b0
join_a_server=\u4e0b\u306e\u4e00\u89a7\u304b\u3089\u30b5\u30fc\u30d0\u30fc\u3092\u9078\u3093\u3067\u4e0b\u3055\u3044
return_to_gamemodes=\u30b2\u30fc\u30e0\u30e2\u30fc\u30c9\u306b\u623b\u308b
servers_internet=\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8
servers_local=\u30ed\u30fc\u30ab\u30eb\u30cd\u30c3\u30c8\u30ef\u30fc\u30af
servers_history=\u5c65\u6b74
servers_favorites=\u304a\u6c17\u306b\u5165\u308a
servers_refresh=\u4e00\u89a7\u3092\u66f4\u65b0\u3059\u308b
servers_stoprefresh=\u66f4\u65b0\u3092\u4e2d\u6b62\u3059\u308b
servers_gamemodes=\u30b2\u30fc\u30e0\u30e2\u30fc\u30c9
servers_gamemodes.subtitle=\u4e0b\u306e\u4e00\u89a7\u304b\u3089\u30b2\u30fc\u30e0\u30e2\u30fc\u30c9\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
servers_install_gamemode=\u30b2\u30fc\u30e0\u30e2\u30fc\u30c9\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b
servers_join_server=\u30b5\u30fc\u30d0\u30fc\u306b\u63a5\u7d9a\u3059\u308b
servers_join_server_full=\u30b5\u30fc\u30d0\u30fc\u306f\u6e80\u54e1\u3067\u3059
legacy_browser=\u5f93\u6765\u306e\u30d6\u30e9\u30a6\u30b6\u30fc
playerlist_name=\u540d\u524d
playerlist_score=\u30b9\u30b3\u30a2
playerlist_time=\u6642\u9593
servers_servers=\u500b\u306e\u30b5\u30fc\u30d0\u306b\u3044\u307e\u3059\u3002
servers_server=\u30b5\u30fc\u30d0\u30fc
servers_players_on=\u4eba\u306e\u30d7\u30ec\u30fc\u30e4\u30fc\u304c
servers_player_on=\u4eba\u306e\u30d7\u30ec\u30fc\u30e4\u30fc\u304c
servers_servercount=\u7d44\:\u30b5\u30fc\u30d0\u30fc\u306e\u5408\u8a08\u6570
servers_gmcount=\u4ef6\: \u30b2\u30fc\u30e0\u30e2\u30fc\u30c9\u306e\u5408\u8a08\u6570
favorite_this_server=\u304a\u6c17\u306b\u5165\u308a\u306b\u8ffd\u52a0\u3059\u308b
unfavorite_this_server=\u3053\u306e\u30b5\u30fc\u30d0\u30fc\u3092\u304a\u6c17\u306b\u5165\u308a\u304b\u3089\u5916\u3059

gmsort_players=\u30d7\u30ec\u30a4\u30e4\u30fc\u6570
gmsort_servers=\u30b5\u30fc\u30d0\u30fc\u6570
gmsort_name=\u30b2\u30fc\u30e0\u30e2\u30fc\u30c9\u540d
gmsearch_placeholder=\u30b2\u30fc\u30e0\u30e2\u30fc\u30c9\u3092\u63a2\u3059
svsearch_placeholder=\u30de\u30c3\u30d7\u307e\u305f\u306f\u30b5\u30fc\u30d0\u30fc\u3092\u63a2\u3059
svfltr_not_full=\u6e80\u54e1\u306e\u30b5\u30fc\u30d0\u30fc\u3092\u975e\u8868\u793a
svfltr_has_players=\u7121\u4eba\u306e\u30b5\u30fc\u30d0\u30fc\u3092\u975e\u8868\u793a
svfltr_no_password=\u975e\u8868\u793a
svfltr_ply_limit=\u30d7\u30ec\u30a4\u30e4\u30fc\u6570\u306e\u4e0a\u9650 \:
svfltr_ping_limit=Ping\u5024\u306e\u5236\u9650\:

gmfltr_hide_rp=\u30ed\u30fc\u30eb\u30d7\u30ec\u30a4
gmfltr_hide_pvp=PvP
gmfltr_hide_pve=PvE
gmfltr_hide_other=\u305d\u306e\u4ed6
gmfltr_hide_none=\u672a\u5206\u985e

installed=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u6e08\u307f
gamemodes=\u30b2\u30fc\u30e0\u30e2\u30fc\u30c9
maps=\u30de\u30c3\u30d7
weapons=\u6b66\u5668
model=\u30e2\u30c7\u30eb
effects=\u30a8\u30d5\u30a7\u30af\u30c8
npcs=NPC
tools=\u30c4\u30fc\u30eb
vehicles=\u4e57\u308a\u7269
open_workshop=\u30ef\u30fc\u30af\u30b7\u30e7\u30c3\u30d7\u3092\u958b\u304f
local=\u30ed\u30fc\u30ab\u30eb
published=\u516c\u958b
popular=\u4eba\u6c17
latest=\u6700\u65b0
videos_folder=\u30d3\u30c7\u30aa\u30d5\u30a9\u30eb\u30c0\u3092\u958b\u304f
other=\u305d\u306e\u4ed6
all=\u3059\u3079\u3066
none=\u306a\u3057
enable_addons=\u6709\u52b9\:
order_addons_by=\u4e26\u3079\u66ff\u3048\:
title=\u30bf\u30a4\u30c8\u30eb
created=\u4f5c\u6210\u65e5\u6642
update=\u66f4\u65b0\u65e5\u6642

saves.loading=\u30bb\u30fc\u30d6\u30c7\u30fc\u30bf\u306e\u4e00\u89a7\u3092\u53d6\u5f97\u3057\u3066\u3044\u307e\u3059
saves.none=\u30bb\u30fc\u30d6\u30c7\u30fc\u30bf\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f
saves.noneonmap=\u3053\u306e\u30de\u30c3\u30d7\u3067\u306e\u30bb\u30fc\u30d6\u30c7\u30fc\u30bf\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f
saves.local=\u81ea\u5206\u306e\u30bb\u30fc\u30d6\u30c7\u30fc\u30bf
saves.local.subtitle=\u30cf\u30fc\u30c9\u30c7\u30a3\u30b9\u30af\u4e0a\u306e\u30bb\u30fc\u30d6\u30c7\u30fc\u30bf
saves.popular=\u9ad8\u8a55\u4fa1
saves.popular.subtitle=\u30ef\u30fc\u30af\u30b7\u30e7\u30c3\u30d7\u3067\u6700\u3082\u4eba\u6c17\u306e\u3042\u308b\u30bb\u30fc\u30d6\u30c7\u30fc\u30bf
saves.trending=\u73fe\u5728\u3067\u4eba\u6c17
saves.trending.subtitle=\u73fe\u5728\u30ef\u30fc\u30af\u30b7\u30e7\u30c3\u30d7\u3067\u4eba\u6c17\u306a\u30bb\u30fc\u30d6\u30c7\u30fc\u30bf
saves.latest=\u6700\u65b0\u306e\u6295\u7a3f
saves.latest.subtitle=\u6700\u8fd1\u30ef\u30fc\u30af\u30b7\u30e7\u30c3\u30d7\u306b\u6295\u7a3f\u3055\u308c\u305f\u30bb\u30fc\u30d6\u30c7\u30fc\u30bf
saves.friends=\u30d5\u30ec\u30f3\u30c9\u306e\u6295\u7a3f
saves.friends.subtitle=\u30d5\u30ec\u30f3\u30c9\u304c\u30ef\u30fc\u30af\u30b7\u30e7\u30c3\u30d7\u306b\u6295\u7a3f\u3057\u305f\u30bb\u30fc\u30d6\u30c7\u30fc\u30bf
saves.mine=\u81ea\u5206\u306e\u6295\u7a3f
saves.mine.subtitle=\u81ea\u5206\u304c\u30ef\u30fc\u30af\u30b7\u30e7\u30c3\u30d7\u306b\u6295\u7a3f\u3057\u305f\u30bb\u30fc\u30d6\u30c7\u30fc\u30bf
saves.followed=\u30d5\u30a9\u30ed\u30fc\u4e2d
saves.followed.subtitle=\u304a\u6c17\u306b\u5165\u308a\u306e\u30ef\u30fc\u30af\u30b7\u30e7\u30c3\u30d7\u30af\u30ea\u30a8\u30a4\u30bf\u30fc\u304b\u3089\u306e\u6700\u65b0\u306e\u4fdd\u5b58
saves.favorite=\u304a\u6c17\u306b\u5165\u308a
saves.favorite.subtitle=\u304a\u6c17\u306b\u5165\u308a\u306e\u4fdd\u5b58
saves.openfolder=\u30bb\u30fc\u30d6\u30d5\u30a9\u30eb\u30c0\u3092\u958b\u304f
saves.load=\u8aad\u307f\u8fbc\u3080
saves.publish=\u516c\u958b\u3059\u308b
saves.delete=\u524a\u9664
saves.commentandrate=\u30b3\u30e1\u30f3\u30c8\u30fb\u8a55\u4fa1
saves.subscribed_ugc=\u30b5\u30d6\u30b9\u30af\u30e9\u30a4\u30d6
saves.subscribed_ugc.subtitle=\u30b5\u30d6\u30b9\u30af\u30e9\u30a4\u30d6\u3057\u3066\u3044\u308b\u30bb\u30fc\u30d6
saves.scenes=\u30b7\u30fc\u30f3
saves.machines=\u6a5f\u68b0
saves.courses=\u30b3\u30fc\u30b9
saves.buildings=\u5efa\u7269
saves.others=\u305d\u306e\u4ed6
save.savegame=\u30b2\u30fc\u30e0\u3092\u4fdd\u5b58\u3059\u308b

ugc.install=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb
ugc.uninstall=\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb
ugc.subscribe=\u767b\u9332
ugc.unsubscribe=\u767b\u9332\u89e3\u9664
ugc.delete=\u524a\u9664
ugc.publish=\u516c\u958b\u3059\u308b

ugc.downloadingX=%s \u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u4e2d
ugc.extractingX="%s" \u3092\u62bd\u51fa\u4e2d
ugc.addonXofY=%i \u306e %i \u3092\u8ffd\u52a0
ugc.XofY=%i / %i
ugc.XoutofY=%s / %s
ugc.mounting=\u30ef\u30fc\u30af\u30b7\u30e7\u30c3\u30d7\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059\u3002\u304a\u5f85\u3061\u304f\u3060\u3055\u3044\u3002
ugc.fetching=\u30b5\u30d6\u30b9\u30af\u30ea\u30d7\u30b7\u30e7\u30f3\u3092\u53d6\u5f97\u3057\u3066\u3044\u307e\u3059...
ugc.disabled=\u30ef\u30fc\u30af\u30b7\u30e7\u30c3\u30d7\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u306f\u8d77\u52d5\u30aa\u30d7\u30b7\u30e7\u30f3 "-noworkshop" \u306b\u3088\u3063\u3066\u7121\u52b9\u306b\u3055\u308c\u3066\u3044\u307e\u3059\uff01

demos=\u30c7\u30e2
demos.local=\u81ea\u5206\u306e\u30c7\u30e2
demos.local.subtitle=\u30cf\u30fc\u30c9\u30c7\u30a3\u30b9\u30af\u4e0a\u306e\u30c7\u30e2
demos.popular=\u9ad8\u8a55\u4fa1
demos.popular.subtitle=\u30ef\u30fc\u30af\u30b7\u30e7\u30c3\u30d7\u3067\u6700\u3082\u4eba\u6c17\u304c\u3042\u308b\u30c7\u30e2
demos.trending=\u73fe\u5728\u3067\u4eba\u6c17
demos.trending.subtitle=\u30ef\u30fc\u30af\u30b7\u30e7\u30c3\u30d7\u3067\u73fe\u5728\u4eba\u6c17\u306a\u30c7\u30e2
demos.latest=\u6700\u65b0\u306e\u6295\u7a3f
demos.latest.subtitle=\u6700\u8fd1\u30ef\u30fc\u30af\u30b7\u30e7\u30c3\u30d7\u306b\u6295\u7a3f\u3055\u308c\u305f\u30c7\u30e2
demos.friends=\u30d5\u30ec\u30f3\u30c9\u306e\u6295\u7a3f
demos.friends.subtitle=\u30d5\u30ec\u30f3\u30c9\u304c\u30ef\u30fc\u30af\u30b7\u30e7\u30c3\u30d7\u306b\u6295\u7a3f\u3057\u305f\u30c7\u30e2
demos.mine=\u81ea\u5206\u306e\u6295\u7a3f
demos.mine.subtitle=\u81ea\u5206\u304c\u30ef\u30fc\u30af\u30b7\u30e7\u30c3\u30d7\u306b\u6295\u7a3f\u3057\u305f\u30c7\u30e2
demos.loading=\u30c7\u30e2\u306e\u4e00\u89a7\u3092\u53d6\u5f97\u3057\u3066\u3044\u307e\u3059..
demos.none=\u30c7\u30e2\u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\!
demos.openfolder=\u30c7\u30e2\u306e\u30d5\u30a9\u30eb\u30c0\u3092\u958b\u304f
demos.play=\u518d\u751f
demos.record=\u9332\u753b
demos.publish=\u516c\u958b\u3059\u308b
demos.delete=\u524a\u9664
demos.video=\u52d5\u753b\u3092\u4f5c\u308b
demos.subscribed_ugc=\u30b5\u30d6\u30b9\u30af\u30e9\u30a4\u30d6
demos.subscribed_ugc.subtitle=\u30b5\u30d6\u30b9\u30af\u30e9\u30a4\u30d6\u3057\u3066\u3044\u308b\u30c7\u30e2
demos.followed=\u30d5\u30a9\u30ed\u30fc\u4e2d
demos.followed.subtitle=\u304a\u6c17\u306b\u5165\u308a\u306e\u30ef\u30fc\u30af\u30b7\u30e7\u30c3\u30d7\u30af\u30ea\u30a8\u30a4\u30bf\u30fc\u306b\u3088\u308b\u6700\u65b0\u306e\u30c7\u30e2
demos.favorite=\u304a\u6c17\u306b\u5165\u308a
demos.favorite.subtitle=\u304a\u6c17\u306b\u5165\u308a\u306e\u30c7\u30e2

addons.subscribed=\u30b5\u30d6\u30b9\u30af\u30e9\u30a4\u30d6
addons.subscribed.subtitle=\u30b5\u30d6\u30b9\u30af\u30e9\u30a4\u30d6\u3057\u3066\u3044\u308b\u30a2\u30c9\u30aa\u30f3
addons.gamemode=\u30b2\u30fc\u30e0\u30e2\u30fc\u30c9
addons.gamemode.subtitle=\u9055\u3046\u306e\u3092\u8a66\u3057\u3066\u307f\u3066\u306f\u30fd(\uff65\u2200\uff65)\uff89
addons.map=\u30de\u30c3\u30d7
addons.map.subtitle=\u30de\u30c3\u30d7\u304c\u3044\u3063\u3071\u3044
addons.model=\u30e2\u30c7\u30eb
addons.model.subtitle=\u3042\u3089\u3086\u308b\u6a5f\u4f1a\u306e\u305f\u3081\u306e\u30e2\u30c7\u30eb
addons.weapon=\u6b66\u5668
addons.weapon.subtitle=\u7d20\u6575\u306a\u6b66\u5668
addons.tool=\u30c4\u30fc\u30eb
addons.tool.subtitle=\u3042\u306a\u305f\u306e\u30c4\u30fc\u30eb\u306f\u3069\u3053\u3060?
addons.npc=NPC
addons.npc.subtitle=\u30ce\u30f3\u30d7\u30ec\u30a4\u30e4\u30fc\u30ad\u30e3\u30e9\u30af\u30bf\u30fc\u3001\u4eba\u5de5\u77e5\u80fd
addons.effects=\u30a8\u30d5\u30a7\u30af\u30c8
addons.effects.subtitle=\u7159\u3001\u7206\u767a\u3001\u9a12\u97f3
addons.entity=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3
addons.entity.subtitle=\u7518\u3044\u30a4\u30f3\u30b9\u30d4\u30ec\u30fc\u30b7\u30e7\u30f3\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\uff01
addons.vehicle=\u4e57\u308a\u7269
addons.vehicle.subtitle=\u30d6\u30f3\u30d6\u30fc\u30f3\!
addons.friends=\u30d5\u30ec\u30f3\u30c9\u306e\u6295\u7a3f
addons.friends.subtitle=\u3042\u306a\u305f\u306e\u30d5\u30ec\u30f3\u30c9\u306f\u4f55\u3092\u4f5c\u3063\u3066\u307e\u3059\u304b?
addons.mine=\u81ea\u5206\u306e\u6295\u7a3f
addons.mine.subtitle=\u3042\u306a\u305f\u304c\u516c\u958b\u3057\u305f\u30a2\u30c9\u30aa\u30f3\u306e\u4e00\u89a7\u3067\u3059\!
addons.openworkshop=\u30ef\u30fc\u30af\u30b7\u30e7\u30c3\u30d7\u3092\u958b\u304f
addons.trending=\u8a71\u984c
addons.trending.subtitle=\u73fe\u5728\u30ef\u30fc\u30af\u30b7\u30e7\u30c3\u30d7\u3067\u4eba\u6c17\u306a\u30a2\u30c9\u30aa\u30f3
addons.popular=\u9ad8\u8a55\u4fa1
addons.popular.subtitle=\u30ef\u30fc\u30af\u30b7\u30e7\u30c3\u30d7\u3067\u6700\u3082\u4eba\u6c17\u306e\u3042\u308b\u30a2\u30c9\u30aa\u30f3
addons.latest=\u6700\u65b0\u306e\u6295\u7a3f
addons.latest.subtitle=\u6700\u8fd1\u30ef\u30fc\u30af\u30b7\u30e7\u30c3\u30d7\u306b\u6295\u7a3f\u3055\u308c\u305f\u30a2\u30c9\u30aa\u30f3
addons.followed=\u30d5\u30a9\u30ed\u30fc\u4e2d
addons.followed.subtitle=\u304a\u6c17\u306b\u5165\u308a\u306eWorkshop\u30af\u30ea\u30a8\u30a4\u30bf\u30fc\u306b\u3088\u308b\u6700\u65b0\u306e\u30a2\u30c9\u30aa\u30f3
addons.favorite=\u304a\u6c17\u306b\u5165\u308a
addons.favorite.subtitle=\u304a\u6c17\u306b\u5165\u308a\u306e\u30a2\u30c9\u30aa\u30f3

addons.loading=\u30ea\u30b9\u30c8\u3092\u53d6\u5f97\u4e2d...
addons.none=\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\!
addons.disabled=-noworkshop\u8d77\u52d5\u30aa\u30d7\u30b7\u30e7\u30f3\u306b\u3088\u3063\u3066\u3001\u30ef\u30fc\u30af\u30b7\u30e7\u30c3\u30d7\u306e\u30a2\u30c9\u30aa\u30f3\u304c\u7121\u52b9\u5316\u3055\u308c\u3066\u3044\u307e\u3059\uff01

addons.disableall=\u3059\u3079\u3066\u7121\u52b9\u306b\u3059\u308b
addons.disableall.warning=\u73fe\u5728\u30b5\u30d6\u30b9\u30af\u30e9\u30a4\u30d6\u4e2d\u306e\u30ef\u30fc\u30af\u30b7\u30e7\u30c3\u30d7\u30a2\u30a4\u30c6\u30e0\u3092\u3059\u3079\u3066\u7121\u52b9\u306b\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059\u3002
addons.enableall=\u3059\u3079\u3066\u6709\u52b9\u306b\u3059\u308b
addons.enableall.warning=\u73fe\u5728\u30b5\u30d6\u30b9\u30af\u30e9\u30a4\u30d6\u4e2d\u306e\u30ef\u30fc\u30af\u30b7\u30e7\u30c3\u30d7\u30a2\u30a4\u30c6\u30e0\u3092\u3059\u3079\u3066\u6709\u52b9\u306b\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059\u3002
addons.uninstallall=\u3059\u3079\u3066\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b
addons.uninstallall.warning=\u3042\u306a\u305f\u306f\u3001\u73fe\u5728\u30b5\u30d6\u30b9\u30af\u30e9\u30a4\u30d6\u3057\u3066\u3044\u308b\u3059\u3079\u3066\u306e\u30ef\u30fc\u30af\u30b7\u30e7\u30c3\u30d7\u306e\u30a2\u30a4\u30c6\u30e0\u304b\u3089\u9000\u4f1a\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059\u3002
addons.disable_selected=\u9078\u629e\u3092\u7121\u52b9
addons.disable_selected.warning=\u73fe\u5728\u9078\u629e\u3055\u308c\u3066\u3044\u308b\u30ef\u30fc\u30af\u30b7\u30e7\u30c3\u30d7\u30a2\u30a4\u30c6\u30e0\u3092\u3059\u3079\u3066\u7121\u52b9\u306b\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059\u3002
addons.enable_selected=\u9078\u629e\u3057\u305f\u3082\u306e\u3092\u3092\u6709\u52b9
addons.enable_selected.warning=\u73fe\u5728\u9078\u629e\u3055\u308c\u3066\u3044\u308b\u30ef\u30fc\u30af\u30b7\u30e7\u30c3\u30d7\u30a2\u30a4\u30c6\u30e0\u3092\u3059\u3079\u3066\u6709\u52b9\u306b\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059\u3002
addons.uninstall_selected=\u9078\u629e\u3057\u305f\u3082\u306e\u3092\u3092\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b
addons.uninstall_selected.warning=\u3042\u306a\u305f\u306f\u3001\u73fe\u5728\u9078\u629e\u3055\u308c\u3066\u3044\u308b\u30ef\u30fc\u30af\u30b7\u30e7\u30c3\u30d7\u306e\u3059\u3079\u3066\u306e\u30a2\u30a4\u30c6\u30e0\u304b\u3089\u9000\u4f1a\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059\u3002
addons.warning=\u8b66\u544a\!
addons.cannotundo=\u3053\u306e\u64cd\u4f5c\u306f\u3084\u308a\u76f4\u305b\u307e\u305b\u3093\!
addons.addon_depends=\u3053\u306e\u30a2\u30c9\u30aa\u30f3\u306f\u4ee5\u4e0b\u306e\u30a2\u30c9\u30aa\u30f3\u306b\u4f9d\u5b58\u3057\u3066\u3044\u307e\u3059\u3002

addons.total_subscriptions=\u8cfc\u8aad\uff1a
addons.total_selected=\u9078\u629e\u3057\u305f\u3082\u306e\uff1a

addons.confirm=\u78ba\u8a8d
addons.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
addons.create_preset=\u30d7\u30ea\u30bb\u30c3\u30c8\u306e\u4f5c\u6210
addons.load_preset=\u30d7\u30ea\u30bb\u30c3\u30c8\u3092\u8aad\u307f\u8fbc\u3080
addons.delete_preset=\u30d7\u30ea\u30bb\u30c3\u30c8\u306e\u524a\u9664
addons.filter_by=\u3053\u308c\u3089\u3067\u30d5\u30a3\u30eb\u30bf\u30ea\u30f3\u30b0\uff1a
addons.sort_by=\u4e26\u3079\u65b9\uff1a

addons.unselectall=\u5168\u3066\u3092\u9078\u629e\u89e3\u9664
addons.selectall=\u3059\u3079\u3066\u9078\u629e
addons.selectpage=\u30da\u30fc\u30b8\u3092\u9078\u629e
addons.search=\u30a2\u30c9\u30aa\u30f3\u3092\u691c\u7d22
addons.enabled_only=\u6709\u52b9\u306e\u307f
addons.disabled_only=\u7121\u52b9\u306e\u307f
addons.name=\u540d\u524d
addons.size=\u30b5\u30a4\u30ba
addons.update_date=\u66f4\u65b0\u65e5\u6642
addons.sub_date=\u30b5\u30d6\u30b9\u30af\u30ea\u30d7\u30b7\u30e7\u30f3\u65e5

addons.preset_new_action=\u30d7\u30ea\u30bb\u30c3\u30c8\u306b\u306a\u3044\u30a2\u30c9\u30aa\u30f3\u3092\u3069\u3046\u3057\u307e\u3059\u304b?
addons.action_nothing=\u4f55\u3082\u3057\u306a\u3044
addons.action_enable=\u6709\u52b9\u306b\u8a2d\u5b9a\u3059\u308b
addons.action_disable=\u7121\u52b9\u306b\u8a2d\u5b9a\u3059\u308b
addons.preset_name_placeholder=\u30d7\u30ea\u30bb\u30c3\u30c8\u306e\u540d\u524d
addons.preset_name=\u540d\u524d\:
addons.preset_enabled=\u6709\u52b9\:
addons.preset_disabled=\u7121\u52b9\:
addons.preset_save_enabled=\u73fe\u5728\u6709\u52b9\u306b\u306a\u3063\u3066\u3044\u308b\u30a2\u30c9\u30aa\u30f3\u3092\u4fdd\u5b58\u3059\u308b
addons.preset_save_disabled=\u73fe\u5728\u7121\u52b9\u306b\u306a\u3063\u3066\u3044\u308b\u30a2\u30c9\u30aa\u30f3\u3092\u4fdd\u5b58\u3059\u308b
addons.preset_resub_missing=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u306a\u304f\u306a\u3063\u305f\u30a2\u30c9\u30aa\u30f3\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b

addon.enable=\u6709\u52b9
addon.disable=\u7121\u52b9
addon.subscribe=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb
addon.unsubscribe=\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb

dupes=\u8907\u5199
dupes.popular=\u9ad8\u8a55\u4fa1
dupes.popular.subtitle=\u30ef\u30fc\u30af\u30b7\u30e7\u30c3\u30d7\u3067\u6700\u3082\u4eba\u6c17\u306e\u3042\u308b\u8907\u5199
dupes.trending=\u73fe\u5728\u3067\u4eba\u6c17
dupes.trending.subtitle=\u73fe\u5728\u30ef\u30fc\u30af\u30b7\u30e7\u30c3\u30d7\u3067\u4eba\u6c17\u306e\u3042\u308b\u8907\u5199
dupes.latest=\u6700\u65b0\u306e\u6295\u7a3f
dupes.latest.subtitle=\u30ef\u30fc\u30af\u30b7\u30e7\u30c3\u30d7\u306b\u6295\u7a3f\u3055\u308c\u305f\u6700\u8fd1\u306e\u8907\u5199
dupes.friends=\u30d5\u30ec\u30f3\u30c9\u306e\u6295\u7a3f
dupes.friends.subtitle=\u30d5\u30ec\u30f3\u30c9\u304c\u30ef\u30fc\u30af\u30b7\u30e7\u30c3\u30d7\u306b\u6295\u7a3f\u3057\u305f\u8907\u5199
dupes.mine=\u81ea\u5206\u306e\u6295\u7a3f
dupes.mine.subtitle=\u3042\u306a\u305f\u304c\u30ef\u30fc\u30af\u30b7\u30e7\u30c3\u30d7\u306b\u6295\u7a3f\u3057\u305f\u8907\u5199
dupes.local=\u81ea\u5206\u306e\u8907\u5199
dupes.local.subtitle=\u30cf\u30fc\u30c9\u30c7\u30a3\u30b9\u30af\u4e0a\u306b\u4fdd\u5b58\u3055\u308c\u305f\u8907\u5199
dupes.followed=\u30d5\u30a9\u30ed\u30fc\u4e2d
dupes.followed.subtitle=\u304a\u6c17\u306b\u5165\u308a\u306e\u6295\u7a3f\u8005\u304c\u30ef\u30fc\u30af\u30b7\u30e7\u30c3\u30d7\u306b\u6295\u7a3f\u3057\u305f\u6700\u8fd1\u306e\u8907\u5199
dupes.favorite=\u304a\u6c17\u306b\u5165\u308a
dupes.favorite.subtitle=\u304a\u6c17\u306b\u5165\u308a\u306e\u8907\u5199
dupes.savedupe=\u8907\u5199\u3092\u4fdd\u5b58\u3059\u308b
dupes.none=\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\uff01
dupes.loading=\u8aad\u307f\u8fbc\u307f\u4e2d..
dupes.arm=\u5c55\u958b
dupes.delete=\u524a\u9664
dupes.publish=\u516c\u958b\u3059\u308b
dupes.commentandrate=\u30b3\u30e1\u30f3\u30c8\u30fb\u8a55\u4fa1
dupes.posed=\u30dd\u30fc\u30ba
dupes.scenes=\u30b7\u30fc\u30f3
dupes.machines=\u6a5f\u68b0
dupes.vehicles=\u4e57\u308a\u7269
dupes.buildings=\u5efa\u7269
dupes.others=\u305d\u306e\u4ed6
dupes.subscribed_ugc=\u30b5\u30d6\u30b9\u30af\u30e9\u30a4\u30d6
dupes.subscribed_ugc.subtitle=\u30b5\u30d6\u30b9\u30af\u30e9\u30a4\u30d6\u3057\u3066\u3044\u308b\u8907\u5199
dupes.openfolder=\u8907\u5199\u306e\u30d5\u30a9\u30eb\u30c0\u3092\u958b\u304f

motionsensor.showcolor=\u52d5\u753b\u3092\u8868\u793a\u3059\u308b
motionsensor.colorpos=\u52d5\u753b\u306e\u5834\u6240\:
motionsensor.showcolor.topleft=\u5de6\u4e0a
motionsensor.showcolor.topright=\u53f3\u4e0a
motionsensor.showcolor.bottomleft=\u5de6\u4e0b
motionsensor.showcolor.bottomright=\u53f3\u4e0b
motionsensor.colorsize=\u52d5\u753b\u306e\u5927\u304d\u3055\uff1a
motionsensor.colorsize.small=\u5c0f\u3055\u3044
motionsensor.colorsize.medium=\u666e\u901a
motionsensor.colorsize.large=\u753b\u9762\u3044\u3063\u3071\u3044

askconnect.loading=\u30b5\u30fc\u30d0\u30fc\u60c5\u5831\u3092\u8aad\u307f\u8fbc\u307f\u4e2d\u30fb\u30fb\u30fb
askconnect.no_response=\u30b5\u30fc\u30d0\u30fc\u304c\u5fdc\u7b54\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
askconnect.title=\u3053\u306e\u30b5\u30fc\u30d0\u30fc\u306b\u63a5\u7d9a\u3057\u307e\u3059\u304b\uff1f
askconnect.text=\u73fe\u5728\u306e\u30b5\u30fc\u30d0\u30fc\u304b\u3089\u3001\u6b21\u306e\u30b5\u30fc\u30d0\u30fc\u3078\u306e\u63a5\u7d9a\u304c\u8981\u6c42\u3055\u308c\u307e\u3057\u305f\u3002\u7d9a\u884c\u3057\u307e\u3059\u304b\uff1f
openurl.title=\u3053\u306e\u30b5\u30a4\u30c8\u3092\u958b\u304d\u307e\u3059\u304b?
openurl.text=\u4fe1\u983c\u3057\u305f\u30b5\u30a4\u30c8\u306e\u307f\u3092\u958b\u3044\u3066\u304f\u3060\u3055\u3044\u3002
openurl.yes=\u306f\u3044
openurl.yes_remember=\u3053\u306e\u30b5\u30fc\u30d0\u30fc\u306b\u3064\u3044\u3066\u6b21\u56de\u304b\u3089\u8868\u793a\u3057\u306a\u3044
openurl.nope=\u3044\u3044\u3048
openurl.disconnect=\u5207\u65ad

ugc_upload.frametitle=Steam\u30ef\u30fc\u30af\u30b7\u30e7\u30c3\u30d7\u306b\u4f5c\u54c1\u3092\u516c\u958b\u3059\u308b
ugc_upload.title=\u30bf\u30a4\u30c8\u30eb\:
ugc_upload.description=\u8aac\u660e\:
ugc_upload.tags=\u30bf\u30b0\:
ugc_upload.changenotes=\u5909\u66f4
ugc_upload.changenotes.help=\u3053\u306e\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u3067\u5909\u66f4\u3055\u308c\u305f\u5185\u5bb9\u306b\u3064\u3044\u3066\u3001\u3044\u304f\u3064\u304b\u306e\u8aac\u660e\u3092\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ugc_upload.publish=\u516c\u958b\u3059\u308b
ugc_upload.update=\u66f4\u65b0
ugc_upload.loading=\u8aad\u307f\u8fbc\u307f\u4e2d...
ugc_upload.existing=\u65e2\u5b58\u306e\u30a2\u30a4\u30c6\u30e0
ugc_upload.nothingfound=\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\!
ugc_upload.createnew=\u65b0\u898f\u4f5c\u6210
ugc_upload.tag_machines=\u6a5f\u68b0 / \u6a5f\u69cb / \u4ed5\u639b\u3051
ugc_upload.tag_buildings=\u5efa\u7269 / \u57fa\u5730 / \u5bb6
ugc_upload.tag_others=\u305d\u306e\u4ed6
ugc_upload.tag_vehicles=\u4e57\u308a\u7269
ugc_upload.tag_scenes=\u30b7\u30fc\u30f3
ugc_upload.tag_scenes_save=\u30b7\u30fc\u30f3 / \u30dd\u30fc\u30ba
ugc_upload.tag_courses=\u30b3\u30fc\u30b9
ugc_upload.tag_posed=\u30dd\u30fc\u30ba / \u30e9\u30b0\u30c9\u30fc\u30eb

