
texturize_pp=\u30c6\u30af\u30b9\u30c1\u30e3

overlay_pp=\u30aa\u30fc\u30d0\u30fc\u30ec\u30a4
overlay_pp.desc=\u753b\u9762\u4e0a\u306b\u30de\u30c6\u30ea\u30a2\u30eb\u3092\u7f6e\u304d\u307e\u3059\u3002
overlay_pp.refract=\u5c48\u6298\u91cf\:

overlay_pp.binocoverlay=\u53cc\u773c\u93e1\u30aa\u30fc\u30d0\u30fc\u30ec\u30a4
overlay_pp.waterfall=\u6edd
overlay_pp.jelly=\u30bc\u30ea\u30fc
overlay_pp.stainedglass=\u30b9\u30c6\u30f3\u30c9\u30b0\u30e9\u30b9
overlay_pp.statis=\u9759\u6b62\u72b6\u614b
overlay_pp.shield=\u30b7\u30fc\u30eb\u30c9
overlay_pp.froested=\u971c\u3067\u8986\u308f\u308c\u305f
overlay_pp.tankglass=\u71c3\u6599\u30bf\u30f3\u30af
overlay_pp.waves=\u6ce2
overlay_pp.fisheye=\u30d5\u30a3\u30c3\u30b7\u30e5\u30a2\u30a4
overlay_pp.rendertarget=\u30ec\u30f3\u30c0\u30fc\u30bf\u30fc\u30b2\u30c3\u30c8
overlay_pp.strider_pinch_dudv=\u30d4\u30f3\u30c1\u30c7\u30a3\u30b9\u30c8\u30fc\u30b7\u30e7\u30f3
overlay_pp.teleport=\u30c6\u30ec\u30dd\u30fc\u30c8
overlay_pp.teleport2=\u30c6\u30ec\u30dd\u30fc\u30c8 2
overlay_pp.teleport3=\u30c6\u30ec\u30dd\u30fc\u30c8 3
overlay_pp.tvnoise=\u30c6\u30ec\u30d3\u30ce\u30a4\u30ba
overlay_pp.water_warp01=\u6c34
overlay_pp.jarate=\u30b8\u30e3\u30e9\u30c6
overlay_pp.invuln_overlay_red=RED\u30e6\u30fc\u30d0\u30fc
overlay_pp.invuln_overlay_blu=BLU\u30e6\u30fc\u30d0\u30fc
overlay_pp.water_warp=\u6c34
overlay_pp.bleed_overlay=\u51fa\u8840
overlay_pp.bombinomicon_distortion=\u30c4\u30a4\u30b9\u30c8\u30c7\u30a3\u30b9\u30c8\u30fc\u30b7\u30e7\u30f3
overlay_pp.dodge_overlay=\u30c0\u30c3\u30b8
overlay_pp.distortion_normal=\u30c7\u30a3\u30b9\u30c8\u30fc\u30b7\u30e7\u30f3

# Shaders

shaders_pp=\u30b7\u30a7\u30fc\u30c0

bloom_pp=\u30d6\u30eb\u30fc\u30e0
bloom_pp.desc=\u3053\u308c\u306f\u6bd4\u8f03\u7684\u65b0\u3057\u3044\u30b0\u30e9\u30d5\u30a3\u30c3\u30af\u30dc\u30fc\u30c9\u3092\u5fc5\u8981\u3068\u3059\u308b\u305f\u3081\u3001\u304a\u4f7f\u3044\u306ePC\u3067\u306f\u52d5\u4f5c\u3057\u306a\u3044\u5834\u5408\u304c\u3054\u3056\u3044\u307e\u3059\u3002
bloom_pp.enable=\u6709\u52b9\u306b\u3059\u308b
bloom_pp.passes=\u30d1\u30b9\u306e\u6570\uff1a
bloom_pp.darken=\u6697\u3055\uff1a
bloom_pp.multiply=\u4e57\u7b97\u91cf\uff1a
bloom_pp.blurx=\u6c34\u5e73\u65b9\u5411\u306e\u307c\u304b\u3057\:
bloom_pp.blury=\u5782\u76f4\u65b9\u5411\u306e\u307c\u304b\u3057\:
bloom_pp.multiplier=\u8272\u306e\u4e57\u6570\uff1a
bloom_pp.color=\u8272\:

colormod_pp=\u8272\u306e\u5909\u66f4
colormod_pp.desc=\u753b\u9762\u306e\u8272\u3092\u5909\u66f4\u3057\u307e\u3059\u3002
colormod_pp.enable=\u6709\u52b9\u306b\u3059\u308b
colormod_pp.brightness=\u660e\u308b\u3055\:
colormod_pp.contrast=\u30b3\u30f3\u30c8\u30e9\u30b9\u30c8\:
colormod_pp.color=\u8272\u306e\u4e57\u6570\uff1a
colormod_pp.color_add=\u30ab\u30e9\u30fc\u8ffd\u52a0\uff1a
colormod_pp.color_multiply=\u8272\u4e57\u7b97\uff1a
colormod_pp.invert=\u8272\u306e\u53cd\u8ee2\:

sobel_pp=\u30bd\u30fc\u30d9\u30eb
sobel_pp.desc=\u3059\u3079\u3066\u306e\u30a8\u30c3\u30b8\u3092\u5f37\u8abf\u3057\u307e\u3059\u3002
sobel_pp.enable=\u6709\u52b9\u306b\u3059\u308b
sobel_pp.threshold=\u3057\u304d\u3044\u5024\uff1a

toytown_pp=\u304a\u3082\u3061\u3083\u306e\u753a
toytown_pp.desc=\u30c1\u30eb\u30c8\u30b7\u30d5\u30c8\u3068\u3057\u3066\u3082\u77e5\u3089\u308c\u3066\u3044\u307e\u3059\u3002\u9069\u5207\u306b\u4f7f\u7528\u3055\u308c\u305f\u5834\u5408\u3001\u30b7\u30fc\u30f3\u304c\u6a21\u578b\u306e\u3088\u3046\u306b\u898b\u3048\u307e\u3059\u3002
toytown_pp.enable=\u6709\u52b9\u306b\u3059\u308b
toytown_pp.passes=\u30d1\u30b9\:
toytown_pp.height=\u9ad8\u3055\:

sunbeams_pp=\u30b5\u30f3\u30ec\u30a4\u30ba
sunbeams_pp.desc=\u592a\u967d\u306e\u5149\u7dda\u306e\u3088\u3046\u306a\u5bb9\u7a4d\u52b9\u679c\u3092\u4f5c\u308a\u307e\u3059\u3002
sunbeams_pp.enable=\u6709\u52b9\u306b\u3059\u308b
sunbeams_pp.multiply=\u4e57\u6570\uff1a
sunbeams_pp.darken=\u6697\u3055\uff1a
sunbeams_pp.size=\u592a\u967d\u306e\u5927\u304d\u3055\:

sharpen_pp=\u7814\u3050
sharpen_pp.desc=\u753b\u9762\u5168\u4f53\u3092\u30b7\u30e3\u30fc\u30d7\u306b\u3057\u307e\u3059\u3002
sharpen_pp.enable=\u6709\u52b9\u306b\u3059\u308b
sharpen_pp.distance=\u8ddd\u96e2\:
sharpen_pp.contrast=\u30b3\u30f3\u30c8\u30e9\u30b9\u30c8\:

# Effects

effects_pp=\u30a8\u30d5\u30a7\u30af\u30c8

stereoscopy_pp=\u7acb\u4f53\u77e5\u899a
stereoscopy_pp.desc=\u507d3D\u3067Garry's Mod\!
stereoscopy_pp.enable=\u6709\u52b9\u306b\u3059\u308b
stereoscopy_pp.size=\u5927\u304d\u3055\:

superdof_pp=\u30b9\u30fc\u30d1\u30fc \u88ab\u5199\u754c\u6df1\u5ea6
superdof_pp.title=\u30b9\u30fc\u30d1\u30fc \u88ab\u5199\u754c\u6df1\u5ea6
superdof_pp.settings=\u8a2d\u5b9a
superdof_pp.size=\u307c\u304b\u3057\u306e\u5927\u304d\u3055\uff1a
superdof_pp.distance=\u7126\u70b9\u8ddd\u96e2\uff1a
superdof_pp.distance.tooltip=\u7126\u70b9\u8ddd\u96e2\u3002\u753b\u9762\u4e0a\u306e\u4efb\u610f\u306e\u5834\u6240\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u3001\u305d\u3053\u307e\u3067\u306e\u8ddd\u96e2\u3092\u7126\u70b9\u8ddd\u96e2\u306b\u8a2d\u5b9a\u3059\u308b\u3053\u3068\u3082\u3067\u304d\u307e\u3059\u3002
superdof_pp.adv=\u8a73\u7d30\u306a\u8a2d\u5b9a
superdof_pp.passes=\u30d1\u30b9\:
superdof_pp.shape=\u5f62\u72b6\uff1a
superdof_pp.radials=\u534a\u5f84\:
superdof_pp.render=\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0
superdof_pp.screenshot=\u30b9\u30af\u30ea\u30fc\u30f3\u30b7\u30e7\u30c3\u30c8\u3092\u64ae\u308b
superdof_pp.5hint=\u3053\u306e\u30a6\u30a3\u30f3\u30c9\u30a6\u30925\u79d2\u9593\u96a0\u3059\uff08\u79fb\u52d5\u3059\u308b\u304bSteam\u3092\u4f7f\u3063\u3066\u5199\u771f\u3092\u64ae\u308b\u305f\u3081\u306b\uff09

frame_blend_pp=\u30d5\u30ec\u30fc\u30e0\u30d6\u30ec\u30f3\u30c9
frame_blend_pp.desc=\u3053\u308c\u306f\u3001\u30d3\u30c7\u30aa\u7de8\u96c6\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3067\u4f7f\u7528\u3055\u308c\u308b\u30e2\u30fc\u30b7\u30e7\u30f3\u30d6\u30e9\u30fc\u306e\u4e00\u7a2e\u3067\u3059\u3002
frame_blend_pp.desc2=\u8b66\u544a\uff1a\u3053\u308c\u306f\u30d5\u30ec\u30fc\u30e0\u30ec\u30fc\u30c8\u3092\u4f4e\u4e0b\u3055\u305b\u307e\u3059\u3002
frame_blend_pp.enable=\u6709\u52b9\u306b\u3059\u308b
frame_blend_pp.frames=\u30d5\u30ec\u30fc\u30e0\:
frame_blend_pp.shutter=\u30b7\u30e3\u30c3\u30bf\u30fc\uff1a

motion_blur_pp=\u84c4\u7a4d\u30e2\u30fc\u30b7\u30e7\u30f3\u30d6\u30e9\u30fc
motion_blur_pp.desc=\u73fe\u5728\u306e\u30d5\u30ec\u30fc\u30e0\u306e\u4e0a\u306b\u6700\u5f8c\u306e\u30d5\u30ec\u30fc\u30e0\u3092\u63cf\u753b\u3059\u308b\u3053\u3068\u306b\u3088\u308a\u3001\u7c97\u88fd\u30e2\u30fc\u30b7\u30e7\u30f3\u30d6\u30e9\u30fc\u52b9\u679c\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002
motion_blur_pp.enable=\u6709\u52b9\u306b\u3059\u308b
motion_blur_pp.add_alpha=\u900f\u660e\u5ea6\u306e\u8ffd\u52a0\:
motion_blur_pp.draw_alpha=\u900f\u660e\u6027\u306e\u63cf\u753b\uff1a
motion_blur_pp.delay=\u30d5\u30ec\u30fc\u30e0\u30ad\u30e3\u30d7\u30c1\u30e3\u9045\u5ef6\uff1a

dof_pp=\u88ab\u5199\u754c\u6df1\u5ea6
dof_pp.desc=\u7126\u70b9\u5916\u306e\u80cc\u666f\u306b\u3057\u307e\u3059\u3002
dof_pp.enable=\u6709\u52b9\u306b\u3059\u308b
dof_pp.spacing=\u30ce\u30fc\u30c9\u9593\u306e\u9593\u9694\uff1a
dof_pp.start_distance=\u6700\u521d\u306e\u30ce\u30fc\u30c9\u306e\u8ddd\u96e2\uff1a
