
spawnmenu.content_tab=\u30b9\u30dd\u30fc\u30f3\u30ea\u30b9\u30c8

spawnmenu.category.npcs=NPC
spawnmenu.category.addons=\u30a2\u30c9\u30aa\u30f3
spawnmenu.category.weapons=\u6b66\u5668
spawnmenu.category.postprocess=\u30dd\u30b9\u30c8\u30d7\u30ed\u30bb\u30b9
spawnmenu.category.your_spawnlists=\u81ea\u5206\u306e\u30b9\u30dd\u30fc\u30f3\u30ea\u30b9\u30c8
spawnmenu.category.addon_spawnlists=\u30a2\u30c9\u30aa\u30f3\u30a2\u30a4\u30c6\u30e0\u4e00\u89a7
spawnmenu.category.games=\u30b2\u30fc\u30e0
spawnmenu.category.browse=\u53c2\u7167
spawnmenu.category.entities=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3
spawnmenu.category.vehicles=\u4e57\u308a\u7269
spawnmenu.category.creations=\u4f5c\u54c1
spawnmenu.category.dupes=\u8907\u5199
spawnmenu.category.saves=\u30bb\u30fc\u30d6\u30c7\u30fc\u30bf

spawnmenu.tools_tab=\u30c4\u30fc\u30eb
spawnmenu.tools.constraints=\u7269\u7406\u5236\u7d04
spawnmenu.tools.construction=\u5efa\u8a2d
spawnmenu.tools.posing=\u30dd\u30fc\u30ba
spawnmenu.tools.render=\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0

spawnmenu.menu.copy=\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30b3\u30d4\u30fc
spawnmenu.menu.delete=\u524a\u9664
spawnmenu.menu.deletex=\u30a2\u30a4\u30c6\u30e0 %i \u524a\u9664
spawnmenu.menu.edit=\u7de8\u96c6
spawnmenu.menu.new=\u65b0\u898f
spawnmenu.menu.copy_dnd=\u30b3\u30d4\u30fc
spawnmenu.menu.move=\u79fb\u52d5
spawnmenu.menu.add_subcategory=\u30b5\u30d6\u30ab\u30c6\u30b4\u30ea\u3092\u8ffd\u52a0\u3059\u308b
spawnmenu.menu.edit_icon=\u30a2\u30a4\u30b3\u30f3\u3092\u7de8\u96c6
spawnmenu.menu.resize=\u30b5\u30a4\u30ba\u306e\u5909\u66f4
spawnmenu.menu.resizex=\u5927\u304d\u3055\u5909\u66f4 %i \u30a2\u30a4\u30c6\u30e0
spawnmenu.menu.rerender=\u518d\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0
spawnmenu.menu.rerenderx=\u518d\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0 %i \u30a2\u30a4\u30c6\u30e0
spawnmenu.menu.rerender_this=\u3053\u306e\u30a2\u30a4\u30b3\u30f3
spawnmenu.menu.rerender_all=\u5168\u3066\u306e\u30a2\u30a4\u30b3\u30f3
spawnmenu.menu.spawn_with_toolgun=\u30c4\u30fc\u30eb\u30ac\u30f3\u3067\u30b9\u30dd\u30fc\u30f3
spawnmenu.menu.use_as_npc_gun=NPC\u6b66\u5668\u306e\u30aa\u30fc\u30d0\u30fc\u30e9\u30a4\u30c9\u3068\u3057\u3066\u4f7f\u3046
spawnmenu.menu.spawn_with_weapon=\u6b66\u5668\u3068\u5171\u306b\u30b9\u30dd\u30fc\u30f3\u3059\u308b

spawnmenu.savechanges=\u5909\u66f4\u3057\u305f\u5185\u5bb9\u3092\u4fdd\u5b58\u3059\u308b
spawnmenu.revert=\u5143\u306b\u623b\u3059
spawnmenu.revert_tooptip=\u30b9\u30dd\u30fc\u30f3\u30ea\u30b9\u30c8\u306e\u5909\u66f4\u3092\u5143\u306b\u623b\u3059
spawnmenu.search=\u691c\u7d22...
spawnmenu.filter=\u30d5\u30a3\u30eb\u30bf\u2026
spawnmenu.quick_search=\u30af\u30a4\u30c3\u30af\u691c\u7d22...
spawnmenu.quick_search_tool=\u30af\u30a4\u30c3\u30af\u691c\u7d22\:
spawnmenu.quick_filter=\u30af\u30a4\u30c3\u30af\u30d5\u30a3\u30eb\u30bf\u30fc
spawnmenu.quick_filter_tool=\u30af\u30a4\u30c3\u30af\u30d5\u30a3\u30eb\u30bf\u30fc\:
spawnmenu.enter_search=Enter\u3092\u62bc\u3057\u3066\u691c\u7d22
spawnmenu.press_search=\u62bc\u3057\u3066\u691c\u7d22
spawnmenu.header_tooltip=\u53f3\u306b\u30c9\u30e9\u30c3\u30b0\uff06\u30c9\u30ed\u30c3\u30d7\u3059\u308b\u3068\u3001\u7de8\u96c6\u53ef\u80fd\u306a\u30e9\u30d9\u30eb\u304c\u30b9\u30dd\u30fc\u30f3\u30ea\u30b9\u30c8\u306b\u914d\u7f6e\u3055\u308c\u307e\u3059
spawnmenu.listname_tooltip=\u9078\u629e\u3057\u305f\u30b9\u30dd\u30fc\u30f3\u30ea\u30b9\u30c8\u306e\u540d\u524d
spawnmenu.newlabel=\u65b0\u3057\u3044\u30c6\u30ad\u30b9\u30c8\u30e9\u30d9\u30eb
spawnmenu.spawnlistnocontent=\u3053\u306e\u30b9\u30dd\u30fc\u30f3\u30ea\u30b9\u30c8\u306f %s \u304c\u5fc5\u8981\u3067\u3059\u304c\u3001\u3053\u308c\u3089\u306f\u8aad\u307f\u8fbc\u307e\u308c\u3066\u3044\u307e\u305b\u3093\uff01
spawnmenu.mountablegame=\u30de\u30a6\u30f3\u30c8\u53ef\u80fd\u306a\u30b2\u30fc\u30e0
spawnmenu.createautospawnlist=\u30b9\u30dd\u30fc\u30f3\u30ea\u30b9\u30c8\u3092\u3053\u306e\u30d5\u30a9\u30eb\u30c0\u30fc\u304b\u3089\u4f5c\u6210
spawnmenu.openaddononworkshop=Steam \u30ef\u30fc\u30af\u30b7\u30e7\u30c3\u30d7\u3092\u958b\u304f

spawnmenu.utilities_tab=\u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3
spawnmenu.utilities.user=\u30e6\u30fc\u30b6\u30fc
spawnmenu.utilities.admin=\u7ba1\u7406\u8005
spawnmenu.utilities.settings=\u8a2d\u5b9a
spawnmenu.utilities.cleanup=\u30af\u30ea\u30fc\u30f3\u30a2\u30c3\u30d7
spawnmenu.utilities.cleanup.help=\u751f\u6210\u3055\u308c\u3066\u3044\u308b\u30a2\u30a4\u30c6\u30e0\u3092\u7a2e\u985e\u306b\u3088\u3063\u3066\u6d88\u53bb\u3057\u307e\u3059\u3002
spawnmenu.utilities.undo=\u5143\u306b\u623b\u3059
spawnmenu.utilities.undo.help=\u4e00\u3064\u524d\u306e\u30a2\u30af\u30b7\u30e7\u30f3\u3092\u623b\u3059
spawnmenu.utilities.physgunsettings=\u7269\u7406\u9283\u306e\u8a2d\u5b9a
spawnmenu.utilities.sandbox_settings=\u30b5\u30f3\u30c9\u30dc\u30c3\u30af\u30b9\u306e\u8a2d\u5b9a
spawnmenu.utilities.server_settings=\u30b5\u30fc\u30d0\u30fc\u306e\u8a2d\u5b9a

utilities.serversettings=\u30b5\u30fc\u30d0\u30fc\u306e\u8a2d\u5b9a\u3002\u3053\u308c\u3089\u306e\u8a2d\u5b9a\u306f\u3001\u30e1\u30a4\u30f3\u30e1\u30cb\u30e5\u30fc\u304b\u3089\u30b2\u30fc\u30e0\u30b5\u30fc\u30d0\u30fc\u3092\u4f5c\u6210\u3057\u305f\u30e6\u30fc\u30b6\u30fc\u306b\u3088\u3063\u3066\u306e\u307f\u5909\u66f4\u3067\u304d\u307e\u3059\u3002
utilities.password=\u30b5\u30fc\u30d0\u30fc\u30d1\u30b9\u30ef\u30fc\u30c9\:
utilities.gravity=\u91cd\u529b\:
utilities.timescale=\u7269\u7406\u30bf\u30a4\u30e0\u30b9\u30b1\u30fc\u30eb\:
utilities.iterations=\u7269\u7406\u53cd\u5fa9\u6570\uff1a
utilities.kickerrornum=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u5074\u306e\u30a8\u30e9\u30fc\u3067\u8ffd\u653e\u3059\u308b
utilities.allowcslua=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u5074\u306e\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u8a31\u53ef\u3059\u308b
utilities.sticktoground=\u5730\u9762\u306b\u304f\u3063\u3064\u304f
utilities.sticktoground.help=\u6709\u52b9\u306b\u3059\u308b\u3068\u3001\u9ad8\u901f\u3067\u5742\u3092\u6253\u3064\u3068\u304d\u306b\u30d7\u30ec\u30a4\u30e4\u30fc\u306f\u5730\u9762\u306b\u304f\u3063\u3064\u304d\u307e\u3059\u3002\u7121\u52b9\u306b\u3059\u308b\u3068\u3001\u30d7\u30ec\u30a4\u30e4\u30fc\u306f\u30d0\u30a6\u30f3\u30b9/\u30b9\u30e9\u30a4\u30c9\u3057\u307e\u3059\u3002
utilities.epickupallowed=USE\u30ad\u30fc\u30d7\u30ed\u30c3\u30d7\u30d4\u30c3\u30af\u30a2\u30c3\u30d7\u3092\u8a31\u53ef\u3059\u308b
utilities.falldamage=\u73fe\u5b9f\u7684\u306a\u843d\u4e0b\u640d\u50b7
utilities.maxammo=\u5f3e\u85ac\u6570\u4e0a\u9650
utilities.maxammo.help=\u5168\u30d7\u30ec\u30a4\u30e4\u30fc\u306e\u3001\u3059\u3079\u3066\u306e\u4e88\u5099\u5f3e\u85ac\u306e\u6700\u5927\u6570\u3092\u5f37\u5236\u3057\u307e\u3059\u3002\u6570\u5024\u3092\uff10\u4ee5\u4e0b\u306b\u8a2d\u5b9a\u3057\u305f\u5834\u5408\u3001\u4e88\u5099\u5f3e\u85ac\u306e\u6700\u5927\u6570\u306f\u3001\u6b66\u5668\u306e\u30bf\u30a4\u30d7\u306e\u8a2d\u5b9a\u306b\u3088\u308a\u9069\u7528\u3055\u308c\u307e\u3059\u3002
utilities.gmod_suit=HEV\u30b9\u30fc\u30c4\u306e\u6a5f\u80fd\u3092\u6709\u52b9\u306b\u3059\u308b
utilities.friction=\u5730\u9762\u6469\u64e6\uff1a
utilities.deployspeed=\u6b66\u5668\u306e\u5c55\u958b\u901f\u5ea6\uff1a
utilities.noclipspeed=Noclip \u901f\u5ea6\:
utilities.sv_timeout=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306e\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\uff1a
utilities.hostname=\u30b5\u30fc\u30d0\u30fc\u540d\:

utilities.sandboxsettings=\u30b5\u30f3\u30c9\u30dc\u30c3\u30af\u30b9\u306e\u8a2d\u5b9a\u3002\u3053\u308c\u3089\u306e\u8a2d\u5b9a\u306f\u3001\u30e1\u30a4\u30f3\u30e1\u30cb\u30e5\u30fc\u304b\u3089\u30b2\u30fc\u30e0\u30b5\u30fc\u30d0\u30fc\u3092\u4f5c\u6210\u3057\u305f\u30e6\u30fc\u30b6\u30fc\u306b\u3088\u3063\u3066\u306e\u307f\u5909\u66f4\u3067\u304d\u307e\u3059\u3002
utilities.sandboxsettings_cl=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u5074\u306e\u30b5\u30f3\u30c9\u30dc\u30c3\u30af\u30b9\u306e\u8a2d\u5b9a\u3067\u3059\u3002\u3053\u308c\u3089\u306f\u3042\u306a\u305f\u306e\u30b2\u30fc\u30e0\u5185\u3067\u306e\u307f\u9069\u7528\u3055\u308c\u307e\u3059\u3002
utilities.max_results=\u6700\u5927\u306e\u691c\u7d22\u7d50\u679c
utilities.max_results.help=\u30b9\u30dd\u30fc\u30f3\u30e1\u30cb\u30e5\u306b\u8868\u793a\u3055\u308c\u308b\u691c\u7d22\u7d50\u679c\u306e\u6700\u5927\u6570\u3067\u3059\u3002\u5024\u3092\u5927\u304d\u304f\u3057\u3059\u304e\u308b\u3068\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u306b\u554f\u984c\u304c\u8d77\u304d\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
utilities.mp_only=\u6b21\u306e\u8a2d\u5b9a\u306f\u30de\u30eb\u30c1\u30d7\u30ec\u30a4\u30e4\u30fc\u3067\u306e\u307f\u9069\u7528\u3055\u308c\u307e\u3059

utilities.physgunsettings=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u5074\u7269\u7406\u9283\u306e\u8a2d\u5b9a\u3002\u3053\u308c\u3089\u306e\u8a2d\u5b9a\u306f\u3001\u8907\u6570\u306e\u30bb\u30c3\u30b7\u30e7\u30f3\u306b\u4fdd\u5b58\u3055\u308c\u307e\u3059\u3002
utilities.gm_snapgrid=\u30b9\u30ca\u30c3\u30d7 \u30b0\u30ea\u30c3\u30c9\u306e\u4f4d\u7f6e\u306e\u30b5\u30a4\u30ba\:
utilities.gm_snapangles=\u30b9\u30ca\u30c3\u30d7\u89d2\u5ea6\uff1a
utilities.physgun_rotation_sensitivity=\u56de\u8ee2\u611f\u5ea6\uff1a
utilities.physgun_wheelspeed=\u8eca\u8f2a\u901f\u5ea6\uff1a
utilities.physgun_drawbeams=\u7269\u7406\u9283\u306e\u30d3\u30fc\u30e0\u3092\u63cf\u753b
utilities.physgun_halo=\u7269\u7406\u9283\u30d7\u30ed\u30c3\u30d7\u30b0\u30ed\u30fc\u3092\u63cf\u753b

utilities.physgunsvsettings=\u30b5\u30fc\u30d0\u30b5\u30a4\u30c9\u7269\u7406\u9283\u306e\u8a2d\u5b9a\u3002\u3053\u308c\u3089\u306e\u8a2d\u5b9a\u306f\u3001\u30e1\u30a4\u30f3\u30e1\u30cb\u30e5\u30fc\u304b\u3089\u30b2\u30fc\u30e0\u30b5\u30fc\u30d0\u30fc\u3092\u4f5c\u6210\u3057\u305f\u30e6\u30fc\u30b6\u30fc\u306b\u3088\u3063\u3066\u306e\u307f\u5909\u66f4\u3067\u304d\u307e\u3059\u3002
utilities.physgun_maxrange=\u6700\u5927\u30d3\u30fc\u30e0\u7bc4\u56f2\uff1a
utilities.physgun_limited=\u7269\u7406\u9283\u306e\u5236\u9650
utilities.physgun_limited.help=\u6709\u52b9\u306b\u3057\u305f\u5834\u5408\u3001\u7269\u7406\u9283\u306f\u7279\u5b9a\u306e\u30de\u30c3\u30d7 \u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u3092\u62fe\u3046\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
utilities.physgun_tpdist=\u30c6\u30ec\u30dd\u30fc\u30c8\u306e\u79fb\u52d5\u8ddd\u96e2\:
utilities.physgun_maxspeed=\u6700\u5927\u30d7\u30ed\u30c3\u30d7\u901f\u5ea6\uff1a
utilities.physgun_maxangular=\u6700\u5927\u89d2\u306e\u901f\u5ea6\:
utilities.physgun_timetoarrive=\u5230\u7740\u3059\u308b\u6642\u9593\uff1a
utilities.physgun_timetoarriveragdoll=\u5230\u7740\u3059\u308b\u6642\u9593\uff08\u30e9\u30b0\u30c9\u30fc\u30eb\uff09\uff1a
utilities.physgun_timetoarriveragdoll.help=\u7269\u7406\u9283\u304c\u6307\u3057\u3066\u3044\u308b\u5834\u6240\u306b\u30e9\u30b0\u30c9\u30fc\u30eb\u304c\u5230\u7740\u3059\u308b\u307e\u3067\u306e\u6642\u9593\u3002

spawnmenu.searchindex=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u305f\u30e2\u30c7\u30eb\u3092\u30b9\u30dd\u30fc\u30f3\u30e1\u30cb\u30e5\u306b\u8ffd\u52a0\u3057\u3066\u3044\u307e\u3059\u2026
spawnmenu.failedtofindmodels=\u3053\u306e\u30a2\u30c9\u30aa\u30f3\u306e\u30e2\u30c7\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f

smwidget.icon_editor=\u30b9\u30dd\u30fc\u30f3\u30a2\u30a4\u30b3\u30f3\u306e\u7de8\u96c6
smwidget.playermodel=\u30d7\u30ec\u30a4\u30e4\u30fc\u30e2\u30c7\u30eb
smwidget.playermodel_title=\u30d7\u30ec\u30a4\u30e4\u30fc\u30e2\u30c7\u30eb\u306e\u9078\u629e
smwidget.model=\u30e2\u30c7\u30eb
smwidget.colors=\u8272
smwidget.color_plr=\u30d7\u30ec\u30a4\u30e4\u30fc\u306e\u8272\:
smwidget.color_wep=\u6b66\u5668\u306e\u8272\:
smwidget.bodygroups=\u30dc\u30c7\u30a3\u30b0\u30eb\u30fc\u30d7
smwidget.animations=\u30a2\u30cb\u30e1\u30fc\u30b7\u30e7\u30f3
smwidget.settings=\u8a2d\u5b9a

KP_INS=\u30c6\u30f3\u30ad\u30fc 0
KP_END=\u30c6\u30f3\u30ad\u30fc 1
KP_DOWNARROW=\u30c6\u30f3\u30ad\u30fc2\n
KP_PGDN=\u30c6\u30f3\u30ad\u30fc3
KP_LEFTARROW=\u30c6\u30f3\u30ad\u30fc4
KP_5=\u30c6\u30f3\u30ad\u30fc5
KP_RIGHTARROW=\u30c6\u30f3\u30ad\u30fc6
KP_HOME=\u30c6\u30f3\u30ad\u30fc7
KP_UPARROW=\u30c6\u30f3\u30ad\u30fc8
KP_PGUP=\u30c6\u30f3\u30ad\u30fc9
KP_DEL=\u30c6\u30f3\u30ad\u30fc .
KP_ENTER=\u30c6\u30f3\u30ad\u30fc Enter
KP_PLUS=\u30c6\u30f3\u30ad\u30fc +
KP_MINUS=\u30c6\u30f3\u30ad\u30fc -
KP_SLASH=\u30c6\u30f3\u30ad\u30fc /
KP_MULTIPLY=\u30c6\u30f3\u30ad\u30fc *
