
drive=\u041a\u0430\u0440\u0430\u0439
remove=\u0418\u0437\u0442\u0440\u0438\u0439
ignite=\u0417\u0430\u043f\u0430\u043b\u0438
extinguish=\u0417\u0430\u0433\u0430\u0441\u0438
stop_editing_bones=\u0421\u043f\u0440\u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u043a\u043e\u0441\u0442\u0438
edit_bones=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u0439 \u043a\u043e\u0441\u0442\u0438
collision_on=\u0418\u043c\u0430 \u0441\u0431\u043b\u044a\u0441\u044a\u043a
collision_off=\u041d\u044f\u043c\u0430 \u0441\u0431\u043b\u044a\u0441\u044a\u043a
gravity=\u0413\u0440\u0430\u0432\u0438\u0442\u0430\u0446\u0438\u044f
biggify=\u0423\u0432\u0435\u043b\u0438\u0447\u0438
smallify=\u041d\u0430\u043c\u0430\u043b\u0438
bodygroups=\u0422\u0435\u043b\u0435\u0441\u043d\u0438 \u0433\u0440\u0443\u043f\u0438
skin=\u041a\u043e\u0436\u0430
makepersistent=\u041d\u0430\u043f\u0440\u0430\u0432\u0438 \u0443\u0441\u0442\u043e\u0439\u0447\u0438\u0432
stoppersisting=\u041e\u0442\u043c\u0435\u043d\u0438 \u0443\u0441\u0442\u043e\u0439\u0447\u0438\u0432\u043e\u0441\u0442\u0430
makestatue=\u041d\u0430\u043f\u0440\u0430\u0432\u0438 \u0441\u0442\u0430\u0442\u0438\u0447\u043d\u043e
unstatue=\u041e\u0442\u043c\u0435\u043d\u0438 \u0441\u0442\u0430\u0442\u0438\u0447\u043d\u043e\u0441\u0442\u0442\u0430
keepupright=\u041d\u0430\u043f\u0440\u0430\u0432\u0438 \u0431\u0430\u043b\u0430\u043d\u0441\u0438\u0440\u0430\u043d
keepupright_stop=\u041e\u0442\u043c\u0435\u043d\u0438 \u0431\u0430\u043b\u0430\u043d\u0441\u0438\u0440\u0430\u043d\u0435\u0442\u043e
control_with_motion_sensor=\u0423\u043f\u0440\u0430\u0432\u043b\u044f\u0432\u0430\u043d\u0435 \u0441\u044a\u0441 \u0441\u0435\u043d\u0437\u043e\u0440 \u0437\u0430 \u0434\u0432\u0438\u0436\u0435\u043d\u0438\u0435

entedit=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430..
entedit.on=\u0412\u043a\u043b\u044e\u0447\u0438
entedit.enabled=\u0412\u043a\u043b\u044e\u0447\u0435\u043d\u043e
entedit.general=\u041e\u0431\u0449\u0438
entedit.advanced=\u0420\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438

#Menu bar
menubar.drawing=\u0418\u0437\u0433\u043b\u0435\u0434 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438

menubar.drawing.physgun_halo=\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043e\u0441\u0432\u0435\u0442\u0435\u043d\u0438 \u043a\u043e\u043d\u0442\u0443\u0440\u0438 \u043e\u0431\u0435\u043a\u0442\u0438 \u043f\u0440\u0438 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u043d\u0435 \u0424\u0438\u0437. \u043f\u0443\u0448\u043a\u0430
menubar.drawing.physgun_beam=\u041e\u0442\u0440\u0430\u0437\u044f\u0432\u0430\u043d\u0435 \u043b\u0430\u0437\u0435\u0440\u043d\u0438 \u043b\u044a\u0447\u0438 \u043e\u0442 \u0424\u0438\u0437. \u043f\u0443\u0448\u043a\u0430

menubar.drawing.hud=\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u0438\u0433\u0440\u043e\u0432\u0438 \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441
menubar.drawing.freeze=\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u0435\u0444\u0435\u043a\u0442\u0438 \u043d\u0430 \u0437\u0430\u043c\u0440\u0430\u0437\u044f\u0432\u0430\u043d\u0435
menubar.drawing.unfreeze=\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u0435\u0444\u0435\u043a\u0442\u0438 \u043d\u0430 \u043e\u0442\u043c\u0440\u0430\u0437\u044f\u0432\u0430\u043d\u0435
menubar.drawing.cameras=\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u043a\u0430\u043c\u0435\u0440\u0438
menubar.drawing.thrusters=\u041e\u0442\u0440\u0430\u0437\u044f\u0432\u0430\u043d\u0435 \u0435\u0444\u0435\u043a\u0442\u0438 \u043e\u0442 \u0442\u043b\u044a\u0441\u043a\u0430\u0447\u0438
menubar.drawing.toolhelp=\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u0443\u0432\u043e\u0434\u043d\u0430 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u0437\u0430 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438\u0442\u0435
menubar.drawing.toolui=\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u0435\u0444\u0435\u043a\u0442\u0438 \u043e\u0442 \u0438\u043d\u0441\u0442\u0440\u0443\u0435\u043d\u0442\u0438\u0442\u0435 \u0438\u043b\u0438 \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430
menubar.drawing.effect_rings=\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u0435\u0444\u0435\u043a\u0442\u0438 \u043d\u0430 \u043f\u0440\u044a\u0441\u0442\u0435\u043d\u0438
menubar.drawing.spawn_effect=\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u0435\u0444\u0435\u043a\u0442\u0438 \u043d\u0430 \u0432\u044a\u0437\u0440\u0430\u0436\u0434\u0430\u043d\u0435
menubar.drawing.world_tooltips=\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u043d\u0430\u043f\u044a\u0442\u0441\u0442\u0432\u0438\u044f \u0432 \u043f\u0440\u043e\u0446\u0435\u0441\u0430 \u043d\u0430 \u0438\u0433\u0440\u0430\u0442\u0430

menubar.drawing.shadows=\u041e\u0442\u0440\u0430\u0437\u044f\u0432\u0430\u043d\u0435 \u043d\u0430 \u0441\u0435\u043d\u043a\u0438
menubar.drawing.detailprops=\u041e\u0442\u0440\u0430\u0437\u044f\u0432\u0430\u043d\u0435 \u0434\u0435\u0442\u0430\u0439\u043b\u0438 \u043d\u0430 \u043e\u0431\u0435\u043a\u0442\u0438

menubar.drawing.showfps=\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043a\u0430\u0434\u0440\u0438/\u0441\u0435\u043a.
menubar.drawing.minecraftify=\u041c\u0430\u0439\u043d\u043a\u0440\u0430\u0444\u0442\u0438\u0446\u0438\u0440\u0430\u043d\u0435
menubar.drawing.wireframe=\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u0440\u0435\u0448\u0435\u0442\u044a\u0447\u043d\u0438 \u043e\u0447\u0435\u0440\u0442\u0430\u043d\u0438\u044f \u043d\u0430 \u043c\u043e\u0434\u0435\u043b\u0438
menubar.cheatstip=\u0418\u0437\u0438\u0441\u043a\u0432\u0430 \u043a\u043e\u043c\u0430\u043d\u0434\u0430 sv_cheats, \u0437\u0430 \u0434\u0430 \u0440\u0430\u0431\u043e\u0442\u0438\!

menubar.drawing.hints=\u0421\u044a\u0432\u0435\u0442\u0438

menubar.npcs=\u041d\u0418\u0413

menubar.npcs.disableai=\u0418\u0437\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435 \u0438\u0437\u043a\u0443\u0441\u0442\u0432\u0435\u043d \u0438\u043d\u0442\u0435\u043b\u0435\u043a\u0442
menubar.npcs.ignoreplayers=\u0418\u0433\u043d\u043e\u0440\u0438\u0440\u0430\u043d\u0435 \u0438\u0433\u0440\u0430\u0447\u0438
menubar.npcs.keepcorpses=\u0417\u0430\u0434\u044a\u0440\u0436\u0430\u043d\u043e \u043f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u0442\u0440\u0443\u043f\u043e\u0432\u0435
menubar.npcs.autoplayersquad=\u041f\u0440\u0438\u0441\u044a\u0435\u0434\u0438\u043d\u044f\u0432\u0430\u043d\u0435 \u043a\u044a\u043c \u043e\u0442\u0440\u044f\u0434\u0430 \u043d\u0430 \u0438\u0433\u0440\u0430\u0447\u0430
menubar.npcs.weapon=\u041f\u0440\u0435\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435 \u043e\u0440\u044a\u0436\u0438\u044f

menubar.npcs.noweapon=\u041d\u044f\u043c\u0430
menubar.npcs.defaultweapon=\u041e\u0441\u043d\u043e\u0432\u043d\u043e \u043e\u0440\u044a\u0436\u0438\u0435
