
drive=Vairuoti
remove=\u0160alinti
ignite=U\u017edegti
extinguish=U\u017egesinti
stop_editing_bones=Nustoti redaguoti kaulus
edit_bones=Redaguoti kaulus
collision_on=\u012egalinti susid\u016brimus
collision_off=I\u0161jungti susid\u016brimus
gravity=Gravitacija
biggify=Padidinti
smallify=Suma\u017einti
bodygroups=K\u016bn\u0173 grup\u0117s
skin=Tekst\u016bra
makepersistent=Padaryti pastoviu
stoppersisting=At\u0161aukti pastovum\u0105
makestatue=U\u017e\u0161aldyti
unstatue=At\u0161aldyti
keepupright=I\u0161laikyti vertikalum\u0105
keepupright_stop=Nei\u0161laikyti vertikalumo
control_with_motion_sensor=Valdyti su judesio jutikliu

entedit=Redaguoti ypatybes..
entedit.on=\u012ejungti
entedit.enabled=\u012egalintas
entedit.general=Pagrindiniai nustatymai
entedit.advanced=I\u0161pl\u0117stiniai nustatymai

#Menu bar
menubar.drawing=Rodymas

menubar.drawing.physgun_halo=Rodyti pak\u0117limo kont\u016brus naudojant fizikos ginkl\u0105
menubar.drawing.physgun_beam=Rodyti fizikos ginklo spindulius

menubar.drawing.hud=Rodyti HUD
menubar.drawing.freeze=Rodyti u\u017e\u0161aldymo efektus
menubar.drawing.unfreeze=Rodyti at\u0161aldymo efektus
menubar.drawing.cameras=Rodyti kameras
menubar.drawing.thrusters=Rodyti st\u016bmiklius
menubar.drawing.toolhelp=Rodyti informacij\u0105 apie \u012frankius
menubar.drawing.toolui=Rodyti \u012franki\u0173 efektus ar naudotojo s\u0105saj\u0105
menubar.drawing.effect_rings=Rodyti efekt\u0173 \u017eiedus
menubar.drawing.spawn_effect=Rodyti k\u016brimo efekt\u0105
menubar.drawing.world_tooltips=Rodyti pasaulio patarimus

menubar.drawing.shadows=Rodyti \u0161e\u0161\u0117lius
menubar.drawing.detailprops=Rodyti objekt\u0173 detales

menubar.drawing.showfps=Rodyti kadr\u0173 da\u017en\u012f
menubar.drawing.minecraftify=Paversti \u012f Minecraft
menubar.drawing.wireframe=Rodyti modeli\u0173 tinklel\u012f
menubar.cheatstip=Reikalauja sv_cheats, kad veikt\u0173\!

menubar.drawing.hints=U\u017euominos

menubar.npcs=Persona\u017eai

menubar.npcs.disableai=I\u0161jungti DI
menubar.npcs.ignoreplayers=Ignoruos \u017eaid\u0117jus
menubar.npcs.keepcorpses=Palikti lavonus
menubar.npcs.autoplayersquad=Prisijungs prie \u017eaid\u0117jo b\u016brio
menubar.npcs.weapon=Ginkl\u0173 pasirinkimas

menubar.npcs.noweapon=Nieko
menubar.npcs.defaultweapon=Numatytasis ginklas
