
drive=K\u00f6r
remove=Ta bort
ignite=Ant\u00e4nd
extinguish=Sl\u00e4ck
stop_editing_bones=Sluta redigera ben
edit_bones=Redigera ben
collision_on=Aktivera kollisioner
collision_off=Inaktivera kollisioner
gravity=Gravitation
biggify=F\u00f6rstora
smallify=F\u00f6rminska
bodygroups=Kroppsgrupper
skin=Utseende
makepersistent=G\u00f6r best\u00e4ndig
stoppersisting=G\u00f6r obest\u00e4ndig
makestatue=G\u00f6r till staty
unstatue=G\u00f6r normal
keepupright=H\u00e5ll uppr\u00e4tt
keepupright_stop=Sluta h\u00e5ll uppr\u00e4tt
control_with_motion_sensor=Styr med r\u00f6relsesensor

entedit=Redigera egenskaper..
entedit.on=P\u00e5
entedit.enabled=Aktiverad
entedit.general=Allm\u00e4nt
entedit.advanced=Avancerad

#Menu bar
menubar.drawing=Ritning

menubar.drawing.physgun_halo=Rita ut fysvapnets greppgloria
menubar.drawing.physgun_beam=Visa fysvapnets str\u00e5le

menubar.drawing.hud=Visa gr\u00e4nssnitt
menubar.drawing.freeze=Rita ut frysningseffekter
menubar.drawing.unfreeze=Visa avfrysningseffekter
menubar.drawing.cameras=Rita ut kameror
menubar.drawing.thrusters=Visa raketmotorer
menubar.drawing.toolhelp=Visa hj\u00e4lp f\u00f6r verktygspistolen
menubar.drawing.toolui=Visa verktygseffekter eller verktygsgr\u00e4nssnitt
menubar.drawing.effect_rings=Visa effektringar
menubar.drawing.spawn_effect=Visa skapelseeffekt
menubar.drawing.world_tooltips=Rita ut inforuta f\u00f6r v\u00e4rlden

menubar.drawing.shadows=Rita ut skuggor
menubar.drawing.detailprops=Rita ut detaljrekvisita

menubar.drawing.showfps=Visa bildfrekvens
menubar.drawing.minecraftify=Minecraft-l\u00e4ge
menubar.drawing.wireframe=Tr\u00e5dmodell
menubar.cheatstip=Kr\u00e4ver sv_cheats f\u00f6r att fungera\!

menubar.drawing.hints=Tips

menubar.npcs=NPC\:s

menubar.npcs.disableai=Inaktivera t\u00e4nkande
menubar.npcs.ignoreplayers=Ignorera spelare
menubar.npcs.keepcorpses=Beh\u00e5ll lik
menubar.npcs.autoplayersquad=G\u00e5 med i spelarens grupp
menubar.npcs.weapon=Vapen\u00e5sidos\u00e4ttning

menubar.npcs.noweapon=Ingen
menubar.npcs.defaultweapon=Standardvapen
