
tool.presets=F\u00f6rval\:
tool.model=Modell\:
tool.key_bind=Tangentbindning\:
tool.effect=Effekt\:
tool.forcelimit=Kraftgr\u00e4ns\:
tool.forcelimit.help=Kopplingen kommer att brytas om m\u00e4ngden kraft \u00e4r st\u00f6rre \u00e4n detta v\u00e4rde. Vid 0 kommer den ej brytas.
tool.torquelimit=Vridmomentsgr\u00e4ns\:
tool.torquelimit.help=Kopplingen kommer att brytas om m\u00e4ngden vridkraft \u00e4r st\u00f6rre \u00e4n detta. St\u00e4ll den p\u00e5 0 f\u00f6r att den inte ska brytas.
tool.nocollide=Nollkollision
tool.nocollide.help=Detta g\u00f6r att de tv\u00e5 markerade objekten inte kolliderar med varandra.
tool.hingefriction=G\u00e5ngj\u00e4rnsfriktion\:
tool.hingefriction.help=Ju st\u00f6rre friktion desto mindre fritt kommer kopplingen att funktionera. Om du inte \u00e4r s\u00e4ker s\u00e5 st\u00e4ll den p\u00e5 0.
tool.toggle=V\u00e4xla
tool.toggle.help=Om vald kommer \u00e5tg\u00e4rden att v\u00e4xlas n\u00e4r en knapp trycks, ist\u00e4llet f\u00f6r att alltid vara p\u00e5slagen.

preset.default=Standard
preset.edit=Redigera f\u00f6rval
preset.add=L\u00e4gg till aktuella inst\u00e4llningar som ett f\u00f6rval
preset.saveas_title=Spara som nytt f\u00f6rval
preset.saveas_desc=Skriv in namnet p\u00e5 ditt nya f\u00f6rval h\u00e4r
preset.exists_title=Namnkonflikt
preset.exists_desc=En f\u00f6rval med detta namn finns redan\! Vill du skriva \u00f6ver det?
preset.editor=F\u00f6rvalsredigerare
preset.close=St\u00e4ng
preset.addnew=L\u00e4gg till
preset.save=Spara \u00e4ndringar till valt f\u00f6rval
preset.delete=Radera valt f\u00f6rval
preset.okay=Okej
preset.cancel=Avbryt
preset.overwrite=Skriv \u00f6ver
preset.rename=V\u00e4lj ett nytt namn f\u00f6r valt f\u00f6rval
preset.addnew_field=V\u00e4lj ett namn f\u00f6r ett nytt f\u00f6rval med nuvarande verktygsv\u00e4rden (inte v\u00e4rden f\u00f6r det nuvarande valda f\u00f6rvalet i redigeraren)
preset.badname_title=D\u00e5ligt f\u00f6rvalsnamn
preset.badname_desc=Du har angivit ett ogiltigt f\u00f6rvalsnamn\! Ditt f\u00f6rval sparades inte\!

tool.axis.name=Axel
tool.axis.desc=Skapa axelkopplingar
tool.axis.help=En axelkoppling \u00e4r vad som kopplar samman hjulen till en bil. De sammankopplade objekten kommer att kunna rotera fritt p\u00e5 en axel. Du kan f\u00e5 objekten att snurra mindre fritt genom att \u00f6ka friktionen.
tool.axis.left=Markera ett objekt f\u00f6r att p\u00e5b\u00f6rja en axelkoppling med automatisk flyttning
tool.axis.left_1=F\u00e4st objektet med en axelkoppling
tool.axis.right=Markera ett objekt f\u00f6r att p\u00e5b\u00f6rja en axelkoppling
tool.axis.right_1=F\u00e4st objektet med en axelkoppling
tool.axis.reload=Ta bort alla axelkopplingar

tool.ballsocket.name=Kulsk\u00e5l
tool.ballsocket.desc=Skapa en kulsk\u00e5l
tool.ballsocket.left=Markera ett objekt f\u00f6r att p\u00e5b\u00f6rja en kulkoppling
tool.ballsocket.left_1=Markera ett annat objekt f\u00f6r att skapa en kulkoppling
tool.ballsocket.reload=Ta bort alla kulkopplingar
tool.ballsocket.help=En kulsk\u00e5l g\u00f6r det m\u00f6jligt f\u00f6r ett objekt att rotera sig i olika riktningar.

tool.elastic.name=Elastiskt rep
tool.elastic.desc=Skapar ett elastiskt rep
tool.elastic.left=Markera ett objekt f\u00f6r att p\u00e5b\u00f6rja en elastisk koppling
tool.elastic.left_1=F\u00e4st objektet med en elastisk koppling
tool.elastic.reload=Ta bort alla elastiska kopplingar
tool.elastic.help=Skapar ett rep som g\u00e5r att krympa ihop och str\u00e4cka ut. Bra till bungy-rep och katapulter\!
tool.elastic.constant=Elasticitet\:
tool.elastic.constant.help=Styrkan p\u00e5 det elastiska repet. Ju h\u00f6gre v\u00e4rdet \u00e4r desto starkare \u00e4r repet.
tool.elastic.damping=D\u00e4mpning\:
tool.elastic.damping.help=Ju h\u00f6gre detta nummer \u00e4r desto mindre studs kommer ditt elastiska rep att ha.
tool.elastic.rdamping=Relativ d\u00e4mpning\:
tool.elastic.rdamping.help=Ungef\u00e4r samma sak som ovan. Jag \u00e4r s\u00e4ker p\u00e5 att det finns en bra anledning till att det finns tv\u00e5 alternativ.
tool.elastic.width=Repbredd\:
tool.elastic.color=F\u00e4rg\:
tool.elastic.material=Repmaterial\:
tool.elastic.stretchonly=Endast utt\u00f6jning
tool.elastic.stretchonly.help=Om denna inte \u00e4r aktiverad s\u00e5 kommer det elastiska repet bete sig som en fj\u00e4der. Den kommer \u00e4ven knuffa iv\u00e4g objekten n\u00e4r de f\u00f6rflyttas n\u00e4rmare.

tool.hydraulic.name=Hydraulik
tool.hydraulic.desc=Skapa en hydraulisk styrenhet
tool.hydraulic.left=Markera ett objekt f\u00f6r att p\u00e5b\u00f6rja en hydraulisk koppling
tool.hydraulic.left_1=F\u00e4st objektet med en hydraulisk koppling
tool.hydraulic.right=Skapa en hydraulisk koppling som \u00e4r vinkelr\u00e4t mot tr\u00e4ffytan
tool.hydraulic.reload=Ta bort alla hydrauliska kopplingar
tool.hydraulic.help=En hydraulisk koppling utvidgas och drar ihop sig p\u00e5 beg\u00e4ran.
tool.hydraulic.controls=V\u00e4xlingsknapp
tool.hydraulic.addlength=Avst\u00e5nd\:
tool.hydraulic.addlength.help=Avst\u00e5ndet du vill att din hydraulik ska utvidga sig n\u00e4r du trycker p\u00e5 v\u00e4xlingsknappen.
tool.hydraulic.speed=Hastighet\:
tool.hydraulic.speed.help=Detta \u00e4r hur snabbt du vill att din hydraulik ska r\u00f6ra sig.
tool.hydraulic.fixed=L\u00e5st
tool.hydraulic.fixed.help=Om vald kommer din koppling inte kunna roteras kring anslutningspunkten.
tool.hydraulic.width=Bredd\:
tool.hydraulic.color=F\u00e4rg\:

tool.motor.name=Motor
tool.motor.desc=Skapa en motorkontroll
tool.motor.left=Markera ett objekt f\u00f6r att p\u00e5b\u00f6rja en motorkoppling
tool.motor.left_1=Till\u00e4mpa motorkopplingen
tool.motor.reload=Ta bort alla motorkopplingar
tool.motor.help=En motor fungerar som en propeller eller ett hjul, som snurrar kring en axel. Du kan st\u00e4lla in motorn till att endast snurra n\u00e4r du h\u00e5ller ned en knapp eller v\u00e4xla den p\u00e5 och av.
tool.motor.numpad1=Fram\u00e5t
tool.motor.numpad2=Bak\u00e5t
tool.motor.torque=Vridmoment\:
tool.motor.forcetime=Krafttid\:
tool.motor.forcetime.help=Den best\u00e4mda tiden som kraften till\u00e4mpas. S\u00e4tt denna till 0 f\u00f6r att inte ha n\u00e5gon begr\u00e4nsning.

tool.muscle.name=Muskel
tool.muscle.desc=Skapa en muskelkontroll
tool.muscle.left=Markera ett objekt f\u00f6r att p\u00e5b\u00f6rja en muskelkoppling
tool.muscle.left_1=F\u00e4st objektet med en muskelkoppling
tool.muscle.right=Skapa en muskelkoppling som \u00e4r vinkelr\u00e4t mot tr\u00e4ffytan
tool.muscle.reload=Ta bort alla muskelkopplingar
tool.muscle.help=En muskelkontroll \u00e4r ett slags rep som kontinuerligt utvidgas och dras ihop.
tool.muscle.numpad=V\u00e4xla
tool.muscle.length=Utvigdning\:
tool.muscle.length.help=Hur mycket du vill att din muskel ska utvidgas eller dras ihop.
tool.muscle.period=Hastighet\:
tool.muscle.period.help=Hur snabbt din muskelkontroll b\u00f6r utvidgas eller dras ihop.
tool.muscle.fixed=L\u00e5st
tool.muscle.fixed.help=Om vald kommer din koppling inte kunna roteras kring anslutningspunkten.
tool.muscle.width=Bredd\:
tool.muscle.starton=Starta p\u00e5
tool.muscle.starton.help=Om vald s\u00e5 kommer muskeln att aktiveras s\u00e5 fort den skapas.
tool.muscle.color=F\u00e4rg\:

tool.pulley.name=Block
tool.pulley.desc=Skapa en blockkontroller
tool.pulley.left=Markera ett objekt f\u00f6r att p\u00e5b\u00f6rja en blockkoppling
tool.pulley.left_1=V\u00e4lj en position p\u00e5 kartan f\u00f6r den f\u00f6rsta f\u00e4stpunkten
tool.pulley.left_2=V\u00e4lj en position p\u00e5 kartan f\u00f6r den andra f\u00e4stpunkten
tool.pulley.left_3=Markera ett annat objekt f\u00f6r att slutf\u00f6ra en blockkoppling
tool.pulley.reload=Ta bort alla blockkopplingar
tool.pulley.help=En blockkontroll \u00e4r en lina ansluten i mitten av tv\u00e5 punkter, genom vilket linan kan r\u00f6ra sig fritt.
tool.pulley.rigid=Styv
tool.pulley.rigid.help=Om vald blir repet som en h\u00e5rd st\u00e5ng, som puttar de anslutna objekten samt att drar dem.
tool.pulley.width=Bredd\:
tool.pulley.color=F\u00e4rg\:

tool.rope.name=Rep
tool.rope.desc=Skapa ett rep
tool.rope.left=Klicka var som helst f\u00f6r att p\u00e5b\u00f6rja en repkoppling
tool.rope.left_1=Klicka var som helst f\u00f6r att slutf\u00f6ra en repkoppling
tool.rope.right=L\u00e4gg till ett segment i repkopplingen
tool.rope.reload=Ta bort alla repkopplingar
tool.rope.help=Ett rep \u00e4r precis vad det l\u00e5ter som. Det \u00e4r ett rep  som ansluter tv\u00e5 objekt. Eller s\u00e5 kan du.. du vet.. skriva svordomar p\u00e5 v\u00e4ggen med det.
tool.rope.rigid=Styv
tool.rope.rigid.help=Om vald blir repet som en h\u00e5rd st\u00e5ng, som puttar de anslutna objekten samt att drar dem.
tool.rope.width=Bredd\:
tool.rope.addlength=Extra l\u00e4ngd\:
tool.rope.addlength.help=Om du vill att repet ska vara styvare eller slakare kan du \u00e4ndra detta v\u00e4rde.
tool.rope.color=F\u00e4rg\:

ropematerial.rope=Rep
ropematerial.cable=Kabel
ropematerial.xbeam=XBeam
ropematerial.laser=R\u00f6d laser
ropematerial.electric=Bl\u00e5 elektrisk
ropematerial.physbeam=Physics beam
ropematerial.hydra=Hydra

tool.slider.name=Skena
tool.slider.desc=Skapa en skena
tool.slider.left=Markera ett objekt f\u00f6r att p\u00e5b\u00f6rja en skenkoppling
tool.slider.left_1=F\u00e4st objektet med en skenkoppling
tool.slider.right=Skapa en skenkoppling som \u00e4r vinkelr\u00e4t mot tr\u00e4ffytan
tool.slider.reload=Ta bort alla skenkopplingar
tool.slider.help=En skena l\u00e5ser ett objekt s\u00e5 det bara kan r\u00f6ra sig i en riktning.
tool.slider.width=Bredd\:
tool.slider.color=F\u00e4rg\:

tool.weld.name=Svetsa
tool.weld.desc=Svetsa ihop saker
tool.weld.left=Markera ett objekt f\u00f6r att p\u00e5b\u00f6rja en svetskoppling
tool.weld.left_1=F\u00e4st objektet med en svetskoppling
tool.weld.right=Markera ett objekt f\u00f6r att p\u00e5b\u00f6rja en simpel svetskoppling
tool.weld.right_1=F\u00e4st objektet med en svetskoppling
tool.weld.right_2=Slutf\u00f6r placering av objektet
tool.weld.reload=Ta bort alla svetskopplingar
tool.weld.help=En svetsning h\u00e5ller samman saker. Du kan h\u00f6ger-klicka f\u00f6r att anv\u00e4nda en simpel svetsning, som f\u00f6rst flyttar objektet ovanp\u00e5 ett annat.

tool.winch.name=Vinsch
tool.winch.desc=Skapa en vinschkontroll
tool.winch.left=Markera ett objekt f\u00f6r att p\u00e5b\u00f6rja en vinschkoppling
tool.winch.left_1=F\u00e4st objektet med en vinschkoppling
tool.winch.right=Skapa en vinchkoppling som \u00e4r vinkelr\u00e4t mot tr\u00e4ffytan
tool.winch.reload=Ta bort alla vinschkopplingar
tool.winch.help=En vinsch \u00e4r ett rep som man kan g\u00f6ra l\u00e4ngre eller kortare.
tool.winch.forward=G\u00f6r l\u00e4ngre
tool.winch.backward=G\u00f6r kortare
tool.winch.fspeed=F\u00f6rl\u00e4ngningshastighet\:
tool.winch.fspeed.help=Hur snabbt repet blir l\u00e4ngre.
tool.winch.bspeed=F\u00f6rkortningshastighet\:
tool.winch.bspeed.help=Hur snabbt repet blir kortare.
tool.winch.width=Bredd\:
tool.winch.color=F\u00e4rg\:

tool.balloon.name=Ballonger
tool.balloon.desc=Skapa ballonger\!
tool.balloon.left=F\u00e4st eller uppdatera en ballong
tool.balloon.right=Skapa en ballong utan ett rep
tool.balloon.help=En ballong drar saker upp\u00e5t. Eller ned\u00e5t.
tool.balloon.ropelength=Repl\u00e4ngd\:
tool.balloon.force=Kraft\:
tool.balloon.force.help=Hur h\u00e5rt ballongen drar upp\u00e5t. Anger du ett negativt v\u00e4rde s\u00e5 dras ballongen ned\u00e5t.
tool.balloon.model=Modell\:
tool.balloon.color=F\u00e4rg\:

tool.dynamite.name=Dynamit
tool.dynamite.desc=Skapa dynamit
tool.dynamite.left=Skapa eller uppdatera en dynamit
tool.dynamite.help=En explosiv manick, som exploderar. Bra f\u00f6r att spr\u00e4nga saker med explosioner.
tool.dynamite.explode=Explodera
tool.dynamite.damage=Skada\:
tool.dynamite.damage.help=Hur mycket skada explosionen skall orsaka.
tool.dynamite.delay=F\u00f6rdr\u00f6jning\:
tool.dynamite.delay.help=F\u00f6rdr\u00f6jningen mellan knapptryckning och explosion.
tool.dynamite.model=Modell\:
tool.dynamite.remove=Ta bort vid explosion

tool.hoverball.name=Sv\u00e4varboll
tool.hoverball.desc=Skapa sv\u00e4varbollar
tool.hoverball.left=Skapa eller uppdatera en sv\u00e4varboll
tool.hoverball.help=Den sv\u00e4vande bollen kommer att \u00e5ka upp\u00e5t eller ned\u00e5t beroende p\u00e5 dina tryckningar.
tool.hoverball.up=Upp
tool.hoverball.down=Ned
tool.hoverball.speed=Hastighet\:
tool.hoverball.speed.help=Hastigheten sv\u00e4varbollen flyttar sig med n\u00e4r knappen \u00e4r nedtryckt
tool.hoverball.resistance=Motst\u00e5nd\:
tool.hoverball.resistance.help=Ju h\u00f6gre, desto sv\u00e5rare blir det f\u00f6r bollen att r\u00f6ra sig, som kommer f\u00e5 den att vingla runt mindre.
tool.hoverball.strength=Styrka\:
tool.hoverball.strength.help=Om bollen \u00e4r stark, kan den h\u00e5lla tyngre objekt utan att falla.
tool.hoverball.model=Modell\:

tool.nocollide.name=Nollkollision
tool.nocollide.desc=G\u00f6r s\u00e5 att tv\u00e5 objekt inte kolliderar med varandra
tool.nocollide.left=Markera ett objekt f\u00f6r att p\u00e5b\u00f6rja en nollkollisionskoppling
tool.nocollide.left_1=V\u00e4lj ett objekt att till\u00e4mpa nollkollisionskopplingen
tool.nocollide.right=Skapa ett objekt som inte kolliderar med n\u00e5gonting f\u00f6rutom v\u00e4rlden
tool.nocollide.reload=Ta bort alla nollkollisionskopplingar

tool.remover.name=Borttagare
tool.remover.desc=Ta bort enheter
tool.remover.left=Ta bort markerat objekt
tool.remover.right=Ta bort markerat objekt och alla objekt som \u00e4r kopplade till det
tool.remover.reload=Ta bort alla kopplingar p\u00e5 markerat objekt

tool.thruster.name=Raket
tool.thruster.desc=En raket-lik grej som kan knuffa fram\u00e5t och bak\u00e5t
tool.thruster.left=F\u00e4st eller uppdatera en raket
tool.thruster.model=Modell\:
tool.thruster.effect=Effekt\:
tool.thruster.sound=Ljudeffekt\:
tool.thruster.force=Kraft\:
tool.thruster.force.help=Detta styr hur stark kraften kommer att vara. Ju h\u00f6gre desto snabbare.
tool.thruster.forward=Fram\u00e5t
tool.thruster.back=Bak\u00e5t
tool.thruster.toggle=V\u00e4xla
tool.thruster.toggle.help=Vanligtvis h\u00e5ller du en knapp nedtryckt f\u00f6r att h\u00e5lla ig\u00e5ng en raket. Med detta aktiverat g\u00f6r det m\u00f6jligt att ett tryck aktiverar, ett tryck till inaktiverar. 
tool.thruster.collision=Aktivera kollisioner
tool.thruster.damagable=Aktivera n\u00e4r den skadats

thrustereffect.none=Inga effekter
thrustereffect.flames=Flammor
thrustereffect.plasma=Plasma
thrustereffect.magic=Magisk
thrustereffect.rings=Ringar
thrustereffect.smoke=R\u00f6k

thrustersounds.none=Ingen
thrustersounds.steam=\u00c5nga
thrustersounds.zap=Elektriskt
thrustersounds.beam=Elektrisk Ljusb\u00e5ge
thrustersounds.elevator=Hiss
thrustersounds.energy=Energi
thrustersounds.ring=Fladdrande ringar
thrustersounds.resonance=Resonans
thrustersounds.dropship=Drop Ship
thrustersounds.machine=Liten Maskin

tool.lamp.name=Lampor
tool.lamp.desc=Riktad ljusk\u00e4lla som kastar skuggor
tool.lamp.left=Skapa eller uppdatera en lampa
tool.lamp.right=Kopiera inst\u00e4llningar f\u00f6r en lampa
tool.lamp.fov=Synf\u00e4lt\:
tool.lamp.distance=Avst\u00e5nd\:
tool.lamp.brightness=Ljusstyrka\:
tool.lamp.color=F\u00e4rg\:
tool.lamp.toggle=V\u00e4xla
tool.lamp.model=Modell\:
tool.lamp.key=V\u00e4xlingsknapp

lamptexture.default=Standard
lamptexture.slit=Sk\u00e5ror
lamptexture.circles=Cirklar
lamptexture.window=F\u00f6nster
lamptexture.logo=Logotyp
lamptexture.gradient=Gradient
lamptexture.bars=Galler
lamptexture.techdemo=Techdemonstration
lamptexture.soft=Mjuk
lamptexture.hard=H\u00e5rd
lamptexture.caustics=Fr\u00e4tande
lamptexture.square=Fyrkant
lamptexture.camera=Kamera
lamptexture.view=Vy

tool.light.name=Ljus
tool.light.desc=En dynamisk ljusk\u00e4lla
tool.light.left=F\u00e4st eller uppdatera en ljusk\u00e4lla
tool.light.right=Skapa en ljusk\u00e4lla utan ett rep
tool.light.ropelength=Repl\u00e4ngd\:
tool.light.color=Ljusf\u00e4rg\:
tool.light.brightness=Ljusstyrka\:
tool.light.size=Radie\:
tool.light.toggle=V\u00e4xla
tool.light.key=V\u00e4xlingsknapp
tool.light.noworld=Ljuss\u00e4tt inte v\u00e4rlden
tool.light.nomodels=Ljuss\u00e4tt inte modeller

tool.wheel.name=Hjul
tool.wheel.desc=Ett hjul som du kan aktivera och inaktivera
tool.wheel.left=F\u00e4st ett hjul
tool.wheel.right=Uppdatera ett hjul med nya inst\u00e4llningar
tool.wheel.use=Byt hjulriktning
tool.wheel.forward=Fram\u00e5t
tool.wheel.reverse=Bak\u00e5t
tool.wheel.model=Hjulmodell\:
tool.wheel.torque=Vridmoment\:
tool.wheel.forcelimit=Kraftgr\u00e4ns\:
tool.wheel.forcelimit.help=Kopplingen g\u00e5r s\u00f6nder n\u00e4r den n\u00e5r denna gr\u00e4ns.
tool.wheel.friction=Friktion\:
tool.wheel.nocollide=Kollidera ej med sammanl\u00e4nkat objekt
tool.wheel.toggle=V\u00e4xla l\u00e4ge

tool.button.name=Knapp
tool.button.desc=En knapp som du kan trycka p\u00e5 som simulerar en knapptryckning.
tool.button.left=F\u00e4st eller uppdatera en knapp
tool.button.right=Skapa en knapp
tool.button.model=Knappmodell\:
tool.button.key=Tangent som ska simuleras
tool.button.text=Etikett\:
tool.button.toggle=V\u00e4xla l\u00e4ge
tool.button.toggle.help=Knappen v\u00e4xlar mellan av och p\u00e5, ist\u00e4llet f\u00f6r att beh\u00f6va h\u00e5llas ner.

tool.emitter.name=Effektk\u00e4lla
tool.emitter.desc=Sl\u00e4pper ut olika partikeleffekter
tool.emitter.left=Skapa eller uppdatera en effektk\u00e4lla
tool.emitter.right=F\u00e4st en effektk\u00e4lla
tool.emitter.key=V\u00e4xlingsknapp
tool.emitter.delay=F\u00f6rdr\u00f6jning\:
tool.emitter.toggle=V\u00e4xla
tool.emitter.starton=Starta p\u00e5
tool.emitter.scale=Skala\:
tool.emitter.scale.help=Effektens skala (om effekten st\u00f6djer det)

effecttype.smoke=Generisk r\u00f6k
effecttype.sparks=Gnistor
effecttype.stunstick=Stunstick st\u00f6t
effecttype.manhack=Manhackgnistor
effecttype.blood=Blodst\u00e4nk
effecttype.strider=Blodst\u00e4nk fr\u00e5n en Strider
effecttype.pistol=Pistolhylsor
effecttype.rifle=Gev\u00e4rshylsor
effecttype.shotgun=Hagelgev\u00e4rspatroner
effecttype.cball_explode=Combineboll-gnistor
effecttype.cball_bounce=Combineboll-studs
effecttype.thumperdust=Markslagardamm
effecttype.ar2impact=AR2-tr\u00e4ff
effecttype.ar2explosion=AR2-explosion
effecttype.explosion=Explosion
effecttype.helicoptermegabomb=Helikopterbombsexplosion
effecttype.waterexplosion=Vattenyteexplosion
effecttype.watersplash=Vattenst\u00e4nk
effecttype.dirtywatersplash=Smutsigt vattenst\u00e4nk
effecttype.glassimpact=Glastr\u00e4ff
effecttype.bloodimpact=Blodskv\u00e4tt
effecttype.muzzleeffect=Mynningsflamma

tool.faceposer.name=Ansiktsposerare
tool.faceposer.desc=\u00c4ndra ansiktsuttrycken hos NPCs och dockor
tool.faceposer.left=Till\u00e4mpa valt uttryck
tool.faceposer.right=Markera f\u00f6r att manipulera med ansiktsposeraren
tool.faceposer.randomize=Slumpa
tool.faceposer.scale=B\u00f6j-skala\:
tool.faceposer.scale.help=Ansiktet f\u00f6rvr\u00e4ngs om du anger detta f\u00f6r h\u00f6gt. L\u00e4mna det p\u00e5 1 om inte du \u00e4r s\u00e4ker\!

faceposer.clear=Rensa
faceposer.openeyes=\u00d6ppna \u00f6gon
faceposer.closeeyes=St\u00e4ng \u00f6gon
faceposer.angryeyebrows=Arga \u00f6gonbryn
faceposer.normaleyebrows=Vanliga \u00f6gonbryn
faceposer.sorryeyebrows=Ledsna \u00f6gonbryn
faceposer.grin=Flin
faceposer.sad=Ledsen
faceposer.smile=Leende

tool.finger.name=Fingerposerare
tool.finger.desc=\u00c4ndra fingrarna p\u00e5 en NPC eller Docka
tool.finger.left=Till\u00e4mpa valda inst\u00e4llningar
tool.finger.right=Markera f\u00f6r att manipulera med fingerposeraren
tool.finger.restrict_axis=Begr\u00e4nsa axel
tool.finger.lefthand=V\u00e4nster Hand
tool.finger.righthand=H\u00f6ger Hand

tool.material.name=Material
tool.material.desc=\u00c4ndra materialet hos ett objekt
tool.material.help=Material att till\u00e4mpa\:
tool.material.left=Till\u00e4mpa ett material till ett objekt
tool.material.right=Kopiera objektets material
tool.material.reload=\u00c5terst\u00e4ll objektets material

tool.trails.name=Sp\u00e5r
tool.trails.desc=L\u00e4gg till ett r\u00f6relsesp\u00e5r till ett objekt
tool.trails.left=Till\u00e4mpa ett sp\u00e5r till ett objekt
tool.trails.right=Rensa sp\u00e5ret hos ett objekt
tool.trails.length=L\u00e4ngd\:
tool.trails.startsize=Startstorlek\:
tool.trails.endsize=Slutstorlek\:
tool.trails.color=Sp\u00e5rf\u00e4rg\:

trail.plasma=Plasma
trail.tube=Tub
trail.electric=Elektrisk
trail.smoke=R\u00f6k
trail.laser=Laser
trail.physbeam=Physics beam
trail.love=Hj\u00e4rtan
trail.lol=LOL
trail.beam001_blu=BL\u00c5 tub
trail.beam001_red=R\u00d6D tub
trail.beam001_white=Vit tub
trail.arrowtrail_blu=BLU pilsp\u00e5r
trail.arrowtrail_red=RED pilsp\u00e5r
trail.repair_claw_trail_blue=BLU V\u00e5g
trail.repair_claw_trail_red=RED V\u00e5g
trail.australiumtrail_red=Australium
trail.beam_generic01=Generisk

tool.inflator.name=Uppbl\u00e5sare
tool.inflator.desc=Bl\u00e5sa upp en docka/NPC
tool.inflator.left=G\u00f6r en kroppsdel \u200b\u200bfetare
tool.inflator.right=G\u00f6r en kroppsdel \u200b\u200btunnare
tool.inflator.reload=\u00c5terst\u00e4ll alla kroppsdelar till dess originalskala

tool.duplicator.name=Duplikator
tool.duplicator.desc=Kopiera och klistra f\u00f6r Garry's Mod\!
tool.duplicator.left=Klistra in en duplicering
tool.duplicator.right=Kopiera en skapelse
tool.duplicator.showsaves=Visa sparade duplikationer

tool.creator.name=Skapare
tool.creator.desc=En generell skapare. Det g\u00f6r saker och ting. Det \u00e4r allt du beh\u00f6ver veta.
tool.creator.left=Skapa objektet

tool.physprop.name=Fysiska egenskaper
tool.physprop.desc=\u00c4ndra fysiska egenskaper hos ett objekt
tool.physprop.gravity=Aktivera gravitation
tool.physprop.material=Material\:
tool.physprop.left=Till\u00e4mpa valda fysiska egenskaper till ett objekt

physprop.metalbouncy=Studsande metall
physprop.metal=Metall
physprop.dirt=Jord
physprop.slime=Slem
physprop.wood=Tr\u00e4
physprop.glass=Glas
physprop.concrete=Betong
physprop.ice=Is
physprop.rubber=Gummi
physprop.paper=Papper
physprop.flesh=K\u00f6tt
physprop.superice=Superis
physprop.superbouncy=Superstuds

tool.eyeposer.name=\u00d6gonposerare
tool.eyeposer.desc=\u00c4ndra en Docka eller NPC'S \u00f6gonriktning
tool.eyeposer.left=F\u00e5 \u00f6gonen att titta p\u00e5 en specifik punkt
tool.eyeposer.left_use=F\u00e5 \u00f6gonen att titta p\u00e5 dig
tool.eyeposer.right=Justera \u00f6gonpositionen med verktygets kontrollpanel
tool.eyeposer.reload=\u00c5terst\u00e4ll \u00f6gonposition
tool.eyeposer.strabismus=Skelning\:
tool.eyeposer.size_eyes=Storlek p\u00e5 alla \u00f6gon\:
tool.eyeposer.size_eyes.help=Detta \u00e4r en global inst\u00e4llning som p\u00e5verkar alla trasdockor och NPC\:er. Klicka med musens mittknapp f\u00f6r att \u00e5terst\u00e4lla.

tool.camera.name=Kamera
tool.camera.desc=Placera kameror
tool.camera.left=Placera en kamera
tool.camera.right=Placera en sp\u00e5rande kamera
tool.camera.static=Statisk kamera
tool.camera.static.help=G\u00f6r kameran orubblig.
tool.camera.key=Kameraknapp

tool.colour.name=F\u00e4rg
tool.colour.desc=\u00c4ndra f\u00e4rg p\u00e5 en enhet
tool.colour.left=Applicera f\u00e4rg p\u00e5 ett objekt
tool.colour.right=Kopiera f\u00e4rgen hos ett objekt
tool.colour.reload=\u00c5terst\u00e4ll f\u00e4rgen hos ett objekt
tool.colour.color=F\u00e4rg\:
tool.colour.mode=\u00c5tergivningsl\u00e4ge\:
tool.colour.fx=Rendera effekter\:

rendermode.normal=Normal
rendermode.glow=Gl\u00f6d
rendermode.worldglow=Global gl\u00f6d
rendermode.transadd=Transparens - L\u00e4gg till
rendermode.transalpha=Transparens - Alfa
rendermode.transcolor=Transparens - F\u00e4rg
rendermode.transtexture=Transparens - Textur
rendermode.transalphaadd=Transparens - Alfatill\u00e4gg

renderfx.none=Ingen
renderfx.pulseslow=Puls - l\u00e5ngsam
renderfx.pulsefast=Puls - Snabb
renderfx.pulseslowwide=Puls - l\u00e5ngsam, bred
renderfx.pulsefastwide=Puls - snabb, bred
renderfx.fadeslow=Blekna ut l\u00e5ngsamt
renderfx.fadefast=Blekna ut snabbt
renderfx.solidslow=Fast - l\u00e5ngsam
renderfx.solidfast=Fast - snabb
renderfx.strobeslow=L\u00e5ngsamt blinkande
renderfx.strobefast=Snabbt blinkande
renderfx.strobefaster=Blinka snabbare
renderfx.flickerslow=Flimmer - l\u00e5ngsam
renderfx.flickerfast=Flimmer - snabb
renderfx.distort=F\u00f6rvr\u00e4ng
renderfx.hologram=Hologram
renderfx.pulsefastwider=Puls - snabb, bredare

tool.paint.name=F\u00e4rga
tool.paint.desc=F\u00e4rga hela v\u00e4rlden med dekaler
tool.paint.texture=Textur
tool.paint.left=M\u00e5la dekaler snabbt
tool.paint.right=M\u00e5la dekaler l\u00e5ngsamt
tool.paint.reload=Rensa dekaler fr\u00e5n ett objekt

tool.leafblower.name=L\u00f6vbl\u00e5sare
tool.leafblower.desc=Detta verktyg \u00e4r den absolut viktigaste aspekten av Garry's Mod
tool.leafblower.0=V\u00e4nsterklicka f\u00f6r att bl\u00e5sa
