
spawnmenu.content_tab=Liste d'objets

spawnmenu.category.npcs=PNJs
spawnmenu.category.addons=Addons
spawnmenu.category.weapons=Armes
spawnmenu.category.postprocess=Effets visuels
spawnmenu.category.your_spawnlists=Vos listes d'objets
spawnmenu.category.addon_spawnlists=Listes d'objets des Addons
spawnmenu.category.games=Parties
spawnmenu.category.browse=Parcourir
spawnmenu.category.entities=Entit\u00e9s
spawnmenu.category.vehicles=V\u00e9hicules
spawnmenu.category.creations=Cr\u00e9ations
spawnmenu.category.dupes=Duplications
spawnmenu.category.saves=Sauvegardes

spawnmenu.tools_tab=Outils
spawnmenu.tools.constraints=Contraintes physiques
spawnmenu.tools.construction=Construction
spawnmenu.tools.posing=Pose
spawnmenu.tools.render=Rendu

spawnmenu.menu.copy=Copier dans le presse-papiers
spawnmenu.menu.delete=Supprimer
spawnmenu.menu.deletex=Supprimer %i \u00e9l\u00e9ments
spawnmenu.menu.edit=Modifier
spawnmenu.menu.new=Nouveau
spawnmenu.menu.copy_dnd=Copier
spawnmenu.menu.move=D\u00e9placer
spawnmenu.menu.add_subcategory=Ajouter une sous-cat\u00e9gorie
spawnmenu.menu.edit_icon=Modifier l'ic\u00f4ne
spawnmenu.menu.resize=Redimensionner
spawnmenu.menu.resizex=Redimensionner %i \u00e9l\u00e9ments
spawnmenu.menu.rerender=Refaire un rendu
spawnmenu.menu.rerenderx=Re-calculer %i \u00e9l\u00e9ments
spawnmenu.menu.rerender_this=Cette ic\u00f4ne
spawnmenu.menu.rerender_all=Toutes les ic\u00f4nes
spawnmenu.menu.spawn_with_toolgun=Faire appara\u00eetre \u00e0 l'aide du pistolet \u00e0 outils
spawnmenu.menu.use_as_npc_gun=Utiliser comme remplacement d'arme PNJ
spawnmenu.menu.spawn_with_weapon=Appara\u00eetre avec arme

spawnmenu.savechanges=Sauvegarder les changements
spawnmenu.revert=Annuler
spawnmenu.revert_tooptip=Annuler les modifications de la liste d'apparition
spawnmenu.search=Rechercher...
spawnmenu.filter=Filtre...
spawnmenu.quick_search=Recherche rapide...
spawnmenu.quick_search_tool=Recherche rapide\:
spawnmenu.quick_filter=Filtre rapide...
spawnmenu.quick_filter_tool=Filtre rapide\:
spawnmenu.enter_search=Appuyez sur Entr\u00e9e pour rechercher
spawnmenu.press_search=Appuyez pour rechercher
spawnmenu.header_tooltip=Faites glisser et d\u00e9posez vers la droite pour placer une \u00e9tiquette modifiable dans votre liste de spawn
spawnmenu.listname_tooltip=Le nom de la liste de spawn s\u00e9lectionn\u00e9e
spawnmenu.newlabel=Nouvelle \u00e9tiquette de texte
spawnmenu.spawnlistnocontent=Cette spawnlist n\u00e9cessite %s, qui n'est pas mont\u00e9e \!
spawnmenu.mountablegame=un jeu montable
spawnmenu.createautospawnlist=Cr\u00e9er une liste des objets \u00e0 partir de ce dossier
spawnmenu.openaddononworkshop=Voir sur le Workshop

spawnmenu.utilities_tab=Utilitaires
spawnmenu.utilities.user=Utilisateur
spawnmenu.utilities.admin=Administrateur
spawnmenu.utilities.settings=Param\u00e8tres
spawnmenu.utilities.cleanup=Nettoyer
spawnmenu.utilities.cleanup.help=Nettoyer un groupe d'\u00e9l\u00e9ments engendr\u00e9s.
spawnmenu.utilities.undo=Annuler
spawnmenu.utilities.undo.help=Annuler une action pr\u00e9c\u00e9dente.
spawnmenu.utilities.physgunsettings=Param\u00e8tres du Physics Gun
spawnmenu.utilities.sandbox_settings=Param\u00e8tres du mode bac \u00e0 sable
spawnmenu.utilities.server_settings=Param\u00e8tres du serveur

utilities.serversettings=Param\u00e8tres du serveur. Ces param\u00e8tres ne peuvent \u00eatre modifi\u00e9s que par le cr\u00e9ateur du serveur via le menu principal.
utilities.password=Mot de passe serveur \:
utilities.gravity=Gravit\u00e9\:
utilities.timescale=\u00c9chelle de temps physique \:
utilities.iterations=It\u00e9rations physique \:
utilities.kickerrornum=Kick du client pour exc\u00e8s d'erreurs
utilities.allowcslua=Autoriser les scripts client
utilities.sticktoground=Fixer au sol
utilities.sticktoground.help=Si activ\u00e9, les joueurs seront coll\u00e9s au sol en frappant une pente \u00e0 grande vitesse. Si d\u00e9sactiv\u00e9, les joueurs vont rebondir hors/glisser tout le long.
utilities.epickupallowed=Autoriser la touche utiliser pour prendre les props
utilities.falldamage=D\u00e9g\u00e2ts de chute r\u00e9aliste
utilities.maxammo=Limite de munitions \:
utilities.maxammo.help=Force la quantit\u00e9 maximale de munitions pour toutes les armes de chaque joueur. A 0 et en dessous veut dire que les munitions max seront celle de l'arme et pas de cette option.
utilities.gmod_suit=Activer le fonctionnement de la combinaison HEV
utilities.friction=Friction du sol\:
utilities.deployspeed=Vitesse de d\u00e9ploiement des armes\:
utilities.noclipspeed=Vitesse du Noclip\:
utilities.sv_timeout=D\u00e9lai d\u2019attente de client\u00a0\:
utilities.hostname=Nom du serveur\:

utilities.sandboxsettings=Param\u00e8tres du mode Bac \u00e0 sable. Ces param\u00e8tres ne peuvent \u00eatre modifi\u00e9s que par le cr\u00e9ateur du serveur via le menu principal.
utilities.sandboxsettings_cl=Options client Sandbox. N\u2019affectent que votre jeu.
utilities.max_results=Nombre maximum de r\u00e9sultats de recherche
utilities.max_results.help=Nombre maximum de r\u00e9sultats de recherche \u00e0 afficher. Des valeurs plus \u00e9lev\u00e9es peuvent causer des probl\u00e8mes de performance.
utilities.mp_only=Les options suivantes ne sont applicables qu'en multijoueur.

utilities.physgunsettings=Param\u00e8tres clients du Physics Gun. Ces param\u00e8tres sont sauveguard\u00e9s sur plusieurs sessions.
utilities.gm_snapgrid=Taille de position du Snap Grid\:
utilities.gm_snapangles=Angle du Snap\:
utilities.physgun_rotation_sensitivity=Sensibilit\u00e9 de la Rotation\:
utilities.physgun_wheelspeed=Vitesse de la Roue\:
utilities.physgun_drawbeams=Montre les rayon du Physics Gun
utilities.physgun_halo=Montre les \u00e9clats du Physics Gun

utilities.physgunsvsettings=Param\u00e8tres du serveur du Physics Gun. Ces param\u00e8tres ne peuvent \u00eatre modifi\u00e9s que par le cr\u00e9ateur du serveur via le menu principal.
utilities.physgun_maxrange=Taille maximale du rayon\:
utilities.physgun_limited=Physics Gun Limit\u00e9
utilities.physgun_limited.help=Si activ\u00e9, Le Physic Gun ne sera plus cabapable de prendre certaines entit\u00e9es de la map.
utilities.physgun_tpdist=Distance de t\u00e9l\u00e9portation\u00a0\:
utilities.physgun_maxspeed=Vitesse maximale de l'objet\:
utilities.physgun_maxangular=Vitesse maximale angulaire\:
utilities.physgun_timetoarrive=Temps pour arriver\:
utilities.physgun_timetoarriveragdoll=Temps pour arriver (Corps) \:
utilities.physgun_timetoarriveragdoll.help=Temps en secondes que met un corps pour arriver \u00e0 l'endroit o\u00f9 pointe le pistolet physique.

spawnmenu.searchindex=Ajout de mod\u00e8les install\u00e9s \u00e0 la recherche du Spawnmenu ...
spawnmenu.failedtofindmodels=Impossible de trouver des mod\u00e8les pour cet addon

smwidget.icon_editor=\u00c9diteur des ic\u00f4nes d'apparition
smwidget.playermodel=Mod\u00e8le du joueur
smwidget.playermodel_title=S\u00e9lecteur de mod\u00e8le de joueur
smwidget.model=Mod\u00e8le
smwidget.colors=Couleurs
smwidget.color_plr=Couleur du joueur \:
smwidget.color_wep=Couleur de l'arme \:
smwidget.bodygroups=Groupes de corps
smwidget.animations=Animations
smwidget.settings=Param\u00e8tres

KP_INS=Clavier num\u00e9rique 0
KP_END=Clavier num\u00e9rique 1
KP_DOWNARROW=Clavier num\u00e9rique 2
KP_PGDN=Clavier num\u00e9rique 3
KP_LEFTARROW=Clavier num\u00e9rique 4
KP_5=Clavier num\u00e9rique 5
KP_RIGHTARROW=Clavier num\u00e9rique 6
KP_HOME=Clavier num\u00e9rique 7
KP_UPARROW=Clavier num\u00e9rique 8
KP_PGUP=Clavier num\u00e9rique 9
KP_DEL=Clavier num\u00e9rique "."
KP_ENTER=Clavier num\u00e9rique "Enter"
KP_PLUS=Clavier num\u00e9rique +
KP_MINUS=Clavier num\u00e9rique -
KP_SLASH=Clavier num\u00e9rique /
KP_MULTIPLY=Clavier num\u00e9rique *
